info face="Kaushan Script" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=126 base=94 scaleW=2048 scaleH=1024 pages=1
page id=0 file="100.PNG"
char id=32 x=1 y=76 width=0 height=0 xoffset=0 yoffset=94 xadvance=21 page=0
char id=33 x=2 y=7 width=41 height=76 xoffset=5 yoffset=25 xadvance=26 page=0
char id=34 x=44 y=4 width=31 height=29 xoffset=19 yoffset=22 xadvance=32 page=0
char id=35 x=76 y=7 width=58 height=83 xoffset=9 yoffset=25 xadvance=59 page=0
char id=36 x=135 y=3 width=55 height=89 xoffset=9 yoffset=21 xadvance=58 page=0
char id=37 x=191 y=10 width=58 height=70 xoffset=7 yoffset=28 xadvance=54 page=0
char id=38 x=250 y=12 width=61 height=70 xoffset=8 yoffset=30 xadvance=58 page=0
char id=39 x=312 y=4 width=15 height=29 xoffset=19 yoffset=22 xadvance=16 page=0
char id=40 x=328 y=1 width=39 height=88 xoffset=12 yoffset=19 xadvance=28 page=0
char id=41 x=368 y=6 width=39 height=87 xoffset=-4 yoffset=24 xadvance=28 page=0
char id=42 x=408 y=4 width=30 height=29 xoffset=23 yoffset=22 xadvance=40 page=0
char id=43 x=439 y=35 width=43 height=38 xoffset=10 yoffset=53 xadvance=48 page=0
char id=44 x=483 y=64 width=20 height=27 xoffset=0 yoffset=82 xadvance=21 page=0
char id=45 x=504 y=50 width=37 height=10 xoffset=11 yoffset=68 xadvance=46 page=0
char id=46 x=542 y=64 width=15 height=15 xoffset=6 yoffset=82 xadvance=21 page=0
char id=47 x=558 y=7 width=66 height=85 xoffset=-1 yoffset=25 xadvance=47 page=0
char id=48 x=625 y=12 width=54 height=67 xoffset=11 yoffset=30 xadvance=56 page=0
char id=49 x=680 y=12 width=46 height=67 xoffset=2 yoffset=30 xadvance=38 page=0
char id=50 x=727 y=13 width=50 height=69 xoffset=7 yoffset=31 xadvance=49 page=0
char id=51 x=778 y=14 width=45 height=65 xoffset=7 yoffset=32 xadvance=48 page=0
char id=52 x=824 y=14 width=55 height=65 xoffset=9 yoffset=32 xadvance=50 page=0
char id=53 x=880 y=14 width=56 height=65 xoffset=6 yoffset=32 xadvance=47 page=0
char id=54 x=937 y=12 width=51 height=68 xoffset=9 yoffset=30 xadvance=49 page=0
char id=55 x=989 y=12 width=45 height=71 xoffset=17 yoffset=30 xadvance=48 page=0
char id=56 x=1035 y=11 width=48 height=69 xoffset=9 yoffset=29 xadvance=50 page=0
char id=57 x=1084 y=13 width=50 height=69 xoffset=9 yoffset=31 xadvance=48 page=0
char id=58 x=1135 y=36 width=24 height=43 xoffset=7 yoffset=54 xadvance=25 page=0
char id=59 x=1160 y=37 width=28 height=54 xoffset=2 yoffset=55 xadvance=25 page=0
char id=60 x=1189 y=22 width=40 height=40 xoffset=9 yoffset=40 xadvance=45 page=0
char id=61 x=1230 y=42 width=43 height=26 xoffset=10 yoffset=60 xadvance=50 page=0
char id=62 x=1274 y=28 width=47 height=35 xoffset=11 yoffset=46 xadvance=54 page=0
char id=63 x=1322 y=9 width=43 height=74 xoffset=11 yoffset=27 xadvance=42 page=0
char id=64 x=1366 y=28 width=52 height=56 xoffset=10 yoffset=46 xadvance=57 page=0
char id=65 x=1419 y=12 width=58 height=71 xoffset=5 yoffset=30 xadvance=56 page=0
char id=66 x=1478 y=13 width=58 height=70 xoffset=11 yoffset=31 xadvance=63 page=0
char id=67 x=1537 y=12 width=52 height=71 xoffset=12 yoffset=30 xadvance=53 page=0
char id=68 x=1590 y=12 width=61 height=71 xoffset=13 yoffset=30 xadvance=68 page=0
char id=69 x=1652 y=12 width=58 height=72 xoffset=9 yoffset=30 xadvance=53 page=0
char id=70 x=1711 y=12 width=57 height=71 xoffset=9 yoffset=30 xadvance=48 page=0
char id=71 x=1769 y=12 width=53 height=71 xoffset=12 yoffset=30 xadvance=57 page=0
char id=72 x=1823 y=11 width=66 height=73 xoffset=6 yoffset=29 xadvance=59 page=0
char id=73 x=1890 y=14 width=30 height=69 xoffset=11 yoffset=32 xadvance=27 page=0
char id=74 x=1921 y=12 width=54 height=77 xoffset=1 yoffset=30 xadvance=45 page=0
char id=75 x=1976 y=11 width=68 height=73 xoffset=6 yoffset=29 xadvance=57 page=0
char id=76 x=1 y=102 width=38 height=73 xoffset=6 yoffset=29 xadvance=44 page=0
char id=77 x=40 y=103 width=85 height=71 xoffset=4 yoffset=30 xadvance=82 page=0
char id=78 x=126 y=103 width=67 height=71 xoffset=8 yoffset=30 xadvance=59 page=0
char id=79 x=194 y=103 width=59 height=71 xoffset=11 yoffset=30 xadvance=63 page=0
char id=80 x=254 y=103 width=58 height=71 xoffset=11 yoffset=30 xadvance=56 page=0
char id=81 x=313 y=103 width=68 height=86 xoffset=4 yoffset=30 xadvance=63 page=0
char id=82 x=382 y=103 width=57 height=72 xoffset=11 yoffset=30 xadvance=60 page=0
char id=83 x=440 y=103 width=59 height=71 xoffset=8 yoffset=30 xadvance=61 page=0
char id=84 x=500 y=103 width=52 height=71 xoffset=18 yoffset=30 xadvance=51 page=0
char id=85 x=553 y=103 width=56 height=71 xoffset=14 yoffset=30 xadvance=61 page=0
char id=86 x=610 y=103 width=52 height=71 xoffset=20 yoffset=30 xadvance=54 page=0
char id=87 x=663 y=103 width=81 height=71 xoffset=19 yoffset=30 xadvance=83 page=0
char id=88 x=745 y=104 width=60 height=71 xoffset=5 yoffset=31 xadvance=55 page=0
char id=89 x=806 y=103 width=52 height=70 xoffset=18 yoffset=30 xadvance=53 page=0
char id=90 x=859 y=103 width=75 height=79 xoffset=0 yoffset=30 xadvance=61 page=0
char id=91 x=935 y=98 width=49 height=81 xoffset=3 yoffset=25 xadvance=34 page=0
char id=92 x=985 y=98 width=30 height=83 xoffset=23 yoffset=25 xadvance=57 page=0
char id=93 x=1016 y=98 width=49 height=81 xoffset=0 yoffset=25 xadvance=34 page=0
char id=94 x=1066 y=105 width=25 height=23 xoffset=3 yoffset=32 xadvance=31 page=0
char id=95 x=1092 y=166 width=45 height=10 xoffset=3 yoffset=93 xadvance=50 page=0
char id=96 x=1138 y=104 width=23 height=18 xoffset=1 yoffset=31 xadvance=25 page=0
char id=97 x=1162 y=128 width=38 height=41 xoffset=7 yoffset=55 xadvance=41 page=0
char id=98 x=1201 y=94 width=39 height=76 xoffset=9 yoffset=21 xadvance=41 page=0
char id=99 x=1241 y=126 width=35 height=44 xoffset=8 yoffset=53 xadvance=37 page=0
char id=100 x=1277 y=95 width=38 height=78 xoffset=6 yoffset=22 xadvance=38 page=0
char id=101 x=1316 y=126 width=33 height=45 xoffset=7 yoffset=53 xadvance=35 page=0
char id=102 x=1350 y=100 width=49 height=92 xoffset=7 yoffset=27 xadvance=30 page=0
char id=103 x=1400 y=126 width=56 height=73 xoffset=-10 yoffset=53 xadvance=39 page=0
char id=104 x=1457 y=95 width=46 height=76 xoffset=8 yoffset=22 xadvance=45 page=0
char id=105 x=1504 y=108 width=30 height=61 xoffset=8 yoffset=35 xadvance=21 page=0
char id=106 x=1535 y=104 width=56 height=95 xoffset=-19 yoffset=31 xadvance=21 page=0
char id=107 x=1592 y=95 width=41 height=83 xoffset=8 yoffset=22 xadvance=45 page=0
char id=108 x=1634 y=94 width=37 height=80 xoffset=8 yoffset=21 xadvance=21 page=0
char id=109 x=1672 y=126 width=65 height=44 xoffset=7 yoffset=53 xadvance=67 page=0
char id=110 x=1738 y=125 width=48 height=47 xoffset=6 yoffset=52 xadvance=47 page=0
char id=111 x=1787 y=126 width=36 height=44 xoffset=7 yoffset=53 xadvance=38 page=0
char id=112 x=1824 y=119 width=49 height=81 xoffset=0 yoffset=46 xadvance=43 page=0
char id=113 x=1874 y=124 width=41 height=75 xoffset=8 yoffset=51 xadvance=39 page=0
char id=114 x=1916 y=125 width=37 height=45 xoffset=6 yoffset=52 xadvance=35 page=0
char id=115 x=1954 y=122 width=38 height=54 xoffset=1 yoffset=49 xadvance=30 page=0
char id=116 x=1993 y=114 width=31 height=57 xoffset=10 yoffset=41 xadvance=31 page=0
char id=117 x=1 y=237 width=43 height=43 xoffset=7 yoffset=53 xadvance=43 page=0
char id=118 x=45 y=237 width=39 height=46 xoffset=10 yoffset=53 xadvance=39 page=0
char id=119 x=85 y=237 width=56 height=45 xoffset=9 yoffset=53 xadvance=55 page=0
char id=120 x=142 y=236 width=44 height=47 xoffset=2 yoffset=52 xadvance=37 page=0
char id=121 x=187 y=237 width=60 height=73 xoffset=-9 yoffset=53 xadvance=43 page=0
char id=122 x=248 y=237 width=41 height=44 xoffset=5 yoffset=53 xadvance=41 page=0
char id=123 x=290 y=207 width=36 height=85 xoffset=10 yoffset=23 xadvance=29 page=0
char id=124 x=327 y=205 width=35 height=85 xoffset=8 yoffset=21 xadvance=24 page=0
char id=125 x=363 y=207 width=35 height=85 xoffset=2 yoffset=23 xadvance=29 page=0
char id=126 x=399 y=252 width=29 height=9 xoffset=12 yoffset=68 xadvance=38 page=0
char id=161 x=429 y=232 width=42 height=77 xoffset=-8 yoffset=48 xadvance=24 page=0
char id=162 x=472 y=213 width=41 height=68 xoffset=13 yoffset=29 xadvance=44 page=0
char id=163 x=514 y=214 width=57 height=69 xoffset=5 yoffset=30 xadvance=56 page=0
char id=164 x=572 y=222 width=47 height=49 xoffset=14 yoffset=38 xadvance=54 page=0
char id=165 x=620 y=214 width=55 height=70 xoffset=19 yoffset=30 xadvance=59 page=0
char id=166 x=676 y=206 width=35 height=84 xoffset=8 yoffset=22 xadvance=23 page=0
char id=167 x=712 y=223 width=37 height=67 xoffset=7 yoffset=39 xadvance=36 page=0
char id=168 x=750 y=217 width=24 height=16 xoffset=1 yoffset=33 xadvance=27 page=0
char id=169 x=775 y=225 width=52 height=49 xoffset=12 yoffset=41 xadvance=58 page=0
char id=170 x=828 y=216 width=29 height=26 xoffset=17 yoffset=32 xadvance=32 page=0
char id=171 x=858 y=236 width=91 height=38 xoffset=10 yoffset=52 xadvance=93 page=0
char id=172 x=950 y=244 width=41 height=28 xoffset=12 yoffset=60 xadvance=52 page=0
char id=173 x=992 y=252 width=37 height=10 xoffset=11 yoffset=68 xadvance=46 page=0
char id=174 x=1030 y=225 width=52 height=49 xoffset=12 yoffset=41 xadvance=58 page=0
char id=175 x=1083 y=221 width=28 height=9 xoffset=1 yoffset=37 xadvance=30 page=0
char id=176 x=1112 y=214 width=29 height=29 xoffset=18 yoffset=30 xadvance=33 page=0
char id=177 x=1142 y=228 width=46 height=46 xoffset=10 yoffset=44 xadvance=54 page=0
char id=178 x=1189 y=216 width=30 height=29 xoffset=15 yoffset=32 xadvance=31 page=0
char id=179 x=1220 y=217 width=26 height=26 xoffset=16 yoffset=33 xadvance=30 page=0
char id=180 x=1247 y=215 width=23 height=18 xoffset=1 yoffset=31 xadvance=25 page=0
char id=181 x=1271 y=237 width=48 height=64 xoffset=4 yoffset=53 xadvance=45 page=0
char id=182 x=1320 y=214 width=50 height=77 xoffset=15 yoffset=30 xadvance=53 page=0
char id=183 x=1371 y=248 width=13 height=13 xoffset=11 yoffset=64 xadvance=20 page=0
char id=184 x=1385 y=276 width=20 height=28 xoffset=1 yoffset=92 xadvance=22 page=0
char id=185 x=1406 y=216 width=28 height=28 xoffset=14 yoffset=32 xadvance=27 page=0
char id=186 x=1435 y=215 width=26 height=28 xoffset=17 yoffset=31 xadvance=29 page=0
char id=187 x=1462 y=240 width=87 height=37 xoffset=8 yoffset=56 xadvance=91 page=0
char id=188 x=1550 y=212 width=57 height=70 xoffset=15 yoffset=28 xadvance=68 page=0
char id=189 x=1608 y=212 width=57 height=72 xoffset=15 yoffset=28 xadvance=70 page=0
char id=190 x=1666 y=212 width=57 height=70 xoffset=16 yoffset=28 xadvance=69 page=0
char id=191 x=1724 y=232 width=45 height=78 xoffset=-1 yoffset=48 xadvance=41 page=0
char id=192 x=1770 y=201 width=62 height=84 xoffset=5 yoffset=17 xadvance=56 page=0
char id=193 x=1833 y=201 width=66 height=84 xoffset=5 yoffset=17 xadvance=56 page=0
char id=194 x=1900 y=201 width=63 height=84 xoffset=5 yoffset=17 xadvance=56 page=0
char id=195 x=1964 y=201 width=63 height=84 xoffset=5 yoffset=17 xadvance=56 page=0
char id=196 x=1 y=311 width=67 height=84 xoffset=5 yoffset=17 xadvance=56 page=0
char id=197 x=69 y=311 width=61 height=84 xoffset=5 yoffset=17 xadvance=56 page=0
char id=198 x=131 y=324 width=87 height=72 xoffset=6 yoffset=30 xadvance=80 page=0
char id=199 x=219 y=324 width=52 height=93 xoffset=12 yoffset=30 xadvance=53 page=0
char id=200 x=272 y=311 width=58 height=85 xoffset=9 yoffset=17 xadvance=53 page=0
char id=201 x=331 y=311 width=58 height=85 xoffset=9 yoffset=17 xadvance=53 page=0
char id=202 x=390 y=311 width=58 height=85 xoffset=9 yoffset=17 xadvance=53 page=0
char id=203 x=449 y=312 width=58 height=84 xoffset=9 yoffset=18 xadvance=53 page=0
char id=204 x=508 y=311 width=39 height=84 xoffset=11 yoffset=17 xadvance=27 page=0
char id=205 x=548 y=311 width=43 height=84 xoffset=11 yoffset=17 xadvance=27 page=0
char id=206 x=592 y=311 width=40 height=84 xoffset=11 yoffset=17 xadvance=27 page=0
char id=207 x=633 y=312 width=44 height=83 xoffset=11 yoffset=18 xadvance=27 page=0
char id=208 x=678 y=324 width=61 height=71 xoffset=13 yoffset=30 xadvance=68 page=0
char id=209 x=740 y=311 width=67 height=84 xoffset=8 yoffset=17 xadvance=59 page=0
char id=210 x=808 y=311 width=59 height=84 xoffset=11 yoffset=17 xadvance=63 page=0
char id=211 x=868 y=311 width=63 height=84 xoffset=11 yoffset=17 xadvance=63 page=0
char id=212 x=932 y=311 width=59 height=84 xoffset=11 yoffset=17 xadvance=63 page=0
char id=213 x=992 y=311 width=60 height=84 xoffset=11 yoffset=17 xadvance=63 page=0
char id=214 x=1053 y=311 width=64 height=84 xoffset=11 yoffset=17 xadvance=63 page=0
char id=215 x=1118 y=348 width=35 height=36 xoffset=12 yoffset=54 xadvance=42 page=0
char id=216 x=1154 y=324 width=71 height=71 xoffset=7 yoffset=30 xadvance=63 page=0
char id=217 x=1226 y=311 width=56 height=84 xoffset=14 yoffset=17 xadvance=61 page=0
char id=218 x=1283 y=311 width=56 height=84 xoffset=14 yoffset=17 xadvance=61 page=0
char id=219 x=1340 y=311 width=56 height=84 xoffset=14 yoffset=17 xadvance=61 page=0
char id=220 x=1397 y=311 width=56 height=84 xoffset=14 yoffset=17 xadvance=61 page=0
char id=221 x=1454 y=311 width=52 height=83 xoffset=18 yoffset=17 xadvance=53 page=0
char id=222 x=1507 y=324 width=54 height=71 xoffset=9 yoffset=30 xadvance=56 page=0
char id=223 x=1562 y=317 width=64 height=97 xoffset=1 yoffset=23 xadvance=52 page=0
char id=224 x=1627 y=325 width=43 height=65 xoffset=7 yoffset=31 xadvance=41 page=0
char id=225 x=1671 y=325 width=47 height=65 xoffset=7 yoffset=31 xadvance=41 page=0
char id=226 x=1719 y=326 width=43 height=64 xoffset=7 yoffset=32 xadvance=41 page=0
char id=227 x=1763 y=331 width=44 height=59 xoffset=7 yoffset=37 xadvance=41 page=0
char id=228 x=1808 y=327 width=48 height=63 xoffset=7 yoffset=33 xadvance=41 page=0
char id=229 x=1857 y=327 width=42 height=63 xoffset=7 yoffset=33 xadvance=41 page=0
char id=230 x=1900 y=348 width=60 height=44 xoffset=7 yoffset=54 xadvance=60 page=0
char id=231 x=1961 y=347 width=35 height=68 xoffset=8 yoffset=53 xadvance=36 page=0
char id=232 x=1997 y=324 width=42 height=68 xoffset=7 yoffset=30 xadvance=35 page=0
char id=233 x=1 y=432 width=46 height=68 xoffset=7 yoffset=30 xadvance=35 page=0
char id=234 x=48 y=434 width=43 height=66 xoffset=7 yoffset=32 xadvance=35 page=0
char id=235 x=92 y=435 width=47 height=65 xoffset=7 yoffset=33 xadvance=35 page=0
char id=236 x=140 y=437 width=31 height=62 xoffset=8 yoffset=35 xadvance=21 page=0
char id=237 x=172 y=437 width=36 height=62 xoffset=8 yoffset=35 xadvance=21 page=0
char id=238 x=209 y=439 width=32 height=60 xoffset=8 yoffset=37 xadvance=26 page=0
char id=239 x=242 y=440 width=37 height=59 xoffset=8 yoffset=38 xadvance=21 page=0
char id=240 x=280 y=424 width=44 height=78 xoffset=6 yoffset=22 xadvance=38 page=0
char id=241 x=325 y=441 width=48 height=60 xoffset=6 yoffset=39 xadvance=47 page=0
char id=242 x=374 y=433 width=45 height=66 xoffset=7 yoffset=31 xadvance=38 page=0
char id=243 x=420 y=433 width=49 height=66 xoffset=7 yoffset=31 xadvance=38 page=0
char id=244 x=470 y=435 width=45 height=64 xoffset=7 yoffset=33 xadvance=38 page=0
char id=245 x=516 y=440 width=46 height=59 xoffset=7 yoffset=38 xadvance=38 page=0
char id=246 x=563 y=436 width=50 height=63 xoffset=7 yoffset=34 xadvance=38 page=0
char id=247 x=614 y=454 width=42 height=43 xoffset=10 yoffset=52 xadvance=48 page=0
char id=248 x=657 y=452 width=48 height=51 xoffset=2 yoffset=50 xadvance=38 page=0
char id=249 x=706 y=432 width=44 height=66 xoffset=7 yoffset=30 xadvance=43 page=0
char id=250 x=751 y=432 width=48 height=66 xoffset=7 yoffset=30 xadvance=43 page=0
char id=251 x=800 y=434 width=44 height=64 xoffset=7 yoffset=32 xadvance=43 page=0
char id=252 x=845 y=435 width=49 height=63 xoffset=7 yoffset=33 xadvance=43 page=0
char id=253 x=895 y=433 width=62 height=95 xoffset=-9 yoffset=31 xadvance=43 page=0
char id=254 x=958 y=424 width=49 height=105 xoffset=0 yoffset=22 xadvance=43 page=0
char id=255 x=1008 y=435 width=63 height=93 xoffset=-9 yoffset=33 xadvance=43 page=0
char id=256 x=1072 y=419 width=66 height=84 xoffset=5 yoffset=17 xadvance=56 page=0
char id=257 x=1139 y=439 width=47 height=58 xoffset=7 yoffset=37 xadvance=41 page=0
char id=258 x=1187 y=418 width=67 height=85 xoffset=5 yoffset=16 xadvance=56 page=0
char id=259 x=1255 y=435 width=48 height=63 xoffset=7 yoffset=33 xadvance=41 page=0
char id=260 x=1304 y=432 width=58 height=90 xoffset=5 yoffset=30 xadvance=56 page=0
char id=261 x=1363 y=456 width=38 height=61 xoffset=7 yoffset=54 xadvance=41 page=0
char id=262 x=1402 y=419 width=60 height=84 xoffset=12 yoffset=17 xadvance=53 page=0
char id=263 x=1463 y=433 width=46 height=66 xoffset=8 yoffset=31 xadvance=37 page=0
char id=264 x=1510 y=420 width=56 height=83 xoffset=12 yoffset=18 xadvance=53 page=0
char id=265 x=1567 y=434 width=41 height=65 xoffset=8 yoffset=32 xadvance=37 page=0
char id=266 x=1609 y=420 width=54 height=83 xoffset=12 yoffset=18 xadvance=53 page=0
char id=267 x=1664 y=434 width=39 height=65 xoffset=8 yoffset=32 xadvance=37 page=0
char id=268 x=1704 y=420 width=59 height=83 xoffset=12 yoffset=18 xadvance=53 page=0
char id=269 x=1764 y=434 width=44 height=65 xoffset=8 yoffset=32 xadvance=37 page=0
char id=270 x=1809 y=420 width=61 height=83 xoffset=13 yoffset=18 xadvance=68 page=0
char id=271 x=1871 y=424 width=57 height=78 xoffset=6 yoffset=22 xadvance=38 page=0
char id=272 x=1929 y=432 width=61 height=71 xoffset=13 yoffset=30 xadvance=68 page=0
char id=273 x=1991 y=423 width=45 height=78 xoffset=6 yoffset=21 xadvance=38 page=0
char id=274 x=1 y=546 width=58 height=85 xoffset=9 yoffset=17 xadvance=53 page=0
char id=275 x=60 y=566 width=46 height=61 xoffset=7 yoffset=37 xadvance=35 page=0
char id=276 x=107 y=546 width=58 height=85 xoffset=9 yoffset=17 xadvance=53 page=0
char id=277 x=166 y=562 width=48 height=65 xoffset=7 yoffset=33 xadvance=35 page=0
char id=278 x=215 y=546 width=58 height=85 xoffset=9 yoffset=17 xadvance=53 page=0
char id=279 x=274 y=561 width=40 height=66 xoffset=7 yoffset=32 xadvance=35 page=0
char id=280 x=315 y=559 width=58 height=89 xoffset=9 yoffset=30 xadvance=53 page=0
char id=281 x=374 y=582 width=33 height=64 xoffset=7 yoffset=53 xadvance=35 page=0
char id=282 x=408 y=546 width=58 height=85 xoffset=9 yoffset=17 xadvance=53 page=0
char id=283 x=467 y=561 width=46 height=66 xoffset=7 yoffset=32 xadvance=35 page=0
char id=284 x=514 y=546 width=55 height=84 xoffset=12 yoffset=17 xadvance=57 page=0
char id=285 x=570 y=561 width=60 height=94 xoffset=-10 yoffset=32 xadvance=39 page=0
char id=286 x=631 y=546 width=60 height=84 xoffset=12 yoffset=17 xadvance=57 page=0
char id=287 x=692 y=562 width=65 height=93 xoffset=-10 yoffset=33 xadvance=39 page=0
char id=288 x=758 y=546 width=53 height=84 xoffset=12 yoffset=17 xadvance=57 page=0
char id=289 x=812 y=561 width=63 height=94 xoffset=-10 yoffset=32 xadvance=39 page=0
char id=290 x=876 y=559 width=53 height=95 xoffset=12 yoffset=30 xadvance=56 page=0
char id=291 x=930 y=556 width=62 height=99 xoffset=-10 yoffset=27 xadvance=39 page=0
char id=292 x=993 y=547 width=66 height=84 xoffset=6 yoffset=18 xadvance=59 page=0
char id=293 x=1060 y=530 width=52 height=97 xoffset=8 yoffset=1 xadvance=45 page=0
char id=294 x=1113 y=559 width=74 height=72 xoffset=8 yoffset=30 xadvance=66 page=0
char id=295 x=1188 y=551 width=46 height=76 xoffset=8 yoffset=22 xadvance=45 page=0
char id=296 x=1235 y=547 width=40 height=83 xoffset=11 yoffset=18 xadvance=27 page=0
char id=297 x=1276 y=570 width=33 height=56 xoffset=8 yoffset=41 xadvance=21 page=0
char id=298 x=1310 y=546 width=43 height=84 xoffset=11 yoffset=17 xadvance=27 page=0
char id=299 x=1354 y=571 width=36 height=55 xoffset=8 yoffset=42 xadvance=21 page=0
char id=300 x=1391 y=546 width=44 height=84 xoffset=11 yoffset=17 xadvance=27 page=0
char id=301 x=1436 y=567 width=37 height=59 xoffset=8 yoffset=38 xadvance=21 page=0
char id=302 x=1474 y=561 width=39 height=85 xoffset=2 yoffset=32 xadvance=27 page=0
char id=303 x=1514 y=564 width=39 height=81 xoffset=-1 yoffset=35 xadvance=20 page=0
char id=304 x=1554 y=546 width=37 height=84 xoffset=11 yoffset=17 xadvance=27 page=0
char id=305 x=1592 y=588 width=20 height=38 xoffset=8 yoffset=59 xadvance=21 page=0
char id=306 x=1613 y=559 width=63 height=77 xoffset=11 yoffset=30 xadvance=64 page=0
char id=307 x=1677 y=560 width=56 height=95 xoffset=6 yoffset=31 xadvance=45 page=0
char id=308 x=1734 y=546 width=63 height=90 xoffset=1 yoffset=17 xadvance=45 page=0
char id=309 x=1798 y=562 width=56 height=93 xoffset=-19 yoffset=33 xadvance=21 page=0
char id=310 x=1855 y=558 width=68 height=96 xoffset=6 yoffset=29 xadvance=57 page=0
char id=311 x=1924 y=551 width=41 height=103 xoffset=8 yoffset=22 xadvance=45 page=0
char id=312 x=1966 y=574 width=41 height=60 xoffset=8 yoffset=45 xadvance=45 page=0
char id=313 x=1 y=673 width=45 height=85 xoffset=6 yoffset=17 xadvance=44 page=0
char id=314 x=47 y=656 width=55 height=101 xoffset=8 yoffset=0 xadvance=21 page=0
char id=315 x=103 y=685 width=38 height=96 xoffset=6 yoffset=29 xadvance=44 page=0
char id=316 x=142 y=677 width=48 height=104 xoffset=-3 yoffset=21 xadvance=21 page=0
char id=317 x=191 y=674 width=45 height=84 xoffset=6 yoffset=18 xadvance=44 page=0
char id=318 x=237 y=677 width=53 height=80 xoffset=8 yoffset=21 xadvance=21 page=0
char id=319 x=291 y=685 width=43 height=73 xoffset=6 yoffset=29 xadvance=44 page=0
char id=320 x=335 y=677 width=37 height=79 xoffset=8 yoffset=21 xadvance=28 page=0
char id=321 x=373 y=685 width=40 height=73 xoffset=6 yoffset=29 xadvance=45 page=0
char id=322 x=414 y=677 width=39 height=80 xoffset=10 yoffset=21 xadvance=26 page=0
char id=323 x=454 y=673 width=67 height=84 xoffset=8 yoffset=17 xadvance=59 page=0
char id=324 x=522 y=688 width=50 height=67 xoffset=6 yoffset=32 xadvance=47 page=0
char id=325 x=573 y=686 width=67 height=94 xoffset=8 yoffset=30 xadvance=59 page=0
char id=326 x=641 y=708 width=48 height=73 xoffset=6 yoffset=52 xadvance=47 page=0
char id=327 x=690 y=673 width=67 height=84 xoffset=8 yoffset=17 xadvance=59 page=0
char id=328 x=758 y=690 width=50 height=65 xoffset=6 yoffset=34 xadvance=47 page=0
char id=329 x=809 y=678 width=48 height=77 xoffset=6 yoffset=22 xadvance=47 page=0
char id=330 x=858 y=686 width=67 height=96 xoffset=8 yoffset=30 xadvance=60 page=0
char id=331 x=926 y=708 width=48 height=74 xoffset=6 yoffset=52 xadvance=46 page=0
char id=332 x=975 y=673 width=63 height=84 xoffset=11 yoffset=17 xadvance=63 page=0
char id=333 x=1039 y=695 width=49 height=58 xoffset=7 yoffset=39 xadvance=38 page=0
char id=334 x=1089 y=673 width=64 height=84 xoffset=11 yoffset=17 xadvance=63 page=0
char id=335 x=1154 y=690 width=50 height=63 xoffset=7 yoffset=34 xadvance=38 page=0
char id=336 x=1205 y=673 width=65 height=84 xoffset=11 yoffset=17 xadvance=63 page=0
char id=337 x=1271 y=688 width=51 height=65 xoffset=7 yoffset=32 xadvance=38 page=0
char id=338 x=1323 y=686 width=88 height=71 xoffset=11 yoffset=30 xadvance=85 page=0
char id=339 x=1412 y=709 width=63 height=44 xoffset=7 yoffset=53 xadvance=63 page=0
char id=340 x=1476 y=673 width=59 height=85 xoffset=11 yoffset=17 xadvance=60 page=0
char id=341 x=1536 y=686 width=45 height=67 xoffset=6 yoffset=30 xadvance=35 page=0
char id=342 x=1582 y=686 width=57 height=95 xoffset=11 yoffset=30 xadvance=60 page=0
char id=343 x=1640 y=708 width=47 height=73 xoffset=-4 yoffset=52 xadvance=35 page=0
char id=344 x=1688 y=673 width=58 height=85 xoffset=11 yoffset=17 xadvance=60 page=0
char id=345 x=1747 y=688 width=44 height=65 xoffset=6 yoffset=32 xadvance=35 page=0
char id=346 x=1792 y=674 width=59 height=83 xoffset=8 yoffset=18 xadvance=61 page=0
char id=347 x=1852 y=685 width=52 height=74 xoffset=1 yoffset=29 xadvance=30 page=0
char id=348 x=1905 y=674 width=59 height=83 xoffset=8 yoffset=18 xadvance=61 page=0
char id=349 x=1965 y=686 width=48 height=73 xoffset=1 yoffset=30 xadvance=30 page=0
char id=350 x=1 y=796 width=58 height=94 xoffset=8 yoffset=30 xadvance=61 page=0
char id=351 x=60 y=816 width=38 height=76 xoffset=1 yoffset=50 xadvance=30 page=0
char id=352 x=99 y=784 width=59 height=83 xoffset=8 yoffset=18 xadvance=61 page=0
char id=353 x=159 y=797 width=51 height=73 xoffset=1 yoffset=31 xadvance=30 page=0
char id=354 x=211 y=796 width=55 height=93 xoffset=15 yoffset=30 xadvance=51 page=0
char id=355 x=267 y=807 width=32 height=81 xoffset=9 yoffset=41 xadvance=31 page=0
char id=356 x=300 y=783 width=52 height=84 xoffset=18 yoffset=17 xadvance=51 page=0
char id=357 x=353 y=787 width=49 height=77 xoffset=10 yoffset=21 xadvance=31 page=0
char id=358 x=403 y=796 width=52 height=71 xoffset=19 yoffset=30 xadvance=51 page=0
char id=359 x=456 y=806 width=33 height=58 xoffset=8 yoffset=40 xadvance=31 page=0
char id=360 x=490 y=783 width=56 height=84 xoffset=14 yoffset=17 xadvance=61 page=0
char id=361 x=547 y=803 width=45 height=59 xoffset=7 yoffset=37 xadvance=43 page=0
char id=362 x=593 y=783 width=56 height=84 xoffset=14 yoffset=17 xadvance=61 page=0
char id=363 x=650 y=804 width=48 height=58 xoffset=7 yoffset=38 xadvance=43 page=0
char id=364 x=699 y=783 width=56 height=84 xoffset=14 yoffset=17 xadvance=61 page=0
char id=365 x=756 y=799 width=49 height=63 xoffset=7 yoffset=33 xadvance=43 page=0
char id=366 x=806 y=783 width=56 height=84 xoffset=14 yoffset=17 xadvance=61 page=0
char id=367 x=863 y=798 width=43 height=64 xoffset=7 yoffset=32 xadvance=43 page=0
char id=368 x=907 y=783 width=56 height=84 xoffset=14 yoffset=17 xadvance=61 page=0
char id=369 x=964 y=797 width=50 height=65 xoffset=7 yoffset=31 xadvance=43 page=0
char id=370 x=1015 y=796 width=56 height=91 xoffset=14 yoffset=30 xadvance=61 page=0
char id=371 x=1072 y=819 width=43 height=63 xoffset=7 yoffset=53 xadvance=43 page=0
char id=372 x=1116 y=784 width=81 height=83 xoffset=19 yoffset=18 xadvance=83 page=0
char id=373 x=1198 y=798 width=56 height=66 xoffset=9 yoffset=32 xadvance=55 page=0
char id=374 x=1255 y=783 width=52 height=83 xoffset=18 yoffset=17 xadvance=53 page=0
char id=375 x=1308 y=798 width=60 height=94 xoffset=-9 yoffset=32 xadvance=43 page=0
char id=376 x=1369 y=783 width=52 height=83 xoffset=18 yoffset=17 xadvance=53 page=0
char id=377 x=1422 y=783 width=75 height=92 xoffset=0 yoffset=17 xadvance=61 page=0
char id=378 x=1498 y=796 width=44 height=67 xoffset=5 yoffset=30 xadvance=41 page=0
char id=379 x=1543 y=783 width=75 height=92 xoffset=0 yoffset=17 xadvance=61 page=0
char id=380 x=1619 y=798 width=41 height=65 xoffset=5 yoffset=32 xadvance=41 page=0
char id=381 x=1661 y=783 width=75 height=92 xoffset=0 yoffset=17 xadvance=61 page=0
char id=382 x=1737 y=798 width=43 height=65 xoffset=5 yoffset=32 xadvance=41 page=0
char id=399 x=1781 y=795 width=48 height=71 xoffset=12 yoffset=29 xadvance=53 page=0
char id=402 x=1830 y=793 width=74 height=99 xoffset=-7 yoffset=27 xadvance=49 page=0
char id=490 x=1905 y=796 width=59 height=91 xoffset=11 yoffset=30 xadvance=63 page=0
char id=491 x=1965 y=819 width=38 height=64 xoffset=5 yoffset=53 xadvance=38 page=0
char id=506 x=1 y=894 width=66 height=84 xoffset=4 yoffset=18 xadvance=55 page=0
char id=507 x=68 y=898 width=52 height=74 xoffset=7 yoffset=22 xadvance=41 page=0
char id=508 x=121 y=893 width=87 height=85 xoffset=6 yoffset=17 xadvance=80 page=0
char id=509 x=209 y=907 width=60 height=67 xoffset=7 yoffset=31 xadvance=60 page=0
char id=510 x=270 y=893 width=71 height=84 xoffset=7 yoffset=17 xadvance=63 page=0
char id=511 x=342 y=907 width=54 height=70 xoffset=2 yoffset=31 xadvance=38 page=0
char id=536 x=397 y=906 width=59 height=95 xoffset=8 yoffset=30 xadvance=61 page=0
char id=537 x=457 y=925 width=43 height=76 xoffset=-4 yoffset=49 xadvance=30 page=0
char id=538 x=501 y=906 width=58 height=94 xoffset=12 yoffset=30 xadvance=51 page=0
char id=539 x=560 y=917 width=37 height=84 xoffset=4 yoffset=41 xadvance=31 page=0
char id=567 x=598 y=929 width=48 height=73 xoffset=-19 yoffset=53 xadvance=21 page=0
char id=601 x=647 y=929 width=33 height=45 xoffset=7 yoffset=53 xadvance=35 page=0
char id=700 x=681 y=897 width=17 height=28 xoffset=26 yoffset=21 xadvance=32 page=0
char id=710 x=699 y=908 width=26 height=18 xoffset=1 yoffset=32 xadvance=28 page=0
char id=711 x=726 y=908 width=26 height=19 xoffset=1 yoffset=32 xadvance=28 page=0
char id=728 x=753 y=909 width=26 height=16 xoffset=1 yoffset=33 xadvance=28 page=0
char id=729 x=780 y=908 width=15 height=19 xoffset=1 yoffset=32 xadvance=17 page=0
char id=730 x=796 y=909 width=20 height=16 xoffset=1 yoffset=33 xadvance=22 page=0
char id=731 x=817 y=969 width=20 height=22 xoffset=3 yoffset=93 xadvance=22 page=0
char id=732 x=838 y=913 width=26 height=11 xoffset=3 yoffset=37 xadvance=32 page=0
char id=733 x=865 y=908 width=29 height=17 xoffset=1 yoffset=32 xadvance=32 page=0
char id=956 x=895 y=929 width=47 height=64 xoffset=3 yoffset=53 xadvance=43 page=0
