info face="Patrick Hand" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=117 base=91 scaleW=2048 scaleH=1024 pages=1
page id=0 file="102.PNG"
char id=32 x=1 y=77 width=0 height=0 xoffset=0 yoffset=91 xadvance=20 page=0
char id=33 x=2 y=14 width=10 height=59 xoffset=6 yoffset=28 xadvance=21 page=0
char id=34 x=13 y=10 width=18 height=19 xoffset=3 yoffset=24 xadvance=26 page=0
char id=35 x=32 y=37 width=35 height=40 xoffset=3 yoffset=51 xadvance=40 page=0
char id=36 x=68 y=14 width=37 height=69 xoffset=5 yoffset=28 xadvance=44 page=0
char id=37 x=106 y=21 width=50 height=56 xoffset=3 yoffset=35 xadvance=56 page=0
char id=38 x=157 y=19 width=40 height=58 xoffset=3 yoffset=33 xadvance=46 page=0
char id=39 x=198 y=1 width=8 height=19 xoffset=3 yoffset=15 xadvance=14 page=0
char id=40 x=207 y=8 width=21 height=75 xoffset=5 yoffset=22 xadvance=29 page=0
char id=41 x=229 y=7 width=21 height=76 xoffset=5 yoffset=21 xadvance=32 page=0
char id=42 x=251 y=14 width=29 height=30 xoffset=3 yoffset=28 xadvance=35 page=0
char id=43 x=281 y=37 width=35 height=39 xoffset=3 yoffset=51 xadvance=42 page=0
char id=44 x=317 y=68 width=9 height=17 xoffset=4 yoffset=82 xadvance=18 page=0
char id=45 x=327 y=52 width=30 height=8 xoffset=3 yoffset=66 xadvance=35 page=0
char id=46 x=358 y=67 width=11 height=10 xoffset=4 yoffset=81 xadvance=19 page=0
char id=47 x=370 y=12 width=32 height=69 xoffset=3 yoffset=26 xadvance=37 page=0
char id=48 x=403 y=19 width=35 height=58 xoffset=2 yoffset=33 xadvance=39 page=0
char id=49 x=439 y=19 width=26 height=58 xoffset=2 yoffset=33 xadvance=32 page=0
char id=50 x=466 y=19 width=38 height=58 xoffset=2 yoffset=33 xadvance=41 page=0
char id=51 x=505 y=19 width=34 height=58 xoffset=3 yoffset=33 xadvance=39 page=0
char id=52 x=540 y=19 width=27 height=58 xoffset=3 yoffset=33 xadvance=33 page=0
char id=53 x=568 y=19 width=34 height=58 xoffset=2 yoffset=33 xadvance=37 page=0
char id=54 x=603 y=19 width=30 height=58 xoffset=3 yoffset=33 xadvance=35 page=0
char id=55 x=634 y=19 width=39 height=58 xoffset=1 yoffset=33 xadvance=43 page=0
char id=56 x=674 y=19 width=32 height=58 xoffset=3 yoffset=33 xadvance=38 page=0
char id=57 x=707 y=19 width=28 height=58 xoffset=2 yoffset=33 xadvance=32 page=0
char id=58 x=736 y=41 width=10 height=36 xoffset=5 yoffset=55 xadvance=20 page=0
char id=59 x=747 y=41 width=11 height=44 xoffset=4 yoffset=55 xadvance=20 page=0
char id=60 x=759 y=37 width=30 height=39 xoffset=2 yoffset=51 xadvance=34 page=0
char id=61 x=790 y=39 width=33 height=20 xoffset=9 yoffset=53 xadvance=50 page=0
char id=62 x=824 y=36 width=30 height=41 xoffset=3 yoffset=50 xadvance=35 page=0
char id=63 x=855 y=14 width=28 height=60 xoffset=3 yoffset=28 xadvance=32 page=0
char id=64 x=884 y=36 width=40 height=41 xoffset=3 yoffset=50 xadvance=48 page=0
char id=65 x=925 y=19 width=39 height=58 xoffset=2 yoffset=33 xadvance=42 page=0
char id=66 x=965 y=19 width=37 height=58 xoffset=4 yoffset=33 xadvance=44 page=0
char id=67 x=1003 y=19 width=41 height=58 xoffset=3 yoffset=33 xadvance=48 page=0
char id=68 x=1045 y=19 width=38 height=63 xoffset=3 yoffset=33 xadvance=41 page=0
char id=69 x=1084 y=19 width=35 height=58 xoffset=3 yoffset=33 xadvance=38 page=0
char id=70 x=1120 y=19 width=36 height=58 xoffset=-1 yoffset=33 xadvance=33 page=0
char id=71 x=1157 y=19 width=39 height=58 xoffset=3 yoffset=33 xadvance=42 page=0
char id=72 x=1197 y=19 width=34 height=58 xoffset=4 yoffset=33 xadvance=41 page=0
char id=73 x=1232 y=20 width=9 height=57 xoffset=6 yoffset=34 xadvance=20 page=0
char id=74 x=1242 y=19 width=27 height=58 xoffset=3 yoffset=33 xadvance=32 page=0
char id=75 x=1270 y=19 width=40 height=58 xoffset=4 yoffset=33 xadvance=46 page=0
char id=76 x=1311 y=19 width=28 height=58 xoffset=2 yoffset=33 xadvance=32 page=0
char id=77 x=1340 y=19 width=44 height=58 xoffset=4 yoffset=33 xadvance=52 page=0
char id=78 x=1385 y=19 width=41 height=58 xoffset=3 yoffset=33 xadvance=46 page=0
char id=79 x=1427 y=19 width=43 height=58 xoffset=3 yoffset=33 xadvance=48 page=0
char id=80 x=1471 y=19 width=33 height=58 xoffset=4 yoffset=33 xadvance=42 page=0
char id=81 x=1505 y=19 width=49 height=59 xoffset=4 yoffset=33 xadvance=57 page=0
char id=82 x=1555 y=19 width=35 height=58 xoffset=3 yoffset=33 xadvance=40 page=0
char id=83 x=1591 y=19 width=37 height=58 xoffset=2 yoffset=33 xadvance=40 page=0
char id=84 x=1629 y=19 width=42 height=58 xoffset=0 yoffset=33 xadvance=41 page=0
char id=85 x=1672 y=19 width=42 height=58 xoffset=3 yoffset=33 xadvance=48 page=0
char id=86 x=1715 y=19 width=44 height=58 xoffset=5 yoffset=33 xadvance=49 page=0
char id=87 x=1760 y=19 width=51 height=58 xoffset=2 yoffset=33 xadvance=54 page=0
char id=88 x=1812 y=19 width=48 height=58 xoffset=2 yoffset=33 xadvance=52 page=0
char id=89 x=1861 y=19 width=37 height=58 xoffset=1 yoffset=33 xadvance=38 page=0
char id=90 x=1899 y=19 width=40 height=58 xoffset=3 yoffset=33 xadvance=44 page=0
char id=91 x=1940 y=10 width=18 height=73 xoffset=5 yoffset=24 xadvance=26 page=0
char id=92 x=1959 y=11 width=32 height=69 xoffset=2 yoffset=25 xadvance=37 page=0
char id=93 x=1992 y=10 width=18 height=73 xoffset=3 yoffset=24 xadvance=26 page=0
char id=94 x=2011 y=14 width=22 height=12 xoffset=5 yoffset=28 xadvance=32 page=0
char id=95 x=1 y=163 width=46 height=5 xoffset=2 yoffset=91 xadvance=50 page=0
char id=96 x=48 y=105 width=15 height=15 xoffset=2 yoffset=33 xadvance=19 page=0
char id=97 x=64 y=122 width=31 height=43 xoffset=2 yoffset=50 xadvance=34 page=0
char id=98 x=96 y=100 width=30 height=63 xoffset=3 yoffset=28 xadvance=36 page=0
char id=99 x=127 y=122 width=32 height=41 xoffset=2 yoffset=50 xadvance=34 page=0
char id=100 x=160 y=100 width=31 height=63 xoffset=2 yoffset=28 xadvance=34 page=0
char id=101 x=192 y=123 width=32 height=40 xoffset=1 yoffset=51 xadvance=35 page=0
char id=102 x=225 y=100 width=30 height=63 xoffset=1 yoffset=28 xadvance=31 page=0
char id=103 x=256 y=123 width=32 height=67 xoffset=4 yoffset=51 xadvance=39 page=0
char id=104 x=289 y=100 width=32 height=63 xoffset=3 yoffset=28 xadvance=37 page=0
char id=105 x=322 y=107 width=10 height=56 xoffset=4 yoffset=35 xadvance=19 page=0
char id=106 x=333 y=108 width=24 height=79 xoffset=-9 yoffset=36 xadvance=20 page=0
char id=107 x=358 y=100 width=32 height=63 xoffset=3 yoffset=28 xadvance=36 page=0
char id=108 x=391 y=100 width=22 height=63 xoffset=2 yoffset=28 xadvance=23 page=0
char id=109 x=414 y=122 width=53 height=41 xoffset=3 yoffset=50 xadvance=59 page=0
char id=110 x=468 y=121 width=31 height=42 xoffset=5 yoffset=49 xadvance=39 page=0
char id=111 x=500 y=122 width=32 height=41 xoffset=2 yoffset=50 xadvance=35 page=0
char id=112 x=533 y=122 width=34 height=68 xoffset=3 yoffset=50 xadvance=37 page=0
char id=113 x=568 y=123 width=37 height=67 xoffset=2 yoffset=51 xadvance=40 page=0
char id=114 x=606 y=122 width=29 height=41 xoffset=4 yoffset=50 xadvance=34 page=0
char id=115 x=636 y=122 width=27 height=41 xoffset=4 yoffset=50 xadvance=34 page=0
char id=116 x=664 y=100 width=31 height=63 xoffset=0 yoffset=28 xadvance=30 page=0
char id=117 x=696 y=122 width=32 height=43 xoffset=2 yoffset=50 xadvance=35 page=0
char id=118 x=729 y=122 width=33 height=41 xoffset=1 yoffset=50 xadvance=35 page=0
char id=119 x=763 y=122 width=36 height=41 xoffset=2 yoffset=50 xadvance=40 page=0
char id=120 x=800 y=122 width=33 height=41 xoffset=3 yoffset=50 xadvance=39 page=0
char id=121 x=834 y=123 width=34 height=67 xoffset=1 yoffset=51 xadvance=37 page=0
char id=122 x=869 y=123 width=34 height=40 xoffset=2 yoffset=51 xadvance=37 page=0
char id=123 x=904 y=97 width=24 height=71 xoffset=4 yoffset=25 xadvance=30 page=0
char id=124 x=929 y=99 width=7 height=69 xoffset=4 yoffset=27 xadvance=15 page=0
char id=125 x=937 y=97 width=24 height=71 xoffset=3 yoffset=25 xadvance=29 page=0
char id=126 x=962 y=114 width=42 height=13 xoffset=2 yoffset=42 xadvance=46 page=0
char id=161 x=1005 y=122 width=10 height=59 xoffset=5 yoffset=50 xadvance=19 page=0
char id=162 x=1016 y=114 width=32 height=56 xoffset=2 yoffset=42 xadvance=37 page=0
char id=163 x=1049 y=105 width=42 height=58 xoffset=3 yoffset=33 xadvance=48 page=0
char id=164 x=1092 y=107 width=46 height=54 xoffset=7 yoffset=35 xadvance=60 page=0
char id=165 x=1139 y=105 width=37 height=58 xoffset=1 yoffset=33 xadvance=40 page=0
char id=166 x=1177 y=98 width=8 height=70 xoffset=3 yoffset=26 xadvance=15 page=0
char id=167 x=1186 y=105 width=27 height=58 xoffset=3 yoffset=33 xadvance=33 page=0
char id=168 x=1214 y=110 width=24 height=8 xoffset=6 yoffset=38 xadvance=35 page=0
char id=169 x=1239 y=105 width=58 height=58 xoffset=3 yoffset=33 xadvance=66 page=0
char id=170 x=1298 y=105 width=22 height=29 xoffset=2 yoffset=33 xadvance=25 page=0
char id=171 x=1321 y=125 width=34 height=31 xoffset=4 yoffset=53 xadvance=42 page=0
char id=172 x=1356 y=137 width=35 height=23 xoffset=3 yoffset=65 xadvance=42 page=0
char id=173 x=1392 y=138 width=30 height=8 xoffset=3 yoffset=66 xadvance=35 page=0
char id=174 x=1423 y=105 width=57 height=58 xoffset=4 yoffset=33 xadvance=66 page=0
char id=175 x=1481 y=110 width=30 height=8 xoffset=2 yoffset=38 xadvance=35 page=0
char id=176 x=1512 y=100 width=16 height=15 xoffset=2 yoffset=28 xadvance=20 page=0
char id=177 x=1529 y=123 width=35 height=51 xoffset=3 yoffset=51 xadvance=41 page=0
char id=178 x=1565 y=100 width=17 height=23 xoffset=2 yoffset=28 xadvance=20 page=0
char id=179 x=1583 y=100 width=16 height=25 xoffset=2 yoffset=28 xadvance=19 page=0
char id=180 x=1600 y=103 width=14 height=15 xoffset=4 yoffset=31 xadvance=21 page=0
char id=182 x=1615 y=105 width=37 height=58 xoffset=3 yoffset=33 xadvance=44 page=0
char id=183 x=1653 y=137 width=10 height=10 xoffset=4 yoffset=65 xadvance=17 page=0
char id=184 x=1664 y=161 width=19 height=20 xoffset=8 yoffset=89 xadvance=35 page=0
char id=185 x=1684 y=100 width=15 height=23 xoffset=1 yoffset=28 xadvance=17 page=0
char id=186 x=1700 y=105 width=23 height=30 xoffset=2 yoffset=33 xadvance=26 page=0
char id=187 x=1724 y=126 width=33 height=31 xoffset=5 yoffset=54 xadvance=44 page=0
char id=188 x=1758 y=122 width=39 height=41 xoffset=4 yoffset=50 xadvance=47 page=0
char id=189 x=1798 y=122 width=43 height=41 xoffset=4 yoffset=50 xadvance=51 page=0
char id=190 x=1842 y=122 width=39 height=41 xoffset=3 yoffset=50 xadvance=47 page=0
char id=191 x=1882 y=122 width=29 height=60 xoffset=2 yoffset=50 xadvance=33 page=0
char id=192 x=1912 y=86 width=39 height=77 xoffset=2 yoffset=14 xadvance=42 page=0
char id=193 x=1952 y=86 width=39 height=77 xoffset=2 yoffset=14 xadvance=42 page=0
char id=194 x=1992 y=88 width=39 height=75 xoffset=2 yoffset=16 xadvance=42 page=0
char id=195 x=1 y=195 width=39 height=73 xoffset=2 yoffset=18 xadvance=42 page=0
char id=196 x=41 y=197 width=39 height=71 xoffset=2 yoffset=20 xadvance=42 page=0
char id=197 x=81 y=193 width=39 height=75 xoffset=2 yoffset=16 xadvance=42 page=0
char id=198 x=121 y=211 width=53 height=57 xoffset=3 yoffset=34 xadvance=58 page=0
char id=199 x=175 y=210 width=41 height=74 xoffset=3 yoffset=33 xadvance=48 page=0
char id=200 x=217 y=192 width=35 height=76 xoffset=3 yoffset=15 xadvance=38 page=0
char id=201 x=253 y=191 width=35 height=77 xoffset=3 yoffset=14 xadvance=38 page=0
char id=202 x=289 y=194 width=35 height=74 xoffset=3 yoffset=17 xadvance=38 page=0
char id=203 x=325 y=198 width=35 height=70 xoffset=3 yoffset=21 xadvance=38 page=0
char id=204 x=361 y=191 width=15 height=77 xoffset=3 yoffset=14 xadvance=20 page=0
char id=205 x=377 y=191 width=14 height=77 xoffset=3 yoffset=14 xadvance=20 page=0
char id=206 x=392 y=193 width=23 height=75 xoffset=-1 yoffset=16 xadvance=20 page=0
char id=207 x=416 y=197 width=25 height=71 xoffset=-2 yoffset=20 xadvance=20 page=0
char id=208 x=442 y=210 width=44 height=63 xoffset=3 yoffset=33 xadvance=51 page=0
char id=209 x=487 y=195 width=41 height=73 xoffset=3 yoffset=18 xadvance=46 page=0
char id=210 x=529 y=192 width=43 height=76 xoffset=3 yoffset=15 xadvance=48 page=0
char id=211 x=573 y=191 width=43 height=77 xoffset=3 yoffset=14 xadvance=48 page=0
char id=212 x=617 y=193 width=43 height=75 xoffset=3 yoffset=16 xadvance=48 page=0
char id=213 x=661 y=195 width=43 height=73 xoffset=3 yoffset=18 xadvance=48 page=0
char id=214 x=705 y=198 width=43 height=70 xoffset=3 yoffset=21 xadvance=48 page=0
char id=215 x=749 y=228 width=32 height=33 xoffset=5 yoffset=51 xadvance=43 page=0
char id=216 x=782 y=206 width=43 height=62 xoffset=3 yoffset=29 xadvance=49 page=0
char id=217 x=826 y=191 width=42 height=77 xoffset=3 yoffset=14 xadvance=48 page=0
char id=218 x=869 y=191 width=42 height=77 xoffset=3 yoffset=14 xadvance=48 page=0
char id=219 x=912 y=193 width=42 height=75 xoffset=3 yoffset=16 xadvance=48 page=0
char id=220 x=955 y=197 width=42 height=71 xoffset=3 yoffset=20 xadvance=48 page=0
char id=221 x=998 y=191 width=37 height=77 xoffset=1 yoffset=14 xadvance=38 page=0
char id=222 x=1036 y=210 width=34 height=58 xoffset=5 yoffset=33 xadvance=43 page=0
char id=223 x=1071 y=206 width=39 height=89 xoffset=3 yoffset=29 xadvance=46 page=0
char id=224 x=1111 y=209 width=31 height=61 xoffset=2 yoffset=32 xadvance=34 page=0
char id=225 x=1143 y=209 width=31 height=61 xoffset=2 yoffset=32 xadvance=34 page=0
char id=226 x=1175 y=210 width=31 height=60 xoffset=2 yoffset=33 xadvance=34 page=0
char id=227 x=1207 y=213 width=31 height=57 xoffset=2 yoffset=36 xadvance=34 page=0
char id=228 x=1239 y=215 width=31 height=55 xoffset=2 yoffset=38 xadvance=34 page=0
char id=229 x=1271 y=210 width=31 height=60 xoffset=2 yoffset=33 xadvance=34 page=0
char id=230 x=1303 y=228 width=51 height=40 xoffset=2 yoffset=51 xadvance=59 page=0
char id=231 x=1355 y=227 width=32 height=58 xoffset=2 yoffset=50 xadvance=34 page=0
char id=232 x=1388 y=210 width=32 height=58 xoffset=1 yoffset=33 xadvance=35 page=0
char id=233 x=1421 y=208 width=32 height=60 xoffset=1 yoffset=31 xadvance=35 page=0
char id=234 x=1454 y=210 width=32 height=58 xoffset=1 yoffset=33 xadvance=35 page=0
char id=235 x=1487 y=215 width=32 height=53 xoffset=1 yoffset=38 xadvance=35 page=0
char id=236 x=1520 y=208 width=15 height=60 xoffset=1 yoffset=31 xadvance=19 page=0
char id=237 x=1536 y=208 width=14 height=60 xoffset=2 yoffset=31 xadvance=19 page=0
char id=238 x=1551 y=210 width=22 height=58 xoffset=-2 yoffset=33 xadvance=19 page=0
char id=239 x=1574 y=214 width=24 height=54 xoffset=-3 yoffset=37 xadvance=19 page=0
char id=240 x=1599 y=210 width=32 height=58 xoffset=4 yoffset=33 xadvance=40 page=0
char id=241 x=1632 y=213 width=31 height=55 xoffset=5 yoffset=36 xadvance=39 page=0
char id=242 x=1664 y=209 width=32 height=59 xoffset=2 yoffset=32 xadvance=35 page=0
char id=243 x=1697 y=208 width=32 height=60 xoffset=2 yoffset=31 xadvance=35 page=0
char id=244 x=1730 y=210 width=32 height=58 xoffset=2 yoffset=33 xadvance=35 page=0
char id=245 x=1763 y=212 width=32 height=56 xoffset=2 yoffset=35 xadvance=35 page=0
char id=246 x=1796 y=215 width=32 height=53 xoffset=2 yoffset=38 xadvance=35 page=0
char id=247 x=1829 y=227 width=38 height=36 xoffset=3 yoffset=50 xadvance=45 page=0
char id=248 x=1868 y=226 width=32 height=44 xoffset=2 yoffset=49 xadvance=37 page=0
char id=249 x=1901 y=210 width=32 height=60 xoffset=2 yoffset=33 xadvance=35 page=0
char id=250 x=1934 y=209 width=32 height=61 xoffset=2 yoffset=32 xadvance=35 page=0
char id=251 x=1967 y=210 width=32 height=60 xoffset=2 yoffset=33 xadvance=35 page=0
char id=252 x=2000 y=215 width=32 height=55 xoffset=2 yoffset=38 xadvance=35 page=0
char id=253 x=1 y=316 width=34 height=87 xoffset=1 yoffset=31 xadvance=37 page=0
char id=254 x=36 y=326 width=34 height=77 xoffset=3 yoffset=41 xadvance=40 page=0
char id=255 x=71 y=323 width=34 height=80 xoffset=1 yoffset=38 xadvance=37 page=0
char id=256 x=106 y=306 width=39 height=70 xoffset=2 yoffset=21 xadvance=42 page=0
char id=257 x=146 y=324 width=31 height=54 xoffset=2 yoffset=39 xadvance=34 page=0
char id=258 x=178 y=303 width=39 height=73 xoffset=2 yoffset=18 xadvance=42 page=0
char id=259 x=218 y=320 width=31 height=58 xoffset=2 yoffset=35 xadvance=34 page=0
char id=260 x=250 y=318 width=46 height=73 xoffset=2 yoffset=33 xadvance=42 page=0
char id=261 x=297 y=335 width=37 height=57 xoffset=2 yoffset=50 xadvance=34 page=0
char id=262 x=335 y=299 width=41 height=77 xoffset=3 yoffset=14 xadvance=48 page=0
char id=263 x=377 y=316 width=32 height=60 xoffset=2 yoffset=31 xadvance=34 page=0
char id=264 x=410 y=301 width=41 height=75 xoffset=3 yoffset=16 xadvance=48 page=0
char id=265 x=452 y=318 width=32 height=58 xoffset=2 yoffset=33 xadvance=34 page=0
char id=266 x=485 y=303 width=41 height=73 xoffset=3 yoffset=18 xadvance=48 page=0
char id=267 x=527 y=321 width=32 height=55 xoffset=2 yoffset=36 xadvance=34 page=0
char id=268 x=560 y=301 width=41 height=75 xoffset=3 yoffset=16 xadvance=48 page=0
char id=269 x=602 y=319 width=32 height=57 xoffset=2 yoffset=34 xadvance=34 page=0
char id=270 x=635 y=301 width=38 height=80 xoffset=3 yoffset=16 xadvance=41 page=0
char id=271 x=674 y=313 width=44 height=63 xoffset=2 yoffset=28 xadvance=48 page=0
char id=272 x=719 y=318 width=45 height=63 xoffset=1 yoffset=33 xadvance=48 page=0
char id=273 x=765 y=313 width=36 height=63 xoffset=2 yoffset=28 xadvance=39 page=0
char id=274 x=802 y=307 width=35 height=69 xoffset=3 yoffset=22 xadvance=38 page=0
char id=275 x=838 y=323 width=32 height=53 xoffset=1 yoffset=38 xadvance=35 page=0
char id=276 x=871 y=303 width=35 height=73 xoffset=3 yoffset=18 xadvance=38 page=0
char id=277 x=907 y=320 width=32 height=56 xoffset=1 yoffset=35 xadvance=35 page=0
char id=278 x=940 y=303 width=35 height=73 xoffset=3 yoffset=18 xadvance=38 page=0
char id=279 x=976 y=320 width=32 height=56 xoffset=1 yoffset=35 xadvance=35 page=0
char id=280 x=1009 y=318 width=37 height=72 xoffset=3 yoffset=33 xadvance=38 page=0
char id=281 x=1047 y=336 width=32 height=55 xoffset=1 yoffset=51 xadvance=35 page=0
char id=282 x=1080 y=301 width=35 height=75 xoffset=3 yoffset=16 xadvance=38 page=0
char id=283 x=1116 y=318 width=32 height=58 xoffset=1 yoffset=33 xadvance=35 page=0
char id=284 x=1149 y=301 width=39 height=75 xoffset=3 yoffset=16 xadvance=42 page=0
char id=285 x=1189 y=318 width=32 height=85 xoffset=4 yoffset=33 xadvance=39 page=0
char id=286 x=1222 y=302 width=39 height=74 xoffset=3 yoffset=17 xadvance=42 page=0
char id=287 x=1262 y=320 width=32 height=83 xoffset=4 yoffset=35 xadvance=39 page=0
char id=288 x=1295 y=303 width=39 height=73 xoffset=3 yoffset=18 xadvance=42 page=0
char id=289 x=1335 y=320 width=32 height=83 xoffset=4 yoffset=35 xadvance=39 page=0
char id=290 x=1368 y=318 width=39 height=77 xoffset=3 yoffset=33 xadvance=42 page=0
char id=291 x=1408 y=315 width=32 height=88 xoffset=4 yoffset=30 xadvance=39 page=0
char id=292 x=1441 y=301 width=34 height=75 xoffset=4 yoffset=16 xadvance=41 page=0
char id=293 x=1476 y=296 width=40 height=80 xoffset=-5 yoffset=11 xadvance=37 page=0
char id=294 x=1517 y=318 width=41 height=58 xoffset=1 yoffset=33 xadvance=44 page=0
char id=295 x=1559 y=313 width=36 height=63 xoffset=1 yoffset=28 xadvance=39 page=0
char id=296 x=1596 y=303 width=25 height=73 xoffset=-2 yoffset=18 xadvance=20 page=0
char id=297 x=1622 y=320 width=24 height=56 xoffset=-3 yoffset=35 xadvance=19 page=0
char id=298 x=1647 y=306 width=30 height=70 xoffset=-5 yoffset=21 xadvance=20 page=0
char id=299 x=1678 y=323 width=29 height=53 xoffset=-6 yoffset=38 xadvance=19 page=0
char id=300 x=1708 y=302 width=23 height=74 xoffset=-1 yoffset=17 xadvance=20 page=0
char id=301 x=1732 y=319 width=23 height=57 xoffset=-3 yoffset=34 xadvance=19 page=0
char id=302 x=1756 y=319 width=17 height=71 xoffset=3 yoffset=34 xadvance=20 page=0
char id=303 x=1774 y=321 width=17 height=70 xoffset=2 yoffset=36 xadvance=19 page=0
char id=304 x=1792 y=303 width=10 height=73 xoffset=5 yoffset=18 xadvance=20 page=0
char id=305 x=1803 y=335 width=9 height=41 xoffset=5 yoffset=50 xadvance=19 page=0
char id=306 x=1813 y=318 width=45 height=58 xoffset=6 yoffset=33 xadvance=53 page=0
char id=307 x=1859 y=320 width=31 height=79 xoffset=4 yoffset=35 xadvance=40 page=0
char id=308 x=1891 y=301 width=32 height=75 xoffset=3 yoffset=16 xadvance=32 page=0
char id=309 x=1924 y=319 width=30 height=81 xoffset=-9 yoffset=34 xadvance=20 page=0
char id=310 x=1955 y=318 width=40 height=77 xoffset=4 yoffset=33 xadvance=46 page=0
char id=311 x=1996 y=313 width=32 height=81 xoffset=3 yoffset=28 xadvance=36 page=0
char id=312 x=1 y=445 width=34 height=41 xoffset=4 yoffset=50 xadvance=44 page=0
char id=313 x=36 y=409 width=30 height=77 xoffset=0 yoffset=14 xadvance=32 page=0
char id=314 x=67 y=404 width=24 height=82 xoffset=0 yoffset=9 xadvance=23 page=0
char id=315 x=92 y=428 width=28 height=76 xoffset=2 yoffset=33 xadvance=32 page=0
char id=316 x=121 y=423 width=22 height=80 xoffset=2 yoffset=28 xadvance=23 page=0
char id=317 x=144 y=428 width=28 height=58 xoffset=2 yoffset=33 xadvance=32 page=0
char id=318 x=173 y=423 width=25 height=63 xoffset=1 yoffset=28 xadvance=30 page=0
char id=319 x=199 y=428 width=28 height=58 xoffset=2 yoffset=33 xadvance=32 page=0
char id=320 x=228 y=423 width=25 height=63 xoffset=2 yoffset=28 xadvance=30 page=0
char id=321 x=254 y=428 width=38 height=58 xoffset=1 yoffset=33 xadvance=39 page=0
char id=322 x=293 y=423 width=26 height=63 xoffset=2 yoffset=28 xadvance=33 page=0
char id=323 x=320 y=409 width=41 height=77 xoffset=3 yoffset=14 xadvance=46 page=0
char id=324 x=362 y=426 width=31 height=60 xoffset=5 yoffset=31 xadvance=39 page=0
char id=325 x=394 y=428 width=41 height=76 xoffset=3 yoffset=33 xadvance=46 page=0
char id=326 x=436 y=444 width=31 height=60 xoffset=5 yoffset=49 xadvance=39 page=0
char id=327 x=468 y=411 width=41 height=75 xoffset=3 yoffset=16 xadvance=46 page=0
char id=328 x=510 y=429 width=31 height=57 xoffset=5 yoffset=34 xadvance=39 page=0
char id=329 x=542 y=426 width=38 height=60 xoffset=-2 yoffset=31 xadvance=39 page=0
char id=330 x=581 y=428 width=41 height=72 xoffset=3 yoffset=33 xadvance=46 page=0
char id=331 x=623 y=444 width=31 height=55 xoffset=5 yoffset=49 xadvance=39 page=0
char id=332 x=655 y=417 width=43 height=69 xoffset=3 yoffset=22 xadvance=48 page=0
char id=333 x=699 y=434 width=32 height=52 xoffset=2 yoffset=39 xadvance=35 page=0
char id=334 x=732 y=413 width=43 height=73 xoffset=3 yoffset=18 xadvance=48 page=0
char id=335 x=776 y=430 width=32 height=56 xoffset=2 yoffset=35 xadvance=35 page=0
char id=336 x=809 y=408 width=43 height=78 xoffset=3 yoffset=13 xadvance=48 page=0
char id=337 x=853 y=425 width=32 height=61 xoffset=2 yoffset=30 xadvance=35 page=0
char id=338 x=886 y=428 width=59 height=58 xoffset=4 yoffset=33 xadvance=67 page=0
char id=339 x=946 y=446 width=55 height=40 xoffset=2 yoffset=51 xadvance=60 page=0
char id=340 x=1002 y=409 width=35 height=77 xoffset=3 yoffset=14 xadvance=40 page=0
char id=341 x=1038 y=426 width=29 height=60 xoffset=4 yoffset=31 xadvance=34 page=0
char id=342 x=1068 y=428 width=35 height=76 xoffset=3 yoffset=33 xadvance=40 page=0
char id=343 x=1104 y=445 width=29 height=59 xoffset=4 yoffset=50 xadvance=34 page=0
char id=344 x=1134 y=411 width=35 height=75 xoffset=3 yoffset=16 xadvance=40 page=0
char id=345 x=1170 y=429 width=29 height=57 xoffset=4 yoffset=34 xadvance=34 page=0
char id=346 x=1200 y=409 width=37 height=77 xoffset=2 yoffset=14 xadvance=40 page=0
char id=347 x=1238 y=427 width=27 height=59 xoffset=4 yoffset=32 xadvance=34 page=0
char id=348 x=1266 y=411 width=37 height=75 xoffset=2 yoffset=16 xadvance=40 page=0
char id=349 x=1304 y=428 width=27 height=58 xoffset=4 yoffset=33 xadvance=34 page=0
char id=350 x=1332 y=428 width=37 height=75 xoffset=2 yoffset=33 xadvance=40 page=0
char id=351 x=1370 y=445 width=27 height=59 xoffset=4 yoffset=50 xadvance=34 page=0
char id=352 x=1398 y=411 width=37 height=75 xoffset=2 yoffset=16 xadvance=40 page=0
char id=353 x=1436 y=429 width=27 height=57 xoffset=4 yoffset=34 xadvance=34 page=0
char id=354 x=1464 y=428 width=42 height=75 xoffset=0 yoffset=33 xadvance=41 page=0
char id=355 x=1507 y=423 width=31 height=81 xoffset=0 yoffset=28 xadvance=30 page=0
char id=356 x=1539 y=411 width=42 height=75 xoffset=0 yoffset=16 xadvance=41 page=0
char id=357 x=1582 y=423 width=33 height=63 xoffset=0 yoffset=28 xadvance=30 page=0
char id=358 x=1616 y=428 width=42 height=58 xoffset=0 yoffset=33 xadvance=41 page=0
char id=359 x=1659 y=423 width=31 height=63 xoffset=0 yoffset=28 xadvance=30 page=0
char id=360 x=1691 y=413 width=42 height=73 xoffset=3 yoffset=18 xadvance=48 page=0
char id=361 x=1734 y=431 width=32 height=57 xoffset=2 yoffset=36 xadvance=35 page=0
char id=362 x=1767 y=416 width=42 height=70 xoffset=3 yoffset=21 xadvance=48 page=0
char id=363 x=1810 y=434 width=32 height=54 xoffset=2 yoffset=39 xadvance=35 page=0
char id=364 x=1843 y=412 width=42 height=74 xoffset=3 yoffset=17 xadvance=48 page=0
char id=365 x=1886 y=430 width=32 height=58 xoffset=2 yoffset=35 xadvance=35 page=0
char id=366 x=1919 y=411 width=42 height=75 xoffset=3 yoffset=16 xadvance=48 page=0
char id=367 x=1962 y=428 width=32 height=60 xoffset=2 yoffset=33 xadvance=35 page=0
char id=368 x=1995 y=408 width=42 height=78 xoffset=3 yoffset=13 xadvance=48 page=0
char id=369 x=1 y=537 width=32 height=62 xoffset=2 yoffset=31 xadvance=35 page=0
char id=370 x=34 y=539 width=42 height=71 xoffset=3 yoffset=33 xadvance=48 page=0
char id=371 x=77 y=556 width=38 height=56 xoffset=2 yoffset=50 xadvance=35 page=0
char id=372 x=116 y=522 width=51 height=75 xoffset=2 yoffset=16 xadvance=54 page=0
char id=373 x=168 y=539 width=36 height=58 xoffset=2 yoffset=33 xadvance=40 page=0
char id=374 x=205 y=523 width=37 height=74 xoffset=1 yoffset=17 xadvance=38 page=0
char id=375 x=243 y=539 width=34 height=85 xoffset=1 yoffset=33 xadvance=37 page=0
char id=376 x=278 y=527 width=37 height=70 xoffset=1 yoffset=21 xadvance=38 page=0
char id=377 x=316 y=520 width=40 height=77 xoffset=3 yoffset=14 xadvance=44 page=0
char id=378 x=357 y=537 width=34 height=60 xoffset=2 yoffset=31 xadvance=37 page=0
char id=379 x=392 y=524 width=40 height=73 xoffset=3 yoffset=18 xadvance=44 page=0
char id=380 x=433 y=542 width=34 height=55 xoffset=2 yoffset=36 xadvance=37 page=0
char id=381 x=468 y=522 width=40 height=75 xoffset=3 yoffset=16 xadvance=44 page=0
char id=382 x=509 y=540 width=34 height=57 xoffset=2 yoffset=34 xadvance=37 page=0
char id=383 x=544 y=534 width=20 height=63 xoffset=5 yoffset=28 xadvance=28 page=0
char id=402 x=565 y=534 width=43 height=91 xoffset=3 yoffset=28 xadvance=50 page=0
char id=416 x=609 y=539 width=50 height=58 xoffset=3 yoffset=33 xadvance=48 page=0
char id=417 x=660 y=556 width=38 height=41 xoffset=2 yoffset=50 xadvance=35 page=0
char id=431 x=699 y=539 width=51 height=58 xoffset=3 yoffset=33 xadvance=48 page=0
char id=432 x=751 y=556 width=39 height=43 xoffset=2 yoffset=50 xadvance=35 page=0
char id=461 x=791 y=523 width=39 height=74 xoffset=2 yoffset=17 xadvance=42 page=0
char id=462 x=831 y=539 width=31 height=60 xoffset=2 yoffset=33 xadvance=34 page=0
char id=463 x=863 y=522 width=23 height=75 xoffset=-1 yoffset=16 xadvance=20 page=0
char id=464 x=887 y=539 width=22 height=58 xoffset=-2 yoffset=33 xadvance=20 page=0
char id=465 x=910 y=522 width=43 height=75 xoffset=3 yoffset=16 xadvance=48 page=0
char id=466 x=954 y=539 width=32 height=58 xoffset=2 yoffset=33 xadvance=35 page=0
char id=467 x=987 y=522 width=42 height=75 xoffset=3 yoffset=16 xadvance=48 page=0
char id=468 x=1030 y=540 width=32 height=59 xoffset=2 yoffset=34 xadvance=35 page=0
char id=496 x=1063 y=540 width=30 height=81 xoffset=-9 yoffset=34 xadvance=20 page=0
char id=506 x=1094 y=505 width=39 height=92 xoffset=2 yoffset=-1 xadvance=42 page=0
char id=507 x=1134 y=523 width=31 height=76 xoffset=2 yoffset=17 xadvance=34 page=0
char id=508 x=1166 y=520 width=53 height=77 xoffset=3 yoffset=14 xadvance=58 page=0
char id=509 x=1220 y=538 width=51 height=59 xoffset=2 yoffset=32 xadvance=59 page=0
char id=510 x=1272 y=519 width=43 height=78 xoffset=3 yoffset=13 xadvance=49 page=0
char id=511 x=1316 y=537 width=32 height=62 xoffset=2 yoffset=31 xadvance=37 page=0
char id=536 x=1349 y=539 width=37 height=76 xoffset=2 yoffset=33 xadvance=40 page=0
char id=537 x=1387 y=556 width=27 height=59 xoffset=4 yoffset=50 xadvance=34 page=0
char id=538 x=1415 y=539 width=42 height=75 xoffset=0 yoffset=33 xadvance=41 page=0
char id=539 x=1458 y=534 width=31 height=82 xoffset=0 yoffset=28 xadvance=30 page=0
char id=567 x=1490 y=556 width=24 height=65 xoffset=-9 yoffset=50 xadvance=20 page=0
char id=700 x=1515 y=537 width=14 height=15 xoffset=4 yoffset=31 xadvance=21 page=0
char id=710 x=1530 y=539 width=22 height=12 xoffset=3 yoffset=33 xadvance=28 page=0
char id=711 x=1553 y=540 width=22 height=12 xoffset=3 yoffset=34 xadvance=28 page=0
char id=728 x=1576 y=540 width=23 height=13 xoffset=2 yoffset=34 xadvance=26 page=0
char id=729 x=1600 y=542 width=10 height=10 xoffset=1 yoffset=36 xadvance=12 page=0
char id=730 x=1611 y=539 width=16 height=14 xoffset=1 yoffset=33 xadvance=18 page=0
char id=731 x=1628 y=592 width=18 height=19 xoffset=4 yoffset=86 xadvance=26 page=0
char id=732 x=1647 y=542 width=24 height=10 xoffset=6 yoffset=36 xadvance=35 page=0
char id=733 x=1672 y=542 width=24 height=16 xoffset=2 yoffset=36 xadvance=27 page=0
char id=755 x=1697 y=608 width=16 height=15 xoffset=1 yoffset=102 xadvance=18 page=0
char id=768 x=1714 y=537 width=15 height=16 xoffset=-43 yoffset=31 xadvance=0 page=0
char id=769 x=1730 y=537 width=14 height=15 xoffset=-42 yoffset=31 xadvance=0 page=0
char id=771 x=1745 y=542 width=25 height=10 xoffset=-48 yoffset=36 xadvance=0 page=0
char id=777 x=1771 y=539 width=13 height=14 xoffset=6 yoffset=33 xadvance=0 page=0
char id=783 x=1785 y=537 width=27 height=16 xoffset=-45 yoffset=31 xadvance=0 page=0
char id=795 x=1813 y=539 width=15 height=16 xoffset=-4 yoffset=33 xadvance=0 page=0
char id=803 x=1829 y=601 width=9 height=8 xoffset=2 yoffset=95 xadvance=0 page=0
char id=805 x=1839 y=600 width=16 height=15 xoffset=18 yoffset=94 xadvance=0 page=0
char id=806 x=1856 y=600 width=14 height=15 xoffset=4 yoffset=94 xadvance=0 page=0
char id=937 x=1871 y=539 width=42 height=58 xoffset=3 yoffset=33 xadvance=48 page=0
char id=955 x=1914 y=542 width=36 height=55 xoffset=6 yoffset=36 xadvance=51 page=0
char id=956 x=1951 y=556 width=35 height=68 xoffset=4 yoffset=50 xadvance=43 page=0
char id=960 x=1987 y=556 width=45 height=41 xoffset=4 yoffset=50 xadvance=54 page=0
