info face="Pirata One" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=111 base=88 scaleW=2048 scaleH=1024 pages=1
page id=0 file="103.PNG"
char id=32 x=1 y=75 width=0 height=0 xoffset=0 yoffset=88 xadvance=17 page=0
char id=33 x=2 y=8 width=19 height=74 xoffset=0 yoffset=21 xadvance=19 page=0
char id=34 x=22 y=8 width=23 height=18 xoffset=2 yoffset=21 xadvance=27 page=0
char id=35 x=46 y=13 width=62 height=62 xoffset=-6 yoffset=26 xadvance=50 page=0
char id=36 x=109 y=1 width=31 height=82 xoffset=3 yoffset=14 xadvance=37 page=0
char id=37 x=141 y=13 width=53 height=65 xoffset=4 yoffset=26 xadvance=61 page=0
char id=38 x=195 y=8 width=34 height=67 xoffset=4 yoffset=21 xadvance=37 page=0
char id=39 x=230 y=8 width=9 height=18 xoffset=2 yoffset=21 xadvance=13 page=0
char id=40 x=240 y=8 width=24 height=72 xoffset=2 yoffset=21 xadvance=28 page=0
char id=41 x=265 y=8 width=24 height=72 xoffset=2 yoffset=21 xadvance=28 page=0
char id=42 x=290 y=8 width=24 height=26 xoffset=3 yoffset=21 xadvance=30 page=0
char id=43 x=315 y=33 width=33 height=32 xoffset=2 yoffset=46 xadvance=37 page=0
char id=44 x=349 y=62 width=12 height=26 xoffset=3 yoffset=75 xadvance=19 page=0
char id=45 x=362 y=45 width=29 height=8 xoffset=2 yoffset=58 xadvance=33 page=0
char id=46 x=392 y=61 width=11 height=14 xoffset=4 yoffset=74 xadvance=19 page=0
char id=47 x=404 y=11 width=31 height=68 xoffset=-6 yoffset=24 xadvance=16 page=0
char id=48 x=436 y=8 width=30 height=67 xoffset=4 yoffset=21 xadvance=38 page=0
char id=49 x=467 y=8 width=21 height=67 xoffset=-1 yoffset=21 xadvance=21 page=0
char id=50 x=489 y=8 width=34 height=67 xoffset=0 yoffset=21 xadvance=34 page=0
char id=51 x=524 y=8 width=32 height=68 xoffset=0 yoffset=21 xadvance=36 page=0
char id=52 x=557 y=8 width=35 height=67 xoffset=0 yoffset=21 xadvance=35 page=0
char id=53 x=593 y=6 width=31 height=70 xoffset=3 yoffset=19 xadvance=38 page=0
char id=54 x=625 y=8 width=30 height=67 xoffset=4 yoffset=21 xadvance=38 page=0
char id=55 x=656 y=6 width=32 height=69 xoffset=0 yoffset=19 xadvance=32 page=0
char id=56 x=689 y=8 width=30 height=67 xoffset=4 yoffset=21 xadvance=38 page=0
char id=57 x=720 y=8 width=30 height=67 xoffset=4 yoffset=21 xadvance=38 page=0
char id=58 x=751 y=36 width=11 height=39 xoffset=4 yoffset=49 xadvance=19 page=0
char id=59 x=763 y=36 width=12 height=52 xoffset=3 yoffset=49 xadvance=19 page=0
char id=60 x=776 y=33 width=29 height=36 xoffset=1 yoffset=46 xadvance=31 page=0
char id=61 x=806 y=38 width=29 height=22 xoffset=2 yoffset=51 xadvance=33 page=0
char id=62 x=836 y=33 width=29 height=36 xoffset=1 yoffset=46 xadvance=31 page=0
char id=63 x=866 y=8 width=31 height=74 xoffset=1 yoffset=21 xadvance=36 page=0
char id=64 x=898 y=21 width=39 height=60 xoffset=4 yoffset=34 xadvance=47 page=0
char id=65 x=938 y=8 width=39 height=70 xoffset=-1 yoffset=21 xadvance=38 page=0
char id=66 x=978 y=8 width=34 height=67 xoffset=0 yoffset=21 xadvance=37 page=0
char id=67 x=1013 y=8 width=31 height=67 xoffset=4 yoffset=21 xadvance=35 page=0
char id=68 x=1045 y=8 width=34 height=67 xoffset=0 yoffset=21 xadvance=38 page=0
char id=69 x=1080 y=8 width=31 height=67 xoffset=4 yoffset=21 xadvance=35 page=0
char id=70 x=1112 y=8 width=36 height=70 xoffset=-1 yoffset=21 xadvance=31 page=0
char id=71 x=1149 y=8 width=31 height=67 xoffset=4 yoffset=21 xadvance=37 page=0
char id=72 x=1181 y=7 width=40 height=71 xoffset=-1 yoffset=20 xadvance=37 page=0
char id=73 x=1222 y=7 width=22 height=68 xoffset=-1 yoffset=20 xadvance=19 page=0
char id=74 x=1245 y=8 width=23 height=83 xoffset=-4 yoffset=21 xadvance=19 page=0
char id=75 x=1269 y=7 width=40 height=71 xoffset=-1 yoffset=20 xadvance=37 page=0
char id=76 x=1310 y=7 width=31 height=68 xoffset=0 yoffset=20 xadvance=32 page=0
char id=77 x=1342 y=7 width=57 height=71 xoffset=-1 yoffset=20 xadvance=56 page=0
char id=78 x=1400 y=7 width=39 height=71 xoffset=-1 yoffset=20 xadvance=37 page=0
char id=79 x=1440 y=8 width=30 height=67 xoffset=4 yoffset=21 xadvance=38 page=0
char id=80 x=1471 y=8 width=35 height=70 xoffset=-1 yoffset=21 xadvance=37 page=0
char id=81 x=1507 y=8 width=35 height=82 xoffset=4 yoffset=21 xadvance=38 page=0
char id=82 x=1543 y=8 width=40 height=70 xoffset=-1 yoffset=21 xadvance=38 page=0
char id=83 x=1584 y=8 width=31 height=68 xoffset=3 yoffset=21 xadvance=37 page=0
char id=84 x=1616 y=6 width=43 height=72 xoffset=-6 yoffset=19 xadvance=32 page=0
char id=85 x=1660 y=7 width=39 height=68 xoffset=0 yoffset=20 xadvance=37 page=0
char id=86 x=1700 y=7 width=39 height=68 xoffset=0 yoffset=20 xadvance=38 page=0
char id=87 x=1740 y=7 width=52 height=68 xoffset=0 yoffset=20 xadvance=56 page=0
char id=88 x=1793 y=7 width=39 height=68 xoffset=1 yoffset=20 xadvance=40 page=0
char id=89 x=1833 y=7 width=35 height=68 xoffset=-4 yoffset=20 xadvance=34 page=0
char id=90 x=1869 y=6 width=32 height=69 xoffset=0 yoffset=19 xadvance=32 page=0
char id=91 x=1902 y=8 width=16 height=72 xoffset=4 yoffset=21 xadvance=19 page=0
char id=92 x=1919 y=11 width=31 height=68 xoffset=-9 yoffset=24 xadvance=16 page=0
char id=93 x=1951 y=8 width=15 height=72 xoffset=0 yoffset=21 xadvance=19 page=0
char id=94 x=1967 y=4 width=30 height=17 xoffset=1 yoffset=17 xadvance=33 page=0
char id=95 x=1998 y=74 width=30 height=8 xoffset=2 yoffset=87 xadvance=34 page=0
char id=96 x=2029 y=4 width=13 height=17 xoffset=1 yoffset=17 xadvance=16 page=0
char id=97 x=1 y=128 width=34 height=50 xoffset=2 yoffset=38 xadvance=36 page=0
char id=98 x=36 y=111 width=34 height=67 xoffset=0 yoffset=21 xadvance=37 page=0
char id=99 x=71 y=128 width=31 height=50 xoffset=4 yoffset=38 xadvance=35 page=0
char id=100 x=103 y=111 width=34 height=67 xoffset=4 yoffset=21 xadvance=37 page=0
char id=101 x=138 y=128 width=30 height=50 xoffset=4 yoffset=38 xadvance=37 page=0
char id=102 x=169 y=111 width=32 height=67 xoffset=-1 yoffset=21 xadvance=28 page=0
char id=103 x=202 y=128 width=30 height=66 xoffset=4 yoffset=38 xadvance=38 page=0
char id=104 x=233 y=111 width=38 height=67 xoffset=0 yoffset=21 xadvance=37 page=0
char id=105 x=272 y=109 width=19 height=69 xoffset=0 yoffset=19 xadvance=19 page=0
char id=106 x=292 y=111 width=19 height=83 xoffset=-4 yoffset=21 xadvance=19 page=0
char id=107 x=312 y=111 width=39 height=67 xoffset=0 yoffset=21 xadvance=37 page=0
char id=108 x=352 y=111 width=19 height=67 xoffset=0 yoffset=21 xadvance=19 page=0
char id=109 x=372 y=128 width=56 height=50 xoffset=0 yoffset=38 xadvance=56 page=0
char id=110 x=429 y=128 width=38 height=50 xoffset=0 yoffset=38 xadvance=37 page=0
char id=111 x=468 y=128 width=30 height=50 xoffset=4 yoffset=38 xadvance=38 page=0
char id=112 x=499 y=128 width=34 height=66 xoffset=0 yoffset=38 xadvance=37 page=0
char id=113 x=534 y=128 width=33 height=66 xoffset=4 yoffset=38 xadvance=38 page=0
char id=114 x=568 y=128 width=32 height=50 xoffset=0 yoffset=38 xadvance=33 page=0
char id=115 x=601 y=128 width=30 height=51 xoffset=2 yoffset=38 xadvance=35 page=0
char id=116 x=632 y=119 width=20 height=59 xoffset=0 yoffset=29 xadvance=19 page=0
char id=117 x=653 y=128 width=38 height=50 xoffset=0 yoffset=38 xadvance=37 page=0
char id=118 x=692 y=128 width=34 height=50 xoffset=0 yoffset=38 xadvance=37 page=0
char id=119 x=727 y=128 width=52 height=50 xoffset=0 yoffset=38 xadvance=56 page=0
char id=120 x=780 y=128 width=38 height=50 xoffset=1 yoffset=38 xadvance=38 page=0
char id=121 x=819 y=128 width=34 height=66 xoffset=0 yoffset=38 xadvance=38 page=0
char id=122 x=854 y=126 width=32 height=52 xoffset=0 yoffset=36 xadvance=32 page=0
char id=123 x=887 y=111 width=22 height=71 xoffset=-2 yoffset=21 xadvance=19 page=0
char id=124 x=910 y=111 width=8 height=82 xoffset=4 yoffset=21 xadvance=16 page=0
char id=125 x=919 y=111 width=22 height=71 xoffset=-1 yoffset=21 xadvance=19 page=0
char id=126 x=942 y=113 width=30 height=11 xoffset=1 yoffset=23 xadvance=32 page=0
char id=161 x=973 y=119 width=19 height=75 xoffset=0 yoffset=29 xadvance=19 page=0
char id=162 x=993 y=119 width=31 height=70 xoffset=4 yoffset=29 xadvance=35 page=0
char id=163 x=1025 y=111 width=47 height=67 xoffset=-12 yoffset=21 xadvance=35 page=0
char id=164 x=1073 y=135 width=39 height=38 xoffset=-1 yoffset=45 xadvance=38 page=0
char id=165 x=1113 y=110 width=44 height=68 xoffset=-3 yoffset=20 xadvance=38 page=0
char id=166 x=1158 y=111 width=8 height=82 xoffset=4 yoffset=21 xadvance=16 page=0
char id=167 x=1167 y=111 width=30 height=67 xoffset=4 yoffset=21 xadvance=38 page=0
char id=168 x=1198 y=110 width=28 height=14 xoffset=3 yoffset=20 xadvance=34 page=0
char id=169 x=1227 y=124 width=41 height=54 xoffset=4 yoffset=34 xadvance=49 page=0
char id=170 x=1269 y=111 width=23 height=29 xoffset=4 yoffset=21 xadvance=29 page=0
char id=171 x=1293 y=138 width=48 height=32 xoffset=1 yoffset=48 xadvance=52 page=0
char id=172 x=1342 y=148 width=29 height=18 xoffset=2 yoffset=58 xadvance=33 page=0
char id=173 x=1372 y=148 width=29 height=18 xoffset=2 yoffset=58 xadvance=33 page=0
char id=174 x=1402 y=124 width=41 height=54 xoffset=4 yoffset=34 xadvance=49 page=0
char id=175 x=1444 y=117 width=29 height=7 xoffset=2 yoffset=27 xadvance=32 page=0
char id=176 x=1474 y=111 width=20 height=23 xoffset=4 yoffset=21 xadvance=27 page=0
char id=177 x=1495 y=128 width=33 height=43 xoffset=2 yoffset=38 xadvance=37 page=0
char id=178 x=1529 y=111 width=24 height=28 xoffset=2 yoffset=21 xadvance=27 page=0
char id=179 x=1554 y=111 width=21 height=29 xoffset=2 yoffset=21 xadvance=27 page=0
char id=180 x=1576 y=107 width=13 height=17 xoffset=1 yoffset=17 xadvance=16 page=0
char id=181 x=1590 y=128 width=39 height=66 xoffset=-1 yoffset=38 xadvance=37 page=0
char id=182 x=1630 y=111 width=33 height=72 xoffset=4 yoffset=21 xadvance=38 page=0
char id=183 x=1664 y=147 width=11 height=14 xoffset=4 yoffset=57 xadvance=19 page=0
char id=184 x=1676 y=175 width=15 height=18 xoffset=1 yoffset=85 xadvance=17 page=0
char id=185 x=1692 y=111 width=14 height=28 xoffset=0 yoffset=21 xadvance=16 page=0
char id=186 x=1707 y=111 width=20 height=29 xoffset=4 yoffset=21 xadvance=27 page=0
char id=187 x=1728 y=138 width=48 height=32 xoffset=3 yoffset=48 xadvance=52 page=0
char id=189 x=1777 y=113 width=48 height=69 xoffset=4 yoffset=23 xadvance=56 page=0
char id=191 x=1826 y=119 width=30 height=75 xoffset=4 yoffset=29 xadvance=36 page=0
char id=192 x=1857 y=92 width=39 height=89 xoffset=-1 yoffset=2 xadvance=38 page=0
char id=193 x=1897 y=92 width=39 height=89 xoffset=-1 yoffset=2 xadvance=38 page=0
char id=194 x=1937 y=92 width=39 height=89 xoffset=-1 yoffset=2 xadvance=38 page=0
char id=195 x=1977 y=97 width=39 height=84 xoffset=-1 yoffset=7 xadvance=38 page=0
char id=196 x=1 y=198 width=39 height=86 xoffset=-1 yoffset=5 xadvance=38 page=0
char id=197 x=41 y=196 width=39 height=88 xoffset=-1 yoffset=3 xadvance=38 page=0
char id=198 x=81 y=214 width=54 height=70 xoffset=-1 yoffset=21 xadvance=53 page=0
char id=199 x=136 y=214 width=31 height=82 xoffset=4 yoffset=21 xadvance=35 page=0
char id=200 x=168 y=195 width=31 height=86 xoffset=4 yoffset=2 xadvance=35 page=0
char id=201 x=200 y=195 width=31 height=86 xoffset=4 yoffset=2 xadvance=35 page=0
char id=202 x=232 y=195 width=34 height=86 xoffset=1 yoffset=2 xadvance=35 page=0
char id=203 x=267 y=198 width=33 height=83 xoffset=2 yoffset=5 xadvance=35 page=0
char id=204 x=301 y=195 width=22 height=86 xoffset=-1 yoffset=2 xadvance=19 page=0
char id=205 x=324 y=195 width=22 height=86 xoffset=-1 yoffset=2 xadvance=19 page=0
char id=206 x=347 y=195 width=30 height=86 xoffset=-5 yoffset=2 xadvance=19 page=0
char id=207 x=378 y=198 width=29 height=83 xoffset=-5 yoffset=5 xadvance=19 page=0
char id=208 x=408 y=214 width=40 height=67 xoffset=-6 yoffset=21 xadvance=38 page=0
char id=209 x=449 y=200 width=39 height=84 xoffset=-1 yoffset=7 xadvance=37 page=0
char id=210 x=489 y=195 width=30 height=86 xoffset=4 yoffset=2 xadvance=38 page=0
char id=211 x=520 y=195 width=30 height=86 xoffset=4 yoffset=2 xadvance=38 page=0
char id=212 x=551 y=195 width=30 height=86 xoffset=4 yoffset=2 xadvance=38 page=0
char id=213 x=582 y=200 width=30 height=81 xoffset=4 yoffset=7 xadvance=38 page=0
char id=214 x=613 y=198 width=30 height=83 xoffset=4 yoffset=5 xadvance=38 page=0
char id=215 x=644 y=244 width=28 height=22 xoffset=4 yoffset=51 xadvance=37 page=0
char id=216 x=673 y=211 width=34 height=74 xoffset=3 yoffset=18 xadvance=38 page=0
char id=217 x=708 y=195 width=39 height=86 xoffset=0 yoffset=2 xadvance=37 page=0
char id=218 x=748 y=195 width=39 height=86 xoffset=0 yoffset=2 xadvance=37 page=0
char id=219 x=788 y=195 width=39 height=86 xoffset=0 yoffset=2 xadvance=37 page=0
char id=220 x=828 y=198 width=39 height=83 xoffset=0 yoffset=5 xadvance=37 page=0
char id=221 x=868 y=195 width=35 height=86 xoffset=-4 yoffset=2 xadvance=34 page=0
char id=222 x=904 y=214 width=38 height=70 xoffset=-4 yoffset=21 xadvance=37 page=0
char id=223 x=943 y=214 width=34 height=83 xoffset=-1 yoffset=21 xadvance=36 page=0
char id=224 x=978 y=210 width=34 height=71 xoffset=3 yoffset=17 xadvance=36 page=0
char id=225 x=1013 y=210 width=34 height=71 xoffset=3 yoffset=17 xadvance=36 page=0
char id=226 x=1048 y=210 width=34 height=71 xoffset=3 yoffset=17 xadvance=36 page=0
char id=227 x=1083 y=216 width=34 height=65 xoffset=3 yoffset=23 xadvance=36 page=0
char id=228 x=1118 y=213 width=34 height=68 xoffset=3 yoffset=20 xadvance=36 page=0
char id=229 x=1153 y=212 width=34 height=69 xoffset=3 yoffset=19 xadvance=36 page=0
char id=230 x=1188 y=231 width=48 height=50 xoffset=2 yoffset=38 xadvance=52 page=0
char id=231 x=1237 y=231 width=31 height=65 xoffset=4 yoffset=38 xadvance=35 page=0
char id=232 x=1269 y=210 width=30 height=71 xoffset=4 yoffset=17 xadvance=37 page=0
char id=233 x=1300 y=210 width=30 height=71 xoffset=4 yoffset=17 xadvance=37 page=0
char id=234 x=1331 y=210 width=31 height=71 xoffset=4 yoffset=17 xadvance=37 page=0
char id=235 x=1363 y=213 width=30 height=68 xoffset=4 yoffset=20 xadvance=37 page=0
char id=236 x=1394 y=210 width=19 height=71 xoffset=0 yoffset=17 xadvance=19 page=0
char id=237 x=1414 y=210 width=19 height=71 xoffset=0 yoffset=17 xadvance=19 page=0
char id=238 x=1434 y=210 width=30 height=71 xoffset=-5 yoffset=17 xadvance=19 page=0
char id=239 x=1465 y=213 width=29 height=68 xoffset=-5 yoffset=20 xadvance=19 page=0
char id=240 x=1495 y=214 width=32 height=67 xoffset=4 yoffset=21 xadvance=38 page=0
char id=241 x=1528 y=216 width=38 height=65 xoffset=0 yoffset=23 xadvance=37 page=0
char id=242 x=1567 y=210 width=30 height=71 xoffset=4 yoffset=17 xadvance=38 page=0
char id=243 x=1598 y=210 width=30 height=71 xoffset=4 yoffset=17 xadvance=38 page=0
char id=244 x=1629 y=210 width=30 height=71 xoffset=4 yoffset=17 xadvance=38 page=0
char id=245 x=1660 y=216 width=30 height=65 xoffset=4 yoffset=23 xadvance=38 page=0
char id=246 x=1691 y=213 width=30 height=68 xoffset=4 yoffset=20 xadvance=38 page=0
char id=247 x=1722 y=231 width=36 height=47 xoffset=0 yoffset=38 xadvance=37 page=0
char id=248 x=1759 y=222 width=31 height=68 xoffset=3 yoffset=29 xadvance=38 page=0
char id=249 x=1791 y=210 width=38 height=71 xoffset=0 yoffset=17 xadvance=37 page=0
char id=250 x=1830 y=210 width=38 height=71 xoffset=0 yoffset=17 xadvance=37 page=0
char id=251 x=1869 y=210 width=38 height=71 xoffset=0 yoffset=17 xadvance=37 page=0
char id=252 x=1908 y=213 width=38 height=68 xoffset=0 yoffset=20 xadvance=37 page=0
char id=253 x=1947 y=210 width=34 height=87 xoffset=0 yoffset=17 xadvance=38 page=0
char id=254 x=1982 y=214 width=34 height=83 xoffset=0 yoffset=21 xadvance=38 page=0
char id=255 x=1 y=318 width=34 height=84 xoffset=0 yoffset=20 xadvance=38 page=0
char id=256 x=36 y=309 width=39 height=80 xoffset=-1 yoffset=11 xadvance=38 page=0
char id=257 x=76 y=325 width=34 height=61 xoffset=3 yoffset=27 xadvance=36 page=0
char id=258 x=111 y=301 width=39 height=88 xoffset=-1 yoffset=3 xadvance=38 page=0
char id=259 x=151 y=317 width=34 height=69 xoffset=3 yoffset=19 xadvance=36 page=0
char id=260 x=186 y=319 width=41 height=81 xoffset=-1 yoffset=21 xadvance=38 page=0
char id=261 x=228 y=336 width=35 height=64 xoffset=3 yoffset=38 xadvance=36 page=0
char id=262 x=264 y=300 width=31 height=86 xoffset=4 yoffset=2 xadvance=35 page=0
char id=263 x=296 y=315 width=31 height=71 xoffset=4 yoffset=17 xadvance=35 page=0
char id=264 x=328 y=300 width=33 height=86 xoffset=2 yoffset=2 xadvance=35 page=0
char id=265 x=362 y=315 width=32 height=71 xoffset=3 yoffset=17 xadvance=35 page=0
char id=266 x=395 y=301 width=31 height=85 xoffset=4 yoffset=3 xadvance=35 page=0
char id=267 x=427 y=317 width=31 height=69 xoffset=4 yoffset=19 xadvance=35 page=0
char id=268 x=459 y=300 width=34 height=86 xoffset=1 yoffset=2 xadvance=35 page=0
char id=269 x=494 y=315 width=32 height=71 xoffset=3 yoffset=17 xadvance=35 page=0
char id=270 x=527 y=300 width=34 height=86 xoffset=0 yoffset=2 xadvance=38 page=0
char id=271 x=562 y=319 width=40 height=67 xoffset=4 yoffset=21 xadvance=45 page=0
char id=272 x=603 y=319 width=40 height=67 xoffset=-6 yoffset=21 xadvance=38 page=0
char id=273 x=644 y=319 width=34 height=67 xoffset=4 yoffset=21 xadvance=37 page=0
char id=274 x=679 y=309 width=33 height=77 xoffset=2 yoffset=11 xadvance=35 page=0
char id=275 x=713 y=325 width=31 height=61 xoffset=4 yoffset=27 xadvance=37 page=0
char id=276 x=745 y=301 width=32 height=85 xoffset=3 yoffset=3 xadvance=35 page=0
char id=277 x=778 y=317 width=30 height=69 xoffset=4 yoffset=19 xadvance=37 page=0
char id=278 x=809 y=301 width=31 height=85 xoffset=4 yoffset=3 xadvance=35 page=0
char id=279 x=841 y=317 width=30 height=69 xoffset=4 yoffset=19 xadvance=37 page=0
char id=280 x=872 y=319 width=31 height=81 xoffset=4 yoffset=21 xadvance=35 page=0
char id=281 x=904 y=336 width=30 height=64 xoffset=4 yoffset=38 xadvance=37 page=0
char id=282 x=935 y=300 width=34 height=86 xoffset=1 yoffset=2 xadvance=35 page=0
char id=283 x=970 y=315 width=30 height=71 xoffset=4 yoffset=17 xadvance=37 page=0
char id=284 x=1001 y=300 width=34 height=86 xoffset=1 yoffset=2 xadvance=37 page=0
char id=285 x=1036 y=315 width=30 height=87 xoffset=4 yoffset=17 xadvance=38 page=0
char id=286 x=1067 y=301 width=32 height=85 xoffset=3 yoffset=3 xadvance=37 page=0
char id=287 x=1100 y=317 width=30 height=85 xoffset=4 yoffset=19 xadvance=38 page=0
char id=288 x=1131 y=301 width=31 height=85 xoffset=4 yoffset=3 xadvance=37 page=0
char id=289 x=1163 y=317 width=30 height=85 xoffset=4 yoffset=19 xadvance=38 page=0
char id=290 x=1194 y=319 width=31 height=90 xoffset=4 yoffset=21 xadvance=37 page=0
char id=291 x=1226 y=312 width=30 height=90 xoffset=4 yoffset=14 xadvance=38 page=0
char id=292 x=1257 y=300 width=40 height=89 xoffset=-1 yoffset=2 xadvance=37 page=0
char id=293 x=1298 y=301 width=42 height=85 xoffset=-4 yoffset=3 xadvance=37 page=0
char id=294 x=1341 y=318 width=40 height=71 xoffset=-1 yoffset=20 xadvance=37 page=0
char id=295 x=1382 y=319 width=42 height=67 xoffset=-4 yoffset=21 xadvance=37 page=0
char id=296 x=1425 y=305 width=29 height=81 xoffset=-5 yoffset=7 xadvance=19 page=0
char id=297 x=1455 y=321 width=29 height=65 xoffset=-5 yoffset=23 xadvance=19 page=0
char id=298 x=1485 y=309 width=29 height=77 xoffset=-4 yoffset=11 xadvance=19 page=0
char id=299 x=1515 y=325 width=29 height=61 xoffset=-4 yoffset=27 xadvance=19 page=0
char id=300 x=1545 y=301 width=25 height=85 xoffset=-3 yoffset=3 xadvance=19 page=0
char id=301 x=1571 y=317 width=25 height=69 xoffset=-4 yoffset=19 xadvance=19 page=0
char id=302 x=1597 y=318 width=23 height=82 xoffset=-1 yoffset=20 xadvance=19 page=0
char id=303 x=1621 y=317 width=22 height=83 xoffset=0 yoffset=19 xadvance=19 page=0
char id=304 x=1644 y=301 width=22 height=85 xoffset=-1 yoffset=3 xadvance=19 page=0
char id=305 x=1667 y=336 width=19 height=50 xoffset=0 yoffset=38 xadvance=19 page=0
char id=306 x=1687 y=318 width=38 height=84 xoffset=-1 yoffset=20 xadvance=37 page=0
char id=307 x=1726 y=317 width=34 height=85 xoffset=0 yoffset=19 xadvance=38 page=0
char id=308 x=1761 y=300 width=30 height=102 xoffset=-5 yoffset=2 xadvance=19 page=0
char id=309 x=1792 y=315 width=30 height=87 xoffset=-5 yoffset=17 xadvance=19 page=0
char id=310 x=1823 y=318 width=40 height=91 xoffset=-1 yoffset=20 xadvance=37 page=0
char id=311 x=1864 y=319 width=39 height=90 xoffset=0 yoffset=21 xadvance=37 page=0
char id=312 x=1904 y=336 width=39 height=50 xoffset=0 yoffset=38 xadvance=37 page=0
char id=313 x=1944 y=300 width=31 height=86 xoffset=0 yoffset=2 xadvance=32 page=0
char id=314 x=1976 y=298 width=19 height=88 xoffset=0 yoffset=0 xadvance=19 page=0
char id=315 x=1996 y=318 width=31 height=91 xoffset=0 yoffset=20 xadvance=32 page=0
char id=316 x=1 y=429 width=19 height=90 xoffset=0 yoffset=21 xadvance=19 page=0
char id=317 x=21 y=428 width=32 height=68 xoffset=0 yoffset=20 xadvance=32 page=0
char id=318 x=54 y=429 width=29 height=67 xoffset=0 yoffset=21 xadvance=31 page=0
char id=319 x=84 y=428 width=31 height=68 xoffset=0 yoffset=20 xadvance=32 page=0
char id=320 x=116 y=429 width=30 height=67 xoffset=0 yoffset=21 xadvance=33 page=0
char id=321 x=147 y=428 width=35 height=68 xoffset=-4 yoffset=20 xadvance=32 page=0
char id=322 x=183 y=429 width=26 height=67 xoffset=-4 yoffset=21 xadvance=19 page=0
char id=323 x=210 y=410 width=39 height=89 xoffset=-1 yoffset=2 xadvance=37 page=0
char id=324 x=250 y=425 width=38 height=71 xoffset=0 yoffset=17 xadvance=37 page=0
char id=325 x=289 y=428 width=39 height=91 xoffset=-1 yoffset=20 xadvance=37 page=0
char id=326 x=329 y=446 width=38 height=73 xoffset=0 yoffset=38 xadvance=37 page=0
char id=327 x=368 y=410 width=39 height=89 xoffset=-1 yoffset=2 xadvance=37 page=0
char id=328 x=408 y=425 width=38 height=71 xoffset=0 yoffset=17 xadvance=37 page=0
char id=329 x=447 y=429 width=49 height=67 xoffset=0 yoffset=21 xadvance=49 page=0
char id=330 x=497 y=428 width=35 height=84 xoffset=-1 yoffset=20 xadvance=37 page=0
char id=331 x=533 y=446 width=34 height=66 xoffset=0 yoffset=38 xadvance=37 page=0
char id=332 x=568 y=419 width=30 height=77 xoffset=4 yoffset=11 xadvance=38 page=0
char id=333 x=599 y=435 width=30 height=61 xoffset=4 yoffset=27 xadvance=38 page=0
char id=334 x=630 y=411 width=30 height=85 xoffset=4 yoffset=3 xadvance=38 page=0
char id=335 x=661 y=427 width=30 height=69 xoffset=4 yoffset=19 xadvance=38 page=0
char id=336 x=692 y=410 width=34 height=86 xoffset=4 yoffset=2 xadvance=38 page=0
char id=337 x=727 y=425 width=33 height=71 xoffset=4 yoffset=17 xadvance=38 page=0
char id=338 x=761 y=429 width=49 height=67 xoffset=4 yoffset=21 xadvance=53 page=0
char id=339 x=811 y=446 width=48 height=50 xoffset=4 yoffset=38 xadvance=56 page=0
char id=340 x=860 y=410 width=40 height=89 xoffset=-1 yoffset=2 xadvance=38 page=0
char id=341 x=901 y=425 width=32 height=71 xoffset=0 yoffset=17 xadvance=33 page=0
char id=342 x=934 y=429 width=40 height=90 xoffset=-1 yoffset=21 xadvance=38 page=0
char id=343 x=975 y=446 width=32 height=73 xoffset=0 yoffset=38 xadvance=33 page=0
char id=344 x=1008 y=410 width=40 height=89 xoffset=-1 yoffset=2 xadvance=38 page=0
char id=345 x=1049 y=425 width=32 height=71 xoffset=0 yoffset=17 xadvance=33 page=0
char id=346 x=1082 y=410 width=31 height=87 xoffset=3 yoffset=2 xadvance=37 page=0
char id=347 x=1114 y=425 width=30 height=72 xoffset=2 yoffset=17 xadvance=37 page=0
char id=348 x=1145 y=410 width=32 height=87 xoffset=2 yoffset=2 xadvance=37 page=0
char id=349 x=1178 y=425 width=31 height=72 xoffset=1 yoffset=17 xadvance=37 page=0
char id=350 x=1210 y=429 width=31 height=90 xoffset=3 yoffset=21 xadvance=37 page=0
char id=351 x=1242 y=446 width=30 height=73 xoffset=2 yoffset=38 xadvance=37 page=0
char id=352 x=1273 y=410 width=32 height=87 xoffset=2 yoffset=2 xadvance=37 page=0
char id=353 x=1306 y=425 width=31 height=72 xoffset=1 yoffset=17 xadvance=37 page=0
char id=354 x=1338 y=427 width=43 height=94 xoffset=-6 yoffset=19 xadvance=32 page=0
char id=355 x=1382 y=437 width=20 height=82 xoffset=0 yoffset=29 xadvance=19 page=0
char id=356 x=1403 y=410 width=43 height=89 xoffset=-6 yoffset=2 xadvance=32 page=0
char id=357 x=1447 y=429 width=32 height=67 xoffset=0 yoffset=21 xadvance=34 page=0
char id=358 x=1480 y=427 width=43 height=72 xoffset=-6 yoffset=19 xadvance=32 page=0
char id=359 x=1524 y=437 width=29 height=59 xoffset=-5 yoffset=29 xadvance=19 page=0
char id=360 x=1554 y=415 width=39 height=81 xoffset=0 yoffset=7 xadvance=37 page=0
char id=361 x=1594 y=431 width=38 height=65 xoffset=0 yoffset=23 xadvance=37 page=0
char id=362 x=1633 y=419 width=39 height=77 xoffset=0 yoffset=11 xadvance=37 page=0
char id=363 x=1673 y=435 width=38 height=61 xoffset=0 yoffset=27 xadvance=37 page=0
char id=364 x=1712 y=411 width=39 height=85 xoffset=0 yoffset=3 xadvance=37 page=0
char id=365 x=1752 y=427 width=38 height=69 xoffset=0 yoffset=19 xadvance=37 page=0
char id=366 x=1791 y=411 width=39 height=85 xoffset=0 yoffset=3 xadvance=37 page=0
char id=367 x=1831 y=427 width=38 height=69 xoffset=0 yoffset=19 xadvance=37 page=0
char id=368 x=1870 y=410 width=39 height=86 xoffset=0 yoffset=2 xadvance=37 page=0
char id=369 x=1910 y=425 width=38 height=71 xoffset=0 yoffset=17 xadvance=37 page=0
char id=370 x=1949 y=428 width=40 height=82 xoffset=0 yoffset=20 xadvance=37 page=0
char id=371 x=1990 y=446 width=43 height=64 xoffset=0 yoffset=38 xadvance=37 page=0
char id=372 x=1 y=522 width=52 height=86 xoffset=0 yoffset=2 xadvance=56 page=0
char id=373 x=54 y=537 width=52 height=71 xoffset=0 yoffset=17 xadvance=56 page=0
char id=374 x=107 y=522 width=36 height=86 xoffset=-4 yoffset=2 xadvance=36 page=0
char id=375 x=144 y=537 width=34 height=87 xoffset=0 yoffset=17 xadvance=38 page=0
char id=376 x=179 y=525 width=35 height=83 xoffset=-4 yoffset=5 xadvance=36 page=0
char id=377 x=215 y=522 width=32 height=86 xoffset=0 yoffset=2 xadvance=32 page=0
char id=378 x=248 y=537 width=32 height=71 xoffset=0 yoffset=17 xadvance=33 page=0
char id=379 x=281 y=523 width=32 height=85 xoffset=0 yoffset=3 xadvance=32 page=0
char id=380 x=314 y=539 width=32 height=69 xoffset=0 yoffset=19 xadvance=33 page=0
char id=381 x=347 y=522 width=32 height=86 xoffset=0 yoffset=2 xadvance=32 page=0
char id=382 x=380 y=537 width=32 height=71 xoffset=0 yoffset=17 xadvance=33 page=0
char id=402 x=413 y=541 width=32 height=83 xoffset=-1 yoffset=21 xadvance=28 page=0
char id=490 x=446 y=541 width=30 height=81 xoffset=4 yoffset=21 xadvance=38 page=0
char id=491 x=477 y=558 width=30 height=64 xoffset=4 yoffset=38 xadvance=38 page=0
char id=508 x=508 y=522 width=54 height=89 xoffset=-1 yoffset=2 xadvance=53 page=0
char id=509 x=563 y=537 width=48 height=71 xoffset=2 yoffset=17 xadvance=52 page=0
char id=510 x=612 y=522 width=34 height=90 xoffset=3 yoffset=2 xadvance=38 page=0
char id=511 x=647 y=537 width=31 height=80 xoffset=3 yoffset=17 xadvance=38 page=0
char id=536 x=679 y=541 width=31 height=90 xoffset=3 yoffset=21 xadvance=37 page=0
char id=537 x=711 y=558 width=30 height=73 xoffset=2 yoffset=38 xadvance=37 page=0
char id=538 x=742 y=539 width=43 height=92 xoffset=-6 yoffset=19 xadvance=32 page=0
char id=539 x=786 y=549 width=20 height=82 xoffset=0 yoffset=29 xadvance=19 page=0
char id=567 x=807 y=558 width=19 height=66 xoffset=-4 yoffset=38 xadvance=19 page=0
char id=601 x=827 y=558 width=30 height=50 xoffset=4 yoffset=38 xadvance=37 page=0
char id=700 x=858 y=541 width=9 height=18 xoffset=2 yoffset=21 xadvance=13 page=0
char id=710 x=868 y=537 width=30 height=17 xoffset=1 yoffset=17 xadvance=33 page=0
char id=711 x=899 y=537 width=30 height=17 xoffset=1 yoffset=17 xadvance=33 page=0
char id=728 x=930 y=539 width=26 height=15 xoffset=1 yoffset=19 xadvance=28 page=0
char id=729 x=957 y=539 width=11 height=15 xoffset=3 yoffset=19 xadvance=17 page=0
char id=730 x=969 y=539 width=14 height=15 xoffset=1 yoffset=19 xadvance=16 page=0
char id=731 x=984 y=600 width=19 height=22 xoffset=1 yoffset=80 xadvance=19 page=0
char id=732 x=1004 y=543 width=30 height=11 xoffset=1 yoffset=23 xadvance=32 page=0
char id=733 x=1035 y=537 width=29 height=17 xoffset=1 yoffset=17 xadvance=32 page=0
char id=956 x=1065 y=558 width=39 height=66 xoffset=-1 yoffset=38 xadvance=37 page=0
