info face="Shrikhand" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=126 base=89 scaleW=2048 scaleH=1024 pages=1
page id=0 file="104.PNG"
char id=32 x=1 y=71 width=0 height=0 xoffset=0 yoffset=89 xadvance=17 page=0
char id=33 x=2 y=6 width=34 height=66 xoffset=2 yoffset=24 xadvance=31 page=0
char id=34 x=37 y=8 width=38 height=21 xoffset=8 yoffset=26 xadvance=37 page=0
char id=35 x=76 y=16 width=48 height=52 xoffset=3 yoffset=34 xadvance=51 page=0
char id=36 x=125 y=3 width=64 height=78 xoffset=-2 yoffset=21 xadvance=57 page=0
char id=37 x=190 y=6 width=103 height=72 xoffset=7 yoffset=24 xadvance=114 page=0
char id=38 x=294 y=16 width=77 height=64 xoffset=-3 yoffset=34 xadvance=71 page=0
char id=39 x=372 y=8 width=19 height=21 xoffset=11 yoffset=26 xadvance=22 page=0
char id=40 x=392 y=1 width=53 height=87 xoffset=6 yoffset=19 xadvance=41 page=0
char id=41 x=446 y=1 width=53 height=87 xoffset=-14 yoffset=19 xadvance=45 page=0
char id=42 x=500 y=4 width=32 height=30 xoffset=10 yoffset=22 xadvance=36 page=0
char id=43 x=533 y=20 width=48 height=43 xoffset=6 yoffset=38 xadvance=57 page=0
char id=44 x=582 y=53 width=23 height=32 xoffset=-5 yoffset=71 xadvance=25 page=0
char id=45 x=606 y=35 width=33 height=11 xoffset=10 yoffset=53 xadvance=49 page=0
char id=46 x=640 y=53 width=19 height=19 xoffset=0 yoffset=71 xadvance=26 page=0
char id=47 x=660 y=6 width=50 height=72 xoffset=-2 yoffset=24 xadvance=39 page=0
char id=48 x=711 y=13 width=62 height=59 xoffset=2 yoffset=31 xadvance=62 page=0
char id=49 x=774 y=12 width=44 height=59 xoffset=-3 yoffset=30 xadvance=39 page=0
char id=50 x=819 y=13 width=63 height=58 xoffset=0 yoffset=31 xadvance=62 page=0
char id=51 x=883 y=13 width=65 height=59 xoffset=1 yoffset=31 xadvance=63 page=0
char id=52 x=949 y=13 width=67 height=58 xoffset=2 yoffset=31 xadvance=68 page=0
char id=53 x=1017 y=12 width=63 height=60 xoffset=-1 yoffset=30 xadvance=59 page=0
char id=54 x=1081 y=12 width=61 height=60 xoffset=4 yoffset=30 xadvance=63 page=0
char id=55 x=1143 y=12 width=58 height=60 xoffset=5 yoffset=30 xadvance=56 page=0
char id=56 x=1202 y=13 width=64 height=59 xoffset=1 yoffset=31 xadvance=62 page=0
char id=57 x=1267 y=12 width=64 height=60 xoffset=1 yoffset=30 xadvance=64 page=0
char id=58 x=1332 y=25 width=27 height=47 xoffset=3 yoffset=43 xadvance=31 page=0
char id=59 x=1360 y=25 width=28 height=56 xoffset=2 yoffset=43 xadvance=31 page=0
char id=60 x=1389 y=22 width=55 height=42 xoffset=4 yoffset=40 xadvance=60 page=0
char id=61 x=1445 y=28 width=56 height=31 xoffset=4 yoffset=46 xadvance=61 page=0
char id=62 x=1502 y=22 width=54 height=42 xoffset=4 yoffset=40 xadvance=60 page=0
char id=63 x=1557 y=8 width=53 height=64 xoffset=10 yoffset=26 xadvance=59 page=0
char id=64 x=1611 y=14 width=88 height=67 xoffset=3 yoffset=32 xadvance=92 page=0
char id=65 x=1700 y=12 width=67 height=59 xoffset=-4 yoffset=30 xadvance=61 page=0
char id=66 x=1768 y=13 width=72 height=58 xoffset=-3 yoffset=31 xadvance=66 page=0
char id=67 x=1841 y=12 width=62 height=60 xoffset=4 yoffset=30 xadvance=60 page=0
char id=68 x=1904 y=13 width=71 height=59 xoffset=-3 yoffset=31 xadvance=67 page=0
char id=69 x=1976 y=13 width=67 height=58 xoffset=-3 yoffset=31 xadvance=58 page=0
char id=70 x=1 y=101 width=67 height=58 xoffset=-3 yoffset=31 xadvance=55 page=0
char id=71 x=69 y=100 width=65 height=60 xoffset=4 yoffset=30 xadvance=66 page=0
char id=72 x=135 y=101 width=83 height=58 xoffset=-3 yoffset=31 xadvance=72 page=0
char id=73 x=219 y=101 width=46 height=58 xoffset=-3 yoffset=31 xadvance=35 page=0
char id=74 x=266 y=101 width=61 height=59 xoffset=-2 yoffset=31 xadvance=51 page=0
char id=75 x=328 y=100 width=75 height=59 xoffset=-3 yoffset=30 xadvance=68 page=0
char id=76 x=404 y=101 width=58 height=58 xoffset=-3 yoffset=31 xadvance=56 page=0
char id=77 x=463 y=101 width=98 height=58 xoffset=-1 yoffset=31 xadvance=90 page=0
char id=78 x=562 y=101 width=74 height=59 xoffset=-2 yoffset=31 xadvance=63 page=0
char id=79 x=637 y=99 width=63 height=62 xoffset=3 yoffset=29 xadvance=64 page=0
char id=80 x=701 y=101 width=69 height=58 xoffset=-3 yoffset=31 xadvance=59 page=0
char id=81 x=771 y=99 width=63 height=80 xoffset=3 yoffset=29 xadvance=64 page=0
char id=82 x=835 y=101 width=70 height=59 xoffset=-3 yoffset=31 xadvance=66 page=0
char id=83 x=906 y=100 width=64 height=60 xoffset=-1 yoffset=30 xadvance=60 page=0
char id=84 x=971 y=101 width=68 height=58 xoffset=7 yoffset=31 xadvance=66 page=0
char id=85 x=1040 y=100 width=69 height=60 xoffset=7 yoffset=30 xadvance=68 page=0
char id=86 x=1110 y=100 width=65 height=59 xoffset=9 yoffset=30 xadvance=64 page=0
char id=87 x=1176 y=100 width=99 height=59 xoffset=10 yoffset=30 xadvance=99 page=0
char id=88 x=1276 y=101 width=83 height=58 xoffset=-4 yoffset=31 xadvance=70 page=0
char id=89 x=1360 y=100 width=67 height=59 xoffset=11 yoffset=30 xadvance=68 page=0
char id=90 x=1428 y=101 width=68 height=58 xoffset=0 yoffset=31 xadvance=64 page=0
char id=91 x=1497 y=89 width=53 height=85 xoffset=2 yoffset=19 xadvance=45 page=0
char id=92 x=1551 y=94 width=29 height=72 xoffset=11 yoffset=24 xadvance=48 page=0
char id=93 x=1581 y=89 width=53 height=85 xoffset=-7 yoffset=19 xadvance=45 page=0
char id=94 x=1635 y=93 width=44 height=44 xoffset=6 yoffset=23 xadvance=53 page=0
char id=95 x=1680 y=160 width=65 height=12 xoffset=-2 yoffset=90 xadvance=75 page=0
char id=96 x=1746 y=93 width=17 height=19 xoffset=11 yoffset=23 xadvance=22 page=0
char id=97 x=1764 y=113 width=55 height=47 xoffset=-1 yoffset=43 xadvance=57 page=0
char id=98 x=1820 y=94 width=60 height=66 xoffset=-1 yoffset=24 xadvance=59 page=0
char id=99 x=1881 y=112 width=49 height=48 xoffset=1 yoffset=42 xadvance=47 page=0
char id=100 x=1931 y=94 width=61 height=66 xoffset=1 yoffset=24 xadvance=57 page=0
char id=101 x=1993 y=112 width=50 height=48 xoffset=1 yoffset=42 xadvance=49 page=0
char id=102 x=1 y=186 width=59 height=65 xoffset=-5 yoffset=24 xadvance=36 page=0
char id=103 x=61 y=191 width=73 height=78 xoffset=-9 yoffset=29 xadvance=55 page=0
char id=104 x=135 y=186 width=65 height=66 xoffset=-5 yoffset=24 xadvance=62 page=0
char id=105 x=201 y=186 width=41 height=65 xoffset=-4 yoffset=24 xadvance=32 page=0
char id=106 x=243 y=185 width=50 height=83 xoffset=-13 yoffset=23 xadvance=29 page=0
char id=107 x=294 y=186 width=68 height=66 xoffset=-5 yoffset=24 xadvance=61 page=0
char id=108 x=363 y=186 width=43 height=65 xoffset=-5 yoffset=24 xadvance=32 page=0
char id=109 x=407 y=205 width=93 height=47 xoffset=-4 yoffset=43 xadvance=91 page=0
char id=110 x=501 y=205 width=64 height=47 xoffset=-4 yoffset=43 xadvance=62 page=0
char id=111 x=566 y=205 width=57 height=47 xoffset=0 yoffset=43 xadvance=57 page=0
char id=112 x=624 y=204 width=69 height=64 xoffset=-9 yoffset=42 xadvance=60 page=0
char id=113 x=694 y=205 width=61 height=63 xoffset=0 yoffset=43 xadvance=59 page=0
char id=114 x=756 y=205 width=58 height=46 xoffset=-4 yoffset=43 xadvance=50 page=0
char id=115 x=815 y=204 width=54 height=48 xoffset=-2 yoffset=42 xadvance=51 page=0
char id=116 x=870 y=195 width=41 height=57 xoffset=2 yoffset=33 xadvance=37 page=0
char id=117 x=912 y=205 width=59 height=47 xoffset=1 yoffset=43 xadvance=59 page=0
char id=118 x=972 y=205 width=52 height=47 xoffset=1 yoffset=43 xadvance=52 page=0
char id=119 x=1025 y=205 width=81 height=47 xoffset=1 yoffset=43 xadvance=80 page=0
char id=120 x=1107 y=205 width=56 height=47 xoffset=-2 yoffset=43 xadvance=52 page=0
char id=121 x=1164 y=205 width=62 height=63 xoffset=-7 yoffset=43 xadvance=54 page=0
char id=122 x=1227 y=205 width=59 height=47 xoffset=-2 yoffset=43 xadvance=57 page=0
char id=123 x=1287 y=180 width=55 height=87 xoffset=1 yoffset=18 xadvance=43 page=0
char id=124 x=1343 y=184 width=42 height=76 xoffset=0 yoffset=22 xadvance=38 page=0
char id=125 x=1386 y=180 width=54 height=87 xoffset=-10 yoffset=18 xadvance=43 page=0
char id=126 x=1441 y=210 width=43 height=20 xoffset=4 yoffset=48 xadvance=46 page=0
char id=161 x=1485 y=192 width=32 height=60 xoffset=1 yoffset=30 xadvance=31 page=0
char id=162 x=1518 y=196 width=49 height=64 xoffset=1 yoffset=34 xadvance=48 page=0
char id=163 x=1568 y=193 width=74 height=59 xoffset=-1 yoffset=31 xadvance=69 page=0
char id=164 x=1643 y=199 width=60 height=44 xoffset=3 yoffset=37 xadvance=62 page=0
char id=165 x=1704 y=192 width=69 height=59 xoffset=9 yoffset=30 xadvance=71 page=0
char id=166 x=1774 y=184 width=42 height=76 xoffset=0 yoffset=22 xadvance=38 page=0
char id=167 x=1817 y=188 width=53 height=75 xoffset=6 yoffset=26 xadvance=63 page=0
char id=168 x=1871 y=186 width=37 height=17 xoffset=10 yoffset=24 xadvance=40 page=0
char id=169 x=1909 y=191 width=63 height=62 xoffset=4 yoffset=29 xadvance=68 page=0
char id=170 x=1973 y=192 width=44 height=36 xoffset=3 yoffset=30 xadvance=42 page=0
char id=171 x=1 y=306 width=44 height=33 xoffset=4 yoffset=45 xadvance=48 page=0
char id=172 x=46 y=308 width=55 height=27 xoffset=5 yoffset=47 xadvance=60 page=0
char id=173 x=102 y=314 width=33 height=11 xoffset=10 yoffset=53 xadvance=52 page=0
char id=174 x=136 y=291 width=39 height=34 xoffset=8 yoffset=30 xadvance=45 page=0
char id=175 x=176 y=291 width=33 height=9 xoffset=9 yoffset=30 xadvance=35 page=0
char id=176 x=210 y=289 width=36 height=29 xoffset=7 yoffset=28 xadvance=38 page=0
char id=177 x=247 y=298 width=53 height=45 xoffset=1 yoffset=37 xadvance=55 page=0
char id=178 x=301 y=291 width=45 height=36 xoffset=7 yoffset=30 xadvance=49 page=0
char id=179 x=347 y=291 width=49 height=36 xoffset=5 yoffset=30 xadvance=49 page=0
char id=180 x=397 y=284 width=21 height=18 xoffset=8 yoffset=23 xadvance=21 page=0
char id=181 x=419 y=304 width=66 height=63 xoffset=-6 yoffset=43 xadvance=59 page=0
char id=182 x=486 y=292 width=58 height=71 xoffset=5 yoffset=31 xadvance=53 page=0
char id=183 x=545 y=312 width=19 height=19 xoffset=5 yoffset=51 xadvance=26 page=0
char id=184 x=565 y=346 width=32 height=26 xoffset=-7 yoffset=85 xadvance=35 page=0
char id=185 x=598 y=291 width=32 height=36 xoffset=2 yoffset=30 xadvance=32 page=0
char id=186 x=631 y=291 width=46 height=36 xoffset=5 yoffset=30 xadvance=46 page=0
char id=187 x=678 y=306 width=44 height=32 xoffset=3 yoffset=45 xadvance=48 page=0
char id=188 x=723 y=285 width=104 height=72 xoffset=8 yoffset=24 xadvance=114 page=0
char id=189 x=828 y=285 width=96 height=72 xoffset=8 yoffset=24 xadvance=106 page=0
char id=190 x=925 y=285 width=113 height=72 xoffset=5 yoffset=24 xadvance=121 page=0
char id=191 x=1039 y=299 width=53 height=64 xoffset=-2 yoffset=38 xadvance=59 page=0
char id=192 x=1093 y=271 width=67 height=79 xoffset=-4 yoffset=10 xadvance=61 page=0
char id=193 x=1161 y=271 width=71 height=79 xoffset=-4 yoffset=10 xadvance=61 page=0
char id=194 x=1233 y=270 width=67 height=80 xoffset=-4 yoffset=9 xadvance=61 page=0
char id=195 x=1301 y=272 width=67 height=78 xoffset=-4 yoffset=11 xadvance=61 page=0
char id=196 x=1369 y=272 width=72 height=78 xoffset=-4 yoffset=11 xadvance=61 page=0
char id=197 x=1442 y=270 width=67 height=80 xoffset=-4 yoffset=9 xadvance=61 page=0
char id=198 x=1510 y=292 width=95 height=58 xoffset=-4 yoffset=31 xadvance=85 page=0
char id=199 x=1606 y=291 width=62 height=81 xoffset=4 yoffset=30 xadvance=60 page=0
char id=200 x=1669 y=271 width=67 height=79 xoffset=-3 yoffset=10 xadvance=58 page=0
char id=201 x=1737 y=271 width=67 height=79 xoffset=-3 yoffset=10 xadvance=58 page=0
char id=202 x=1805 y=270 width=67 height=80 xoffset=-3 yoffset=9 xadvance=58 page=0
char id=203 x=1873 y=272 width=67 height=78 xoffset=-3 yoffset=11 xadvance=58 page=0
char id=204 x=1941 y=271 width=46 height=79 xoffset=-3 yoffset=10 xadvance=35 page=0
char id=205 x=1988 y=271 width=51 height=79 xoffset=-3 yoffset=10 xadvance=35 page=0
char id=206 x=1 y=373 width=47 height=80 xoffset=-3 yoffset=9 xadvance=35 page=0
char id=207 x=49 y=375 width=52 height=78 xoffset=-3 yoffset=11 xadvance=35 page=0
char id=208 x=102 y=395 width=71 height=59 xoffset=-4 yoffset=31 xadvance=66 page=0
char id=209 x=174 y=375 width=74 height=79 xoffset=-2 yoffset=11 xadvance=63 page=0
char id=210 x=249 y=374 width=63 height=81 xoffset=3 yoffset=10 xadvance=64 page=0
char id=211 x=313 y=374 width=63 height=81 xoffset=3 yoffset=10 xadvance=64 page=0
char id=212 x=377 y=373 width=63 height=82 xoffset=3 yoffset=9 xadvance=64 page=0
char id=213 x=441 y=375 width=63 height=80 xoffset=3 yoffset=11 xadvance=64 page=0
char id=214 x=505 y=375 width=63 height=80 xoffset=3 yoffset=11 xadvance=64 page=0
char id=215 x=569 y=404 width=53 height=39 xoffset=5 yoffset=40 xadvance=57 page=0
char id=216 x=623 y=393 width=71 height=62 xoffset=0 yoffset=29 xadvance=66 page=0
char id=217 x=695 y=374 width=69 height=80 xoffset=7 yoffset=10 xadvance=68 page=0
char id=218 x=765 y=374 width=69 height=80 xoffset=7 yoffset=10 xadvance=68 page=0
char id=219 x=835 y=373 width=69 height=81 xoffset=7 yoffset=9 xadvance=68 page=0
char id=220 x=905 y=375 width=69 height=79 xoffset=7 yoffset=11 xadvance=68 page=0
char id=221 x=975 y=374 width=67 height=79 xoffset=11 yoffset=10 xadvance=68 page=0
char id=222 x=1043 y=395 width=68 height=58 xoffset=-3 yoffset=31 xadvance=60 page=0
char id=223 x=1112 y=395 width=68 height=59 xoffset=-5 yoffset=31 xadvance=62 page=0
char id=224 x=1181 y=387 width=55 height=67 xoffset=-1 yoffset=23 xadvance=57 page=0
char id=225 x=1237 y=387 width=57 height=67 xoffset=-1 yoffset=23 xadvance=57 page=0
char id=226 x=1295 y=386 width=55 height=68 xoffset=-1 yoffset=22 xadvance=57 page=0
char id=227 x=1351 y=388 width=55 height=66 xoffset=-1 yoffset=24 xadvance=57 page=0
char id=228 x=1407 y=388 width=59 height=66 xoffset=-1 yoffset=24 xadvance=57 page=0
char id=229 x=1467 y=386 width=55 height=68 xoffset=-1 yoffset=22 xadvance=57 page=0
char id=230 x=1523 y=406 width=82 height=48 xoffset=-1 yoffset=42 xadvance=78 page=0
char id=231 x=1606 y=406 width=49 height=69 xoffset=1 yoffset=42 xadvance=47 page=0
char id=232 x=1656 y=387 width=50 height=67 xoffset=1 yoffset=23 xadvance=49 page=0
char id=233 x=1707 y=387 width=50 height=67 xoffset=1 yoffset=23 xadvance=49 page=0
char id=234 x=1758 y=386 width=50 height=68 xoffset=1 yoffset=22 xadvance=49 page=0
char id=235 x=1809 y=388 width=52 height=66 xoffset=1 yoffset=24 xadvance=49 page=0
char id=236 x=1862 y=387 width=37 height=66 xoffset=-4 yoffset=23 xadvance=32 page=0
char id=237 x=1900 y=387 width=48 height=66 xoffset=-4 yoffset=23 xadvance=32 page=0
char id=238 x=1949 y=386 width=44 height=67 xoffset=-4 yoffset=22 xadvance=32 page=0
char id=239 x=1994 y=388 width=49 height=65 xoffset=-4 yoffset=24 xadvance=32 page=0
char id=240 x=1 y=490 width=58 height=66 xoffset=2 yoffset=24 xadvance=59 page=0
char id=241 x=60 y=490 width=64 height=66 xoffset=-4 yoffset=24 xadvance=62 page=0
char id=242 x=125 y=489 width=57 height=67 xoffset=0 yoffset=23 xadvance=57 page=0
char id=243 x=183 y=489 width=57 height=67 xoffset=0 yoffset=23 xadvance=57 page=0
char id=244 x=241 y=488 width=57 height=68 xoffset=0 yoffset=22 xadvance=57 page=0
char id=245 x=299 y=490 width=57 height=66 xoffset=0 yoffset=24 xadvance=57 page=0
char id=246 x=357 y=490 width=59 height=66 xoffset=0 yoffset=24 xadvance=57 page=0
char id=247 x=417 y=502 width=52 height=46 xoffset=2 yoffset=36 xadvance=52 page=0
char id=248 x=470 y=509 width=62 height=47 xoffset=-1 yoffset=43 xadvance=59 page=0
char id=249 x=533 y=489 width=59 height=67 xoffset=1 yoffset=23 xadvance=59 page=0
char id=250 x=593 y=489 width=59 height=67 xoffset=1 yoffset=23 xadvance=59 page=0
char id=251 x=653 y=488 width=59 height=68 xoffset=1 yoffset=22 xadvance=59 page=0
char id=252 x=713 y=490 width=59 height=66 xoffset=1 yoffset=24 xadvance=59 page=0
char id=253 x=773 y=489 width=62 height=83 xoffset=-7 yoffset=23 xadvance=54 page=0
char id=254 x=836 y=490 width=70 height=82 xoffset=-10 yoffset=24 xadvance=61 page=0
char id=255 x=907 y=490 width=62 height=82 xoffset=-7 yoffset=24 xadvance=54 page=0
char id=256 x=970 y=483 width=69 height=72 xoffset=-4 yoffset=17 xadvance=61 page=0
char id=257 x=1040 y=496 width=56 height=60 xoffset=-1 yoffset=30 xadvance=57 page=0
char id=258 x=1097 y=477 width=69 height=78 xoffset=-4 yoffset=11 xadvance=61 page=0
char id=259 x=1167 y=490 width=55 height=66 xoffset=-1 yoffset=24 xadvance=57 page=0
char id=260 x=1223 y=496 width=67 height=79 xoffset=-4 yoffset=30 xadvance=61 page=0
char id=261 x=1291 y=509 width=55 height=66 xoffset=-1 yoffset=43 xadvance=57 page=0
char id=262 x=1347 y=476 width=62 height=80 xoffset=4 yoffset=10 xadvance=60 page=0
char id=263 x=1410 y=489 width=51 height=67 xoffset=1 yoffset=23 xadvance=47 page=0
char id=268 x=1462 y=476 width=63 height=80 xoffset=4 yoffset=10 xadvance=60 page=0
char id=269 x=1526 y=489 width=55 height=67 xoffset=1 yoffset=23 xadvance=47 page=0
char id=270 x=1582 y=476 width=71 height=80 xoffset=-3 yoffset=10 xadvance=67 page=0
char id=271 x=1654 y=490 width=79 height=66 xoffset=1 yoffset=24 xadvance=70 page=0
char id=272 x=1734 y=497 width=71 height=59 xoffset=-4 yoffset=31 xadvance=66 page=0
char id=273 x=1806 y=490 width=67 height=66 xoffset=4 yoffset=24 xadvance=61 page=0
char id=274 x=1874 y=483 width=67 height=72 xoffset=-3 yoffset=17 xadvance=58 page=0
char id=275 x=1942 y=496 width=50 height=60 xoffset=1 yoffset=30 xadvance=49 page=0
char id=278 x=1 y=582 width=67 height=78 xoffset=-3 yoffset=11 xadvance=58 page=0
char id=279 x=69 y=595 width=50 height=66 xoffset=1 yoffset=24 xadvance=49 page=0
char id=280 x=120 y=602 width=67 height=78 xoffset=-3 yoffset=31 xadvance=58 page=0
char id=281 x=188 y=613 width=50 height=67 xoffset=1 yoffset=42 xadvance=49 page=0
char id=282 x=239 y=581 width=67 height=79 xoffset=-3 yoffset=10 xadvance=58 page=0
char id=283 x=307 y=594 width=54 height=67 xoffset=1 yoffset=23 xadvance=49 page=0
char id=286 x=362 y=582 width=65 height=79 xoffset=4 yoffset=11 xadvance=66 page=0
char id=287 x=428 y=594 width=73 height=84 xoffset=-9 yoffset=23 xadvance=53 page=0
char id=290 x=502 y=601 width=66 height=85 xoffset=3 yoffset=30 xadvance=66 page=0
char id=291 x=569 y=588 width=73 height=90 xoffset=-9 yoffset=17 xadvance=55 page=0
char id=298 x=643 y=588 width=49 height=72 xoffset=-3 yoffset=17 xadvance=35 page=0
char id=299 x=693 y=601 width=46 height=59 xoffset=-4 yoffset=30 xadvance=32 page=0
char id=302 x=740 y=602 width=46 height=78 xoffset=-3 yoffset=31 xadvance=35 page=0
char id=303 x=787 y=595 width=41 height=85 xoffset=-4 yoffset=24 xadvance=32 page=0
char id=304 x=829 y=582 width=46 height=78 xoffset=-3 yoffset=11 xadvance=35 page=0
char id=305 x=876 y=614 width=37 height=46 xoffset=-4 yoffset=43 xadvance=32 page=0
char id=310 x=914 y=601 width=75 height=85 xoffset=-3 yoffset=30 xadvance=68 page=0
char id=311 x=990 y=595 width=67 height=91 xoffset=-4 yoffset=24 xadvance=61 page=0
char id=313 x=1058 y=581 width=58 height=79 xoffset=-3 yoffset=10 xadvance=56 page=0
char id=314 x=1117 y=576 width=54 height=84 xoffset=-4 yoffset=5 xadvance=32 page=0
char id=315 x=1172 y=602 width=58 height=84 xoffset=-3 yoffset=31 xadvance=56 page=0
char id=316 x=1231 y=595 width=54 height=91 xoffset=-16 yoffset=24 xadvance=36 page=0
char id=317 x=1286 y=601 width=62 height=59 xoffset=-3 yoffset=30 xadvance=56 page=0
char id=318 x=1349 y=595 width=61 height=65 xoffset=-5 yoffset=24 xadvance=48 page=0
char id=321 x=1411 y=602 width=58 height=58 xoffset=-3 yoffset=31 xadvance=55 page=0
char id=322 x=1470 y=595 width=44 height=65 xoffset=-3 yoffset=24 xadvance=35 page=0
char id=323 x=1515 y=581 width=74 height=80 xoffset=-2 yoffset=10 xadvance=63 page=0
char id=324 x=1590 y=594 width=64 height=67 xoffset=-4 yoffset=23 xadvance=62 page=0
char id=325 x=1655 y=602 width=74 height=84 xoffset=-2 yoffset=31 xadvance=63 page=0
char id=326 x=1730 y=614 width=64 height=72 xoffset=-4 yoffset=43 xadvance=62 page=0
char id=327 x=1795 y=581 width=74 height=80 xoffset=-2 yoffset=10 xadvance=63 page=0
char id=328 x=1870 y=594 width=64 height=67 xoffset=-4 yoffset=23 xadvance=62 page=0
char id=332 x=1935 y=588 width=63 height=74 xoffset=3 yoffset=17 xadvance=64 page=0
char id=333 x=1 y=708 width=57 height=60 xoffset=0 yoffset=30 xadvance=57 page=0
char id=336 x=59 y=688 width=66 height=81 xoffset=3 yoffset=10 xadvance=64 page=0
char id=337 x=126 y=701 width=64 height=67 xoffset=0 yoffset=23 xadvance=57 page=0
char id=338 x=191 y=707 width=93 height=62 xoffset=3 yoffset=29 xadvance=90 page=0
char id=339 x=285 y=721 width=84 height=47 xoffset=0 yoffset=43 xadvance=82 page=0
char id=340 x=370 y=688 width=70 height=80 xoffset=-3 yoffset=10 xadvance=66 page=0
char id=341 x=441 y=701 width=58 height=66 xoffset=-4 yoffset=23 xadvance=50 page=0
char id=342 x=500 y=709 width=70 height=84 xoffset=-3 yoffset=31 xadvance=66 page=0
char id=343 x=571 y=721 width=71 height=72 xoffset=-17 yoffset=43 xadvance=50 page=0
char id=344 x=643 y=688 width=70 height=80 xoffset=-3 yoffset=10 xadvance=66 page=0
char id=345 x=714 y=701 width=59 height=66 xoffset=-4 yoffset=23 xadvance=50 page=0
char id=346 x=774 y=688 width=64 height=80 xoffset=-1 yoffset=10 xadvance=60 page=0
char id=347 x=839 y=701 width=54 height=67 xoffset=-2 yoffset=23 xadvance=51 page=0
char id=350 x=894 y=708 width=64 height=81 xoffset=-1 yoffset=30 xadvance=60 page=0
char id=351 x=959 y=720 width=54 height=69 xoffset=-2 yoffset=42 xadvance=51 page=0
char id=352 x=1014 y=688 width=64 height=80 xoffset=-1 yoffset=10 xadvance=60 page=0
char id=353 x=1079 y=701 width=57 height=67 xoffset=-2 yoffset=23 xadvance=51 page=0
char id=354 x=1137 y=709 width=76 height=84 xoffset=-1 yoffset=31 xadvance=66 page=0
char id=355 x=1214 y=711 width=45 height=82 xoffset=-2 yoffset=33 xadvance=37 page=0
char id=356 x=1260 y=688 width=68 height=79 xoffset=7 yoffset=10 xadvance=66 page=0
char id=357 x=1329 y=701 width=53 height=67 xoffset=2 yoffset=23 xadvance=45 page=0
char id=362 x=1383 y=695 width=69 height=73 xoffset=7 yoffset=17 xadvance=68 page=0
char id=363 x=1453 y=708 width=59 height=60 xoffset=1 yoffset=30 xadvance=59 page=0
char id=366 x=1513 y=687 width=69 height=81 xoffset=7 yoffset=9 xadvance=68 page=0
char id=367 x=1583 y=700 width=59 height=68 xoffset=1 yoffset=22 xadvance=59 page=0
char id=368 x=1643 y=688 width=69 height=80 xoffset=7 yoffset=10 xadvance=68 page=0
char id=369 x=1713 y=701 width=60 height=67 xoffset=1 yoffset=23 xadvance=59 page=0
char id=370 x=1774 y=708 width=69 height=79 xoffset=7 yoffset=30 xadvance=68 page=0
char id=371 x=1844 y=721 width=59 height=66 xoffset=1 yoffset=43 xadvance=59 page=0
char id=376 x=1904 y=689 width=67 height=78 xoffset=11 yoffset=11 xadvance=68 page=0
char id=377 x=1972 y=688 width=68 height=79 xoffset=0 yoffset=10 xadvance=64 page=0
char id=378 x=1 y=807 width=59 height=67 xoffset=-2 yoffset=23 xadvance=57 page=0
char id=379 x=61 y=795 width=68 height=78 xoffset=0 yoffset=11 xadvance=64 page=0
char id=380 x=130 y=808 width=59 height=66 xoffset=-2 yoffset=24 xadvance=57 page=0
char id=381 x=190 y=794 width=68 height=79 xoffset=0 yoffset=10 xadvance=64 page=0
char id=382 x=259 y=807 width=60 height=67 xoffset=-2 yoffset=23 xadvance=57 page=0
char id=402 x=320 y=815 width=58 height=75 xoffset=-7 yoffset=31 xadvance=44 page=0
char id=536 x=379 y=814 width=64 height=85 xoffset=-1 yoffset=30 xadvance=60 page=0
char id=537 x=444 y=826 width=58 height=73 xoffset=-6 yoffset=42 xadvance=51 page=0
char id=710 x=503 y=806 width=28 height=20 xoffset=13 yoffset=22 xadvance=36 page=0
char id=711 x=532 y=807 width=34 height=19 xoffset=10 yoffset=23 xadvance=35 page=0
char id=713 x=567 y=814 width=33 height=9 xoffset=9 yoffset=30 xadvance=35 page=0
char id=728 x=601 y=808 width=26 height=17 xoffset=12 yoffset=24 xadvance=31 page=0
char id=729 x=628 y=808 width=18 height=17 xoffset=10 yoffset=24 xadvance=21 page=0
char id=730 x=647 y=806 width=23 height=19 xoffset=10 yoffset=22 xadvance=25 page=0
char id=731 x=671 y=869 width=27 height=24 xoffset=-6 yoffset=85 xadvance=31 page=0
char id=732 x=699 y=808 width=30 height=17 xoffset=9 yoffset=24 xadvance=31 page=0
char id=733 x=730 y=807 width=35 height=18 xoffset=8 yoffset=23 xadvance=35 page=0
char id=960 x=766 y=828 width=71 height=46 xoffset=-4 yoffset=44 xadvance=63 page=0
