info face="Spinnaker" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=102 base=82 scaleW=1024 scaleH=1024 pages=1
page id=0 file="105.PNG"
char id=32 x=1 y=75 width=0 height=0 xoffset=0 yoffset=82 xadvance=25 page=0
char id=33 x=2 y=14 width=12 height=62 xoffset=7 yoffset=21 xadvance=26 page=0
char id=34 x=15 y=15 width=24 height=20 xoffset=7 yoffset=22 xadvance=37 page=0
char id=35 x=40 y=14 width=54 height=62 xoffset=7 yoffset=21 xadvance=68 page=0
char id=36 x=95 y=12 width=46 height=68 xoffset=4 yoffset=19 xadvance=55 page=0
char id=37 x=142 y=13 width=58 height=63 xoffset=2 yoffset=20 xadvance=62 page=0
char id=38 x=201 y=14 width=59 height=63 xoffset=5 yoffset=21 xadvance=65 page=0
char id=39 x=261 y=15 width=9 height=20 xoffset=7 yoffset=22 xadvance=22 page=0
char id=40 x=271 y=7 width=24 height=82 xoffset=5 yoffset=14 xadvance=34 page=0
char id=41 x=296 y=6 width=24 height=82 xoffset=5 yoffset=13 xadvance=34 page=0
char id=42 x=321 y=1 width=33 height=33 xoffset=7 yoffset=8 xadvance=47 page=0
char id=43 x=355 y=33 width=40 height=40 xoffset=8 yoffset=40 xadvance=57 page=0
char id=44 x=396 y=65 width=14 height=22 xoffset=4 yoffset=72 xadvance=22 page=0
char id=45 x=411 y=46 width=32 height=7 xoffset=8 yoffset=53 xadvance=48 page=0
char id=46 x=444 y=65 width=12 height=11 xoffset=6 yoffset=72 xadvance=22 page=0
char id=47 x=457 y=8 width=37 height=87 xoffset=3 yoffset=15 xadvance=42 page=0
char id=48 x=495 y=14 width=60 height=62 xoffset=5 yoffset=21 xadvance=71 page=0
char id=49 x=556 y=15 width=27 height=60 xoffset=2 yoffset=22 xadvance=36 page=0
char id=50 x=584 y=14 width=42 height=61 xoffset=6 yoffset=21 xadvance=53 page=0
char id=51 x=627 y=14 width=45 height=62 xoffset=4 yoffset=21 xadvance=54 page=0
char id=52 x=673 y=15 width=53 height=60 xoffset=3 yoffset=22 xadvance=59 page=0
char id=53 x=727 y=14 width=45 height=62 xoffset=4 yoffset=21 xadvance=54 page=0
char id=54 x=773 y=13 width=50 height=63 xoffset=5 yoffset=20 xadvance=60 page=0
char id=55 x=824 y=14 width=43 height=61 xoffset=2 yoffset=21 xadvance=47 page=0
char id=56 x=868 y=14 width=47 height=62 xoffset=5 yoffset=21 xadvance=57 page=0
char id=57 x=916 y=14 width=50 height=63 xoffset=6 yoffset=21 xadvance=60 page=0
char id=58 x=967 y=40 width=12 height=36 xoffset=6 yoffset=47 xadvance=22 page=0
char id=59 x=980 y=40 width=14 height=47 xoffset=4 yoffset=47 xadvance=22 page=0
char id=60 x=1 y=99 width=40 height=57 xoffset=4 yoffset=24 xadvance=56 page=0
char id=61 x=42 y=122 width=40 height=24 xoffset=8 yoffset=47 xadvance=57 page=0
char id=62 x=83 y=98 width=40 height=57 xoffset=11 yoffset=23 xadvance=56 page=0
char id=63 x=124 y=96 width=38 height=62 xoffset=3 yoffset=21 xadvance=44 page=0
char id=64 x=163 y=101 width=70 height=67 xoffset=6 yoffset=26 xadvance=82 page=0
char id=65 x=234 y=96 width=59 height=61 xoffset=1 yoffset=21 xadvance=61 page=0
char id=66 x=294 y=96 width=53 height=61 xoffset=7 yoffset=21 xadvance=65 page=0
char id=67 x=348 y=96 width=56 height=62 xoffset=5 yoffset=21 xadvance=63 page=0
char id=68 x=405 y=96 width=57 height=61 xoffset=7 yoffset=21 xadvance=68 page=0
char id=69 x=463 y=97 width=47 height=60 xoffset=7 yoffset=22 xadvance=58 page=0
char id=70 x=511 y=97 width=42 height=60 xoffset=7 yoffset=22 xadvance=53 page=0
char id=71 x=554 y=96 width=60 height=62 xoffset=5 yoffset=21 xadvance=72 page=0
char id=72 x=615 y=97 width=54 height=60 xoffset=7 yoffset=22 xadvance=68 page=0
char id=73 x=670 y=97 width=9 height=60 xoffset=7 yoffset=22 xadvance=23 page=0
char id=74 x=680 y=96 width=40 height=62 xoffset=3 yoffset=21 xadvance=51 page=0
char id=75 x=721 y=97 width=52 height=60 xoffset=7 yoffset=22 xadvance=60 page=0
char id=76 x=774 y=97 width=42 height=60 xoffset=7 yoffset=22 xadvance=51 page=0
char id=77 x=817 y=97 width=69 height=60 xoffset=7 yoffset=22 xadvance=83 page=0
char id=78 x=887 y=97 width=54 height=60 xoffset=7 yoffset=22 xadvance=68 page=0
char id=79 x=942 y=96 width=67 height=62 xoffset=5 yoffset=21 xadvance=77 page=0
char id=80 x=1 y=177 width=52 height=61 xoffset=7 yoffset=21 xadvance=62 page=0
char id=81 x=54 y=177 width=67 height=75 xoffset=5 yoffset=21 xadvance=77 page=0
char id=82 x=122 y=177 width=54 height=61 xoffset=7 yoffset=21 xadvance=66 page=0
char id=83 x=177 y=177 width=52 height=62 xoffset=5 yoffset=21 xadvance=62 page=0
char id=84 x=230 y=178 width=54 height=60 xoffset=2 yoffset=22 xadvance=59 page=0
char id=85 x=285 y=177 width=56 height=62 xoffset=6 yoffset=21 xadvance=68 page=0
char id=86 x=342 y=177 width=60 height=62 xoffset=1 yoffset=21 xadvance=62 page=0
char id=87 x=403 y=177 width=86 height=62 xoffset=2 yoffset=21 xadvance=90 page=0
char id=88 x=490 y=178 width=59 height=60 xoffset=1 yoffset=22 xadvance=61 page=0
char id=89 x=550 y=178 width=53 height=60 xoffset=1 yoffset=22 xadvance=55 page=0
char id=90 x=604 y=178 width=48 height=60 xoffset=4 yoffset=22 xadvance=56 page=0
char id=91 x=653 y=169 width=18 height=83 xoffset=8 yoffset=13 xadvance=31 page=0
char id=92 x=672 y=171 width=37 height=87 xoffset=3 yoffset=15 xadvance=42 page=0
char id=93 x=710 y=169 width=19 height=83 xoffset=7 yoffset=13 xadvance=31 page=0
char id=94 x=730 y=177 width=50 height=35 xoffset=2 yoffset=21 xadvance=55 page=0
char id=95 x=781 y=238 width=44 height=7 xoffset=4 yoffset=82 xadvance=53 page=0
char id=96 x=826 y=173 width=20 height=16 xoffset=2 yoffset=17 xadvance=25 page=0
char id=97 x=847 y=194 width=44 height=45 xoffset=4 yoffset=38 xadvance=51 page=0
char id=98 x=892 y=171 width=43 height=68 xoffset=7 yoffset=15 xadvance=54 page=0
char id=99 x=936 y=194 width=37 height=45 xoffset=4 yoffset=38 xadvance=42 page=0
char id=100 x=974 y=171 width=43 height=68 xoffset=4 yoffset=15 xadvance=54 page=0
char id=101 x=1 y=285 width=39 height=45 xoffset=4 yoffset=38 xadvance=47 page=0
char id=102 x=41 y=262 width=38 height=67 xoffset=0 yoffset=15 xadvance=33 page=0
char id=103 x=80 y=285 width=47 height=65 xoffset=5 yoffset=38 xadvance=52 page=0
char id=104 x=128 y=262 width=43 height=67 xoffset=7 yoffset=15 xadvance=57 page=0
char id=105 x=172 y=263 width=12 height=66 xoffset=6 yoffset=16 xadvance=24 page=0
char id=106 x=185 y=263 width=16 height=87 xoffset=2 yoffset=16 xadvance=24 page=0
char id=107 x=202 y=262 width=39 height=68 xoffset=7 yoffset=15 xadvance=47 page=0
char id=108 x=242 y=262 width=14 height=68 xoffset=7 yoffset=15 xadvance=24 page=0
char id=109 x=257 y=285 width=67 height=44 xoffset=7 yoffset=38 xadvance=81 page=0
char id=110 x=325 y=285 width=43 height=44 xoffset=7 yoffset=38 xadvance=57 page=0
char id=111 x=369 y=285 width=47 height=45 xoffset=4 yoffset=38 xadvance=55 page=0
char id=112 x=417 y=285 width=43 height=64 xoffset=7 yoffset=38 xadvance=54 page=0
char id=113 x=461 y=285 width=43 height=64 xoffset=4 yoffset=38 xadvance=54 page=0
char id=114 x=505 y=285 width=28 height=44 xoffset=7 yoffset=38 xadvance=36 page=0
char id=115 x=534 y=285 width=36 height=45 xoffset=3 yoffset=38 xadvance=42 page=0
char id=116 x=571 y=279 width=26 height=52 xoffset=2 yoffset=32 xadvance=29 page=0
char id=117 x=598 y=286 width=42 height=44 xoffset=6 yoffset=39 xadvance=55 page=0
char id=118 x=641 y=286 width=43 height=43 xoffset=1 yoffset=39 xadvance=45 page=0
char id=119 x=685 y=286 width=64 height=43 xoffset=2 yoffset=39 xadvance=69 page=0
char id=120 x=750 y=287 width=43 height=42 xoffset=1 yoffset=40 xadvance=45 page=0
char id=121 x=794 y=286 width=43 height=64 xoffset=1 yoffset=39 xadvance=45 page=0
char id=122 x=838 y=287 width=35 height=42 xoffset=3 yoffset=40 xadvance=41 page=0
char id=123 x=874 y=260 width=21 height=84 xoffset=3 yoffset=13 xadvance=31 page=0
char id=124 x=896 y=262 width=8 height=87 xoffset=8 yoffset=15 xadvance=23 page=0
char id=125 x=905 y=259 width=21 height=84 xoffset=6 yoffset=12 xadvance=31 page=0
char id=126 x=927 y=278 width=43 height=15 xoffset=6 yoffset=31 xadvance=55 page=0
char id=161 x=971 y=285 width=12 height=62 xoffset=6 yoffset=38 xadvance=26 page=0
char id=162 x=1 y=364 width=40 height=68 xoffset=4 yoffset=19 xadvance=45 page=0
char id=163 x=42 y=365 width=42 height=62 xoffset=5 yoffset=20 xadvance=51 page=0
char id=164 x=85 y=377 width=47 height=47 xoffset=2 yoffset=32 xadvance=51 page=0
char id=165 x=133 y=367 width=53 height=60 xoffset=1 yoffset=22 xadvance=55 page=0
char id=166 x=187 y=360 width=8 height=87 xoffset=8 yoffset=15 xadvance=23 page=0
char id=167 x=196 y=366 width=37 height=62 xoffset=5 yoffset=21 xadvance=47 page=0
char id=168 x=234 y=366 width=27 height=9 xoffset=-1 yoffset=21 xadvance=25 page=0
char id=169 x=262 y=375 width=57 height=53 xoffset=5 yoffset=30 xadvance=67 page=0
char id=170 x=320 y=360 width=33 height=34 xoffset=3 yoffset=15 xadvance=40 page=0
char id=171 x=354 y=386 width=44 height=37 xoffset=4 yoffset=41 xadvance=51 page=0
char id=172 x=399 y=396 width=40 height=25 xoffset=8 yoffset=51 xadvance=57 page=0
char id=173 x=440 y=398 width=32 height=7 xoffset=8 yoffset=53 xadvance=48 page=0
char id=174 x=473 y=352 width=48 height=45 xoffset=4 yoffset=7 xadvance=55 page=0
char id=175 x=522 y=366 width=28 height=7 xoffset=-1 yoffset=21 xadvance=25 page=0
char id=176 x=551 y=366 width=27 height=25 xoffset=2 yoffset=21 xadvance=31 page=0
char id=177 x=579 y=369 width=40 height=55 xoffset=8 yoffset=24 xadvance=57 page=0
char id=178 x=620 y=351 width=28 height=40 xoffset=7 yoffset=6 xadvance=41 page=0
char id=179 x=649 y=351 width=29 height=40 xoffset=5 yoffset=6 xadvance=40 page=0
char id=180 x=679 y=362 width=20 height=16 xoffset=3 yoffset=17 xadvance=25 page=0
char id=181 x=700 y=384 width=43 height=58 xoffset=6 yoffset=39 xadvance=56 page=0
char id=182 x=744 y=366 width=41 height=66 xoffset=5 yoffset=21 xadvance=52 page=0
char id=183 x=786 y=397 width=14 height=14 xoffset=5 yoffset=52 xadvance=24 page=0
char id=184 x=801 y=427 width=13 height=21 xoffset=6 yoffset=82 xadvance=25 page=0
char id=185 x=815 y=352 width=20 height=38 xoffset=2 yoffset=7 xadvance=30 page=0
char id=186 x=836 y=360 width=35 height=34 xoffset=2 yoffset=15 xadvance=40 page=0
char id=187 x=872 y=387 width=44 height=37 xoffset=4 yoffset=42 xadvance=51 page=0
char id=188 x=917 y=352 width=75 height=87 xoffset=1 yoffset=7 xadvance=79 page=0
char id=189 x=1 y=456 width=75 height=87 xoffset=1 yoffset=7 xadvance=82 page=0
char id=190 x=77 y=455 width=75 height=88 xoffset=5 yoffset=6 xadvance=84 page=0
char id=191 x=153 y=487 width=39 height=62 xoffset=2 yoffset=38 xadvance=44 page=0
char id=192 x=193 y=452 width=59 height=79 xoffset=1 yoffset=3 xadvance=61 page=0
char id=193 x=253 y=451 width=59 height=80 xoffset=1 yoffset=2 xadvance=61 page=0
char id=194 x=313 y=451 width=59 height=80 xoffset=1 yoffset=2 xadvance=61 page=0
char id=195 x=373 y=454 width=59 height=77 xoffset=1 yoffset=5 xadvance=61 page=0
char id=196 x=433 y=455 width=59 height=76 xoffset=1 yoffset=6 xadvance=61 page=0
char id=197 x=493 y=449 width=59 height=82 xoffset=1 yoffset=0 xadvance=61 page=0
char id=198 x=553 y=471 width=89 height=60 xoffset=-3 yoffset=22 xadvance=90 page=0
char id=199 x=643 y=470 width=56 height=82 xoffset=5 yoffset=21 xadvance=63 page=0
char id=200 x=700 y=452 width=47 height=79 xoffset=7 yoffset=3 xadvance=58 page=0
char id=201 x=748 y=451 width=47 height=80 xoffset=7 yoffset=2 xadvance=58 page=0
char id=202 x=796 y=451 width=47 height=80 xoffset=7 yoffset=2 xadvance=58 page=0
char id=203 x=844 y=455 width=47 height=76 xoffset=7 yoffset=6 xadvance=58 page=0
char id=204 x=892 y=452 width=25 height=79 xoffset=-3 yoffset=3 xadvance=23 page=0
char id=205 x=918 y=451 width=25 height=80 xoffset=1 yoffset=2 xadvance=23 page=0
char id=206 x=944 y=451 width=34 height=80 xoffset=-5 yoffset=2 xadvance=23 page=0
char id=207 x=979 y=455 width=31 height=76 xoffset=-4 yoffset=6 xadvance=23 page=0
char id=208 x=1 y=572 width=67 height=61 xoffset=1 yoffset=21 xadvance=69 page=0
char id=209 x=69 y=556 width=54 height=77 xoffset=7 yoffset=5 xadvance=68 page=0
char id=210 x=124 y=554 width=67 height=80 xoffset=5 yoffset=3 xadvance=77 page=0
char id=211 x=192 y=553 width=67 height=81 xoffset=5 yoffset=2 xadvance=77 page=0
char id=212 x=260 y=553 width=67 height=81 xoffset=5 yoffset=2 xadvance=77 page=0
char id=213 x=328 y=556 width=67 height=78 xoffset=5 yoffset=5 xadvance=77 page=0
char id=214 x=396 y=557 width=67 height=77 xoffset=5 yoffset=6 xadvance=77 page=0
char id=215 x=464 y=592 width=37 height=37 xoffset=10 yoffset=41 xadvance=57 page=0
char id=216 x=502 y=567 width=67 height=72 xoffset=5 yoffset=16 xadvance=77 page=0
char id=217 x=570 y=554 width=56 height=80 xoffset=6 yoffset=3 xadvance=68 page=0
char id=218 x=627 y=553 width=56 height=81 xoffset=6 yoffset=2 xadvance=68 page=0
char id=219 x=684 y=553 width=56 height=81 xoffset=6 yoffset=2 xadvance=68 page=0
char id=220 x=741 y=557 width=56 height=77 xoffset=6 yoffset=6 xadvance=68 page=0
char id=221 x=798 y=553 width=53 height=80 xoffset=1 yoffset=2 xadvance=55 page=0
char id=222 x=852 y=572 width=50 height=61 xoffset=7 yoffset=21 xadvance=61 page=0
char id=223 x=903 y=566 width=41 height=88 xoffset=7 yoffset=15 xadvance=51 page=0
char id=224 x=945 y=568 width=44 height=66 xoffset=4 yoffset=17 xadvance=51 page=0
char id=225 x=1 y=657 width=44 height=66 xoffset=4 yoffset=17 xadvance=51 page=0
char id=226 x=46 y=657 width=44 height=66 xoffset=4 yoffset=17 xadvance=51 page=0
char id=227 x=91 y=660 width=44 height=63 xoffset=4 yoffset=20 xadvance=51 page=0
char id=228 x=136 y=661 width=44 height=62 xoffset=4 yoffset=21 xadvance=51 page=0
char id=229 x=181 y=655 width=44 height=68 xoffset=4 yoffset=15 xadvance=51 page=0
char id=230 x=226 y=678 width=69 height=45 xoffset=4 yoffset=38 xadvance=77 page=0
char id=231 x=296 y=678 width=37 height=65 xoffset=4 yoffset=38 xadvance=42 page=0
char id=232 x=334 y=657 width=39 height=66 xoffset=4 yoffset=17 xadvance=47 page=0
char id=233 x=374 y=657 width=39 height=66 xoffset=4 yoffset=17 xadvance=47 page=0
char id=234 x=414 y=657 width=39 height=66 xoffset=4 yoffset=17 xadvance=47 page=0
char id=235 x=454 y=661 width=39 height=62 xoffset=4 yoffset=21 xadvance=47 page=0
char id=236 x=494 y=657 width=20 height=65 xoffset=-4 yoffset=17 xadvance=24 page=0
char id=237 x=515 y=657 width=20 height=65 xoffset=7 yoffset=17 xadvance=24 page=0
char id=238 x=536 y=657 width=28 height=65 xoffset=-2 yoffset=17 xadvance=24 page=0
char id=239 x=565 y=661 width=26 height=61 xoffset=-1 yoffset=21 xadvance=24 page=0
char id=240 x=592 y=655 width=47 height=68 xoffset=4 yoffset=15 xadvance=55 page=0
char id=241 x=640 y=660 width=43 height=62 xoffset=7 yoffset=20 xadvance=57 page=0
char id=242 x=684 y=657 width=47 height=66 xoffset=4 yoffset=17 xadvance=55 page=0
char id=243 x=732 y=657 width=47 height=66 xoffset=4 yoffset=17 xadvance=55 page=0
char id=244 x=780 y=657 width=47 height=66 xoffset=4 yoffset=17 xadvance=55 page=0
char id=245 x=828 y=660 width=47 height=63 xoffset=4 yoffset=20 xadvance=55 page=0
char id=246 x=876 y=661 width=47 height=62 xoffset=4 yoffset=21 xadvance=55 page=0
char id=247 x=924 y=679 width=40 height=41 xoffset=8 yoffset=39 xadvance=57 page=0
char id=248 x=965 y=674 width=47 height=54 xoffset=4 yoffset=34 xadvance=55 page=0
char id=249 x=1 y=759 width=42 height=66 xoffset=6 yoffset=17 xadvance=55 page=0
char id=250 x=44 y=759 width=42 height=66 xoffset=6 yoffset=17 xadvance=55 page=0
char id=251 x=87 y=759 width=42 height=66 xoffset=6 yoffset=17 xadvance=55 page=0
char id=252 x=130 y=763 width=42 height=62 xoffset=6 yoffset=21 xadvance=55 page=0
char id=253 x=173 y=759 width=43 height=86 xoffset=1 yoffset=17 xadvance=45 page=0
char id=254 x=217 y=757 width=43 height=87 xoffset=7 yoffset=15 xadvance=54 page=0
char id=255 x=261 y=763 width=43 height=82 xoffset=1 yoffset=21 xadvance=45 page=0
char id=295 x=305 y=757 width=50 height=67 xoffset=0 yoffset=15 xadvance=57 page=0
char id=296 x=356 y=747 width=34 height=77 xoffset=-6 yoffset=5 xadvance=23 page=0
char id=297 x=391 y=762 width=32 height=62 xoffset=-4 yoffset=20 xadvance=24 page=0
char id=305 x=424 y=782 width=9 height=42 xoffset=7 yoffset=40 xadvance=24 page=0
char id=306 x=434 y=763 width=46 height=62 xoffset=7 yoffset=21 xadvance=61 page=0
char id=307 x=481 y=758 width=35 height=87 xoffset=6 yoffset=16 xadvance=47 page=0
char id=308 x=517 y=744 width=53 height=81 xoffset=3 yoffset=2 xadvance=51 page=0
char id=309 x=571 y=759 width=28 height=86 xoffset=-2 yoffset=17 xadvance=24 page=0
char id=311 x=600 y=757 width=39 height=88 xoffset=7 yoffset=15 xadvance=47 page=0
char id=312 x=640 y=781 width=39 height=44 xoffset=7 yoffset=39 xadvance=47 page=0
char id=320 x=680 y=757 width=26 height=68 xoffset=7 yoffset=15 xadvance=38 page=0
char id=321 x=707 y=764 width=54 height=60 xoffset=0 yoffset=22 xadvance=56 page=0
char id=322 x=762 y=757 width=28 height=68 xoffset=2 yoffset=15 xadvance=30 page=0
char id=323 x=791 y=744 width=54 height=80 xoffset=7 yoffset=2 xadvance=68 page=0
char id=324 x=846 y=759 width=43 height=65 xoffset=7 yoffset=17 xadvance=57 page=0
char id=338 x=890 y=763 width=87 height=62 xoffset=5 yoffset=21 xadvance=96 page=0
char id=339 x=1 y=882 width=78 height=45 xoffset=4 yoffset=38 xadvance=86 page=0
char id=340 x=80 y=846 width=54 height=80 xoffset=7 yoffset=2 xadvance=66 page=0
char id=342 x=135 y=865 width=54 height=82 xoffset=7 yoffset=21 xadvance=66 page=0
char id=343 x=190 y=882 width=29 height=65 xoffset=6 yoffset=38 xadvance=36 page=0
char id=344 x=220 y=846 width=54 height=80 xoffset=7 yoffset=2 xadvance=66 page=0
char id=345 x=275 y=861 width=31 height=65 xoffset=4 yoffset=17 xadvance=36 page=0
char id=567 x=307 y=883 width=14 height=64 xoffset=2 yoffset=39 xadvance=24 page=0
char id=710 x=322 y=861 width=27 height=16 xoffset=-1 yoffset=17 xadvance=25 page=0
char id=711 x=350 y=861 width=27 height=17 xoffset=-1 yoffset=17 xadvance=25 page=0
char id=730 x=378 y=859 width=20 height=19 xoffset=10 yoffset=15 xadvance=40 page=0
char id=732 x=399 y=864 width=32 height=12 xoffset=-3 yoffset=20 xadvance=25 page=0
char id=956 x=432 y=883 width=43 height=58 xoffset=6 yoffset=39 xadvance=56 page=0
