info face="Diplomata" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=105 base=81 scaleW=2048 scaleH=2048 pages=1
page id=0 file="106.PNG"
char id=32 x=1 y=72 width=0 height=0 xoffset=0 yoffset=81 xadvance=39 page=0
char id=33 x=2 y=1 width=41 height=73 xoffset=9 yoffset=10 xadvance=59 page=0
char id=34 x=44 y=11 width=61 height=35 xoffset=4 yoffset=20 xadvance=69 page=0
char id=35 x=106 y=10 width=65 height=66 xoffset=4 yoffset=19 xadvance=73 page=0
char id=36 x=172 y=5 width=94 height=77 xoffset=8 yoffset=14 xadvance=110 page=0
char id=37 x=267 y=12 width=99 height=62 xoffset=1 yoffset=21 xadvance=101 page=0
char id=38 x=367 y=20 width=121 height=54 xoffset=0 yoffset=29 xadvance=121 page=0
char id=39 x=489 y=11 width=28 height=35 xoffset=4 yoffset=20 xadvance=36 page=0
char id=40 x=518 y=7 width=50 height=76 xoffset=10 yoffset=16 xadvance=70 page=0
char id=41 x=569 y=7 width=50 height=76 xoffset=10 yoffset=16 xadvance=70 page=0
char id=42 x=620 y=2 width=51 height=49 xoffset=4 yoffset=11 xadvance=59 page=0
char id=43 x=672 y=18 width=48 height=48 xoffset=8 yoffset=27 xadvance=64 page=0
char id=44 x=721 y=52 width=37 height=33 xoffset=7 yoffset=61 xadvance=52 page=0
char id=45 x=759 y=42 width=48 height=7 xoffset=8 yoffset=51 xadvance=64 page=0
char id=46 x=808 y=52 width=37 height=22 xoffset=7 yoffset=61 xadvance=52 page=0
char id=47 x=846 y=13 width=43 height=64 xoffset=4 yoffset=22 xadvance=51 page=0
char id=48 x=890 y=13 width=86 height=61 xoffset=2 yoffset=22 xadvance=90 page=0
char id=49 x=977 y=15 width=72 height=57 xoffset=4 yoffset=24 xadvance=80 page=0
char id=50 x=1050 y=13 width=79 height=59 xoffset=4 yoffset=22 xadvance=88 page=0
char id=51 x=1130 y=13 width=81 height=61 xoffset=4 yoffset=22 xadvance=89 page=0
char id=52 x=1212 y=15 width=80 height=57 xoffset=4 yoffset=24 xadvance=88 page=0
char id=53 x=1293 y=13 width=81 height=61 xoffset=4 yoffset=22 xadvance=89 page=0
char id=54 x=1375 y=13 width=87 height=61 xoffset=4 yoffset=22 xadvance=95 page=0
char id=55 x=1463 y=15 width=88 height=57 xoffset=4 yoffset=24 xadvance=96 page=0
char id=56 x=1552 y=13 width=87 height=61 xoffset=4 yoffset=22 xadvance=96 page=0
char id=57 x=1640 y=13 width=86 height=61 xoffset=4 yoffset=22 xadvance=95 page=0
char id=58 x=1727 y=17 width=37 height=57 xoffset=7 yoffset=26 xadvance=52 page=0
char id=59 x=1765 y=17 width=38 height=68 xoffset=7 yoffset=26 xadvance=52 page=0
char id=60 x=1804 y=20 width=45 height=45 xoffset=9 yoffset=29 xadvance=64 page=0
char id=61 x=1850 y=29 width=48 height=26 xoffset=8 yoffset=38 xadvance=64 page=0
char id=62 x=1899 y=20 width=45 height=45 xoffset=9 yoffset=29 xadvance=64 page=0
char id=63 x=1945 y=1 width=78 height=73 xoffset=8 yoffset=10 xadvance=95 page=0
char id=64 x=1 y=86 width=105 height=80 xoffset=4 yoffset=21 xadvance=111 page=0
char id=65 x=107 y=89 width=125 height=57 xoffset=-2 yoffset=24 xadvance=122 page=0
char id=66 x=233 y=89 width=118 height=57 xoffset=6 yoffset=24 xadvance=129 page=0
char id=67 x=352 y=87 width=94 height=61 xoffset=1 yoffset=22 xadvance=95 page=0
char id=68 x=447 y=89 width=120 height=57 xoffset=6 yoffset=24 xadvance=128 page=0
char id=69 x=568 y=89 width=106 height=57 xoffset=6 yoffset=24 xadvance=118 page=0
char id=70 x=675 y=89 width=100 height=57 xoffset=6 yoffset=24 xadvance=107 page=0
char id=71 x=776 y=87 width=122 height=61 xoffset=1 yoffset=22 xadvance=119 page=0
char id=72 x=899 y=89 width=136 height=57 xoffset=6 yoffset=24 xadvance=149 page=0
char id=73 x=1036 y=89 width=75 height=57 xoffset=6 yoffset=24 xadvance=87 page=0
char id=74 x=1112 y=89 width=96 height=59 xoffset=-2 yoffset=24 xadvance=95 page=0
char id=75 x=1209 y=89 width=137 height=57 xoffset=6 yoffset=24 xadvance=144 page=0
char id=76 x=1347 y=89 width=102 height=57 xoffset=6 yoffset=24 xadvance=109 page=0
char id=77 x=1450 y=89 width=158 height=57 xoffset=1 yoffset=24 xadvance=162 page=0
char id=78 x=1609 y=89 width=132 height=61 xoffset=2 yoffset=24 xadvance=134 page=0
char id=79 x=1742 y=87 width=115 height=61 xoffset=1 yoffset=22 xadvance=117 page=0
char id=80 x=1858 y=89 width=119 height=57 xoffset=6 yoffset=24 xadvance=126 page=0
char id=81 x=1 y=184 width=115 height=77 xoffset=1 yoffset=22 xadvance=117 page=0
char id=82 x=117 y=186 width=131 height=57 xoffset=6 yoffset=24 xadvance=138 page=0
char id=83 x=249 y=184 width=94 height=61 xoffset=8 yoffset=22 xadvance=110 page=0
char id=84 x=344 y=186 width=87 height=57 xoffset=5 yoffset=24 xadvance=96 page=0
char id=85 x=432 y=186 width=103 height=59 xoffset=3 yoffset=24 xadvance=106 page=0
char id=86 x=536 y=186 width=113 height=60 xoffset=-2 yoffset=24 xadvance=110 page=0
char id=87 x=650 y=186 width=180 height=60 xoffset=-2 yoffset=24 xadvance=176 page=0
char id=88 x=831 y=186 width=118 height=57 xoffset=1 yoffset=24 xadvance=119 page=0
char id=89 x=950 y=186 width=118 height=57 xoffset=-2 yoffset=24 xadvance=114 page=0
char id=90 x=1069 y=186 width=94 height=57 xoffset=4 yoffset=24 xadvance=102 page=0
char id=91 x=1164 y=180 width=51 height=71 xoffset=13 yoffset=18 xadvance=61 page=0
char id=92 x=1216 y=184 width=43 height=64 xoffset=4 yoffset=22 xadvance=51 page=0
char id=93 x=1260 y=180 width=51 height=71 xoffset=-1 yoffset=18 xadvance=62 page=0
char id=94 x=1312 y=191 width=40 height=36 xoffset=12 yoffset=29 xadvance=64 page=0
char id=95 x=1353 y=245 width=72 height=7 xoffset=8 yoffset=83 xadvance=88 page=0
char id=96 x=1426 y=175 width=49 height=13 xoffset=4 yoffset=13 xadvance=57 page=0
char id=97 x=1476 y=192 width=94 height=53 xoffset=5 yoffset=30 xadvance=101 page=0
char id=98 x=1571 y=180 width=98 height=65 xoffset=0 yoffset=18 xadvance=101 page=0
char id=99 x=1670 y=192 width=77 height=53 xoffset=4 yoffset=30 xadvance=82 page=0
char id=100 x=1748 y=179 width=97 height=66 xoffset=4 yoffset=17 xadvance=104 page=0
char id=101 x=1846 y=192 width=79 height=53 xoffset=4 yoffset=30 xadvance=86 page=0
char id=102 x=1926 y=167 width=58 height=76 xoffset=5 yoffset=5 xadvance=68 page=0
char id=103 x=1 y=264 width=89 height=100 xoffset=5 yoffset=7 xadvance=92 page=0
char id=104 x=91 y=274 width=108 height=64 xoffset=5 yoffset=17 xadvance=115 page=0
char id=105 x=200 y=262 width=57 height=76 xoffset=5 yoffset=5 xadvance=64 page=0
char id=106 x=258 y=262 width=53 height=96 xoffset=-5 yoffset=5 xadvance=56 page=0
char id=107 x=312 y=274 width=106 height=64 xoffset=4 yoffset=17 xadvance=111 page=0
char id=108 x=419 y=274 width=57 height=64 xoffset=4 yoffset=17 xadvance=63 page=0
char id=109 x=477 y=287 width=154 height=51 xoffset=5 yoffset=30 xadvance=161 page=0
char id=110 x=632 y=287 width=108 height=51 xoffset=5 yoffset=30 xadvance=115 page=0
char id=111 x=741 y=287 width=90 height=53 xoffset=3 yoffset=30 xadvance=96 page=0
char id=112 x=832 y=287 width=98 height=69 xoffset=2 yoffset=30 xadvance=104 page=0
char id=113 x=931 y=287 width=98 height=69 xoffset=4 yoffset=30 xadvance=100 page=0
char id=114 x=1030 y=287 width=83 height=51 xoffset=5 yoffset=30 xadvance=87 page=0
char id=115 x=1114 y=288 width=77 height=52 xoffset=10 yoffset=31 xadvance=95 page=0
char id=116 x=1192 y=279 width=65 height=62 xoffset=1 yoffset=22 xadvance=66 page=0
char id=117 x=1258 y=289 width=109 height=51 xoffset=1 yoffset=32 xadvance=112 page=0
char id=118 x=1368 y=289 width=95 height=51 xoffset=-3 yoffset=32 xadvance=92 page=0
char id=119 x=1464 y=289 width=147 height=51 xoffset=-3 yoffset=32 xadvance=145 page=0
char id=120 x=1612 y=289 width=91 height=49 xoffset=2 yoffset=32 xadvance=93 page=0
char id=121 x=1704 y=288 width=95 height=69 xoffset=-3 yoffset=31 xadvance=92 page=0
char id=122 x=1800 y=289 width=76 height=49 xoffset=4 yoffset=32 xadvance=84 page=0
char id=123 x=1877 y=273 width=57 height=75 xoffset=3 yoffset=16 xadvance=70 page=0
char id=124 x=1935 y=274 width=6 height=72 xoffset=13 yoffset=17 xadvance=32 page=0
char id=125 x=1942 y=273 width=57 height=75 xoffset=10 yoffset=16 xadvance=70 page=0
char id=126 x=1 y=402 width=48 height=15 xoffset=8 yoffset=44 xadvance=64 page=0
char id=161 x=50 y=386 width=41 height=73 xoffset=9 yoffset=28 xadvance=59 page=0
char id=162 x=92 y=372 width=77 height=77 xoffset=10 yoffset=14 xadvance=88 page=0
char id=163 x=170 y=380 width=93 height=61 xoffset=3 yoffset=22 xadvance=96 page=0
char id=164 x=264 y=378 width=64 height=64 xoffset=2 yoffset=20 xadvance=69 page=0
char id=165 x=329 y=382 width=118 height=57 xoffset=-2 yoffset=24 xadvance=114 page=0
char id=166 x=448 y=376 width=6 height=71 xoffset=13 yoffset=18 xadvance=32 page=0
char id=167 x=455 y=368 width=80 height=88 xoffset=8 yoffset=10 xadvance=96 page=0
char id=168 x=536 y=367 width=65 height=20 xoffset=6 yoffset=9 xadvance=77 page=0
char id=169 x=602 y=375 width=61 height=47 xoffset=3 yoffset=17 xadvance=67 page=0
char id=170 x=664 y=381 width=65 height=32 xoffset=4 yoffset=23 xadvance=68 page=0
char id=171 x=730 y=391 width=53 height=48 xoffset=0 yoffset=33 xadvance=59 page=0
char id=172 x=784 y=406 width=48 height=24 xoffset=8 yoffset=48 xadvance=64 page=0
char id=174 x=833 y=375 width=61 height=47 xoffset=3 yoffset=17 xadvance=67 page=0
char id=175 x=895 y=372 width=36 height=12 xoffset=4 yoffset=14 xadvance=44 page=0
char id=176 x=932 y=365 width=35 height=34 xoffset=2 yoffset=7 xadvance=39 page=0
char id=177 x=968 y=380 width=48 height=59 xoffset=8 yoffset=22 xadvance=64 page=0
char id=178 x=1017 y=375 width=44 height=32 xoffset=2 yoffset=17 xadvance=48 page=0
char id=179 x=1062 y=375 width=45 height=33 xoffset=2 yoffset=17 xadvance=49 page=0
char id=180 x=1108 y=371 width=49 height=13 xoffset=4 yoffset=13 xadvance=57 page=0
char id=181 x=1158 y=389 width=108 height=67 xoffset=2 yoffset=31 xadvance=113 page=0
char id=182 x=1267 y=368 width=92 height=88 xoffset=1 yoffset=10 xadvance=97 page=0
char id=183 x=1360 y=401 width=37 height=22 xoffset=7 yoffset=43 xadvance=52 page=0
char id=184 x=1398 y=438 width=41 height=21 xoffset=4 yoffset=80 xadvance=49 page=0
char id=185 x=1440 y=376 width=40 height=31 xoffset=2 yoffset=18 xadvance=44 page=0
char id=186 x=1481 y=380 width=58 height=33 xoffset=2 yoffset=22 xadvance=62 page=0
char id=187 x=1540 y=391 width=53 height=48 xoffset=6 yoffset=33 xadvance=59 page=0
char id=188 x=1594 y=380 width=97 height=61 xoffset=1 yoffset=22 xadvance=101 page=0
char id=189 x=1692 y=380 width=96 height=61 xoffset=1 yoffset=22 xadvance=101 page=0
char id=190 x=1789 y=379 width=94 height=62 xoffset=4 yoffset=21 xadvance=101 page=0
char id=191 x=1884 y=370 width=78 height=73 xoffset=8 yoffset=12 xadvance=95 page=0
char id=192 x=1 y=466 width=125 height=76 xoffset=-2 yoffset=5 xadvance=122 page=0
char id=193 x=127 y=466 width=125 height=76 xoffset=-2 yoffset=5 xadvance=122 page=0
char id=194 x=253 y=466 width=125 height=76 xoffset=-2 yoffset=5 xadvance=122 page=0
char id=195 x=379 y=465 width=125 height=77 xoffset=-2 yoffset=4 xadvance=122 page=0
char id=196 x=505 y=462 width=125 height=80 xoffset=-2 yoffset=1 xadvance=122 page=0
char id=197 x=631 y=460 width=125 height=82 xoffset=-2 yoffset=-1 xadvance=122 page=0
char id=198 x=757 y=485 width=155 height=57 xoffset=-2 yoffset=24 xadvance=159 page=0
char id=199 x=913 y=483 width=94 height=79 xoffset=1 yoffset=22 xadvance=95 page=0
char id=200 x=1008 y=466 width=106 height=76 xoffset=6 yoffset=5 xadvance=118 page=0
char id=201 x=1115 y=466 width=106 height=76 xoffset=6 yoffset=5 xadvance=118 page=0
char id=202 x=1222 y=466 width=106 height=76 xoffset=6 yoffset=5 xadvance=118 page=0
char id=203 x=1329 y=462 width=106 height=80 xoffset=6 yoffset=1 xadvance=118 page=0
char id=204 x=1436 y=466 width=75 height=76 xoffset=6 yoffset=5 xadvance=87 page=0
char id=205 x=1512 y=466 width=75 height=76 xoffset=6 yoffset=5 xadvance=87 page=0
char id=206 x=1588 y=466 width=75 height=76 xoffset=6 yoffset=5 xadvance=87 page=0
char id=207 x=1664 y=462 width=75 height=80 xoffset=6 yoffset=1 xadvance=87 page=0
char id=208 x=1740 y=485 width=120 height=57 xoffset=6 yoffset=24 xadvance=128 page=0
char id=209 x=1861 y=465 width=132 height=81 xoffset=2 yoffset=4 xadvance=134 page=0
char id=210 x=1 y=567 width=115 height=78 xoffset=1 yoffset=5 xadvance=117 page=0
char id=211 x=117 y=567 width=115 height=78 xoffset=1 yoffset=5 xadvance=117 page=0
char id=212 x=233 y=567 width=115 height=78 xoffset=1 yoffset=5 xadvance=117 page=0
char id=213 x=349 y=566 width=115 height=79 xoffset=1 yoffset=4 xadvance=117 page=0
char id=214 x=465 y=563 width=115 height=82 xoffset=1 yoffset=1 xadvance=117 page=0
char id=215 x=581 y=592 width=42 height=43 xoffset=11 yoffset=30 xadvance=64 page=0
char id=216 x=624 y=578 width=115 height=73 xoffset=1 yoffset=16 xadvance=117 page=0
char id=217 x=740 y=567 width=103 height=78 xoffset=3 yoffset=5 xadvance=106 page=0
char id=218 x=844 y=567 width=103 height=78 xoffset=3 yoffset=5 xadvance=106 page=0
char id=219 x=948 y=567 width=103 height=78 xoffset=3 yoffset=5 xadvance=106 page=0
char id=220 x=1052 y=563 width=103 height=82 xoffset=3 yoffset=1 xadvance=106 page=0
char id=221 x=1156 y=567 width=118 height=76 xoffset=-2 yoffset=5 xadvance=114 page=0
char id=222 x=1275 y=586 width=119 height=57 xoffset=6 yoffset=24 xadvance=126 page=0
char id=223 x=1395 y=582 width=103 height=63 xoffset=6 yoffset=20 xadvance=109 page=0
char id=224 x=1499 y=575 width=94 height=70 xoffset=5 yoffset=13 xadvance=101 page=0
char id=225 x=1594 y=575 width=94 height=70 xoffset=5 yoffset=13 xadvance=101 page=0
char id=226 x=1689 y=575 width=94 height=70 xoffset=5 yoffset=13 xadvance=101 page=0
char id=227 x=1784 y=574 width=94 height=71 xoffset=5 yoffset=12 xadvance=101 page=0
char id=228 x=1879 y=571 width=94 height=74 xoffset=5 yoffset=9 xadvance=101 page=0
char id=229 x=1 y=652 width=94 height=76 xoffset=5 yoffset=7 xadvance=101 page=0
char id=230 x=96 y=675 width=129 height=53 xoffset=5 yoffset=30 xadvance=137 page=0
char id=231 x=226 y=675 width=77 height=71 xoffset=4 yoffset=30 xadvance=82 page=0
char id=232 x=304 y=658 width=79 height=70 xoffset=4 yoffset=13 xadvance=86 page=0
char id=233 x=384 y=658 width=79 height=70 xoffset=4 yoffset=13 xadvance=86 page=0
char id=234 x=464 y=658 width=79 height=70 xoffset=4 yoffset=13 xadvance=86 page=0
char id=235 x=544 y=654 width=79 height=74 xoffset=4 yoffset=9 xadvance=86 page=0
char id=236 x=624 y=658 width=57 height=68 xoffset=5 yoffset=13 xadvance=64 page=0
char id=237 x=682 y=658 width=57 height=68 xoffset=5 yoffset=13 xadvance=64 page=0
char id=238 x=740 y=658 width=57 height=68 xoffset=5 yoffset=13 xadvance=64 page=0
char id=239 x=798 y=654 width=64 height=72 xoffset=0 yoffset=9 xadvance=64 page=0
char id=240 x=863 y=660 width=91 height=68 xoffset=4 yoffset=15 xadvance=96 page=0
char id=241 x=955 y=657 width=108 height=69 xoffset=5 yoffset=12 xadvance=115 page=0
char id=242 x=1064 y=658 width=90 height=70 xoffset=3 yoffset=13 xadvance=96 page=0
char id=243 x=1155 y=658 width=90 height=70 xoffset=3 yoffset=13 xadvance=96 page=0
char id=244 x=1246 y=658 width=90 height=70 xoffset=3 yoffset=13 xadvance=96 page=0
char id=245 x=1337 y=657 width=90 height=71 xoffset=3 yoffset=12 xadvance=96 page=0
char id=246 x=1428 y=654 width=90 height=74 xoffset=3 yoffset=9 xadvance=96 page=0
char id=247 x=1519 y=673 width=48 height=47 xoffset=8 yoffset=28 xadvance=64 page=0
char id=248 x=1568 y=671 width=90 height=61 xoffset=3 yoffset=26 xadvance=96 page=0
char id=249 x=1659 y=658 width=109 height=70 xoffset=1 yoffset=13 xadvance=112 page=0
char id=250 x=1769 y=658 width=109 height=70 xoffset=1 yoffset=13 xadvance=112 page=0
char id=251 x=1879 y=658 width=109 height=70 xoffset=1 yoffset=13 xadvance=112 page=0
char id=252 x=1 y=758 width=109 height=74 xoffset=1 yoffset=9 xadvance=112 page=0
char id=253 x=111 y=762 width=95 height=87 xoffset=-3 yoffset=13 xadvance=92 page=0
char id=254 x=207 y=767 width=98 height=81 xoffset=2 yoffset=18 xadvance=104 page=0
char id=255 x=306 y=758 width=95 height=91 xoffset=-3 yoffset=9 xadvance=92 page=0
char id=256 x=402 y=754 width=125 height=76 xoffset=-2 yoffset=5 xadvance=122 page=0
char id=257 x=528 y=763 width=94 height=69 xoffset=5 yoffset=14 xadvance=101 page=0
char id=258 x=623 y=752 width=125 height=78 xoffset=-2 yoffset=3 xadvance=122 page=0
char id=259 x=749 y=760 width=94 height=72 xoffset=5 yoffset=11 xadvance=101 page=0
char id=260 x=844 y=773 width=125 height=77 xoffset=-2 yoffset=24 xadvance=122 page=0
char id=261 x=970 y=779 width=94 height=71 xoffset=5 yoffset=30 xadvance=101 page=0
char id=262 x=1065 y=754 width=94 height=78 xoffset=1 yoffset=5 xadvance=95 page=0
char id=263 x=1160 y=762 width=77 height=70 xoffset=4 yoffset=13 xadvance=82 page=0
char id=264 x=1238 y=754 width=94 height=78 xoffset=1 yoffset=5 xadvance=95 page=0
char id=265 x=1333 y=762 width=77 height=70 xoffset=4 yoffset=13 xadvance=82 page=0
char id=266 x=1411 y=750 width=94 height=82 xoffset=1 yoffset=1 xadvance=95 page=0
char id=267 x=1506 y=758 width=77 height=74 xoffset=4 yoffset=9 xadvance=82 page=0
char id=268 x=1584 y=754 width=94 height=78 xoffset=1 yoffset=5 xadvance=95 page=0
char id=269 x=1679 y=762 width=77 height=70 xoffset=4 yoffset=13 xadvance=82 page=0
char id=270 x=1757 y=754 width=120 height=76 xoffset=6 yoffset=5 xadvance=128 page=0
char id=271 x=1878 y=747 width=112 height=85 xoffset=4 yoffset=-2 xadvance=104 page=0
char id=272 x=1 y=875 width=120 height=57 xoffset=6 yoffset=24 xadvance=128 page=0
char id=273 x=122 y=869 width=97 height=65 xoffset=4 yoffset=18 xadvance=104 page=0
char id=274 x=220 y=856 width=106 height=76 xoffset=6 yoffset=5 xadvance=118 page=0
char id=275 x=327 y=865 width=79 height=69 xoffset=4 yoffset=14 xadvance=86 page=0
char id=276 x=407 y=854 width=106 height=78 xoffset=6 yoffset=3 xadvance=118 page=0
char id=277 x=514 y=862 width=79 height=72 xoffset=4 yoffset=11 xadvance=86 page=0
char id=278 x=594 y=852 width=106 height=80 xoffset=6 yoffset=1 xadvance=118 page=0
char id=279 x=701 y=860 width=79 height=74 xoffset=4 yoffset=9 xadvance=86 page=0
char id=280 x=781 y=875 width=106 height=77 xoffset=6 yoffset=24 xadvance=118 page=0
char id=281 x=888 y=881 width=79 height=71 xoffset=4 yoffset=30 xadvance=86 page=0
char id=282 x=968 y=856 width=106 height=76 xoffset=6 yoffset=5 xadvance=118 page=0
char id=283 x=1075 y=864 width=79 height=70 xoffset=4 yoffset=13 xadvance=86 page=0
char id=284 x=1155 y=856 width=122 height=78 xoffset=1 yoffset=5 xadvance=119 page=0
char id=285 x=1278 y=864 width=80 height=94 xoffset=5 yoffset=13 xadvance=92 page=0
char id=286 x=1359 y=854 width=122 height=80 xoffset=1 yoffset=3 xadvance=119 page=0
char id=287 x=1482 y=862 width=80 height=96 xoffset=5 yoffset=11 xadvance=92 page=0
char id=288 x=1563 y=852 width=122 height=82 xoffset=1 yoffset=1 xadvance=119 page=0
char id=289 x=1686 y=860 width=80 height=98 xoffset=5 yoffset=9 xadvance=92 page=0
char id=290 x=1767 y=873 width=122 height=94 xoffset=1 yoffset=22 xadvance=119 page=0
char id=291 x=1890 y=851 width=80 height=107 xoffset=5 yoffset=0 xadvance=92 page=0
char id=292 x=1 y=972 width=136 height=76 xoffset=6 yoffset=5 xadvance=149 page=0
char id=293 x=138 y=968 width=109 height=80 xoffset=4 yoffset=1 xadvance=115 page=0
char id=294 x=248 y=991 width=136 height=57 xoffset=6 yoffset=24 xadvance=149 page=0
char id=295 x=385 y=984 width=108 height=64 xoffset=5 yoffset=17 xadvance=115 page=0
char id=296 x=494 y=971 width=75 height=77 xoffset=6 yoffset=4 xadvance=87 page=0
char id=297 x=570 y=979 width=58 height=69 xoffset=4 yoffset=12 xadvance=64 page=0
char id=298 x=629 y=972 width=75 height=76 xoffset=6 yoffset=5 xadvance=87 page=0
char id=299 x=705 y=981 width=57 height=67 xoffset=5 yoffset=14 xadvance=64 page=0
char id=300 x=763 y=970 width=75 height=78 xoffset=6 yoffset=3 xadvance=87 page=0
char id=301 x=839 y=978 width=57 height=70 xoffset=5 yoffset=11 xadvance=64 page=0
char id=302 x=897 y=991 width=75 height=77 xoffset=6 yoffset=24 xadvance=87 page=0
char id=303 x=973 y=972 width=57 height=96 xoffset=5 yoffset=5 xadvance=64 page=0
char id=304 x=1031 y=968 width=75 height=80 xoffset=6 yoffset=1 xadvance=87 page=0
char id=305 x=1107 y=999 width=57 height=49 xoffset=5 yoffset=32 xadvance=64 page=0
char id=306 x=1165 y=991 width=175 height=59 xoffset=6 yoffset=24 xadvance=182 page=0
char id=307 x=1341 y=972 width=108 height=96 xoffset=5 yoffset=5 xadvance=120 page=0
char id=308 x=1450 y=972 width=96 height=78 xoffset=-2 yoffset=5 xadvance=95 page=0
char id=309 x=1547 y=980 width=59 height=88 xoffset=-5 yoffset=13 xadvance=56 page=0
char id=310 x=1607 y=991 width=137 height=92 xoffset=6 yoffset=24 xadvance=144 page=0
char id=311 x=1745 y=984 width=106 height=99 xoffset=4 yoffset=17 xadvance=111 page=0
char id=312 x=1852 y=999 width=105 height=49 xoffset=5 yoffset=32 xadvance=111 page=0
char id=313 x=1 y=1091 width=102 height=76 xoffset=6 yoffset=5 xadvance=109 page=0
char id=314 x=104 y=1087 width=57 height=80 xoffset=4 yoffset=1 xadvance=63 page=0
char id=315 x=162 y=1110 width=102 height=92 xoffset=6 yoffset=24 xadvance=109 page=0
char id=316 x=265 y=1103 width=57 height=99 xoffset=4 yoffset=17 xadvance=63 page=0
char id=317 x=323 y=1107 width=105 height=60 xoffset=6 yoffset=21 xadvance=109 page=0
char id=318 x=429 y=1084 width=72 height=83 xoffset=4 yoffset=-2 xadvance=63 page=0
char id=319 x=502 y=1110 width=102 height=57 xoffset=6 yoffset=24 xadvance=109 page=0
char id=320 x=605 y=1103 width=73 height=64 xoffset=4 yoffset=17 xadvance=64 page=0
char id=321 x=679 y=1110 width=102 height=57 xoffset=6 yoffset=24 xadvance=109 page=0
char id=322 x=782 y=1103 width=57 height=64 xoffset=4 yoffset=17 xadvance=63 page=0
char id=323 x=840 y=1091 width=132 height=80 xoffset=2 yoffset=5 xadvance=134 page=0
char id=324 x=973 y=1099 width=108 height=68 xoffset=5 yoffset=13 xadvance=115 page=0
char id=325 x=1082 y=1110 width=132 height=92 xoffset=2 yoffset=24 xadvance=134 page=0
char id=326 x=1215 y=1116 width=108 height=86 xoffset=5 yoffset=30 xadvance=115 page=0
char id=327 x=1324 y=1091 width=132 height=80 xoffset=2 yoffset=5 xadvance=134 page=0
char id=328 x=1457 y=1099 width=108 height=68 xoffset=5 yoffset=13 xadvance=115 page=0
char id=329 x=1566 y=1085 width=109 height=82 xoffset=4 yoffset=-1 xadvance=115 page=0
char id=330 x=1676 y=1110 width=132 height=82 xoffset=2 yoffset=24 xadvance=134 page=0
char id=331 x=1809 y=1116 width=94 height=76 xoffset=5 yoffset=30 xadvance=109 page=0
char id=332 x=1904 y=1091 width=115 height=78 xoffset=1 yoffset=5 xadvance=117 page=0
char id=333 x=1 y=1214 width=90 height=69 xoffset=3 yoffset=14 xadvance=96 page=0
char id=334 x=92 y=1203 width=115 height=80 xoffset=1 yoffset=3 xadvance=117 page=0
char id=335 x=208 y=1211 width=90 height=72 xoffset=3 yoffset=11 xadvance=96 page=0
char id=336 x=299 y=1205 width=115 height=78 xoffset=1 yoffset=5 xadvance=117 page=0
char id=337 x=415 y=1213 width=90 height=70 xoffset=3 yoffset=13 xadvance=96 page=0
char id=338 x=506 y=1224 width=161 height=57 xoffset=1 yoffset=24 xadvance=169 page=0
char id=339 x=668 y=1230 width=135 height=53 xoffset=3 yoffset=30 xadvance=141 page=0
char id=340 x=804 y=1205 width=131 height=76 xoffset=6 yoffset=5 xadvance=138 page=0
char id=341 x=936 y=1213 width=83 height=68 xoffset=5 yoffset=13 xadvance=87 page=0
char id=342 x=1020 y=1224 width=131 height=92 xoffset=6 yoffset=24 xadvance=138 page=0
char id=343 x=1152 y=1230 width=83 height=86 xoffset=5 yoffset=30 xadvance=87 page=0
char id=344 x=1236 y=1205 width=131 height=76 xoffset=6 yoffset=5 xadvance=138 page=0
char id=345 x=1368 y=1213 width=83 height=68 xoffset=5 yoffset=13 xadvance=87 page=0
char id=346 x=1452 y=1205 width=94 height=78 xoffset=8 yoffset=5 xadvance=110 page=0
char id=347 x=1547 y=1213 width=77 height=70 xoffset=10 yoffset=13 xadvance=95 page=0
char id=348 x=1625 y=1205 width=94 height=78 xoffset=8 yoffset=5 xadvance=110 page=0
char id=349 x=1720 y=1213 width=77 height=70 xoffset=10 yoffset=13 xadvance=95 page=0
char id=350 x=1798 y=1222 width=94 height=79 xoffset=8 yoffset=22 xadvance=110 page=0
char id=351 x=1893 y=1231 width=77 height=70 xoffset=10 yoffset=31 xadvance=95 page=0
char id=352 x=1 y=1324 width=94 height=78 xoffset=8 yoffset=5 xadvance=110 page=0
char id=353 x=96 y=1332 width=77 height=70 xoffset=10 yoffset=13 xadvance=95 page=0
char id=354 x=174 y=1343 width=87 height=77 xoffset=5 yoffset=24 xadvance=96 page=0
char id=355 x=262 y=1341 width=65 height=79 xoffset=1 yoffset=22 xadvance=66 page=0
char id=356 x=328 y=1324 width=87 height=76 xoffset=5 yoffset=5 xadvance=96 page=0
char id=357 x=416 y=1317 width=72 height=86 xoffset=1 yoffset=-2 xadvance=66 page=0
char id=358 x=489 y=1343 width=87 height=57 xoffset=5 yoffset=24 xadvance=96 page=0
char id=359 x=577 y=1341 width=65 height=61 xoffset=1 yoffset=22 xadvance=66 page=0
char id=360 x=643 y=1323 width=103 height=79 xoffset=3 yoffset=4 xadvance=106 page=0
char id=361 x=747 y=1331 width=109 height=71 xoffset=1 yoffset=12 xadvance=112 page=0
char id=362 x=857 y=1324 width=103 height=78 xoffset=3 yoffset=5 xadvance=106 page=0
char id=363 x=961 y=1333 width=109 height=69 xoffset=1 yoffset=14 xadvance=112 page=0
char id=364 x=1071 y=1322 width=103 height=80 xoffset=3 yoffset=3 xadvance=106 page=0
char id=365 x=1175 y=1330 width=109 height=72 xoffset=1 yoffset=11 xadvance=112 page=0
char id=366 x=1285 y=1318 width=103 height=84 xoffset=3 yoffset=-1 xadvance=106 page=0
char id=367 x=1389 y=1326 width=109 height=76 xoffset=1 yoffset=7 xadvance=112 page=0
char id=368 x=1499 y=1324 width=103 height=78 xoffset=3 yoffset=5 xadvance=106 page=0
char id=369 x=1603 y=1332 width=109 height=70 xoffset=1 yoffset=13 xadvance=112 page=0
char id=370 x=1713 y=1343 width=103 height=77 xoffset=3 yoffset=24 xadvance=106 page=0
char id=371 x=1817 y=1351 width=109 height=69 xoffset=1 yoffset=32 xadvance=112 page=0
char id=372 x=1 y=1434 width=180 height=79 xoffset=-2 yoffset=5 xadvance=176 page=0
char id=373 x=182 y=1442 width=147 height=70 xoffset=-3 yoffset=13 xadvance=145 page=0
char id=374 x=330 y=1434 width=118 height=76 xoffset=-2 yoffset=5 xadvance=114 page=0
char id=375 x=449 y=1442 width=95 height=87 xoffset=-3 yoffset=13 xadvance=92 page=0
char id=376 x=545 y=1430 width=118 height=80 xoffset=-2 yoffset=1 xadvance=114 page=0
char id=377 x=664 y=1434 width=94 height=76 xoffset=4 yoffset=5 xadvance=102 page=0
char id=378 x=759 y=1442 width=76 height=68 xoffset=4 yoffset=13 xadvance=84 page=0
char id=379 x=836 y=1430 width=94 height=80 xoffset=4 yoffset=1 xadvance=102 page=0
char id=380 x=931 y=1438 width=76 height=72 xoffset=4 yoffset=9 xadvance=84 page=0
char id=381 x=1008 y=1434 width=94 height=76 xoffset=4 yoffset=5 xadvance=102 page=0
char id=382 x=1103 y=1442 width=76 height=68 xoffset=4 yoffset=13 xadvance=84 page=0
char id=402 x=1180 y=1434 width=70 height=93 xoffset=2 yoffset=5 xadvance=74 page=0
char id=506 x=1251 y=1421 width=125 height=89 xoffset=-2 yoffset=-8 xadvance=122 page=0
char id=507 x=1377 y=1430 width=94 height=82 xoffset=5 yoffset=1 xadvance=101 page=0
char id=508 x=1472 y=1434 width=155 height=76 xoffset=-2 yoffset=5 xadvance=159 page=0
char id=509 x=1628 y=1442 width=129 height=70 xoffset=5 yoffset=13 xadvance=137 page=0
char id=510 x=1758 y=1434 width=115 height=84 xoffset=1 yoffset=5 xadvance=117 page=0
char id=511 x=1874 y=1442 width=90 height=74 xoffset=3 yoffset=13 xadvance=96 page=0
char id=536 x=1 y=1552 width=94 height=94 xoffset=8 yoffset=22 xadvance=110 page=0
char id=537 x=96 y=1561 width=77 height=85 xoffset=10 yoffset=31 xadvance=95 page=0
char id=538 x=174 y=1554 width=87 height=92 xoffset=5 yoffset=24 xadvance=96 page=0
char id=539 x=262 y=1552 width=65 height=94 xoffset=1 yoffset=22 xadvance=66 page=0
char id=567 x=328 y=1562 width=51 height=69 xoffset=-5 yoffset=32 xadvance=56 page=0
char id=710 x=380 y=1543 width=52 height=13 xoffset=4 yoffset=13 xadvance=60 page=0
char id=711 x=433 y=1543 width=52 height=13 xoffset=4 yoffset=13 xadvance=60 page=0
char id=728 x=486 y=1541 width=35 height=18 xoffset=4 yoffset=11 xadvance=43 page=0
char id=729 x=522 y=1539 width=25 height=20 xoffset=4 yoffset=9 xadvance=33 page=0
char id=730 x=548 y=1537 width=29 height=23 xoffset=2 yoffset=7 xadvance=33 page=0
char id=731 x=578 y=1609 width=41 height=22 xoffset=4 yoffset=79 xadvance=49 page=0
char id=732 x=620 y=1542 width=56 height=15 xoffset=4 yoffset=12 xadvance=64 page=0
char id=733 x=677 y=1543 width=73 height=13 xoffset=4 yoffset=13 xadvance=81 page=0
char id=768 x=751 y=1543 width=49 height=13 xoffset=4 yoffset=13 xadvance=0 page=0
char id=769 x=801 y=1543 width=49 height=13 xoffset=4 yoffset=13 xadvance=0 page=0
char id=770 x=851 y=1543 width=52 height=13 xoffset=4 yoffset=13 xadvance=0 page=0
char id=771 x=904 y=1542 width=56 height=15 xoffset=4 yoffset=12 xadvance=0 page=0
char id=772 x=961 y=1544 width=36 height=12 xoffset=4 yoffset=14 xadvance=0 page=0
char id=774 x=998 y=1541 width=35 height=18 xoffset=4 yoffset=11 xadvance=0 page=0
char id=775 x=1034 y=1539 width=25 height=20 xoffset=4 yoffset=9 xadvance=0 page=0
char id=776 x=1060 y=1539 width=65 height=20 xoffset=6 yoffset=9 xadvance=0 page=0
char id=778 x=1126 y=1537 width=29 height=23 xoffset=2 yoffset=7 xadvance=0 page=0
char id=779 x=1156 y=1543 width=73 height=13 xoffset=4 yoffset=13 xadvance=0 page=0
char id=780 x=1230 y=1543 width=52 height=13 xoffset=4 yoffset=13 xadvance=0 page=0
char id=786 x=1283 y=1530 width=25 height=29 xoffset=1 yoffset=0 xadvance=0 page=0
char id=806 x=1309 y=1616 width=24 height=30 xoffset=0 yoffset=86 xadvance=0 page=0
char id=807 x=1334 y=1610 width=41 height=21 xoffset=4 yoffset=80 xadvance=0 page=0
char id=808 x=1376 y=1609 width=41 height=22 xoffset=4 yoffset=79 xadvance=0 page=0
char id=916 x=1418 y=1541 width=95 height=70 xoffset=4 yoffset=11 xadvance=103 page=0
char id=937 x=1514 y=1541 width=115 height=70 xoffset=1 yoffset=11 xadvance=117 page=0
char id=956 x=1630 y=1561 width=108 height=67 xoffset=2 yoffset=31 xadvance=113 page=0
char id=960 x=1739 y=1562 width=106 height=51 xoffset=6 yoffset=32 xadvance=118 page=0
