info face="Joti One" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=116 base=87 scaleW=2048 scaleH=1024 pages=1
page id=0 file="108.PNG"
char id=32 x=1 y=66 width=0 height=0 xoffset=0 yoffset=87 xadvance=26 page=0
char id=33 x=2 y=6 width=21 height=61 xoffset=8 yoffset=27 xadvance=33 page=0
char id=34 x=24 y=1 width=33 height=25 xoffset=3 yoffset=22 xadvance=39 page=0
char id=35 x=58 y=2 width=61 height=73 xoffset=4 yoffset=23 xadvance=69 page=0
char id=36 x=120 y=1 width=39 height=75 xoffset=7 yoffset=22 xadvance=50 page=0
char id=37 x=160 y=1 width=65 height=73 xoffset=2 yoffset=22 xadvance=69 page=0
char id=38 x=226 y=4 width=51 height=81 xoffset=6 yoffset=25 xadvance=54 page=0
char id=39 x=278 y=1 width=13 height=25 xoffset=3 yoffset=22 xadvance=19 page=0
char id=40 x=292 y=1 width=27 height=74 xoffset=6 yoffset=22 xadvance=35 page=0
char id=41 x=320 y=1 width=26 height=74 xoffset=2 yoffset=22 xadvance=35 page=0
char id=42 x=347 y=5 width=38 height=39 xoffset=6 yoffset=26 xadvance=50 page=0
char id=43 x=386 y=19 width=39 height=39 xoffset=7 yoffset=40 xadvance=53 page=0
char id=44 x=426 y=51 width=17 height=31 xoffset=4 yoffset=72 xadvance=25 page=0
char id=45 x=444 y=34 width=27 height=13 xoffset=6 yoffset=55 xadvance=39 page=0
char id=46 x=472 y=52 width=17 height=15 xoffset=4 yoffset=73 xadvance=25 page=0
char id=47 x=490 y=1 width=31 height=73 xoffset=6 yoffset=22 xadvance=43 page=0
char id=48 x=522 y=8 width=43 height=60 xoffset=7 yoffset=29 xadvance=56 page=0
char id=49 x=566 y=7 width=34 height=61 xoffset=0 yoffset=28 xadvance=41 page=0
char id=50 x=601 y=8 width=42 height=58 xoffset=2 yoffset=29 xadvance=50 page=0
char id=51 x=644 y=8 width=43 height=60 xoffset=4 yoffset=29 xadvance=50 page=0
char id=52 x=688 y=6 width=41 height=62 xoffset=6 yoffset=27 xadvance=50 page=0
char id=53 x=730 y=9 width=43 height=59 xoffset=4 yoffset=30 xadvance=50 page=0
char id=54 x=774 y=6 width=41 height=62 xoffset=5 yoffset=27 xadvance=50 page=0
char id=55 x=816 y=9 width=40 height=58 xoffset=1 yoffset=30 xadvance=44 page=0
char id=56 x=857 y=8 width=45 height=60 xoffset=4 yoffset=29 xadvance=54 page=0
char id=57 x=903 y=8 width=41 height=64 xoffset=5 yoffset=29 xadvance=50 page=0
char id=58 x=945 y=23 width=17 height=44 xoffset=4 yoffset=44 xadvance=25 page=0
char id=59 x=963 y=23 width=17 height=59 xoffset=4 yoffset=44 xadvance=25 page=0
char id=60 x=981 y=17 width=37 height=43 xoffset=9 yoffset=38 xadvance=53 page=0
char id=61 x=1019 y=25 width=39 height=27 xoffset=7 yoffset=46 xadvance=53 page=0
char id=62 x=1059 y=17 width=38 height=43 xoffset=7 yoffset=38 xadvance=53 page=0
char id=63 x=1098 y=6 width=31 height=61 xoffset=3 yoffset=27 xadvance=35 page=0
char id=64 x=1130 y=6 width=75 height=75 xoffset=6 yoffset=27 xadvance=87 page=0
char id=65 x=1206 y=8 width=50 height=60 xoffset=2 yoffset=29 xadvance=56 page=0
char id=66 x=1257 y=7 width=47 height=61 xoffset=8 yoffset=28 xadvance=61 page=0
char id=67 x=1305 y=4 width=38 height=64 xoffset=6 yoffset=25 xadvance=44 page=0
char id=68 x=1344 y=7 width=47 height=60 xoffset=8 yoffset=28 xadvance=57 page=0
char id=69 x=1392 y=8 width=39 height=58 xoffset=8 yoffset=29 xadvance=53 page=0
char id=70 x=1432 y=9 width=39 height=58 xoffset=8 yoffset=30 xadvance=50 page=0
char id=71 x=1472 y=4 width=42 height=67 xoffset=6 yoffset=25 xadvance=50 page=0
char id=72 x=1515 y=8 width=52 height=59 xoffset=8 yoffset=29 xadvance=67 page=0
char id=73 x=1568 y=9 width=22 height=58 xoffset=8 yoffset=30 xadvance=38 page=0
char id=74 x=1591 y=8 width=32 height=60 xoffset=-1 yoffset=29 xadvance=37 page=0
char id=75 x=1624 y=8 width=50 height=60 xoffset=8 yoffset=29 xadvance=59 page=0
char id=76 x=1675 y=8 width=37 height=58 xoffset=8 yoffset=29 xadvance=44 page=0
char id=77 x=1713 y=9 width=69 height=59 xoffset=6 yoffset=30 xadvance=82 page=0
char id=78 x=1783 y=8 width=50 height=60 xoffset=6 yoffset=29 xadvance=60 page=0
char id=79 x=1834 y=6 width=42 height=62 xoffset=5 yoffset=27 xadvance=51 page=0
char id=80 x=1877 y=7 width=46 height=61 xoffset=8 yoffset=28 xadvance=55 page=0
char id=81 x=1924 y=6 width=42 height=75 xoffset=5 yoffset=27 xadvance=51 page=0
char id=82 x=1967 y=7 width=49 height=63 xoffset=8 yoffset=28 xadvance=61 page=0
char id=83 x=1 y=91 width=30 height=65 xoffset=4 yoffset=26 xadvance=38 page=0
char id=84 x=32 y=95 width=45 height=59 xoffset=1 yoffset=30 xadvance=47 page=0
char id=85 x=78 y=94 width=48 height=60 xoffset=6 yoffset=29 xadvance=61 page=0
char id=86 x=127 y=94 width=49 height=60 xoffset=1 yoffset=29 xadvance=52 page=0
char id=87 x=177 y=94 width=75 height=60 xoffset=2 yoffset=29 xadvance=80 page=0
char id=88 x=253 y=94 width=51 height=60 xoffset=2 yoffset=29 xadvance=55 page=0
char id=89 x=305 y=94 width=48 height=60 xoffset=0 yoffset=29 xadvance=49 page=0
char id=90 x=354 y=95 width=45 height=57 xoffset=1 yoffset=30 xadvance=49 page=0
char id=91 x=400 y=89 width=27 height=73 xoffset=8 yoffset=24 xadvance=37 page=0
char id=92 x=428 y=87 width=31 height=73 xoffset=6 yoffset=22 xadvance=43 page=0
char id=93 x=460 y=89 width=27 height=73 xoffset=2 yoffset=24 xadvance=37 page=0
char id=94 x=488 y=94 width=35 height=28 xoffset=9 yoffset=29 xadvance=53 page=0
char id=95 x=524 y=153 width=44 height=10 xoffset=3 yoffset=88 xadvance=50 page=0
char id=96 x=569 y=86 width=22 height=18 xoffset=9 yoffset=21 xadvance=38 page=0
char id=97 x=592 y=107 width=43 height=47 xoffset=3 yoffset=42 xadvance=50 page=0
char id=98 x=636 y=89 width=45 height=65 xoffset=6 yoffset=24 xadvance=58 page=0
char id=99 x=682 y=104 width=35 height=50 xoffset=4 yoffset=39 xadvance=40 page=0
char id=100 x=718 y=89 width=48 height=65 xoffset=7 yoffset=24 xadvance=61 page=0
char id=101 x=767 y=104 width=38 height=50 xoffset=4 yoffset=39 xadvance=46 page=0
char id=102 x=806 y=86 width=34 height=68 xoffset=1 yoffset=21 xadvance=38 page=0
char id=103 x=841 y=107 width=50 height=64 xoffset=7 yoffset=42 xadvance=63 page=0
char id=104 x=892 y=89 width=46 height=64 xoffset=6 yoffset=24 xadvance=58 page=0
char id=105 x=939 y=87 width=19 height=67 xoffset=6 yoffset=22 xadvance=31 page=0
char id=106 x=959 y=87 width=30 height=77 xoffset=-5 yoffset=22 xadvance=31 page=0
char id=107 x=990 y=89 width=46 height=65 xoffset=6 yoffset=24 xadvance=52 page=0
char id=108 x=1037 y=89 width=19 height=65 xoffset=6 yoffset=24 xadvance=31 page=0
char id=109 x=1057 y=106 width=70 height=48 xoffset=5 yoffset=41 xadvance=81 page=0
char id=110 x=1128 y=107 width=47 height=47 xoffset=5 yoffset=42 xadvance=57 page=0
char id=111 x=1176 y=104 width=39 height=50 xoffset=4 yoffset=39 xadvance=47 page=0
char id=112 x=1216 y=106 width=46 height=65 xoffset=6 yoffset=41 xadvance=59 page=0
char id=113 x=1263 y=107 width=50 height=64 xoffset=7 yoffset=42 xadvance=63 page=0
char id=114 x=1314 y=104 width=36 height=49 xoffset=5 yoffset=39 xadvance=41 page=0
char id=115 x=1351 y=103 width=27 height=59 xoffset=5 yoffset=38 xadvance=36 page=0
char id=116 x=1379 y=94 width=36 height=60 xoffset=0 yoffset=29 xadvance=38 page=0
char id=117 x=1416 y=107 width=49 height=47 xoffset=5 yoffset=42 xadvance=60 page=0
char id=118 x=1466 y=107 width=44 height=47 xoffset=2 yoffset=42 xadvance=49 page=0
char id=119 x=1511 y=107 width=68 height=47 xoffset=2 yoffset=42 xadvance=72 page=0
char id=120 x=1580 y=107 width=43 height=47 xoffset=2 yoffset=42 xadvance=47 page=0
char id=121 x=1624 y=107 width=45 height=64 xoffset=2 yoffset=42 xadvance=49 page=0
char id=122 x=1670 y=108 width=41 height=44 xoffset=3 yoffset=43 xadvance=49 page=0
char id=123 x=1712 y=90 width=31 height=70 xoffset=4 yoffset=25 xadvance=37 page=0
char id=124 x=1744 y=88 width=13 height=73 xoffset=9 yoffset=23 xadvance=31 page=0
char id=125 x=1758 y=90 width=31 height=70 xoffset=2 yoffset=25 xadvance=37 page=0
char id=126 x=1790 y=117 width=39 height=15 xoffset=7 yoffset=52 xadvance=53 page=0
char id=161 x=1830 y=108 width=21 height=61 xoffset=8 yoffset=43 xadvance=33 page=0
char id=162 x=1852 y=87 width=35 height=75 xoffset=4 yoffset=22 xadvance=40 page=0
char id=163 x=1888 y=94 width=44 height=58 xoffset=6 yoffset=29 xadvance=55 page=0
char id=164 x=1933 y=96 width=51 height=52 xoffset=4 yoffset=31 xadvance=59 page=0
char id=165 x=1985 y=94 width=48 height=60 xoffset=0 yoffset=29 xadvance=49 page=0
char id=166 x=1 y=188 width=13 height=73 xoffset=9 yoffset=23 xadvance=31 page=0
char id=167 x=15 y=186 width=45 height=89 xoffset=4 yoffset=21 xadvance=54 page=0
char id=168 x=61 y=187 width=32 height=15 xoffset=3 yoffset=22 xadvance=38 page=0
char id=169 x=94 y=184 width=59 height=59 xoffset=8 yoffset=19 xadvance=74 page=0
char id=170 x=154 y=191 width=26 height=38 xoffset=4 yoffset=26 xadvance=36 page=0
char id=171 x=181 y=211 width=51 height=40 xoffset=6 yoffset=46 xadvance=62 page=0
char id=172 x=233 y=220 width=39 height=26 xoffset=6 yoffset=55 xadvance=53 page=0
char id=174 x=273 y=184 width=59 height=59 xoffset=8 yoffset=19 xadvance=74 page=0
char id=175 x=333 y=191 width=25 height=11 xoffset=6 yoffset=26 xadvance=33 page=0
char id=176 x=359 y=191 width=26 height=24 xoffset=4 yoffset=26 xadvance=34 page=0
char id=177 x=386 y=198 width=39 height=55 xoffset=7 yoffset=33 xadvance=53 page=0
char id=178 x=426 y=191 width=26 height=34 xoffset=4 yoffset=26 xadvance=35 page=0
char id=179 x=453 y=191 width=27 height=35 xoffset=4 yoffset=26 xadvance=35 page=0
char id=180 x=481 y=186 width=22 height=18 xoffset=11 yoffset=21 xadvance=38 page=0
char id=181 x=504 y=207 width=49 height=65 xoffset=5 yoffset=42 xadvance=60 page=0
char id=182 x=554 y=190 width=42 height=80 xoffset=6 yoffset=25 xadvance=55 page=0
char id=183 x=597 y=220 width=17 height=15 xoffset=4 yoffset=55 xadvance=25 page=0
char id=184 x=615 y=248 width=24 height=22 xoffset=10 yoffset=83 xadvance=40 page=0
char id=185 x=640 y=190 width=21 height=37 xoffset=2 yoffset=25 xadvance=30 page=0
char id=186 x=662 y=180 width=26 height=48 xoffset=5 yoffset=15 xadvance=36 page=0
char id=187 x=689 y=211 width=51 height=40 xoffset=6 yoffset=46 xadvance=62 page=0
char id=188 x=741 y=187 width=63 height=73 xoffset=3 yoffset=22 xadvance=69 page=0
char id=189 x=805 y=187 width=62 height=73 xoffset=3 yoffset=22 xadvance=69 page=0
char id=190 x=868 y=187 width=64 height=73 xoffset=2 yoffset=22 xadvance=69 page=0
char id=191 x=933 y=207 width=31 height=61 xoffset=1 yoffset=42 xadvance=35 page=0
char id=192 x=965 y=173 width=50 height=81 xoffset=2 yoffset=8 xadvance=56 page=0
char id=193 x=1016 y=173 width=50 height=81 xoffset=2 yoffset=8 xadvance=56 page=0
char id=194 x=1067 y=173 width=50 height=81 xoffset=2 yoffset=8 xadvance=56 page=0
char id=195 x=1118 y=174 width=50 height=80 xoffset=2 yoffset=9 xadvance=56 page=0
char id=196 x=1169 y=174 width=50 height=80 xoffset=2 yoffset=9 xadvance=56 page=0
char id=197 x=1220 y=172 width=50 height=82 xoffset=2 yoffset=7 xadvance=56 page=0
char id=198 x=1271 y=194 width=69 height=59 xoffset=2 yoffset=29 xadvance=77 page=0
char id=199 x=1341 y=190 width=38 height=80 xoffset=6 yoffset=25 xadvance=44 page=0
char id=200 x=1380 y=173 width=39 height=79 xoffset=8 yoffset=8 xadvance=53 page=0
char id=201 x=1420 y=173 width=39 height=79 xoffset=8 yoffset=8 xadvance=53 page=0
char id=202 x=1460 y=173 width=39 height=79 xoffset=8 yoffset=8 xadvance=53 page=0
char id=203 x=1500 y=174 width=39 height=78 xoffset=8 yoffset=9 xadvance=53 page=0
char id=204 x=1540 y=173 width=22 height=80 xoffset=8 yoffset=8 xadvance=38 page=0
char id=205 x=1563 y=173 width=22 height=80 xoffset=8 yoffset=8 xadvance=38 page=0
char id=206 x=1586 y=173 width=27 height=80 xoffset=5 yoffset=8 xadvance=38 page=0
char id=207 x=1614 y=174 width=32 height=79 xoffset=3 yoffset=9 xadvance=38 page=0
char id=208 x=1647 y=193 width=54 height=60 xoffset=1 yoffset=28 xadvance=57 page=0
char id=209 x=1702 y=174 width=50 height=80 xoffset=6 yoffset=9 xadvance=60 page=0
char id=210 x=1753 y=173 width=42 height=81 xoffset=5 yoffset=8 xadvance=51 page=0
char id=211 x=1796 y=173 width=42 height=81 xoffset=5 yoffset=8 xadvance=51 page=0
char id=212 x=1839 y=173 width=42 height=81 xoffset=5 yoffset=8 xadvance=51 page=0
char id=213 x=1882 y=174 width=42 height=80 xoffset=5 yoffset=9 xadvance=51 page=0
char id=214 x=1925 y=174 width=42 height=80 xoffset=5 yoffset=9 xadvance=51 page=0
char id=215 x=1968 y=205 width=39 height=39 xoffset=7 yoffset=40 xadvance=53 page=0
char id=216 x=1 y=290 width=42 height=76 xoffset=5 yoffset=22 xadvance=51 page=0
char id=217 x=44 y=276 width=48 height=81 xoffset=6 yoffset=8 xadvance=61 page=0
char id=218 x=93 y=276 width=48 height=81 xoffset=6 yoffset=8 xadvance=61 page=0
char id=219 x=142 y=276 width=48 height=81 xoffset=6 yoffset=8 xadvance=61 page=0
char id=220 x=191 y=277 width=48 height=80 xoffset=6 yoffset=9 xadvance=61 page=0
char id=221 x=240 y=276 width=48 height=81 xoffset=0 yoffset=8 xadvance=49 page=0
char id=222 x=289 y=296 width=46 height=60 xoffset=8 yoffset=28 xadvance=55 page=0
char id=223 x=336 y=291 width=60 height=66 xoffset=1 yoffset=23 xadvance=64 page=0
char id=224 x=397 y=289 width=43 height=68 xoffset=3 yoffset=21 xadvance=50 page=0
char id=225 x=441 y=289 width=43 height=68 xoffset=3 yoffset=21 xadvance=50 page=0
char id=226 x=485 y=289 width=43 height=68 xoffset=3 yoffset=21 xadvance=50 page=0
char id=227 x=529 y=290 width=43 height=67 xoffset=3 yoffset=22 xadvance=50 page=0
char id=228 x=573 y=290 width=43 height=67 xoffset=3 yoffset=22 xadvance=50 page=0
char id=229 x=617 y=288 width=43 height=69 xoffset=3 yoffset=20 xadvance=50 page=0
char id=230 x=661 y=307 width=67 height=50 xoffset=3 yoffset=39 xadvance=75 page=0
char id=231 x=729 y=307 width=35 height=66 xoffset=4 yoffset=39 xadvance=40 page=0
char id=232 x=765 y=289 width=38 height=68 xoffset=4 yoffset=21 xadvance=46 page=0
char id=233 x=804 y=289 width=38 height=68 xoffset=4 yoffset=21 xadvance=46 page=0
char id=234 x=843 y=289 width=38 height=68 xoffset=4 yoffset=21 xadvance=46 page=0
char id=235 x=882 y=290 width=39 height=67 xoffset=4 yoffset=22 xadvance=46 page=0
char id=236 x=922 y=289 width=21 height=68 xoffset=5 yoffset=21 xadvance=31 page=0
char id=237 x=944 y=289 width=21 height=68 xoffset=5 yoffset=21 xadvance=31 page=0
char id=238 x=966 y=289 width=27 height=68 xoffset=2 yoffset=21 xadvance=31 page=0
char id=239 x=994 y=290 width=33 height=67 xoffset=-1 yoffset=22 xadvance=31 page=0
char id=240 x=1028 y=292 width=41 height=65 xoffset=4 yoffset=24 xadvance=51 page=0
char id=241 x=1070 y=290 width=47 height=67 xoffset=5 yoffset=22 xadvance=57 page=0
char id=242 x=1118 y=289 width=39 height=68 xoffset=4 yoffset=21 xadvance=47 page=0
char id=243 x=1158 y=289 width=39 height=68 xoffset=4 yoffset=21 xadvance=47 page=0
char id=244 x=1198 y=289 width=39 height=68 xoffset=4 yoffset=21 xadvance=47 page=0
char id=245 x=1238 y=290 width=39 height=67 xoffset=4 yoffset=22 xadvance=47 page=0
char id=246 x=1278 y=290 width=39 height=67 xoffset=4 yoffset=22 xadvance=47 page=0
char id=247 x=1318 y=306 width=39 height=43 xoffset=7 yoffset=38 xadvance=53 page=0
char id=248 x=1358 y=297 width=39 height=75 xoffset=4 yoffset=29 xadvance=47 page=0
char id=249 x=1398 y=289 width=49 height=68 xoffset=5 yoffset=21 xadvance=60 page=0
char id=250 x=1448 y=289 width=49 height=68 xoffset=5 yoffset=21 xadvance=60 page=0
char id=251 x=1498 y=289 width=49 height=68 xoffset=5 yoffset=21 xadvance=60 page=0
char id=252 x=1548 y=290 width=49 height=67 xoffset=5 yoffset=22 xadvance=60 page=0
char id=253 x=1598 y=289 width=45 height=85 xoffset=2 yoffset=21 xadvance=49 page=0
char id=254 x=1644 y=292 width=45 height=82 xoffset=7 yoffset=24 xadvance=59 page=0
char id=255 x=1690 y=290 width=45 height=84 xoffset=2 yoffset=22 xadvance=49 page=0
char id=256 x=1736 y=281 width=50 height=76 xoffset=2 yoffset=13 xadvance=56 page=0
char id=257 x=1787 y=294 width=43 height=63 xoffset=3 yoffset=26 xadvance=50 page=0
char id=258 x=1831 y=276 width=50 height=81 xoffset=2 yoffset=8 xadvance=56 page=0
char id=259 x=1882 y=290 width=43 height=67 xoffset=3 yoffset=22 xadvance=50 page=0
char id=260 x=1926 y=297 width=58 height=75 xoffset=2 yoffset=29 xadvance=56 page=0
char id=261 x=1985 y=310 width=48 height=63 xoffset=3 yoffset=42 xadvance=50 page=0
char id=262 x=1 y=378 width=38 height=81 xoffset=6 yoffset=8 xadvance=44 page=0
char id=263 x=40 y=391 width=35 height=68 xoffset=4 yoffset=21 xadvance=40 page=0
char id=264 x=76 y=378 width=38 height=81 xoffset=6 yoffset=8 xadvance=44 page=0
char id=265 x=115 y=391 width=35 height=68 xoffset=4 yoffset=21 xadvance=40 page=0
char id=266 x=151 y=380 width=38 height=79 xoffset=6 yoffset=10 xadvance=44 page=0
char id=267 x=190 y=393 width=35 height=66 xoffset=4 yoffset=23 xadvance=40 page=0
char id=268 x=226 y=379 width=38 height=80 xoffset=6 yoffset=9 xadvance=44 page=0
char id=269 x=265 y=392 width=35 height=67 xoffset=4 yoffset=22 xadvance=40 page=0
char id=270 x=301 y=379 width=47 height=79 xoffset=8 yoffset=9 xadvance=57 page=0
char id=271 x=349 y=385 width=67 height=74 xoffset=7 yoffset=15 xadvance=61 page=0
char id=272 x=417 y=398 width=54 height=60 xoffset=1 yoffset=28 xadvance=57 page=0
char id=273 x=472 y=394 width=55 height=65 xoffset=7 yoffset=24 xadvance=61 page=0
char id=274 x=528 y=383 width=39 height=74 xoffset=8 yoffset=13 xadvance=53 page=0
char id=275 x=568 y=396 width=38 height=63 xoffset=4 yoffset=26 xadvance=46 page=0
char id=276 x=607 y=378 width=39 height=79 xoffset=8 yoffset=8 xadvance=53 page=0
char id=277 x=647 y=392 width=38 height=67 xoffset=4 yoffset=22 xadvance=46 page=0
char id=278 x=686 y=380 width=39 height=77 xoffset=8 yoffset=10 xadvance=53 page=0
char id=279 x=726 y=393 width=38 height=66 xoffset=4 yoffset=23 xadvance=46 page=0
char id=280 x=765 y=399 width=47 height=75 xoffset=8 yoffset=29 xadvance=53 page=0
char id=281 x=813 y=409 width=44 height=66 xoffset=4 yoffset=39 xadvance=46 page=0
char id=282 x=858 y=379 width=39 height=78 xoffset=8 yoffset=9 xadvance=53 page=0
char id=283 x=898 y=392 width=38 height=67 xoffset=4 yoffset=22 xadvance=46 page=0
char id=284 x=937 y=378 width=42 height=84 xoffset=6 yoffset=8 xadvance=50 page=0
char id=285 x=980 y=391 width=50 height=85 xoffset=7 yoffset=21 xadvance=63 page=0
char id=286 x=1031 y=378 width=42 height=84 xoffset=6 yoffset=8 xadvance=50 page=0
char id=287 x=1074 y=392 width=50 height=84 xoffset=7 yoffset=22 xadvance=63 page=0
char id=288 x=1125 y=380 width=42 height=82 xoffset=6 yoffset=10 xadvance=50 page=0
char id=289 x=1168 y=393 width=50 height=83 xoffset=7 yoffset=23 xadvance=63 page=0
char id=290 x=1219 y=395 width=42 height=91 xoffset=6 yoffset=25 xadvance=50 page=0
char id=291 x=1262 y=384 width=50 height=92 xoffset=7 yoffset=14 xadvance=63 page=0
char id=292 x=1313 y=378 width=52 height=80 xoffset=8 yoffset=8 xadvance=67 page=0
char id=293 x=1366 y=375 width=49 height=83 xoffset=3 yoffset=5 xadvance=58 page=0
char id=294 x=1416 y=399 width=64 height=59 xoffset=1 yoffset=29 xadvance=67 page=0
char id=295 x=1481 y=394 width=52 height=64 xoffset=0 yoffset=24 xadvance=58 page=0
char id=296 x=1534 y=379 width=26 height=79 xoffset=6 yoffset=9 xadvance=38 page=0
char id=297 x=1561 y=392 width=27 height=67 xoffset=2 yoffset=22 xadvance=31 page=0
char id=298 x=1589 y=383 width=24 height=75 xoffset=7 yoffset=13 xadvance=38 page=0
char id=299 x=1614 y=396 width=25 height=63 xoffset=3 yoffset=26 xadvance=31 page=0
char id=300 x=1640 y=378 width=27 height=80 xoffset=5 yoffset=8 xadvance=38 page=0
char id=301 x=1668 y=392 width=27 height=67 xoffset=2 yoffset=22 xadvance=31 page=0
char id=302 x=1696 y=400 width=23 height=75 xoffset=8 yoffset=30 xadvance=38 page=0
char id=303 x=1720 y=393 width=23 height=82 xoffset=4 yoffset=23 xadvance=31 page=0
char id=304 x=1744 y=380 width=22 height=78 xoffset=8 yoffset=10 xadvance=38 page=0
char id=305 x=1767 y=412 width=19 height=47 xoffset=6 yoffset=42 xadvance=31 page=0
char id=306 x=1787 y=399 width=60 height=60 xoffset=8 yoffset=29 xadvance=74 page=0
char id=307 x=1848 y=392 width=50 height=77 xoffset=6 yoffset=22 xadvance=62 page=0
char id=308 x=1899 y=378 width=33 height=81 xoffset=-1 yoffset=8 xadvance=37 page=0
char id=309 x=1933 y=391 width=34 height=78 xoffset=-5 yoffset=21 xadvance=31 page=0
char id=310 x=1968 y=399 width=50 height=87 xoffset=8 yoffset=29 xadvance=59 page=0
char id=311 x=1 y=506 width=46 height=92 xoffset=6 yoffset=24 xadvance=52 page=0
char id=312 x=48 y=522 width=46 height=49 xoffset=6 yoffset=40 xadvance=52 page=0
char id=313 x=95 y=490 width=37 height=79 xoffset=8 yoffset=8 xadvance=44 page=0
char id=314 x=133 y=487 width=21 height=84 xoffset=4 yoffset=5 xadvance=31 page=0
char id=315 x=155 y=511 width=37 height=87 xoffset=8 yoffset=29 xadvance=44 page=0
char id=316 x=193 y=506 width=19 height=92 xoffset=6 yoffset=24 xadvance=31 page=0
char id=317 x=213 y=509 width=40 height=60 xoffset=8 yoffset=27 xadvance=44 page=0
char id=318 x=254 y=497 width=37 height=74 xoffset=6 yoffset=15 xadvance=31 page=0
char id=319 x=292 y=511 width=40 height=58 xoffset=8 yoffset=29 xadvance=44 page=0
char id=320 x=333 y=506 width=38 height=65 xoffset=6 yoffset=24 xadvance=41 page=0
char id=321 x=372 y=511 width=44 height=58 xoffset=1 yoffset=29 xadvance=44 page=0
char id=322 x=417 y=506 width=34 height=65 xoffset=-2 yoffset=24 xadvance=31 page=0
char id=323 x=452 y=490 width=50 height=81 xoffset=6 yoffset=8 xadvance=60 page=0
char id=324 x=503 y=503 width=47 height=68 xoffset=5 yoffset=21 xadvance=57 page=0
char id=325 x=551 y=511 width=50 height=87 xoffset=6 yoffset=29 xadvance=60 page=0
char id=326 x=602 y=524 width=47 height=74 xoffset=5 yoffset=42 xadvance=57 page=0
char id=327 x=650 y=491 width=50 height=80 xoffset=6 yoffset=9 xadvance=60 page=0
char id=328 x=701 y=504 width=47 height=67 xoffset=5 yoffset=22 xadvance=57 page=0
char id=329 x=749 y=497 width=57 height=73 xoffset=-5 yoffset=15 xadvance=57 page=0
char id=330 x=807 y=512 width=50 height=76 xoffset=6 yoffset=30 xadvance=60 page=0
char id=331 x=858 y=524 width=47 height=64 xoffset=5 yoffset=42 xadvance=57 page=0
char id=332 x=906 y=495 width=42 height=76 xoffset=5 yoffset=13 xadvance=51 page=0
char id=333 x=949 y=508 width=39 height=63 xoffset=4 yoffset=26 xadvance=47 page=0
char id=334 x=989 y=490 width=42 height=81 xoffset=5 yoffset=8 xadvance=51 page=0
char id=335 x=1032 y=504 width=39 height=67 xoffset=4 yoffset=22 xadvance=47 page=0
char id=336 x=1072 y=490 width=42 height=81 xoffset=5 yoffset=8 xadvance=51 page=0
char id=337 x=1115 y=503 width=42 height=68 xoffset=4 yoffset=21 xadvance=47 page=0
char id=338 x=1158 y=508 width=63 height=63 xoffset=5 yoffset=26 xadvance=74 page=0
char id=339 x=1222 y=521 width=66 height=50 xoffset=4 yoffset=39 xadvance=74 page=0
char id=340 x=1289 y=490 width=49 height=83 xoffset=8 yoffset=8 xadvance=61 page=0
char id=341 x=1339 y=503 width=36 height=67 xoffset=5 yoffset=21 xadvance=41 page=0
char id=342 x=1376 y=510 width=49 height=88 xoffset=8 yoffset=28 xadvance=61 page=0
char id=343 x=1426 y=521 width=36 height=77 xoffset=5 yoffset=39 xadvance=41 page=0
char id=344 x=1463 y=491 width=49 height=82 xoffset=8 yoffset=9 xadvance=61 page=0
char id=345 x=1513 y=504 width=36 height=66 xoffset=5 yoffset=22 xadvance=41 page=0
char id=346 x=1550 y=490 width=30 height=83 xoffset=4 yoffset=8 xadvance=38 page=0
char id=347 x=1581 y=503 width=27 height=76 xoffset=5 yoffset=21 xadvance=36 page=0
char id=348 x=1609 y=490 width=30 height=83 xoffset=4 yoffset=8 xadvance=38 page=0
char id=349 x=1640 y=503 width=29 height=76 xoffset=5 yoffset=21 xadvance=36 page=0
char id=350 x=1670 y=508 width=30 height=79 xoffset=4 yoffset=26 xadvance=38 page=0
char id=351 x=1701 y=521 width=27 height=67 xoffset=5 yoffset=39 xadvance=36 page=0
char id=352 x=1729 y=491 width=30 height=82 xoffset=4 yoffset=9 xadvance=38 page=0
char id=353 x=1760 y=504 width=28 height=75 xoffset=5 yoffset=22 xadvance=36 page=0
char id=354 x=1789 y=512 width=45 height=75 xoffset=1 yoffset=30 xadvance=47 page=0
char id=355 x=1835 y=511 width=36 height=76 xoffset=0 yoffset=29 xadvance=38 page=0
char id=356 x=1872 y=491 width=45 height=80 xoffset=1 yoffset=9 xadvance=47 page=0
char id=357 x=1918 y=497 width=47 height=74 xoffset=0 yoffset=15 xadvance=38 page=0
char id=358 x=1966 y=511 width=45 height=60 xoffset=1 yoffset=29 xadvance=47 page=0
char id=359 x=1 y=629 width=36 height=60 xoffset=0 yoffset=29 xadvance=38 page=0
char id=360 x=38 y=609 width=48 height=80 xoffset=6 yoffset=9 xadvance=61 page=0
char id=361 x=87 y=622 width=49 height=67 xoffset=5 yoffset=22 xadvance=60 page=0
char id=362 x=137 y=613 width=48 height=76 xoffset=6 yoffset=13 xadvance=61 page=0
char id=363 x=186 y=626 width=49 height=63 xoffset=5 yoffset=26 xadvance=60 page=0
char id=364 x=236 y=608 width=48 height=81 xoffset=6 yoffset=8 xadvance=61 page=0
char id=365 x=285 y=622 width=49 height=67 xoffset=5 yoffset=22 xadvance=60 page=0
char id=366 x=335 y=607 width=48 height=82 xoffset=6 yoffset=7 xadvance=61 page=0
char id=367 x=384 y=620 width=49 height=69 xoffset=5 yoffset=20 xadvance=60 page=0
char id=368 x=434 y=608 width=49 height=81 xoffset=6 yoffset=8 xadvance=61 page=0
char id=369 x=484 y=621 width=49 height=68 xoffset=5 yoffset=21 xadvance=60 page=0
char id=370 x=534 y=629 width=48 height=76 xoffset=6 yoffset=29 xadvance=61 page=0
char id=371 x=583 y=642 width=52 height=63 xoffset=5 yoffset=42 xadvance=60 page=0
char id=372 x=636 y=608 width=75 height=81 xoffset=2 yoffset=8 xadvance=80 page=0
char id=373 x=712 y=621 width=68 height=68 xoffset=2 yoffset=21 xadvance=72 page=0
char id=374 x=781 y=608 width=48 height=81 xoffset=0 yoffset=8 xadvance=49 page=0
char id=375 x=830 y=621 width=45 height=85 xoffset=2 yoffset=21 xadvance=49 page=0
char id=376 x=876 y=609 width=48 height=80 xoffset=0 yoffset=9 xadvance=49 page=0
char id=377 x=925 y=608 width=45 height=79 xoffset=1 yoffset=8 xadvance=49 page=0
char id=378 x=971 y=621 width=41 height=66 xoffset=3 yoffset=21 xadvance=49 page=0
char id=379 x=1013 y=610 width=45 height=77 xoffset=1 yoffset=10 xadvance=49 page=0
char id=380 x=1059 y=623 width=41 height=64 xoffset=3 yoffset=23 xadvance=49 page=0
char id=381 x=1101 y=609 width=45 height=78 xoffset=1 yoffset=9 xadvance=49 page=0
char id=382 x=1147 y=622 width=41 height=65 xoffset=3 yoffset=22 xadvance=49 page=0
char id=402 x=1189 y=628 width=38 height=75 xoffset=-3 yoffset=28 xadvance=38 page=0
char id=506 x=1228 y=599 width=50 height=90 xoffset=2 yoffset=-1 xadvance=56 page=0
char id=507 x=1279 y=612 width=43 height=77 xoffset=3 yoffset=12 xadvance=50 page=0
char id=508 x=1323 y=608 width=69 height=80 xoffset=2 yoffset=8 xadvance=77 page=0
char id=509 x=1393 y=621 width=67 height=68 xoffset=3 yoffset=21 xadvance=75 page=0
char id=510 x=1461 y=608 width=42 height=90 xoffset=5 yoffset=8 xadvance=51 page=0
char id=511 x=1504 y=621 width=39 height=83 xoffset=4 yoffset=21 xadvance=47 page=0
char id=536 x=1544 y=626 width=30 height=90 xoffset=4 yoffset=26 xadvance=38 page=0
char id=537 x=1575 y=634 width=27 height=82 xoffset=5 yoffset=34 xadvance=36 page=0
char id=538 x=1603 y=630 width=45 height=86 xoffset=1 yoffset=30 xadvance=47 page=0
char id=539 x=1649 y=629 width=36 height=87 xoffset=0 yoffset=29 xadvance=38 page=0
char id=567 x=1686 y=642 width=30 height=57 xoffset=-5 yoffset=42 xadvance=31 page=0
char id=710 x=1717 y=621 width=28 height=17 xoffset=6 yoffset=21 xadvance=40 page=0
char id=711 x=1746 y=622 width=28 height=17 xoffset=6 yoffset=22 xadvance=40 page=0
char id=713 x=1775 y=626 width=25 height=11 xoffset=4 yoffset=26 xadvance=33 page=0
char id=728 x=1801 y=622 width=27 height=17 xoffset=9 yoffset=22 xadvance=42 page=0
char id=729 x=1829 y=623 width=17 height=13 xoffset=5 yoffset=23 xadvance=27 page=0
char id=730 x=1847 y=620 width=22 height=20 xoffset=2 yoffset=20 xadvance=27 page=0
char id=731 x=1870 y=683 width=24 height=22 xoffset=10 yoffset=83 xadvance=40 page=0
char id=732 x=1895 y=622 width=27 height=16 xoffset=7 yoffset=22 xadvance=40 page=0
char id=733 x=1923 y=621 width=39 height=18 xoffset=6 yoffset=21 xadvance=44 page=0
char id=768 x=1963 y=621 width=22 height=18 xoffset=9 yoffset=21 xadvance=0 page=0
char id=769 x=1986 y=621 width=22 height=18 xoffset=11 yoffset=21 xadvance=0 page=0
char id=770 x=2009 y=621 width=28 height=17 xoffset=6 yoffset=21 xadvance=0 page=0
char id=771 x=1 y=725 width=27 height=16 xoffset=7 yoffset=22 xadvance=0 page=0
char id=772 x=29 y=729 width=25 height=11 xoffset=6 yoffset=26 xadvance=0 page=0
char id=774 x=55 y=725 width=27 height=17 xoffset=9 yoffset=22 xadvance=0 page=0
char id=775 x=83 y=726 width=17 height=13 xoffset=5 yoffset=23 xadvance=0 page=0
char id=776 x=101 y=725 width=32 height=15 xoffset=3 yoffset=22 xadvance=0 page=0
char id=778 x=134 y=723 width=22 height=20 xoffset=2 yoffset=20 xadvance=0 page=0
char id=779 x=157 y=724 width=39 height=18 xoffset=6 yoffset=21 xadvance=0 page=0
char id=780 x=197 y=725 width=28 height=17 xoffset=6 yoffset=22 xadvance=0 page=0
char id=786 x=226 y=717 width=15 height=25 xoffset=6 yoffset=14 xadvance=0 page=0
char id=806 x=242 y=794 width=15 height=25 xoffset=6 yoffset=91 xadvance=0 page=0
char id=807 x=258 y=786 width=24 height=22 xoffset=10 yoffset=83 xadvance=0 page=0
char id=808 x=283 y=786 width=24 height=22 xoffset=10 yoffset=83 xadvance=0 page=0
char id=916 x=308 y=731 width=49 height=59 xoffset=4 yoffset=28 xadvance=57 page=0
char id=937 x=358 y=732 width=57 height=58 xoffset=6 yoffset=29 xadvance=69 page=0
char id=956 x=416 y=745 width=49 height=65 xoffset=5 yoffset=42 xadvance=60 page=0
char id=960 x=466 y=746 width=60 height=46 xoffset=2 yoffset=43 xadvance=65 page=0
