info face="MedievalSharp" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=98 base=75 scaleW=2048 scaleH=1024 pages=1
page id=0 file="109.PNG"
char id=32 x=1 y=74 width=0 height=0 xoffset=0 yoffset=75 xadvance=25 page=0
char id=33 x=2 y=9 width=13 height=69 xoffset=6 yoffset=10 xadvance=25 page=0
char id=34 x=16 y=10 width=26 height=23 xoffset=8 yoffset=11 xadvance=42 page=0
char id=35 x=43 y=17 width=48 height=49 xoffset=6 yoffset=18 xadvance=60 page=0
char id=36 x=92 y=3 width=45 height=79 xoffset=5 yoffset=4 xadvance=55 page=0
char id=37 x=138 y=10 width=55 height=64 xoffset=6 yoffset=11 xadvance=67 page=0
char id=38 x=194 y=10 width=58 height=64 xoffset=5 yoffset=11 xadvance=64 page=0
char id=39 x=253 y=10 width=12 height=23 xoffset=8 yoffset=11 xadvance=28 page=0
char id=40 x=266 y=1 width=32 height=87 xoffset=6 yoffset=2 xadvance=40 page=0
char id=41 x=299 y=1 width=32 height=87 xoffset=2 yoffset=2 xadvance=40 page=0
char id=42 x=332 y=10 width=42 height=41 xoffset=6 yoffset=11 xadvance=54 page=0
char id=43 x=375 y=24 width=42 height=41 xoffset=3 yoffset=25 xadvance=48 page=0
char id=44 x=418 y=62 width=24 height=26 xoffset=0 yoffset=63 xadvance=28 page=0
char id=45 x=443 y=38 width=42 height=12 xoffset=3 yoffset=39 xadvance=48 page=0
char id=46 x=486 y=60 width=13 height=18 xoffset=6 yoffset=61 xadvance=24 page=0
char id=47 x=500 y=3 width=48 height=80 xoffset=0 yoffset=4 xadvance=48 page=0
char id=48 x=549 y=10 width=48 height=64 xoffset=5 yoffset=11 xadvance=58 page=0
char id=49 x=598 y=10 width=26 height=64 xoffset=-3 yoffset=11 xadvance=28 page=0
char id=50 x=625 y=10 width=45 height=64 xoffset=5 yoffset=11 xadvance=54 page=0
char id=51 x=671 y=10 width=45 height=64 xoffset=5 yoffset=11 xadvance=55 page=0
char id=52 x=717 y=10 width=43 height=64 xoffset=0 yoffset=11 xadvance=48 page=0
char id=53 x=761 y=10 width=45 height=64 xoffset=2 yoffset=11 xadvance=52 page=0
char id=54 x=807 y=10 width=45 height=64 xoffset=5 yoffset=11 xadvance=55 page=0
char id=55 x=853 y=10 width=43 height=64 xoffset=2 yoffset=11 xadvance=44 page=0
char id=56 x=897 y=10 width=43 height=64 xoffset=5 yoffset=11 xadvance=52 page=0
char id=57 x=941 y=10 width=45 height=64 xoffset=5 yoffset=11 xadvance=55 page=0
char id=58 x=987 y=36 width=13 height=42 xoffset=6 yoffset=37 xadvance=24 page=0
char id=59 x=1001 y=36 width=24 height=52 xoffset=0 yoffset=37 xadvance=28 page=0
char id=60 x=1026 y=18 width=44 height=51 xoffset=3 yoffset=19 xadvance=53 page=0
char id=61 x=1071 y=30 width=42 height=26 xoffset=3 yoffset=31 xadvance=48 page=0
char id=62 x=1114 y=18 width=44 height=51 xoffset=6 yoffset=19 xadvance=53 page=0
char id=63 x=1159 y=10 width=43 height=68 xoffset=5 yoffset=11 xadvance=53 page=0
char id=64 x=1203 y=26 width=45 height=64 xoffset=4 yoffset=27 xadvance=53 page=0
char id=65 x=1249 y=10 width=55 height=64 xoffset=0 yoffset=11 xadvance=54 page=0
char id=66 x=1305 y=10 width=50 height=64 xoffset=3 yoffset=11 xadvance=58 page=0
char id=67 x=1356 y=10 width=46 height=64 xoffset=5 yoffset=11 xadvance=56 page=0
char id=68 x=1403 y=10 width=51 height=64 xoffset=3 yoffset=11 xadvance=59 page=0
char id=69 x=1455 y=10 width=37 height=64 xoffset=6 yoffset=11 xadvance=45 page=0
char id=70 x=1493 y=10 width=35 height=64 xoffset=6 yoffset=11 xadvance=40 page=0
char id=71 x=1529 y=10 width=44 height=64 xoffset=5 yoffset=11 xadvance=55 page=0
char id=72 x=1574 y=9 width=44 height=65 xoffset=6 yoffset=10 xadvance=56 page=0
char id=73 x=1619 y=9 width=12 height=65 xoffset=6 yoffset=10 xadvance=23 page=0
char id=74 x=1632 y=10 width=42 height=64 xoffset=0 yoffset=11 xadvance=48 page=0
char id=75 x=1675 y=10 width=42 height=64 xoffset=6 yoffset=11 xadvance=52 page=0
char id=76 x=1718 y=10 width=37 height=64 xoffset=6 yoffset=11 xadvance=41 page=0
char id=77 x=1756 y=10 width=69 height=64 xoffset=2 yoffset=11 xadvance=72 page=0
char id=78 x=1826 y=10 width=46 height=64 xoffset=3 yoffset=11 xadvance=55 page=0
char id=79 x=1873 y=10 width=48 height=64 xoffset=5 yoffset=11 xadvance=58 page=0
char id=80 x=1922 y=10 width=49 height=64 xoffset=3 yoffset=11 xadvance=57 page=0
char id=81 x=1972 y=10 width=51 height=70 xoffset=5 yoffset=11 xadvance=58 page=0
char id=82 x=1 y=102 width=49 height=64 xoffset=3 yoffset=11 xadvance=57 page=0
char id=83 x=51 y=102 width=45 height=64 xoffset=5 yoffset=11 xadvance=55 page=0
char id=84 x=97 y=102 width=48 height=64 xoffset=-3 yoffset=11 xadvance=43 page=0
char id=85 x=146 y=102 width=46 height=64 xoffset=6 yoffset=11 xadvance=57 page=0
char id=86 x=193 y=102 width=55 height=64 xoffset=0 yoffset=11 xadvance=54 page=0
char id=87 x=249 y=102 width=76 height=64 xoffset=0 yoffset=11 xadvance=75 page=0
char id=88 x=326 y=102 width=49 height=64 xoffset=1 yoffset=11 xadvance=50 page=0
char id=89 x=376 y=102 width=55 height=64 xoffset=0 yoffset=11 xadvance=54 page=0
char id=90 x=432 y=102 width=43 height=64 xoffset=3 yoffset=11 xadvance=49 page=0
char id=91 x=476 y=91 width=27 height=90 xoffset=7 yoffset=0 xadvance=35 page=0
char id=92 x=504 y=95 width=48 height=80 xoffset=0 yoffset=4 xadvance=48 page=0
char id=93 x=553 y=92 width=27 height=89 xoffset=2 yoffset=1 xadvance=35 page=0
char id=94 x=581 y=102 width=46 height=28 xoffset=3 yoffset=11 xadvance=52 page=0
char id=95 x=628 y=155 width=42 height=11 xoffset=3 yoffset=64 xadvance=48 page=0
char id=96 x=671 y=102 width=21 height=16 xoffset=6 yoffset=11 xadvance=33 page=0
char id=97 x=693 y=118 width=38 height=48 xoffset=4 yoffset=27 xadvance=46 page=0
char id=98 x=732 y=102 width=40 height=64 xoffset=6 yoffset=11 xadvance=50 page=0
char id=99 x=773 y=118 width=36 height=48 xoffset=4 yoffset=27 xadvance=43 page=0
char id=100 x=810 y=102 width=39 height=64 xoffset=4 yoffset=11 xadvance=49 page=0
char id=101 x=850 y=118 width=37 height=48 xoffset=4 yoffset=27 xadvance=44 page=0
char id=102 x=888 y=102 width=40 height=64 xoffset=2 yoffset=11 xadvance=40 page=0
char id=103 x=929 y=118 width=39 height=64 xoffset=4 yoffset=27 xadvance=49 page=0
char id=104 x=969 y=102 width=40 height=64 xoffset=6 yoffset=11 xadvance=50 page=0
char id=105 x=1010 y=99 width=13 height=67 xoffset=6 yoffset=8 xadvance=24 page=0
char id=106 x=1024 y=99 width=20 height=83 xoffset=-1 yoffset=8 xadvance=24 page=0
char id=107 x=1045 y=102 width=39 height=64 xoffset=6 yoffset=11 xadvance=44 page=0
char id=108 x=1085 y=102 width=12 height=64 xoffset=6 yoffset=11 xadvance=23 page=0
char id=109 x=1098 y=118 width=69 height=48 xoffset=6 yoffset=27 xadvance=79 page=0
char id=110 x=1168 y=118 width=40 height=48 xoffset=6 yoffset=27 xadvance=50 page=0
char id=111 x=1209 y=118 width=38 height=48 xoffset=4 yoffset=27 xadvance=46 page=0
char id=112 x=1248 y=118 width=39 height=64 xoffset=6 yoffset=27 xadvance=49 page=0
char id=113 x=1288 y=118 width=52 height=64 xoffset=4 yoffset=27 xadvance=50 page=0
char id=114 x=1341 y=118 width=37 height=48 xoffset=6 yoffset=27 xadvance=40 page=0
char id=115 x=1379 y=118 width=35 height=48 xoffset=4 yoffset=27 xadvance=43 page=0
char id=116 x=1415 y=102 width=31 height=64 xoffset=-3 yoffset=11 xadvance=26 page=0
char id=117 x=1447 y=118 width=40 height=48 xoffset=4 yoffset=27 xadvance=50 page=0
char id=118 x=1488 y=118 width=44 height=48 xoffset=0 yoffset=27 xadvance=43 page=0
char id=119 x=1533 y=118 width=69 height=48 xoffset=4 yoffset=27 xadvance=79 page=0
char id=120 x=1603 y=118 width=41 height=48 xoffset=0 yoffset=27 xadvance=41 page=0
char id=121 x=1645 y=118 width=40 height=64 xoffset=4 yoffset=27 xadvance=50 page=0
char id=122 x=1686 y=118 width=37 height=48 xoffset=2 yoffset=27 xadvance=41 page=0
char id=123 x=1724 y=91 width=39 height=90 xoffset=0 yoffset=0 xadvance=36 page=0
char id=124 x=1764 y=96 width=11 height=80 xoffset=7 yoffset=5 xadvance=25 page=0
char id=125 x=1776 y=91 width=39 height=90 xoffset=-3 yoffset=0 xadvance=36 page=0
char id=126 x=1816 y=130 width=41 height=14 xoffset=3 yoffset=39 xadvance=47 page=0
char id=161 x=1858 y=99 width=12 height=67 xoffset=7 yoffset=8 xadvance=25 page=0
char id=162 x=1871 y=111 width=36 height=64 xoffset=4 yoffset=20 xadvance=43 page=0
char id=163 x=1908 y=102 width=42 height=64 xoffset=1 yoffset=11 xadvance=45 page=0
char id=164 x=1951 y=108 width=55 height=50 xoffset=6 yoffset=17 xadvance=66 page=0
char id=165 x=1 y=202 width=55 height=64 xoffset=0 yoffset=11 xadvance=54 page=0
char id=166 x=57 y=196 width=11 height=80 xoffset=7 yoffset=5 xadvance=25 page=0
char id=167 x=69 y=202 width=37 height=64 xoffset=6 yoffset=11 xadvance=49 page=0
char id=168 x=107 y=199 width=32 height=18 xoffset=6 yoffset=8 xadvance=44 page=0
char id=169 x=140 y=209 width=48 height=49 xoffset=3 yoffset=18 xadvance=54 page=0
char id=170 x=189 y=202 width=42 height=44 xoffset=3 yoffset=11 xadvance=48 page=0
char id=171 x=232 y=213 width=48 height=46 xoffset=4 yoffset=22 xadvance=58 page=0
char id=172 x=281 y=231 width=42 height=29 xoffset=3 yoffset=40 xadvance=48 page=0
char id=173 x=324 y=230 width=42 height=12 xoffset=3 yoffset=39 xadvance=48 page=0
char id=174 x=367 y=209 width=48 height=49 xoffset=3 yoffset=18 xadvance=54 page=0
char id=175 x=416 y=201 width=29 height=12 xoffset=6 yoffset=10 xadvance=41 page=0
char id=176 x=446 y=202 width=25 height=28 xoffset=5 yoffset=11 xadvance=35 page=0
char id=177 x=472 y=206 width=42 height=53 xoffset=3 yoffset=15 xadvance=48 page=0
char id=178 x=515 y=202 width=27 height=36 xoffset=6 yoffset=11 xadvance=39 page=0
char id=179 x=543 y=202 width=29 height=34 xoffset=6 yoffset=11 xadvance=41 page=0
char id=180 x=573 y=202 width=21 height=16 xoffset=6 yoffset=11 xadvance=33 page=0
char id=181 x=595 y=218 width=40 height=59 xoffset=4 yoffset=27 xadvance=50 page=0
char id=182 x=636 y=202 width=40 height=64 xoffset=4 yoffset=11 xadvance=50 page=0
char id=183 x=677 y=228 width=13 height=17 xoffset=6 yoffset=37 xadvance=24 page=0
char id=184 x=691 y=263 width=16 height=22 xoffset=6 yoffset=72 xadvance=28 page=0
char id=185 x=708 y=202 width=20 height=32 xoffset=2 yoffset=11 xadvance=28 page=0
char id=186 x=729 y=202 width=42 height=44 xoffset=3 yoffset=11 xadvance=48 page=0
char id=187 x=772 y=214 width=49 height=46 xoffset=6 yoffset=23 xadvance=58 page=0
char id=188 x=822 y=195 width=51 height=80 xoffset=0 yoffset=4 xadvance=56 page=0
char id=189 x=874 y=195 width=58 height=80 xoffset=0 yoffset=4 xadvance=64 page=0
char id=190 x=933 y=195 width=60 height=80 xoffset=2 yoffset=4 xadvance=68 page=0
char id=191 x=994 y=199 width=43 height=67 xoffset=5 yoffset=8 xadvance=53 page=0
char id=192 x=1038 y=186 width=55 height=80 xoffset=0 yoffset=-5 xadvance=54 page=0
char id=193 x=1094 y=186 width=55 height=80 xoffset=0 yoffset=-5 xadvance=54 page=0
char id=194 x=1150 y=186 width=55 height=80 xoffset=0 yoffset=-5 xadvance=54 page=0
char id=195 x=1206 y=188 width=55 height=78 xoffset=0 yoffset=-3 xadvance=54 page=0
char id=196 x=1262 y=184 width=55 height=82 xoffset=0 yoffset=-7 xadvance=54 page=0
char id=197 x=1318 y=183 width=55 height=83 xoffset=0 yoffset=-8 xadvance=54 page=0
char id=198 x=1374 y=202 width=73 height=64 xoffset=0 yoffset=11 xadvance=74 page=0
char id=199 x=1448 y=202 width=46 height=83 xoffset=5 yoffset=11 xadvance=56 page=0
char id=200 x=1495 y=186 width=37 height=80 xoffset=6 yoffset=-5 xadvance=45 page=0
char id=201 x=1533 y=186 width=37 height=80 xoffset=6 yoffset=-5 xadvance=45 page=0
char id=202 x=1571 y=186 width=39 height=80 xoffset=4 yoffset=-5 xadvance=45 page=0
char id=203 x=1611 y=184 width=37 height=82 xoffset=6 yoffset=-7 xadvance=45 page=0
char id=204 x=1649 y=186 width=21 height=80 xoffset=0 yoffset=-5 xadvance=23 page=0
char id=205 x=1671 y=186 width=21 height=80 xoffset=2 yoffset=-5 xadvance=23 page=0
char id=206 x=1693 y=186 width=30 height=80 xoffset=-2 yoffset=-5 xadvance=23 page=0
char id=207 x=1724 y=184 width=32 height=82 xoffset=-3 yoffset=-7 xadvance=27 page=0
char id=208 x=1757 y=202 width=53 height=64 xoffset=1 yoffset=11 xadvance=59 page=0
char id=209 x=1811 y=188 width=46 height=78 xoffset=3 yoffset=-3 xadvance=55 page=0
char id=210 x=1858 y=186 width=48 height=80 xoffset=5 yoffset=-5 xadvance=58 page=0
char id=211 x=1907 y=186 width=48 height=80 xoffset=5 yoffset=-5 xadvance=58 page=0
char id=212 x=1956 y=186 width=48 height=80 xoffset=5 yoffset=-5 xadvance=58 page=0
char id=213 x=1 y=290 width=48 height=78 xoffset=5 yoffset=-3 xadvance=58 page=0
char id=214 x=50 y=286 width=48 height=82 xoffset=5 yoffset=-7 xadvance=58 page=0
char id=215 x=99 y=321 width=38 height=35 xoffset=5 yoffset=28 xadvance=48 page=0
char id=216 x=138 y=299 width=48 height=73 xoffset=5 yoffset=6 xadvance=58 page=0
char id=217 x=187 y=288 width=46 height=80 xoffset=6 yoffset=-5 xadvance=57 page=0
char id=218 x=234 y=288 width=46 height=80 xoffset=6 yoffset=-5 xadvance=57 page=0
char id=219 x=281 y=288 width=46 height=80 xoffset=6 yoffset=-5 xadvance=57 page=0
char id=220 x=328 y=286 width=46 height=82 xoffset=6 yoffset=-7 xadvance=57 page=0
char id=221 x=375 y=288 width=55 height=80 xoffset=0 yoffset=-5 xadvance=54 page=0
char id=222 x=431 y=304 width=44 height=64 xoffset=6 yoffset=11 xadvance=54 page=0
char id=223 x=476 y=304 width=42 height=64 xoffset=6 yoffset=11 xadvance=52 page=0
char id=224 x=519 y=304 width=38 height=64 xoffset=4 yoffset=11 xadvance=46 page=0
char id=225 x=558 y=304 width=38 height=64 xoffset=4 yoffset=11 xadvance=46 page=0
char id=226 x=597 y=304 width=38 height=64 xoffset=4 yoffset=11 xadvance=46 page=0
char id=227 x=636 y=304 width=38 height=64 xoffset=4 yoffset=11 xadvance=46 page=0
char id=228 x=675 y=301 width=38 height=67 xoffset=4 yoffset=8 xadvance=46 page=0
char id=229 x=714 y=300 width=38 height=68 xoffset=4 yoffset=7 xadvance=46 page=0
char id=230 x=753 y=320 width=67 height=48 xoffset=4 yoffset=27 xadvance=75 page=0
char id=231 x=821 y=320 width=36 height=67 xoffset=4 yoffset=27 xadvance=43 page=0
char id=232 x=858 y=304 width=37 height=64 xoffset=4 yoffset=11 xadvance=44 page=0
char id=233 x=896 y=304 width=37 height=64 xoffset=4 yoffset=11 xadvance=44 page=0
char id=234 x=934 y=304 width=37 height=64 xoffset=4 yoffset=11 xadvance=44 page=0
char id=235 x=972 y=301 width=37 height=67 xoffset=4 yoffset=8 xadvance=44 page=0
char id=236 x=1010 y=304 width=21 height=64 xoffset=0 yoffset=11 xadvance=24 page=0
char id=237 x=1032 y=304 width=21 height=64 xoffset=3 yoffset=11 xadvance=24 page=0
char id=238 x=1054 y=304 width=30 height=64 xoffset=-2 yoffset=11 xadvance=25 page=0
char id=239 x=1085 y=301 width=31 height=67 xoffset=-2 yoffset=8 xadvance=27 page=0
char id=240 x=1117 y=299 width=43 height=69 xoffset=4 yoffset=6 xadvance=52 page=0
char id=241 x=1161 y=304 width=40 height=64 xoffset=6 yoffset=11 xadvance=50 page=0
char id=242 x=1202 y=304 width=38 height=64 xoffset=4 yoffset=11 xadvance=46 page=0
char id=243 x=1241 y=304 width=38 height=64 xoffset=4 yoffset=11 xadvance=46 page=0
char id=244 x=1280 y=304 width=38 height=64 xoffset=4 yoffset=11 xadvance=46 page=0
char id=245 x=1319 y=304 width=38 height=64 xoffset=4 yoffset=11 xadvance=46 page=0
char id=246 x=1358 y=301 width=38 height=67 xoffset=4 yoffset=8 xadvance=46 page=0
char id=247 x=1397 y=312 width=42 height=54 xoffset=3 yoffset=19 xadvance=48 page=0
char id=248 x=1440 y=317 width=38 height=55 xoffset=4 yoffset=24 xadvance=46 page=0
char id=249 x=1479 y=304 width=40 height=64 xoffset=4 yoffset=11 xadvance=50 page=0
char id=250 x=1520 y=304 width=40 height=64 xoffset=4 yoffset=11 xadvance=50 page=0
char id=251 x=1561 y=304 width=40 height=64 xoffset=4 yoffset=11 xadvance=50 page=0
char id=252 x=1602 y=301 width=40 height=67 xoffset=4 yoffset=8 xadvance=50 page=0
char id=253 x=1643 y=304 width=40 height=80 xoffset=4 yoffset=11 xadvance=50 page=0
char id=254 x=1684 y=304 width=39 height=80 xoffset=6 yoffset=11 xadvance=49 page=0
char id=255 x=1724 y=301 width=40 height=83 xoffset=4 yoffset=8 xadvance=50 page=0
char id=256 x=1765 y=292 width=55 height=76 xoffset=0 yoffset=-1 xadvance=54 page=0
char id=257 x=1821 y=303 width=38 height=65 xoffset=4 yoffset=10 xadvance=46 page=0
char id=258 x=1860 y=288 width=55 height=80 xoffset=0 yoffset=-5 xadvance=54 page=0
char id=259 x=1916 y=303 width=38 height=65 xoffset=4 yoffset=10 xadvance=46 page=0
char id=260 x=1955 y=304 width=55 height=84 xoffset=0 yoffset=11 xadvance=54 page=0
char id=261 x=1 y=424 width=38 height=68 xoffset=4 yoffset=27 xadvance=46 page=0
char id=262 x=40 y=392 width=46 height=80 xoffset=5 yoffset=-5 xadvance=56 page=0
char id=263 x=87 y=408 width=36 height=64 xoffset=4 yoffset=11 xadvance=43 page=0
char id=264 x=124 y=392 width=46 height=80 xoffset=5 yoffset=-5 xadvance=56 page=0
char id=265 x=171 y=408 width=36 height=64 xoffset=4 yoffset=11 xadvance=43 page=0
char id=266 x=208 y=389 width=46 height=83 xoffset=5 yoffset=-8 xadvance=56 page=0
char id=267 x=255 y=404 width=36 height=68 xoffset=4 yoffset=7 xadvance=43 page=0
char id=268 x=292 y=392 width=46 height=80 xoffset=5 yoffset=-5 xadvance=56 page=0
char id=269 x=339 y=408 width=36 height=64 xoffset=4 yoffset=11 xadvance=43 page=0
char id=270 x=376 y=391 width=51 height=81 xoffset=3 yoffset=-6 xadvance=59 page=0
char id=271 x=428 y=408 width=58 height=64 xoffset=4 yoffset=11 xadvance=60 page=0
char id=272 x=487 y=408 width=53 height=64 xoffset=1 yoffset=11 xadvance=59 page=0
char id=273 x=541 y=408 width=43 height=64 xoffset=4 yoffset=11 xadvance=49 page=0
char id=274 x=585 y=396 width=37 height=76 xoffset=6 yoffset=-1 xadvance=45 page=0
char id=275 x=623 y=407 width=37 height=65 xoffset=4 yoffset=10 xadvance=44 page=0
char id=276 x=661 y=392 width=37 height=80 xoffset=6 yoffset=-5 xadvance=45 page=0
char id=277 x=699 y=407 width=37 height=65 xoffset=4 yoffset=10 xadvance=44 page=0
char id=278 x=737 y=389 width=37 height=83 xoffset=6 yoffset=-8 xadvance=45 page=0
char id=279 x=775 y=404 width=37 height=68 xoffset=4 yoffset=7 xadvance=44 page=0
char id=280 x=813 y=408 width=38 height=84 xoffset=6 yoffset=11 xadvance=45 page=0
char id=281 x=852 y=424 width=37 height=68 xoffset=4 yoffset=27 xadvance=44 page=0
char id=282 x=890 y=392 width=37 height=80 xoffset=6 yoffset=-5 xadvance=45 page=0
char id=283 x=928 y=408 width=37 height=64 xoffset=4 yoffset=11 xadvance=44 page=0
char id=284 x=966 y=392 width=44 height=80 xoffset=5 yoffset=-5 xadvance=55 page=0
char id=285 x=1011 y=408 width=39 height=80 xoffset=4 yoffset=11 xadvance=49 page=0
char id=286 x=1051 y=392 width=44 height=80 xoffset=5 yoffset=-5 xadvance=55 page=0
char id=287 x=1096 y=407 width=39 height=81 xoffset=4 yoffset=10 xadvance=49 page=0
char id=288 x=1136 y=389 width=44 height=83 xoffset=5 yoffset=-8 xadvance=55 page=0
char id=289 x=1181 y=404 width=39 height=84 xoffset=4 yoffset=7 xadvance=49 page=0
char id=290 x=1221 y=408 width=44 height=81 xoffset=5 yoffset=11 xadvance=55 page=0
char id=291 x=1266 y=407 width=39 height=81 xoffset=4 yoffset=10 xadvance=49 page=0
char id=292 x=1306 y=392 width=44 height=80 xoffset=6 yoffset=-5 xadvance=56 page=0
char id=293 x=1351 y=391 width=48 height=81 xoffset=-2 yoffset=-6 xadvance=50 page=0
char id=294 x=1400 y=408 width=51 height=64 xoffset=2 yoffset=11 xadvance=56 page=0
char id=295 x=1452 y=408 width=45 height=64 xoffset=1 yoffset=11 xadvance=50 page=0
char id=296 x=1498 y=394 width=33 height=78 xoffset=-2 yoffset=-3 xadvance=28 page=0
char id=297 x=1532 y=408 width=33 height=64 xoffset=-3 yoffset=11 xadvance=28 page=0
char id=298 x=1566 y=396 width=30 height=76 xoffset=-3 yoffset=-1 xadvance=24 page=0
char id=299 x=1597 y=407 width=29 height=65 xoffset=-2 yoffset=10 xadvance=24 page=0
char id=300 x=1627 y=392 width=27 height=80 xoffset=-2 yoffset=-5 xadvance=23 page=0
char id=301 x=1655 y=407 width=27 height=65 xoffset=-1 yoffset=10 xadvance=24 page=0
char id=302 x=1683 y=408 width=21 height=84 xoffset=-3 yoffset=11 xadvance=23 page=0
char id=303 x=1705 y=405 width=21 height=87 xoffset=-2 yoffset=8 xadvance=24 page=0
char id=304 x=1727 y=389 width=13 height=83 xoffset=5 yoffset=-8 xadvance=23 page=0
char id=305 x=1741 y=424 width=11 height=48 xoffset=7 yoffset=27 xadvance=24 page=0
char id=306 x=1753 y=407 width=52 height=65 xoffset=6 yoffset=10 xadvance=64 page=0
char id=307 x=1806 y=405 width=30 height=83 xoffset=6 yoffset=8 xadvance=42 page=0
char id=308 x=1837 y=392 width=52 height=80 xoffset=0 yoffset=-5 xadvance=48 page=0
char id=309 x=1890 y=408 width=30 height=80 xoffset=-2 yoffset=11 xadvance=26 page=0
char id=310 x=1921 y=408 width=42 height=81 xoffset=6 yoffset=11 xadvance=52 page=0
char id=311 x=1964 y=408 width=39 height=81 xoffset=6 yoffset=11 xadvance=44 page=0
char id=312 x=2004 y=424 width=39 height=49 xoffset=6 yoffset=27 xadvance=44 page=0
char id=313 x=1 y=495 width=41 height=80 xoffset=2 yoffset=-5 xadvance=41 page=0
char id=314 x=43 y=495 width=21 height=80 xoffset=2 yoffset=-5 xadvance=23 page=0
char id=315 x=65 y=511 width=37 height=81 xoffset=6 yoffset=11 xadvance=41 page=0
char id=316 x=103 y=511 width=21 height=81 xoffset=1 yoffset=11 xadvance=23 page=0
char id=317 x=125 y=511 width=37 height=64 xoffset=6 yoffset=11 xadvance=41 page=0
char id=318 x=163 y=511 width=32 height=64 xoffset=6 yoffset=11 xadvance=35 page=0
char id=319 x=196 y=511 width=37 height=64 xoffset=6 yoffset=11 xadvance=41 page=0
char id=320 x=234 y=511 width=26 height=64 xoffset=6 yoffset=11 xadvance=30 page=0
char id=321 x=261 y=511 width=40 height=64 xoffset=3 yoffset=11 xadvance=41 page=0
char id=322 x=302 y=511 width=30 height=64 xoffset=-3 yoffset=11 xadvance=24 page=0
char id=323 x=333 y=495 width=46 height=80 xoffset=3 yoffset=-5 xadvance=55 page=0
char id=324 x=380 y=511 width=40 height=64 xoffset=6 yoffset=11 xadvance=50 page=0
char id=325 x=421 y=511 width=46 height=81 xoffset=3 yoffset=11 xadvance=55 page=0
char id=326 x=468 y=527 width=40 height=65 xoffset=6 yoffset=27 xadvance=50 page=0
char id=327 x=509 y=495 width=46 height=80 xoffset=3 yoffset=-5 xadvance=55 page=0
char id=328 x=556 y=511 width=40 height=64 xoffset=6 yoffset=11 xadvance=50 page=0
char id=329 x=597 y=518 width=54 height=57 xoffset=-3 yoffset=18 xadvance=55 page=0
char id=330 x=652 y=511 width=46 height=80 xoffset=3 yoffset=11 xadvance=55 page=0
char id=331 x=699 y=527 width=40 height=64 xoffset=6 yoffset=27 xadvance=50 page=0
char id=332 x=740 y=499 width=48 height=76 xoffset=5 yoffset=-1 xadvance=58 page=0
char id=333 x=789 y=510 width=38 height=65 xoffset=4 yoffset=10 xadvance=46 page=0
char id=334 x=828 y=495 width=48 height=80 xoffset=5 yoffset=-5 xadvance=58 page=0
char id=335 x=877 y=510 width=38 height=65 xoffset=4 yoffset=10 xadvance=46 page=0
char id=336 x=916 y=495 width=48 height=80 xoffset=5 yoffset=-5 xadvance=58 page=0
char id=337 x=965 y=511 width=39 height=64 xoffset=4 yoffset=11 xadvance=46 page=0
char id=338 x=1005 y=511 width=76 height=64 xoffset=5 yoffset=11 xadvance=83 page=0
char id=339 x=1082 y=527 width=69 height=48 xoffset=4 yoffset=27 xadvance=77 page=0
char id=340 x=1152 y=495 width=49 height=80 xoffset=3 yoffset=-5 xadvance=57 page=0
char id=341 x=1202 y=511 width=37 height=64 xoffset=6 yoffset=11 xadvance=40 page=0
char id=342 x=1240 y=511 width=49 height=81 xoffset=3 yoffset=11 xadvance=57 page=0
char id=343 x=1290 y=527 width=42 height=65 xoffset=1 yoffset=27 xadvance=40 page=0
char id=344 x=1333 y=493 width=49 height=82 xoffset=3 yoffset=-7 xadvance=57 page=0
char id=345 x=1383 y=511 width=37 height=64 xoffset=6 yoffset=11 xadvance=40 page=0
char id=346 x=1421 y=495 width=45 height=80 xoffset=5 yoffset=-5 xadvance=55 page=0
char id=347 x=1467 y=511 width=35 height=64 xoffset=4 yoffset=11 xadvance=43 page=0
char id=348 x=1503 y=495 width=45 height=80 xoffset=5 yoffset=-5 xadvance=55 page=0
char id=349 x=1549 y=511 width=35 height=64 xoffset=4 yoffset=11 xadvance=43 page=0
char id=350 x=1585 y=511 width=45 height=83 xoffset=5 yoffset=11 xadvance=55 page=0
char id=351 x=1631 y=527 width=35 height=67 xoffset=4 yoffset=27 xadvance=43 page=0
char id=352 x=1667 y=495 width=45 height=80 xoffset=5 yoffset=-5 xadvance=55 page=0
char id=353 x=1713 y=511 width=35 height=64 xoffset=4 yoffset=11 xadvance=43 page=0
char id=354 x=1749 y=511 width=48 height=82 xoffset=-3 yoffset=11 xadvance=43 page=0
char id=355 x=1798 y=511 width=31 height=83 xoffset=-3 yoffset=11 xadvance=26 page=0
char id=356 x=1830 y=495 width=48 height=80 xoffset=-3 yoffset=-5 xadvance=43 page=0
char id=357 x=1879 y=502 width=42 height=73 xoffset=-3 yoffset=2 xadvance=26 page=0
char id=358 x=1922 y=511 width=48 height=64 xoffset=-3 yoffset=11 xadvance=43 page=0
char id=359 x=1971 y=511 width=31 height=64 xoffset=-3 yoffset=11 xadvance=26 page=0
char id=360 x=1 y=600 width=46 height=78 xoffset=6 yoffset=-3 xadvance=57 page=0
char id=361 x=48 y=614 width=40 height=64 xoffset=4 yoffset=11 xadvance=50 page=0
char id=362 x=89 y=602 width=46 height=76 xoffset=6 yoffset=-1 xadvance=57 page=0
char id=363 x=136 y=613 width=40 height=65 xoffset=4 yoffset=10 xadvance=50 page=0
char id=364 x=177 y=598 width=46 height=80 xoffset=6 yoffset=-5 xadvance=57 page=0
char id=365 x=224 y=613 width=40 height=65 xoffset=4 yoffset=10 xadvance=50 page=0
char id=366 x=265 y=595 width=46 height=83 xoffset=6 yoffset=-8 xadvance=57 page=0
char id=367 x=312 y=610 width=40 height=68 xoffset=4 yoffset=7 xadvance=50 page=0
char id=368 x=353 y=598 width=46 height=80 xoffset=6 yoffset=-5 xadvance=57 page=0
char id=369 x=400 y=614 width=40 height=64 xoffset=4 yoffset=11 xadvance=50 page=0
char id=370 x=441 y=614 width=46 height=84 xoffset=6 yoffset=11 xadvance=57 page=0
char id=371 x=488 y=630 width=40 height=68 xoffset=4 yoffset=27 xadvance=50 page=0
char id=372 x=529 y=598 width=76 height=80 xoffset=0 yoffset=-5 xadvance=75 page=0
char id=373 x=606 y=614 width=69 height=64 xoffset=4 yoffset=11 xadvance=79 page=0
char id=374 x=676 y=598 width=55 height=80 xoffset=0 yoffset=-5 xadvance=54 page=0
char id=375 x=732 y=614 width=40 height=80 xoffset=4 yoffset=11 xadvance=50 page=0
char id=376 x=773 y=596 width=55 height=82 xoffset=0 yoffset=-7 xadvance=54 page=0
char id=377 x=829 y=598 width=43 height=80 xoffset=3 yoffset=-5 xadvance=49 page=0
char id=378 x=873 y=614 width=37 height=64 xoffset=2 yoffset=11 xadvance=41 page=0
char id=379 x=911 y=595 width=43 height=83 xoffset=3 yoffset=-8 xadvance=49 page=0
char id=380 x=955 y=610 width=37 height=68 xoffset=2 yoffset=7 xadvance=41 page=0
char id=381 x=993 y=598 width=43 height=80 xoffset=3 yoffset=-5 xadvance=49 page=0
char id=382 x=1037 y=614 width=37 height=64 xoffset=2 yoffset=11 xadvance=41 page=0
char id=383 x=1075 y=614 width=47 height=64 xoffset=-3 yoffset=11 xadvance=42 page=0
char id=402 x=1123 y=614 width=43 height=80 xoffset=-1 yoffset=11 xadvance=40 page=0
char id=484 x=1167 y=614 width=50 height=64 xoffset=5 yoffset=11 xadvance=55 page=0
char id=485 x=1218 y=630 width=46 height=64 xoffset=4 yoffset=27 xadvance=49 page=0
char id=536 x=1265 y=614 width=45 height=81 xoffset=5 yoffset=11 xadvance=55 page=0
char id=537 x=1311 y=630 width=35 height=65 xoffset=4 yoffset=27 xadvance=43 page=0
char id=538 x=1347 y=614 width=48 height=81 xoffset=-3 yoffset=11 xadvance=43 page=0
char id=539 x=1396 y=614 width=31 height=81 xoffset=-3 yoffset=11 xadvance=26 page=0
char id=567 x=1428 y=630 width=19 height=64 xoffset=-1 yoffset=27 xadvance=24 page=0
char id=710 x=1448 y=614 width=30 height=16 xoffset=6 yoffset=11 xadvance=42 page=0
char id=711 x=1479 y=614 width=30 height=16 xoffset=6 yoffset=11 xadvance=42 page=0
char id=728 x=1510 y=613 width=26 height=14 xoffset=6 yoffset=10 xadvance=38 page=0
char id=729 x=1537 y=610 width=13 height=17 xoffset=6 yoffset=7 xadvance=24 page=0
char id=730 x=1551 y=610 width=19 height=19 xoffset=6 yoffset=7 xadvance=31 page=0
char id=732 x=1571 y=614 width=33 height=14 xoffset=6 yoffset=11 xadvance=45 page=0
char id=733 x=1605 y=614 width=36 height=17 xoffset=6 yoffset=11 xadvance=48 page=0
char id=916 x=1642 y=614 width=56 height=64 xoffset=0 yoffset=11 xadvance=55 page=0
char id=928 x=1699 y=613 width=44 height=65 xoffset=6 yoffset=10 xadvance=56 page=0
char id=931 x=1744 y=614 width=42 height=64 xoffset=3 yoffset=11 xadvance=50 page=0
char id=937 x=1787 y=614 width=65 height=64 xoffset=0 yoffset=11 xadvance=65 page=0
char id=956 x=1853 y=630 width=40 height=59 xoffset=4 yoffset=27 xadvance=50 page=0
char id=960 x=1894 y=630 width=41 height=48 xoffset=5 yoffset=27 xadvance=51 page=0
