info face="Stalinist One" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=128 base=90 scaleW=2048 scaleH=2048 pages=1
page id=0 file="111.PNG"
char id=32 x=1 y=80 width=0 height=0 xoffset=0 yoffset=90 xadvance=35 page=0
char id=33 x=2 y=19 width=24 height=61 xoffset=8 yoffset=29 xadvance=40 page=0
char id=34 x=27 y=19 width=47 height=27 xoffset=3 yoffset=29 xadvance=53 page=0
char id=35 x=75 y=19 width=100 height=61 xoffset=3 yoffset=29 xadvance=106 page=0
char id=36 x=176 y=12 width=92 height=75 xoffset=7 yoffset=22 xadvance=107 page=0
char id=37 x=269 y=19 width=119 height=61 xoffset=4 yoffset=29 xadvance=127 page=0
char id=38 x=389 y=19 width=93 height=61 xoffset=5 yoffset=29 xadvance=99 page=0
char id=39 x=483 y=19 width=22 height=27 xoffset=3 yoffset=29 xadvance=28 page=0
char id=40 x=506 y=1 width=32 height=103 xoffset=8 yoffset=11 xadvance=40 page=0
char id=41 x=539 y=1 width=32 height=103 xoffset=0 yoffset=11 xadvance=40 page=0
char id=42 x=572 y=16 width=55 height=55 xoffset=3 yoffset=26 xadvance=61 page=0
char id=43 x=628 y=19 width=64 height=61 xoffset=4 yoffset=29 xadvance=72 page=0
char id=44 x=693 y=68 width=24 height=24 xoffset=4 yoffset=78 xadvance=31 page=0
char id=45 x=718 y=45 width=61 height=11 xoffset=4 yoffset=55 xadvance=69 page=0
char id=46 x=780 y=66 width=24 height=14 xoffset=4 yoffset=76 xadvance=31 page=0
char id=47 x=805 y=19 width=71 height=61 xoffset=0 yoffset=29 xadvance=70 page=0
char id=48 x=877 y=19 width=91 height=61 xoffset=8 yoffset=29 xadvance=107 page=0
char id=49 x=969 y=17 width=39 height=63 xoffset=6 yoffset=27 xadvance=53 page=0
char id=50 x=1009 y=19 width=92 height=61 xoffset=7 yoffset=29 xadvance=107 page=0
char id=51 x=1102 y=19 width=92 height=61 xoffset=6 yoffset=29 xadvance=105 page=0
char id=52 x=1195 y=15 width=99 height=65 xoffset=1 yoffset=25 xadvance=101 page=0
char id=53 x=1295 y=19 width=92 height=61 xoffset=8 yoffset=29 xadvance=108 page=0
char id=54 x=1388 y=19 width=92 height=61 xoffset=8 yoffset=29 xadvance=107 page=0
char id=55 x=1481 y=19 width=92 height=61 xoffset=3 yoffset=29 xadvance=98 page=0
char id=56 x=1574 y=19 width=93 height=61 xoffset=7 yoffset=29 xadvance=108 page=0
char id=57 x=1668 y=19 width=92 height=61 xoffset=7 yoffset=29 xadvance=107 page=0
char id=58 x=1761 y=19 width=24 height=61 xoffset=4 yoffset=29 xadvance=31 page=0
char id=59 x=1786 y=19 width=24 height=73 xoffset=4 yoffset=29 xadvance=31 page=0
char id=60 x=1811 y=16 width=54 height=68 xoffset=4 yoffset=26 xadvance=62 page=0
char id=61 x=1866 y=33 width=61 height=34 xoffset=4 yoffset=43 xadvance=69 page=0
char id=62 x=1928 y=16 width=54 height=68 xoffset=4 yoffset=26 xadvance=62 page=0
char id=63 x=1 y=117 width=92 height=61 xoffset=3 yoffset=29 xadvance=98 page=0
char id=64 x=94 y=105 width=115 height=85 xoffset=8 yoffset=17 xadvance=130 page=0
char id=65 x=210 y=117 width=99 height=61 xoffset=0 yoffset=29 xadvance=98 page=0
char id=66 x=310 y=117 width=104 height=61 xoffset=0 yoffset=29 xadvance=111 page=0
char id=67 x=415 y=117 width=104 height=61 xoffset=0 yoffset=29 xadvance=110 page=0
char id=68 x=520 y=117 width=104 height=61 xoffset=0 yoffset=29 xadvance=111 page=0
char id=69 x=625 y=117 width=104 height=61 xoffset=0 yoffset=29 xadvance=110 page=0
char id=70 x=730 y=117 width=97 height=61 xoffset=0 yoffset=29 xadvance=99 page=0
char id=71 x=828 y=117 width=104 height=61 xoffset=0 yoffset=29 xadvance=112 page=0
char id=72 x=933 y=117 width=104 height=61 xoffset=0 yoffset=29 xadvance=112 page=0
char id=73 x=1038 y=117 width=36 height=61 xoffset=0 yoffset=29 xadvance=44 page=0
char id=74 x=1075 y=117 width=80 height=61 xoffset=3 yoffset=29 xadvance=91 page=0
char id=75 x=1156 y=117 width=104 height=61 xoffset=0 yoffset=29 xadvance=109 page=0
char id=76 x=1261 y=117 width=95 height=61 xoffset=0 yoffset=29 xadvance=98 page=0
char id=77 x=1357 y=116 width=112 height=62 xoffset=8 yoffset=28 xadvance=128 page=0
char id=78 x=1470 y=114 width=92 height=64 xoffset=8 yoffset=26 xadvance=108 page=0
char id=79 x=1563 y=117 width=92 height=61 xoffset=8 yoffset=29 xadvance=108 page=0
char id=80 x=1656 y=117 width=104 height=61 xoffset=0 yoffset=29 xadvance=109 page=0
char id=81 x=1761 y=117 width=91 height=75 xoffset=8 yoffset=29 xadvance=107 page=0
char id=82 x=1853 y=117 width=107 height=61 xoffset=0 yoffset=29 xadvance=110 page=0
char id=83 x=1 y=202 width=91 height=61 xoffset=7 yoffset=29 xadvance=105 page=0
char id=84 x=93 y=202 width=98 height=61 xoffset=2 yoffset=29 xadvance=103 page=0
char id=85 x=192 y=202 width=104 height=61 xoffset=0 yoffset=29 xadvance=112 page=0
char id=86 x=297 y=202 width=103 height=61 xoffset=-1 yoffset=29 xadvance=100 page=0
char id=87 x=401 y=202 width=137 height=61 xoffset=-1 yoffset=29 xadvance=134 page=0
char id=88 x=539 y=202 width=100 height=61 xoffset=1 yoffset=29 xadvance=103 page=0
char id=89 x=640 y=202 width=101 height=61 xoffset=-1 yoffset=29 xadvance=98 page=0
char id=90 x=742 y=202 width=92 height=61 xoffset=7 yoffset=29 xadvance=107 page=0
char id=91 x=835 y=193 width=35 height=85 xoffset=8 yoffset=20 xadvance=43 page=0
char id=92 x=871 y=202 width=71 height=61 xoffset=0 yoffset=29 xadvance=70 page=0
char id=93 x=943 y=193 width=34 height=85 xoffset=0 yoffset=20 xadvance=43 page=0
char id=94 x=978 y=202 width=63 height=34 xoffset=0 yoffset=29 xadvance=62 page=0
char id=95 x=1042 y=264 width=53 height=11 xoffset=0 yoffset=91 xadvance=52 page=0
char id=96 x=1096 y=202 width=31 height=20 xoffset=1 yoffset=29 xadvance=33 page=0
char id=97 x=1128 y=217 width=79 height=46 xoffset=7 yoffset=44 xadvance=94 page=0
char id=98 x=1208 y=202 width=89 height=61 xoffset=0 yoffset=29 xadvance=97 page=0
char id=99 x=1298 y=217 width=88 height=46 xoffset=0 yoffset=44 xadvance=95 page=0
char id=100 x=1387 y=202 width=79 height=61 xoffset=7 yoffset=29 xadvance=94 page=0
char id=101 x=1467 y=217 width=88 height=46 xoffset=0 yoffset=44 xadvance=96 page=0
char id=102 x=1556 y=202 width=76 height=61 xoffset=0 yoffset=29 xadvance=72 page=0
char id=103 x=1633 y=217 width=79 height=61 xoffset=7 yoffset=44 xadvance=94 page=0
char id=104 x=1713 y=202 width=79 height=61 xoffset=7 yoffset=29 xadvance=94 page=0
char id=105 x=1793 y=199 width=33 height=64 xoffset=0 yoffset=26 xadvance=40 page=0
char id=106 x=1827 y=200 width=53 height=78 xoffset=-15 yoffset=27 xadvance=46 page=0
char id=107 x=1881 y=202 width=87 height=61 xoffset=0 yoffset=29 xadvance=93 page=0
char id=108 x=1969 y=202 width=34 height=61 xoffset=7 yoffset=29 xadvance=40 page=0
char id=109 x=1 y=318 width=114 height=46 xoffset=7 yoffset=44 xadvance=127 page=0
char id=110 x=116 y=318 width=79 height=46 xoffset=7 yoffset=44 xadvance=93 page=0
char id=111 x=196 y=318 width=80 height=46 xoffset=7 yoffset=44 xadvance=94 page=0
char id=112 x=277 y=318 width=89 height=61 xoffset=0 yoffset=44 xadvance=97 page=0
char id=113 x=367 y=318 width=79 height=61 xoffset=7 yoffset=44 xadvance=94 page=0
char id=114 x=447 y=318 width=80 height=46 xoffset=0 yoffset=44 xadvance=82 page=0
char id=115 x=528 y=318 width=78 height=46 xoffset=7 yoffset=44 xadvance=93 page=0
char id=116 x=607 y=303 width=72 height=61 xoffset=0 yoffset=29 xadvance=73 page=0
char id=117 x=680 y=318 width=89 height=46 xoffset=0 yoffset=44 xadvance=97 page=0
char id=118 x=770 y=318 width=93 height=46 xoffset=-1 yoffset=44 xadvance=90 page=0
char id=119 x=864 y=318 width=119 height=46 xoffset=-1 yoffset=44 xadvance=117 page=0
char id=120 x=984 y=318 width=85 height=46 xoffset=1 yoffset=44 xadvance=87 page=0
char id=121 x=1070 y=318 width=91 height=61 xoffset=-1 yoffset=44 xadvance=88 page=0
char id=122 x=1162 y=318 width=78 height=46 xoffset=7 yoffset=44 xadvance=93 page=0
char id=123 x=1241 y=294 width=47 height=85 xoffset=0 yoffset=20 xadvance=47 page=0
char id=124 x=1289 y=291 width=24 height=85 xoffset=8 yoffset=17 xadvance=40 page=0
char id=125 x=1314 y=294 width=47 height=85 xoffset=0 yoffset=20 xadvance=47 page=0
char id=126 x=1362 y=322 width=58 height=25 xoffset=4 yoffset=48 xadvance=66 page=0
char id=161 x=1421 y=303 width=24 height=61 xoffset=8 yoffset=29 xadvance=40 page=0
char id=162 x=1446 y=294 width=92 height=79 xoffset=8 yoffset=20 xadvance=106 page=0
char id=163 x=1539 y=303 width=91 height=61 xoffset=6 yoffset=29 xadvance=100 page=0
char id=164 x=1631 y=303 width=103 height=61 xoffset=3 yoffset=29 xadvance=109 page=0
char id=165 x=1735 y=303 width=97 height=61 xoffset=-1 yoffset=29 xadvance=95 page=0
char id=166 x=1833 y=290 width=24 height=86 xoffset=8 yoffset=16 xadvance=40 page=0
char id=167 x=1858 y=303 width=74 height=85 xoffset=7 yoffset=29 xadvance=88 page=0
char id=168 x=1933 y=279 width=52 height=19 xoffset=0 yoffset=5 xadvance=51 page=0
char id=169 x=1 y=405 width=115 height=85 xoffset=8 yoffset=17 xadvance=131 page=0
char id=170 x=117 y=417 width=55 height=33 xoffset=4 yoffset=29 xadvance=63 page=0
char id=171 x=173 y=432 width=74 height=45 xoffset=0 yoffset=44 xadvance=74 page=0
char id=172 x=248 y=432 width=61 height=24 xoffset=4 yoffset=44 xadvance=69 page=0
char id=173 x=310 y=443 width=61 height=11 xoffset=4 yoffset=55 xadvance=69 page=0
char id=174 x=372 y=405 width=115 height=85 xoffset=8 yoffset=17 xadvance=131 page=0
char id=176 x=488 y=417 width=42 height=32 xoffset=4 yoffset=29 xadvance=49 page=0
char id=177 x=531 y=417 width=64 height=58 xoffset=4 yoffset=29 xadvance=72 page=0
char id=178 x=596 y=417 width=46 height=32 xoffset=4 yoffset=29 xadvance=54 page=0
char id=179 x=643 y=417 width=46 height=32 xoffset=4 yoffset=29 xadvance=54 page=0
char id=180 x=690 y=395 width=30 height=20 xoffset=0 yoffset=7 xadvance=30 page=0
char id=181 x=721 y=432 width=77 height=70 xoffset=7 yoffset=44 xadvance=92 page=0
char id=182 x=799 y=417 width=82 height=86 xoffset=5 yoffset=29 xadvance=88 page=0
char id=183 x=882 y=441 width=24 height=14 xoffset=10 yoffset=53 xadvance=44 page=0
char id=184 x=907 y=474 width=28 height=29 xoffset=0 yoffset=86 xadvance=27 page=0
char id=185 x=936 y=414 width=22 height=36 xoffset=4 yoffset=26 xadvance=30 page=0
char id=186 x=959 y=417 width=47 height=34 xoffset=4 yoffset=29 xadvance=55 page=0
char id=187 x=1007 y=432 width=74 height=45 xoffset=0 yoffset=44 xadvance=74 page=0
char id=188 x=1082 y=414 width=94 height=64 xoffset=4 yoffset=26 xadvance=101 page=0
char id=189 x=1177 y=414 width=102 height=64 xoffset=4 yoffset=26 xadvance=109 page=0
char id=190 x=1280 y=417 width=115 height=61 xoffset=4 yoffset=29 xadvance=123 page=0
char id=191 x=1396 y=417 width=92 height=61 xoffset=3 yoffset=29 xadvance=98 page=0
char id=192 x=1489 y=389 width=99 height=89 xoffset=0 yoffset=1 xadvance=98 page=0
char id=193 x=1589 y=389 width=99 height=89 xoffset=0 yoffset=1 xadvance=98 page=0
char id=194 x=1689 y=391 width=99 height=87 xoffset=0 yoffset=3 xadvance=98 page=0
char id=195 x=1789 y=393 width=99 height=85 xoffset=0 yoffset=5 xadvance=98 page=0
char id=196 x=1889 y=394 width=99 height=84 xoffset=0 yoffset=6 xadvance=98 page=0
char id=197 x=1 y=504 width=99 height=90 xoffset=0 yoffset=0 xadvance=98 page=0
char id=198 x=101 y=533 width=154 height=61 xoffset=0 yoffset=29 xadvance=161 page=0
char id=199 x=256 y=533 width=104 height=86 xoffset=0 yoffset=29 xadvance=110 page=0
char id=200 x=361 y=505 width=104 height=89 xoffset=0 yoffset=1 xadvance=110 page=0
char id=201 x=466 y=505 width=104 height=89 xoffset=0 yoffset=1 xadvance=110 page=0
char id=202 x=571 y=507 width=104 height=87 xoffset=0 yoffset=3 xadvance=110 page=0
char id=203 x=676 y=510 width=104 height=84 xoffset=0 yoffset=6 xadvance=110 page=0
char id=204 x=781 y=505 width=36 height=89 xoffset=0 yoffset=1 xadvance=44 page=0
char id=205 x=818 y=505 width=45 height=89 xoffset=0 yoffset=1 xadvance=45 page=0
char id=206 x=864 y=506 width=46 height=88 xoffset=0 yoffset=2 xadvance=45 page=0
char id=207 x=911 y=510 width=52 height=84 xoffset=0 yoffset=6 xadvance=47 page=0
char id=208 x=964 y=533 width=101 height=61 xoffset=4 yoffset=29 xadvance=112 page=0
char id=209 x=1066 y=510 width=92 height=84 xoffset=8 yoffset=6 xadvance=108 page=0
char id=210 x=1159 y=505 width=92 height=89 xoffset=8 yoffset=1 xadvance=108 page=0
char id=211 x=1252 y=505 width=92 height=89 xoffset=8 yoffset=1 xadvance=108 page=0
char id=212 x=1345 y=507 width=92 height=87 xoffset=8 yoffset=3 xadvance=108 page=0
char id=213 x=1438 y=509 width=92 height=85 xoffset=8 yoffset=5 xadvance=108 page=0
char id=214 x=1531 y=510 width=92 height=84 xoffset=8 yoffset=6 xadvance=108 page=0
char id=215 x=1624 y=536 width=54 height=55 xoffset=4 yoffset=32 xadvance=62 page=0
char id=216 x=1679 y=533 width=91 height=61 xoffset=8 yoffset=29 xadvance=107 page=0
char id=217 x=1771 y=511 width=104 height=83 xoffset=0 yoffset=7 xadvance=112 page=0
char id=218 x=1876 y=511 width=104 height=83 xoffset=0 yoffset=7 xadvance=112 page=0
char id=219 x=1 y=620 width=104 height=85 xoffset=0 yoffset=5 xadvance=112 page=0
char id=220 x=106 y=622 width=104 height=83 xoffset=0 yoffset=7 xadvance=112 page=0
char id=221 x=211 y=623 width=101 height=82 xoffset=-1 yoffset=8 xadvance=98 page=0
char id=222 x=313 y=644 width=92 height=61 xoffset=8 yoffset=29 xadvance=104 page=0
char id=223 x=406 y=644 width=90 height=61 xoffset=8 yoffset=29 xadvance=103 page=0
char id=224 x=497 y=633 width=79 height=72 xoffset=7 yoffset=18 xadvance=94 page=0
char id=225 x=577 y=633 width=79 height=72 xoffset=7 yoffset=18 xadvance=94 page=0
char id=226 x=657 y=634 width=79 height=71 xoffset=7 yoffset=19 xadvance=94 page=0
char id=227 x=737 y=635 width=79 height=70 xoffset=7 yoffset=20 xadvance=94 page=0
char id=228 x=817 y=637 width=79 height=68 xoffset=7 yoffset=22 xadvance=94 page=0
char id=229 x=897 y=632 width=79 height=73 xoffset=7 yoffset=17 xadvance=94 page=0
char id=230 x=977 y=659 width=125 height=46 xoffset=7 yoffset=44 xadvance=139 page=0
char id=231 x=1103 y=659 width=88 height=71 xoffset=0 yoffset=44 xadvance=95 page=0
char id=232 x=1192 y=633 width=88 height=72 xoffset=0 yoffset=18 xadvance=96 page=0
char id=233 x=1281 y=633 width=88 height=72 xoffset=0 yoffset=18 xadvance=96 page=0
char id=234 x=1370 y=634 width=88 height=71 xoffset=0 yoffset=19 xadvance=96 page=0
char id=235 x=1459 y=637 width=88 height=68 xoffset=0 yoffset=22 xadvance=96 page=0
char id=236 x=1548 y=634 width=33 height=71 xoffset=0 yoffset=19 xadvance=40 page=0
char id=237 x=1582 y=634 width=39 height=71 xoffset=0 yoffset=19 xadvance=41 page=0
char id=238 x=1622 y=634 width=39 height=71 xoffset=0 yoffset=19 xadvance=43 page=0
char id=239 x=1662 y=637 width=50 height=68 xoffset=-2 yoffset=22 xadvance=43 page=0
char id=240 x=1713 y=636 width=79 height=69 xoffset=7 yoffset=21 xadvance=94 page=0
char id=241 x=1793 y=635 width=79 height=70 xoffset=7 yoffset=20 xadvance=93 page=0
char id=242 x=1873 y=633 width=80 height=72 xoffset=7 yoffset=18 xadvance=94 page=0
char id=243 x=1954 y=633 width=80 height=72 xoffset=7 yoffset=18 xadvance=94 page=0
char id=244 x=1 y=749 width=80 height=71 xoffset=7 yoffset=19 xadvance=94 page=0
char id=245 x=82 y=750 width=80 height=70 xoffset=7 yoffset=20 xadvance=94 page=0
char id=246 x=163 y=752 width=80 height=68 xoffset=7 yoffset=22 xadvance=94 page=0
char id=247 x=244 y=761 width=61 height=58 xoffset=4 yoffset=31 xadvance=69 page=0
char id=248 x=306 y=774 width=80 height=46 xoffset=7 yoffset=44 xadvance=94 page=0
char id=249 x=387 y=752 width=89 height=68 xoffset=0 yoffset=22 xadvance=97 page=0
char id=250 x=477 y=752 width=89 height=68 xoffset=0 yoffset=22 xadvance=97 page=0
char id=251 x=567 y=751 width=89 height=69 xoffset=0 yoffset=21 xadvance=97 page=0
char id=252 x=657 y=753 width=89 height=67 xoffset=0 yoffset=23 xadvance=97 page=0
char id=253 x=747 y=753 width=91 height=82 xoffset=-1 yoffset=23 xadvance=88 page=0
char id=254 x=839 y=759 width=79 height=76 xoffset=7 yoffset=29 xadvance=94 page=0
char id=255 x=919 y=753 width=91 height=82 xoffset=-1 yoffset=23 xadvance=88 page=0
char id=295 x=1011 y=759 width=97 height=61 xoffset=0 yoffset=29 xadvance=101 page=0
char id=296 x=1109 y=734 width=42 height=86 xoffset=0 yoffset=4 xadvance=45 page=0
char id=297 x=1152 y=750 width=37 height=70 xoffset=0 yoffset=20 xadvance=42 page=0
char id=305 x=1190 y=774 width=33 height=46 xoffset=0 yoffset=44 xadvance=40 page=0
char id=307 x=1224 y=756 width=73 height=80 xoffset=0 yoffset=26 xadvance=80 page=0
char id=308 x=1298 y=731 width=88 height=89 xoffset=3 yoffset=1 xadvance=92 page=0
char id=309 x=1387 y=749 width=57 height=86 xoffset=-15 yoffset=19 xadvance=47 page=0
char id=311 x=1445 y=759 width=87 height=83 xoffset=0 yoffset=29 xadvance=93 page=0
char id=312 x=1533 y=774 width=87 height=46 xoffset=0 yoffset=44 xadvance=93 page=0
char id=320 x=1621 y=759 width=54 height=61 xoffset=7 yoffset=29 xadvance=66 page=0
char id=321 x=1676 y=759 width=92 height=61 xoffset=1 yoffset=29 xadvance=96 page=0
char id=322 x=1769 y=759 width=43 height=61 xoffset=1 yoffset=29 xadvance=47 page=0
char id=323 x=1813 y=737 width=92 height=83 xoffset=8 yoffset=7 xadvance=108 page=0
char id=324 x=1906 y=748 width=79 height=72 xoffset=7 yoffset=18 xadvance=93 page=0
char id=338 x=1 y=871 width=147 height=61 xoffset=8 yoffset=29 xadvance=162 page=0
char id=339 x=149 y=886 width=125 height=46 xoffset=7 yoffset=44 xadvance=139 page=0
char id=340 x=275 y=843 width=107 height=89 xoffset=0 yoffset=1 xadvance=110 page=0
char id=342 x=383 y=871 width=107 height=84 xoffset=0 yoffset=29 xadvance=110 page=0
char id=343 x=491 y=886 width=80 height=71 xoffset=0 yoffset=44 xadvance=82 page=0
char id=344 x=572 y=845 width=107 height=87 xoffset=0 yoffset=3 xadvance=110 page=0
char id=345 x=680 y=861 width=80 height=71 xoffset=0 yoffset=19 xadvance=82 page=0
char id=352 x=761 y=843 width=91 height=89 xoffset=7 yoffset=1 xadvance=105 page=0
char id=353 x=853 y=862 width=78 height=70 xoffset=7 yoffset=20 xadvance=93 page=0
char id=376 x=932 y=849 width=101 height=83 xoffset=-1 yoffset=7 xadvance=98 page=0
char id=381 x=1034 y=843 width=92 height=89 xoffset=7 yoffset=1 xadvance=107 page=0
char id=382 x=1127 y=862 width=78 height=70 xoffset=7 yoffset=20 xadvance=93 page=0
char id=402 x=1206 y=871 width=85 height=97 xoffset=1 yoffset=29 xadvance=85 page=0
char id=710 x=1292 y=843 width=42 height=23 xoffset=0 yoffset=1 xadvance=42 page=0
char id=732 x=1335 y=846 width=37 height=20 xoffset=0 yoffset=4 xadvance=37 page=0
char id=956 x=1373 y=886 width=77 height=70 xoffset=7 yoffset=44 xadvance=92 page=0
char id=1025 x=1451 y=846 width=104 height=86 xoffset=0 yoffset=4 xadvance=110 page=0
char id=1026 x=1556 y=871 width=97 height=61 xoffset=0 yoffset=29 xadvance=100 page=0
char id=1027 x=1654 y=843 width=95 height=89 xoffset=0 yoffset=1 xadvance=97 page=0
char id=1028 x=1750 y=871 width=92 height=61 xoffset=8 yoffset=29 xadvance=106 page=0
char id=1029 x=1843 y=871 width=91 height=61 xoffset=7 yoffset=29 xadvance=105 page=0
char id=1030 x=1935 y=871 width=36 height=61 xoffset=0 yoffset=29 xadvance=44 page=0
char id=1031 x=1972 y=848 width=53 height=84 xoffset=0 yoffset=6 xadvance=48 page=0
char id=1032 x=1 y=995 width=80 height=61 xoffset=3 yoffset=29 xadvance=91 page=0
char id=1033 x=82 y=995 width=140 height=61 xoffset=0 yoffset=29 xadvance=144 page=0
char id=1034 x=223 y=995 width=139 height=61 xoffset=8 yoffset=29 xadvance=151 page=0
char id=1035 x=363 y=995 width=97 height=61 xoffset=0 yoffset=29 xadvance=100 page=0
char id=1036 x=461 y=971 width=104 height=85 xoffset=0 yoffset=5 xadvance=109 page=0
char id=1038 x=566 y=969 width=103 height=87 xoffset=-1 yoffset=3 xadvance=100 page=0
char id=1039 x=670 y=995 width=104 height=75 xoffset=0 yoffset=29 xadvance=112 page=0
char id=1040 x=775 y=995 width=99 height=61 xoffset=0 yoffset=29 xadvance=98 page=0
char id=1041 x=875 y=995 width=104 height=61 xoffset=0 yoffset=29 xadvance=111 page=0
char id=1042 x=980 y=995 width=104 height=61 xoffset=0 yoffset=29 xadvance=111 page=0
char id=1043 x=1085 y=995 width=95 height=61 xoffset=0 yoffset=29 xadvance=97 page=0
char id=1044 x=1181 y=995 width=109 height=73 xoffset=0 yoffset=29 xadvance=109 page=0
char id=1045 x=1291 y=995 width=104 height=61 xoffset=0 yoffset=29 xadvance=110 page=0
char id=1046 x=1396 y=995 width=116 height=61 xoffset=6 yoffset=29 xadvance=127 page=0
char id=1047 x=1513 y=995 width=91 height=61 xoffset=6 yoffset=29 xadvance=105 page=0
char id=1048 x=1605 y=995 width=105 height=61 xoffset=8 yoffset=29 xadvance=112 page=0
char id=1049 x=1711 y=969 width=105 height=87 xoffset=8 yoffset=3 xadvance=112 page=0
char id=1050 x=1817 y=995 width=104 height=61 xoffset=0 yoffset=29 xadvance=109 page=0
char id=1051 x=1922 y=995 width=99 height=61 xoffset=0 yoffset=29 xadvance=98 page=0
char id=1052 x=1 y=1079 width=112 height=62 xoffset=8 yoffset=28 xadvance=128 page=0
char id=1053 x=114 y=1080 width=104 height=61 xoffset=0 yoffset=29 xadvance=112 page=0
char id=1054 x=219 y=1080 width=92 height=61 xoffset=8 yoffset=29 xadvance=108 page=0
char id=1055 x=312 y=1080 width=104 height=61 xoffset=0 yoffset=29 xadvance=112 page=0
char id=1056 x=417 y=1080 width=104 height=61 xoffset=0 yoffset=29 xadvance=109 page=0
char id=1057 x=522 y=1080 width=104 height=61 xoffset=0 yoffset=29 xadvance=110 page=0
char id=1058 x=627 y=1080 width=98 height=61 xoffset=2 yoffset=29 xadvance=103 page=0
char id=1059 x=726 y=1080 width=103 height=61 xoffset=-1 yoffset=29 xadvance=100 page=0
char id=1060 x=830 y=1071 width=102 height=81 xoffset=8 yoffset=20 xadvance=119 page=0
char id=1061 x=933 y=1080 width=100 height=61 xoffset=1 yoffset=29 xadvance=103 page=0
char id=1062 x=1034 y=1080 width=117 height=73 xoffset=0 yoffset=29 xadvance=116 page=0
char id=1063 x=1152 y=1080 width=103 height=61 xoffset=5 yoffset=29 xadvance=108 page=0
char id=1064 x=1256 y=1080 width=122 height=61 xoffset=0 yoffset=29 xadvance=130 page=0
char id=1065 x=1379 y=1080 width=139 height=73 xoffset=0 yoffset=29 xadvance=139 page=0
char id=1066 x=1519 y=1080 width=107 height=61 xoffset=0 yoffset=29 xadvance=111 page=0
char id=1067 x=1627 y=1080 width=137 height=61 xoffset=0 yoffset=29 xadvance=145 page=0
char id=1068 x=1765 y=1080 width=104 height=61 xoffset=0 yoffset=29 xadvance=109 page=0
char id=1069 x=1870 y=1080 width=92 height=61 xoffset=6 yoffset=29 xadvance=106 page=0
char id=1070 x=1 y=1160 width=140 height=61 xoffset=0 yoffset=29 xadvance=148 page=0
char id=1071 x=142 y=1160 width=108 height=61 xoffset=3 yoffset=29 xadvance=110 page=0
char id=1072 x=251 y=1175 width=79 height=46 xoffset=7 yoffset=44 xadvance=94 page=0
char id=1073 x=331 y=1157 width=79 height=64 xoffset=7 yoffset=26 xadvance=94 page=0
char id=1074 x=411 y=1175 width=88 height=46 xoffset=0 yoffset=44 xadvance=95 page=0
char id=1075 x=500 y=1175 width=80 height=46 xoffset=0 yoffset=44 xadvance=82 page=0
char id=1076 x=581 y=1175 width=97 height=57 xoffset=0 yoffset=44 xadvance=97 page=0
char id=1077 x=679 y=1175 width=88 height=46 xoffset=0 yoffset=44 xadvance=96 page=0
char id=1078 x=768 y=1175 width=109 height=46 xoffset=6 yoffset=44 xadvance=121 page=0
char id=1079 x=878 y=1175 width=78 height=46 xoffset=6 yoffset=44 xadvance=90 page=0
char id=1080 x=957 y=1175 width=91 height=46 xoffset=7 yoffset=44 xadvance=97 page=0
char id=1081 x=1049 y=1154 width=91 height=67 xoffset=7 yoffset=23 xadvance=97 page=0
char id=1082 x=1141 y=1175 width=87 height=46 xoffset=0 yoffset=44 xadvance=93 page=0
char id=1083 x=1229 y=1175 width=91 height=46 xoffset=0 yoffset=44 xadvance=90 page=0
char id=1084 x=1321 y=1173 width=104 height=48 xoffset=7 yoffset=42 xadvance=118 page=0
char id=1085 x=1426 y=1175 width=90 height=46 xoffset=0 yoffset=44 xadvance=97 page=0
char id=1086 x=1517 y=1175 width=80 height=46 xoffset=7 yoffset=44 xadvance=94 page=0
char id=1087 x=1598 y=1175 width=90 height=46 xoffset=0 yoffset=44 xadvance=97 page=0
char id=1088 x=1689 y=1175 width=89 height=61 xoffset=0 yoffset=44 xadvance=97 page=0
char id=1089 x=1779 y=1175 width=88 height=46 xoffset=0 yoffset=44 xadvance=95 page=0
char id=1090 x=1868 y=1175 width=83 height=46 xoffset=2 yoffset=44 xadvance=87 page=0
char id=1091 x=1952 y=1175 width=91 height=61 xoffset=-1 yoffset=44 xadvance=88 page=0
char id=1092 x=1 y=1246 width=94 height=76 xoffset=7 yoffset=29 xadvance=109 page=0
char id=1093 x=96 y=1261 width=85 height=46 xoffset=1 yoffset=44 xadvance=87 page=0
char id=1094 x=182 y=1261 width=102 height=57 xoffset=0 yoffset=44 xadvance=102 page=0
char id=1095 x=285 y=1261 width=89 height=46 xoffset=5 yoffset=44 xadvance=94 page=0
char id=1096 x=375 y=1261 width=110 height=46 xoffset=0 yoffset=44 xadvance=117 page=0
char id=1097 x=486 y=1261 width=124 height=57 xoffset=0 yoffset=44 xadvance=123 page=0
char id=1098 x=611 y=1261 width=94 height=46 xoffset=0 yoffset=44 xadvance=98 page=0
char id=1099 x=706 y=1261 width=120 height=46 xoffset=0 yoffset=44 xadvance=127 page=0
char id=1100 x=827 y=1261 width=89 height=46 xoffset=0 yoffset=44 xadvance=94 page=0
char id=1101 x=917 y=1261 width=78 height=46 xoffset=6 yoffset=44 xadvance=91 page=0
char id=1102 x=996 y=1261 width=123 height=46 xoffset=0 yoffset=44 xadvance=130 page=0
char id=1103 x=1120 y=1261 width=93 height=46 xoffset=3 yoffset=44 xadvance=96 page=0
char id=1105 x=1214 y=1239 width=88 height=68 xoffset=0 yoffset=22 xadvance=96 page=0
char id=1106 x=1303 y=1246 width=89 height=61 xoffset=0 yoffset=29 xadvance=93 page=0
char id=1107 x=1393 y=1237 width=80 height=70 xoffset=0 yoffset=20 xadvance=82 page=0
char id=1108 x=1474 y=1261 width=78 height=46 xoffset=7 yoffset=44 xadvance=91 page=0
char id=1109 x=1553 y=1261 width=78 height=46 xoffset=7 yoffset=44 xadvance=93 page=0
char id=1110 x=1632 y=1243 width=33 height=64 xoffset=0 yoffset=26 xadvance=40 page=0
char id=1111 x=1666 y=1239 width=51 height=68 xoffset=1 yoffset=22 xadvance=47 page=0
char id=1112 x=1718 y=1244 width=53 height=78 xoffset=-15 yoffset=27 xadvance=46 page=0
char id=1113 x=1772 y=1261 width=131 height=46 xoffset=0 yoffset=44 xadvance=135 page=0
char id=1114 x=1904 y=1261 width=127 height=46 xoffset=7 yoffset=44 xadvance=138 page=0
char id=1115 x=1 y=1336 width=89 height=61 xoffset=0 yoffset=29 xadvance=93 page=0
char id=1116 x=91 y=1329 width=87 height=68 xoffset=0 yoffset=22 xadvance=94 page=0
char id=1118 x=179 y=1330 width=91 height=82 xoffset=-1 yoffset=23 xadvance=88 page=0
char id=1119 x=271 y=1351 width=90 height=60 xoffset=0 yoffset=44 xadvance=97 page=0
char id=1168 x=362 y=1323 width=83 height=74 xoffset=8 yoffset=16 xadvance=93 page=0
char id=1169 x=446 y=1340 width=70 height=57 xoffset=7 yoffset=33 xadvance=79 page=0
