info face="Baloo Bhai 2" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=141 base=94 scaleW=2048 scaleH=1024 pages=1
page id=0 file="113.PNG"
char id=32 x=1 y=63 width=0 height=0 xoffset=0 yoffset=94 xadvance=17 page=0
char id=33 x=2 y=8 width=11 height=56 xoffset=5 yoffset=39 xadvance=22 page=0
char id=34 x=14 y=8 width=19 height=20 xoffset=2 yoffset=39 xadvance=23 page=0
char id=35 x=34 y=9 width=52 height=55 xoffset=3 yoffset=40 xadvance=58 page=0
char id=36 x=87 y=2 width=38 height=70 xoffset=4 yoffset=33 xadvance=45 page=0
char id=37 x=126 y=9 width=59 height=55 xoffset=4 yoffset=40 xadvance=67 page=0
char id=38 x=186 y=9 width=49 height=56 xoffset=4 yoffset=40 xadvance=55 page=0
char id=39 x=236 y=8 width=8 height=20 xoffset=2 yoffset=39 xadvance=12 page=0
char id=40 x=245 y=6 width=18 height=68 xoffset=4 yoffset=37 xadvance=22 page=0
char id=41 x=264 y=6 width=18 height=68 xoffset=0 yoffset=37 xadvance=22 page=0
char id=42 x=283 y=6 width=24 height=24 xoffset=1 yoffset=37 xadvance=26 page=0
char id=43 x=308 y=17 width=40 height=41 xoffset=4 yoffset=48 xadvance=48 page=0
char id=44 x=349 y=54 width=12 height=20 xoffset=-1 yoffset=85 xadvance=13 page=0
char id=45 x=362 y=37 width=26 height=7 xoffset=4 yoffset=68 xadvance=34 page=0
char id=46 x=389 y=54 width=10 height=11 xoffset=1 yoffset=85 xadvance=12 page=0
char id=47 x=400 y=1 width=23 height=72 xoffset=2 yoffset=32 xadvance=26 page=0
char id=48 x=424 y=9 width=42 height=56 xoffset=4 yoffset=40 xadvance=51 page=0
char id=49 x=467 y=9 width=22 height=55 xoffset=1 yoffset=40 xadvance=31 page=0
char id=50 x=490 y=9 width=36 height=54 xoffset=3 yoffset=40 xadvance=44 page=0
char id=51 x=527 y=9 width=37 height=55 xoffset=2 yoffset=40 xadvance=44 page=0
char id=52 x=565 y=9 width=44 height=55 xoffset=2 yoffset=40 xadvance=48 page=0
char id=53 x=610 y=10 width=38 height=55 xoffset=5 yoffset=41 xadvance=47 page=0
char id=54 x=649 y=9 width=40 height=56 xoffset=4 yoffset=40 xadvance=48 page=0
char id=55 x=690 y=10 width=36 height=54 xoffset=2 yoffset=41 xadvance=40 page=0
char id=56 x=727 y=9 width=40 height=56 xoffset=5 yoffset=40 xadvance=49 page=0
char id=57 x=768 y=9 width=40 height=56 xoffset=4 yoffset=40 xadvance=48 page=0
char id=58 x=809 y=24 width=10 height=41 xoffset=3 yoffset=55 xadvance=16 page=0
char id=59 x=820 y=24 width=13 height=50 xoffset=1 yoffset=55 xadvance=18 page=0
char id=60 x=834 y=18 width=35 height=38 xoffset=4 yoffset=49 xadvance=41 page=0
char id=61 x=870 y=25 width=37 height=25 xoffset=4 yoffset=56 xadvance=45 page=0
char id=62 x=908 y=18 width=34 height=38 xoffset=2 yoffset=49 xadvance=40 page=0
char id=63 x=943 y=8 width=35 height=56 xoffset=2 yoffset=39 xadvance=40 page=0
char id=64 x=979 y=6 width=78 height=77 xoffset=4 yoffset=37 xadvance=87 page=0
char id=65 x=1058 y=9 width=47 height=55 xoffset=2 yoffset=40 xadvance=51 page=0
char id=66 x=1106 y=9 width=40 height=55 xoffset=7 yoffset=40 xadvance=52 page=0
char id=67 x=1147 y=9 width=43 height=56 xoffset=4 yoffset=40 xadvance=51 page=0
char id=68 x=1191 y=9 width=45 height=55 xoffset=7 yoffset=40 xadvance=57 page=0
char id=69 x=1237 y=10 width=35 height=53 xoffset=7 yoffset=41 xadvance=46 page=0
char id=70 x=1273 y=10 width=35 height=54 xoffset=7 yoffset=41 xadvance=45 page=0
char id=71 x=1309 y=9 width=46 height=56 xoffset=4 yoffset=40 xadvance=55 page=0
char id=72 x=1356 y=9 width=42 height=55 xoffset=7 yoffset=40 xadvance=57 page=0
char id=73 x=1399 y=9 width=8 height=55 xoffset=7 yoffset=40 xadvance=23 page=0
char id=74 x=1408 y=9 width=24 height=55 xoffset=2 yoffset=40 xadvance=33 page=0
char id=75 x=1433 y=9 width=39 height=55 xoffset=7 yoffset=40 xadvance=49 page=0
char id=76 x=1473 y=9 width=34 height=54 xoffset=7 yoffset=40 xadvance=43 page=0
char id=77 x=1508 y=10 width=56 height=54 xoffset=6 yoffset=41 xadvance=68 page=0
char id=78 x=1565 y=9 width=43 height=55 xoffset=7 yoffset=40 xadvance=57 page=0
char id=79 x=1609 y=9 width=51 height=56 xoffset=4 yoffset=40 xadvance=60 page=0
char id=80 x=1661 y=9 width=38 height=55 xoffset=7 yoffset=40 xadvance=49 page=0
char id=81 x=1700 y=9 width=54 height=68 xoffset=4 yoffset=40 xadvance=60 page=0
char id=82 x=1755 y=9 width=41 height=55 xoffset=7 yoffset=40 xadvance=51 page=0
char id=83 x=1797 y=9 width=38 height=56 xoffset=4 yoffset=40 xadvance=45 page=0
char id=84 x=1836 y=10 width=42 height=54 xoffset=2 yoffset=41 xadvance=45 page=0
char id=85 x=1879 y=9 width=42 height=56 xoffset=7 yoffset=40 xadvance=56 page=0
char id=86 x=1922 y=9 width=46 height=55 xoffset=2 yoffset=40 xadvance=51 page=0
char id=87 x=1969 y=9 width=63 height=55 xoffset=3 yoffset=40 xadvance=70 page=0
char id=88 x=1 y=91 width=45 height=55 xoffset=3 yoffset=40 xadvance=51 page=0
char id=89 x=47 y=91 width=45 height=55 xoffset=1 yoffset=40 xadvance=48 page=0
char id=90 x=93 y=92 width=41 height=53 xoffset=4 yoffset=41 xadvance=48 page=0
char id=91 x=135 y=88 width=18 height=67 xoffset=5 yoffset=37 xadvance=23 page=0
char id=92 x=154 y=87 width=24 height=64 xoffset=2 yoffset=36 xadvance=30 page=0
char id=93 x=179 y=88 width=18 height=67 xoffset=0 yoffset=37 xadvance=23 page=0
char id=94 x=198 y=88 width=32 height=29 xoffset=4 yoffset=37 xadvance=40 page=0
char id=95 x=231 y=150 width=41 height=6 xoffset=0 yoffset=99 xadvance=40 page=0
char id=96 x=273 y=85 width=16 height=16 xoffset=4 yoffset=34 xadvance=26 page=0
char id=97 x=290 y=103 width=35 height=44 xoffset=3 yoffset=52 xadvance=43 page=0
char id=98 x=326 y=88 width=38 height=59 xoffset=6 yoffset=37 xadvance=48 page=0
char id=99 x=365 y=103 width=34 height=44 xoffset=4 yoffset=52 xadvance=41 page=0
char id=100 x=400 y=88 width=37 height=59 xoffset=4 yoffset=37 xadvance=47 page=0
char id=101 x=438 y=103 width=38 height=44 xoffset=4 yoffset=52 xadvance=45 page=0
char id=102 x=477 y=86 width=27 height=60 xoffset=6 yoffset=35 xadvance=35 page=0
char id=103 x=505 y=103 width=37 height=60 xoffset=4 yoffset=52 xadvance=47 page=0
char id=104 x=543 y=88 width=36 height=58 xoffset=6 yoffset=37 xadvance=48 page=0
char id=105 x=580 y=87 width=10 height=59 xoffset=5 yoffset=36 xadvance=21 page=0
char id=106 x=591 y=87 width=16 height=75 xoffset=0 yoffset=36 xadvance=21 page=0
char id=107 x=608 y=88 width=34 height=58 xoffset=6 yoffset=37 xadvance=42 page=0
char id=108 x=643 y=88 width=8 height=58 xoffset=7 yoffset=37 xadvance=21 page=0
char id=109 x=652 y=103 width=59 height=43 xoffset=6 yoffset=52 xadvance=71 page=0
char id=110 x=712 y=103 width=36 height=43 xoffset=6 yoffset=52 xadvance=48 page=0
char id=111 x=749 y=103 width=40 height=44 xoffset=4 yoffset=52 xadvance=48 page=0
char id=112 x=790 y=103 width=38 height=59 xoffset=6 yoffset=52 xadvance=47 page=0
char id=113 x=829 y=103 width=37 height=59 xoffset=4 yoffset=52 xadvance=47 page=0
char id=114 x=867 y=103 width=26 height=43 xoffset=6 yoffset=52 xadvance=33 page=0
char id=115 x=894 y=103 width=32 height=44 xoffset=3 yoffset=52 xadvance=39 page=0
char id=116 x=927 y=92 width=23 height=55 xoffset=6 yoffset=41 xadvance=32 page=0
char id=117 x=951 y=104 width=36 height=43 xoffset=6 yoffset=53 xadvance=48 page=0
char id=118 x=988 y=104 width=38 height=42 xoffset=2 yoffset=53 xadvance=43 page=0
char id=119 x=1027 y=104 width=57 height=42 xoffset=3 yoffset=53 xadvance=63 page=0
char id=120 x=1085 y=104 width=36 height=42 xoffset=3 yoffset=53 xadvance=42 page=0
char id=121 x=1122 y=104 width=38 height=58 xoffset=2 yoffset=53 xadvance=42 page=0
char id=122 x=1161 y=104 width=34 height=41 xoffset=3 yoffset=53 xadvance=41 page=0
char id=123 x=1196 y=88 width=19 height=67 xoffset=3 yoffset=37 xadvance=24 page=0
char id=124 x=1216 y=85 width=8 height=77 xoffset=7 yoffset=34 xadvance=22 page=0
char id=125 x=1225 y=88 width=20 height=67 xoffset=2 yoffset=37 xadvance=24 page=0
char id=126 x=1246 y=116 width=35 height=11 xoffset=2 yoffset=65 xadvance=39 page=0
char id=161 x=1282 y=104 width=10 height=56 xoffset=6 yoffset=53 xadvance=22 page=0
char id=162 x=1293 y=95 width=34 height=60 xoffset=4 yoffset=44 xadvance=41 page=0
char id=163 x=1328 y=91 width=37 height=54 xoffset=4 yoffset=40 xadvance=44 page=0
char id=164 x=1366 y=99 width=36 height=41 xoffset=5 yoffset=48 xadvance=46 page=0
char id=165 x=1403 y=91 width=41 height=55 xoffset=3 yoffset=40 xadvance=47 page=0
char id=166 x=1445 y=85 width=8 height=77 xoffset=7 yoffset=34 xadvance=25 page=0
char id=167 x=1454 y=91 width=34 height=58 xoffset=5 yoffset=40 xadvance=44 page=0
char id=168 x=1489 y=88 width=25 height=9 xoffset=4 yoffset=37 xadvance=32 page=0
char id=169 x=1515 y=92 width=54 height=54 xoffset=4 yoffset=41 xadvance=62 page=0
char id=170 x=1570 y=91 width=24 height=28 xoffset=3 yoffset=40 xadvance=31 page=0
char id=171 x=1595 y=108 width=35 height=34 xoffset=3 yoffset=57 xadvance=41 page=0
char id=172 x=1631 y=111 width=39 height=19 xoffset=4 yoffset=60 xadvance=47 page=0
char id=173 x=1671 y=119 width=26 height=7 xoffset=4 yoffset=68 xadvance=34 page=0
char id=174 x=1698 y=90 width=44 height=44 xoffset=5 yoffset=39 xadvance=54 page=0
char id=175 x=1743 y=89 width=24 height=7 xoffset=2 yoffset=38 xadvance=28 page=0
char id=176 x=1768 y=91 width=25 height=23 xoffset=3 yoffset=40 xadvance=31 page=0
char id=177 x=1794 y=96 width=37 height=49 xoffset=5 yoffset=45 xadvance=48 page=0
char id=178 x=1832 y=84 width=20 height=29 xoffset=2 yoffset=33 xadvance=24 page=0
char id=179 x=1853 y=84 width=20 height=30 xoffset=1 yoffset=33 xadvance=24 page=0
char id=180 x=1874 y=85 width=15 height=16 xoffset=6 yoffset=34 xadvance=26 page=0
char id=181 x=1890 y=104 width=36 height=58 xoffset=6 yoffset=53 xadvance=48 page=0
char id=182 x=1927 y=91 width=32 height=61 xoffset=1 yoffset=40 xadvance=38 page=0
char id=183 x=1960 y=118 width=10 height=11 xoffset=1 yoffset=67 xadvance=12 page=0
char id=184 x=1971 y=143 width=15 height=19 xoffset=0 yoffset=92 xadvance=17 page=0
char id=185 x=1987 y=84 width=13 height=29 xoffset=1 yoffset=33 xadvance=18 page=0
char id=186 x=2001 y=91 width=26 height=28 xoffset=3 yoffset=40 xadvance=33 page=0
char id=187 x=1 y=200 width=35 height=34 xoffset=3 yoffset=57 xadvance=41 page=0
char id=188 x=37 y=183 width=52 height=55 xoffset=0 yoffset=40 xadvance=52 page=0
char id=189 x=90 y=183 width=52 height=55 xoffset=0 yoffset=40 xadvance=54 page=0
char id=190 x=143 y=183 width=55 height=55 xoffset=1 yoffset=40 xadvance=56 page=0
char id=191 x=199 y=196 width=35 height=56 xoffset=3 yoffset=53 xadvance=40 page=0
char id=192 x=235 y=166 width=47 height=72 xoffset=2 yoffset=23 xadvance=51 page=0
char id=193 x=283 y=165 width=47 height=73 xoffset=2 yoffset=22 xadvance=51 page=0
char id=194 x=331 y=166 width=47 height=72 xoffset=2 yoffset=23 xadvance=51 page=0
char id=195 x=379 y=168 width=47 height=70 xoffset=2 yoffset=25 xadvance=51 page=0
char id=196 x=427 y=169 width=47 height=69 xoffset=2 yoffset=26 xadvance=51 page=0
char id=197 x=475 y=164 width=47 height=74 xoffset=2 yoffset=21 xadvance=51 page=0
char id=198 x=523 y=183 width=66 height=55 xoffset=3 yoffset=40 xadvance=73 page=0
char id=199 x=590 y=183 width=43 height=71 xoffset=4 yoffset=40 xadvance=51 page=0
char id=200 x=634 y=166 width=35 height=71 xoffset=8 yoffset=23 xadvance=47 page=0
char id=201 x=670 y=165 width=35 height=72 xoffset=8 yoffset=22 xadvance=47 page=0
char id=202 x=706 y=166 width=35 height=71 xoffset=8 yoffset=23 xadvance=47 page=0
char id=203 x=742 y=169 width=35 height=68 xoffset=8 yoffset=26 xadvance=47 page=0
char id=204 x=778 y=166 width=15 height=72 xoffset=0 yoffset=23 xadvance=23 page=0
char id=205 x=794 y=165 width=15 height=73 xoffset=7 yoffset=22 xadvance=23 page=0
char id=206 x=810 y=166 width=23 height=72 xoffset=0 yoffset=23 xadvance=23 page=0
char id=207 x=834 y=169 width=25 height=69 xoffset=-1 yoffset=26 xadvance=23 page=0
char id=208 x=860 y=183 width=55 height=55 xoffset=0 yoffset=40 xadvance=59 page=0
char id=209 x=916 y=168 width=43 height=70 xoffset=7 yoffset=25 xadvance=57 page=0
char id=210 x=960 y=166 width=51 height=73 xoffset=4 yoffset=23 xadvance=60 page=0
char id=211 x=1012 y=165 width=51 height=74 xoffset=4 yoffset=22 xadvance=60 page=0
char id=212 x=1064 y=166 width=51 height=73 xoffset=4 yoffset=23 xadvance=60 page=0
char id=213 x=1116 y=168 width=51 height=71 xoffset=4 yoffset=25 xadvance=60 page=0
char id=214 x=1168 y=169 width=51 height=70 xoffset=4 yoffset=26 xadvance=60 page=0
char id=215 x=1220 y=195 width=33 height=34 xoffset=5 yoffset=52 xadvance=43 page=0
char id=216 x=1254 y=182 width=51 height=57 xoffset=4 yoffset=39 xadvance=60 page=0
char id=217 x=1306 y=166 width=42 height=73 xoffset=7 yoffset=23 xadvance=56 page=0
char id=218 x=1349 y=165 width=42 height=74 xoffset=7 yoffset=22 xadvance=56 page=0
char id=219 x=1392 y=166 width=42 height=73 xoffset=7 yoffset=23 xadvance=56 page=0
char id=220 x=1435 y=169 width=42 height=70 xoffset=7 yoffset=26 xadvance=56 page=0
char id=221 x=1478 y=165 width=45 height=73 xoffset=1 yoffset=22 xadvance=48 page=0
char id=222 x=1524 y=183 width=39 height=55 xoffset=7 yoffset=40 xadvance=50 page=0
char id=223 x=1564 y=178 width=41 height=61 xoffset=6 yoffset=35 xadvance=50 page=0
char id=224 x=1606 y=177 width=35 height=62 xoffset=3 yoffset=34 xadvance=43 page=0
char id=225 x=1642 y=177 width=35 height=62 xoffset=3 yoffset=34 xadvance=43 page=0
char id=226 x=1678 y=178 width=35 height=61 xoffset=3 yoffset=35 xadvance=43 page=0
char id=227 x=1714 y=180 width=35 height=59 xoffset=3 yoffset=37 xadvance=43 page=0
char id=228 x=1750 y=180 width=35 height=59 xoffset=3 yoffset=37 xadvance=43 page=0
char id=229 x=1786 y=175 width=35 height=64 xoffset=3 yoffset=32 xadvance=43 page=0
char id=230 x=1822 y=195 width=64 height=44 xoffset=3 yoffset=52 xadvance=70 page=0
char id=231 x=1887 y=195 width=34 height=59 xoffset=4 yoffset=52 xadvance=41 page=0
char id=232 x=1922 y=177 width=38 height=62 xoffset=4 yoffset=34 xadvance=45 page=0
char id=233 x=1961 y=177 width=38 height=62 xoffset=4 yoffset=34 xadvance=45 page=0
char id=234 x=2000 y=178 width=38 height=61 xoffset=4 yoffset=35 xadvance=45 page=0
char id=235 x=1 y=270 width=38 height=59 xoffset=4 yoffset=37 xadvance=45 page=0
char id=236 x=40 y=267 width=16 height=61 xoffset=-2 yoffset=34 xadvance=21 page=0
char id=237 x=57 y=267 width=16 height=61 xoffset=6 yoffset=34 xadvance=21 page=0
char id=238 x=74 y=268 width=24 height=60 xoffset=-1 yoffset=35 xadvance=21 page=0
char id=239 x=99 y=270 width=25 height=58 xoffset=-2 yoffset=37 xadvance=21 page=0
char id=240 x=125 y=269 width=39 height=60 xoffset=4 yoffset=36 xadvance=47 page=0
char id=241 x=165 y=270 width=36 height=58 xoffset=7 yoffset=37 xadvance=49 page=0
char id=242 x=202 y=267 width=40 height=62 xoffset=4 yoffset=34 xadvance=48 page=0
char id=243 x=243 y=267 width=40 height=62 xoffset=4 yoffset=34 xadvance=48 page=0
char id=244 x=284 y=268 width=40 height=61 xoffset=4 yoffset=35 xadvance=48 page=0
char id=245 x=325 y=270 width=40 height=59 xoffset=4 yoffset=37 xadvance=48 page=0
char id=246 x=366 y=270 width=40 height=59 xoffset=4 yoffset=37 xadvance=48 page=0
char id=247 x=407 y=282 width=37 height=38 xoffset=4 yoffset=49 xadvance=45 page=0
char id=248 x=445 y=281 width=40 height=52 xoffset=4 yoffset=48 xadvance=48 page=0
char id=249 x=486 y=267 width=36 height=62 xoffset=6 yoffset=34 xadvance=48 page=0
char id=250 x=523 y=267 width=36 height=62 xoffset=6 yoffset=34 xadvance=48 page=0
char id=251 x=560 y=268 width=36 height=61 xoffset=6 yoffset=35 xadvance=48 page=0
char id=252 x=597 y=270 width=36 height=59 xoffset=6 yoffset=37 xadvance=48 page=0
char id=253 x=634 y=267 width=38 height=77 xoffset=2 yoffset=34 xadvance=42 page=0
char id=254 x=673 y=270 width=38 height=74 xoffset=6 yoffset=37 xadvance=48 page=0
char id=255 x=712 y=270 width=38 height=74 xoffset=2 yoffset=37 xadvance=42 page=0
char id=256 x=751 y=261 width=47 height=67 xoffset=2 yoffset=28 xadvance=51 page=0
char id=257 x=799 y=271 width=35 height=58 xoffset=3 yoffset=38 xadvance=43 page=0
char id=258 x=835 y=258 width=47 height=70 xoffset=2 yoffset=25 xadvance=51 page=0
char id=259 x=883 y=269 width=35 height=60 xoffset=3 yoffset=36 xadvance=43 page=0
char id=260 x=919 y=273 width=49 height=71 xoffset=2 yoffset=40 xadvance=51 page=0
char id=261 x=969 y=285 width=35 height=59 xoffset=3 yoffset=52 xadvance=43 page=0
char id=262 x=1005 y=255 width=43 height=74 xoffset=4 yoffset=22 xadvance=51 page=0
char id=263 x=1049 y=267 width=34 height=62 xoffset=4 yoffset=34 xadvance=41 page=0
char id=264 x=1084 y=256 width=43 height=73 xoffset=4 yoffset=23 xadvance=51 page=0
char id=265 x=1128 y=268 width=34 height=61 xoffset=4 yoffset=35 xadvance=41 page=0
char id=266 x=1163 y=259 width=43 height=70 xoffset=4 yoffset=26 xadvance=51 page=0
char id=267 x=1207 y=270 width=34 height=59 xoffset=4 yoffset=37 xadvance=41 page=0
char id=268 x=1242 y=256 width=43 height=73 xoffset=4 yoffset=23 xadvance=51 page=0
char id=269 x=1286 y=268 width=34 height=61 xoffset=4 yoffset=35 xadvance=41 page=0
char id=270 x=1321 y=256 width=45 height=72 xoffset=7 yoffset=23 xadvance=57 page=0
char id=271 x=1367 y=270 width=51 height=59 xoffset=4 yoffset=37 xadvance=54 page=0
char id=272 x=1419 y=273 width=56 height=55 xoffset=0 yoffset=40 xadvance=60 page=0
char id=273 x=1476 y=270 width=44 height=59 xoffset=4 yoffset=37 xadvance=48 page=0
char id=274 x=1521 y=261 width=35 height=66 xoffset=8 yoffset=28 xadvance=47 page=0
char id=275 x=1557 y=271 width=38 height=58 xoffset=4 yoffset=38 xadvance=45 page=0
char id=276 x=1596 y=258 width=35 height=69 xoffset=8 yoffset=25 xadvance=47 page=0
char id=277 x=1632 y=269 width=38 height=60 xoffset=4 yoffset=36 xadvance=45 page=0
char id=278 x=1671 y=259 width=35 height=68 xoffset=8 yoffset=26 xadvance=47 page=0
char id=279 x=1707 y=270 width=38 height=59 xoffset=4 yoffset=37 xadvance=45 page=0
char id=280 x=1746 y=274 width=36 height=70 xoffset=8 yoffset=41 xadvance=47 page=0
char id=281 x=1783 y=285 width=38 height=59 xoffset=4 yoffset=52 xadvance=45 page=0
char id=282 x=1822 y=256 width=35 height=71 xoffset=8 yoffset=23 xadvance=47 page=0
char id=283 x=1858 y=268 width=38 height=61 xoffset=4 yoffset=35 xadvance=45 page=0
char id=284 x=1897 y=256 width=46 height=73 xoffset=4 yoffset=23 xadvance=55 page=0
char id=285 x=1944 y=268 width=37 height=77 xoffset=4 yoffset=35 xadvance=47 page=0
char id=286 x=1982 y=258 width=46 height=71 xoffset=4 yoffset=25 xadvance=55 page=0
char id=287 x=1 y=363 width=37 height=76 xoffset=4 yoffset=36 xadvance=47 page=0
char id=288 x=39 y=353 width=46 height=70 xoffset=4 yoffset=26 xadvance=55 page=0
char id=289 x=86 y=364 width=37 height=75 xoffset=4 yoffset=37 xadvance=47 page=0
char id=290 x=124 y=367 width=46 height=73 xoffset=4 yoffset=40 xadvance=55 page=0
char id=291 x=171 y=361 width=37 height=78 xoffset=4 yoffset=34 xadvance=47 page=0
char id=292 x=209 y=350 width=43 height=72 xoffset=7 yoffset=23 xadvance=56 page=0
char id=293 x=253 y=350 width=44 height=72 xoffset=-4 yoffset=23 xadvance=48 page=0
char id=294 x=298 y=367 width=53 height=55 xoffset=2 yoffset=40 xadvance=57 page=0
char id=295 x=352 y=364 width=42 height=58 xoffset=0 yoffset=37 xadvance=48 page=0
char id=296 x=395 y=352 width=27 height=70 xoffset=-2 yoffset=25 xadvance=23 page=0
char id=297 x=423 y=364 width=27 height=58 xoffset=-3 yoffset=37 xadvance=21 page=0
char id=298 x=451 y=355 width=24 height=67 xoffset=-1 yoffset=28 xadvance=23 page=0
char id=299 x=476 y=365 width=24 height=57 xoffset=-2 yoffset=38 xadvance=21 page=0
char id=300 x=501 y=352 width=23 height=70 xoffset=0 yoffset=25 xadvance=23 page=0
char id=301 x=525 y=363 width=23 height=59 xoffset=-1 yoffset=36 xadvance=21 page=0
char id=302 x=549 y=367 width=15 height=71 xoffset=5 yoffset=40 xadvance=23 page=0
char id=303 x=565 y=363 width=14 height=75 xoffset=3 yoffset=36 xadvance=21 page=0
char id=304 x=580 y=353 width=10 height=69 xoffset=6 yoffset=26 xadvance=23 page=0
char id=305 x=591 y=380 width=8 height=42 xoffset=6 yoffset=53 xadvance=21 page=0
char id=306 x=600 y=367 width=42 height=55 xoffset=7 yoffset=40 xadvance=56 page=0
char id=307 x=643 y=363 width=31 height=75 xoffset=5 yoffset=36 xadvance=42 page=0
char id=308 x=675 y=350 width=32 height=72 xoffset=1 yoffset=23 xadvance=32 page=0
char id=309 x=708 y=362 width=24 height=76 xoffset=-2 yoffset=35 xadvance=21 page=0
char id=310 x=733 y=367 width=39 height=73 xoffset=6 yoffset=40 xadvance=48 page=0
char id=311 x=773 y=364 width=34 height=76 xoffset=6 yoffset=37 xadvance=42 page=0
char id=312 x=808 y=380 width=34 height=42 xoffset=6 yoffset=53 xadvance=42 page=0
char id=313 x=843 y=349 width=34 height=72 xoffset=7 yoffset=22 xadvance=43 page=0
char id=314 x=878 y=346 width=14 height=76 xoffset=7 yoffset=19 xadvance=21 page=0
char id=315 x=893 y=367 width=34 height=73 xoffset=7 yoffset=40 xadvance=43 page=0
char id=316 x=928 y=364 width=12 height=76 xoffset=3 yoffset=37 xadvance=21 page=0
char id=317 x=941 y=367 width=34 height=54 xoffset=7 yoffset=40 xadvance=43 page=0
char id=318 x=976 y=364 width=22 height=58 xoffset=7 yoffset=37 xadvance=27 page=0
char id=319 x=999 y=367 width=34 height=54 xoffset=7 yoffset=40 xadvance=43 page=0
char id=320 x=1034 y=364 width=23 height=58 xoffset=7 yoffset=37 xadvance=27 page=0
char id=321 x=1058 y=367 width=44 height=54 xoffset=0 yoffset=40 xadvance=45 page=0
char id=322 x=1103 y=364 width=28 height=58 xoffset=0 yoffset=37 xadvance=28 page=0
char id=323 x=1132 y=349 width=43 height=73 xoffset=7 yoffset=22 xadvance=56 page=0
char id=324 x=1176 y=361 width=36 height=61 xoffset=6 yoffset=34 xadvance=48 page=0
char id=325 x=1213 y=367 width=43 height=73 xoffset=7 yoffset=40 xadvance=56 page=0
char id=326 x=1257 y=379 width=36 height=61 xoffset=6 yoffset=52 xadvance=48 page=0
char id=327 x=1294 y=350 width=43 height=72 xoffset=7 yoffset=23 xadvance=56 page=0
char id=328 x=1338 y=362 width=36 height=60 xoffset=6 yoffset=35 xadvance=48 page=0
char id=329 x=1375 y=366 width=48 height=56 xoffset=0 yoffset=39 xadvance=54 page=0
char id=330 x=1424 y=367 width=43 height=71 xoffset=7 yoffset=40 xadvance=57 page=0
char id=331 x=1468 y=379 width=36 height=59 xoffset=6 yoffset=52 xadvance=48 page=0
char id=332 x=1505 y=355 width=51 height=68 xoffset=4 yoffset=28 xadvance=60 page=0
char id=333 x=1557 y=365 width=40 height=58 xoffset=4 yoffset=38 xadvance=48 page=0
char id=334 x=1598 y=352 width=51 height=71 xoffset=4 yoffset=25 xadvance=60 page=0
char id=335 x=1650 y=363 width=40 height=60 xoffset=4 yoffset=36 xadvance=48 page=0
char id=336 x=1691 y=350 width=51 height=73 xoffset=4 yoffset=23 xadvance=60 page=0
char id=337 x=1743 y=361 width=40 height=62 xoffset=4 yoffset=34 xadvance=48 page=0
char id=338 x=1784 y=367 width=75 height=56 xoffset=4 yoffset=40 xadvance=83 page=0
char id=339 x=1860 y=379 width=70 height=44 xoffset=4 yoffset=52 xadvance=77 page=0
char id=340 x=1931 y=349 width=41 height=73 xoffset=7 yoffset=22 xadvance=51 page=0
char id=341 x=1973 y=361 width=26 height=61 xoffset=6 yoffset=34 xadvance=33 page=0
char id=342 x=2000 y=367 width=41 height=73 xoffset=7 yoffset=40 xadvance=51 page=0
char id=343 x=1 y=472 width=29 height=61 xoffset=3 yoffset=52 xadvance=33 page=0
char id=344 x=31 y=443 width=41 height=72 xoffset=7 yoffset=23 xadvance=51 page=0
char id=345 x=73 y=455 width=26 height=60 xoffset=6 yoffset=35 xadvance=33 page=0
char id=346 x=100 y=442 width=38 height=74 xoffset=4 yoffset=22 xadvance=45 page=0
char id=347 x=139 y=454 width=32 height=62 xoffset=3 yoffset=34 xadvance=39 page=0
char id=348 x=172 y=443 width=38 height=73 xoffset=4 yoffset=23 xadvance=45 page=0
char id=349 x=211 y=455 width=32 height=61 xoffset=3 yoffset=35 xadvance=39 page=0
char id=350 x=244 y=460 width=38 height=71 xoffset=4 yoffset=40 xadvance=45 page=0
char id=351 x=283 y=472 width=32 height=59 xoffset=3 yoffset=52 xadvance=39 page=0
char id=352 x=316 y=443 width=38 height=73 xoffset=4 yoffset=23 xadvance=45 page=0
char id=353 x=355 y=455 width=32 height=61 xoffset=3 yoffset=35 xadvance=39 page=0
char id=354 x=388 y=461 width=42 height=70 xoffset=2 yoffset=41 xadvance=45 page=0
char id=355 x=431 y=461 width=23 height=70 xoffset=6 yoffset=41 xadvance=32 page=0
char id=356 x=455 y=443 width=42 height=72 xoffset=2 yoffset=23 xadvance=45 page=0
char id=357 x=498 y=457 width=35 height=59 xoffset=6 yoffset=37 xadvance=39 page=0
char id=358 x=534 y=461 width=42 height=54 xoffset=2 yoffset=41 xadvance=45 page=0
char id=359 x=577 y=461 width=23 height=55 xoffset=6 yoffset=41 xadvance=32 page=0
char id=360 x=601 y=445 width=42 height=71 xoffset=7 yoffset=25 xadvance=56 page=0
char id=361 x=644 y=457 width=36 height=59 xoffset=6 yoffset=37 xadvance=48 page=0
char id=362 x=681 y=448 width=42 height=68 xoffset=7 yoffset=28 xadvance=56 page=0
char id=363 x=724 y=458 width=36 height=58 xoffset=6 yoffset=38 xadvance=48 page=0
char id=364 x=761 y=446 width=42 height=70 xoffset=7 yoffset=26 xadvance=56 page=0
char id=365 x=804 y=456 width=36 height=60 xoffset=6 yoffset=36 xadvance=48 page=0
char id=366 x=841 y=441 width=42 height=75 xoffset=7 yoffset=21 xadvance=56 page=0
char id=367 x=884 y=452 width=36 height=64 xoffset=6 yoffset=32 xadvance=48 page=0
char id=368 x=921 y=443 width=42 height=73 xoffset=7 yoffset=23 xadvance=56 page=0
char id=369 x=964 y=454 width=36 height=62 xoffset=6 yoffset=34 xadvance=48 page=0
char id=370 x=1001 y=460 width=42 height=71 xoffset=7 yoffset=40 xadvance=56 page=0
char id=371 x=1044 y=473 width=36 height=58 xoffset=6 yoffset=53 xadvance=48 page=0
char id=372 x=1081 y=444 width=64 height=71 xoffset=2 yoffset=24 xadvance=69 page=0
char id=373 x=1146 y=455 width=57 height=60 xoffset=2 yoffset=35 xadvance=62 page=0
char id=374 x=1204 y=443 width=45 height=72 xoffset=1 yoffset=23 xadvance=48 page=0
char id=375 x=1250 y=455 width=38 height=76 xoffset=2 yoffset=35 xadvance=42 page=0
char id=376 x=1289 y=446 width=45 height=69 xoffset=1 yoffset=26 xadvance=48 page=0
char id=377 x=1335 y=442 width=41 height=72 xoffset=4 yoffset=22 xadvance=48 page=0
char id=378 x=1377 y=454 width=34 height=60 xoffset=3 yoffset=34 xadvance=41 page=0
char id=379 x=1412 y=446 width=41 height=68 xoffset=4 yoffset=26 xadvance=48 page=0
char id=380 x=1454 y=457 width=34 height=57 xoffset=3 yoffset=37 xadvance=41 page=0
char id=381 x=1489 y=443 width=41 height=71 xoffset=4 yoffset=23 xadvance=48 page=0
char id=382 x=1531 y=455 width=34 height=59 xoffset=3 yoffset=35 xadvance=41 page=0
char id=399 x=1566 y=460 width=48 height=56 xoffset=4 yoffset=40 xadvance=56 page=0
char id=402 x=1615 y=456 width=44 height=64 xoffset=-1 yoffset=36 xadvance=44 page=0
char id=416 x=1660 y=456 width=55 height=60 xoffset=4 yoffset=36 xadvance=60 page=0
char id=417 x=1716 y=468 width=45 height=48 xoffset=4 yoffset=48 xadvance=50 page=0
char id=431 x=1762 y=456 width=54 height=60 xoffset=7 yoffset=36 xadvance=59 page=0
char id=432 x=1817 y=468 width=47 height=48 xoffset=6 yoffset=48 xadvance=51 page=0
char id=452 x=1865 y=443 width=93 height=72 xoffset=7 yoffset=23 xadvance=104 page=0
char id=453 x=1959 y=455 width=87 height=60 xoffset=7 yoffset=35 xadvance=97 page=0
char id=454 x=1 y=564 width=81 height=61 xoffset=4 yoffset=35 xadvance=88 page=0
char id=455 x=83 y=569 width=64 height=55 xoffset=7 yoffset=40 xadvance=78 page=0
char id=456 x=148 y=565 width=52 height=75 xoffset=7 yoffset=36 xadvance=64 page=0
char id=457 x=201 y=565 width=30 height=75 xoffset=7 yoffset=36 xadvance=42 page=0
char id=458 x=232 y=569 width=76 height=55 xoffset=7 yoffset=40 xadvance=91 page=0
char id=459 x=309 y=565 width=66 height=75 xoffset=7 yoffset=36 xadvance=78 page=0
char id=460 x=376 y=565 width=57 height=75 xoffset=6 yoffset=36 xadvance=69 page=0
char id=461 x=434 y=552 width=47 height=72 xoffset=2 yoffset=23 xadvance=51 page=0
char id=462 x=482 y=564 width=35 height=61 xoffset=3 yoffset=35 xadvance=43 page=0
char id=463 x=518 y=552 width=24 height=72 xoffset=-1 yoffset=23 xadvance=23 page=0
char id=464 x=543 y=564 width=24 height=60 xoffset=-2 yoffset=35 xadvance=21 page=0
char id=465 x=568 y=552 width=51 height=73 xoffset=4 yoffset=23 xadvance=60 page=0
char id=466 x=620 y=564 width=40 height=61 xoffset=4 yoffset=35 xadvance=48 page=0
char id=467 x=661 y=552 width=42 height=73 xoffset=7 yoffset=23 xadvance=56 page=0
char id=468 x=704 y=564 width=36 height=61 xoffset=6 yoffset=35 xadvance=48 page=0
char id=469 x=741 y=543 width=42 height=82 xoffset=7 yoffset=14 xadvance=56 page=0
char id=470 x=784 y=553 width=36 height=72 xoffset=6 yoffset=24 xadvance=48 page=0
char id=471 x=821 y=539 width=42 height=86 xoffset=7 yoffset=10 xadvance=56 page=0
char id=472 x=864 y=550 width=36 height=75 xoffset=6 yoffset=21 xadvance=48 page=0
char id=473 x=901 y=539 width=42 height=86 xoffset=7 yoffset=10 xadvance=56 page=0
char id=474 x=944 y=550 width=36 height=75 xoffset=6 yoffset=21 xadvance=48 page=0
char id=475 x=981 y=539 width=42 height=86 xoffset=7 yoffset=10 xadvance=56 page=0
char id=476 x=1024 y=550 width=36 height=75 xoffset=6 yoffset=21 xadvance=48 page=0
char id=486 x=1061 y=552 width=46 height=73 xoffset=4 yoffset=23 xadvance=55 page=0
char id=487 x=1108 y=564 width=37 height=77 xoffset=4 yoffset=35 xadvance=47 page=0
char id=490 x=1146 y=569 width=51 height=71 xoffset=4 yoffset=40 xadvance=60 page=0
char id=491 x=1198 y=581 width=40 height=59 xoffset=4 yoffset=52 xadvance=48 page=0
char id=506 x=1239 y=534 width=47 height=90 xoffset=2 yoffset=5 xadvance=51 page=0
char id=507 x=1287 y=545 width=35 height=80 xoffset=3 yoffset=16 xadvance=43 page=0
char id=508 x=1323 y=551 width=66 height=73 xoffset=3 yoffset=22 xadvance=73 page=0
char id=509 x=1390 y=563 width=64 height=62 xoffset=3 yoffset=34 xadvance=70 page=0
char id=510 x=1455 y=551 width=51 height=74 xoffset=4 yoffset=22 xadvance=60 page=0
char id=511 x=1507 y=563 width=40 height=66 xoffset=4 yoffset=34 xadvance=48 page=0
char id=512 x=1548 y=552 width=47 height=72 xoffset=2 yoffset=23 xadvance=51 page=0
char id=513 x=1596 y=563 width=35 height=62 xoffset=3 yoffset=34 xadvance=43 page=0
char id=514 x=1632 y=553 width=47 height=71 xoffset=2 yoffset=24 xadvance=51 page=0
char id=515 x=1680 y=565 width=35 height=60 xoffset=3 yoffset=36 xadvance=43 page=0
char id=516 x=1716 y=552 width=35 height=71 xoffset=7 yoffset=23 xadvance=46 page=0
char id=517 x=1752 y=563 width=38 height=62 xoffset=4 yoffset=34 xadvance=45 page=0
char id=518 x=1791 y=554 width=35 height=69 xoffset=7 yoffset=25 xadvance=46 page=0
char id=519 x=1827 y=565 width=38 height=60 xoffset=4 yoffset=36 xadvance=45 page=0
char id=520 x=1866 y=552 width=28 height=72 xoffset=-7 yoffset=23 xadvance=23 page=0
char id=521 x=1895 y=563 width=28 height=61 xoffset=-5 yoffset=34 xadvance=23 page=0
char id=522 x=1924 y=553 width=23 height=71 xoffset=0 yoffset=24 xadvance=23 page=0
char id=523 x=1948 y=564 width=23 height=60 xoffset=-1 yoffset=35 xadvance=21 page=0
char id=524 x=1972 y=552 width=51 height=73 xoffset=4 yoffset=23 xadvance=60 page=0
char id=525 x=1 y=662 width=40 height=62 xoffset=4 yoffset=34 xadvance=48 page=0
char id=526 x=42 y=652 width=51 height=72 xoffset=4 yoffset=24 xadvance=60 page=0
char id=527 x=94 y=664 width=40 height=60 xoffset=4 yoffset=36 xadvance=48 page=0
char id=528 x=135 y=651 width=41 height=72 xoffset=7 yoffset=23 xadvance=51 page=0
char id=529 x=177 y=662 width=30 height=61 xoffset=2 yoffset=34 xadvance=33 page=0
char id=530 x=208 y=652 width=41 height=71 xoffset=7 yoffset=24 xadvance=51 page=0
char id=531 x=250 y=664 width=26 height=59 xoffset=6 yoffset=36 xadvance=33 page=0
char id=532 x=277 y=651 width=42 height=73 xoffset=7 yoffset=23 xadvance=56 page=0
char id=533 x=320 y=662 width=36 height=62 xoffset=6 yoffset=34 xadvance=48 page=0
char id=534 x=357 y=652 width=42 height=72 xoffset=7 yoffset=24 xadvance=56 page=0
char id=535 x=400 y=664 width=36 height=60 xoffset=6 yoffset=36 xadvance=48 page=0
char id=536 x=437 y=668 width=38 height=73 xoffset=4 yoffset=40 xadvance=45 page=0
char id=537 x=476 y=680 width=32 height=61 xoffset=3 yoffset=52 xadvance=39 page=0
char id=538 x=509 y=669 width=42 height=72 xoffset=2 yoffset=41 xadvance=45 page=0
char id=539 x=552 y=669 width=23 height=72 xoffset=6 yoffset=41 xadvance=32 page=0
char id=554 x=576 y=642 width=51 height=82 xoffset=4 yoffset=14 xadvance=60 page=0
char id=555 x=628 y=652 width=40 height=72 xoffset=4 yoffset=24 xadvance=48 page=0
char id=556 x=669 y=642 width=51 height=82 xoffset=4 yoffset=14 xadvance=60 page=0
char id=557 x=721 y=652 width=40 height=72 xoffset=4 yoffset=24 xadvance=48 page=0
char id=560 x=762 y=642 width=51 height=82 xoffset=4 yoffset=14 xadvance=60 page=0
char id=561 x=814 y=652 width=40 height=72 xoffset=4 yoffset=24 xadvance=48 page=0
char id=562 x=855 y=656 width=45 height=67 xoffset=1 yoffset=28 xadvance=48 page=0
char id=563 x=901 y=666 width=38 height=73 xoffset=2 yoffset=38 xadvance=42 page=0
char id=567 x=940 y=681 width=15 height=58 xoffset=0 yoffset=53 xadvance=21 page=0
char id=593 x=956 y=680 width=40 height=44 xoffset=4 yoffset=52 xadvance=48 page=0
char id=601 x=997 y=680 width=39 height=44 xoffset=2 yoffset=52 xadvance=45 page=0
char id=609 x=1037 y=680 width=37 height=60 xoffset=4 yoffset=52 xadvance=47 page=0
char id=699 x=1075 y=667 width=10 height=20 xoffset=1 yoffset=39 xadvance=11 page=0
char id=700 x=1086 y=667 width=10 height=20 xoffset=0 yoffset=39 xadvance=11 page=0
char id=702 x=1097 y=665 width=13 height=23 xoffset=1 yoffset=37 xadvance=15 page=0
char id=703 x=1111 y=665 width=13 height=23 xoffset=1 yoffset=37 xadvance=15 page=0
char id=710 x=1125 y=663 width=24 height=14 xoffset=3 yoffset=35 xadvance=30 page=0
char id=711 x=1150 y=663 width=24 height=14 xoffset=3 yoffset=35 xadvance=30 page=0
char id=712 x=1175 y=660 width=6 height=18 xoffset=13 yoffset=32 xadvance=30 page=0
char id=713 x=1182 y=666 width=24 height=7 xoffset=2 yoffset=38 xadvance=28 page=0
char id=714 x=1207 y=662 width=15 height=16 xoffset=6 yoffset=34 xadvance=27 page=0
char id=715 x=1223 y=662 width=15 height=16 xoffset=4 yoffset=34 xadvance=25 page=0
char id=716 x=1239 y=729 width=6 height=18 xoffset=13 yoffset=101 xadvance=33 page=0
char id=728 x=1246 y=664 width=23 height=12 xoffset=3 yoffset=36 xadvance=29 page=0
char id=729 x=1270 y=665 width=10 height=9 xoffset=4 yoffset=37 xadvance=18 page=0
char id=730 x=1281 y=660 width=19 height=18 xoffset=3 yoffset=32 xadvance=25 page=0
char id=731 x=1301 y=720 width=14 height=19 xoffset=4 yoffset=92 xadvance=20 page=0
char id=732 x=1316 y=665 width=27 height=10 xoffset=3 yoffset=37 xadvance=32 page=0
char id=733 x=1344 y=662 width=28 height=16 xoffset=6 yoffset=34 xadvance=42 page=0
char id=768 x=1373 y=662 width=15 height=16 xoffset=-22 yoffset=34 xadvance=0 page=0
char id=769 x=1389 y=662 width=15 height=16 xoffset=-20 yoffset=34 xadvance=0 page=0
char id=770 x=1405 y=663 width=24 height=14 xoffset=3 yoffset=35 xadvance=0 page=0
char id=771 x=1430 y=664 width=26 height=10 xoffset=-29 yoffset=36 xadvance=0 page=0
char id=772 x=1457 y=666 width=24 height=7 xoffset=2 yoffset=38 xadvance=0 page=0
char id=774 x=1482 y=664 width=23 height=12 xoffset=3 yoffset=36 xadvance=0 page=0
char id=775 x=1506 y=665 width=10 height=9 xoffset=4 yoffset=37 xadvance=0 page=0
char id=776 x=1517 y=665 width=25 height=9 xoffset=4 yoffset=37 xadvance=0 page=0
char id=777 x=1543 y=661 width=16 height=17 xoffset=-19 yoffset=33 xadvance=0 page=0
char id=778 x=1560 y=660 width=19 height=18 xoffset=3 yoffset=32 xadvance=0 page=0
char id=779 x=1580 y=662 width=28 height=16 xoffset=5 yoffset=34 xadvance=0 page=0
char id=780 x=1609 y=663 width=24 height=14 xoffset=3 yoffset=35 xadvance=0 page=0
char id=783 x=1634 y=662 width=29 height=16 xoffset=4 yoffset=34 xadvance=0 page=0
char id=785 x=1664 y=652 width=23 height=11 xoffset=3 yoffset=24 xadvance=0 page=0
char id=786 x=1688 y=663 width=11 height=15 xoffset=1 yoffset=35 xadvance=0 page=0
char id=795 x=1700 y=676 width=14 height=17 xoffset=-1 yoffset=48 xadvance=0 page=0
char id=803 x=1715 y=728 width=10 height=10 xoffset=-14 yoffset=100 xadvance=0 page=0
char id=804 x=1726 y=729 width=25 height=9 xoffset=4 yoffset=101 xadvance=0 page=0
char id=806 x=1752 y=727 width=11 height=14 xoffset=3 yoffset=99 xadvance=0 page=0
char id=807 x=1764 y=720 width=15 height=19 xoffset=0 yoffset=92 xadvance=0 page=0
char id=808 x=1780 y=720 width=14 height=19 xoffset=4 yoffset=92 xadvance=0 page=0
char id=814 x=1795 y=727 width=23 height=12 xoffset=3 yoffset=99 xadvance=0 page=0
char id=817 x=1819 y=732 width=26 height=6 xoffset=3 yoffset=104 xadvance=0 page=0
char id=960 x=1846 y=681 width=48 height=42 xoffset=3 yoffset=53 xadvance=54 page=0
