info face="Bubbler One" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=101 base=78 scaleW=1024 scaleH=1024 pages=1
page id=0 file="114.PNG"
char id=32 x=1 y=70 width=0 height=0 xoffset=0 yoffset=78 xadvance=18 page=0
char id=33 x=2 y=4 width=4 height=66 xoffset=7 yoffset=12 xadvance=17 page=0
char id=34 x=7 y=9 width=17 height=12 xoffset=4 yoffset=17 xadvance=24 page=0
char id=35 x=25 y=9 width=51 height=61 xoffset=2 yoffset=17 xadvance=56 page=0
char id=36 x=77 y=1 width=31 height=77 xoffset=3 yoffset=9 xadvance=37 page=0
char id=37 x=109 y=26 width=52 height=44 xoffset=2 yoffset=34 xadvance=56 page=0
char id=38 x=162 y=10 width=40 height=60 xoffset=3 yoffset=18 xadvance=44 page=0
char id=39 x=203 y=9 width=4 height=12 xoffset=4 yoffset=17 xadvance=11 page=0
char id=40 x=208 y=6 width=23 height=73 xoffset=3 yoffset=14 xadvance=27 page=0
char id=41 x=232 y=6 width=23 height=73 xoffset=1 yoffset=14 xadvance=27 page=0
char id=42 x=256 y=13 width=34 height=36 xoffset=4 yoffset=21 xadvance=42 page=0
char id=43 x=291 y=25 width=32 height=32 xoffset=3 yoffset=33 xadvance=37 page=0
char id=44 x=324 y=61 width=15 height=19 xoffset=-1 yoffset=69 xadvance=17 page=0
char id=45 x=340 y=44 width=21 height=4 xoffset=4 yoffset=52 xadvance=29 page=0
char id=46 x=362 y=61 width=8 height=9 xoffset=4 yoffset=69 xadvance=16 page=0
char id=47 x=371 y=9 width=46 height=72 xoffset=1 yoffset=17 xadvance=49 page=0
char id=48 x=418 y=9 width=40 height=61 xoffset=4 yoffset=17 xadvance=48 page=0
char id=49 x=459 y=9 width=18 height=61 xoffset=1 yoffset=17 xadvance=25 page=0
char id=50 x=478 y=9 width=34 height=61 xoffset=1 yoffset=17 xadvance=38 page=0
char id=51 x=513 y=8 width=33 height=63 xoffset=2 yoffset=16 xadvance=39 page=0
char id=52 x=547 y=9 width=36 height=61 xoffset=1 yoffset=17 xadvance=39 page=0
char id=53 x=584 y=9 width=34 height=61 xoffset=4 yoffset=17 xadvance=41 page=0
char id=54 x=619 y=9 width=35 height=61 xoffset=5 yoffset=17 xadvance=43 page=0
char id=55 x=655 y=9 width=31 height=61 xoffset=1 yoffset=17 xadvance=33 page=0
char id=56 x=687 y=8 width=35 height=63 xoffset=4 yoffset=16 xadvance=43 page=0
char id=57 x=723 y=9 width=35 height=61 xoffset=3 yoffset=17 xadvance=43 page=0
char id=58 x=759 y=26 width=7 height=44 xoffset=5 yoffset=34 xadvance=17 page=0
char id=59 x=767 y=25 width=14 height=55 xoffset=0 yoffset=33 xadvance=19 page=0
char id=60 x=782 y=30 width=37 height=28 xoffset=2 yoffset=38 xadvance=43 page=0
char id=61 x=820 y=32 width=41 height=20 xoffset=5 yoffset=40 xadvance=51 page=0
char id=62 x=862 y=30 width=37 height=28 xoffset=4 yoffset=38 xadvance=43 page=0
char id=63 x=900 y=9 width=34 height=61 xoffset=2 yoffset=17 xadvance=39 page=0
char id=64 x=935 y=15 width=58 height=66 xoffset=4 yoffset=23 xadvance=65 page=0
char id=65 x=1 y=82 width=32 height=62 xoffset=6 yoffset=16 xadvance=44 page=0
char id=66 x=34 y=83 width=32 height=62 xoffset=6 yoffset=17 xadvance=41 page=0
char id=67 x=67 y=83 width=32 height=62 xoffset=4 yoffset=17 xadvance=38 page=0
char id=68 x=100 y=83 width=32 height=62 xoffset=6 yoffset=17 xadvance=42 page=0
char id=69 x=133 y=83 width=32 height=61 xoffset=6 yoffset=17 xadvance=42 page=0
char id=70 x=166 y=83 width=32 height=61 xoffset=6 yoffset=17 xadvance=41 page=0
char id=71 x=199 y=83 width=32 height=62 xoffset=4 yoffset=17 xadvance=40 page=0
char id=72 x=232 y=83 width=32 height=61 xoffset=6 yoffset=17 xadvance=44 page=0
char id=73 x=265 y=83 width=4 height=61 xoffset=6 yoffset=17 xadvance=16 page=0
char id=74 x=270 y=83 width=28 height=62 xoffset=1 yoffset=17 xadvance=35 page=0
char id=75 x=299 y=83 width=32 height=61 xoffset=6 yoffset=17 xadvance=41 page=0
char id=76 x=332 y=83 width=31 height=61 xoffset=6 yoffset=17 xadvance=38 page=0
char id=77 x=364 y=83 width=39 height=61 xoffset=6 yoffset=17 xadvance=51 page=0
char id=78 x=404 y=83 width=32 height=61 xoffset=6 yoffset=17 xadvance=44 page=0
char id=79 x=437 y=82 width=40 height=62 xoffset=4 yoffset=16 xadvance=48 page=0
char id=80 x=478 y=83 width=32 height=61 xoffset=6 yoffset=17 xadvance=40 page=0
char id=81 x=511 y=82 width=40 height=74 xoffset=4 yoffset=16 xadvance=48 page=0
char id=82 x=552 y=83 width=32 height=61 xoffset=6 yoffset=17 xadvance=39 page=0
char id=83 x=585 y=83 width=31 height=62 xoffset=3 yoffset=17 xadvance=37 page=0
char id=84 x=617 y=83 width=32 height=61 xoffset=1 yoffset=17 xadvance=33 page=0
char id=85 x=650 y=83 width=32 height=62 xoffset=6 yoffset=17 xadvance=44 page=0
char id=86 x=683 y=83 width=32 height=61 xoffset=2 yoffset=17 xadvance=36 page=0
char id=87 x=716 y=83 width=46 height=61 xoffset=2 yoffset=17 xadvance=50 page=0
char id=88 x=763 y=83 width=45 height=61 xoffset=1 yoffset=17 xadvance=47 page=0
char id=89 x=809 y=83 width=32 height=62 xoffset=4 yoffset=17 xadvance=42 page=0
char id=90 x=842 y=83 width=33 height=61 xoffset=0 yoffset=17 xadvance=34 page=0
char id=91 x=876 y=83 width=21 height=70 xoffset=6 yoffset=17 xadvance=29 page=0
char id=92 x=898 y=83 width=46 height=70 xoffset=2 yoffset=17 xadvance=49 page=0
char id=93 x=945 y=83 width=21 height=70 xoffset=2 yoffset=17 xadvance=29 page=0
char id=94 x=967 y=83 width=21 height=15 xoffset=3 yoffset=17 xadvance=29 page=0
char id=95 x=1 y=228 width=42 height=4 xoffset=10 yoffset=83 xadvance=62 page=0
char id=96 x=44 y=162 width=13 height=12 xoffset=27 yoffset=17 xadvance=72 page=0
char id=97 x=58 y=178 width=31 height=46 xoffset=3 yoffset=33 xadvance=40 page=0
char id=98 x=90 y=157 width=31 height=67 xoffset=6 yoffset=12 xadvance=40 page=0
char id=99 x=122 y=178 width=32 height=46 xoffset=3 yoffset=33 xadvance=36 page=0
char id=100 x=155 y=157 width=31 height=67 xoffset=3 yoffset=12 xadvance=40 page=0
char id=101 x=187 y=178 width=32 height=46 xoffset=3 yoffset=33 xadvance=38 page=0
char id=102 x=220 y=157 width=21 height=66 xoffset=3 yoffset=12 xadvance=20 page=0
char id=103 x=242 y=178 width=31 height=68 xoffset=3 yoffset=33 xadvance=40 page=0
char id=104 x=274 y=157 width=31 height=66 xoffset=6 yoffset=12 xadvance=42 page=0
char id=105 x=306 y=165 width=4 height=58 xoffset=6 yoffset=20 xadvance=15 page=0
char id=106 x=311 y=165 width=26 height=81 xoffset=-16 yoffset=20 xadvance=15 page=0
char id=107 x=338 y=157 width=32 height=66 xoffset=6 yoffset=12 xadvance=40 page=0
char id=108 x=371 y=157 width=4 height=66 xoffset=6 yoffset=12 xadvance=16 page=0
char id=109 x=376 y=178 width=56 height=45 xoffset=6 yoffset=33 xadvance=67 page=0
char id=110 x=433 y=178 width=31 height=45 xoffset=6 yoffset=33 xadvance=42 page=0
char id=111 x=465 y=178 width=33 height=47 xoffset=3 yoffset=33 xadvance=39 page=0
char id=112 x=499 y=178 width=31 height=67 xoffset=6 yoffset=33 xadvance=40 page=0
char id=113 x=531 y=178 width=31 height=67 xoffset=3 yoffset=33 xadvance=40 page=0
char id=114 x=563 y=178 width=25 height=45 xoffset=6 yoffset=33 xadvance=32 page=0
char id=115 x=589 y=178 width=31 height=46 xoffset=2 yoffset=33 xadvance=36 page=0
char id=116 x=621 y=165 width=25 height=58 xoffset=0 yoffset=20 xadvance=25 page=0
char id=117 x=647 y=179 width=31 height=45 xoffset=5 yoffset=34 xadvance=42 page=0
char id=118 x=679 y=179 width=36 height=44 xoffset=0 yoffset=34 xadvance=37 page=0
char id=119 x=716 y=179 width=56 height=44 xoffset=1 yoffset=34 xadvance=58 page=0
char id=120 x=773 y=178 width=48 height=45 xoffset=1 yoffset=33 xadvance=50 page=0
char id=121 x=822 y=179 width=31 height=67 xoffset=5 yoffset=34 xadvance=42 page=0
char id=122 x=854 y=179 width=34 height=44 xoffset=1 yoffset=34 xadvance=37 page=0
char id=123 x=889 y=162 width=27 height=70 xoffset=1 yoffset=17 xadvance=30 page=0
char id=124 x=917 y=160 width=4 height=80 xoffset=6 yoffset=15 xadvance=16 page=0
char id=125 x=922 y=162 width=27 height=70 xoffset=2 yoffset=17 xadvance=30 page=0
char id=126 x=950 y=196 width=24 height=7 xoffset=4 yoffset=51 xadvance=32 page=0
char id=161 x=975 y=157 width=4 height=66 xoffset=7 yoffset=12 xadvance=17 page=0
char id=162 x=980 y=162 width=31 height=61 xoffset=4 yoffset=17 xadvance=38 page=0
char id=163 x=1 y=260 width=24 height=66 xoffset=2 yoffset=12 xadvance=29 page=0
char id=164 x=26 y=282 width=45 height=44 xoffset=2 yoffset=34 xadvance=49 page=0
char id=165 x=72 y=265 width=40 height=62 xoffset=4 yoffset=17 xadvance=48 page=0
char id=166 x=113 y=263 width=4 height=80 xoffset=6 yoffset=15 xadvance=17 page=0
char id=167 x=118 y=265 width=32 height=79 xoffset=3 yoffset=17 xadvance=39 page=0
char id=168 x=151 y=271 width=19 height=6 xoffset=12 yoffset=23 xadvance=43 page=0
char id=169 x=171 y=265 width=39 height=38 xoffset=3 yoffset=17 xadvance=45 page=0
char id=170 x=211 y=265 width=20 height=27 xoffset=3 yoffset=17 xadvance=27 page=0
char id=171 x=232 y=282 width=34 height=44 xoffset=2 yoffset=34 xadvance=39 page=0
char id=172 x=267 y=291 width=46 height=18 xoffset=5 yoffset=43 xadvance=56 page=0
char id=173 x=314 y=300 width=30 height=4 xoffset=4 yoffset=52 xadvance=38 page=0
char id=174 x=345 y=264 width=39 height=40 xoffset=3 yoffset=16 xadvance=45 page=0
char id=176 x=385 y=265 width=24 height=24 xoffset=3 yoffset=17 xadvance=30 page=0
char id=177 x=410 y=281 width=32 height=45 xoffset=4 yoffset=33 xadvance=41 page=0
char id=178 x=443 y=264 width=23 height=36 xoffset=2 yoffset=16 xadvance=28 page=0
char id=179 x=467 y=264 width=21 height=38 xoffset=2 yoffset=16 xadvance=26 page=0
char id=180 x=489 y=265 width=13 height=12 xoffset=34 yoffset=17 xadvance=58 page=0
char id=181 x=503 y=282 width=26 height=61 xoffset=5 yoffset=34 xadvance=35 page=0
char id=182 x=530 y=265 width=40 height=61 xoffset=3 yoffset=17 xadvance=45 page=0
char id=183 x=571 y=296 width=4 height=7 xoffset=5 yoffset=48 xadvance=13 page=0
char id=184 x=576 y=326 width=16 height=20 xoffset=9 yoffset=78 xadvance=31 page=0
char id=185 x=593 y=265 width=13 height=35 xoffset=2 yoffset=17 xadvance=19 page=0
char id=186 x=607 y=265 width=24 height=24 xoffset=3 yoffset=17 xadvance=30 page=0
char id=187 x=632 y=282 width=35 height=44 xoffset=2 yoffset=34 xadvance=39 page=0
char id=188 x=668 y=265 width=58 height=61 xoffset=2 yoffset=17 xadvance=62 page=0
char id=189 x=727 y=265 width=59 height=62 xoffset=2 yoffset=17 xadvance=65 page=0
char id=190 x=787 y=264 width=60 height=62 xoffset=3 yoffset=16 xadvance=65 page=0
char id=191 x=848 y=265 width=34 height=61 xoffset=3 yoffset=17 xadvance=39 page=0
char id=192 x=883 y=247 width=32 height=79 xoffset=6 yoffset=-1 xadvance=44 page=0
char id=193 x=916 y=247 width=32 height=79 xoffset=6 yoffset=-1 xadvance=44 page=0
char id=194 x=949 y=248 width=32 height=78 xoffset=6 yoffset=0 xadvance=44 page=0
char id=195 x=982 y=253 width=32 height=73 xoffset=6 yoffset=5 xadvance=44 page=0
char id=196 x=1 y=353 width=32 height=73 xoffset=6 yoffset=5 xadvance=44 page=0
char id=197 x=34 y=349 width=32 height=77 xoffset=6 yoffset=1 xadvance=44 page=0
char id=198 x=67 y=365 width=47 height=61 xoffset=6 yoffset=17 xadvance=56 page=0
char id=199 x=115 y=365 width=32 height=79 xoffset=4 yoffset=17 xadvance=38 page=0
char id=200 x=148 y=347 width=32 height=79 xoffset=6 yoffset=-1 xadvance=42 page=0
char id=201 x=181 y=347 width=32 height=79 xoffset=6 yoffset=-1 xadvance=42 page=0
char id=202 x=214 y=348 width=32 height=78 xoffset=6 yoffset=0 xadvance=42 page=0
char id=203 x=247 y=353 width=32 height=73 xoffset=6 yoffset=5 xadvance=42 page=0
char id=204 x=280 y=347 width=14 height=79 xoffset=-3 yoffset=-1 xadvance=16 page=0
char id=205 x=295 y=347 width=14 height=79 xoffset=6 yoffset=-1 xadvance=16 page=0
char id=206 x=310 y=348 width=19 height=78 xoffset=-2 yoffset=0 xadvance=16 page=0
char id=207 x=330 y=353 width=19 height=73 xoffset=-2 yoffset=5 xadvance=16 page=0
char id=208 x=350 y=365 width=39 height=62 xoffset=0 yoffset=17 xadvance=43 page=0
char id=209 x=390 y=353 width=32 height=73 xoffset=6 yoffset=5 xadvance=44 page=0
char id=210 x=423 y=347 width=40 height=79 xoffset=4 yoffset=-1 xadvance=48 page=0
char id=211 x=464 y=347 width=40 height=79 xoffset=4 yoffset=-1 xadvance=48 page=0
char id=212 x=505 y=348 width=40 height=78 xoffset=4 yoffset=0 xadvance=48 page=0
char id=213 x=546 y=353 width=40 height=73 xoffset=4 yoffset=5 xadvance=48 page=0
char id=214 x=587 y=353 width=40 height=73 xoffset=4 yoffset=5 xadvance=48 page=0
char id=215 x=628 y=382 width=33 height=32 xoffset=4 yoffset=34 xadvance=41 page=0
char id=216 x=662 y=364 width=47 height=62 xoffset=1 yoffset=16 xadvance=49 page=0
char id=217 x=710 y=347 width=32 height=80 xoffset=6 yoffset=-1 xadvance=44 page=0
char id=218 x=743 y=347 width=32 height=80 xoffset=6 yoffset=-1 xadvance=44 page=0
char id=219 x=776 y=348 width=32 height=79 xoffset=6 yoffset=0 xadvance=44 page=0
char id=220 x=809 y=353 width=32 height=74 xoffset=6 yoffset=5 xadvance=44 page=0
char id=221 x=842 y=347 width=32 height=80 xoffset=4 yoffset=-1 xadvance=42 page=0
char id=222 x=875 y=365 width=34 height=61 xoffset=6 yoffset=17 xadvance=41 page=0
char id=223 x=910 y=360 width=32 height=71 xoffset=6 yoffset=12 xadvance=41 page=0
char id=224 x=943 y=365 width=31 height=62 xoffset=3 yoffset=17 xadvance=40 page=0
char id=225 x=975 y=365 width=31 height=62 xoffset=3 yoffset=17 xadvance=40 page=0
char id=226 x=1 y=450 width=31 height=62 xoffset=3 yoffset=17 xadvance=40 page=0
char id=227 x=33 y=455 width=31 height=57 xoffset=3 yoffset=22 xadvance=40 page=0
char id=228 x=65 y=456 width=31 height=56 xoffset=3 yoffset=23 xadvance=40 page=0
char id=229 x=97 y=448 width=31 height=64 xoffset=3 yoffset=15 xadvance=40 page=0
char id=230 x=129 y=466 width=59 height=46 xoffset=3 yoffset=33 xadvance=65 page=0
char id=231 x=189 y=466 width=32 height=63 xoffset=3 yoffset=33 xadvance=36 page=0
char id=232 x=222 y=450 width=32 height=62 xoffset=3 yoffset=17 xadvance=38 page=0
char id=233 x=255 y=450 width=32 height=62 xoffset=3 yoffset=17 xadvance=38 page=0
char id=234 x=288 y=450 width=32 height=62 xoffset=3 yoffset=17 xadvance=38 page=0
char id=235 x=321 y=456 width=32 height=56 xoffset=3 yoffset=23 xadvance=38 page=0
char id=236 x=354 y=450 width=14 height=61 xoffset=-4 yoffset=17 xadvance=15 page=0
char id=237 x=369 y=450 width=13 height=61 xoffset=6 yoffset=17 xadvance=15 page=0
char id=238 x=383 y=450 width=19 height=61 xoffset=-2 yoffset=17 xadvance=15 page=0
char id=239 x=403 y=456 width=19 height=55 xoffset=-2 yoffset=23 xadvance=15 page=0
char id=240 x=423 y=448 width=33 height=65 xoffset=3 yoffset=15 xadvance=39 page=0
char id=241 x=457 y=455 width=31 height=56 xoffset=6 yoffset=22 xadvance=42 page=0
char id=242 x=489 y=450 width=33 height=63 xoffset=3 yoffset=17 xadvance=39 page=0
char id=243 x=523 y=450 width=33 height=63 xoffset=3 yoffset=17 xadvance=39 page=0
char id=244 x=557 y=450 width=33 height=63 xoffset=3 yoffset=17 xadvance=39 page=0
char id=245 x=591 y=455 width=33 height=58 xoffset=3 yoffset=22 xadvance=39 page=0
char id=246 x=625 y=456 width=33 height=57 xoffset=3 yoffset=23 xadvance=39 page=0
char id=247 x=659 y=467 width=30 height=44 xoffset=4 yoffset=34 xadvance=38 page=0
char id=248 x=690 y=466 width=39 height=46 xoffset=1 yoffset=33 xadvance=41 page=0
char id=249 x=730 y=450 width=31 height=62 xoffset=5 yoffset=17 xadvance=42 page=0
char id=250 x=762 y=450 width=31 height=62 xoffset=5 yoffset=17 xadvance=42 page=0
char id=251 x=794 y=450 width=31 height=62 xoffset=5 yoffset=17 xadvance=42 page=0
char id=252 x=826 y=456 width=31 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=253 x=858 y=450 width=31 height=84 xoffset=5 yoffset=17 xadvance=42 page=0
char id=254 x=890 y=445 width=31 height=83 xoffset=6 yoffset=12 xadvance=40 page=0
char id=255 x=922 y=456 width=31 height=78 xoffset=5 yoffset=23 xadvance=42 page=0
char id=338 x=954 y=450 width=39 height=61 xoffset=4 yoffset=17 xadvance=46 page=0
char id=339 x=1 y=568 width=49 height=46 xoffset=3 yoffset=33 xadvance=55 page=0
char id=352 x=51 y=535 width=31 height=79 xoffset=3 yoffset=0 xadvance=37 page=0
char id=353 x=83 y=552 width=31 height=62 xoffset=2 yoffset=17 xadvance=36 page=0
char id=376 x=115 y=547 width=32 height=67 xoffset=4 yoffset=12 xadvance=42 page=0
char id=381 x=148 y=536 width=33 height=77 xoffset=0 yoffset=1 xadvance=34 page=0
char id=382 x=182 y=552 width=34 height=61 xoffset=1 yoffset=17 xadvance=37 page=0
char id=402 x=217 y=547 width=31 height=78 xoffset=-7 yoffset=12 xadvance=20 page=0
