info face="Caesar Dressing" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=105 base=87 scaleW=1024 scaleH=1024 pages=1
page id=0 file="115.PNG"
char id=32 x=1 y=69 width=0 height=0 xoffset=0 yoffset=87 xadvance=30 page=0
char id=33 x=2 y=5 width=14 height=65 xoffset=5 yoffset=23 xadvance=23 page=0
char id=34 x=17 y=2 width=21 height=20 xoffset=1 yoffset=20 xadvance=23 page=0
char id=35 x=39 y=5 width=50 height=63 xoffset=2 yoffset=23 xadvance=54 page=0
char id=36 x=90 y=8 width=25 height=59 xoffset=1 yoffset=26 xadvance=29 page=0
char id=37 x=116 y=6 width=62 height=64 xoffset=0 yoffset=24 xadvance=62 page=0
char id=38 x=179 y=3 width=32 height=68 xoffset=1 yoffset=21 xadvance=34 page=0
char id=39 x=212 y=2 width=8 height=20 xoffset=4 yoffset=20 xadvance=16 page=0
char id=40 x=221 y=4 width=30 height=81 xoffset=6 yoffset=22 xadvance=35 page=0
char id=41 x=252 y=4 width=29 height=81 xoffset=0 yoffset=22 xadvance=35 page=0
char id=42 x=282 y=5 width=37 height=37 xoffset=0 yoffset=23 xadvance=36 page=0
char id=43 x=320 y=24 width=38 height=32 xoffset=1 yoffset=42 xadvance=42 page=0
char id=44 x=359 y=57 width=14 height=19 xoffset=4 yoffset=75 xadvance=24 page=0
char id=45 x=374 y=34 width=38 height=11 xoffset=0 yoffset=52 xadvance=38 page=0
char id=46 x=413 y=56 width=13 height=14 xoffset=0 yoffset=74 xadvance=13 page=0
char id=47 x=427 y=7 width=29 height=62 xoffset=4 yoffset=25 xadvance=36 page=0
char id=48 x=457 y=4 width=46 height=67 xoffset=0 yoffset=22 xadvance=46 page=0
char id=49 x=504 y=5 width=23 height=64 xoffset=0 yoffset=23 xadvance=28 page=0
char id=50 x=528 y=1 width=36 height=69 xoffset=1 yoffset=19 xadvance=39 page=0
char id=51 x=565 y=2 width=31 height=70 xoffset=3 yoffset=20 xadvance=36 page=0
char id=52 x=597 y=4 width=43 height=68 xoffset=0 yoffset=22 xadvance=45 page=0
char id=53 x=641 y=5 width=37 height=72 xoffset=4 yoffset=23 xadvance=44 page=0
char id=54 x=679 y=2 width=47 height=72 xoffset=0 yoffset=20 xadvance=49 page=0
char id=55 x=727 y=5 width=38 height=66 xoffset=2 yoffset=23 xadvance=43 page=0
char id=56 x=766 y=2 width=48 height=69 xoffset=1 yoffset=20 xadvance=50 page=0
char id=57 x=815 y=2 width=47 height=72 xoffset=2 yoffset=20 xadvance=49 page=0
char id=58 x=863 y=24 width=14 height=46 xoffset=4 yoffset=42 xadvance=22 page=0
char id=59 x=878 y=22 width=14 height=54 xoffset=2 yoffset=40 xadvance=21 page=0
char id=60 x=893 y=20 width=38 height=38 xoffset=3 yoffset=38 xadvance=43 page=0
char id=61 x=932 y=27 width=37 height=24 xoffset=2 yoffset=45 xadvance=41 page=0
char id=62 x=970 y=20 width=39 height=38 xoffset=2 yoffset=38 xadvance=44 page=0
char id=63 x=1 y=87 width=39 height=67 xoffset=-1 yoffset=21 xadvance=38 page=0
char id=64 x=41 y=86 width=51 height=71 xoffset=0 yoffset=20 xadvance=51 page=0
char id=65 x=93 y=88 width=49 height=67 xoffset=-1 yoffset=22 xadvance=47 page=0
char id=66 x=143 y=87 width=38 height=68 xoffset=5 yoffset=21 xadvance=43 page=0
char id=67 x=182 y=87 width=36 height=68 xoffset=-1 yoffset=21 xadvance=34 page=0
char id=68 x=219 y=88 width=39 height=68 xoffset=5 yoffset=22 xadvance=43 page=0
char id=69 x=259 y=88 width=32 height=67 xoffset=4 yoffset=22 xadvance=39 page=0
char id=70 x=292 y=87 width=30 height=67 xoffset=5 yoffset=21 xadvance=38 page=0
char id=71 x=323 y=87 width=52 height=68 xoffset=-1 yoffset=21 xadvance=51 page=0
char id=72 x=376 y=89 width=41 height=66 xoffset=5 yoffset=23 xadvance=51 page=0
char id=73 x=418 y=88 width=32 height=67 xoffset=0 yoffset=22 xadvance=34 page=0
char id=74 x=451 y=89 width=31 height=66 xoffset=1 yoffset=23 xadvance=37 page=0
char id=75 x=483 y=88 width=42 height=67 xoffset=5 yoffset=22 xadvance=46 page=0
char id=76 x=526 y=89 width=34 height=65 xoffset=5 yoffset=23 xadvance=38 page=0
char id=77 x=561 y=88 width=62 height=68 xoffset=3 yoffset=22 xadvance=67 page=0
char id=78 x=624 y=88 width=39 height=67 xoffset=5 yoffset=22 xadvance=49 page=0
char id=79 x=664 y=88 width=47 height=67 xoffset=0 yoffset=22 xadvance=46 page=0
char id=80 x=712 y=90 width=38 height=64 xoffset=5 yoffset=24 xadvance=42 page=0
char id=81 x=751 y=88 width=46 height=69 xoffset=0 yoffset=22 xadvance=46 page=0
char id=82 x=798 y=88 width=42 height=66 xoffset=5 yoffset=22 xadvance=46 page=0
char id=83 x=841 y=88 width=31 height=68 xoffset=-1 yoffset=22 xadvance=31 page=0
char id=84 x=873 y=89 width=42 height=66 xoffset=-2 yoffset=23 xadvance=39 page=0
char id=85 x=916 y=88 width=36 height=68 xoffset=5 yoffset=22 xadvance=46 page=0
char id=86 x=953 y=87 width=44 height=67 xoffset=0 yoffset=21 xadvance=44 page=0
char id=87 x=1 y=160 width=63 height=68 xoffset=0 yoffset=23 xadvance=63 page=0
char id=88 x=65 y=159 width=40 height=69 xoffset=0 yoffset=22 xadvance=41 page=0
char id=89 x=106 y=158 width=42 height=68 xoffset=-1 yoffset=21 xadvance=39 page=0
char id=90 x=149 y=159 width=38 height=66 xoffset=0 yoffset=22 xadvance=37 page=0
char id=91 x=188 y=158 width=25 height=83 xoffset=5 yoffset=21 xadvance=30 page=0
char id=92 x=214 y=161 width=29 height=63 xoffset=2 yoffset=24 xadvance=33 page=0
char id=93 x=244 y=158 width=25 height=83 xoffset=0 yoffset=21 xadvance=30 page=0
char id=94 x=270 y=160 width=38 height=42 xoffset=2 yoffset=23 xadvance=42 page=0
char id=95 x=309 y=216 width=46 height=9 xoffset=2 yoffset=79 xadvance=50 page=0
char id=96 x=356 y=158 width=21 height=18 xoffset=6 yoffset=21 xadvance=33 page=0
char id=97 x=378 y=158 width=46 height=67 xoffset=-1 yoffset=21 xadvance=44 page=0
char id=98 x=425 y=158 width=38 height=68 xoffset=5 yoffset=21 xadvance=43 page=0
char id=99 x=464 y=158 width=36 height=68 xoffset=-1 yoffset=21 xadvance=34 page=0
char id=100 x=501 y=159 width=39 height=68 xoffset=5 yoffset=22 xadvance=43 page=0
char id=101 x=541 y=159 width=35 height=67 xoffset=-2 yoffset=22 xadvance=33 page=0
char id=102 x=577 y=158 width=30 height=67 xoffset=5 yoffset=21 xadvance=38 page=0
char id=103 x=608 y=158 width=52 height=68 xoffset=-1 yoffset=21 xadvance=51 page=0
char id=104 x=661 y=160 width=41 height=66 xoffset=5 yoffset=23 xadvance=51 page=0
char id=105 x=703 y=160 width=18 height=65 xoffset=1 yoffset=23 xadvance=22 page=0
char id=106 x=722 y=160 width=31 height=66 xoffset=1 yoffset=23 xadvance=37 page=0
char id=107 x=754 y=159 width=42 height=67 xoffset=5 yoffset=22 xadvance=46 page=0
char id=108 x=797 y=160 width=34 height=65 xoffset=5 yoffset=23 xadvance=38 page=0
char id=109 x=832 y=159 width=62 height=68 xoffset=3 yoffset=22 xadvance=67 page=0
char id=110 x=895 y=159 width=38 height=70 xoffset=5 yoffset=22 xadvance=48 page=0
char id=111 x=934 y=159 width=47 height=67 xoffset=0 yoffset=22 xadvance=46 page=0
char id=112 x=982 y=161 width=38 height=64 xoffset=5 yoffset=24 xadvance=42 page=0
char id=113 x=1 y=249 width=46 height=69 xoffset=0 yoffset=22 xadvance=46 page=0
char id=114 x=48 y=249 width=40 height=68 xoffset=5 yoffset=22 xadvance=44 page=0
char id=115 x=89 y=251 width=33 height=65 xoffset=-1 yoffset=24 xadvance=31 page=0
char id=116 x=123 y=250 width=42 height=66 xoffset=-2 yoffset=23 xadvance=39 page=0
char id=117 x=166 y=249 width=36 height=68 xoffset=5 yoffset=22 xadvance=46 page=0
char id=118 x=203 y=248 width=44 height=67 xoffset=0 yoffset=21 xadvance=44 page=0
char id=119 x=248 y=250 width=63 height=68 xoffset=0 yoffset=23 xadvance=63 page=0
char id=120 x=312 y=249 width=40 height=69 xoffset=0 yoffset=22 xadvance=41 page=0
char id=121 x=353 y=248 width=42 height=68 xoffset=-1 yoffset=21 xadvance=39 page=0
char id=122 x=396 y=249 width=38 height=66 xoffset=0 yoffset=22 xadvance=37 page=0
char id=123 x=435 y=249 width=29 height=82 xoffset=6 yoffset=22 xadvance=41 page=0
char id=124 x=465 y=248 width=12 height=68 xoffset=6 yoffset=21 xadvance=24 page=0
char id=125 x=478 y=249 width=29 height=82 xoffset=6 yoffset=22 xadvance=41 page=0
char id=126 x=508 y=275 width=48 height=23 xoffset=6 yoffset=48 xadvance=59 page=0
char id=161 x=557 y=250 width=14 height=65 xoffset=5 yoffset=23 xadvance=23 page=0
char id=162 x=572 y=255 width=30 height=54 xoffset=0 yoffset=28 xadvance=31 page=0
char id=163 x=603 y=255 width=45 height=53 xoffset=0 yoffset=28 xadvance=45 page=0
char id=164 x=649 y=266 width=43 height=42 xoffset=3 yoffset=39 xadvance=49 page=0
char id=165 x=693 y=256 width=34 height=55 xoffset=2 yoffset=29 xadvance=40 page=0
char id=166 x=728 y=249 width=12 height=66 xoffset=5 yoffset=22 xadvance=23 page=0
char id=167 x=741 y=242 width=40 height=82 xoffset=0 yoffset=15 xadvance=40 page=0
char id=168 x=782 y=249 width=24 height=11 xoffset=6 yoffset=22 xadvance=36 page=0
char id=169 x=807 y=254 width=45 height=53 xoffset=0 yoffset=27 xadvance=45 page=0
char id=170 x=853 y=247 width=35 height=47 xoffset=1 yoffset=20 xadvance=38 page=0
char id=171 x=889 y=274 width=39 height=30 xoffset=1 yoffset=47 xadvance=42 page=0
char id=172 x=929 y=280 width=44 height=25 xoffset=0 yoffset=53 xadvance=45 page=0
char id=173 x=974 y=279 width=38 height=11 xoffset=0 yoffset=52 xadvance=38 page=0
char id=174 x=1 y=357 width=45 height=53 xoffset=0 yoffset=27 xadvance=45 page=0
char id=175 x=47 y=351 width=23 height=8 xoffset=6 yoffset=21 xadvance=35 page=0
char id=176 x=71 y=352 width=21 height=19 xoffset=1 yoffset=22 xadvance=23 page=0
char id=178 x=93 y=348 width=25 height=48 xoffset=2 yoffset=18 xadvance=29 page=0
char id=179 x=119 y=348 width=21 height=48 xoffset=4 yoffset=18 xadvance=29 page=0
char id=180 x=141 y=351 width=21 height=18 xoffset=6 yoffset=21 xadvance=33 page=0
char id=181 x=163 y=374 width=30 height=38 xoffset=2 yoffset=44 xadvance=33 page=0
char id=182 x=194 y=352 width=50 height=70 xoffset=2 yoffset=22 xadvance=57 page=0
char id=183 x=245 y=380 width=13 height=15 xoffset=0 yoffset=50 xadvance=13 page=0
char id=184 x=259 y=406 width=19 height=23 xoffset=6 yoffset=76 xadvance=31 page=0
char id=185 x=279 y=350 width=17 height=44 xoffset=1 yoffset=20 xadvance=23 page=0
char id=186 x=297 y=349 width=33 height=46 xoffset=2 yoffset=19 xadvance=37 page=0
char id=187 x=331 y=377 width=38 height=30 xoffset=2 yoffset=47 xadvance=42 page=0
char id=188 x=370 y=350 width=62 height=70 xoffset=1 yoffset=20 xadvance=66 page=0
char id=189 x=433 y=350 width=63 height=68 xoffset=1 yoffset=20 xadvance=68 page=0
char id=190 x=497 y=348 width=63 height=72 xoffset=3 yoffset=18 xadvance=69 page=0
char id=191 x=561 y=351 width=39 height=67 xoffset=0 yoffset=21 xadvance=39 page=0
char id=192 x=601 y=333 width=49 height=86 xoffset=-1 yoffset=3 xadvance=47 page=0
char id=193 x=651 y=334 width=49 height=85 xoffset=-1 yoffset=4 xadvance=47 page=0
char id=194 x=701 y=336 width=49 height=83 xoffset=-1 yoffset=6 xadvance=47 page=0
char id=195 x=751 y=339 width=49 height=80 xoffset=-1 yoffset=9 xadvance=47 page=0
char id=196 x=801 y=338 width=49 height=81 xoffset=-1 yoffset=8 xadvance=47 page=0
char id=197 x=851 y=332 width=49 height=87 xoffset=-1 yoffset=2 xadvance=47 page=0
char id=198 x=901 y=352 width=66 height=67 xoffset=-1 yoffset=22 xadvance=65 page=0
char id=199 x=968 y=351 width=39 height=86 xoffset=-1 yoffset=21 xadvance=35 page=0
char id=200 x=1 y=440 width=32 height=85 xoffset=5 yoffset=4 xadvance=40 page=0
char id=201 x=34 y=440 width=32 height=85 xoffset=4 yoffset=4 xadvance=39 page=0
char id=202 x=67 y=439 width=32 height=86 xoffset=4 yoffset=3 xadvance=39 page=0
char id=203 x=100 y=444 width=32 height=81 xoffset=4 yoffset=8 xadvance=39 page=0
char id=204 x=133 y=440 width=32 height=85 xoffset=0 yoffset=4 xadvance=34 page=0
char id=205 x=166 y=439 width=32 height=86 xoffset=0 yoffset=3 xadvance=34 page=0
char id=206 x=199 y=440 width=32 height=85 xoffset=0 yoffset=4 xadvance=34 page=0
char id=207 x=232 y=444 width=32 height=81 xoffset=0 yoffset=8 xadvance=34 page=0
char id=208 x=265 y=458 width=49 height=68 xoffset=1 yoffset=22 xadvance=49 page=0
char id=209 x=315 y=445 width=39 height=80 xoffset=5 yoffset=9 xadvance=49 page=0
char id=210 x=355 y=439 width=47 height=86 xoffset=0 yoffset=3 xadvance=46 page=0
char id=211 x=403 y=440 width=47 height=85 xoffset=0 yoffset=4 xadvance=48 page=0
char id=212 x=451 y=442 width=47 height=83 xoffset=0 yoffset=6 xadvance=48 page=0
char id=213 x=499 y=444 width=47 height=81 xoffset=0 yoffset=8 xadvance=46 page=0
char id=214 x=547 y=445 width=47 height=80 xoffset=0 yoffset=9 xadvance=46 page=0
char id=215 x=595 y=478 width=35 height=33 xoffset=2 yoffset=42 xadvance=39 page=0
char id=216 x=631 y=458 width=48 height=67 xoffset=1 yoffset=22 xadvance=50 page=0
char id=217 x=680 y=439 width=36 height=87 xoffset=5 yoffset=3 xadvance=46 page=0
char id=218 x=717 y=438 width=36 height=88 xoffset=5 yoffset=2 xadvance=46 page=0
char id=219 x=754 y=439 width=36 height=87 xoffset=5 yoffset=3 xadvance=46 page=0
char id=220 x=791 y=447 width=36 height=79 xoffset=5 yoffset=11 xadvance=46 page=0
char id=221 x=828 y=439 width=42 height=86 xoffset=-1 yoffset=3 xadvance=39 page=0
char id=222 x=871 y=457 width=38 height=68 xoffset=6 yoffset=21 xadvance=43 page=0
char id=223 x=910 y=458 width=58 height=68 xoffset=1 yoffset=22 xadvance=62 page=0
char id=224 x=969 y=439 width=46 height=85 xoffset=-1 yoffset=3 xadvance=44 page=0
char id=225 x=1 y=529 width=46 height=86 xoffset=-1 yoffset=2 xadvance=44 page=0
char id=226 x=48 y=532 width=46 height=83 xoffset=-1 yoffset=5 xadvance=44 page=0
char id=227 x=95 y=534 width=46 height=81 xoffset=-1 yoffset=7 xadvance=44 page=0
char id=228 x=142 y=537 width=46 height=78 xoffset=-1 yoffset=10 xadvance=44 page=0
char id=229 x=189 y=527 width=46 height=88 xoffset=-1 yoffset=0 xadvance=44 page=0
char id=230 x=236 y=547 width=68 height=68 xoffset=-1 yoffset=20 xadvance=69 page=0
char id=231 x=305 y=548 width=39 height=86 xoffset=-1 yoffset=21 xadvance=35 page=0
char id=232 x=345 y=529 width=36 height=87 xoffset=-2 yoffset=2 xadvance=36 page=0
char id=233 x=382 y=529 width=40 height=87 xoffset=-2 yoffset=2 xadvance=34 page=0
char id=234 x=423 y=530 width=37 height=86 xoffset=-2 yoffset=3 xadvance=35 page=0
char id=235 x=461 y=536 width=39 height=80 xoffset=-2 yoffset=9 xadvance=33 page=0
char id=236 x=501 y=549 width=26 height=66 xoffset=-6 yoffset=22 xadvance=26 page=0
char id=237 x=528 y=547 width=23 height=68 xoffset=6 yoffset=20 xadvance=26 page=0
char id=238 x=552 y=550 width=27 height=65 xoffset=-3 yoffset=23 xadvance=26 page=0
char id=239 x=580 y=554 width=24 height=61 xoffset=1 yoffset=27 xadvance=26 page=0
char id=240 x=605 y=549 width=49 height=68 xoffset=1 yoffset=22 xadvance=49 page=0
char id=241 x=655 y=534 width=38 height=85 xoffset=5 yoffset=7 xadvance=50 page=0
char id=242 x=694 y=529 width=47 height=87 xoffset=0 yoffset=2 xadvance=47 page=0
char id=243 x=742 y=529 width=47 height=87 xoffset=0 yoffset=2 xadvance=47 page=0
char id=244 x=790 y=530 width=47 height=86 xoffset=0 yoffset=3 xadvance=47 page=0
char id=245 x=838 y=534 width=47 height=82 xoffset=0 yoffset=7 xadvance=47 page=0
char id=246 x=886 y=534 width=47 height=82 xoffset=0 yoffset=7 xadvance=47 page=0
char id=247 x=934 y=564 width=37 height=46 xoffset=2 yoffset=37 xadvance=41 page=0
char id=248 x=972 y=549 width=48 height=67 xoffset=1 yoffset=22 xadvance=50 page=0
char id=249 x=1 y=635 width=36 height=87 xoffset=5 yoffset=3 xadvance=46 page=0
char id=250 x=38 y=635 width=36 height=87 xoffset=5 yoffset=3 xadvance=46 page=0
char id=251 x=75 y=636 width=36 height=86 xoffset=5 yoffset=4 xadvance=46 page=0
char id=252 x=112 y=641 width=36 height=81 xoffset=5 yoffset=9 xadvance=46 page=0
char id=253 x=149 y=637 width=42 height=84 xoffset=-1 yoffset=5 xadvance=39 page=0
char id=254 x=192 y=653 width=38 height=68 xoffset=6 yoffset=21 xadvance=43 page=0
char id=255 x=231 y=643 width=42 height=78 xoffset=-1 yoffset=11 xadvance=39 page=0
char id=305 x=274 y=677 width=14 height=43 xoffset=6 yoffset=45 xadvance=26 page=0
char id=321 x=289 y=655 width=39 height=65 xoffset=0 yoffset=23 xadvance=39 page=0
char id=322 x=329 y=655 width=39 height=65 xoffset=0 yoffset=23 xadvance=39 page=0
char id=338 x=369 y=654 width=69 height=67 xoffset=0 yoffset=22 xadvance=68 page=0
char id=339 x=439 y=654 width=68 height=67 xoffset=0 yoffset=22 xadvance=70 page=0
char id=352 x=508 y=635 width=32 height=87 xoffset=-1 yoffset=3 xadvance=31 page=0
char id=353 x=541 y=638 width=35 height=83 xoffset=-1 yoffset=6 xadvance=33 page=0
char id=376 x=577 y=642 width=42 height=79 xoffset=-1 yoffset=10 xadvance=39 page=0
char id=381 x=620 y=636 width=38 height=84 xoffset=0 yoffset=4 xadvance=37 page=0
char id=382 x=659 y=635 width=38 height=85 xoffset=0 yoffset=3 xadvance=37 page=0
char id=402 x=698 y=662 width=37 height=50 xoffset=0 yoffset=30 xadvance=35 page=0
