info face="Dhurjati" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=160 base=110 scaleW=1024 scaleH=512 pages=1
page id=0 file="116.PNG"
char id=32 x=1 y=67 width=0 height=0 xoffset=0 yoffset=110 xadvance=22 page=0
char id=33 x=2 y=12 width=18 height=56 xoffset=8 yoffset=55 xadvance=30 page=0
char id=34 x=21 y=8 width=30 height=13 xoffset=3 yoffset=51 xadvance=37 page=0
char id=35 x=52 y=25 width=49 height=42 xoffset=1 yoffset=68 xadvance=54 page=0
char id=36 x=102 y=18 width=37 height=52 xoffset=9 yoffset=61 xadvance=55 page=0
char id=37 x=140 y=12 width=62 height=56 xoffset=4 yoffset=55 xadvance=70 page=0
char id=38 x=203 y=25 width=36 height=43 xoffset=3 yoffset=68 xadvance=41 page=0
char id=39 x=240 y=1 width=12 height=20 xoffset=3 yoffset=44 xadvance=19 page=0
char id=40 x=253 y=12 width=24 height=73 xoffset=4 yoffset=55 xadvance=32 page=0
char id=41 x=278 y=12 width=24 height=73 xoffset=4 yoffset=55 xadvance=32 page=0
char id=42 x=303 y=23 width=53 height=50 xoffset=4 yoffset=66 xadvance=58 page=0
char id=43 x=357 y=29 width=48 height=39 xoffset=4 yoffset=72 xadvance=56 page=0
char id=44 x=406 y=56 width=17 height=21 xoffset=4 yoffset=99 xadvance=25 page=0
char id=45 x=424 y=45 width=28 height=6 xoffset=4 yoffset=88 xadvance=36 page=0
char id=46 x=453 y=56 width=17 height=12 xoffset=4 yoffset=99 xadvance=25 page=0
char id=47 x=471 y=12 width=37 height=56 xoffset=4 yoffset=55 xadvance=44 page=0
char id=48 x=509 y=23 width=45 height=45 xoffset=5 yoffset=66 xadvance=55 page=0
char id=49 x=555 y=23 width=25 height=45 xoffset=15 yoffset=66 xadvance=55 page=0
char id=50 x=581 y=23 width=45 height=45 xoffset=5 yoffset=66 xadvance=55 page=0
char id=51 x=627 y=23 width=45 height=45 xoffset=5 yoffset=66 xadvance=55 page=0
char id=52 x=673 y=23 width=54 height=45 xoffset=1 yoffset=66 xadvance=55 page=0
char id=53 x=728 y=23 width=45 height=45 xoffset=5 yoffset=66 xadvance=55 page=0
char id=54 x=774 y=23 width=45 height=45 xoffset=5 yoffset=66 xadvance=55 page=0
char id=55 x=820 y=23 width=45 height=45 xoffset=5 yoffset=66 xadvance=55 page=0
char id=56 x=866 y=23 width=44 height=45 xoffset=5 yoffset=66 xadvance=55 page=0
char id=57 x=911 y=23 width=45 height=45 xoffset=5 yoffset=66 xadvance=55 page=0
char id=58 x=957 y=34 width=17 height=34 xoffset=4 yoffset=77 xadvance=25 page=0
char id=59 x=975 y=34 width=18 height=43 xoffset=8 yoffset=77 xadvance=30 page=0
char id=60 x=1 y=109 width=45 height=37 xoffset=4 yoffset=81 xadvance=53 page=0
char id=61 x=47 y=117 width=34 height=13 xoffset=4 yoffset=89 xadvance=42 page=0
char id=62 x=82 y=109 width=45 height=37 xoffset=4 yoffset=81 xadvance=53 page=0
char id=63 x=128 y=99 width=35 height=40 xoffset=8 yoffset=71 xadvance=47 page=0
char id=64 x=164 y=86 width=77 height=76 xoffset=10 yoffset=58 xadvance=97 page=0
char id=65 x=242 y=96 width=46 height=42 xoffset=0 yoffset=68 xadvance=47 page=0
char id=66 x=289 y=96 width=31 height=42 xoffset=3 yoffset=68 xadvance=37 page=0
char id=67 x=321 y=96 width=31 height=42 xoffset=3 yoffset=68 xadvance=37 page=0
char id=68 x=353 y=96 width=32 height=42 xoffset=3 yoffset=68 xadvance=37 page=0
char id=69 x=386 y=96 width=29 height=42 xoffset=3 yoffset=68 xadvance=36 page=0
char id=70 x=416 y=96 width=29 height=42 xoffset=3 yoffset=68 xadvance=36 page=0
char id=71 x=446 y=96 width=32 height=42 xoffset=3 yoffset=68 xadvance=39 page=0
char id=72 x=479 y=96 width=34 height=42 xoffset=3 yoffset=68 xadvance=41 page=0
char id=73 x=514 y=96 width=10 height=42 xoffset=4 yoffset=68 xadvance=18 page=0
char id=74 x=525 y=96 width=18 height=42 xoffset=1 yoffset=68 xadvance=23 page=0
char id=75 x=544 y=96 width=35 height=42 xoffset=3 yoffset=68 xadvance=39 page=0
char id=76 x=580 y=96 width=29 height=42 xoffset=3 yoffset=68 xadvance=36 page=0
char id=77 x=610 y=96 width=44 height=42 xoffset=3 yoffset=68 xadvance=51 page=0
char id=78 x=655 y=96 width=35 height=42 xoffset=3 yoffset=68 xadvance=43 page=0
char id=79 x=691 y=96 width=32 height=42 xoffset=3 yoffset=68 xadvance=40 page=0
char id=80 x=724 y=96 width=32 height=42 xoffset=3 yoffset=68 xadvance=38 page=0
char id=81 x=757 y=96 width=32 height=46 xoffset=3 yoffset=68 xadvance=40 page=0
char id=82 x=790 y=96 width=34 height=42 xoffset=3 yoffset=68 xadvance=37 page=0
char id=83 x=825 y=96 width=32 height=42 xoffset=3 yoffset=68 xadvance=39 page=0
char id=84 x=858 y=96 width=34 height=42 xoffset=1 yoffset=68 xadvance=36 page=0
char id=85 x=893 y=96 width=33 height=42 xoffset=3 yoffset=68 xadvance=40 page=0
char id=86 x=927 y=96 width=40 height=42 xoffset=0 yoffset=68 xadvance=41 page=0
char id=87 x=1 y=190 width=58 height=42 xoffset=0 yoffset=68 xadvance=58 page=0
char id=88 x=60 y=190 width=42 height=42 xoffset=0 yoffset=68 xadvance=42 page=0
char id=89 x=103 y=190 width=42 height=42 xoffset=0 yoffset=68 xadvance=42 page=0
char id=90 x=146 y=190 width=32 height=42 xoffset=1 yoffset=68 xadvance=36 page=0
char id=91 x=179 y=190 width=20 height=42 xoffset=4 yoffset=68 xadvance=26 page=0
char id=92 x=200 y=190 width=38 height=42 xoffset=1 yoffset=68 xadvance=41 page=0
char id=93 x=239 y=190 width=20 height=42 xoffset=4 yoffset=68 xadvance=26 page=0
char id=94 x=260 y=175 width=38 height=16 xoffset=0 yoffset=53 xadvance=39 page=0
char id=95 x=299 y=241 width=43 height=6 xoffset=-1 yoffset=119 xadvance=42 page=0
char id=96 x=343 y=163 width=17 height=20 xoffset=4 yoffset=41 xadvance=25 page=0
char id=97 x=361 y=200 width=31 height=32 xoffset=3 yoffset=78 xadvance=38 page=0
char id=98 x=393 y=191 width=32 height=41 xoffset=3 yoffset=69 xadvance=39 page=0
char id=99 x=426 y=200 width=31 height=32 xoffset=3 yoffset=78 xadvance=37 page=0
char id=100 x=458 y=191 width=32 height=41 xoffset=3 yoffset=69 xadvance=39 page=0
char id=101 x=491 y=200 width=31 height=32 xoffset=3 yoffset=78 xadvance=38 page=0
char id=102 x=523 y=191 width=26 height=41 xoffset=1 yoffset=69 xadvance=28 page=0
char id=103 x=550 y=200 width=31 height=44 xoffset=3 yoffset=78 xadvance=38 page=0
char id=104 x=582 y=191 width=32 height=41 xoffset=3 yoffset=69 xadvance=39 page=0
char id=105 x=615 y=192 width=10 height=40 xoffset=4 yoffset=70 xadvance=18 page=0
char id=106 x=626 y=192 width=17 height=49 xoffset=0 yoffset=70 xadvance=21 page=0
char id=107 x=644 y=191 width=32 height=41 xoffset=3 yoffset=69 xadvance=37 page=0
char id=108 x=677 y=191 width=10 height=41 xoffset=4 yoffset=69 xadvance=18 page=0
char id=109 x=688 y=200 width=52 height=32 xoffset=3 yoffset=78 xadvance=59 page=0
char id=110 x=741 y=200 width=32 height=32 xoffset=3 yoffset=78 xadvance=38 page=0
char id=111 x=774 y=200 width=31 height=32 xoffset=3 yoffset=78 xadvance=37 page=0
char id=112 x=806 y=200 width=31 height=42 xoffset=3 yoffset=78 xadvance=38 page=0
char id=113 x=838 y=200 width=31 height=42 xoffset=3 yoffset=78 xadvance=38 page=0
char id=114 x=870 y=200 width=19 height=32 xoffset=3 yoffset=78 xadvance=23 page=0
char id=115 x=890 y=200 width=32 height=32 xoffset=3 yoffset=78 xadvance=39 page=0
char id=116 x=923 y=193 width=23 height=39 xoffset=1 yoffset=71 xadvance=26 page=0
char id=117 x=947 y=200 width=32 height=32 xoffset=3 yoffset=78 xadvance=39 page=0
char id=118 x=980 y=200 width=38 height=32 xoffset=0 yoffset=78 xadvance=39 page=0
char id=119 x=1 y=280 width=54 height=32 xoffset=0 yoffset=78 xadvance=55 page=0
char id=120 x=56 y=280 width=38 height=32 xoffset=0 yoffset=78 xadvance=39 page=0
char id=121 x=95 y=280 width=38 height=32 xoffset=0 yoffset=78 xadvance=38 page=0
char id=122 x=134 y=280 width=30 height=32 xoffset=1 yoffset=78 xadvance=34 page=0
char id=123 x=165 y=274 width=27 height=51 xoffset=1 yoffset=72 xadvance=30 page=0
char id=124 x=193 y=275 width=8 height=48 xoffset=7 yoffset=73 xadvance=22 page=0
char id=125 x=202 y=274 width=27 height=51 xoffset=3 yoffset=72 xadvance=32 page=0
char id=126 x=230 y=279 width=38 height=11 xoffset=3 yoffset=77 xadvance=44 page=0
char id=162 x=269 y=271 width=31 height=50 xoffset=3 yoffset=69 xadvance=37 page=0
char id=169 x=301 y=260 width=53 height=53 xoffset=2 yoffset=58 xadvance=58 page=0
char id=174 x=355 y=260 width=54 height=53 xoffset=2 yoffset=58 xadvance=58 page=0
char id=188 x=410 y=252 width=70 height=70 xoffset=5 yoffset=50 xadvance=77 page=0
char id=189 x=481 y=252 width=71 height=69 xoffset=5 yoffset=50 xadvance=77 page=0
char id=190 x=553 y=248 width=71 height=74 xoffset=4 yoffset=46 xadvance=77 page=0
char id=215 x=625 y=270 width=34 height=37 xoffset=9 yoffset=68 xadvance=52 page=0
char id=247 x=660 y=269 width=48 height=44 xoffset=4 yoffset=67 xadvance=56 page=0
