info face="Fascinate Inline" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=115 base=90 scaleW=2048 scaleH=1024 pages=1
page id=0 file="117.PNG"
char id=32 x=1 y=71 width=0 height=0 xoffset=0 yoffset=90 xadvance=26 page=0
char id=33 x=2 y=8 width=29 height=64 xoffset=5 yoffset=27 xadvance=39 page=0
char id=34 x=32 y=10 width=20 height=25 xoffset=5 yoffset=29 xadvance=30 page=0
char id=35 x=53 y=10 width=34 height=56 xoffset=3 yoffset=29 xadvance=40 page=0
char id=36 x=88 y=5 width=35 height=73 xoffset=2 yoffset=24 xadvance=40 page=0
char id=37 x=124 y=9 width=61 height=63 xoffset=2 yoffset=28 xadvance=66 page=0
char id=38 x=186 y=9 width=59 height=63 xoffset=2 yoffset=28 xadvance=63 page=0
char id=39 x=246 y=10 width=8 height=25 xoffset=5 yoffset=29 xadvance=18 page=0
char id=40 x=255 y=1 width=26 height=88 xoffset=4 yoffset=20 xadvance=37 page=0
char id=41 x=282 y=1 width=27 height=88 xoffset=6 yoffset=20 xadvance=37 page=0
char id=42 x=310 y=10 width=30 height=27 xoffset=1 yoffset=29 xadvance=33 page=0
char id=43 x=341 y=32 width=33 height=34 xoffset=5 yoffset=51 xadvance=44 page=0
char id=44 x=375 y=52 width=20 height=31 xoffset=4 yoffset=71 xadvance=28 page=0
char id=45 x=396 y=44 width=26 height=13 xoffset=4 yoffset=63 xadvance=34 page=0
char id=46 x=423 y=52 width=20 height=20 xoffset=4 yoffset=71 xadvance=28 page=0
char id=47 x=444 y=8 width=24 height=65 xoffset=2 yoffset=27 xadvance=27 page=0
char id=48 x=469 y=26 width=48 height=47 xoffset=2 yoffset=45 xadvance=52 page=0
char id=49 x=518 y=26 width=39 height=45 xoffset=0 yoffset=45 xadvance=43 page=0
char id=50 x=558 y=26 width=45 height=45 xoffset=0 yoffset=45 xadvance=44 page=0
char id=51 x=604 y=27 width=40 height=61 xoffset=1 yoffset=46 xadvance=42 page=0
char id=52 x=645 y=27 width=48 height=60 xoffset=1 yoffset=46 xadvance=49 page=0
char id=53 x=694 y=27 width=42 height=61 xoffset=0 yoffset=46 xadvance=43 page=0
char id=54 x=737 y=9 width=47 height=64 xoffset=2 yoffset=28 xadvance=51 page=0
char id=55 x=785 y=27 width=43 height=56 xoffset=0 yoffset=46 xadvance=44 page=0
char id=56 x=829 y=8 width=46 height=65 xoffset=2 yoffset=27 xadvance=50 page=0
char id=57 x=876 y=26 width=47 height=63 xoffset=2 yoffset=45 xadvance=51 page=0
char id=58 x=924 y=26 width=21 height=46 xoffset=5 yoffset=45 xadvance=31 page=0
char id=59 x=946 y=26 width=21 height=57 xoffset=5 yoffset=45 xadvance=31 page=0
char id=60 x=968 y=29 width=33 height=40 xoffset=5 yoffset=48 xadvance=44 page=0
char id=61 x=1002 y=35 width=32 height=27 xoffset=6 yoffset=54 xadvance=44 page=0
char id=62 x=1035 y=29 width=32 height=40 xoffset=6 yoffset=48 xadvance=44 page=0
char id=63 x=1068 y=8 width=41 height=64 xoffset=2 yoffset=27 xadvance=46 page=0
char id=64 x=1110 y=8 width=66 height=66 xoffset=4 yoffset=27 xadvance=74 page=0
char id=65 x=1177 y=10 width=53 height=61 xoffset=0 yoffset=29 xadvance=53 page=0
char id=66 x=1231 y=10 width=51 height=61 xoffset=3 yoffset=29 xadvance=56 page=0
char id=67 x=1283 y=8 width=50 height=65 xoffset=2 yoffset=27 xadvance=53 page=0
char id=68 x=1334 y=10 width=54 height=61 xoffset=3 yoffset=29 xadvance=59 page=0
char id=69 x=1389 y=10 width=51 height=61 xoffset=3 yoffset=29 xadvance=56 page=0
char id=70 x=1441 y=10 width=51 height=61 xoffset=3 yoffset=29 xadvance=54 page=0
char id=71 x=1493 y=8 width=53 height=65 xoffset=2 yoffset=27 xadvance=58 page=0
char id=72 x=1547 y=10 width=54 height=61 xoffset=3 yoffset=29 xadvance=58 page=0
char id=73 x=1602 y=10 width=33 height=61 xoffset=3 yoffset=29 xadvance=40 page=0
char id=74 x=1636 y=10 width=44 height=63 xoffset=0 yoffset=29 xadvance=47 page=0
char id=75 x=1681 y=9 width=50 height=62 xoffset=3 yoffset=28 xadvance=54 page=0
char id=76 x=1732 y=10 width=47 height=61 xoffset=3 yoffset=29 xadvance=50 page=0
char id=77 x=1780 y=10 width=70 height=61 xoffset=3 yoffset=29 xadvance=76 page=0
char id=78 x=1851 y=10 width=52 height=61 xoffset=3 yoffset=29 xadvance=59 page=0
char id=79 x=1904 y=8 width=58 height=65 xoffset=2 yoffset=27 xadvance=62 page=0
char id=80 x=1963 y=10 width=51 height=61 xoffset=3 yoffset=29 xadvance=55 page=0
char id=81 x=1 y=103 width=59 height=67 xoffset=2 yoffset=27 xadvance=62 page=0
char id=82 x=61 y=105 width=53 height=63 xoffset=3 yoffset=29 xadvance=56 page=0
char id=83 x=115 y=103 width=55 height=65 xoffset=0 yoffset=27 xadvance=55 page=0
char id=84 x=171 y=105 width=60 height=61 xoffset=0 yoffset=29 xadvance=60 page=0
char id=85 x=232 y=105 width=49 height=63 xoffset=3 yoffset=29 xadvance=55 page=0
char id=86 x=282 y=105 width=53 height=61 xoffset=0 yoffset=29 xadvance=52 page=0
char id=87 x=336 y=105 width=80 height=61 xoffset=0 yoffset=29 xadvance=80 page=0
char id=88 x=417 y=105 width=58 height=61 xoffset=0 yoffset=29 xadvance=58 page=0
char id=89 x=476 y=105 width=54 height=61 xoffset=0 yoffset=29 xadvance=52 page=0
char id=90 x=531 y=105 width=52 height=61 xoffset=2 yoffset=29 xadvance=56 page=0
char id=91 x=584 y=98 width=31 height=84 xoffset=6 yoffset=22 xadvance=39 page=0
char id=92 x=616 y=103 width=24 height=65 xoffset=2 yoffset=27 xadvance=27 page=0
char id=93 x=641 y=98 width=32 height=84 xoffset=1 yoffset=22 xadvance=39 page=0
char id=94 x=674 y=105 width=38 height=24 xoffset=3 yoffset=29 xadvance=44 page=0
char id=95 x=713 y=178 width=35 height=10 xoffset=0 yoffset=102 xadvance=35 page=0
char id=96 x=749 y=99 width=22 height=18 xoffset=4 yoffset=23 xadvance=35 page=0
char id=97 x=772 y=122 width=49 height=44 xoffset=2 yoffset=46 xadvance=55 page=0
char id=98 x=822 y=96 width=51 height=71 xoffset=3 yoffset=20 xadvance=56 page=0
char id=99 x=874 y=121 width=49 height=47 xoffset=2 yoffset=45 xadvance=51 page=0
char id=100 x=924 y=96 width=51 height=70 xoffset=2 yoffset=20 xadvance=56 page=0
char id=101 x=976 y=121 width=52 height=47 xoffset=2 yoffset=45 xadvance=56 page=0
char id=102 x=1029 y=95 width=47 height=71 xoffset=1 yoffset=19 xadvance=48 page=0
char id=103 x=1077 y=121 width=59 height=64 xoffset=2 yoffset=45 xadvance=58 page=0
char id=104 x=1137 y=96 width=46 height=70 xoffset=3 yoffset=20 xadvance=53 page=0
char id=105 x=1184 y=90 width=33 height=76 xoffset=3 yoffset=14 xadvance=39 page=0
char id=106 x=1218 y=90 width=42 height=95 xoffset=-6 yoffset=14 xadvance=39 page=0
char id=107 x=1261 y=96 width=48 height=70 xoffset=3 yoffset=20 xadvance=52 page=0
char id=108 x=1310 y=96 width=33 height=70 xoffset=3 yoffset=20 xadvance=39 page=0
char id=109 x=1344 y=121 width=60 height=45 xoffset=3 yoffset=45 xadvance=67 page=0
char id=110 x=1405 y=121 width=46 height=45 xoffset=3 yoffset=45 xadvance=53 page=0
char id=111 x=1452 y=121 width=53 height=47 xoffset=2 yoffset=45 xadvance=57 page=0
char id=112 x=1506 y=121 width=51 height=63 xoffset=3 yoffset=45 xadvance=56 page=0
char id=113 x=1558 y=122 width=51 height=62 xoffset=2 yoffset=46 xadvance=56 page=0
char id=114 x=1610 y=121 width=48 height=45 xoffset=3 yoffset=45 xadvance=47 page=0
char id=115 x=1659 y=121 width=55 height=47 xoffset=-1 yoffset=45 xadvance=53 page=0
char id=116 x=1715 y=109 width=46 height=59 xoffset=0 yoffset=33 xadvance=48 page=0
char id=117 x=1762 y=122 width=46 height=45 xoffset=3 yoffset=46 xadvance=53 page=0
char id=118 x=1809 y=122 width=49 height=44 xoffset=0 yoffset=46 xadvance=48 page=0
char id=119 x=1859 y=122 width=75 height=44 xoffset=0 yoffset=46 xadvance=75 page=0
char id=120 x=1935 y=122 width=56 height=44 xoffset=0 yoffset=46 xadvance=55 page=0
char id=121 x=1992 y=122 width=49 height=62 xoffset=0 yoffset=46 xadvance=49 page=0
char id=122 x=1 y=228 width=49 height=44 xoffset=0 yoffset=46 xadvance=49 page=0
char id=123 x=51 y=204 width=38 height=84 xoffset=1 yoffset=22 xadvance=41 page=0
char id=124 x=90 y=206 width=8 height=88 xoffset=7 yoffset=24 xadvance=22 page=0
char id=125 x=99 y=204 width=38 height=84 xoffset=1 yoffset=22 xadvance=41 page=0
char id=126 x=138 y=242 width=36 height=16 xoffset=4 yoffset=60 xadvance=44 page=0
char id=161 x=175 y=210 width=29 height=64 xoffset=5 yoffset=28 xadvance=39 page=0
char id=162 x=205 y=218 width=39 height=65 xoffset=3 yoffset=36 xadvance=44 page=0
char id=163 x=245 y=211 width=53 height=61 xoffset=0 yoffset=29 xadvance=53 page=0
char id=164 x=299 y=228 width=37 height=36 xoffset=2 yoffset=46 xadvance=41 page=0
char id=165 x=337 y=211 width=53 height=61 xoffset=0 yoffset=29 xadvance=53 page=0
char id=166 x=391 y=206 width=8 height=88 xoffset=7 yoffset=24 xadvance=22 page=0
char id=167 x=400 y=211 width=33 height=64 xoffset=3 yoffset=29 xadvance=39 page=0
char id=168 x=434 y=209 width=29 height=13 xoffset=3 yoffset=27 xadvance=35 page=0
char id=169 x=464 y=208 width=65 height=66 xoffset=4 yoffset=26 xadvance=73 page=0
char id=170 x=530 y=209 width=37 height=34 xoffset=2 yoffset=27 xadvance=42 page=0
char id=171 x=568 y=229 width=39 height=42 xoffset=2 yoffset=47 xadvance=45 page=0
char id=172 x=608 y=238 width=33 height=23 xoffset=5 yoffset=56 xadvance=44 page=0
char id=173 x=642 y=245 width=26 height=13 xoffset=4 yoffset=63 xadvance=34 page=0
char id=174 x=669 y=208 width=46 height=47 xoffset=4 yoffset=26 xadvance=54 page=0
char id=175 x=716 y=211 width=25 height=9 xoffset=5 yoffset=29 xadvance=35 page=0
char id=176 x=742 y=209 width=21 height=22 xoffset=2 yoffset=27 xadvance=25 page=0
char id=177 x=764 y=231 width=33 height=41 xoffset=5 yoffset=49 xadvance=44 page=0
char id=178 x=798 y=210 width=33 height=38 xoffset=0 yoffset=28 xadvance=33 page=0
char id=179 x=832 y=211 width=29 height=38 xoffset=0 yoffset=29 xadvance=30 page=0
char id=180 x=862 y=205 width=21 height=18 xoffset=9 yoffset=23 xadvance=35 page=0
char id=181 x=884 y=228 width=46 height=65 xoffset=5 yoffset=46 xadvance=56 page=0
char id=182 x=931 y=211 width=39 height=73 xoffset=3 yoffset=29 xadvance=50 page=0
char id=183 x=971 y=238 width=20 height=21 xoffset=4 yoffset=56 xadvance=28 page=0
char id=184 x=992 y=271 width=24 height=27 xoffset=5 yoffset=89 xadvance=35 page=0
char id=185 x=1017 y=210 width=27 height=38 xoffset=0 yoffset=28 xadvance=31 page=0
char id=186 x=1045 y=209 width=40 height=36 xoffset=2 yoffset=27 xadvance=44 page=0
char id=187 x=1086 y=229 width=39 height=42 xoffset=4 yoffset=47 xadvance=45 page=0
char id=188 x=1126 y=210 width=69 height=63 xoffset=0 yoffset=28 xadvance=70 page=0
char id=189 x=1196 y=210 width=71 height=63 xoffset=0 yoffset=28 xadvance=73 page=0
char id=190 x=1268 y=210 width=68 height=63 xoffset=1 yoffset=28 xadvance=70 page=0
char id=191 x=1337 y=209 width=40 height=65 xoffset=3 yoffset=27 xadvance=46 page=0
char id=192 x=1378 y=189 width=53 height=83 xoffset=0 yoffset=7 xadvance=53 page=0
char id=193 x=1432 y=189 width=53 height=83 xoffset=0 yoffset=7 xadvance=53 page=0
char id=194 x=1486 y=190 width=53 height=82 xoffset=0 yoffset=8 xadvance=53 page=0
char id=195 x=1540 y=193 width=53 height=79 xoffset=0 yoffset=11 xadvance=53 page=0
char id=196 x=1594 y=193 width=53 height=79 xoffset=0 yoffset=11 xadvance=53 page=0
char id=197 x=1648 y=191 width=53 height=81 xoffset=0 yoffset=9 xadvance=53 page=0
char id=198 x=1702 y=211 width=75 height=61 xoffset=-4 yoffset=29 xadvance=72 page=0
char id=199 x=1778 y=209 width=50 height=89 xoffset=2 yoffset=27 xadvance=54 page=0
char id=200 x=1829 y=189 width=51 height=83 xoffset=3 yoffset=7 xadvance=56 page=0
char id=201 x=1881 y=189 width=51 height=83 xoffset=3 yoffset=7 xadvance=56 page=0
char id=202 x=1933 y=190 width=51 height=82 xoffset=3 yoffset=8 xadvance=56 page=0
char id=203 x=1985 y=193 width=51 height=79 xoffset=3 yoffset=11 xadvance=56 page=0
char id=204 x=1 y=301 width=33 height=83 xoffset=3 yoffset=7 xadvance=40 page=0
char id=205 x=35 y=301 width=33 height=83 xoffset=3 yoffset=7 xadvance=40 page=0
char id=206 x=69 y=302 width=33 height=82 xoffset=3 yoffset=8 xadvance=40 page=0
char id=207 x=103 y=305 width=33 height=79 xoffset=3 yoffset=11 xadvance=40 page=0
char id=208 x=137 y=323 width=58 height=61 xoffset=0 yoffset=29 xadvance=60 page=0
char id=209 x=196 y=303 width=52 height=81 xoffset=3 yoffset=9 xadvance=59 page=0
char id=210 x=249 y=299 width=58 height=87 xoffset=2 yoffset=5 xadvance=62 page=0
char id=211 x=308 y=299 width=58 height=87 xoffset=2 yoffset=5 xadvance=62 page=0
char id=212 x=367 y=300 width=58 height=86 xoffset=2 yoffset=6 xadvance=62 page=0
char id=213 x=426 y=303 width=58 height=83 xoffset=2 yoffset=9 xadvance=62 page=0
char id=214 x=485 y=303 width=58 height=83 xoffset=2 yoffset=9 xadvance=62 page=0
char id=215 x=544 y=346 width=32 height=32 xoffset=6 yoffset=52 xadvance=44 page=0
char id=216 x=577 y=320 width=63 height=79 xoffset=2 yoffset=26 xadvance=63 page=0
char id=217 x=641 y=301 width=49 height=85 xoffset=3 yoffset=7 xadvance=55 page=0
char id=218 x=691 y=301 width=49 height=85 xoffset=3 yoffset=7 xadvance=55 page=0
char id=219 x=741 y=302 width=49 height=84 xoffset=3 yoffset=8 xadvance=55 page=0
char id=220 x=791 y=305 width=49 height=81 xoffset=3 yoffset=11 xadvance=55 page=0
char id=221 x=841 y=301 width=54 height=83 xoffset=0 yoffset=7 xadvance=52 page=0
char id=222 x=896 y=323 width=51 height=61 xoffset=3 yoffset=29 xadvance=55 page=0
char id=223 x=948 y=313 width=56 height=71 xoffset=4 yoffset=19 xadvance=60 page=0
char id=224 x=1005 y=317 width=49 height=67 xoffset=2 yoffset=23 xadvance=55 page=0
char id=225 x=1055 y=317 width=49 height=67 xoffset=2 yoffset=23 xadvance=55 page=0
char id=226 x=1105 y=318 width=49 height=66 xoffset=2 yoffset=24 xadvance=55 page=0
char id=227 x=1155 y=321 width=49 height=63 xoffset=2 yoffset=27 xadvance=55 page=0
char id=228 x=1205 y=321 width=49 height=63 xoffset=2 yoffset=27 xadvance=55 page=0
char id=229 x=1255 y=313 width=49 height=71 xoffset=2 yoffset=19 xadvance=55 page=0
char id=230 x=1305 y=339 width=68 height=47 xoffset=2 yoffset=45 xadvance=72 page=0
char id=231 x=1374 y=339 width=49 height=71 xoffset=2 yoffset=45 xadvance=51 page=0
char id=232 x=1424 y=317 width=52 height=69 xoffset=2 yoffset=23 xadvance=56 page=0
char id=233 x=1477 y=317 width=52 height=69 xoffset=2 yoffset=23 xadvance=56 page=0
char id=234 x=1530 y=318 width=52 height=68 xoffset=2 yoffset=24 xadvance=56 page=0
char id=235 x=1583 y=321 width=52 height=65 xoffset=2 yoffset=27 xadvance=56 page=0
char id=236 x=1636 y=317 width=33 height=67 xoffset=3 yoffset=23 xadvance=39 page=0
char id=237 x=1670 y=317 width=33 height=67 xoffset=3 yoffset=23 xadvance=39 page=0
char id=238 x=1704 y=318 width=33 height=66 xoffset=3 yoffset=24 xadvance=39 page=0
char id=239 x=1738 y=321 width=33 height=63 xoffset=3 yoffset=27 xadvance=39 page=0
char id=240 x=1772 y=318 width=53 height=68 xoffset=2 yoffset=24 xadvance=57 page=0
char id=241 x=1826 y=321 width=46 height=63 xoffset=3 yoffset=27 xadvance=53 page=0
char id=242 x=1873 y=317 width=53 height=69 xoffset=2 yoffset=23 xadvance=57 page=0
char id=243 x=1927 y=317 width=53 height=69 xoffset=2 yoffset=23 xadvance=57 page=0
char id=244 x=1981 y=318 width=53 height=68 xoffset=2 yoffset=24 xadvance=57 page=0
char id=245 x=1 y=432 width=53 height=65 xoffset=2 yoffset=27 xadvance=57 page=0
char id=246 x=55 y=432 width=53 height=65 xoffset=2 yoffset=27 xadvance=57 page=0
char id=247 x=109 y=454 width=33 height=37 xoffset=5 yoffset=49 xadvance=44 page=0
char id=248 x=143 y=445 width=58 height=65 xoffset=2 yoffset=40 xadvance=57 page=0
char id=249 x=202 y=428 width=46 height=68 xoffset=3 yoffset=23 xadvance=53 page=0
char id=250 x=249 y=428 width=46 height=68 xoffset=3 yoffset=23 xadvance=53 page=0
char id=251 x=296 y=429 width=46 height=67 xoffset=3 yoffset=24 xadvance=53 page=0
char id=252 x=343 y=432 width=46 height=64 xoffset=3 yoffset=27 xadvance=53 page=0
char id=253 x=390 y=428 width=49 height=85 xoffset=0 yoffset=23 xadvance=49 page=0
char id=254 x=440 y=425 width=51 height=88 xoffset=3 yoffset=20 xadvance=56 page=0
char id=255 x=492 y=432 width=49 height=81 xoffset=0 yoffset=27 xadvance=49 page=0
char id=256 x=542 y=418 width=53 height=77 xoffset=0 yoffset=13 xadvance=53 page=0
char id=257 x=596 y=434 width=49 height=61 xoffset=2 yoffset=29 xadvance=55 page=0
char id=258 x=646 y=415 width=53 height=80 xoffset=0 yoffset=10 xadvance=53 page=0
char id=259 x=700 y=431 width=49 height=64 xoffset=2 yoffset=26 xadvance=55 page=0
char id=260 x=750 y=434 width=53 height=83 xoffset=0 yoffset=29 xadvance=53 page=0
char id=261 x=804 y=451 width=49 height=65 xoffset=2 yoffset=46 xadvance=55 page=0
char id=262 x=854 y=411 width=50 height=86 xoffset=2 yoffset=6 xadvance=54 page=0
char id=263 x=905 y=428 width=49 height=69 xoffset=2 yoffset=23 xadvance=51 page=0
char id=264 x=955 y=412 width=50 height=85 xoffset=2 yoffset=7 xadvance=54 page=0
char id=265 x=1006 y=429 width=49 height=68 xoffset=2 yoffset=24 xadvance=51 page=0
char id=266 x=1056 y=415 width=50 height=82 xoffset=2 yoffset=10 xadvance=54 page=0
char id=267 x=1107 y=432 width=49 height=65 xoffset=2 yoffset=27 xadvance=51 page=0
char id=268 x=1157 y=412 width=50 height=85 xoffset=2 yoffset=7 xadvance=54 page=0
char id=269 x=1208 y=429 width=49 height=68 xoffset=2 yoffset=24 xadvance=51 page=0
char id=270 x=1258 y=413 width=54 height=82 xoffset=3 yoffset=8 xadvance=59 page=0
char id=271 x=1313 y=425 width=66 height=70 xoffset=2 yoffset=20 xadvance=68 page=0
char id=272 x=1380 y=434 width=58 height=61 xoffset=0 yoffset=29 xadvance=60 page=0
char id=273 x=1439 y=425 width=55 height=70 xoffset=2 yoffset=20 xadvance=56 page=0
char id=274 x=1495 y=418 width=51 height=77 xoffset=3 yoffset=13 xadvance=56 page=0
char id=275 x=1547 y=434 width=52 height=63 xoffset=2 yoffset=29 xadvance=56 page=0
char id=276 x=1600 y=415 width=51 height=80 xoffset=3 yoffset=10 xadvance=56 page=0
char id=277 x=1652 y=431 width=52 height=66 xoffset=2 yoffset=26 xadvance=56 page=0
char id=278 x=1705 y=416 width=51 height=79 xoffset=3 yoffset=11 xadvance=56 page=0
char id=279 x=1757 y=432 width=52 height=65 xoffset=2 yoffset=27 xadvance=56 page=0
char id=280 x=1810 y=434 width=52 height=83 xoffset=3 yoffset=29 xadvance=56 page=0
char id=281 x=1863 y=450 width=52 height=63 xoffset=2 yoffset=45 xadvance=56 page=0
char id=282 x=1916 y=413 width=51 height=82 xoffset=3 yoffset=8 xadvance=56 page=0
char id=283 x=1968 y=429 width=52 height=68 xoffset=2 yoffset=24 xadvance=56 page=0
char id=284 x=1 y=526 width=53 height=85 xoffset=2 yoffset=7 xadvance=58 page=0
char id=285 x=55 y=543 width=59 height=85 xoffset=2 yoffset=24 xadvance=58 page=0
char id=286 x=115 y=528 width=53 height=83 xoffset=2 yoffset=9 xadvance=58 page=0
char id=287 x=169 y=545 width=59 height=83 xoffset=2 yoffset=26 xadvance=58 page=0
char id=288 x=229 y=529 width=53 height=82 xoffset=2 yoffset=10 xadvance=58 page=0
char id=289 x=283 y=546 width=59 height=82 xoffset=2 yoffset=27 xadvance=58 page=0
char id=290 x=343 y=546 width=53 height=85 xoffset=2 yoffset=27 xadvance=58 page=0
char id=291 x=397 y=541 width=59 height=87 xoffset=2 yoffset=22 xadvance=58 page=0
char id=292 x=457 y=527 width=54 height=82 xoffset=3 yoffset=8 xadvance=58 page=0
char id=293 x=512 y=519 width=46 height=90 xoffset=3 yoffset=0 xadvance=53 page=0
char id=294 x=559 y=548 width=58 height=61 xoffset=-1 yoffset=29 xadvance=56 page=0
char id=295 x=618 y=539 width=50 height=70 xoffset=-1 yoffset=20 xadvance=53 page=0
char id=296 x=669 y=530 width=33 height=79 xoffset=3 yoffset=11 xadvance=40 page=0
char id=297 x=703 y=546 width=33 height=63 xoffset=3 yoffset=27 xadvance=39 page=0
char id=298 x=737 y=532 width=33 height=77 xoffset=3 yoffset=13 xadvance=40 page=0
char id=299 x=771 y=548 width=33 height=61 xoffset=3 yoffset=29 xadvance=39 page=0
char id=300 x=805 y=529 width=33 height=80 xoffset=3 yoffset=10 xadvance=40 page=0
char id=301 x=839 y=545 width=33 height=64 xoffset=3 yoffset=26 xadvance=39 page=0
char id=302 x=873 y=548 width=33 height=83 xoffset=3 yoffset=29 xadvance=40 page=0
char id=303 x=907 y=533 width=33 height=98 xoffset=3 yoffset=14 xadvance=39 page=0
char id=304 x=941 y=530 width=33 height=79 xoffset=3 yoffset=11 xadvance=40 page=0
char id=305 x=975 y=565 width=33 height=44 xoffset=3 yoffset=46 xadvance=39 page=0
char id=306 x=1009 y=548 width=80 height=63 xoffset=3 yoffset=29 xadvance=87 page=0
char id=307 x=1090 y=533 width=72 height=95 xoffset=3 yoffset=14 xadvance=78 page=0
char id=308 x=1163 y=527 width=44 height=84 xoffset=0 yoffset=8 xadvance=47 page=0
char id=309 x=1208 y=543 width=42 height=85 xoffset=-6 yoffset=24 xadvance=39 page=0
char id=310 x=1251 y=547 width=50 height=84 xoffset=3 yoffset=28 xadvance=56 page=0
char id=311 x=1302 y=539 width=48 height=92 xoffset=3 yoffset=20 xadvance=52 page=0
char id=312 x=1351 y=565 width=48 height=44 xoffset=3 yoffset=46 xadvance=52 page=0
char id=313 x=1400 y=526 width=47 height=83 xoffset=3 yoffset=7 xadvance=50 page=0
char id=314 x=1448 y=518 width=33 height=91 xoffset=3 yoffset=-1 xadvance=39 page=0
char id=315 x=1482 y=548 width=47 height=83 xoffset=3 yoffset=29 xadvance=50 page=0
char id=316 x=1530 y=539 width=33 height=92 xoffset=3 yoffset=20 xadvance=39 page=0
char id=317 x=1564 y=546 width=49 height=63 xoffset=3 yoffset=27 xadvance=51 page=0
char id=318 x=1614 y=539 width=49 height=70 xoffset=3 yoffset=20 xadvance=51 page=0
char id=319 x=1664 y=548 width=50 height=61 xoffset=3 yoffset=29 xadvance=52 page=0
char id=320 x=1715 y=539 width=49 height=70 xoffset=3 yoffset=20 xadvance=53 page=0
char id=321 x=1765 y=548 width=54 height=61 xoffset=-3 yoffset=29 xadvance=51 page=0
char id=322 x=1820 y=539 width=46 height=70 xoffset=-3 yoffset=20 xadvance=40 page=0
char id=323 x=1867 y=526 width=52 height=83 xoffset=3 yoffset=7 xadvance=59 page=0
char id=324 x=1920 y=542 width=46 height=67 xoffset=3 yoffset=23 xadvance=53 page=0
char id=325 x=1967 y=548 width=52 height=83 xoffset=3 yoffset=29 xadvance=59 page=0
char id=326 x=1 y=671 width=46 height=67 xoffset=3 yoffset=45 xadvance=53 page=0
char id=327 x=48 y=634 width=52 height=82 xoffset=3 yoffset=8 xadvance=59 page=0
char id=328 x=101 y=650 width=46 height=66 xoffset=3 yoffset=24 xadvance=53 page=0
char id=329 x=148 y=655 width=57 height=61 xoffset=0 yoffset=29 xadvance=60 page=0
char id=330 x=206 y=655 width=52 height=83 xoffset=3 yoffset=29 xadvance=59 page=0
char id=331 x=259 y=671 width=46 height=64 xoffset=3 yoffset=45 xadvance=53 page=0
char id=332 x=306 y=638 width=58 height=80 xoffset=2 yoffset=12 xadvance=62 page=0
char id=333 x=365 y=655 width=53 height=63 xoffset=2 yoffset=29 xadvance=57 page=0
char id=334 x=419 y=635 width=58 height=83 xoffset=2 yoffset=9 xadvance=62 page=0
char id=335 x=478 y=652 width=53 height=66 xoffset=2 yoffset=26 xadvance=57 page=0
char id=336 x=532 y=632 width=58 height=86 xoffset=2 yoffset=6 xadvance=62 page=0
char id=337 x=591 y=649 width=53 height=69 xoffset=2 yoffset=23 xadvance=57 page=0
char id=338 x=645 y=653 width=91 height=65 xoffset=2 yoffset=27 xadvance=94 page=0
char id=339 x=737 y=671 width=76 height=47 xoffset=2 yoffset=45 xadvance=79 page=0
char id=340 x=814 y=633 width=53 height=85 xoffset=3 yoffset=7 xadvance=56 page=0
char id=341 x=868 y=649 width=48 height=67 xoffset=3 yoffset=23 xadvance=47 page=0
char id=342 x=917 y=655 width=53 height=83 xoffset=3 yoffset=29 xadvance=56 page=0
char id=343 x=971 y=671 width=48 height=67 xoffset=3 yoffset=45 xadvance=47 page=0
char id=344 x=1020 y=634 width=53 height=84 xoffset=3 yoffset=8 xadvance=56 page=0
char id=345 x=1074 y=650 width=48 height=66 xoffset=3 yoffset=24 xadvance=47 page=0
char id=346 x=1123 y=632 width=56 height=86 xoffset=0 yoffset=6 xadvance=56 page=0
char id=347 x=1180 y=649 width=55 height=69 xoffset=-1 yoffset=23 xadvance=53 page=0
char id=348 x=1236 y=633 width=56 height=85 xoffset=0 yoffset=7 xadvance=56 page=0
char id=349 x=1293 y=650 width=55 height=68 xoffset=-1 yoffset=24 xadvance=53 page=0
char id=350 x=1349 y=653 width=56 height=88 xoffset=0 yoffset=27 xadvance=56 page=0
char id=351 x=1406 y=671 width=55 height=70 xoffset=-1 yoffset=45 xadvance=53 page=0
char id=352 x=1462 y=633 width=56 height=85 xoffset=0 yoffset=7 xadvance=56 page=0
char id=353 x=1519 y=650 width=55 height=68 xoffset=-1 yoffset=24 xadvance=53 page=0
char id=354 x=1575 y=655 width=60 height=83 xoffset=0 yoffset=29 xadvance=60 page=0
char id=355 x=1636 y=659 width=46 height=79 xoffset=0 yoffset=33 xadvance=48 page=0
char id=356 x=1683 y=634 width=60 height=82 xoffset=0 yoffset=8 xadvance=60 page=0
char id=357 x=1744 y=653 width=53 height=65 xoffset=0 yoffset=27 xadvance=52 page=0
char id=358 x=1798 y=655 width=60 height=61 xoffset=0 yoffset=29 xadvance=60 page=0
char id=359 x=1859 y=659 width=46 height=59 xoffset=0 yoffset=33 xadvance=48 page=0
char id=360 x=1906 y=637 width=49 height=81 xoffset=3 yoffset=11 xadvance=55 page=0
char id=361 x=1956 y=653 width=46 height=64 xoffset=3 yoffset=27 xadvance=53 page=0
char id=362 x=1 y=752 width=49 height=79 xoffset=3 yoffset=13 xadvance=55 page=0
char id=363 x=51 y=768 width=46 height=62 xoffset=3 yoffset=29 xadvance=53 page=0
char id=364 x=98 y=749 width=49 height=82 xoffset=3 yoffset=10 xadvance=55 page=0
char id=365 x=148 y=765 width=46 height=65 xoffset=3 yoffset=26 xadvance=53 page=0
char id=366 x=195 y=742 width=49 height=89 xoffset=3 yoffset=3 xadvance=55 page=0
char id=367 x=245 y=758 width=46 height=72 xoffset=3 yoffset=19 xadvance=53 page=0
char id=368 x=292 y=746 width=49 height=85 xoffset=3 yoffset=7 xadvance=55 page=0
char id=369 x=342 y=762 width=46 height=68 xoffset=3 yoffset=23 xadvance=53 page=0
char id=370 x=389 y=768 width=49 height=83 xoffset=3 yoffset=29 xadvance=55 page=0
char id=371 x=439 y=785 width=48 height=66 xoffset=3 yoffset=46 xadvance=53 page=0
char id=372 x=488 y=747 width=80 height=82 xoffset=0 yoffset=8 xadvance=80 page=0
char id=373 x=569 y=763 width=75 height=66 xoffset=0 yoffset=24 xadvance=75 page=0
char id=374 x=645 y=747 width=54 height=82 xoffset=0 yoffset=8 xadvance=52 page=0
char id=375 x=700 y=763 width=49 height=84 xoffset=0 yoffset=24 xadvance=49 page=0
char id=376 x=750 y=750 width=54 height=79 xoffset=0 yoffset=11 xadvance=52 page=0
char id=377 x=805 y=746 width=52 height=83 xoffset=2 yoffset=7 xadvance=56 page=0
char id=378 x=858 y=762 width=49 height=67 xoffset=0 yoffset=23 xadvance=49 page=0
char id=379 x=908 y=750 width=52 height=79 xoffset=2 yoffset=11 xadvance=56 page=0
char id=380 x=961 y=766 width=49 height=63 xoffset=0 yoffset=27 xadvance=49 page=0
char id=381 x=1011 y=747 width=52 height=82 xoffset=2 yoffset=8 xadvance=56 page=0
char id=382 x=1064 y=763 width=49 height=66 xoffset=0 yoffset=24 xadvance=49 page=0
char id=402 x=1114 y=768 width=52 height=79 xoffset=1 yoffset=29 xadvance=54 page=0
char id=508 x=1167 y=746 width=75 height=83 xoffset=-4 yoffset=7 xadvance=72 page=0
char id=509 x=1243 y=762 width=68 height=69 xoffset=2 yoffset=23 xadvance=72 page=0
char id=510 x=1312 y=745 width=63 height=99 xoffset=2 yoffset=6 xadvance=63 page=0
char id=511 x=1376 y=762 width=58 height=82 xoffset=2 yoffset=23 xadvance=57 page=0
char id=567 x=1435 y=785 width=42 height=63 xoffset=-6 yoffset=46 xadvance=39 page=0
char id=956 x=1478 y=785 width=46 height=65 xoffset=5 yoffset=46 xadvance=56 page=0
