info face="Felipa" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=111 base=84 scaleW=2048 scaleH=1024 pages=1
page id=0 file="118.PNG"
char id=32 x=1 y=78 width=0 height=0 xoffset=0 yoffset=84 xadvance=22 page=0
char id=33 x=2 y=2 width=25 height=79 xoffset=3 yoffset=8 xadvance=31 page=0
char id=34 x=28 y=1 width=23 height=21 xoffset=8 yoffset=7 xadvance=32 page=0
char id=35 x=52 y=22 width=50 height=63 xoffset=4 yoffset=28 xadvance=55 page=0
char id=36 x=103 y=22 width=30 height=69 xoffset=-2 yoffset=28 xadvance=31 page=0
char id=37 x=134 y=6 width=62 height=72 xoffset=3 yoffset=12 xadvance=70 page=0
char id=38 x=197 y=12 width=64 height=67 xoffset=3 yoffset=18 xadvance=61 page=0
char id=39 x=262 y=1 width=9 height=21 xoffset=10 yoffset=7 xadvance=19 page=0
char id=40 x=272 y=7 width=25 height=79 xoffset=9 yoffset=13 xadvance=36 page=0
char id=41 x=298 y=7 width=25 height=79 xoffset=2 yoffset=13 xadvance=34 page=0
char id=42 x=324 y=11 width=29 height=29 xoffset=7 yoffset=17 xadvance=42 page=0
char id=43 x=354 y=27 width=47 height=47 xoffset=4 yoffset=33 xadvance=54 page=0
char id=44 x=402 y=66 width=12 height=22 xoffset=5 yoffset=72 xadvance=24 page=0
char id=45 x=415 y=45 width=30 height=8 xoffset=3 yoffset=51 xadvance=35 page=0
char id=46 x=446 y=66 width=13 height=13 xoffset=5 yoffset=72 xadvance=23 page=0
char id=47 x=460 y=5 width=33 height=81 xoffset=4 yoffset=11 xadvance=38 page=0
char id=48 x=494 y=32 width=40 height=46 xoffset=3 yoffset=38 xadvance=46 page=0
char id=49 x=535 y=32 width=16 height=48 xoffset=5 yoffset=38 xadvance=28 page=0
char id=50 x=552 y=33 width=40 height=46 xoffset=-2 yoffset=39 xadvance=38 page=0
char id=51 x=593 y=33 width=36 height=55 xoffset=-6 yoffset=39 xadvance=37 page=0
char id=52 x=630 y=32 width=44 height=61 xoffset=-4 yoffset=38 xadvance=40 page=0
char id=53 x=675 y=33 width=39 height=59 xoffset=-2 yoffset=39 xadvance=40 page=0
char id=54 x=715 y=22 width=41 height=57 xoffset=4 yoffset=28 xadvance=44 page=0
char id=55 x=757 y=33 width=34 height=59 xoffset=1 yoffset=39 xadvance=37 page=0
char id=56 x=792 y=21 width=33 height=58 xoffset=3 yoffset=27 xadvance=42 page=0
char id=57 x=826 y=32 width=36 height=57 xoffset=2 yoffset=38 xadvance=43 page=0
char id=58 x=863 y=33 width=16 height=46 xoffset=5 yoffset=39 xadvance=27 page=0
char id=59 x=880 y=33 width=16 height=56 xoffset=5 yoffset=39 xadvance=27 page=0
char id=60 x=897 y=36 width=43 height=42 xoffset=8 yoffset=42 xadvance=58 page=0
char id=61 x=941 y=46 width=51 height=22 xoffset=2 yoffset=52 xadvance=55 page=0
char id=62 x=993 y=36 width=43 height=42 xoffset=4 yoffset=42 xadvance=55 page=0
char id=63 x=1037 y=7 width=31 height=74 xoffset=6 yoffset=13 xadvance=38 page=0
char id=64 x=1069 y=17 width=65 height=68 xoffset=6 yoffset=23 xadvance=78 page=0
char id=65 x=1135 y=12 width=68 height=67 xoffset=-9 yoffset=18 xadvance=59 page=0
char id=66 x=1204 y=12 width=57 height=66 xoffset=-1 yoffset=18 xadvance=58 page=0
char id=67 x=1262 y=12 width=45 height=67 xoffset=3 yoffset=18 xadvance=45 page=0
char id=68 x=1308 y=12 width=61 height=66 xoffset=0 yoffset=18 xadvance=64 page=0
char id=69 x=1370 y=12 width=56 height=67 xoffset=-1 yoffset=18 xadvance=54 page=0
char id=70 x=1427 y=12 width=57 height=67 xoffset=-1 yoffset=18 xadvance=53 page=0
char id=71 x=1485 y=11 width=49 height=85 xoffset=3 yoffset=17 xadvance=52 page=0
char id=72 x=1535 y=12 width=70 height=67 xoffset=-1 yoffset=18 xadvance=70 page=0
char id=73 x=1606 y=12 width=39 height=67 xoffset=-1 yoffset=18 xadvance=38 page=0
char id=74 x=1646 y=12 width=48 height=84 xoffset=-5 yoffset=18 xadvance=44 page=0
char id=75 x=1695 y=12 width=66 height=76 xoffset=-1 yoffset=18 xadvance=63 page=0
char id=76 x=1762 y=12 width=57 height=83 xoffset=-5 yoffset=18 xadvance=36 page=0
char id=77 x=1820 y=11 width=87 height=69 xoffset=-3 yoffset=17 xadvance=86 page=0
char id=78 x=1908 y=12 width=72 height=67 xoffset=-3 yoffset=18 xadvance=70 page=0
char id=79 x=1981 y=12 width=45 height=67 xoffset=3 yoffset=18 xadvance=51 page=0
char id=80 x=1 y=109 width=58 height=67 xoffset=-1 yoffset=18 xadvance=57 page=0
char id=81 x=60 y=109 width=56 height=76 xoffset=0 yoffset=18 xadvance=56 page=0
char id=82 x=117 y=109 width=65 height=76 xoffset=-1 yoffset=18 xadvance=63 page=0
char id=83 x=183 y=108 width=46 height=68 xoffset=-3 yoffset=17 xadvance=43 page=0
char id=84 x=230 y=109 width=61 height=67 xoffset=-1 yoffset=18 xadvance=50 page=0
char id=85 x=292 y=109 width=70 height=67 xoffset=-1 yoffset=18 xadvance=70 page=0
char id=86 x=363 y=109 width=68 height=67 xoffset=-2 yoffset=18 xadvance=60 page=0
char id=87 x=432 y=109 width=91 height=67 xoffset=-2 yoffset=18 xadvance=85 page=0
char id=88 x=524 y=109 width=74 height=67 xoffset=-2 yoffset=18 xadvance=65 page=0
char id=89 x=599 y=109 width=66 height=82 xoffset=-2 yoffset=18 xadvance=59 page=0
char id=90 x=666 y=108 width=60 height=80 xoffset=-3 yoffset=17 xadvance=47 page=0
char id=91 x=727 y=103 width=30 height=80 xoffset=9 yoffset=12 xadvance=37 page=0
char id=92 x=758 y=102 width=30 height=81 xoffset=5 yoffset=11 xadvance=43 page=0
char id=93 x=789 y=103 width=30 height=80 xoffset=-1 yoffset=12 xadvance=36 page=0
char id=94 x=820 y=114 width=48 height=36 xoffset=4 yoffset=23 xadvance=58 page=0
char id=95 x=869 y=175 width=48 height=5 xoffset=5 yoffset=84 xadvance=55 page=0
char id=96 x=918 y=109 width=20 height=16 xoffset=7 yoffset=18 xadvance=36 page=0
char id=97 x=939 y=131 width=43 height=46 xoffset=0 yoffset=40 xadvance=36 page=0
char id=98 x=983 y=100 width=32 height=76 xoffset=1 yoffset=9 xadvance=33 page=0
char id=99 x=1016 y=130 width=34 height=46 xoffset=0 yoffset=39 xadvance=27 page=0
char id=100 x=1051 y=100 width=51 height=76 xoffset=0 yoffset=9 xadvance=37 page=0
char id=101 x=1103 y=130 width=33 height=46 xoffset=0 yoffset=39 xadvance=26 page=0
char id=102 x=1137 y=100 width=53 height=94 xoffset=-17 yoffset=9 xadvance=19 page=0
char id=103 x=1191 y=131 width=35 height=63 xoffset=-3 yoffset=40 xadvance=36 page=0
char id=104 x=1227 y=100 width=44 height=76 xoffset=2 yoffset=9 xadvance=39 page=0
char id=105 x=1272 y=111 width=25 height=65 xoffset=1 yoffset=20 xadvance=19 page=0
char id=106 x=1298 y=111 width=34 height=83 xoffset=-18 yoffset=20 xadvance=17 page=0
char id=107 x=1333 y=100 width=46 height=76 xoffset=1 yoffset=9 xadvance=40 page=0
char id=108 x=1380 y=100 width=33 height=76 xoffset=1 yoffset=9 xadvance=20 page=0
char id=109 x=1414 y=130 width=62 height=46 xoffset=1 yoffset=39 xadvance=57 page=0
char id=110 x=1477 y=130 width=46 height=46 xoffset=1 yoffset=39 xadvance=40 page=0
char id=111 x=1524 y=130 width=29 height=46 xoffset=0 yoffset=39 xadvance=32 page=0
char id=112 x=1554 y=129 width=41 height=69 xoffset=-11 yoffset=38 xadvance=34 page=0
char id=113 x=1596 y=129 width=33 height=70 xoffset=0 yoffset=38 xadvance=34 page=0
char id=114 x=1630 y=130 width=31 height=46 xoffset=1 yoffset=39 xadvance=26 page=0
char id=115 x=1662 y=130 width=29 height=46 xoffset=-3 yoffset=39 xadvance=26 page=0
char id=116 x=1692 y=123 width=27 height=53 xoffset=0 yoffset=32 xadvance=20 page=0
char id=117 x=1720 y=130 width=46 height=46 xoffset=1 yoffset=39 xadvance=40 page=0
char id=118 x=1767 y=129 width=31 height=47 xoffset=-2 yoffset=38 xadvance=30 page=0
char id=119 x=1799 y=129 width=49 height=47 xoffset=-2 yoffset=38 xadvance=48 page=0
char id=120 x=1849 y=130 width=41 height=46 xoffset=-6 yoffset=39 xadvance=32 page=0
char id=121 x=1891 y=130 width=36 height=64 xoffset=-2 yoffset=39 xadvance=37 page=0
char id=122 x=1928 y=130 width=36 height=46 xoffset=-6 yoffset=39 xadvance=29 page=0
char id=123 x=1965 y=103 width=26 height=83 xoffset=8 yoffset=12 xadvance=32 page=0
char id=124 x=1992 y=97 width=6 height=97 xoffset=10 yoffset=6 xadvance=22 page=0
char id=125 x=1999 y=103 width=25 height=83 xoffset=3 yoffset=12 xadvance=32 page=0
char id=126 x=1 y=253 width=53 height=11 xoffset=6 yoffset=53 xadvance=65 page=0
char id=161 x=55 y=233 width=24 height=79 xoffset=3 yoffset=33 xadvance=30 page=0
char id=162 x=80 y=228 width=30 height=64 xoffset=1 yoffset=28 xadvance=30 page=0
char id=163 x=111 y=219 width=50 height=69 xoffset=-5 yoffset=19 xadvance=46 page=0
char id=164 x=162 y=237 width=43 height=43 xoffset=16 yoffset=37 xadvance=72 page=0
char id=165 x=206 y=218 width=62 height=67 xoffset=-2 yoffset=18 xadvance=51 page=0
char id=166 x=269 y=209 width=6 height=90 xoffset=7 yoffset=9 xadvance=22 page=0
char id=167 x=276 y=218 width=47 height=78 xoffset=-1 yoffset=18 xadvance=47 page=0
char id=168 x=324 y=216 width=26 height=10 xoffset=12 yoffset=16 xadvance=43 page=0
char id=169 x=351 y=226 width=57 height=58 xoffset=10 yoffset=26 xadvance=74 page=0
char id=170 x=409 y=222 width=22 height=29 xoffset=3 yoffset=22 xadvance=26 page=0
char id=171 x=432 y=241 width=46 height=37 xoffset=6 yoffset=41 xadvance=63 page=0
char id=172 x=479 y=256 width=42 height=24 xoffset=5 yoffset=56 xadvance=52 page=0
char id=174 x=522 y=226 width=57 height=58 xoffset=5 yoffset=26 xadvance=67 page=0
char id=175 x=580 y=207 width=24 height=7 xoffset=4 yoffset=7 xadvance=31 page=0
char id=176 x=605 y=217 width=26 height=27 xoffset=3 yoffset=17 xadvance=32 page=0
char id=177 x=632 y=225 width=47 height=60 xoffset=4 yoffset=25 xadvance=54 page=0
char id=178 x=680 y=216 width=26 height=30 xoffset=5 yoffset=16 xadvance=31 page=0
char id=179 x=707 y=215 width=20 height=33 xoffset=6 yoffset=15 xadvance=35 page=0
char id=180 x=728 y=218 width=20 height=16 xoffset=3 yoffset=18 xadvance=36 page=0
char id=181 x=749 y=239 width=43 height=66 xoffset=3 yoffset=39 xadvance=40 page=0
char id=182 x=793 y=209 width=53 height=94 xoffset=4 yoffset=9 xadvance=48 page=0
char id=183 x=847 y=250 width=15 height=16 xoffset=8 yoffset=50 xadvance=30 page=0
char id=184 x=863 y=282 width=18 height=22 xoffset=8 yoffset=82 xadvance=34 page=0
char id=185 x=882 y=216 width=13 height=33 xoffset=6 yoffset=16 xadvance=27 page=0
char id=186 x=896 y=221 width=20 height=29 xoffset=3 yoffset=21 xadvance=29 page=0
char id=187 x=917 y=241 width=46 height=37 xoffset=7 yoffset=41 xadvance=58 page=0
char id=188 x=964 y=215 width=69 height=71 xoffset=8 yoffset=15 xadvance=90 page=0
char id=189 x=1034 y=215 width=67 height=71 xoffset=12 yoffset=15 xadvance=92 page=0
char id=190 x=1102 y=215 width=69 height=71 xoffset=8 yoffset=15 xadvance=89 page=0
char id=191 x=1172 y=235 width=31 height=74 xoffset=-2 yoffset=35 xadvance=36 page=0
char id=192 x=1204 y=200 width=68 height=85 xoffset=-9 yoffset=0 xadvance=59 page=0
char id=193 x=1273 y=200 width=68 height=85 xoffset=-9 yoffset=0 xadvance=60 page=0
char id=194 x=1342 y=204 width=68 height=81 xoffset=-9 yoffset=4 xadvance=59 page=0
char id=195 x=1411 y=204 width=68 height=81 xoffset=-9 yoffset=4 xadvance=59 page=0
char id=196 x=1480 y=204 width=68 height=81 xoffset=-9 yoffset=4 xadvance=59 page=0
char id=197 x=1549 y=201 width=68 height=84 xoffset=-9 yoffset=1 xadvance=59 page=0
char id=198 x=1618 y=218 width=86 height=67 xoffset=-9 yoffset=18 xadvance=76 page=0
char id=199 x=1705 y=218 width=45 height=86 xoffset=3 yoffset=18 xadvance=46 page=0
char id=200 x=1751 y=200 width=56 height=85 xoffset=-1 yoffset=0 xadvance=54 page=0
char id=201 x=1808 y=200 width=56 height=85 xoffset=-1 yoffset=0 xadvance=54 page=0
char id=202 x=1865 y=205 width=56 height=80 xoffset=-1 yoffset=5 xadvance=54 page=0
char id=203 x=1922 y=204 width=56 height=81 xoffset=-1 yoffset=4 xadvance=54 page=0
char id=204 x=1979 y=200 width=39 height=85 xoffset=-1 yoffset=0 xadvance=38 page=0
char id=205 x=1 y=313 width=46 height=85 xoffset=-1 yoffset=0 xadvance=40 page=0
char id=206 x=48 y=317 width=45 height=81 xoffset=-1 yoffset=4 xadvance=38 page=0
char id=207 x=94 y=317 width=45 height=81 xoffset=-1 yoffset=4 xadvance=38 page=0
char id=208 x=140 y=331 width=60 height=66 xoffset=0 yoffset=18 xadvance=63 page=0
char id=209 x=201 y=317 width=72 height=81 xoffset=-3 yoffset=4 xadvance=71 page=0
char id=210 x=274 y=313 width=45 height=85 xoffset=3 yoffset=0 xadvance=51 page=0
char id=211 x=320 y=313 width=45 height=85 xoffset=3 yoffset=0 xadvance=53 page=0
char id=212 x=366 y=317 width=45 height=81 xoffset=3 yoffset=4 xadvance=51 page=0
char id=213 x=412 y=316 width=49 height=82 xoffset=2 yoffset=3 xadvance=50 page=0
char id=214 x=462 y=317 width=46 height=81 xoffset=3 yoffset=4 xadvance=48 page=0
char id=215 x=509 y=353 width=41 height=45 xoffset=3 yoffset=40 xadvance=48 page=0
char id=216 x=551 y=325 width=45 height=80 xoffset=3 yoffset=12 xadvance=51 page=0
char id=217 x=597 y=313 width=70 height=85 xoffset=-1 yoffset=0 xadvance=70 page=0
char id=218 x=668 y=313 width=70 height=85 xoffset=-1 yoffset=0 xadvance=70 page=0
char id=219 x=739 y=316 width=70 height=82 xoffset=-1 yoffset=3 xadvance=70 page=0
char id=220 x=810 y=316 width=70 height=82 xoffset=-1 yoffset=3 xadvance=70 page=0
char id=221 x=881 y=313 width=66 height=100 xoffset=-2 yoffset=0 xadvance=59 page=0
char id=222 x=948 y=326 width=52 height=94 xoffset=-1 yoffset=13 xadvance=54 page=0
char id=223 x=1001 y=325 width=58 height=91 xoffset=-19 yoffset=12 xadvance=41 page=0
char id=224 x=1060 y=331 width=42 height=68 xoffset=0 yoffset=18 xadvance=36 page=0
char id=225 x=1103 y=331 width=43 height=68 xoffset=0 yoffset=18 xadvance=36 page=0
char id=226 x=1147 y=330 width=43 height=69 xoffset=0 yoffset=17 xadvance=36 page=0
char id=227 x=1191 y=332 width=43 height=67 xoffset=0 yoffset=19 xadvance=36 page=0
char id=228 x=1235 y=330 width=43 height=69 xoffset=0 yoffset=17 xadvance=36 page=0
char id=229 x=1279 y=329 width=43 height=70 xoffset=0 yoffset=16 xadvance=36 page=0
char id=230 x=1323 y=352 width=53 height=47 xoffset=0 yoffset=39 xadvance=46 page=0
char id=231 x=1377 y=352 width=39 height=65 xoffset=-5 yoffset=39 xadvance=27 page=0
char id=232 x=1417 y=331 width=33 height=67 xoffset=0 yoffset=18 xadvance=26 page=0
char id=233 x=1451 y=331 width=35 height=67 xoffset=0 yoffset=18 xadvance=27 page=0
char id=234 x=1487 y=330 width=34 height=68 xoffset=0 yoffset=17 xadvance=26 page=0
char id=235 x=1522 y=333 width=34 height=65 xoffset=0 yoffset=20 xadvance=26 page=0
char id=236 x=1557 y=330 width=32 height=68 xoffset=-6 yoffset=17 xadvance=19 page=0
char id=237 x=1590 y=330 width=25 height=68 xoffset=1 yoffset=17 xadvance=19 page=0
char id=238 x=1616 y=330 width=26 height=68 xoffset=0 yoffset=17 xadvance=19 page=0
char id=239 x=1643 y=331 width=28 height=67 xoffset=-2 yoffset=18 xadvance=19 page=0
char id=240 x=1672 y=323 width=33 height=75 xoffset=-4 yoffset=10 xadvance=32 page=0
char id=241 x=1706 y=332 width=45 height=66 xoffset=1 yoffset=19 xadvance=39 page=0
char id=242 x=1752 y=331 width=29 height=67 xoffset=0 yoffset=18 xadvance=32 page=0
char id=243 x=1782 y=330 width=36 height=68 xoffset=0 yoffset=17 xadvance=32 page=0
char id=244 x=1819 y=330 width=34 height=68 xoffset=0 yoffset=17 xadvance=31 page=0
char id=245 x=1854 y=334 width=36 height=64 xoffset=0 yoffset=21 xadvance=32 page=0
char id=246 x=1891 y=333 width=35 height=65 xoffset=0 yoffset=20 xadvance=32 page=0
char id=247 x=1927 y=348 width=43 height=44 xoffset=2 yoffset=35 xadvance=47 page=0
char id=248 x=1971 y=348 width=33 height=53 xoffset=-2 yoffset=35 xadvance=32 page=0
char id=249 x=1 y=440 width=46 height=67 xoffset=1 yoffset=18 xadvance=40 page=0
char id=250 x=48 y=440 width=46 height=67 xoffset=1 yoffset=18 xadvance=40 page=0
char id=251 x=95 y=439 width=46 height=68 xoffset=1 yoffset=17 xadvance=40 page=0
char id=252 x=142 y=438 width=46 height=69 xoffset=1 yoffset=16 xadvance=40 page=0
char id=253 x=189 y=440 width=42 height=85 xoffset=-2 yoffset=18 xadvance=37 page=0
char id=254 x=232 y=431 width=44 height=98 xoffset=-12 yoffset=9 xadvance=32 page=0
char id=255 x=277 y=441 width=39 height=84 xoffset=-2 yoffset=19 xadvance=37 page=0
char id=295 x=317 y=431 width=45 height=76 xoffset=1 yoffset=9 xadvance=40 page=0
char id=296 x=363 y=426 width=46 height=81 xoffset=0 yoffset=4 xadvance=41 page=0
char id=297 x=410 y=441 width=31 height=66 xoffset=-2 yoffset=19 xadvance=21 page=0
char id=305 x=442 y=461 width=26 height=46 xoffset=1 yoffset=39 xadvance=20 page=0
char id=306 x=469 y=440 width=70 height=84 xoffset=-1 yoffset=18 xadvance=70 page=0
char id=307 x=540 y=442 width=35 height=83 xoffset=1 yoffset=20 xadvance=37 page=0
char id=308 x=576 y=426 width=55 height=98 xoffset=-7 yoffset=4 xadvance=46 page=0
char id=309 x=632 y=439 width=43 height=86 xoffset=-18 yoffset=17 xadvance=17 page=0
char id=311 x=676 y=431 width=46 height=100 xoffset=2 yoffset=9 xadvance=38 page=0
char id=312 x=723 y=461 width=46 height=46 xoffset=1 yoffset=39 xadvance=40 page=0
char id=319 x=770 y=440 width=57 height=83 xoffset=-4 yoffset=18 xadvance=45 page=0
char id=320 x=828 y=431 width=33 height=76 xoffset=2 yoffset=9 xadvance=34 page=0
char id=321 x=862 y=440 width=57 height=83 xoffset=-5 yoffset=18 xadvance=39 page=0
char id=322 x=920 y=431 width=34 height=76 xoffset=0 yoffset=9 xadvance=23 page=0
char id=323 x=955 y=423 width=72 height=84 xoffset=-7 yoffset=1 xadvance=68 page=0
char id=324 x=1028 y=440 width=45 height=67 xoffset=2 yoffset=18 xadvance=40 page=0
char id=338 x=1074 y=440 width=68 height=67 xoffset=2 yoffset=18 xadvance=69 page=0
char id=339 x=1143 y=461 width=53 height=46 xoffset=0 yoffset=39 xadvance=46 page=0
char id=340 x=1197 y=423 width=66 height=93 xoffset=-10 yoffset=1 xadvance=49 page=0
char id=342 x=1264 y=440 width=66 height=91 xoffset=-10 yoffset=18 xadvance=52 page=0
char id=343 x=1331 y=461 width=36 height=70 xoffset=-3 yoffset=39 xadvance=27 page=0
char id=344 x=1368 y=422 width=66 height=94 xoffset=-10 yoffset=0 xadvance=49 page=0
char id=345 x=1435 y=439 width=32 height=68 xoffset=-1 yoffset=17 xadvance=26 page=0
char id=352 x=1468 y=421 width=45 height=86 xoffset=-3 yoffset=-1 xadvance=42 page=0
char id=353 x=1514 y=441 width=35 height=66 xoffset=-4 yoffset=19 xadvance=26 page=0
char id=376 x=1550 y=426 width=66 height=96 xoffset=-8 yoffset=4 xadvance=53 page=0
char id=379 x=1617 y=422 width=60 height=97 xoffset=-3 yoffset=0 xadvance=47 page=0
char id=380 x=1678 y=438 width=36 height=69 xoffset=-6 yoffset=16 xadvance=29 page=0
char id=381 x=1715 y=422 width=60 height=97 xoffset=-5 yoffset=0 xadvance=45 page=0
char id=382 x=1776 y=440 width=43 height=67 xoffset=-6 yoffset=18 xadvance=28 page=0
char id=402 x=1820 y=445 width=48 height=73 xoffset=-10 yoffset=23 xadvance=33 page=0
char id=567 x=1869 y=461 width=32 height=64 xoffset=-18 yoffset=39 xadvance=17 page=0
char id=916 x=1902 y=440 width=50 height=68 xoffset=1 yoffset=18 xadvance=56 page=0
char id=937 x=1953 y=439 width=63 height=67 xoffset=7 yoffset=17 xadvance=71 page=0
char id=956 x=1 y=534 width=43 height=66 xoffset=3 yoffset=39 xadvance=40 page=0
char id=960 x=45 y=532 width=49 height=49 xoffset=5 yoffset=37 xadvance=49 page=0
