info face="Inknut Antiqua" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=224 base=148 scaleW=2048 scaleH=1024 pages=1
page id=0 file="119.PNG"
char id=32 x=1 y=86 width=0 height=0 xoffset=0 yoffset=148 xadvance=24 page=0
char id=33 x=2 y=18 width=17 height=69 xoffset=6 yoffset=80 xadvance=30 page=0
char id=34 x=20 y=19 width=33 height=30 xoffset=5 yoffset=81 xadvance=42 page=0
char id=35 x=54 y=38 width=63 height=49 xoffset=2 yoffset=100 xadvance=68 page=0
char id=36 x=118 y=1 width=49 height=103 xoffset=6 yoffset=63 xadvance=61 page=0
char id=37 x=168 y=4 width=86 height=94 xoffset=4 yoffset=66 xadvance=93 page=0
char id=38 x=255 y=17 width=98 height=70 xoffset=6 yoffset=79 xadvance=109 page=0
char id=39 x=354 y=19 width=14 height=30 xoffset=5 yoffset=81 xadvance=23 page=0
char id=40 x=369 y=3 width=34 height=102 xoffset=6 yoffset=65 xadvance=45 page=0
char id=41 x=404 y=3 width=34 height=102 xoffset=5 yoffset=65 xadvance=45 page=0
char id=42 x=439 y=14 width=56 height=51 xoffset=2 yoffset=76 xadvance=61 page=0
char id=43 x=496 y=40 width=40 height=39 xoffset=3 yoffset=102 xadvance=46 page=0
char id=44 x=537 y=74 width=21 height=35 xoffset=4 yoffset=136 xadvance=32 page=0
char id=45 x=559 y=55 width=32 height=8 xoffset=6 yoffset=117 xadvance=44 page=0
char id=46 x=592 y=73 width=15 height=14 xoffset=7 yoffset=135 xadvance=29 page=0
char id=47 x=608 y=4 width=29 height=95 xoffset=1 yoffset=66 xadvance=31 page=0
char id=48 x=638 y=36 width=54 height=51 xoffset=6 yoffset=98 xadvance=65 page=0
char id=49 x=693 y=37 width=30 height=49 xoffset=6 yoffset=99 xadvance=43 page=0
char id=50 x=724 y=36 width=44 height=52 xoffset=3 yoffset=98 xadvance=51 page=0
char id=51 x=769 y=35 width=41 height=74 xoffset=2 yoffset=97 xadvance=49 page=0
char id=52 x=811 y=34 width=57 height=71 xoffset=2 yoffset=96 xadvance=61 page=0
char id=53 x=869 y=30 width=40 height=79 xoffset=4 yoffset=92 xadvance=54 page=0
char id=54 x=910 y=9 width=51 height=78 xoffset=7 yoffset=71 xadvance=63 page=0
char id=55 x=962 y=35 width=46 height=74 xoffset=6 yoffset=97 xadvance=57 page=0
char id=56 x=1009 y=10 width=52 height=77 xoffset=6 yoffset=72 xadvance=63 page=0
char id=57 x=1062 y=35 width=50 height=74 xoffset=6 yoffset=97 xadvance=63 page=0
char id=58 x=1113 y=39 width=15 height=48 xoffset=7 yoffset=101 xadvance=29 page=0
char id=59 x=1129 y=39 width=21 height=70 xoffset=4 yoffset=101 xadvance=32 page=0
char id=60 x=1151 y=37 width=37 height=42 xoffset=2 yoffset=99 xadvance=41 page=0
char id=61 x=1189 y=49 width=40 height=20 xoffset=3 yoffset=111 xadvance=46 page=0
char id=62 x=1230 y=39 width=37 height=42 xoffset=2 yoffset=101 xadvance=41 page=0
char id=63 x=1268 y=17 width=36 height=70 xoffset=0 yoffset=79 xadvance=42 page=0
char id=64 x=1305 y=17 width=104 height=92 xoffset=6 yoffset=79 xadvance=116 page=0
char id=65 x=1410 y=16 width=77 height=70 xoffset=-1 yoffset=78 xadvance=75 page=0
char id=66 x=1488 y=18 width=60 height=69 xoffset=4 yoffset=80 xadvance=68 page=0
char id=67 x=1549 y=17 width=60 height=71 xoffset=6 yoffset=79 xadvance=71 page=0
char id=68 x=1610 y=18 width=67 height=69 xoffset=4 yoffset=80 xadvance=77 page=0
char id=69 x=1678 y=16 width=58 height=72 xoffset=4 yoffset=78 xadvance=71 page=0
char id=70 x=1737 y=16 width=58 height=70 xoffset=4 yoffset=78 xadvance=67 page=0
char id=71 x=1796 y=17 width=69 height=71 xoffset=6 yoffset=79 xadvance=79 page=0
char id=72 x=1866 y=18 width=75 height=68 xoffset=4 yoffset=80 xadvance=83 page=0
char id=73 x=1942 y=18 width=30 height=68 xoffset=4 yoffset=80 xadvance=38 page=0
char id=74 x=1973 y=18 width=31 height=91 xoffset=2 yoffset=80 xadvance=37 page=0
char id=75 x=1 y=125 width=70 height=68 xoffset=4 yoffset=80 xadvance=75 page=0
char id=76 x=72 y=125 width=58 height=70 xoffset=4 yoffset=80 xadvance=68 page=0
char id=77 x=131 y=125 width=85 height=68 xoffset=4 yoffset=80 xadvance=93 page=0
char id=78 x=217 y=125 width=69 height=68 xoffset=4 yoffset=80 xadvance=76 page=0
char id=79 x=287 y=124 width=69 height=71 xoffset=6 yoffset=79 xadvance=81 page=0
char id=80 x=357 y=125 width=59 height=68 xoffset=4 yoffset=80 xadvance=68 page=0
char id=81 x=417 y=124 width=86 height=92 xoffset=6 yoffset=79 xadvance=81 page=0
char id=82 x=504 y=125 width=67 height=68 xoffset=4 yoffset=80 xadvance=70 page=0
char id=83 x=572 y=124 width=49 height=71 xoffset=6 yoffset=79 xadvance=61 page=0
char id=84 x=622 y=123 width=61 height=70 xoffset=6 yoffset=78 xadvance=72 page=0
char id=85 x=684 y=125 width=73 height=70 xoffset=3 yoffset=80 xadvance=78 page=0
char id=86 x=758 y=125 width=76 height=70 xoffset=0 yoffset=80 xadvance=76 page=0
char id=87 x=835 y=125 width=104 height=70 xoffset=0 yoffset=80 xadvance=104 page=0
char id=88 x=940 y=125 width=72 height=68 xoffset=1 yoffset=80 xadvance=76 page=0
char id=89 x=1013 y=125 width=70 height=68 xoffset=0 yoffset=80 xadvance=70 page=0
char id=90 x=1084 y=123 width=58 height=72 xoffset=5 yoffset=78 xadvance=68 page=0
char id=91 x=1143 y=111 width=24 height=100 xoffset=10 yoffset=66 xadvance=38 page=0
char id=92 x=1168 y=111 width=29 height=95 xoffset=1 yoffset=66 xadvance=31 page=0
char id=93 x=1198 y=110 width=24 height=101 xoffset=4 yoffset=65 xadvance=38 page=0
char id=94 x=1223 y=130 width=44 height=39 xoffset=4 yoffset=85 xadvance=52 page=0
char id=95 x=1268 y=201 width=37 height=4 xoffset=3 yoffset=156 xadvance=43 page=0
char id=96 x=1306 y=115 width=23 height=20 xoffset=5 yoffset=70 xadvance=33 page=0
char id=97 x=1330 y=146 width=47 height=48 xoffset=5 yoffset=101 xadvance=54 page=0
char id=98 x=1378 y=118 width=54 height=76 xoffset=2 yoffset=73 xadvance=61 page=0
char id=99 x=1433 y=146 width=42 height=48 xoffset=6 yoffset=101 xadvance=53 page=0
char id=100 x=1476 y=118 width=54 height=76 xoffset=5 yoffset=73 xadvance=61 page=0
char id=101 x=1531 y=146 width=44 height=48 xoffset=6 yoffset=101 xadvance=56 page=0
char id=102 x=1576 y=116 width=44 height=77 xoffset=2 yoffset=71 xadvance=38 page=0
char id=103 x=1621 y=146 width=48 height=70 xoffset=5 yoffset=101 xadvance=55 page=0
char id=104 x=1670 y=118 width=56 height=75 xoffset=3 yoffset=73 xadvance=61 page=0
char id=105 x=1727 y=120 width=27 height=73 xoffset=4 yoffset=75 xadvance=34 page=0
char id=106 x=1755 y=120 width=21 height=97 xoffset=3 yoffset=75 xadvance=33 page=0
char id=107 x=1777 y=118 width=56 height=75 xoffset=3 yoffset=73 xadvance=60 page=0
char id=108 x=1834 y=118 width=26 height=75 xoffset=3 yoffset=73 xadvance=32 page=0
char id=109 x=1861 y=145 width=84 height=48 xoffset=4 yoffset=100 xadvance=90 page=0
char id=110 x=1946 y=145 width=57 height=48 xoffset=4 yoffset=100 xadvance=62 page=0
char id=111 x=1 y=258 width=47 height=48 xoffset=6 yoffset=101 xadvance=58 page=0
char id=112 x=49 y=257 width=54 height=70 xoffset=4 yoffset=100 xadvance=64 page=0
char id=113 x=104 y=258 width=53 height=69 xoffset=6 yoffset=101 xadvance=61 page=0
char id=114 x=158 y=257 width=41 height=48 xoffset=4 yoffset=100 xadvance=45 page=0
char id=115 x=200 y=258 width=36 height=48 xoffset=7 yoffset=101 xadvance=48 page=0
char id=116 x=237 y=243 width=38 height=63 xoffset=1 yoffset=86 xadvance=40 page=0
char id=117 x=276 y=258 width=55 height=48 xoffset=3 yoffset=101 xadvance=61 page=0
char id=118 x=332 y=257 width=51 height=48 xoffset=0 yoffset=100 xadvance=54 page=0
char id=119 x=384 y=257 width=75 height=48 xoffset=0 yoffset=100 xadvance=78 page=0
char id=120 x=460 y=259 width=52 height=46 xoffset=1 yoffset=102 xadvance=54 page=0
char id=121 x=513 y=257 width=51 height=71 xoffset=0 yoffset=100 xadvance=54 page=0
char id=122 x=565 y=257 width=41 height=50 xoffset=6 yoffset=100 xadvance=53 page=0
char id=123 x=607 y=222 width=32 height=101 xoffset=3 yoffset=65 xadvance=43 page=0
char id=124 x=640 y=219 width=6 height=103 xoffset=13 yoffset=62 xadvance=32 page=0
char id=125 x=647 y=222 width=32 height=102 xoffset=8 yoffset=65 xadvance=43 page=0
char id=126 x=680 y=269 width=45 height=18 xoffset=4 yoffset=112 xadvance=53 page=0
char id=161 x=726 y=258 width=16 height=69 xoffset=8 yoffset=101 xadvance=30 page=0
char id=162 x=743 y=241 width=43 height=82 xoffset=5 yoffset=84 xadvance=53 page=0
char id=163 x=787 y=236 width=56 height=71 xoffset=0 yoffset=79 xadvance=62 page=0
char id=164 x=844 y=239 width=66 height=66 xoffset=6 yoffset=82 xadvance=78 page=0
char id=165 x=911 y=237 width=70 height=68 xoffset=0 yoffset=80 xadvance=70 page=0
char id=166 x=982 y=220 width=6 height=102 xoffset=13 yoffset=63 xadvance=32 page=0
char id=167 x=989 y=236 width=49 height=76 xoffset=5 yoffset=79 xadvance=59 page=0
char id=168 x=1039 y=232 width=37 height=14 xoffset=8 yoffset=75 xadvance=52 page=0
char id=169 x=1077 y=235 width=76 height=72 xoffset=6 yoffset=78 xadvance=87 page=0
char id=170 x=1154 y=233 width=40 height=37 xoffset=5 yoffset=76 xadvance=47 page=0
char id=171 x=1195 y=260 width=45 height=43 xoffset=4 yoffset=103 xadvance=58 page=0
char id=172 x=1241 y=276 width=40 height=22 xoffset=3 yoffset=119 xadvance=50 page=0
char id=173 x=1282 y=274 width=32 height=8 xoffset=6 yoffset=117 xadvance=44 page=0
char id=174 x=1315 y=235 width=76 height=72 xoffset=6 yoffset=78 xadvance=87 page=0
char id=175 x=1392 y=236 width=37 height=4 xoffset=8 yoffset=79 xadvance=52 page=0
char id=176 x=1430 y=229 width=30 height=27 xoffset=3 yoffset=72 xadvance=37 page=0
char id=177 x=1461 y=259 width=40 height=53 xoffset=3 yoffset=102 xadvance=46 page=0
char id=178 x=1502 y=233 width=36 height=37 xoffset=3 yoffset=76 xadvance=43 page=0
char id=179 x=1539 y=233 width=33 height=52 xoffset=2 yoffset=76 xadvance=40 page=0
char id=180 x=1573 y=227 width=24 height=20 xoffset=8 yoffset=70 xadvance=33 page=0
char id=181 x=1598 y=258 width=50 height=69 xoffset=6 yoffset=101 xadvance=60 page=0
char id=182 x=1649 y=236 width=64 height=91 xoffset=4 yoffset=79 xadvance=72 page=0
char id=183 x=1714 y=275 width=15 height=14 xoffset=7 yoffset=118 xadvance=29 page=0
char id=184 x=1730 y=298 width=19 height=29 xoffset=19 yoffset=141 xadvance=52 page=0
char id=185 x=1750 y=234 width=25 height=35 xoffset=6 yoffset=77 xadvance=37 page=0
char id=186 x=1776 y=233 width=40 height=37 xoffset=6 yoffset=76 xadvance=51 page=0
char id=187 x=1817 y=261 width=45 height=42 xoffset=9 yoffset=104 xadvance=58 page=0
char id=188 x=1863 y=218 width=83 height=107 xoffset=6 yoffset=61 xadvance=90 page=0
char id=189 x=1947 y=218 width=88 height=104 xoffset=6 yoffset=61 xadvance=98 page=0
char id=190 x=1 y=342 width=90 height=107 xoffset=2 yoffset=61 xadvance=94 page=0
char id=191 x=92 y=382 width=36 height=70 xoffset=0 yoffset=101 xadvance=35 page=0
char id=192 x=129 y=329 width=77 height=100 xoffset=-1 yoffset=48 xadvance=75 page=0
char id=193 x=207 y=329 width=77 height=100 xoffset=-1 yoffset=48 xadvance=75 page=0
char id=194 x=285 y=330 width=77 height=99 xoffset=-1 yoffset=49 xadvance=75 page=0
char id=195 x=363 y=330 width=77 height=99 xoffset=-1 yoffset=49 xadvance=75 page=0
char id=196 x=441 y=334 width=77 height=95 xoffset=-1 yoffset=53 xadvance=75 page=0
char id=197 x=519 y=330 width=77 height=99 xoffset=-1 yoffset=49 xadvance=75 page=0
char id=198 x=597 y=359 width=88 height=72 xoffset=-1 yoffset=78 xadvance=95 page=0
char id=199 x=686 y=360 width=60 height=92 xoffset=6 yoffset=79 xadvance=71 page=0
char id=200 x=747 y=329 width=58 height=102 xoffset=4 yoffset=48 xadvance=71 page=0
char id=201 x=806 y=329 width=58 height=102 xoffset=4 yoffset=48 xadvance=71 page=0
char id=202 x=865 y=330 width=58 height=101 xoffset=4 yoffset=49 xadvance=71 page=0
char id=203 x=924 y=334 width=58 height=97 xoffset=4 yoffset=53 xadvance=71 page=0
char id=204 x=983 y=329 width=33 height=100 xoffset=1 yoffset=48 xadvance=38 page=0
char id=205 x=1017 y=329 width=33 height=100 xoffset=4 yoffset=48 xadvance=38 page=0
char id=206 x=1051 y=330 width=40 height=99 xoffset=-1 yoffset=49 xadvance=38 page=0
char id=207 x=1092 y=333 width=37 height=96 xoffset=0 yoffset=52 xadvance=38 page=0
char id=208 x=1130 y=361 width=67 height=69 xoffset=4 yoffset=80 xadvance=77 page=0
char id=209 x=1198 y=330 width=69 height=99 xoffset=4 yoffset=49 xadvance=76 page=0
char id=210 x=1268 y=329 width=69 height=102 xoffset=6 yoffset=48 xadvance=81 page=0
char id=211 x=1338 y=329 width=69 height=102 xoffset=6 yoffset=48 xadvance=81 page=0
char id=212 x=1408 y=330 width=69 height=101 xoffset=6 yoffset=49 xadvance=81 page=0
char id=213 x=1478 y=330 width=69 height=101 xoffset=6 yoffset=49 xadvance=81 page=0
char id=214 x=1548 y=335 width=69 height=96 xoffset=6 yoffset=54 xadvance=81 page=0
char id=215 x=1618 y=383 width=38 height=38 xoffset=3 yoffset=102 xadvance=44 page=0
char id=216 x=1657 y=348 width=69 height=95 xoffset=6 yoffset=67 xadvance=81 page=0
char id=217 x=1727 y=329 width=73 height=102 xoffset=3 yoffset=48 xadvance=78 page=0
char id=218 x=1801 y=329 width=73 height=102 xoffset=3 yoffset=48 xadvance=78 page=0
char id=219 x=1875 y=330 width=73 height=101 xoffset=3 yoffset=49 xadvance=78 page=0
char id=220 x=1949 y=335 width=73 height=96 xoffset=3 yoffset=54 xadvance=78 page=0
char id=221 x=1 y=453 width=70 height=100 xoffset=0 yoffset=48 xadvance=70 page=0
char id=222 x=72 y=485 width=59 height=68 xoffset=4 yoffset=80 xadvance=68 page=0
char id=223 x=132 y=477 width=60 height=77 xoffset=2 yoffset=72 xadvance=68 page=0
char id=224 x=193 y=475 width=47 height=79 xoffset=5 yoffset=70 xadvance=54 page=0
char id=225 x=241 y=475 width=47 height=79 xoffset=5 yoffset=70 xadvance=54 page=0
char id=226 x=289 y=476 width=47 height=78 xoffset=5 yoffset=71 xadvance=54 page=0
char id=227 x=337 y=476 width=47 height=78 xoffset=5 yoffset=71 xadvance=54 page=0
char id=228 x=385 y=480 width=47 height=74 xoffset=5 yoffset=75 xadvance=54 page=0
char id=229 x=433 y=477 width=47 height=77 xoffset=5 yoffset=72 xadvance=54 page=0
char id=230 x=481 y=506 width=69 height=48 xoffset=5 yoffset=101 xadvance=79 page=0
char id=231 x=551 y=506 width=42 height=70 xoffset=6 yoffset=101 xadvance=53 page=0
char id=232 x=594 y=475 width=44 height=79 xoffset=6 yoffset=70 xadvance=56 page=0
char id=233 x=639 y=475 width=44 height=79 xoffset=6 yoffset=70 xadvance=56 page=0
char id=234 x=684 y=476 width=44 height=78 xoffset=6 yoffset=71 xadvance=56 page=0
char id=235 x=729 y=480 width=44 height=74 xoffset=6 yoffset=75 xadvance=56 page=0
char id=236 x=774 y=475 width=32 height=78 xoffset=-1 yoffset=70 xadvance=34 page=0
char id=237 x=807 y=475 width=30 height=78 xoffset=4 yoffset=70 xadvance=34 page=0
char id=238 x=838 y=476 width=39 height=77 xoffset=-3 yoffset=71 xadvance=34 page=0
char id=239 x=878 y=480 width=37 height=73 xoffset=-2 yoffset=75 xadvance=34 page=0
char id=240 x=916 y=476 width=47 height=78 xoffset=5 yoffset=71 xadvance=58 page=0
char id=241 x=964 y=476 width=57 height=77 xoffset=4 yoffset=71 xadvance=62 page=0
char id=242 x=1022 y=475 width=47 height=79 xoffset=6 yoffset=70 xadvance=58 page=0
char id=243 x=1070 y=475 width=47 height=79 xoffset=6 yoffset=70 xadvance=58 page=0
char id=244 x=1118 y=476 width=47 height=78 xoffset=6 yoffset=71 xadvance=58 page=0
char id=245 x=1166 y=476 width=47 height=78 xoffset=6 yoffset=71 xadvance=58 page=0
char id=246 x=1214 y=480 width=47 height=74 xoffset=6 yoffset=75 xadvance=58 page=0
char id=247 x=1262 y=502 width=40 height=49 xoffset=3 yoffset=97 xadvance=46 page=0
char id=248 x=1303 y=494 width=47 height=72 xoffset=5 yoffset=89 xadvance=58 page=0
char id=249 x=1351 y=475 width=55 height=79 xoffset=3 yoffset=70 xadvance=61 page=0
char id=250 x=1407 y=475 width=55 height=79 xoffset=3 yoffset=70 xadvance=61 page=0
char id=251 x=1463 y=476 width=55 height=78 xoffset=3 yoffset=71 xadvance=61 page=0
char id=252 x=1519 y=480 width=55 height=74 xoffset=3 yoffset=75 xadvance=61 page=0
char id=253 x=1575 y=475 width=51 height=101 xoffset=0 yoffset=70 xadvance=54 page=0
char id=254 x=1627 y=478 width=53 height=97 xoffset=3 yoffset=73 xadvance=62 page=0
char id=255 x=1681 y=480 width=51 height=96 xoffset=0 yoffset=75 xadvance=54 page=0
char id=256 x=1733 y=462 width=77 height=91 xoffset=-1 yoffset=57 xadvance=75 page=0
char id=257 x=1811 y=484 width=47 height=70 xoffset=5 yoffset=79 xadvance=54 page=0
char id=258 x=1859 y=456 width=77 height=97 xoffset=-1 yoffset=51 xadvance=75 page=0
char id=259 x=1937 y=478 width=47 height=76 xoffset=5 yoffset=73 xadvance=54 page=0
char id=260 x=1 y=607 width=77 height=93 xoffset=-1 yoffset=78 xadvance=75 page=0
char id=261 x=79 y=630 width=47 height=70 xoffset=5 yoffset=101 xadvance=54 page=0
char id=262 x=127 y=577 width=60 height=102 xoffset=6 yoffset=48 xadvance=71 page=0
char id=263 x=188 y=599 width=42 height=79 xoffset=6 yoffset=70 xadvance=53 page=0
char id=266 x=231 y=581 width=60 height=98 xoffset=6 yoffset=52 xadvance=71 page=0
char id=267 x=292 y=604 width=42 height=74 xoffset=6 yoffset=75 xadvance=53 page=0
char id=268 x=335 y=577 width=60 height=102 xoffset=6 yoffset=48 xadvance=71 page=0
char id=269 x=396 y=599 width=42 height=79 xoffset=6 yoffset=70 xadvance=53 page=0
char id=270 x=439 y=577 width=67 height=101 xoffset=4 yoffset=48 xadvance=77 page=0
char id=271 x=507 y=602 width=67 height=76 xoffset=5 yoffset=73 xadvance=61 page=0
char id=272 x=575 y=609 width=67 height=69 xoffset=4 yoffset=80 xadvance=77 page=0
char id=273 x=643 y=600 width=57 height=78 xoffset=5 yoffset=71 xadvance=61 page=0
char id=274 x=701 y=586 width=58 height=93 xoffset=4 yoffset=57 xadvance=71 page=0
char id=275 x=760 y=608 width=44 height=70 xoffset=6 yoffset=79 xadvance=56 page=0
char id=278 x=805 y=581 width=58 height=98 xoffset=4 yoffset=52 xadvance=71 page=0
char id=279 x=864 y=604 width=44 height=74 xoffset=6 yoffset=75 xadvance=56 page=0
char id=280 x=909 y=607 width=58 height=93 xoffset=4 yoffset=78 xadvance=71 page=0
char id=281 x=968 y=630 width=44 height=70 xoffset=6 yoffset=101 xadvance=56 page=0
char id=282 x=1013 y=577 width=58 height=102 xoffset=4 yoffset=48 xadvance=71 page=0
char id=283 x=1072 y=599 width=44 height=79 xoffset=6 yoffset=70 xadvance=56 page=0
char id=286 x=1117 y=580 width=69 height=99 xoffset=6 yoffset=51 xadvance=79 page=0
char id=287 x=1187 y=602 width=48 height=98 xoffset=5 yoffset=73 xadvance=55 page=0
char id=288 x=1236 y=581 width=69 height=98 xoffset=6 yoffset=52 xadvance=79 page=0
char id=289 x=1306 y=604 width=48 height=96 xoffset=5 yoffset=75 xadvance=55 page=0
char id=290 x=1355 y=608 width=69 height=95 xoffset=6 yoffset=79 xadvance=79 page=0
char id=291 x=1425 y=597 width=48 height=103 xoffset=5 yoffset=68 xadvance=55 page=0
char id=294 x=1474 y=609 width=83 height=68 xoffset=0 yoffset=80 xadvance=83 page=0
char id=295 x=1558 y=600 width=59 height=77 xoffset=0 yoffset=71 xadvance=61 page=0
char id=298 x=1618 y=586 width=41 height=91 xoffset=-2 yoffset=57 xadvance=38 page=0
char id=299 x=1660 y=608 width=37 height=69 xoffset=-2 yoffset=79 xadvance=34 page=0
char id=302 x=1698 y=609 width=30 height=91 xoffset=4 yoffset=80 xadvance=38 page=0
char id=303 x=1729 y=604 width=27 height=96 xoffset=4 yoffset=75 xadvance=34 page=0
char id=304 x=1757 y=581 width=30 height=96 xoffset=4 yoffset=52 xadvance=38 page=0
char id=305 x=1788 y=630 width=27 height=47 xoffset=4 yoffset=101 xadvance=34 page=0
char id=306 x=1816 y=609 width=67 height=91 xoffset=4 yoffset=80 xadvance=74 page=0
char id=307 x=1884 y=604 width=54 height=96 xoffset=4 yoffset=75 xadvance=67 page=0
char id=310 x=1939 y=609 width=70 height=94 xoffset=4 yoffset=80 xadvance=75 page=0
char id=311 x=1 y=732 width=56 height=101 xoffset=3 yoffset=73 xadvance=60 page=0
char id=313 x=58 y=707 width=58 height=102 xoffset=4 yoffset=48 xadvance=68 page=0
char id=314 x=117 y=704 width=30 height=103 xoffset=3 yoffset=45 xadvance=32 page=0
char id=315 x=148 y=739 width=58 height=94 xoffset=4 yoffset=80 xadvance=68 page=0
char id=316 x=207 y=732 width=26 height=101 xoffset=3 yoffset=73 xadvance=32 page=0
char id=317 x=234 y=739 width=58 height=70 xoffset=4 yoffset=80 xadvance=68 page=0
char id=318 x=293 y=732 width=39 height=75 xoffset=3 yoffset=73 xadvance=32 page=0
char id=319 x=333 y=739 width=58 height=70 xoffset=4 yoffset=80 xadvance=68 page=0
char id=320 x=392 y=732 width=42 height=75 xoffset=3 yoffset=73 xadvance=44 page=0
char id=321 x=435 y=739 width=62 height=70 xoffset=0 yoffset=80 xadvance=68 page=0
char id=322 x=498 y=732 width=35 height=75 xoffset=-2 yoffset=73 xadvance=31 page=0
char id=323 x=534 y=707 width=69 height=100 xoffset=4 yoffset=48 xadvance=76 page=0
char id=324 x=604 y=729 width=57 height=78 xoffset=4 yoffset=70 xadvance=62 page=0
char id=325 x=662 y=739 width=69 height=94 xoffset=4 yoffset=80 xadvance=76 page=0
char id=326 x=732 y=759 width=57 height=74 xoffset=4 yoffset=100 xadvance=62 page=0
char id=327 x=790 y=707 width=69 height=100 xoffset=4 yoffset=48 xadvance=76 page=0
char id=328 x=860 y=729 width=57 height=78 xoffset=4 yoffset=70 xadvance=62 page=0
char id=330 x=918 y=739 width=69 height=91 xoffset=4 yoffset=80 xadvance=76 page=0
char id=331 x=988 y=759 width=50 height=71 xoffset=4 yoffset=100 xadvance=62 page=0
char id=332 x=1039 y=716 width=69 height=93 xoffset=6 yoffset=57 xadvance=81 page=0
char id=333 x=1109 y=738 width=47 height=70 xoffset=6 yoffset=79 xadvance=58 page=0
char id=336 x=1157 y=707 width=69 height=102 xoffset=6 yoffset=48 xadvance=81 page=0
char id=337 x=1227 y=729 width=48 height=79 xoffset=6 yoffset=70 xadvance=58 page=0
char id=338 x=1276 y=737 width=93 height=72 xoffset=6 yoffset=78 xadvance=107 page=0
char id=339 x=1370 y=760 width=73 height=48 xoffset=6 yoffset=101 xadvance=84 page=0
char id=340 x=1444 y=707 width=67 height=100 xoffset=4 yoffset=48 xadvance=70 page=0
char id=341 x=1512 y=729 width=41 height=78 xoffset=4 yoffset=70 xadvance=45 page=0
char id=342 x=1554 y=739 width=67 height=94 xoffset=4 yoffset=80 xadvance=70 page=0
char id=343 x=1622 y=759 width=41 height=74 xoffset=4 yoffset=100 xadvance=45 page=0
char id=344 x=1664 y=707 width=67 height=100 xoffset=4 yoffset=48 xadvance=70 page=0
char id=345 x=1732 y=729 width=42 height=78 xoffset=3 yoffset=70 xadvance=45 page=0
char id=346 x=1775 y=707 width=49 height=102 xoffset=6 yoffset=48 xadvance=61 page=0
char id=347 x=1825 y=729 width=36 height=79 xoffset=7 yoffset=70 xadvance=48 page=0
char id=350 x=1862 y=738 width=49 height=92 xoffset=6 yoffset=79 xadvance=61 page=0
char id=351 x=1912 y=760 width=36 height=70 xoffset=7 yoffset=101 xadvance=48 page=0
char id=352 x=1949 y=707 width=49 height=102 xoffset=6 yoffset=48 xadvance=61 page=0
char id=353 x=1999 y=729 width=40 height=79 xoffset=5 yoffset=70 xadvance=48 page=0
char id=354 x=1 y=864 width=61 height=93 xoffset=6 yoffset=78 xadvance=72 page=0
char id=355 x=63 y=872 width=38 height=85 xoffset=1 yoffset=86 xadvance=40 page=0
char id=356 x=102 y=834 width=61 height=100 xoffset=6 yoffset=48 xadvance=72 page=0
char id=357 x=164 y=859 width=41 height=76 xoffset=1 yoffset=73 xadvance=40 page=0
char id=358 x=206 y=864 width=61 height=70 xoffset=6 yoffset=78 xadvance=72 page=0
char id=359 x=268 y=872 width=38 height=63 xoffset=1 yoffset=86 xadvance=40 page=0
char id=362 x=307 y=843 width=73 height=93 xoffset=3 yoffset=57 xadvance=78 page=0
char id=363 x=381 y=865 width=55 height=70 xoffset=3 yoffset=79 xadvance=61 page=0
char id=366 x=437 y=835 width=73 height=101 xoffset=3 yoffset=49 xadvance=78 page=0
char id=367 x=511 y=858 width=55 height=77 xoffset=3 yoffset=72 xadvance=61 page=0
char id=368 x=567 y=834 width=73 height=102 xoffset=3 yoffset=48 xadvance=78 page=0
char id=369 x=641 y=856 width=55 height=79 xoffset=3 yoffset=70 xadvance=61 page=0
char id=370 x=697 y=866 width=73 height=92 xoffset=3 yoffset=80 xadvance=78 page=0
char id=371 x=771 y=887 width=55 height=70 xoffset=3 yoffset=101 xadvance=61 page=0
char id=372 x=827 y=835 width=104 height=101 xoffset=0 yoffset=49 xadvance=104 page=0
char id=373 x=932 y=857 width=75 height=77 xoffset=0 yoffset=71 xadvance=78 page=0
char id=374 x=1008 y=835 width=70 height=99 xoffset=0 yoffset=49 xadvance=70 page=0
char id=375 x=1079 y=857 width=51 height=100 xoffset=0 yoffset=71 xadvance=54 page=0
char id=376 x=1131 y=839 width=70 height=95 xoffset=0 yoffset=53 xadvance=70 page=0
char id=377 x=1202 y=834 width=58 height=102 xoffset=5 yoffset=48 xadvance=68 page=0
char id=378 x=1261 y=856 width=41 height=80 xoffset=6 yoffset=70 xadvance=53 page=0
char id=379 x=1303 y=838 width=58 height=98 xoffset=5 yoffset=52 xadvance=68 page=0
char id=380 x=1362 y=861 width=41 height=75 xoffset=6 yoffset=75 xadvance=53 page=0
char id=381 x=1404 y=834 width=58 height=102 xoffset=5 yoffset=48 xadvance=68 page=0
char id=382 x=1463 y=856 width=41 height=80 xoffset=6 yoffset=70 xadvance=53 page=0
char id=383 x=1505 y=857 width=44 height=77 xoffset=2 yoffset=71 xadvance=38 page=0
char id=402 x=1550 y=865 width=48 height=93 xoffset=0 yoffset=79 xadvance=54 page=0
char id=536 x=1599 y=865 width=49 height=95 xoffset=6 yoffset=79 xadvance=61 page=0
char id=537 x=1649 y=887 width=36 height=73 xoffset=7 yoffset=101 xadvance=48 page=0
char id=538 x=1686 y=864 width=61 height=96 xoffset=6 yoffset=78 xadvance=72 page=0
char id=539 x=1748 y=872 width=38 height=88 xoffset=1 yoffset=86 xadvance=40 page=0
char id=567 x=1787 y=887 width=21 height=71 xoffset=3 yoffset=101 xadvance=33 page=0
char id=916 x=1809 y=864 width=65 height=70 xoffset=5 yoffset=78 xadvance=75 page=0
char id=937 x=1875 y=864 width=69 height=72 xoffset=6 yoffset=78 xadvance=81 page=0
char id=956 x=1945 y=887 width=50 height=69 xoffset=6 yoffset=101 xadvance=60 page=0
char id=960 x=1 y=961 width=63 height=47 xoffset=0 yoffset=102 xadvance=68 page=0
