info face="Keania One" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=105 base=86 scaleW=1024 scaleH=1024 pages=1
page id=0 file="120.PNG"
char id=32 x=1 y=81 width=0 height=0 xoffset=0 yoffset=86 xadvance=18 page=0
char id=33 x=2 y=18 width=15 height=64 xoffset=6 yoffset=23 xadvance=27 page=0
char id=34 x=18 y=14 width=27 height=26 xoffset=4 yoffset=19 xadvance=35 page=0
char id=35 x=46 y=18 width=56 height=76 xoffset=2 yoffset=23 xadvance=60 page=0
char id=36 x=103 y=1 width=46 height=100 xoffset=3 yoffset=6 xadvance=51 page=0
char id=37 x=150 y=18 width=51 height=63 xoffset=3 yoffset=23 xadvance=56 page=0
char id=38 x=202 y=18 width=47 height=63 xoffset=5 yoffset=23 xadvance=53 page=0
char id=39 x=250 y=14 width=12 height=26 xoffset=4 yoffset=19 xadvance=20 page=0
char id=40 x=263 y=9 width=21 height=82 xoffset=6 yoffset=14 xadvance=30 page=0
char id=41 x=285 y=9 width=22 height=82 xoffset=2 yoffset=14 xadvance=30 page=0
char id=42 x=308 y=18 width=35 height=33 xoffset=2 yoffset=23 xadvance=39 page=0
char id=43 x=344 y=32 width=49 height=49 xoffset=2 yoffset=37 xadvance=53 page=0
char id=44 x=394 y=67 width=17 height=29 xoffset=4 yoffset=72 xadvance=25 page=0
char id=45 x=412 y=49 width=33 height=10 xoffset=5 yoffset=54 xadvance=43 page=0
char id=46 x=446 y=67 width=14 height=14 xoffset=4 yoffset=72 xadvance=22 page=0
char id=47 x=461 y=18 width=36 height=76 xoffset=1 yoffset=23 xadvance=38 page=0
char id=48 x=498 y=18 width=47 height=63 xoffset=5 yoffset=23 xadvance=57 page=0
char id=49 x=546 y=18 width=40 height=63 xoffset=2 yoffset=23 xadvance=43 page=0
char id=50 x=587 y=18 width=44 height=63 xoffset=4 yoffset=23 xadvance=52 page=0
char id=51 x=632 y=18 width=44 height=63 xoffset=4 yoffset=23 xadvance=53 page=0
char id=52 x=677 y=18 width=46 height=63 xoffset=3 yoffset=23 xadvance=51 page=0
char id=53 x=724 y=18 width=45 height=64 xoffset=4 yoffset=23 xadvance=53 page=0
char id=54 x=770 y=18 width=43 height=63 xoffset=6 yoffset=23 xadvance=54 page=0
char id=55 x=814 y=18 width=46 height=63 xoffset=1 yoffset=23 xadvance=48 page=0
char id=56 x=861 y=18 width=42 height=63 xoffset=5 yoffset=23 xadvance=52 page=0
char id=57 x=904 y=18 width=43 height=64 xoffset=5 yoffset=23 xadvance=53 page=0
char id=58 x=948 y=37 width=14 height=44 xoffset=5 yoffset=42 xadvance=23 page=0
char id=59 x=963 y=37 width=15 height=61 xoffset=5 yoffset=42 xadvance=25 page=0
char id=60 x=1 y=112 width=49 height=53 xoffset=2 yoffset=33 xadvance=55 page=0
char id=61 x=51 y=121 width=50 height=26 xoffset=5 yoffset=42 xadvance=60 page=0
char id=62 x=102 y=112 width=50 height=53 xoffset=4 yoffset=33 xadvance=55 page=0
char id=63 x=153 y=102 width=37 height=63 xoffset=5 yoffset=23 xadvance=45 page=0
char id=64 x=191 y=117 width=61 height=62 xoffset=2 yoffset=38 xadvance=65 page=0
char id=65 x=253 y=102 width=41 height=63 xoffset=6 yoffset=23 xadvance=53 page=0
char id=66 x=295 y=102 width=43 height=63 xoffset=6 yoffset=23 xadvance=53 page=0
char id=67 x=339 y=102 width=44 height=63 xoffset=5 yoffset=23 xadvance=53 page=0
char id=68 x=384 y=102 width=42 height=64 xoffset=6 yoffset=23 xadvance=54 page=0
char id=69 x=427 y=102 width=41 height=63 xoffset=6 yoffset=23 xadvance=50 page=0
char id=70 x=469 y=102 width=40 height=63 xoffset=6 yoffset=23 xadvance=47 page=0
char id=71 x=510 y=102 width=44 height=63 xoffset=5 yoffset=23 xadvance=54 page=0
char id=72 x=555 y=102 width=42 height=63 xoffset=6 yoffset=23 xadvance=53 page=0
char id=73 x=598 y=102 width=15 height=63 xoffset=6 yoffset=23 xadvance=26 page=0
char id=74 x=614 y=102 width=35 height=63 xoffset=1 yoffset=23 xadvance=41 page=0
char id=75 x=650 y=102 width=39 height=63 xoffset=6 yoffset=23 xadvance=50 page=0
char id=76 x=690 y=102 width=41 height=63 xoffset=6 yoffset=23 xadvance=49 page=0
char id=77 x=732 y=102 width=72 height=63 xoffset=6 yoffset=23 xadvance=84 page=0
char id=78 x=805 y=102 width=48 height=63 xoffset=6 yoffset=23 xadvance=60 page=0
char id=79 x=854 y=102 width=46 height=64 xoffset=5 yoffset=23 xadvance=56 page=0
char id=80 x=901 y=102 width=43 height=63 xoffset=6 yoffset=23 xadvance=51 page=0
char id=81 x=945 y=102 width=48 height=77 xoffset=5 yoffset=23 xadvance=56 page=0
char id=82 x=1 y=200 width=44 height=63 xoffset=6 yoffset=23 xadvance=54 page=0
char id=83 x=46 y=200 width=46 height=63 xoffset=4 yoffset=23 xadvance=54 page=0
char id=84 x=93 y=200 width=51 height=63 xoffset=2 yoffset=23 xadvance=53 page=0
char id=85 x=145 y=200 width=47 height=63 xoffset=6 yoffset=23 xadvance=55 page=0
char id=86 x=193 y=200 width=50 height=63 xoffset=2 yoffset=23 xadvance=53 page=0
char id=87 x=244 y=200 width=72 height=63 xoffset=6 yoffset=23 xadvance=84 page=0
char id=88 x=317 y=200 width=45 height=63 xoffset=5 yoffset=23 xadvance=55 page=0
char id=89 x=363 y=200 width=43 height=63 xoffset=3 yoffset=23 xadvance=49 page=0
char id=90 x=407 y=200 width=46 height=63 xoffset=5 yoffset=23 xadvance=56 page=0
char id=91 x=454 y=189 width=26 height=86 xoffset=6 yoffset=12 xadvance=33 page=0
char id=92 x=481 y=200 width=36 height=76 xoffset=1 yoffset=23 xadvance=38 page=0
char id=93 x=518 y=189 width=27 height=86 xoffset=1 yoffset=12 xadvance=33 page=0
char id=94 x=546 y=200 width=44 height=42 xoffset=3 yoffset=23 xadvance=50 page=0
char id=95 x=591 y=269 width=43 height=11 xoffset=5 yoffset=92 xadvance=52 page=0
char id=96 x=635 y=180 width=15 height=18 xoffset=3 yoffset=3 xadvance=21 page=0
char id=97 x=651 y=219 width=42 height=44 xoffset=4 yoffset=42 xadvance=48 page=0
char id=98 x=694 y=200 width=39 height=63 xoffset=4 yoffset=23 xadvance=47 page=0
char id=99 x=734 y=219 width=38 height=44 xoffset=4 yoffset=42 xadvance=45 page=0
char id=100 x=773 y=200 width=38 height=63 xoffset=4 yoffset=23 xadvance=47 page=0
char id=101 x=812 y=219 width=38 height=44 xoffset=4 yoffset=42 xadvance=45 page=0
char id=102 x=851 y=200 width=29 height=63 xoffset=1 yoffset=23 xadvance=30 page=0
char id=103 x=881 y=219 width=38 height=64 xoffset=4 yoffset=42 xadvance=47 page=0
char id=104 x=920 y=200 width=37 height=63 xoffset=5 yoffset=23 xadvance=47 page=0
char id=105 x=958 y=200 width=15 height=63 xoffset=4 yoffset=23 xadvance=23 page=0
char id=106 x=974 y=200 width=20 height=83 xoffset=-1 yoffset=23 xadvance=23 page=0
char id=107 x=1 y=294 width=37 height=63 xoffset=5 yoffset=23 xadvance=46 page=0
char id=108 x=39 y=294 width=20 height=63 xoffset=4 yoffset=23 xadvance=25 page=0
char id=109 x=60 y=313 width=61 height=44 xoffset=5 yoffset=42 xadvance=70 page=0
char id=110 x=122 y=313 width=37 height=44 xoffset=5 yoffset=42 xadvance=47 page=0
char id=111 x=160 y=313 width=39 height=44 xoffset=4 yoffset=42 xadvance=47 page=0
char id=112 x=200 y=313 width=39 height=64 xoffset=4 yoffset=42 xadvance=47 page=0
char id=113 x=240 y=313 width=38 height=64 xoffset=4 yoffset=42 xadvance=47 page=0
char id=114 x=279 y=313 width=22 height=44 xoffset=4 yoffset=42 xadvance=27 page=0
char id=115 x=302 y=313 width=38 height=44 xoffset=3 yoffset=42 xadvance=44 page=0
char id=116 x=341 y=294 width=29 height=63 xoffset=1 yoffset=23 xadvance=31 page=0
char id=117 x=371 y=313 width=42 height=44 xoffset=4 yoffset=42 xadvance=48 page=0
char id=118 x=414 y=313 width=36 height=44 xoffset=4 yoffset=42 xadvance=44 page=0
char id=119 x=451 y=313 width=62 height=44 xoffset=4 yoffset=42 xadvance=70 page=0
char id=120 x=514 y=313 width=36 height=44 xoffset=4 yoffset=42 xadvance=44 page=0
char id=121 x=551 y=313 width=38 height=64 xoffset=4 yoffset=42 xadvance=47 page=0
char id=122 x=590 y=313 width=37 height=44 xoffset=4 yoffset=42 xadvance=45 page=0
char id=123 x=628 y=294 width=26 height=81 xoffset=3 yoffset=23 xadvance=30 page=0
char id=124 x=655 y=289 width=8 height=81 xoffset=6 yoffset=18 xadvance=20 page=0
char id=125 x=664 y=294 width=26 height=81 xoffset=1 yoffset=23 xadvance=30 page=0
char id=126 x=691 y=319 width=49 height=19 xoffset=5 yoffset=48 xadvance=58 page=0
char id=161 x=741 y=313 width=15 height=64 xoffset=5 yoffset=42 xadvance=25 page=0
char id=162 x=757 y=284 width=38 height=93 xoffset=2 yoffset=13 xadvance=42 page=0
char id=163 x=796 y=294 width=42 height=63 xoffset=4 yoffset=23 xadvance=48 page=0
char id=164 x=839 y=299 width=53 height=57 xoffset=3 yoffset=28 xadvance=58 page=0
char id=165 x=893 y=294 width=42 height=63 xoffset=4 yoffset=23 xadvance=49 page=0
char id=166 x=936 y=289 width=8 height=88 xoffset=6 yoffset=18 xadvance=19 page=0
char id=167 x=945 y=294 width=47 height=83 xoffset=4 yoffset=23 xadvance=55 page=0
char id=168 x=1 y=380 width=34 height=13 xoffset=3 yoffset=5 xadvance=40 page=0
char id=169 x=36 y=397 width=69 height=69 xoffset=2 yoffset=22 xadvance=73 page=0
char id=170 x=106 y=397 width=24 height=26 xoffset=4 yoffset=22 xadvance=31 page=0
char id=171 x=131 y=413 width=44 height=51 xoffset=1 yoffset=38 xadvance=47 page=0
char id=172 x=176 y=422 width=49 height=26 xoffset=3 yoffset=47 xadvance=57 page=0
char id=173 x=226 y=429 width=33 height=10 xoffset=5 yoffset=54 xadvance=43 page=0
char id=174 x=260 y=395 width=69 height=69 xoffset=2 yoffset=20 xadvance=73 page=0
char id=175 x=330 y=385 width=28 height=9 xoffset=3 yoffset=10 xadvance=34 page=0
char id=176 x=359 y=395 width=28 height=27 xoffset=2 yoffset=20 xadvance=32 page=0
char id=177 x=388 y=398 width=49 height=63 xoffset=4 yoffset=23 xadvance=57 page=0
char id=178 x=438 y=398 width=17 height=25 xoffset=4 yoffset=23 xadvance=25 page=0
char id=179 x=456 y=398 width=17 height=25 xoffset=4 yoffset=23 xadvance=25 page=0
char id=180 x=474 y=378 width=15 height=18 xoffset=3 yoffset=3 xadvance=21 page=0
char id=181 x=490 y=417 width=38 height=64 xoffset=5 yoffset=42 xadvance=46 page=0
char id=182 x=529 y=398 width=41 height=63 xoffset=3 yoffset=23 xadvance=49 page=0
char id=183 x=571 y=427 width=14 height=14 xoffset=5 yoffset=52 xadvance=24 page=0
char id=184 x=586 y=458 width=14 height=19 xoffset=12 yoffset=83 xadvance=21 page=0
char id=185 x=601 y=398 width=16 height=25 xoffset=3 yoffset=23 xadvance=22 page=0
char id=186 x=618 y=397 width=22 height=26 xoffset=4 yoffset=22 xadvance=30 page=0
char id=187 x=641 y=413 width=43 height=51 xoffset=3 yoffset=38 xadvance=47 page=0
char id=188 x=685 y=398 width=43 height=63 xoffset=3 yoffset=23 xadvance=48 page=0
char id=189 x=729 y=398 width=42 height=63 xoffset=3 yoffset=23 xadvance=48 page=0
char id=190 x=772 y=398 width=44 height=63 xoffset=2 yoffset=23 xadvance=47 page=0
char id=191 x=817 y=416 width=37 height=64 xoffset=3 yoffset=41 xadvance=44 page=0
char id=192 x=855 y=378 width=41 height=83 xoffset=6 yoffset=3 xadvance=53 page=0
char id=193 x=897 y=378 width=41 height=83 xoffset=6 yoffset=3 xadvance=53 page=0
char id=194 x=939 y=379 width=41 height=82 xoffset=6 yoffset=4 xadvance=53 page=0
char id=195 x=981 y=382 width=41 height=79 xoffset=6 yoffset=7 xadvance=53 page=0
char id=196 x=1 y=487 width=41 height=81 xoffset=6 yoffset=5 xadvance=53 page=0
char id=197 x=43 y=482 width=41 height=86 xoffset=6 yoffset=0 xadvance=53 page=0
char id=198 x=85 y=505 width=70 height=63 xoffset=6 yoffset=23 xadvance=78 page=0
char id=199 x=156 y=505 width=44 height=79 xoffset=5 yoffset=23 xadvance=53 page=0
char id=200 x=201 y=485 width=41 height=83 xoffset=6 yoffset=3 xadvance=50 page=0
char id=201 x=243 y=485 width=41 height=83 xoffset=6 yoffset=3 xadvance=50 page=0
char id=202 x=285 y=486 width=41 height=82 xoffset=6 yoffset=4 xadvance=50 page=0
char id=203 x=327 y=487 width=41 height=81 xoffset=6 yoffset=5 xadvance=50 page=0
char id=204 x=369 y=485 width=19 height=83 xoffset=2 yoffset=3 xadvance=26 page=0
char id=205 x=389 y=485 width=18 height=83 xoffset=6 yoffset=3 xadvance=26 page=0
char id=206 x=408 y=486 width=30 height=82 xoffset=-2 yoffset=4 xadvance=26 page=0
char id=207 x=439 y=487 width=29 height=81 xoffset=-1 yoffset=5 xadvance=26 page=0
char id=208 x=469 y=505 width=49 height=64 xoffset=0 yoffset=23 xadvance=54 page=0
char id=209 x=519 y=489 width=48 height=79 xoffset=6 yoffset=7 xadvance=60 page=0
char id=210 x=568 y=485 width=46 height=84 xoffset=5 yoffset=3 xadvance=56 page=0
char id=211 x=615 y=485 width=46 height=84 xoffset=5 yoffset=3 xadvance=56 page=0
char id=212 x=662 y=486 width=46 height=83 xoffset=5 yoffset=4 xadvance=56 page=0
char id=213 x=709 y=489 width=46 height=80 xoffset=5 yoffset=7 xadvance=56 page=0
char id=214 x=756 y=487 width=46 height=82 xoffset=5 yoffset=5 xadvance=56 page=0
char id=215 x=803 y=523 width=46 height=45 xoffset=2 yoffset=41 xadvance=50 page=0
char id=216 x=850 y=490 width=52 height=98 xoffset=1 yoffset=8 xadvance=56 page=0
char id=217 x=903 y=485 width=47 height=83 xoffset=6 yoffset=3 xadvance=55 page=0
char id=218 x=951 y=485 width=47 height=83 xoffset=6 yoffset=3 xadvance=55 page=0
char id=219 x=1 y=590 width=47 height=82 xoffset=6 yoffset=4 xadvance=55 page=0
char id=220 x=49 y=591 width=47 height=81 xoffset=6 yoffset=5 xadvance=55 page=0
char id=221 x=97 y=589 width=43 height=83 xoffset=3 yoffset=3 xadvance=49 page=0
char id=222 x=141 y=609 width=43 height=63 xoffset=6 yoffset=23 xadvance=52 page=0
char id=223 x=185 y=609 width=42 height=83 xoffset=0 yoffset=23 xadvance=46 page=0
char id=224 x=228 y=609 width=42 height=63 xoffset=4 yoffset=23 xadvance=48 page=0
char id=225 x=271 y=609 width=42 height=63 xoffset=4 yoffset=23 xadvance=48 page=0
char id=226 x=314 y=609 width=42 height=63 xoffset=4 yoffset=23 xadvance=48 page=0
char id=227 x=357 y=612 width=42 height=60 xoffset=4 yoffset=26 xadvance=48 page=0
char id=228 x=400 y=611 width=42 height=61 xoffset=4 yoffset=25 xadvance=48 page=0
char id=229 x=443 y=603 width=42 height=69 xoffset=4 yoffset=17 xadvance=48 page=0
char id=230 x=486 y=628 width=62 height=44 xoffset=4 yoffset=42 xadvance=69 page=0
char id=231 x=549 y=628 width=38 height=60 xoffset=4 yoffset=42 xadvance=45 page=0
char id=232 x=588 y=609 width=38 height=63 xoffset=4 yoffset=23 xadvance=45 page=0
char id=233 x=627 y=609 width=38 height=63 xoffset=4 yoffset=23 xadvance=45 page=0
char id=234 x=666 y=609 width=38 height=63 xoffset=4 yoffset=23 xadvance=45 page=0
char id=235 x=705 y=611 width=38 height=61 xoffset=4 yoffset=25 xadvance=45 page=0
char id=236 x=744 y=609 width=17 height=63 xoffset=2 yoffset=23 xadvance=23 page=0
char id=237 x=762 y=609 width=15 height=63 xoffset=5 yoffset=23 xadvance=23 page=0
char id=238 x=778 y=609 width=31 height=63 xoffset=-7 yoffset=23 xadvance=23 page=0
char id=239 x=810 y=609 width=26 height=63 xoffset=-2 yoffset=23 xadvance=23 page=0
char id=240 x=837 y=609 width=45 height=63 xoffset=4 yoffset=23 xadvance=49 page=0
char id=241 x=883 y=612 width=37 height=60 xoffset=5 yoffset=26 xadvance=47 page=0
char id=242 x=921 y=609 width=39 height=63 xoffset=4 yoffset=23 xadvance=47 page=0
char id=243 x=961 y=609 width=39 height=63 xoffset=4 yoffset=23 xadvance=47 page=0
char id=244 x=1 y=708 width=39 height=63 xoffset=4 yoffset=23 xadvance=47 page=0
char id=245 x=41 y=711 width=39 height=60 xoffset=4 yoffset=26 xadvance=47 page=0
char id=246 x=81 y=710 width=39 height=61 xoffset=4 yoffset=25 xadvance=47 page=0
char id=247 x=121 y=728 width=49 height=41 xoffset=3 yoffset=43 xadvance=55 page=0
char id=248 x=171 y=708 width=42 height=83 xoffset=1 yoffset=23 xadvance=47 page=0
char id=249 x=214 y=708 width=42 height=63 xoffset=4 yoffset=23 xadvance=48 page=0
char id=250 x=257 y=708 width=42 height=63 xoffset=4 yoffset=23 xadvance=48 page=0
char id=251 x=300 y=708 width=42 height=63 xoffset=4 yoffset=23 xadvance=48 page=0
char id=252 x=343 y=710 width=42 height=61 xoffset=4 yoffset=25 xadvance=48 page=0
char id=253 x=386 y=708 width=38 height=83 xoffset=4 yoffset=23 xadvance=47 page=0
char id=254 x=425 y=708 width=38 height=83 xoffset=5 yoffset=23 xadvance=47 page=0
char id=255 x=464 y=710 width=38 height=81 xoffset=4 yoffset=25 xadvance=47 page=0
char id=305 x=503 y=727 width=14 height=44 xoffset=5 yoffset=42 xadvance=23 page=0
char id=306 x=518 y=708 width=38 height=83 xoffset=5 yoffset=23 xadvance=49 page=0
char id=307 x=557 y=708 width=38 height=83 xoffset=4 yoffset=23 xadvance=46 page=0
char id=319 x=596 y=708 width=41 height=63 xoffset=6 yoffset=23 xadvance=49 page=0
char id=320 x=638 y=708 width=33 height=63 xoffset=4 yoffset=23 xadvance=37 page=0
char id=321 x=672 y=708 width=53 height=63 xoffset=1 yoffset=23 xadvance=55 page=0
char id=322 x=726 y=708 width=34 height=63 xoffset=2 yoffset=23 xadvance=36 page=0
char id=338 x=761 y=708 width=72 height=64 xoffset=5 yoffset=23 xadvance=80 page=0
char id=339 x=834 y=727 width=62 height=44 xoffset=4 yoffset=42 xadvance=69 page=0
char id=352 x=897 y=693 width=46 height=78 xoffset=4 yoffset=8 xadvance=54 page=0
char id=353 x=944 y=711 width=38 height=60 xoffset=3 yoffset=26 xadvance=44 page=0
char id=372 x=1 y=808 width=72 height=66 xoffset=6 yoffset=20 xadvance=84 page=0
char id=373 x=74 y=811 width=62 height=63 xoffset=4 yoffset=23 xadvance=70 page=0
char id=374 x=137 y=792 width=43 height=82 xoffset=3 yoffset=4 xadvance=49 page=0
char id=375 x=181 y=811 width=38 height=83 xoffset=4 yoffset=23 xadvance=47 page=0
char id=376 x=220 y=793 width=43 height=81 xoffset=3 yoffset=5 xadvance=49 page=0
char id=381 x=264 y=796 width=46 height=78 xoffset=5 yoffset=8 xadvance=56 page=0
char id=382 x=311 y=814 width=37 height=60 xoffset=4 yoffset=26 xadvance=45 page=0
char id=402 x=349 y=811 width=38 height=73 xoffset=2 yoffset=23 xadvance=40 page=0
char id=960 x=388 y=830 width=48 height=44 xoffset=1 yoffset=42 xadvance=51 page=0
