info face="Lakki Reddy" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=144 base=80 scaleW=1024 scaleH=1024 pages=1
page id=0 file="121.PNG"
char id=32 x=1 y=77 width=0 height=0 xoffset=0 yoffset=80 xadvance=21 page=0
char id=33 x=2 y=15 width=22 height=60 xoffset=4 yoffset=18 xadvance=25 page=0
char id=34 x=25 y=12 width=25 height=24 xoffset=3 yoffset=15 xadvance=33 page=0
char id=35 x=51 y=19 width=56 height=54 xoffset=0 yoffset=22 xadvance=57 page=0
char id=36 x=108 y=13 width=48 height=64 xoffset=0 yoffset=16 xadvance=48 page=0
char id=37 x=157 y=16 width=60 height=59 xoffset=1 yoffset=19 xadvance=62 page=0
char id=38 x=218 y=13 width=54 height=68 xoffset=3 yoffset=16 xadvance=50 page=0
char id=39 x=273 y=12 width=10 height=24 xoffset=3 yoffset=15 xadvance=18 page=0
char id=40 x=284 y=2 width=20 height=87 xoffset=3 yoffset=5 xadvance=25 page=0
char id=41 x=305 y=1 width=20 height=88 xoffset=2 yoffset=4 xadvance=25 page=0
char id=42 x=326 y=12 width=36 height=39 xoffset=1 yoffset=15 xadvance=38 page=0
char id=43 x=363 y=29 width=43 height=41 xoffset=1 yoffset=32 xadvance=45 page=0
char id=44 x=407 y=67 width=12 height=16 xoffset=3 yoffset=70 xadvance=18 page=0
char id=45 x=420 y=44 width=38 height=11 xoffset=1 yoffset=47 xadvance=40 page=0
char id=46 x=459 y=67 width=13 height=11 xoffset=3 yoffset=70 xadvance=19 page=0
char id=47 x=473 y=12 width=43 height=67 xoffset=-1 yoffset=15 xadvance=41 page=0
char id=48 x=517 y=14 width=47 height=64 xoffset=1 yoffset=17 xadvance=50 page=0
char id=49 x=565 y=15 width=25 height=60 xoffset=0 yoffset=18 xadvance=28 page=0
char id=50 x=591 y=14 width=43 height=60 xoffset=3 yoffset=17 xadvance=50 page=0
char id=51 x=635 y=14 width=44 height=62 xoffset=2 yoffset=17 xadvance=47 page=0
char id=52 x=680 y=15 width=47 height=62 xoffset=0 yoffset=18 xadvance=47 page=0
char id=53 x=728 y=16 width=42 height=61 xoffset=1 yoffset=19 xadvance=45 page=0
char id=54 x=771 y=13 width=44 height=69 xoffset=1 yoffset=16 xadvance=46 page=0
char id=55 x=816 y=15 width=47 height=62 xoffset=2 yoffset=18 xadvance=46 page=0
char id=56 x=864 y=14 width=47 height=66 xoffset=1 yoffset=17 xadvance=49 page=0
char id=57 x=912 y=16 width=43 height=62 xoffset=0 yoffset=19 xadvance=43 page=0
char id=58 x=956 y=45 width=13 height=33 xoffset=3 yoffset=48 xadvance=19 page=0
char id=59 x=970 y=45 width=13 height=38 xoffset=3 yoffset=48 xadvance=19 page=0
char id=60 x=984 y=29 width=30 height=45 xoffset=0 yoffset=32 xadvance=33 page=0
char id=61 x=1 y=113 width=43 height=25 xoffset=1 yoffset=40 xadvance=45 page=0
char id=62 x=45 y=105 width=30 height=45 xoffset=4 yoffset=32 xadvance=33 page=0
char id=63 x=76 y=92 width=44 height=62 xoffset=0 yoffset=19 xadvance=44 page=0
char id=64 x=121 y=92 width=57 height=59 xoffset=1 yoffset=19 xadvance=59 page=0
char id=65 x=179 y=93 width=71 height=60 xoffset=-9 yoffset=20 xadvance=57 page=0
char id=66 x=251 y=92 width=55 height=60 xoffset=-2 yoffset=19 xadvance=55 page=0
char id=67 x=307 y=90 width=58 height=64 xoffset=-2 yoffset=17 xadvance=52 page=0
char id=68 x=366 y=92 width=55 height=60 xoffset=-3 yoffset=19 xadvance=54 page=0
char id=69 x=422 y=94 width=54 height=59 xoffset=-4 yoffset=21 xadvance=52 page=0
char id=70 x=477 y=91 width=49 height=63 xoffset=1 yoffset=18 xadvance=45 page=0
char id=71 x=527 y=91 width=59 height=62 xoffset=-1 yoffset=18 xadvance=56 page=0
char id=72 x=587 y=92 width=54 height=61 xoffset=-3 yoffset=19 xadvance=51 page=0
char id=73 x=642 y=94 width=27 height=60 xoffset=0 yoffset=21 xadvance=27 page=0
char id=74 x=670 y=90 width=47 height=64 xoffset=-7 yoffset=17 xadvance=41 page=0
char id=75 x=718 y=92 width=67 height=62 xoffset=0 yoffset=19 xadvance=56 page=0
char id=76 x=786 y=90 width=44 height=61 xoffset=1 yoffset=17 xadvance=48 page=0
char id=77 x=831 y=92 width=74 height=62 xoffset=-4 yoffset=19 xadvance=69 page=0
char id=78 x=906 y=92 width=59 height=61 xoffset=-1 yoffset=19 xadvance=56 page=0
char id=79 x=1 y=165 width=60 height=65 xoffset=1 yoffset=15 xadvance=62 page=0
char id=80 x=62 y=168 width=56 height=63 xoffset=-4 yoffset=18 xadvance=51 page=0
char id=81 x=119 y=168 width=58 height=69 xoffset=1 yoffset=18 xadvance=61 page=0
char id=82 x=178 y=166 width=60 height=64 xoffset=-4 yoffset=16 xadvance=54 page=0
char id=83 x=239 y=167 width=60 height=65 xoffset=-4 yoffset=17 xadvance=55 page=0
char id=84 x=300 y=167 width=51 height=61 xoffset=-2 yoffset=17 xadvance=46 page=0
char id=85 x=352 y=170 width=56 height=60 xoffset=0 yoffset=20 xadvance=54 page=0
char id=86 x=409 y=168 width=59 height=63 xoffset=-9 yoffset=18 xadvance=42 page=0
char id=87 x=469 y=167 width=85 height=64 xoffset=-7 yoffset=17 xadvance=67 page=0
char id=88 x=555 y=170 width=69 height=59 xoffset=-8 yoffset=20 xadvance=50 page=0
char id=89 x=625 y=169 width=76 height=60 xoffset=-13 yoffset=19 xadvance=46 page=0
char id=90 x=702 y=170 width=51 height=60 xoffset=0 yoffset=20 xadvance=53 page=0
char id=91 x=754 y=155 width=16 height=86 xoffset=6 yoffset=5 xadvance=22 page=0
char id=92 x=771 y=165 width=43 height=67 xoffset=-1 yoffset=15 xadvance=41 page=0
char id=93 x=815 y=155 width=17 height=86 xoffset=0 yoffset=5 xadvance=25 page=0
char id=94 x=833 y=167 width=49 height=30 xoffset=0 yoffset=17 xadvance=49 page=0
char id=95 x=883 y=221 width=79 height=13 xoffset=0 yoffset=71 xadvance=79 page=0
char id=96 x=963 y=161 width=13 height=15 xoffset=25 yoffset=11 xadvance=62 page=0
char id=97 x=1 y=259 width=47 height=49 xoffset=2 yoffset=30 xadvance=47 page=0
char id=98 x=49 y=249 width=48 height=62 xoffset=1 yoffset=20 xadvance=51 page=0
char id=99 x=98 y=260 width=48 height=45 xoffset=1 yoffset=31 xadvance=46 page=0
char id=100 x=147 y=242 width=52 height=71 xoffset=3 yoffset=13 xadvance=51 page=0
char id=101 x=200 y=266 width=45 height=36 xoffset=2 yoffset=37 xadvance=48 page=0
char id=102 x=246 y=243 width=38 height=70 xoffset=0 yoffset=14 xadvance=30 page=0
char id=103 x=285 y=263 width=55 height=62 xoffset=1 yoffset=34 xadvance=55 page=0
char id=104 x=341 y=244 width=46 height=65 xoffset=0 yoffset=15 xadvance=48 page=0
char id=105 x=388 y=257 width=19 height=47 xoffset=1 yoffset=28 xadvance=21 page=0
char id=106 x=408 y=250 width=41 height=80 xoffset=-20 yoffset=21 xadvance=21 page=0
char id=107 x=450 y=246 width=51 height=71 xoffset=0 yoffset=17 xadvance=40 page=0
char id=108 x=502 y=243 width=18 height=69 xoffset=0 yoffset=14 xadvance=19 page=0
char id=109 x=521 y=266 width=76 height=41 xoffset=0 yoffset=37 xadvance=75 page=0
char id=110 x=598 y=267 width=48 height=35 xoffset=0 yoffset=38 xadvance=51 page=0
char id=111 x=647 y=270 width=43 height=40 xoffset=2 yoffset=41 xadvance=46 page=0
char id=112 x=691 y=265 width=57 height=60 xoffset=-2 yoffset=36 xadvance=57 page=0
char id=113 x=749 y=260 width=51 height=62 xoffset=1 yoffset=31 xadvance=50 page=0
char id=114 x=801 y=266 width=40 height=46 xoffset=0 yoffset=37 xadvance=42 page=0
char id=115 x=842 y=260 width=38 height=46 xoffset=1 yoffset=31 xadvance=41 page=0
char id=116 x=881 y=255 width=43 height=54 xoffset=-8 yoffset=26 xadvance=30 page=0
char id=117 x=925 y=269 width=46 height=35 xoffset=1 yoffset=40 xadvance=46 page=0
char id=118 x=972 y=262 width=45 height=45 xoffset=-5 yoffset=33 xadvance=34 page=0
char id=119 x=1 y=362 width=70 height=41 xoffset=-4 yoffset=37 xadvance=56 page=0
char id=120 x=72 y=356 width=57 height=45 xoffset=-9 yoffset=31 xadvance=39 page=0
char id=121 x=130 y=361 width=50 height=64 xoffset=-4 yoffset=36 xadvance=50 page=0
char id=122 x=181 y=355 width=38 height=46 xoffset=0 yoffset=30 xadvance=39 page=0
char id=123 x=220 y=331 width=22 height=85 xoffset=4 yoffset=6 xadvance=28 page=0
char id=124 x=243 y=340 width=13 height=67 xoffset=4 yoffset=15 xadvance=21 page=0
char id=125 x=257 y=331 width=21 height=86 xoffset=4 yoffset=6 xadvance=29 page=0
char id=126 x=279 y=370 width=53 height=16 xoffset=1 yoffset=45 xadvance=54 page=0
char id=161 x=333 y=343 width=22 height=59 xoffset=0 yoffset=18 xadvance=25 page=0
char id=162 x=356 y=347 width=36 height=55 xoffset=1 yoffset=22 xadvance=37 page=0
char id=163 x=393 y=347 width=44 height=62 xoffset=0 yoffset=22 xadvance=44 page=0
char id=164 x=438 y=352 width=42 height=45 xoffset=1 yoffset=27 xadvance=44 page=0
char id=165 x=481 y=350 width=64 height=53 xoffset=-8 yoffset=25 xadvance=47 page=0
char id=166 x=546 y=340 width=10 height=65 xoffset=5 yoffset=15 xadvance=20 page=0
char id=167 x=557 y=341 width=33 height=67 xoffset=3 yoffset=16 xadvance=39 page=0
char id=168 x=591 y=338 width=27 height=11 xoffset=18 yoffset=13 xadvance=62 page=0
char id=169 x=619 y=343 width=47 height=51 xoffset=1 yoffset=18 xadvance=49 page=0
char id=170 x=667 y=351 width=27 height=28 xoffset=1 yoffset=26 xadvance=29 page=0
char id=171 x=695 y=373 width=34 height=35 xoffset=0 yoffset=48 xadvance=37 page=0
char id=172 x=730 y=370 width=54 height=16 xoffset=1 yoffset=45 xadvance=57 page=0
char id=173 x=785 y=372 width=38 height=11 xoffset=1 yoffset=47 xadvance=40 page=0
char id=174 x=824 y=342 width=48 height=52 xoffset=1 yoffset=17 xadvance=49 page=0
char id=175 x=873 y=341 width=22 height=7 xoffset=20 yoffset=16 xadvance=62 page=0
char id=176 x=896 y=337 width=29 height=26 xoffset=1 yoffset=12 xadvance=33 page=0
char id=177 x=926 y=358 width=43 height=47 xoffset=1 yoffset=33 xadvance=45 page=0
char id=178 x=970 y=346 width=33 height=33 xoffset=3 yoffset=21 xadvance=39 page=0
char id=179 x=1 y=445 width=33 height=34 xoffset=4 yoffset=21 xadvance=38 page=0
char id=180 x=35 y=436 width=14 height=13 xoffset=24 yoffset=12 xadvance=62 page=0
char id=181 x=50 y=474 width=35 height=42 xoffset=1 yoffset=50 xadvance=37 page=0
char id=182 x=86 y=442 width=50 height=62 xoffset=1 yoffset=18 xadvance=54 page=0
char id=183 x=137 y=468 width=13 height=10 xoffset=2 yoffset=44 xadvance=17 page=0
char id=184 x=151 y=501 width=15 height=22 xoffset=24 yoffset=77 xadvance=62 page=0
char id=185 x=167 y=445 width=20 height=33 xoffset=1 yoffset=21 xadvance=25 page=0
char id=186 x=188 y=452 width=29 height=24 xoffset=0 yoffset=28 xadvance=29 page=0
char id=187 x=218 y=472 width=34 height=35 xoffset=3 yoffset=48 xadvance=37 page=0
char id=188 x=253 y=445 width=67 height=59 xoffset=1 yoffset=21 xadvance=70 page=0
char id=189 x=321 y=443 width=73 height=59 xoffset=1 yoffset=19 xadvance=78 page=0
char id=190 x=395 y=444 width=74 height=61 xoffset=4 yoffset=20 xadvance=81 page=0
char id=191 x=470 y=443 width=44 height=62 xoffset=0 yoffset=19 xadvance=44 page=0
char id=192 x=515 y=427 width=71 height=77 xoffset=-9 yoffset=3 xadvance=57 page=0
char id=193 x=587 y=429 width=71 height=75 xoffset=-9 yoffset=5 xadvance=57 page=0
char id=194 x=659 y=426 width=71 height=78 xoffset=-9 yoffset=2 xadvance=57 page=0
char id=195 x=731 y=426 width=71 height=78 xoffset=-9 yoffset=2 xadvance=57 page=0
char id=196 x=803 y=427 width=71 height=77 xoffset=-9 yoffset=3 xadvance=57 page=0
char id=197 x=875 y=432 width=71 height=72 xoffset=-9 yoffset=8 xadvance=57 page=0
char id=198 x=1 y=540 width=85 height=66 xoffset=-9 yoffset=14 xadvance=78 page=0
char id=199 x=87 y=543 width=58 height=83 xoffset=-2 yoffset=17 xadvance=52 page=0
char id=200 x=146 y=529 width=54 height=77 xoffset=-4 yoffset=3 xadvance=52 page=0
char id=201 x=201 y=530 width=54 height=76 xoffset=-4 yoffset=4 xadvance=52 page=0
char id=202 x=256 y=528 width=54 height=78 xoffset=-4 yoffset=2 xadvance=52 page=0
char id=203 x=311 y=531 width=54 height=75 xoffset=-4 yoffset=5 xadvance=52 page=0
char id=204 x=366 y=527 width=27 height=80 xoffset=0 yoffset=1 xadvance=27 page=0
char id=205 x=394 y=529 width=27 height=78 xoffset=0 yoffset=3 xadvance=27 page=0
char id=206 x=422 y=528 width=31 height=79 xoffset=-2 yoffset=2 xadvance=27 page=0
char id=207 x=454 y=530 width=27 height=77 xoffset=0 yoffset=4 xadvance=27 page=0
char id=208 x=482 y=546 width=56 height=61 xoffset=0 yoffset=20 xadvance=58 page=0
char id=209 x=539 y=528 width=59 height=78 xoffset=-1 yoffset=2 xadvance=56 page=0
char id=210 x=599 y=524 width=60 height=82 xoffset=1 yoffset=-2 xadvance=62 page=0
char id=211 x=660 y=524 width=60 height=82 xoffset=1 yoffset=-2 xadvance=62 page=0
char id=212 x=721 y=524 width=60 height=82 xoffset=1 yoffset=-2 xadvance=62 page=0
char id=213 x=782 y=524 width=60 height=82 xoffset=1 yoffset=-2 xadvance=62 page=0
char id=214 x=843 y=526 width=60 height=80 xoffset=1 yoffset=0 xadvance=62 page=0
char id=215 x=904 y=559 width=41 height=39 xoffset=1 yoffset=33 xadvance=43 page=0
char id=216 x=946 y=538 width=60 height=76 xoffset=2 yoffset=12 xadvance=64 page=0
char id=217 x=1 y=629 width=56 height=76 xoffset=0 yoffset=4 xadvance=54 page=0
char id=218 x=58 y=630 width=56 height=75 xoffset=0 yoffset=5 xadvance=54 page=0
char id=219 x=115 y=627 width=56 height=78 xoffset=0 yoffset=2 xadvance=54 page=0
char id=220 x=172 y=630 width=56 height=75 xoffset=0 yoffset=5 xadvance=54 page=0
char id=221 x=229 y=629 width=76 height=75 xoffset=-13 yoffset=4 xadvance=46 page=0
char id=222 x=306 y=644 width=56 height=62 xoffset=-4 yoffset=19 xadvance=51 page=0
char id=223 x=363 y=639 width=62 height=70 xoffset=0 yoffset=14 xadvance=63 page=0
char id=224 x=426 y=636 width=47 height=68 xoffset=2 yoffset=11 xadvance=47 page=0
char id=225 x=474 y=638 width=47 height=66 xoffset=2 yoffset=13 xadvance=47 page=0
char id=226 x=522 y=637 width=47 height=67 xoffset=2 yoffset=12 xadvance=47 page=0
char id=227 x=570 y=638 width=47 height=66 xoffset=2 yoffset=13 xadvance=47 page=0
char id=228 x=618 y=641 width=47 height=63 xoffset=2 yoffset=16 xadvance=47 page=0
char id=229 x=666 y=641 width=47 height=63 xoffset=2 yoffset=16 xadvance=47 page=0
char id=230 x=714 y=655 width=67 height=49 xoffset=1 yoffset=30 xadvance=71 page=0
char id=231 x=782 y=656 width=48 height=65 xoffset=1 yoffset=31 xadvance=46 page=0
char id=232 x=831 y=642 width=45 height=56 xoffset=2 yoffset=17 xadvance=48 page=0
char id=233 x=877 y=646 width=45 height=52 xoffset=2 yoffset=21 xadvance=48 page=0
char id=234 x=923 y=644 width=45 height=54 xoffset=2 yoffset=19 xadvance=48 page=0
char id=235 x=969 y=646 width=45 height=52 xoffset=2 yoffset=21 xadvance=48 page=0
char id=236 x=1 y=736 width=19 height=55 xoffset=1 yoffset=20 xadvance=21 page=0
char id=237 x=21 y=739 width=20 height=52 xoffset=1 yoffset=23 xadvance=21 page=0
char id=238 x=42 y=737 width=31 height=54 xoffset=-5 yoffset=21 xadvance=21 page=0
char id=239 x=74 y=740 width=27 height=51 xoffset=-3 yoffset=24 xadvance=21 page=0
char id=240 x=102 y=722 width=42 height=75 xoffset=2 yoffset=6 xadvance=47 page=0
char id=241 x=145 y=736 width=48 height=53 xoffset=0 yoffset=20 xadvance=51 page=0
char id=242 x=194 y=739 width=43 height=58 xoffset=2 yoffset=23 xadvance=46 page=0
char id=243 x=238 y=740 width=43 height=57 xoffset=2 yoffset=24 xadvance=46 page=0
char id=244 x=282 y=739 width=43 height=58 xoffset=2 yoffset=23 xadvance=46 page=0
char id=245 x=326 y=740 width=43 height=57 xoffset=2 yoffset=24 xadvance=46 page=0
char id=246 x=370 y=742 width=43 height=55 xoffset=2 yoffset=26 xadvance=46 page=0
char id=247 x=414 y=749 width=45 height=37 xoffset=1 yoffset=33 xadvance=47 page=0
char id=248 x=460 y=750 width=46 height=48 xoffset=1 yoffset=34 xadvance=46 page=0
char id=249 x=507 y=737 width=46 height=54 xoffset=1 yoffset=21 xadvance=46 page=0
char id=250 x=554 y=740 width=46 height=51 xoffset=1 yoffset=24 xadvance=46 page=0
char id=251 x=601 y=737 width=46 height=54 xoffset=1 yoffset=21 xadvance=46 page=0
char id=252 x=648 y=741 width=46 height=50 xoffset=1 yoffset=25 xadvance=46 page=0
char id=253 x=695 y=733 width=50 height=83 xoffset=-4 yoffset=17 xadvance=50 page=0
char id=254 x=746 y=733 width=54 height=77 xoffset=2 yoffset=17 xadvance=58 page=0
char id=255 x=801 y=735 width=50 height=81 xoffset=-4 yoffset=19 xadvance=50 page=0
