info face="Londrina Sketch" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=103 base=82 scaleW=1024 scaleH=1024 pages=1
page id=0 file="122.PNG"
char id=32 x=1 y=67 width=0 height=0 xoffset=0 yoffset=82 xadvance=17 page=0
char id=33 x=2 y=5 width=13 height=63 xoffset=3 yoffset=20 xadvance=19 page=0
char id=34 x=16 y=4 width=27 height=25 xoffset=3 yoffset=19 xadvance=33 page=0
char id=35 x=44 y=11 width=55 height=57 xoffset=1 yoffset=26 xadvance=58 page=0
char id=36 x=100 y=1 width=38 height=75 xoffset=0 yoffset=16 xadvance=39 page=0
char id=37 x=139 y=5 width=50 height=63 xoffset=1 yoffset=20 xadvance=52 page=0
char id=38 x=190 y=2 width=50 height=65 xoffset=0 yoffset=17 xadvance=49 page=0
char id=39 x=241 y=4 width=10 height=25 xoffset=3 yoffset=19 xadvance=16 page=0
char id=40 x=252 y=6 width=23 height=61 xoffset=2 yoffset=21 xadvance=27 page=0
char id=41 x=276 y=6 width=24 height=61 xoffset=1 yoffset=21 xadvance=27 page=0
char id=42 x=301 y=6 width=30 height=30 xoffset=1 yoffset=21 xadvance=32 page=0
char id=43 x=332 y=21 width=36 height=37 xoffset=1 yoffset=36 xadvance=39 page=0
char id=44 x=369 y=56 width=12 height=21 xoffset=2 yoffset=71 xadvance=16 page=0
char id=45 x=382 y=34 width=43 height=16 xoffset=3 yoffset=49 xadvance=45 page=0
char id=46 x=426 y=56 width=12 height=12 xoffset=2 yoffset=71 xadvance=16 page=0
char id=47 x=439 y=5 width=33 height=63 xoffset=1 yoffset=20 xadvance=36 page=0
char id=48 x=473 y=5 width=41 height=62 xoffset=2 yoffset=20 xadvance=44 page=0
char id=49 x=515 y=4 width=29 height=64 xoffset=-1 yoffset=19 xadvance=32 page=0
char id=50 x=545 y=6 width=39 height=62 xoffset=2 yoffset=21 xadvance=43 page=0
char id=51 x=585 y=6 width=38 height=61 xoffset=2 yoffset=21 xadvance=43 page=0
char id=52 x=624 y=5 width=40 height=63 xoffset=0 yoffset=20 xadvance=41 page=0
char id=53 x=665 y=6 width=39 height=61 xoffset=2 yoffset=21 xadvance=44 page=0
char id=54 x=705 y=6 width=40 height=62 xoffset=2 yoffset=21 xadvance=44 page=0
char id=55 x=746 y=5 width=39 height=63 xoffset=1 yoffset=20 xadvance=41 page=0
char id=56 x=786 y=4 width=39 height=63 xoffset=1 yoffset=19 xadvance=42 page=0
char id=57 x=826 y=5 width=39 height=62 xoffset=2 yoffset=20 xadvance=44 page=0
char id=58 x=866 y=27 width=12 height=41 xoffset=3 yoffset=42 xadvance=18 page=0
char id=59 x=879 y=26 width=12 height=50 xoffset=3 yoffset=41 xadvance=18 page=0
char id=60 x=892 y=20 width=32 height=48 xoffset=-1 yoffset=35 xadvance=31 page=0
char id=61 x=925 y=26 width=34 height=32 xoffset=3 yoffset=41 xadvance=40 page=0
char id=62 x=960 y=20 width=31 height=48 xoffset=1 yoffset=35 xadvance=31 page=0
char id=63 x=1 y=81 width=37 height=61 xoffset=1 yoffset=21 xadvance=39 page=0
char id=64 x=39 y=86 width=44 height=57 xoffset=2 yoffset=26 xadvance=49 page=0
char id=65 x=84 y=81 width=38 height=62 xoffset=0 yoffset=21 xadvance=38 page=0
char id=66 x=123 y=80 width=38 height=63 xoffset=3 yoffset=20 xadvance=41 page=0
char id=67 x=162 y=79 width=40 height=64 xoffset=2 yoffset=19 xadvance=42 page=0
char id=68 x=203 y=81 width=37 height=62 xoffset=3 yoffset=21 xadvance=42 page=0
char id=69 x=241 y=80 width=38 height=62 xoffset=3 yoffset=20 xadvance=42 page=0
char id=70 x=280 y=81 width=40 height=62 xoffset=3 yoffset=21 xadvance=43 page=0
char id=71 x=321 y=81 width=39 height=62 xoffset=2 yoffset=21 xadvance=42 page=0
char id=72 x=361 y=79 width=39 height=64 xoffset=3 yoffset=19 xadvance=43 page=0
char id=73 x=401 y=79 width=18 height=64 xoffset=3 yoffset=19 xadvance=23 page=0
char id=74 x=420 y=78 width=38 height=65 xoffset=-1 yoffset=18 xadvance=40 page=0
char id=75 x=459 y=81 width=39 height=61 xoffset=2 yoffset=21 xadvance=40 page=0
char id=76 x=499 y=80 width=38 height=63 xoffset=2 yoffset=20 xadvance=40 page=0
char id=77 x=538 y=80 width=39 height=63 xoffset=2 yoffset=20 xadvance=43 page=0
char id=78 x=578 y=79 width=38 height=64 xoffset=2 yoffset=19 xadvance=43 page=0
char id=79 x=617 y=81 width=38 height=62 xoffset=2 yoffset=21 xadvance=42 page=0
char id=80 x=656 y=81 width=40 height=62 xoffset=3 yoffset=21 xadvance=43 page=0
char id=81 x=697 y=79 width=39 height=64 xoffset=2 yoffset=19 xadvance=43 page=0
char id=82 x=737 y=80 width=42 height=63 xoffset=3 yoffset=20 xadvance=45 page=0
char id=83 x=780 y=81 width=41 height=61 xoffset=0 yoffset=21 xadvance=42 page=0
char id=84 x=822 y=80 width=38 height=62 xoffset=0 yoffset=20 xadvance=38 page=0
char id=85 x=861 y=81 width=38 height=61 xoffset=3 yoffset=21 xadvance=44 page=0
char id=86 x=900 y=81 width=38 height=63 xoffset=1 yoffset=21 xadvance=38 page=0
char id=87 x=939 y=81 width=38 height=62 xoffset=1 yoffset=21 xadvance=40 page=0
char id=88 x=978 y=79 width=39 height=64 xoffset=0 yoffset=19 xadvance=38 page=0
char id=89 x=1 y=149 width=39 height=61 xoffset=0 yoffset=22 xadvance=38 page=0
char id=90 x=41 y=148 width=39 height=61 xoffset=1 yoffset=21 xadvance=41 page=0
char id=91 x=81 y=147 width=23 height=63 xoffset=3 yoffset=20 xadvance=28 page=0
char id=92 x=105 y=147 width=33 height=63 xoffset=0 yoffset=20 xadvance=36 page=0
char id=93 x=139 y=147 width=23 height=63 xoffset=2 yoffset=20 xadvance=28 page=0
char id=94 x=163 y=149 width=36 height=20 xoffset=0 yoffset=22 xadvance=38 page=0
char id=95 x=200 y=211 width=50 height=12 xoffset=4 yoffset=84 xadvance=56 page=0
char id=96 x=251 y=147 width=23 height=18 xoffset=1 yoffset=20 xadvance=22 page=0
char id=97 x=275 y=165 width=37 height=44 xoffset=1 yoffset=38 xadvance=41 page=0
char id=98 x=313 y=147 width=36 height=63 xoffset=2 yoffset=20 xadvance=40 page=0
char id=99 x=350 y=164 width=36 height=46 xoffset=2 yoffset=37 xadvance=38 page=0
char id=100 x=387 y=146 width=38 height=65 xoffset=0 yoffset=19 xadvance=40 page=0
char id=101 x=426 y=164 width=35 height=46 xoffset=2 yoffset=37 xadvance=38 page=0
char id=102 x=462 y=148 width=33 height=61 xoffset=0 yoffset=21 xadvance=33 page=0
char id=103 x=496 y=163 width=39 height=65 xoffset=0 yoffset=36 xadvance=40 page=0
char id=104 x=536 y=145 width=35 height=66 xoffset=2 yoffset=18 xadvance=39 page=0
char id=105 x=572 y=146 width=14 height=64 xoffset=2 yoffset=19 xadvance=18 page=0
char id=106 x=587 y=145 width=29 height=81 xoffset=-13 yoffset=18 xadvance=18 page=0
char id=107 x=617 y=145 width=38 height=65 xoffset=2 yoffset=18 xadvance=38 page=0
char id=108 x=656 y=145 width=15 height=64 xoffset=1 yoffset=18 xadvance=18 page=0
char id=109 x=672 y=164 width=55 height=47 xoffset=2 yoffset=37 xadvance=59 page=0
char id=110 x=728 y=164 width=37 height=46 xoffset=1 yoffset=37 xadvance=39 page=0
char id=111 x=766 y=164 width=36 height=45 xoffset=1 yoffset=37 xadvance=39 page=0
char id=112 x=803 y=163 width=39 height=65 xoffset=1 yoffset=36 xadvance=40 page=0
char id=113 x=843 y=164 width=37 height=63 xoffset=1 yoffset=37 xadvance=40 page=0
char id=114 x=881 y=163 width=31 height=47 xoffset=1 yoffset=36 xadvance=32 page=0
char id=115 x=913 y=163 width=38 height=50 xoffset=1 yoffset=36 xadvance=39 page=0
char id=116 x=952 y=148 width=33 height=62 xoffset=0 yoffset=21 xadvance=34 page=0
char id=117 x=986 y=163 width=36 height=46 xoffset=1 yoffset=36 xadvance=39 page=0
char id=118 x=1 y=248 width=36 height=45 xoffset=0 yoffset=37 xadvance=37 page=0
char id=119 x=38 y=248 width=59 height=46 xoffset=0 yoffset=37 xadvance=59 page=0
char id=120 x=98 y=248 width=39 height=46 xoffset=-3 yoffset=37 xadvance=36 page=0
char id=121 x=138 y=247 width=42 height=62 xoffset=-3 yoffset=36 xadvance=39 page=0
char id=122 x=181 y=248 width=37 height=46 xoffset=1 yoffset=37 xadvance=40 page=0
char id=123 x=219 y=232 width=28 height=63 xoffset=-1 yoffset=21 xadvance=28 page=0
char id=124 x=248 y=230 width=11 height=66 xoffset=3 yoffset=19 xadvance=17 page=0
char id=125 x=260 y=232 width=28 height=63 xoffset=1 yoffset=21 xadvance=28 page=0
char id=126 x=289 y=262 width=45 height=20 xoffset=2 yoffset=51 xadvance=49 page=0
char id=161 x=335 y=238 width=12 height=62 xoffset=3 yoffset=27 xadvance=19 page=0
char id=162 x=348 y=235 width=27 height=56 xoffset=2 yoffset=24 xadvance=30 page=0
char id=163 x=376 y=233 width=42 height=61 xoffset=0 yoffset=22 xadvance=42 page=0
char id=164 x=419 y=233 width=51 height=59 xoffset=1 yoffset=22 xadvance=53 page=0
char id=165 x=471 y=232 width=43 height=61 xoffset=2 yoffset=21 xadvance=46 page=0
char id=166 x=515 y=293 width=0 height=0 xoffset=0 yoffset=82 xadvance=13 page=0
char id=167 x=516 y=293 width=0 height=0 xoffset=0 yoffset=82 xadvance=75 page=0
char id=168 x=517 y=237 width=27 height=12 xoffset=2 yoffset=26 xadvance=30 page=0
char id=169 x=545 y=240 width=43 height=43 xoffset=3 yoffset=29 xadvance=48 page=0
char id=170 x=589 y=229 width=20 height=26 xoffset=1 yoffset=18 xadvance=24 page=0
char id=171 x=610 y=246 width=51 height=48 xoffset=-1 yoffset=35 xadvance=51 page=0
char id=172 x=662 y=251 width=37 height=21 xoffset=1 yoffset=40 xadvance=41 page=0
char id=173 x=700 y=266 width=27 height=7 xoffset=2 yoffset=55 xadvance=32 page=0
char id=174 x=728 y=240 width=43 height=43 xoffset=3 yoffset=29 xadvance=48 page=0
char id=176 x=772 y=236 width=22 height=22 xoffset=2 yoffset=25 xadvance=26 page=0
char id=177 x=795 y=235 width=43 height=58 xoffset=0 yoffset=24 xadvance=43 page=0
char id=178 x=839 y=236 width=18 height=27 xoffset=2 yoffset=25 xadvance=23 page=0
char id=179 x=858 y=237 width=18 height=28 xoffset=2 yoffset=26 xadvance=22 page=0
char id=180 x=877 y=231 width=23 height=18 xoffset=0 yoffset=20 xadvance=22 page=0
char id=181 x=901 y=248 width=35 height=60 xoffset=1 yoffset=37 xadvance=40 page=0
char id=182 x=937 y=230 width=55 height=82 xoffset=2 yoffset=19 xadvance=58 page=0
char id=183 x=993 y=258 width=10 height=14 xoffset=2 yoffset=47 xadvance=14 page=0
char id=184 x=1004 y=293 width=14 height=12 xoffset=1 yoffset=82 xadvance=16 page=0
char id=185 x=1 y=338 width=14 height=29 xoffset=0 yoffset=25 xadvance=16 page=0
char id=186 x=16 y=338 width=17 height=28 xoffset=2 yoffset=25 xadvance=22 page=0
char id=187 x=34 y=348 width=51 height=48 xoffset=0 yoffset=35 xadvance=51 page=0
char id=188 x=86 y=333 width=50 height=63 xoffset=0 yoffset=20 xadvance=52 page=0
char id=189 x=137 y=333 width=50 height=63 xoffset=0 yoffset=20 xadvance=52 page=0
char id=190 x=188 y=333 width=51 height=63 xoffset=2 yoffset=20 xadvance=54 page=0
char id=191 x=240 y=341 width=37 height=62 xoffset=0 yoffset=28 xadvance=39 page=0
char id=192 x=278 y=313 width=38 height=83 xoffset=0 yoffset=0 xadvance=38 page=0
char id=193 x=317 y=313 width=38 height=83 xoffset=0 yoffset=0 xadvance=38 page=0
char id=194 x=356 y=313 width=38 height=83 xoffset=0 yoffset=0 xadvance=38 page=0
char id=195 x=395 y=314 width=39 height=82 xoffset=0 yoffset=1 xadvance=38 page=0
char id=196 x=435 y=318 width=38 height=78 xoffset=0 yoffset=5 xadvance=38 page=0
char id=197 x=474 y=314 width=38 height=82 xoffset=0 yoffset=1 xadvance=38 page=0
char id=198 x=513 y=333 width=62 height=63 xoffset=-1 yoffset=20 xadvance=62 page=0
char id=199 x=576 y=334 width=38 height=73 xoffset=2 yoffset=21 xadvance=41 page=0
char id=200 x=615 y=314 width=38 height=81 xoffset=3 yoffset=1 xadvance=42 page=0
char id=201 x=654 y=313 width=38 height=82 xoffset=3 yoffset=0 xadvance=42 page=0
char id=202 x=693 y=313 width=38 height=82 xoffset=3 yoffset=0 xadvance=42 page=0
char id=203 x=732 y=319 width=38 height=76 xoffset=3 yoffset=6 xadvance=42 page=0
char id=204 x=771 y=313 width=23 height=83 xoffset=-2 yoffset=0 xadvance=23 page=0
char id=205 x=795 y=313 width=23 height=83 xoffset=3 yoffset=0 xadvance=22 page=0
char id=206 x=819 y=313 width=31 height=83 xoffset=-3 yoffset=0 xadvance=23 page=0
char id=207 x=851 y=318 width=26 height=78 xoffset=-1 yoffset=5 xadvance=23 page=0
char id=208 x=878 y=334 width=41 height=62 xoffset=-1 yoffset=21 xadvance=42 page=0
char id=209 x=920 y=314 width=39 height=82 xoffset=3 yoffset=1 xadvance=45 page=0
char id=210 x=960 y=314 width=38 height=82 xoffset=2 yoffset=1 xadvance=42 page=0
char id=211 x=1 y=409 width=38 height=82 xoffset=2 yoffset=1 xadvance=42 page=0
char id=212 x=40 y=409 width=38 height=82 xoffset=2 yoffset=1 xadvance=42 page=0
char id=213 x=79 y=410 width=38 height=81 xoffset=2 yoffset=2 xadvance=42 page=0
char id=214 x=118 y=414 width=38 height=77 xoffset=2 yoffset=6 xadvance=42 page=0
char id=215 x=157 y=425 width=59 height=66 xoffset=2 yoffset=17 xadvance=64 page=0
char id=216 x=217 y=426 width=38 height=66 xoffset=2 yoffset=18 xadvance=42 page=0
char id=217 x=256 y=409 width=39 height=81 xoffset=2 yoffset=1 xadvance=44 page=0
char id=218 x=296 y=408 width=39 height=82 xoffset=2 yoffset=0 xadvance=44 page=0
char id=219 x=336 y=408 width=38 height=82 xoffset=3 yoffset=0 xadvance=44 page=0
char id=220 x=375 y=414 width=38 height=76 xoffset=3 yoffset=6 xadvance=44 page=0
char id=221 x=414 y=409 width=39 height=82 xoffset=0 yoffset=1 xadvance=38 page=0
char id=222 x=454 y=426 width=39 height=67 xoffset=2 yoffset=18 xadvance=41 page=0
char id=223 x=494 y=427 width=39 height=65 xoffset=2 yoffset=19 xadvance=41 page=0
char id=224 x=534 y=423 width=37 height=67 xoffset=2 yoffset=15 xadvance=41 page=0
char id=225 x=572 y=422 width=36 height=68 xoffset=2 yoffset=14 xadvance=41 page=0
char id=226 x=609 y=422 width=37 height=68 xoffset=1 yoffset=14 xadvance=41 page=0
char id=227 x=647 y=422 width=40 height=68 xoffset=1 yoffset=14 xadvance=41 page=0
char id=228 x=688 y=423 width=38 height=67 xoffset=1 yoffset=15 xadvance=41 page=0
char id=229 x=727 y=424 width=37 height=66 xoffset=1 yoffset=16 xadvance=41 page=0
char id=230 x=765 y=446 width=59 height=44 xoffset=1 yoffset=38 xadvance=61 page=0
char id=231 x=825 y=445 width=36 height=58 xoffset=2 yoffset=37 xadvance=38 page=0
char id=232 x=862 y=423 width=35 height=68 xoffset=2 yoffset=15 xadvance=38 page=0
char id=233 x=898 y=422 width=36 height=69 xoffset=2 yoffset=14 xadvance=38 page=0
char id=234 x=935 y=422 width=35 height=69 xoffset=2 yoffset=14 xadvance=38 page=0
char id=235 x=971 y=423 width=35 height=68 xoffset=2 yoffset=15 xadvance=38 page=0
char id=236 x=1 y=518 width=23 height=68 xoffset=-5 yoffset=15 xadvance=18 page=0
char id=237 x=25 y=518 width=23 height=68 xoffset=1 yoffset=15 xadvance=18 page=0
char id=238 x=49 y=518 width=31 height=68 xoffset=-6 yoffset=15 xadvance=18 page=0
char id=239 x=81 y=519 width=30 height=67 xoffset=-6 yoffset=16 xadvance=18 page=0
char id=240 x=112 y=509 width=44 height=78 xoffset=-1 yoffset=6 xadvance=46 page=0
char id=241 x=157 y=517 width=38 height=69 xoffset=1 yoffset=14 xadvance=39 page=0
char id=242 x=196 y=518 width=37 height=67 xoffset=1 yoffset=15 xadvance=39 page=0
char id=243 x=234 y=517 width=36 height=68 xoffset=2 yoffset=14 xadvance=39 page=0
char id=244 x=271 y=517 width=37 height=68 xoffset=1 yoffset=14 xadvance=39 page=0
char id=245 x=309 y=518 width=38 height=68 xoffset=0 yoffset=15 xadvance=39 page=0
char id=246 x=348 y=518 width=36 height=67 xoffset=1 yoffset=15 xadvance=39 page=0
char id=247 x=385 y=544 width=37 height=43 xoffset=1 yoffset=41 xadvance=40 page=0
char id=248 x=423 y=539 width=27 height=47 xoffset=2 yoffset=36 xadvance=30 page=0
char id=249 x=451 y=518 width=37 height=67 xoffset=1 yoffset=15 xadvance=39 page=0
char id=250 x=489 y=517 width=36 height=68 xoffset=2 yoffset=14 xadvance=39 page=0
char id=251 x=526 y=517 width=36 height=68 xoffset=2 yoffset=14 xadvance=39 page=0
char id=252 x=563 y=518 width=36 height=67 xoffset=1 yoffset=15 xadvance=39 page=0
char id=253 x=600 y=518 width=42 height=83 xoffset=-3 yoffset=15 xadvance=39 page=0
char id=254 x=643 y=521 width=39 height=81 xoffset=2 yoffset=18 xadvance=41 page=0
char id=255 x=683 y=519 width=42 height=82 xoffset=-4 yoffset=16 xadvance=39 page=0
char id=307 x=726 y=521 width=40 height=81 xoffset=2 yoffset=18 xadvance=43 page=0
char id=338 x=767 y=524 width=69 height=62 xoffset=1 yoffset=21 xadvance=72 page=0
char id=339 x=837 y=540 width=58 height=47 xoffset=1 yoffset=37 xadvance=61 page=0
char id=352 x=896 y=504 width=41 height=81 xoffset=0 yoffset=1 xadvance=42 page=0
char id=353 x=938 y=520 width=38 height=69 xoffset=1 yoffset=17 xadvance=39 page=0
char id=376 x=977 y=509 width=39 height=77 xoffset=1 yoffset=6 xadvance=38 page=0
char id=381 x=1 y=607 width=39 height=61 xoffset=1 yoffset=21 xadvance=41 page=0
char id=382 x=41 y=603 width=37 height=66 xoffset=1 yoffset=17 xadvance=40 page=0
char id=402 x=79 y=608 width=42 height=61 xoffset=0 yoffset=22 xadvance=41 page=0
