info face="Londrina Solid" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=103 base=82 scaleW=1024 scaleH=1024 pages=1
page id=0 file="123.PNG"
char id=32 x=1 y=67 width=0 height=0 xoffset=0 yoffset=82 xadvance=17 page=0
char id=33 x=2 y=4 width=13 height=63 xoffset=3 yoffset=19 xadvance=19 page=0
char id=34 x=16 y=5 width=27 height=22 xoffset=3 yoffset=20 xadvance=33 page=0
char id=35 x=44 y=11 width=54 height=57 xoffset=2 yoffset=26 xadvance=58 page=0
char id=36 x=99 y=1 width=36 height=74 xoffset=1 yoffset=16 xadvance=39 page=0
char id=37 x=136 y=5 width=50 height=62 xoffset=1 yoffset=20 xadvance=52 page=0
char id=38 x=187 y=3 width=47 height=64 xoffset=1 yoffset=18 xadvance=49 page=0
char id=39 x=235 y=5 width=10 height=22 xoffset=3 yoffset=20 xadvance=16 page=0
char id=40 x=246 y=5 width=24 height=62 xoffset=2 yoffset=20 xadvance=27 page=0
char id=41 x=271 y=5 width=23 height=62 xoffset=2 yoffset=20 xadvance=27 page=0
char id=42 x=295 y=6 width=30 height=30 xoffset=1 yoffset=21 xadvance=32 page=0
char id=43 x=326 y=21 width=36 height=37 xoffset=1 yoffset=36 xadvance=39 page=0
char id=44 x=363 y=56 width=12 height=21 xoffset=2 yoffset=71 xadvance=16 page=0
char id=45 x=376 y=36 width=40 height=14 xoffset=3 yoffset=51 xadvance=45 page=0
char id=46 x=417 y=56 width=12 height=11 xoffset=2 yoffset=71 xadvance=16 page=0
char id=47 x=430 y=5 width=34 height=62 xoffset=1 yoffset=20 xadvance=36 page=0
char id=48 x=465 y=5 width=41 height=62 xoffset=2 yoffset=20 xadvance=44 page=0
char id=49 x=507 y=6 width=29 height=61 xoffset=0 yoffset=21 xadvance=32 page=0
char id=50 x=537 y=5 width=40 height=62 xoffset=2 yoffset=20 xadvance=43 page=0
char id=51 x=578 y=5 width=38 height=62 xoffset=2 yoffset=20 xadvance=43 page=0
char id=52 x=617 y=6 width=39 height=61 xoffset=1 yoffset=21 xadvance=41 page=0
char id=53 x=657 y=6 width=39 height=61 xoffset=3 yoffset=21 xadvance=44 page=0
char id=54 x=697 y=5 width=41 height=63 xoffset=2 yoffset=20 xadvance=44 page=0
char id=55 x=739 y=5 width=40 height=62 xoffset=1 yoffset=20 xadvance=41 page=0
char id=56 x=780 y=5 width=39 height=63 xoffset=2 yoffset=20 xadvance=42 page=0
char id=57 x=820 y=5 width=41 height=63 xoffset=1 yoffset=20 xadvance=44 page=0
char id=58 x=862 y=27 width=12 height=40 xoffset=3 yoffset=42 xadvance=18 page=0
char id=59 x=875 y=27 width=12 height=50 xoffset=3 yoffset=42 xadvance=18 page=0
char id=60 x=888 y=21 width=29 height=45 xoffset=1 yoffset=36 xadvance=31 page=0
char id=61 x=918 y=27 width=34 height=30 xoffset=3 yoffset=42 xadvance=40 page=0
char id=62 x=953 y=21 width=30 height=45 xoffset=1 yoffset=36 xadvance=31 page=0
char id=63 x=984 y=5 width=37 height=62 xoffset=1 yoffset=20 xadvance=39 page=0
char id=64 x=1 y=83 width=45 height=59 xoffset=2 yoffset=24 xadvance=49 page=0
char id=65 x=47 y=79 width=38 height=62 xoffset=0 yoffset=20 xadvance=38 page=0
char id=66 x=86 y=79 width=38 height=62 xoffset=3 yoffset=20 xadvance=41 page=0
char id=67 x=125 y=78 width=40 height=65 xoffset=2 yoffset=19 xadvance=42 page=0
char id=68 x=166 y=80 width=38 height=61 xoffset=3 yoffset=21 xadvance=42 page=0
char id=69 x=205 y=80 width=38 height=61 xoffset=3 yoffset=21 xadvance=42 page=0
char id=70 x=244 y=80 width=40 height=61 xoffset=3 yoffset=21 xadvance=43 page=0
char id=71 x=285 y=79 width=38 height=64 xoffset=2 yoffset=20 xadvance=42 page=0
char id=72 x=324 y=79 width=38 height=63 xoffset=3 yoffset=20 xadvance=43 page=0
char id=73 x=363 y=79 width=17 height=63 xoffset=3 yoffset=20 xadvance=23 page=0
char id=74 x=381 y=80 width=38 height=61 xoffset=0 yoffset=21 xadvance=40 page=0
char id=75 x=420 y=80 width=38 height=61 xoffset=3 yoffset=21 xadvance=40 page=0
char id=76 x=459 y=79 width=37 height=62 xoffset=3 yoffset=20 xadvance=40 page=0
char id=77 x=497 y=79 width=38 height=63 xoffset=3 yoffset=20 xadvance=43 page=0
char id=78 x=536 y=79 width=37 height=62 xoffset=3 yoffset=20 xadvance=43 page=0
char id=79 x=574 y=80 width=38 height=62 xoffset=2 yoffset=21 xadvance=42 page=0
char id=80 x=613 y=78 width=39 height=63 xoffset=3 yoffset=19 xadvance=43 page=0
char id=81 x=653 y=79 width=39 height=62 xoffset=2 yoffset=20 xadvance=43 page=0
char id=82 x=693 y=78 width=43 height=63 xoffset=2 yoffset=19 xadvance=45 page=0
char id=83 x=737 y=80 width=42 height=61 xoffset=0 yoffset=21 xadvance=42 page=0
char id=84 x=780 y=80 width=38 height=61 xoffset=0 yoffset=21 xadvance=38 page=0
char id=85 x=819 y=82 width=39 height=61 xoffset=3 yoffset=23 xadvance=44 page=0
char id=86 x=859 y=80 width=38 height=61 xoffset=1 yoffset=21 xadvance=38 page=0
char id=87 x=898 y=80 width=37 height=61 xoffset=2 yoffset=21 xadvance=40 page=0
char id=88 x=936 y=80 width=40 height=62 xoffset=-1 yoffset=21 xadvance=38 page=0
char id=89 x=977 y=80 width=39 height=62 xoffset=0 yoffset=21 xadvance=38 page=0
char id=90 x=1 y=147 width=39 height=61 xoffset=1 yoffset=21 xadvance=41 page=0
char id=91 x=41 y=146 width=23 height=63 xoffset=3 yoffset=20 xadvance=28 page=0
char id=92 x=65 y=146 width=34 height=62 xoffset=1 yoffset=20 xadvance=36 page=0
char id=93 x=100 y=146 width=23 height=63 xoffset=2 yoffset=20 xadvance=28 page=0
char id=94 x=124 y=147 width=38 height=20 xoffset=0 yoffset=21 xadvance=38 page=0
char id=95 x=163 y=212 width=50 height=9 xoffset=3 yoffset=86 xadvance=56 page=0
char id=96 x=214 y=148 width=21 height=15 xoffset=1 yoffset=22 xadvance=22 page=0
char id=97 x=236 y=164 width=38 height=44 xoffset=1 yoffset=38 xadvance=41 page=0
char id=98 x=275 y=146 width=37 height=63 xoffset=2 yoffset=20 xadvance=40 page=0
char id=99 x=313 y=162 width=35 height=47 xoffset=2 yoffset=36 xadvance=38 page=0
char id=100 x=349 y=146 width=37 height=63 xoffset=1 yoffset=20 xadvance=40 page=0
char id=101 x=387 y=163 width=37 height=46 xoffset=1 yoffset=37 xadvance=38 page=0
char id=102 x=425 y=148 width=34 height=60 xoffset=0 yoffset=22 xadvance=33 page=0
char id=103 x=460 y=164 width=37 height=61 xoffset=1 yoffset=38 xadvance=40 page=0
char id=104 x=498 y=144 width=35 height=65 xoffset=2 yoffset=18 xadvance=39 page=0
char id=105 x=534 y=145 width=14 height=64 xoffset=2 yoffset=19 xadvance=18 page=0
char id=106 x=549 y=146 width=27 height=79 xoffset=-12 yoffset=20 xadvance=18 page=0
char id=107 x=577 y=145 width=37 height=63 xoffset=2 yoffset=19 xadvance=38 page=0
char id=108 x=615 y=145 width=14 height=64 xoffset=2 yoffset=19 xadvance=18 page=0
char id=109 x=630 y=163 width=55 height=46 xoffset=2 yoffset=37 xadvance=59 page=0
char id=110 x=686 y=163 width=35 height=46 xoffset=2 yoffset=37 xadvance=39 page=0
char id=111 x=722 y=162 width=35 height=47 xoffset=2 yoffset=36 xadvance=39 page=0
char id=112 x=758 y=164 width=37 height=62 xoffset=2 yoffset=38 xadvance=40 page=0
char id=113 x=796 y=164 width=37 height=62 xoffset=1 yoffset=38 xadvance=40 page=0
char id=114 x=834 y=163 width=30 height=46 xoffset=2 yoffset=37 xadvance=32 page=0
char id=115 x=865 y=163 width=38 height=46 xoffset=0 yoffset=37 xadvance=39 page=0
char id=116 x=904 y=148 width=34 height=60 xoffset=0 yoffset=22 xadvance=34 page=0
char id=117 x=939 y=163 width=35 height=46 xoffset=2 yoffset=37 xadvance=39 page=0
char id=118 x=975 y=163 width=38 height=45 xoffset=0 yoffset=37 xadvance=37 page=0
char id=119 x=1 y=247 width=60 height=45 xoffset=0 yoffset=37 xadvance=59 page=0
char id=120 x=62 y=248 width=36 height=45 xoffset=0 yoffset=38 xadvance=36 page=0
char id=121 x=99 y=248 width=41 height=60 xoffset=-2 yoffset=38 xadvance=39 page=0
char id=122 x=141 y=249 width=37 height=43 xoffset=1 yoffset=39 xadvance=40 page=0
char id=123 x=179 y=232 width=26 height=61 xoffset=0 yoffset=22 xadvance=28 page=0
char id=124 x=206 y=227 width=11 height=67 xoffset=3 yoffset=17 xadvance=17 page=0
char id=125 x=218 y=232 width=25 height=61 xoffset=2 yoffset=22 xadvance=28 page=0
char id=126 x=244 y=261 width=47 height=20 xoffset=1 yoffset=51 xadvance=49 page=0
char id=161 x=292 y=237 width=13 height=62 xoffset=3 yoffset=27 xadvance=19 page=0
char id=162 x=306 y=234 width=27 height=56 xoffset=2 yoffset=24 xadvance=30 page=0
char id=163 x=334 y=233 width=40 height=59 xoffset=1 yoffset=23 xadvance=42 page=0
char id=164 x=375 y=234 width=51 height=56 xoffset=1 yoffset=24 xadvance=53 page=0
char id=165 x=427 y=230 width=43 height=62 xoffset=2 yoffset=20 xadvance=46 page=0
char id=166 x=471 y=292 width=0 height=0 xoffset=0 yoffset=82 xadvance=13 page=0
char id=167 x=472 y=292 width=0 height=0 xoffset=0 yoffset=82 xadvance=75 page=0
char id=168 x=473 y=238 width=26 height=9 xoffset=2 yoffset=28 xadvance=30 page=0
char id=169 x=500 y=239 width=43 height=43 xoffset=3 yoffset=29 xadvance=48 page=0
char id=170 x=544 y=229 width=20 height=23 xoffset=2 yoffset=19 xadvance=24 page=0
char id=171 x=565 y=246 width=48 height=46 xoffset=1 yoffset=36 xadvance=51 page=0
char id=172 x=614 y=251 width=37 height=19 xoffset=1 yoffset=41 xadvance=41 page=0
char id=173 x=652 y=265 width=26 height=5 xoffset=3 yoffset=55 xadvance=32 page=0
char id=174 x=679 y=240 width=43 height=42 xoffset=3 yoffset=30 xadvance=48 page=0
char id=176 x=723 y=235 width=22 height=22 xoffset=2 yoffset=25 xadvance=26 page=0
char id=177 x=746 y=234 width=40 height=58 xoffset=2 yoffset=24 xadvance=43 page=0
char id=178 x=787 y=234 width=19 height=29 xoffset=2 yoffset=24 xadvance=23 page=0
char id=179 x=807 y=235 width=18 height=28 xoffset=2 yoffset=25 xadvance=22 page=0
char id=180 x=826 y=231 width=21 height=15 xoffset=0 yoffset=21 xadvance=22 page=0
char id=181 x=848 y=247 width=35 height=60 xoffset=3 yoffset=37 xadvance=40 page=0
char id=182 x=884 y=228 width=56 height=82 xoffset=1 yoffset=18 xadvance=58 page=0
char id=183 x=941 y=257 width=9 height=13 xoffset=3 yoffset=47 xadvance=14 page=0
char id=184 x=951 y=292 width=15 height=13 xoffset=1 yoffset=82 xadvance=16 page=0
char id=185 x=967 y=236 width=12 height=27 xoffset=1 yoffset=26 xadvance=16 page=0
char id=186 x=980 y=236 width=18 height=27 xoffset=2 yoffset=26 xadvance=22 page=0
char id=187 x=1 y=348 width=49 height=46 xoffset=1 yoffset=36 xadvance=51 page=0
char id=188 x=51 y=331 width=49 height=63 xoffset=1 yoffset=19 xadvance=52 page=0
char id=189 x=101 y=332 width=50 height=62 xoffset=1 yoffset=20 xadvance=52 page=0
char id=190 x=152 y=331 width=52 height=63 xoffset=1 yoffset=19 xadvance=54 page=0
char id=191 x=205 y=340 width=37 height=63 xoffset=1 yoffset=28 xadvance=39 page=0
char id=192 x=243 y=313 width=38 height=81 xoffset=0 yoffset=1 xadvance=38 page=0
char id=193 x=282 y=313 width=38 height=81 xoffset=0 yoffset=1 xadvance=38 page=0
char id=194 x=321 y=313 width=38 height=81 xoffset=0 yoffset=1 xadvance=38 page=0
char id=195 x=360 y=313 width=38 height=81 xoffset=0 yoffset=1 xadvance=38 page=0
char id=196 x=399 y=318 width=38 height=76 xoffset=0 yoffset=6 xadvance=38 page=0
char id=197 x=438 y=311 width=38 height=83 xoffset=0 yoffset=-1 xadvance=38 page=0
char id=198 x=477 y=333 width=61 height=62 xoffset=0 yoffset=21 xadvance=62 page=0
char id=199 x=539 y=333 width=38 height=72 xoffset=2 yoffset=21 xadvance=41 page=0
char id=200 x=578 y=314 width=38 height=80 xoffset=3 yoffset=2 xadvance=42 page=0
char id=201 x=617 y=314 width=38 height=80 xoffset=3 yoffset=2 xadvance=42 page=0
char id=202 x=656 y=314 width=38 height=80 xoffset=3 yoffset=2 xadvance=42 page=0
char id=203 x=695 y=319 width=38 height=75 xoffset=3 yoffset=7 xadvance=42 page=0
char id=204 x=734 y=313 width=22 height=82 xoffset=-2 yoffset=1 xadvance=23 page=0
char id=205 x=757 y=313 width=23 height=82 xoffset=3 yoffset=1 xadvance=22 page=0
char id=206 x=781 y=313 width=29 height=82 xoffset=-2 yoffset=1 xadvance=23 page=0
char id=207 x=811 y=318 width=26 height=77 xoffset=-1 yoffset=6 xadvance=23 page=0
char id=208 x=838 y=333 width=42 height=61 xoffset=-1 yoffset=21 xadvance=42 page=0
char id=209 x=881 y=313 width=39 height=82 xoffset=3 yoffset=1 xadvance=45 page=0
char id=210 x=921 y=313 width=38 height=81 xoffset=2 yoffset=1 xadvance=42 page=0
char id=211 x=960 y=313 width=38 height=81 xoffset=2 yoffset=1 xadvance=42 page=0
char id=212 x=1 y=406 width=38 height=81 xoffset=2 yoffset=1 xadvance=42 page=0
char id=213 x=40 y=407 width=38 height=80 xoffset=2 yoffset=2 xadvance=42 page=0
char id=214 x=79 y=411 width=38 height=76 xoffset=2 yoffset=6 xadvance=42 page=0
char id=215 x=118 y=424 width=58 height=63 xoffset=3 yoffset=19 xadvance=64 page=0
char id=216 x=177 y=422 width=38 height=67 xoffset=2 yoffset=17 xadvance=42 page=0
char id=217 x=216 y=407 width=39 height=82 xoffset=3 yoffset=2 xadvance=44 page=0
char id=218 x=256 y=407 width=39 height=82 xoffset=3 yoffset=2 xadvance=44 page=0
char id=219 x=296 y=407 width=39 height=82 xoffset=3 yoffset=2 xadvance=44 page=0
char id=220 x=336 y=412 width=39 height=77 xoffset=3 yoffset=7 xadvance=44 page=0
char id=221 x=376 y=406 width=39 height=81 xoffset=0 yoffset=1 xadvance=38 page=0
char id=222 x=416 y=423 width=37 height=65 xoffset=3 yoffset=18 xadvance=41 page=0
char id=223 x=454 y=425 width=39 height=63 xoffset=2 yoffset=20 xadvance=41 page=0
char id=224 x=494 y=421 width=38 height=66 xoffset=1 yoffset=16 xadvance=41 page=0
char id=225 x=533 y=421 width=38 height=66 xoffset=1 yoffset=16 xadvance=41 page=0
char id=226 x=572 y=421 width=38 height=66 xoffset=1 yoffset=16 xadvance=41 page=0
char id=227 x=611 y=421 width=39 height=66 xoffset=1 yoffset=16 xadvance=41 page=0
char id=228 x=651 y=421 width=38 height=66 xoffset=1 yoffset=16 xadvance=41 page=0
char id=229 x=690 y=420 width=38 height=67 xoffset=1 yoffset=15 xadvance=41 page=0
char id=230 x=729 y=444 width=60 height=45 xoffset=0 yoffset=39 xadvance=61 page=0
char id=231 x=790 y=441 width=35 height=58 xoffset=2 yoffset=36 xadvance=38 page=0
char id=232 x=826 y=421 width=37 height=67 xoffset=1 yoffset=16 xadvance=38 page=0
char id=233 x=864 y=421 width=37 height=67 xoffset=1 yoffset=16 xadvance=38 page=0
char id=234 x=902 y=421 width=37 height=67 xoffset=1 yoffset=16 xadvance=38 page=0
char id=235 x=940 y=421 width=37 height=67 xoffset=1 yoffset=16 xadvance=38 page=0
char id=236 x=978 y=421 width=21 height=67 xoffset=-5 yoffset=16 xadvance=18 page=0
char id=237 x=1000 y=421 width=21 height=67 xoffset=2 yoffset=16 xadvance=18 page=0
char id=238 x=1 y=514 width=29 height=67 xoffset=-5 yoffset=16 xadvance=18 page=0
char id=239 x=31 y=514 width=29 height=67 xoffset=-5 yoffset=16 xadvance=18 page=0
char id=240 x=61 y=505 width=44 height=78 xoffset=1 yoffset=7 xadvance=46 page=0
char id=241 x=106 y=513 width=36 height=68 xoffset=2 yoffset=15 xadvance=39 page=0
char id=242 x=143 y=513 width=35 height=68 xoffset=2 yoffset=15 xadvance=39 page=0
char id=243 x=179 y=513 width=35 height=68 xoffset=2 yoffset=15 xadvance=39 page=0
char id=244 x=215 y=513 width=35 height=68 xoffset=2 yoffset=15 xadvance=39 page=0
char id=245 x=251 y=513 width=36 height=68 xoffset=2 yoffset=15 xadvance=39 page=0
char id=246 x=288 y=513 width=35 height=68 xoffset=2 yoffset=15 xadvance=39 page=0
char id=247 x=324 y=540 width=38 height=40 xoffset=1 yoffset=42 xadvance=40 page=0
char id=248 x=363 y=535 width=27 height=48 xoffset=2 yoffset=37 xadvance=30 page=0
char id=249 x=391 y=514 width=35 height=67 xoffset=2 yoffset=16 xadvance=39 page=0
char id=250 x=427 y=514 width=35 height=67 xoffset=2 yoffset=16 xadvance=39 page=0
char id=251 x=463 y=514 width=35 height=67 xoffset=2 yoffset=16 xadvance=39 page=0
char id=252 x=499 y=514 width=35 height=67 xoffset=2 yoffset=16 xadvance=39 page=0
char id=253 x=535 y=514 width=41 height=82 xoffset=-2 yoffset=16 xadvance=39 page=0
char id=254 x=577 y=517 width=38 height=79 xoffset=2 yoffset=19 xadvance=41 page=0
char id=255 x=616 y=514 width=41 height=82 xoffset=-2 yoffset=16 xadvance=39 page=0
char id=307 x=658 y=518 width=39 height=79 xoffset=2 yoffset=20 xadvance=43 page=0
char id=338 x=698 y=519 width=69 height=62 xoffset=2 yoffset=21 xadvance=72 page=0
char id=339 x=768 y=536 width=59 height=44 xoffset=1 yoffset=38 xadvance=61 page=0
char id=352 x=828 y=500 width=42 height=80 xoffset=-4 yoffset=2 xadvance=42 page=0
char id=353 x=871 y=517 width=38 height=64 xoffset=-3 yoffset=19 xadvance=39 page=0
char id=376 x=910 y=504 width=39 height=76 xoffset=0 yoffset=6 xadvance=38 page=0
char id=381 x=950 y=500 width=40 height=80 xoffset=-1 yoffset=2 xadvance=41 page=0
char id=382 x=1 y=598 width=36 height=62 xoffset=1 yoffset=20 xadvance=40 page=0
char id=402 x=38 y=602 width=39 height=59 xoffset=1 yoffset=24 xadvance=41 page=0
