info face="Metal Mania" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=107 base=82 scaleW=1024 scaleH=1024 pages=1
page id=0 file="124.PNG"
char id=32 x=1 y=72 width=0 height=0 xoffset=0 yoffset=82 xadvance=28 page=0
char id=33 x=2 y=8 width=18 height=65 xoffset=0 yoffset=18 xadvance=18 page=0
char id=34 x=21 y=7 width=20 height=19 xoffset=3 yoffset=17 xadvance=26 page=0
char id=35 x=42 y=9 width=56 height=64 xoffset=-1 yoffset=19 xadvance=55 page=0
char id=36 x=99 y=8 width=33 height=74 xoffset=-1 yoffset=18 xadvance=32 page=0
char id=37 x=133 y=7 width=58 height=65 xoffset=-1 yoffset=17 xadvance=57 page=0
char id=38 x=192 y=8 width=44 height=78 xoffset=1 yoffset=18 xadvance=45 page=0
char id=39 x=237 y=7 width=10 height=19 xoffset=3 yoffset=17 xadvance=17 page=0
char id=40 x=248 y=8 width=25 height=75 xoffset=1 yoffset=18 xadvance=25 page=0
char id=41 x=274 y=8 width=26 height=75 xoffset=-1 yoffset=18 xadvance=25 page=0
char id=42 x=301 y=1 width=21 height=23 xoffset=2 yoffset=11 xadvance=25 page=0
char id=43 x=323 y=21 width=37 height=41 xoffset=-2 yoffset=31 xadvance=36 page=0
char id=44 x=361 y=60 width=14 height=17 xoffset=1 yoffset=70 xadvance=16 page=0
char id=45 x=376 y=35 width=32 height=9 xoffset=0 yoffset=45 xadvance=32 page=0
char id=46 x=409 y=60 width=12 height=13 xoffset=2 yoffset=70 xadvance=17 page=0
char id=47 x=422 y=8 width=47 height=63 xoffset=0 yoffset=18 xadvance=44 page=0
char id=48 x=470 y=9 width=40 height=65 xoffset=1 yoffset=19 xadvance=42 page=0
char id=49 x=511 y=9 width=20 height=64 xoffset=-1 yoffset=19 xadvance=23 page=0
char id=50 x=532 y=8 width=43 height=65 xoffset=0 yoffset=18 xadvance=42 page=0
char id=51 x=576 y=8 width=41 height=66 xoffset=-2 yoffset=18 xadvance=41 page=0
char id=52 x=618 y=6 width=43 height=81 xoffset=0 yoffset=16 xadvance=43 page=0
char id=53 x=662 y=8 width=38 height=64 xoffset=0 yoffset=18 xadvance=39 page=0
char id=54 x=701 y=8 width=38 height=63 xoffset=2 yoffset=18 xadvance=42 page=0
char id=55 x=740 y=8 width=41 height=65 xoffset=-1 yoffset=18 xadvance=39 page=0
char id=56 x=782 y=9 width=39 height=64 xoffset=2 yoffset=19 xadvance=43 page=0
char id=57 x=822 y=8 width=40 height=64 xoffset=2 yoffset=18 xadvance=44 page=0
char id=58 x=863 y=34 width=13 height=39 xoffset=2 yoffset=44 xadvance=16 page=0
char id=59 x=877 y=34 width=15 height=43 xoffset=0 yoffset=44 xadvance=14 page=0
char id=60 x=893 y=25 width=38 height=36 xoffset=-1 yoffset=35 xadvance=37 page=0
char id=61 x=932 y=30 width=33 height=23 xoffset=-1 yoffset=40 xadvance=31 page=0
char id=62 x=966 y=25 width=38 height=35 xoffset=-1 yoffset=35 xadvance=34 page=0
char id=63 x=1 y=92 width=38 height=68 xoffset=-5 yoffset=16 xadvance=32 page=0
char id=64 x=40 y=95 width=57 height=63 xoffset=1 yoffset=19 xadvance=58 page=0
char id=65 x=98 y=94 width=52 height=78 xoffset=-8 yoffset=18 xadvance=43 page=0
char id=66 x=151 y=95 width=44 height=65 xoffset=-1 yoffset=19 xadvance=45 page=0
char id=67 x=196 y=94 width=44 height=67 xoffset=1 yoffset=18 xadvance=44 page=0
char id=68 x=241 y=94 width=52 height=66 xoffset=-3 yoffset=18 xadvance=51 page=0
char id=69 x=294 y=91 width=49 height=69 xoffset=-4 yoffset=15 xadvance=41 page=0
char id=70 x=344 y=88 width=48 height=72 xoffset=-4 yoffset=12 xadvance=33 page=0
char id=71 x=393 y=94 width=45 height=74 xoffset=1 yoffset=18 xadvance=47 page=0
char id=72 x=439 y=94 width=53 height=67 xoffset=-1 yoffset=18 xadvance=51 page=0
char id=73 x=493 y=95 width=17 height=64 xoffset=0 yoffset=19 xadvance=20 page=0
char id=74 x=511 y=95 width=37 height=67 xoffset=-5 yoffset=19 xadvance=36 page=0
char id=75 x=549 y=95 width=54 height=74 xoffset=-1 yoffset=19 xadvance=42 page=0
char id=76 x=604 y=95 width=42 height=65 xoffset=-1 yoffset=19 xadvance=37 page=0
char id=77 x=647 y=94 width=67 height=79 xoffset=-7 yoffset=18 xadvance=62 page=0
char id=78 x=715 y=95 width=51 height=81 xoffset=-2 yoffset=19 xadvance=48 page=0
char id=79 x=767 y=95 width=49 height=66 xoffset=1 yoffset=19 xadvance=50 page=0
char id=80 x=817 y=95 width=44 height=81 xoffset=-3 yoffset=19 xadvance=38 page=0
char id=81 x=862 y=95 width=48 height=84 xoffset=1 yoffset=19 xadvance=48 page=0
char id=82 x=911 y=95 width=57 height=76 xoffset=-1 yoffset=19 xadvance=46 page=0
char id=83 x=969 y=94 width=43 height=67 xoffset=-2 yoffset=18 xadvance=42 page=0
char id=84 x=1 y=184 width=51 height=77 xoffset=-8 yoffset=19 xadvance=36 page=0
char id=85 x=53 y=183 width=50 height=67 xoffset=-4 yoffset=18 xadvance=48 page=0
char id=86 x=104 y=184 width=48 height=66 xoffset=-5 yoffset=19 xadvance=36 page=0
char id=87 x=153 y=183 width=68 height=66 xoffset=-6 yoffset=18 xadvance=54 page=0
char id=88 x=222 y=184 width=52 height=65 xoffset=-6 yoffset=19 xadvance=40 page=0
char id=89 x=275 y=184 width=52 height=65 xoffset=-8 yoffset=19 xadvance=35 page=0
char id=90 x=328 y=184 width=43 height=65 xoffset=-2 yoffset=19 xadvance=38 page=0
char id=91 x=372 y=184 width=30 height=75 xoffset=1 yoffset=19 xadvance=31 page=0
char id=92 x=403 y=183 width=47 height=64 xoffset=-2 yoffset=18 xadvance=42 page=0
char id=93 x=451 y=184 width=30 height=75 xoffset=0 yoffset=19 xadvance=28 page=0
char id=94 x=482 y=183 width=37 height=39 xoffset=-1 yoffset=18 xadvance=34 page=0
char id=95 x=520 y=239 width=57 height=10 xoffset=-1 yoffset=74 xadvance=56 page=0
char id=96 x=578 y=180 width=19 height=13 xoffset=0 yoffset=15 xadvance=17 page=0
char id=97 x=598 y=196 width=46 height=65 xoffset=-9 yoffset=31 xadvance=35 page=0
char id=98 x=645 y=196 width=37 height=53 xoffset=-2 yoffset=31 xadvance=35 page=0
char id=99 x=683 y=195 width=35 height=55 xoffset=1 yoffset=30 xadvance=35 page=0
char id=100 x=719 y=197 width=40 height=52 xoffset=-2 yoffset=32 xadvance=38 page=0
char id=101 x=760 y=191 width=42 height=59 xoffset=-5 yoffset=26 xadvance=34 page=0
char id=102 x=803 y=189 width=40 height=61 xoffset=-4 yoffset=24 xadvance=28 page=0
char id=103 x=844 y=195 width=38 height=62 xoffset=1 yoffset=30 xadvance=39 page=0
char id=104 x=883 y=196 width=46 height=53 xoffset=-1 yoffset=31 xadvance=43 page=0
char id=105 x=930 y=196 width=17 height=51 xoffset=-1 yoffset=31 xadvance=18 page=0
char id=106 x=948 y=195 width=31 height=54 xoffset=-2 yoffset=30 xadvance=31 page=0
char id=107 x=1 y=278 width=43 height=59 xoffset=-1 yoffset=29 xadvance=36 page=0
char id=108 x=45 y=280 width=34 height=53 xoffset=0 yoffset=31 xadvance=31 page=0
char id=109 x=80 y=280 width=55 height=64 xoffset=-4 yoffset=31 xadvance=52 page=0
char id=110 x=136 y=279 width=44 height=61 xoffset=-2 yoffset=30 xadvance=41 page=0
char id=111 x=181 y=278 width=39 height=55 xoffset=1 yoffset=29 xadvance=41 page=0
char id=112 x=221 y=280 width=37 height=66 xoffset=-2 yoffset=31 xadvance=32 page=0
char id=113 x=259 y=278 width=41 height=71 xoffset=1 yoffset=29 xadvance=41 page=0
char id=114 x=301 y=280 width=46 height=61 xoffset=0 yoffset=31 xadvance=37 page=0
char id=115 x=348 y=280 width=33 height=51 xoffset=0 yoffset=31 xadvance=33 page=0
char id=116 x=382 y=280 width=41 height=62 xoffset=-5 yoffset=31 xadvance=31 page=0
char id=117 x=424 y=280 width=38 height=52 xoffset=-1 yoffset=31 xadvance=38 page=0
char id=118 x=463 y=280 width=41 height=53 xoffset=-3 yoffset=31 xadvance=34 page=0
char id=119 x=505 y=278 width=59 height=56 xoffset=-2 yoffset=29 xadvance=52 page=0
char id=120 x=565 y=280 width=43 height=52 xoffset=-4 yoffset=31 xadvance=37 page=0
char id=121 x=609 y=279 width=48 height=53 xoffset=-6 yoffset=30 xadvance=36 page=0
char id=122 x=658 y=280 width=37 height=52 xoffset=-4 yoffset=31 xadvance=30 page=0
char id=123 x=696 y=262 width=33 height=83 xoffset=0 yoffset=13 xadvance=28 page=0
char id=124 x=730 y=266 width=19 height=66 xoffset=2 yoffset=17 xadvance=23 page=0
char id=125 x=750 y=262 width=33 height=83 xoffset=-5 yoffset=13 xadvance=28 page=0
char id=126 x=784 y=291 width=42 height=18 xoffset=0 yoffset=42 xadvance=40 page=0
char id=161 x=827 y=266 width=19 height=65 xoffset=3 yoffset=17 xadvance=21 page=0
char id=162 x=847 y=273 width=28 height=68 xoffset=0 yoffset=24 xadvance=28 page=0
char id=163 x=876 y=273 width=43 height=55 xoffset=0 yoffset=24 xadvance=41 page=0
char id=164 x=920 y=284 width=33 height=35 xoffset=1 yoffset=35 xadvance=35 page=0
char id=165 x=954 y=272 width=31 height=73 xoffset=1 yoffset=23 xadvance=32 page=0
char id=166 x=986 y=267 width=18 height=65 xoffset=-3 yoffset=18 xadvance=18 page=0
char id=167 x=1 y=370 width=29 height=66 xoffset=2 yoffset=24 xadvance=32 page=0
char id=168 x=31 y=362 width=28 height=10 xoffset=0 yoffset=16 xadvance=25 page=0
char id=169 x=60 y=364 width=40 height=52 xoffset=1 yoffset=18 xadvance=42 page=0
char id=170 x=101 y=361 width=28 height=30 xoffset=3 yoffset=15 xadvance=34 page=0
char id=171 x=130 y=385 width=37 height=32 xoffset=0 yoffset=39 xadvance=39 page=0
char id=172 x=168 y=389 width=35 height=24 xoffset=-1 yoffset=43 xadvance=32 page=0
char id=173 x=204 y=391 width=32 height=9 xoffset=0 yoffset=45 xadvance=31 page=0
char id=174 x=237 y=363 width=40 height=53 xoffset=1 yoffset=17 xadvance=43 page=0
char id=175 x=278 y=364 width=23 height=8 xoffset=2 yoffset=18 xadvance=27 page=0
char id=176 x=302 y=360 width=19 height=20 xoffset=3 yoffset=14 xadvance=25 page=0
char id=177 x=322 y=377 width=36 height=40 xoffset=-1 yoffset=31 xadvance=35 page=0
char id=178 x=359 y=363 width=25 height=37 xoffset=0 yoffset=17 xadvance=25 page=0
char id=179 x=385 y=363 width=23 height=36 xoffset=2 yoffset=17 xadvance=29 page=0
char id=180 x=409 y=361 width=18 height=13 xoffset=0 yoffset=15 xadvance=17 page=0
char id=181 x=428 y=388 width=35 height=43 xoffset=-1 yoffset=42 xadvance=35 page=0
char id=182 x=464 y=364 width=43 height=73 xoffset=1 yoffset=18 xadvance=45 page=0
char id=183 x=508 y=390 width=13 height=13 xoffset=0 yoffset=44 xadvance=13 page=0
char id=184 x=522 y=418 width=22 height=27 xoffset=2 yoffset=72 xadvance=26 page=0
char id=185 x=545 y=364 width=11 height=37 xoffset=3 yoffset=18 xadvance=18 page=0
char id=186 x=557 y=363 width=27 height=29 xoffset=1 yoffset=17 xadvance=30 page=0
char id=187 x=585 y=385 width=37 height=32 xoffset=-2 yoffset=39 xadvance=33 page=0
char id=188 x=623 y=364 width=59 height=77 xoffset=-1 yoffset=18 xadvance=58 page=0
char id=189 x=683 y=364 width=59 height=66 xoffset=0 yoffset=18 xadvance=59 page=0
char id=190 x=743 y=363 width=67 height=77 xoffset=-1 yoffset=17 xadvance=65 page=0
char id=191 x=811 y=363 width=39 height=67 xoffset=0 yoffset=17 xadvance=37 page=0
char id=192 x=851 y=351 width=52 height=91 xoffset=-8 yoffset=5 xadvance=43 page=0
char id=193 x=904 y=351 width=52 height=91 xoffset=-8 yoffset=5 xadvance=43 page=0
char id=194 x=957 y=350 width=52 height=92 xoffset=-8 yoffset=4 xadvance=43 page=0
char id=195 x=1 y=450 width=52 height=89 xoffset=-8 yoffset=7 xadvance=43 page=0
char id=196 x=54 y=451 width=52 height=88 xoffset=-8 yoffset=8 xadvance=43 page=0
char id=197 x=107 y=446 width=52 height=93 xoffset=-8 yoffset=3 xadvance=43 page=0
char id=198 x=160 y=457 width=84 height=81 xoffset=-15 yoffset=14 xadvance=67 page=0
char id=199 x=245 y=461 width=44 height=90 xoffset=1 yoffset=18 xadvance=44 page=0
char id=200 x=290 y=448 width=49 height=79 xoffset=-4 yoffset=5 xadvance=41 page=0
char id=201 x=340 y=448 width=49 height=79 xoffset=-4 yoffset=5 xadvance=41 page=0
char id=202 x=390 y=446 width=49 height=81 xoffset=-4 yoffset=3 xadvance=41 page=0
char id=203 x=440 y=450 width=49 height=77 xoffset=-4 yoffset=7 xadvance=41 page=0
char id=204 x=490 y=448 width=23 height=78 xoffset=-6 yoffset=5 xadvance=20 page=0
char id=205 x=514 y=448 width=25 height=78 xoffset=0 yoffset=5 xadvance=20 page=0
char id=206 x=540 y=447 width=24 height=79 xoffset=-3 yoffset=4 xadvance=20 page=0
char id=207 x=565 y=450 width=28 height=76 xoffset=-5 yoffset=7 xadvance=20 page=0
char id=208 x=594 y=461 width=53 height=66 xoffset=-4 yoffset=18 xadvance=51 page=0
char id=209 x=648 y=448 width=51 height=95 xoffset=-2 yoffset=5 xadvance=48 page=0
char id=210 x=700 y=446 width=49 height=82 xoffset=1 yoffset=3 xadvance=50 page=0
char id=211 x=750 y=447 width=49 height=81 xoffset=1 yoffset=4 xadvance=50 page=0
char id=212 x=800 y=446 width=49 height=82 xoffset=1 yoffset=3 xadvance=50 page=0
char id=213 x=850 y=449 width=49 height=79 xoffset=1 yoffset=6 xadvance=50 page=0
char id=214 x=900 y=451 width=49 height=77 xoffset=1 yoffset=8 xadvance=50 page=0
char id=215 x=950 y=477 width=32 height=34 xoffset=-1 yoffset=34 xadvance=30 page=0
char id=216 x=1 y=569 width=49 height=67 xoffset=1 yoffset=18 xadvance=50 page=0
char id=217 x=51 y=553 width=50 height=83 xoffset=-4 yoffset=2 xadvance=48 page=0
char id=218 x=102 y=555 width=50 height=81 xoffset=-4 yoffset=4 xadvance=48 page=0
char id=219 x=153 y=552 width=50 height=84 xoffset=-4 yoffset=1 xadvance=48 page=0
char id=220 x=204 y=557 width=50 height=79 xoffset=-4 yoffset=6 xadvance=48 page=0
char id=221 x=255 y=556 width=52 height=79 xoffset=-8 yoffset=5 xadvance=35 page=0
char id=222 x=308 y=570 width=46 height=64 xoffset=-2 yoffset=19 xadvance=43 page=0
char id=223 x=355 y=582 width=66 height=51 xoffset=0 yoffset=31 xadvance=66 page=0
char id=224 x=422 y=567 width=46 height=80 xoffset=-9 yoffset=16 xadvance=35 page=0
char id=225 x=469 y=568 width=46 height=79 xoffset=-9 yoffset=17 xadvance=35 page=0
char id=226 x=516 y=567 width=46 height=80 xoffset=-9 yoffset=16 xadvance=35 page=0
char id=227 x=563 y=569 width=46 height=78 xoffset=-9 yoffset=18 xadvance=35 page=0
char id=228 x=610 y=570 width=46 height=77 xoffset=-9 yoffset=19 xadvance=35 page=0
char id=229 x=657 y=566 width=46 height=81 xoffset=-9 yoffset=15 xadvance=35 page=0
char id=230 x=704 y=577 width=70 height=70 xoffset=-14 yoffset=26 xadvance=56 page=0
char id=231 x=775 y=581 width=35 height=75 xoffset=1 yoffset=30 xadvance=35 page=0
char id=232 x=811 y=566 width=42 height=70 xoffset=-5 yoffset=15 xadvance=34 page=0
char id=233 x=854 y=566 width=42 height=70 xoffset=-5 yoffset=15 xadvance=34 page=0
char id=234 x=897 y=566 width=42 height=70 xoffset=-5 yoffset=15 xadvance=34 page=0
char id=235 x=940 y=567 width=42 height=69 xoffset=-5 yoffset=16 xadvance=34 page=0
char id=236 x=983 y=566 width=23 height=67 xoffset=-7 yoffset=15 xadvance=18 page=0
char id=237 x=1 y=669 width=26 height=67 xoffset=-1 yoffset=15 xadvance=18 page=0
char id=238 x=28 y=669 width=23 height=67 xoffset=-3 yoffset=15 xadvance=18 page=0
char id=239 x=52 y=672 width=27 height=64 xoffset=-5 yoffset=18 xadvance=18 page=0
char id=240 x=80 y=677 width=34 height=55 xoffset=1 yoffset=23 xadvance=35 page=0
char id=241 x=115 y=670 width=44 height=75 xoffset=-2 yoffset=16 xadvance=41 page=0
char id=242 x=160 y=669 width=39 height=69 xoffset=1 yoffset=15 xadvance=41 page=0
char id=243 x=200 y=668 width=39 height=70 xoffset=1 yoffset=14 xadvance=41 page=0
char id=244 x=240 y=668 width=39 height=70 xoffset=1 yoffset=14 xadvance=41 page=0
char id=245 x=280 y=670 width=39 height=68 xoffset=1 yoffset=16 xadvance=41 page=0
char id=246 x=320 y=671 width=39 height=67 xoffset=1 yoffset=17 xadvance=41 page=0
char id=247 x=360 y=684 width=37 height=39 xoffset=-1 yoffset=30 xadvance=33 page=0
char id=248 x=398 y=683 width=46 height=55 xoffset=-3 yoffset=29 xadvance=41 page=0
char id=249 x=445 y=669 width=38 height=68 xoffset=-1 yoffset=15 xadvance=38 page=0
char id=250 x=484 y=669 width=38 height=68 xoffset=-1 yoffset=15 xadvance=38 page=0
char id=251 x=523 y=669 width=38 height=68 xoffset=-1 yoffset=15 xadvance=38 page=0
char id=252 x=562 y=670 width=38 height=67 xoffset=-1 yoffset=16 xadvance=38 page=0
char id=253 x=601 y=669 width=48 height=68 xoffset=-6 yoffset=15 xadvance=36 page=0
char id=254 x=650 y=685 width=35 height=52 xoffset=-1 yoffset=31 xadvance=34 page=0
char id=255 x=686 y=670 width=48 height=67 xoffset=-6 yoffset=16 xadvance=36 page=0
char id=295 x=735 y=672 width=46 height=66 xoffset=-1 yoffset=18 xadvance=43 page=0
char id=296 x=782 y=659 width=23 height=78 xoffset=-3 yoffset=5 xadvance=20 page=0
char id=297 x=806 y=670 width=22 height=66 xoffset=-3 yoffset=16 xadvance=18 page=0
char id=305 x=829 y=685 width=17 height=51 xoffset=-1 yoffset=31 xadvance=18 page=0
char id=306 x=847 y=673 width=52 height=67 xoffset=0 yoffset=19 xadvance=55 page=0
char id=307 x=900 y=684 width=49 height=54 xoffset=-1 yoffset=30 xadvance=50 page=0
char id=308 x=950 y=657 width=41 height=83 xoffset=-5 yoffset=3 xadvance=36 page=0
char id=309 x=1 y=760 width=36 height=70 xoffset=-2 yoffset=14 xadvance=31 page=0
char id=311 x=38 y=775 width=43 height=71 xoffset=-1 yoffset=29 xadvance=36 page=0
char id=312 x=82 y=775 width=43 height=59 xoffset=-1 yoffset=29 xadvance=36 page=0
char id=319 x=126 y=765 width=45 height=65 xoffset=-1 yoffset=19 xadvance=41 page=0
char id=320 x=172 y=777 width=44 height=53 xoffset=0 yoffset=31 xadvance=44 page=0
char id=321 x=217 y=765 width=46 height=65 xoffset=-5 yoffset=19 xadvance=37 page=0
char id=322 x=264 y=777 width=38 height=53 xoffset=-4 yoffset=31 xadvance=31 page=0
char id=323 x=303 y=752 width=51 height=94 xoffset=-2 yoffset=6 xadvance=48 page=0
char id=324 x=355 y=761 width=44 height=76 xoffset=-2 yoffset=15 xadvance=41 page=0
char id=338 x=400 y=760 width=75 height=71 xoffset=1 yoffset=14 xadvance=72 page=0
char id=339 x=476 y=771 width=60 height=60 xoffset=0 yoffset=25 xadvance=61 page=0
char id=340 x=537 y=750 width=57 height=91 xoffset=-1 yoffset=4 xadvance=46 page=0
char id=342 x=595 y=765 width=57 height=82 xoffset=-1 yoffset=19 xadvance=46 page=0
char id=343 x=653 y=777 width=46 height=69 xoffset=0 yoffset=31 xadvance=37 page=0
char id=344 x=700 y=749 width=57 height=92 xoffset=-1 yoffset=3 xadvance=46 page=0
char id=345 x=758 y=762 width=46 height=76 xoffset=0 yoffset=16 xadvance=37 page=0
char id=352 x=805 y=746 width=43 height=85 xoffset=-2 yoffset=0 xadvance=42 page=0
char id=353 x=849 y=763 width=33 height=65 xoffset=0 yoffset=17 xadvance=33 page=0
char id=376 x=883 y=754 width=52 height=76 xoffset=-8 yoffset=8 xadvance=35 page=0
char id=381 x=936 y=746 width=43 height=84 xoffset=-2 yoffset=0 xadvance=38 page=0
char id=382 x=980 y=763 width=37 height=66 xoffset=-4 yoffset=17 xadvance=30 page=0
char id=402 x=1 y=848 width=33 height=54 xoffset=0 yoffset=25 xadvance=32 page=0
char id=567 x=35 y=853 width=31 height=54 xoffset=-2 yoffset=30 xadvance=31 page=0
