info face="Molle" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=108 base=79 scaleW=2048 scaleH=1024 pages=1
page id=0 file="125.PNG"
char id=32 x=1 y=70 width=0 height=0 xoffset=0 yoffset=79 xadvance=31 page=0
char id=33 x=2 y=6 width=45 height=66 xoffset=7 yoffset=15 xadvance=43 page=0
char id=34 x=48 y=8 width=32 height=21 xoffset=17 yoffset=17 xadvance=45 page=0
char id=35 x=81 y=9 width=60 height=61 xoffset=9 yoffset=18 xadvance=73 page=0
char id=36 x=142 y=1 width=55 height=80 xoffset=4 yoffset=10 xadvance=58 page=0
char id=37 x=198 y=10 width=63 height=62 xoffset=4 yoffset=19 xadvance=74 page=0
char id=38 x=262 y=12 width=67 height=58 xoffset=4 yoffset=21 xadvance=73 page=0
char id=39 x=330 y=8 width=15 height=21 xoffset=17 yoffset=17 xadvance=28 page=0
char id=40 x=346 y=4 width=58 height=77 xoffset=8 yoffset=13 xadvance=45 page=0
char id=41 x=405 y=4 width=45 height=79 xoffset=0 yoffset=13 xadvance=50 page=0
char id=42 x=451 y=4 width=36 height=32 xoffset=13 yoffset=13 xadvance=43 page=0
char id=43 x=488 y=27 width=39 height=39 xoffset=12 yoffset=36 xadvance=61 page=0
char id=44 x=528 y=59 width=30 height=26 xoffset=-2 yoffset=68 xadvance=35 page=0
char id=45 x=559 y=41 width=31 height=11 xoffset=15 yoffset=50 xadvance=46 page=0
char id=46 x=591 y=57 width=21 height=15 xoffset=7 yoffset=66 xadvance=35 page=0
char id=47 x=613 y=2 width=58 height=77 xoffset=0 yoffset=11 xadvance=49 page=0
char id=48 x=672 y=12 width=56 height=58 xoffset=3 yoffset=21 xadvance=57 page=0
char id=49 x=729 y=12 width=41 height=60 xoffset=4 yoffset=21 xadvance=39 page=0
char id=50 x=771 y=12 width=61 height=60 xoffset=-2 yoffset=21 xadvance=57 page=0
char id=51 x=833 y=12 width=57 height=63 xoffset=-1 yoffset=21 xadvance=54 page=0
char id=52 x=891 y=11 width=61 height=61 xoffset=4 yoffset=20 xadvance=64 page=0
char id=53 x=953 y=11 width=56 height=59 xoffset=0 yoffset=20 xadvance=48 page=0
char id=54 x=1010 y=12 width=52 height=58 xoffset=5 yoffset=21 xadvance=53 page=0
char id=55 x=1063 y=12 width=55 height=58 xoffset=3 yoffset=21 xadvance=45 page=0
char id=56 x=1119 y=12 width=57 height=58 xoffset=2 yoffset=21 xadvance=57 page=0
char id=57 x=1177 y=12 width=53 height=60 xoffset=-3 yoffset=21 xadvance=51 page=0
char id=58 x=1231 y=35 width=28 height=37 xoffset=7 yoffset=44 xadvance=35 page=0
char id=59 x=1260 y=37 width=37 height=49 xoffset=-2 yoffset=46 xadvance=35 page=0
char id=60 x=1298 y=24 width=40 height=46 xoffset=5 yoffset=33 xadvance=46 page=0
char id=61 x=1339 y=34 width=42 height=25 xoffset=11 yoffset=43 xadvance=61 page=0
char id=62 x=1382 y=24 width=41 height=46 xoffset=1 yoffset=33 xadvance=46 page=0
char id=63 x=1424 y=4 width=52 height=68 xoffset=7 yoffset=13 xadvance=48 page=0
char id=64 x=1477 y=27 width=62 height=51 xoffset=0 yoffset=36 xadvance=64 page=0
char id=65 x=1540 y=4 width=94 height=70 xoffset=1 yoffset=13 xadvance=91 page=0
char id=66 x=1635 y=4 width=73 height=66 xoffset=3 yoffset=13 xadvance=75 page=0
char id=67 x=1709 y=4 width=64 height=68 xoffset=4 yoffset=13 xadvance=58 page=0
char id=68 x=1774 y=4 width=80 height=66 xoffset=2 yoffset=13 xadvance=78 page=0
char id=69 x=1855 y=4 width=66 height=66 xoffset=5 yoffset=13 xadvance=56 page=0
char id=70 x=1922 y=4 width=68 height=68 xoffset=2 yoffset=13 xadvance=60 page=0
char id=71 x=1 y=95 width=71 height=68 xoffset=5 yoffset=13 xadvance=72 page=0
char id=72 x=73 y=95 width=89 height=68 xoffset=2 yoffset=13 xadvance=81 page=0
char id=73 x=163 y=95 width=53 height=68 xoffset=2 yoffset=13 xadvance=51 page=0
char id=74 x=217 y=95 width=55 height=84 xoffset=0 yoffset=13 xadvance=51 page=0
char id=75 x=273 y=93 width=80 height=68 xoffset=0 yoffset=11 xadvance=70 page=0
char id=76 x=354 y=95 width=73 height=76 xoffset=-2 yoffset=13 xadvance=64 page=0
char id=77 x=428 y=95 width=109 height=66 xoffset=-3 yoffset=13 xadvance=102 page=0
char id=78 x=538 y=95 width=71 height=68 xoffset=4 yoffset=13 xadvance=75 page=0
char id=79 x=610 y=95 width=68 height=68 xoffset=2 yoffset=13 xadvance=65 page=0
char id=80 x=679 y=95 width=70 height=68 xoffset=3 yoffset=13 xadvance=65 page=0
char id=81 x=750 y=95 width=74 height=87 xoffset=4 yoffset=13 xadvance=71 page=0
char id=82 x=825 y=95 width=86 height=68 xoffset=3 yoffset=13 xadvance=78 page=0
char id=83 x=912 y=95 width=65 height=68 xoffset=2 yoffset=13 xadvance=58 page=0
char id=84 x=978 y=87 width=71 height=76 xoffset=3 yoffset=5 xadvance=51 page=0
char id=85 x=1050 y=95 width=68 height=68 xoffset=4 yoffset=13 xadvance=67 page=0
char id=86 x=1119 y=92 width=72 height=73 xoffset=-2 yoffset=10 xadvance=62 page=0
char id=87 x=1192 y=91 width=92 height=70 xoffset=3 yoffset=9 xadvance=90 page=0
char id=88 x=1285 y=95 width=79 height=66 xoffset=0 yoffset=13 xadvance=69 page=0
char id=89 x=1365 y=92 width=75 height=74 xoffset=2 yoffset=10 xadvance=58 page=0
char id=90 x=1441 y=95 width=75 height=68 xoffset=-2 yoffset=13 xadvance=63 page=0
char id=91 x=1517 y=95 width=52 height=81 xoffset=5 yoffset=13 xadvance=42 page=0
char id=92 x=1570 y=90 width=20 height=81 xoffset=11 yoffset=8 xadvance=43 page=0
char id=93 x=1591 y=95 width=47 height=83 xoffset=1 yoffset=13 xadvance=49 page=0
char id=94 x=1639 y=123 width=38 height=24 xoffset=6 yoffset=41 xadvance=51 page=0
char id=95 x=1678 y=156 width=57 height=5 xoffset=-2 yoffset=74 xadvance=54 page=0
char id=96 x=1736 y=99 width=16 height=18 xoffset=23 yoffset=17 xadvance=51 page=0
char id=97 x=1753 y=122 width=59 height=39 xoffset=1 yoffset=40 xadvance=50 page=0
char id=98 x=1813 y=103 width=55 height=58 xoffset=1 yoffset=21 xadvance=45 page=0
char id=99 x=1869 y=123 width=44 height=38 xoffset=2 yoffset=41 xadvance=36 page=0
char id=100 x=1914 y=103 width=60 height=58 xoffset=1 yoffset=21 xadvance=51 page=0
char id=101 x=1975 y=123 width=49 height=38 xoffset=2 yoffset=41 xadvance=40 page=0
char id=102 x=1 y=194 width=49 height=79 xoffset=-1 yoffset=21 xadvance=37 page=0
char id=103 x=51 y=213 width=61 height=60 xoffset=-4 yoffset=40 xadvance=47 page=0
char id=104 x=113 y=194 width=60 height=58 xoffset=2 yoffset=21 xadvance=52 page=0
char id=105 x=174 y=194 width=38 height=58 xoffset=2 yoffset=21 xadvance=28 page=0
char id=106 x=213 y=194 width=46 height=79 xoffset=-14 yoffset=21 xadvance=22 page=0
char id=107 x=260 y=194 width=52 height=58 xoffset=2 yoffset=21 xadvance=44 page=0
char id=108 x=313 y=194 width=43 height=58 xoffset=2 yoffset=21 xadvance=34 page=0
char id=109 x=357 y=214 width=82 height=39 xoffset=2 yoffset=41 xadvance=74 page=0
char id=110 x=440 y=214 width=58 height=38 xoffset=2 yoffset=41 xadvance=50 page=0
char id=111 x=499 y=214 width=53 height=38 xoffset=1 yoffset=41 xadvance=44 page=0
char id=112 x=553 y=214 width=66 height=59 xoffset=-8 yoffset=41 xadvance=48 page=0
char id=113 x=620 y=214 width=56 height=59 xoffset=1 yoffset=41 xadvance=47 page=0
char id=114 x=677 y=209 width=48 height=43 xoffset=-2 yoffset=36 xadvance=36 page=0
char id=115 x=726 y=213 width=52 height=39 xoffset=1 yoffset=40 xadvance=43 page=0
char id=116 x=779 y=201 width=42 height=51 xoffset=3 yoffset=28 xadvance=35 page=0
char id=117 x=822 y=213 width=59 height=39 xoffset=1 yoffset=40 xadvance=50 page=0
char id=118 x=882 y=213 width=60 height=41 xoffset=3 yoffset=40 xadvance=53 page=0
char id=119 x=943 y=214 width=77 height=38 xoffset=4 yoffset=41 xadvance=71 page=0
char id=120 x=1021 y=214 width=59 height=38 xoffset=2 yoffset=41 xadvance=51 page=0
char id=121 x=1081 y=214 width=61 height=59 xoffset=-6 yoffset=41 xadvance=45 page=0
char id=122 x=1143 y=214 width=49 height=38 xoffset=0 yoffset=41 xadvance=39 page=0
char id=123 x=1193 y=186 width=49 height=82 xoffset=5 yoffset=13 xadvance=39 page=0
char id=124 x=1243 y=184 width=40 height=77 xoffset=8 yoffset=11 xadvance=43 page=0
char id=125 x=1284 y=186 width=45 height=83 xoffset=3 yoffset=13 xadvance=50 page=0
char id=126 x=1330 y=219 width=40 height=17 xoffset=7 yoffset=46 xadvance=51 page=0
char id=161 x=1371 y=213 width=45 height=66 xoffset=-4 yoffset=40 xadvance=43 page=0
char id=162 x=1417 y=193 width=41 height=70 xoffset=12 yoffset=20 xadvance=58 page=0
char id=163 x=1459 y=194 width=63 height=60 xoffset=-1 yoffset=21 xadvance=62 page=0
char id=164 x=1523 y=209 width=43 height=35 xoffset=8 yoffset=36 xadvance=58 page=0
char id=165 x=1567 y=190 width=59 height=64 xoffset=11 yoffset=17 xadvance=60 page=0
char id=166 x=1627 y=183 width=40 height=78 xoffset=8 yoffset=10 xadvance=43 page=0
char id=167 x=1668 y=194 width=57 height=58 xoffset=7 yoffset=21 xadvance=66 page=0
char id=168 x=1726 y=194 width=29 height=12 xoffset=24 yoffset=21 xadvance=51 page=0
char id=169 x=1756 y=209 width=63 height=51 xoffset=1 yoffset=36 xadvance=66 page=0
char id=170 x=1820 y=190 width=35 height=20 xoffset=10 yoffset=17 xadvance=36 page=0
char id=171 x=1856 y=214 width=43 height=33 xoffset=19 yoffset=41 xadvance=63 page=0
char id=172 x=1900 y=223 width=38 height=25 xoffset=12 yoffset=50 xadvance=61 page=0
char id=173 x=1939 y=252 width=0 height=0 xoffset=0 yoffset=79 xadvance=73 page=0
char id=174 x=1940 y=209 width=63 height=51 xoffset=0 yoffset=36 xadvance=66 page=0
char id=175 x=2004 y=192 width=33 height=9 xoffset=15 yoffset=19 xadvance=51 page=0
char id=176 x=1 y=299 width=23 height=21 xoffset=13 yoffset=18 xadvance=34 page=0
char id=177 x=25 y=313 width=46 height=47 xoffset=7 yoffset=32 xadvance=61 page=0
char id=178 x=72 y=289 width=41 height=40 xoffset=11 yoffset=8 xadvance=45 page=0
char id=179 x=114 y=290 width=39 height=42 xoffset=11 yoffset=9 xadvance=43 page=0
char id=180 x=154 y=297 width=22 height=19 xoffset=19 yoffset=16 xadvance=51 page=0
char id=181 x=177 y=321 width=64 height=55 xoffset=0 yoffset=40 xadvance=63 page=0
char id=182 x=242 y=290 width=73 height=80 xoffset=12 yoffset=9 xadvance=74 page=0
char id=183 x=316 y=330 width=18 height=14 xoffset=15 yoffset=49 xadvance=36 page=0
char id=184 x=335 y=357 width=23 height=24 xoffset=14 yoffset=76 xadvance=51 page=0
char id=185 x=359 y=289 width=30 height=40 xoffset=12 yoffset=8 xadvance=33 page=0
char id=186 x=390 y=297 width=27 height=21 xoffset=12 yoffset=16 xadvance=32 page=0
char id=187 x=418 y=325 width=43 height=32 xoffset=13 yoffset=44 xadvance=63 page=0
char id=188 x=462 y=288 width=82 height=89 xoffset=1 yoffset=7 xadvance=88 page=0
char id=189 x=545 y=288 width=82 height=88 xoffset=1 yoffset=7 xadvance=87 page=0
char id=190 x=628 y=288 width=83 height=89 xoffset=5 yoffset=7 xadvance=92 page=0
char id=191 x=712 y=319 width=51 height=71 xoffset=-5 yoffset=38 xadvance=48 page=0
char id=192 x=764 y=281 width=95 height=83 xoffset=1 yoffset=0 xadvance=91 page=0
char id=193 x=860 y=281 width=98 height=83 xoffset=1 yoffset=0 xadvance=91 page=0
char id=194 x=959 y=282 width=101 height=82 xoffset=1 yoffset=1 xadvance=91 page=0
char id=195 x=1061 y=282 width=104 height=82 xoffset=1 yoffset=1 xadvance=91 page=0
char id=196 x=1166 y=283 width=103 height=81 xoffset=1 yoffset=2 xadvance=91 page=0
char id=197 x=1270 y=282 width=98 height=82 xoffset=1 yoffset=1 xadvance=91 page=0
char id=198 x=1369 y=294 width=125 height=68 xoffset=1 yoffset=13 xadvance=110 page=0
char id=199 x=1495 y=294 width=64 height=90 xoffset=4 yoffset=13 xadvance=58 page=0
char id=200 x=1560 y=280 width=67 height=80 xoffset=5 yoffset=-1 xadvance=59 page=0
char id=201 x=1628 y=280 width=69 height=80 xoffset=5 yoffset=-1 xadvance=59 page=0
char id=202 x=1698 y=280 width=70 height=80 xoffset=5 yoffset=-1 xadvance=59 page=0
char id=203 x=1769 y=282 width=73 height=78 xoffset=5 yoffset=1 xadvance=59 page=0
char id=204 x=1843 y=281 width=53 height=81 xoffset=2 yoffset=0 xadvance=52 page=0
char id=205 x=1897 y=281 width=53 height=81 xoffset=2 yoffset=0 xadvance=52 page=0
char id=206 x=1951 y=281 width=55 height=81 xoffset=2 yoffset=0 xadvance=52 page=0
char id=207 x=1 y=395 width=56 height=79 xoffset=2 yoffset=2 xadvance=52 page=0
char id=208 x=58 y=406 width=80 height=66 xoffset=2 yoffset=13 xadvance=83 page=0
char id=209 x=139 y=393 width=69 height=81 xoffset=4 yoffset=0 xadvance=75 page=0
char id=210 x=209 y=392 width=68 height=82 xoffset=2 yoffset=-1 xadvance=67 page=0
char id=211 x=278 y=392 width=68 height=82 xoffset=2 yoffset=-1 xadvance=67 page=0
char id=212 x=347 y=393 width=68 height=81 xoffset=2 yoffset=0 xadvance=67 page=0
char id=213 x=416 y=393 width=69 height=81 xoffset=2 yoffset=0 xadvance=67 page=0
char id=214 x=486 y=394 width=68 height=80 xoffset=2 yoffset=1 xadvance=67 page=0
char id=215 x=555 y=432 width=43 height=31 xoffset=7 yoffset=39 xadvance=61 page=0
char id=216 x=599 y=401 width=67 height=81 xoffset=2 yoffset=8 xadvance=67 page=0
char id=217 x=667 y=391 width=68 height=83 xoffset=4 yoffset=-2 xadvance=67 page=0
char id=218 x=736 y=391 width=68 height=83 xoffset=4 yoffset=-2 xadvance=67 page=0
char id=219 x=805 y=392 width=68 height=82 xoffset=4 yoffset=-1 xadvance=67 page=0
char id=220 x=874 y=393 width=68 height=81 xoffset=4 yoffset=0 xadvance=67 page=0
char id=221 x=943 y=393 width=75 height=84 xoffset=2 yoffset=0 xadvance=67 page=0
char id=222 x=1019 y=402 width=71 height=72 xoffset=3 yoffset=9 xadvance=72 page=0
char id=223 x=1091 y=414 width=51 height=67 xoffset=0 yoffset=21 xadvance=49 page=0
char id=224 x=1143 y=410 width=59 height=62 xoffset=1 yoffset=17 xadvance=50 page=0
char id=225 x=1203 y=409 width=59 height=63 xoffset=1 yoffset=16 xadvance=50 page=0
char id=226 x=1263 y=409 width=59 height=63 xoffset=1 yoffset=16 xadvance=50 page=0
char id=227 x=1323 y=414 width=59 height=58 xoffset=1 yoffset=21 xadvance=50 page=0
char id=228 x=1383 y=414 width=59 height=58 xoffset=1 yoffset=21 xadvance=50 page=0
char id=229 x=1443 y=414 width=59 height=58 xoffset=1 yoffset=21 xadvance=50 page=0
char id=230 x=1503 y=433 width=76 height=39 xoffset=1 yoffset=40 xadvance=67 page=0
char id=231 x=1580 y=434 width=44 height=59 xoffset=2 yoffset=41 xadvance=36 page=0
char id=232 x=1625 y=410 width=49 height=62 xoffset=2 yoffset=17 xadvance=40 page=0
char id=233 x=1675 y=409 width=49 height=63 xoffset=2 yoffset=16 xadvance=40 page=0
char id=234 x=1725 y=409 width=49 height=63 xoffset=2 yoffset=16 xadvance=40 page=0
char id=235 x=1775 y=414 width=49 height=58 xoffset=2 yoffset=21 xadvance=40 page=0
char id=236 x=1825 y=410 width=37 height=62 xoffset=2 yoffset=17 xadvance=28 page=0
char id=237 x=1863 y=409 width=39 height=63 xoffset=2 yoffset=16 xadvance=28 page=0
char id=238 x=1903 y=409 width=38 height=63 xoffset=2 yoffset=16 xadvance=28 page=0
char id=239 x=1942 y=414 width=40 height=58 xoffset=2 yoffset=21 xadvance=28 page=0
char id=240 x=1983 y=414 width=46 height=58 xoffset=1 yoffset=21 xadvance=44 page=0
char id=241 x=1 y=516 width=59 height=58 xoffset=0 yoffset=21 xadvance=50 page=0
char id=242 x=61 y=512 width=53 height=62 xoffset=1 yoffset=17 xadvance=44 page=0
char id=243 x=115 y=511 width=53 height=63 xoffset=1 yoffset=16 xadvance=44 page=0
char id=244 x=169 y=511 width=53 height=63 xoffset=1 yoffset=16 xadvance=44 page=0
char id=245 x=223 y=516 width=53 height=58 xoffset=1 yoffset=21 xadvance=44 page=0
char id=246 x=277 y=516 width=53 height=58 xoffset=1 yoffset=21 xadvance=44 page=0
char id=247 x=331 y=530 width=39 height=41 xoffset=12 yoffset=35 xadvance=61 page=0
char id=248 x=371 y=529 width=56 height=53 xoffset=-2 yoffset=34 xadvance=44 page=0
char id=249 x=428 y=512 width=59 height=62 xoffset=1 yoffset=17 xadvance=50 page=0
char id=250 x=488 y=511 width=59 height=63 xoffset=1 yoffset=16 xadvance=50 page=0
char id=251 x=548 y=511 width=59 height=63 xoffset=1 yoffset=16 xadvance=50 page=0
char id=252 x=608 y=516 width=59 height=58 xoffset=1 yoffset=21 xadvance=50 page=0
char id=253 x=668 y=511 width=61 height=84 xoffset=-6 yoffset=16 xadvance=45 page=0
char id=254 x=730 y=516 width=67 height=79 xoffset=-8 yoffset=21 xadvance=48 page=0
char id=255 x=798 y=516 width=61 height=79 xoffset=-6 yoffset=21 xadvance=45 page=0
char id=295 x=860 y=516 width=60 height=58 xoffset=2 yoffset=21 xadvance=52 page=0
char id=296 x=921 y=496 width=57 height=80 xoffset=2 yoffset=1 xadvance=52 page=0
char id=297 x=979 y=516 width=41 height=58 xoffset=2 yoffset=21 xadvance=28 page=0
char id=305 x=1021 y=536 width=37 height=38 xoffset=2 yoffset=41 xadvance=28 page=0
char id=306 x=1059 y=508 width=104 height=85 xoffset=2 yoffset=13 xadvance=102 page=0
char id=307 x=1164 y=516 width=59 height=79 xoffset=2 yoffset=21 xadvance=50 page=0
char id=308 x=1224 y=495 width=57 height=97 xoffset=0 yoffset=0 xadvance=53 page=0
char id=309 x=1282 y=511 width=48 height=84 xoffset=-14 yoffset=16 xadvance=22 page=0
char id=310 x=1331 y=507 width=80 height=88 xoffset=0 yoffset=12 xadvance=70 page=0
char id=311 x=1412 y=516 width=52 height=79 xoffset=2 yoffset=21 xadvance=44 page=0
char id=312 x=1465 y=536 width=52 height=38 xoffset=2 yoffset=41 xadvance=44 page=0
char id=319 x=1518 y=508 width=78 height=76 xoffset=-2 yoffset=13 xadvance=64 page=0
char id=320 x=1597 y=512 width=47 height=62 xoffset=2 yoffset=17 xadvance=39 page=0
char id=321 x=1645 y=508 width=70 height=75 xoffset=-2 yoffset=13 xadvance=64 page=0
char id=322 x=1716 y=512 width=50 height=62 xoffset=2 yoffset=17 xadvance=32 page=0
char id=323 x=1767 y=494 width=71 height=82 xoffset=4 yoffset=-1 xadvance=75 page=0
char id=324 x=1839 y=511 width=59 height=63 xoffset=0 yoffset=16 xadvance=50 page=0
char id=338 x=1899 y=508 width=100 height=66 xoffset=2 yoffset=13 xadvance=91 page=0
char id=339 x=1 y=638 width=75 height=38 xoffset=1 yoffset=41 xadvance=65 page=0
char id=340 x=77 y=596 width=86 height=82 xoffset=3 yoffset=-1 xadvance=78 page=0
char id=342 x=164 y=610 width=86 height=87 xoffset=3 yoffset=13 xadvance=78 page=0
char id=343 x=251 y=633 width=48 height=64 xoffset=-2 yoffset=36 xadvance=36 page=0
char id=344 x=300 y=597 width=86 height=81 xoffset=3 yoffset=0 xadvance=78 page=0
char id=345 x=387 y=614 width=48 height=62 xoffset=-2 yoffset=17 xadvance=36 page=0
char id=376 x=436 y=598 width=75 height=83 xoffset=2 yoffset=1 xadvance=59 page=0
char id=567 x=512 y=638 width=46 height=59 xoffset=-14 yoffset=41 xadvance=21 page=0
