info face="Risque" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=100 base=79 scaleW=2048 scaleH=1024 pages=1
page id=0 file="126.PNG"
char id=32 x=1 y=69 width=0 height=0 xoffset=0 yoffset=79 xadvance=23 page=0
char id=33 x=2 y=9 width=16 height=63 xoffset=4 yoffset=19 xadvance=23 page=0
char id=34 x=19 y=7 width=24 height=24 xoffset=2 yoffset=17 xadvance=28 page=0
char id=35 x=44 y=16 width=40 height=45 xoffset=2 yoffset=26 xadvance=44 page=0
char id=36 x=85 y=2 width=30 height=76 xoffset=2 yoffset=12 xadvance=35 page=0
char id=37 x=116 y=13 width=52 height=53 xoffset=2 yoffset=23 xadvance=56 page=0
char id=38 x=169 y=11 width=53 height=59 xoffset=1 yoffset=21 xadvance=53 page=0
char id=39 x=223 y=7 width=12 height=24 xoffset=2 yoffset=17 xadvance=16 page=0
char id=40 x=236 y=1 width=25 height=75 xoffset=2 yoffset=11 xadvance=26 page=0
char id=41 x=262 y=1 width=25 height=75 xoffset=-1 yoffset=11 xadvance=26 page=0
char id=42 x=288 y=8 width=32 height=34 xoffset=3 yoffset=18 xadvance=37 page=0
char id=43 x=321 y=24 width=31 height=33 xoffset=2 yoffset=34 xadvance=35 page=0
char id=44 x=353 y=61 width=15 height=16 xoffset=2 yoffset=71 xadvance=20 page=0
char id=45 x=369 y=34 width=30 height=11 xoffset=4 yoffset=44 xadvance=38 page=0
char id=46 x=400 y=61 width=14 height=11 xoffset=2 yoffset=71 xadvance=19 page=0
char id=47 x=415 y=10 width=40 height=61 xoffset=1 yoffset=20 xadvance=41 page=0
char id=48 x=456 y=9 width=47 height=62 xoffset=3 yoffset=19 xadvance=53 page=0
char id=49 x=504 y=10 width=28 height=60 xoffset=0 yoffset=20 xadvance=29 page=0
char id=50 x=533 y=8 width=44 height=62 xoffset=2 yoffset=18 xadvance=50 page=0
char id=51 x=578 y=5 width=46 height=66 xoffset=2 yoffset=15 xadvance=50 page=0
char id=52 x=625 y=10 width=53 height=60 xoffset=1 yoffset=20 xadvance=54 page=0
char id=53 x=679 y=4 width=45 height=67 xoffset=2 yoffset=14 xadvance=51 page=0
char id=54 x=725 y=9 width=46 height=63 xoffset=3 yoffset=19 xadvance=52 page=0
char id=55 x=772 y=6 width=44 height=64 xoffset=1 yoffset=16 xadvance=44 page=0
char id=56 x=817 y=9 width=47 height=63 xoffset=2 yoffset=19 xadvance=51 page=0
char id=57 x=865 y=9 width=46 height=63 xoffset=3 yoffset=19 xadvance=52 page=0
char id=58 x=912 y=28 width=14 height=44 xoffset=4 yoffset=38 xadvance=23 page=0
char id=59 x=927 y=28 width=15 height=49 xoffset=4 yoffset=38 xadvance=23 page=0
char id=60 x=943 y=20 width=28 height=38 xoffset=2 yoffset=30 xadvance=33 page=0
char id=61 x=972 y=28 width=29 height=23 xoffset=5 yoffset=38 xadvance=38 page=0
char id=62 x=1002 y=20 width=28 height=38 xoffset=3 yoffset=30 xadvance=33 page=0
char id=63 x=1031 y=4 width=48 height=68 xoffset=3 yoffset=14 xadvance=53 page=0
char id=64 x=1080 y=20 width=53 height=53 xoffset=2 yoffset=30 xadvance=58 page=0
char id=65 x=1134 y=8 width=65 height=66 xoffset=-5 yoffset=18 xadvance=56 page=0
char id=66 x=1200 y=9 width=54 height=61 xoffset=-2 yoffset=19 xadvance=53 page=0
char id=67 x=1255 y=7 width=52 height=63 xoffset=2 yoffset=17 xadvance=51 page=0
char id=68 x=1308 y=10 width=53 height=60 xoffset=-2 yoffset=20 xadvance=53 page=0
char id=69 x=1362 y=9 width=49 height=61 xoffset=-2 yoffset=19 xadvance=50 page=0
char id=70 x=1412 y=8 width=47 height=62 xoffset=-1 yoffset=18 xadvance=46 page=0
char id=71 x=1460 y=8 width=53 height=63 xoffset=2 yoffset=18 xadvance=54 page=0
char id=72 x=1514 y=9 width=62 height=60 xoffset=-2 yoffset=19 xadvance=59 page=0
char id=73 x=1577 y=13 width=31 height=58 xoffset=-2 yoffset=23 xadvance=29 page=0
char id=74 x=1609 y=10 width=53 height=62 xoffset=0 yoffset=20 xadvance=50 page=0
char id=75 x=1663 y=9 width=63 height=61 xoffset=-2 yoffset=19 xadvance=59 page=0
char id=76 x=1727 y=10 width=50 height=59 xoffset=-2 yoffset=20 xadvance=49 page=0
char id=77 x=1778 y=10 width=73 height=61 xoffset=-2 yoffset=20 xadvance=70 page=0
char id=78 x=1852 y=8 width=68 height=62 xoffset=-1 yoffset=18 xadvance=62 page=0
char id=79 x=1921 y=9 width=58 height=60 xoffset=2 yoffset=19 xadvance=62 page=0
char id=80 x=1980 y=9 width=54 height=60 xoffset=-2 yoffset=19 xadvance=52 page=0
char id=81 x=1 y=86 width=57 height=73 xoffset=2 yoffset=18 xadvance=61 page=0
char id=82 x=59 y=89 width=56 height=61 xoffset=-1 yoffset=21 xadvance=54 page=0
char id=83 x=116 y=88 width=56 height=62 xoffset=-3 yoffset=20 xadvance=51 page=0
char id=84 x=173 y=89 width=50 height=60 xoffset=1 yoffset=21 xadvance=51 page=0
char id=85 x=224 y=88 width=57 height=60 xoffset=-2 yoffset=20 xadvance=54 page=0
char id=86 x=282 y=87 width=61 height=61 xoffset=-3 yoffset=19 xadvance=55 page=0
char id=87 x=344 y=87 width=73 height=61 xoffset=-4 yoffset=19 xadvance=68 page=0
char id=88 x=418 y=87 width=61 height=63 xoffset=-2 yoffset=19 xadvance=57 page=0
char id=89 x=480 y=87 width=64 height=61 xoffset=-4 yoffset=19 xadvance=54 page=0
char id=90 x=545 y=87 width=46 height=61 xoffset=2 yoffset=19 xadvance=50 page=0
char id=91 x=592 y=83 width=24 height=71 xoffset=5 yoffset=15 xadvance=26 page=0
char id=92 x=617 y=88 width=39 height=61 xoffset=2 yoffset=20 xadvance=43 page=0
char id=93 x=657 y=83 width=24 height=71 xoffset=-2 yoffset=15 xadvance=27 page=0
char id=94 x=682 y=85 width=24 height=21 xoffset=3 yoffset=17 xadvance=30 page=0
char id=95 x=707 y=155 width=30 height=9 xoffset=4 yoffset=87 xadvance=39 page=0
char id=96 x=738 y=84 width=17 height=17 xoffset=0 yoffset=16 xadvance=16 page=0
char id=97 x=756 y=102 width=43 height=47 xoffset=2 yoffset=34 xadvance=44 page=0
char id=98 x=800 y=91 width=50 height=58 xoffset=-7 yoffset=23 xadvance=45 page=0
char id=99 x=851 y=101 width=41 height=49 xoffset=2 yoffset=33 xadvance=42 page=0
char id=100 x=893 y=92 width=46 height=57 xoffset=2 yoffset=24 xadvance=46 page=0
char id=101 x=940 y=103 width=38 height=46 xoffset=2 yoffset=35 xadvance=42 page=0
char id=102 x=979 y=85 width=38 height=62 xoffset=0 yoffset=17 xadvance=29 page=0
char id=103 x=1018 y=103 width=46 height=62 xoffset=2 yoffset=35 xadvance=46 page=0
char id=104 x=1065 y=86 width=47 height=63 xoffset=-2 yoffset=18 xadvance=45 page=0
char id=105 x=1113 y=88 width=25 height=60 xoffset=-2 yoffset=20 xadvance=22 page=0
char id=106 x=1139 y=88 width=32 height=79 xoffset=-15 yoffset=20 xadvance=21 page=0
char id=107 x=1172 y=86 width=46 height=63 xoffset=-2 yoffset=18 xadvance=41 page=0
char id=108 x=1219 y=88 width=26 height=60 xoffset=-5 yoffset=20 xadvance=21 page=0
char id=109 x=1246 y=105 width=57 height=43 xoffset=-1 yoffset=37 xadvance=58 page=0
char id=110 x=1304 y=102 width=48 height=46 xoffset=-1 yoffset=34 xadvance=46 page=0
char id=111 x=1353 y=103 width=42 height=46 xoffset=2 yoffset=35 xadvance=45 page=0
char id=112 x=1396 y=104 width=45 height=59 xoffset=-2 yoffset=36 xadvance=45 page=0
char id=113 x=1442 y=103 width=46 height=61 xoffset=2 yoffset=35 xadvance=45 page=0
char id=114 x=1489 y=103 width=39 height=45 xoffset=-1 yoffset=35 xadvance=36 page=0
char id=115 x=1529 y=99 width=37 height=53 xoffset=2 yoffset=31 xadvance=40 page=0
char id=116 x=1567 y=90 width=35 height=60 xoffset=0 yoffset=22 xadvance=35 page=0
char id=117 x=1603 y=104 width=49 height=46 xoffset=0 yoffset=36 xadvance=46 page=0
char id=118 x=1653 y=105 width=48 height=43 xoffset=-2 yoffset=37 xadvance=43 page=0
char id=119 x=1702 y=103 width=57 height=45 xoffset=-2 yoffset=35 xadvance=56 page=0
char id=120 x=1760 y=103 width=51 height=46 xoffset=-2 yoffset=35 xadvance=47 page=0
char id=121 x=1812 y=104 width=47 height=62 xoffset=-2 yoffset=36 xadvance=44 page=0
char id=122 x=1860 y=99 width=38 height=56 xoffset=0 yoffset=31 xadvance=39 page=0
char id=123 x=1899 y=82 width=26 height=74 xoffset=0 yoffset=14 xadvance=25 page=0
char id=124 x=1926 y=79 width=10 height=75 xoffset=6 yoffset=11 xadvance=21 page=0
char id=125 x=1937 y=82 width=26 height=74 xoffset=0 yoffset=14 xadvance=26 page=0
char id=126 x=1964 y=111 width=34 height=14 xoffset=4 yoffset=43 xadvance=41 page=0
char id=161 x=1999 y=99 width=16 height=63 xoffset=3 yoffset=31 xadvance=22 page=0
char id=162 x=1 y=186 width=33 height=76 xoffset=2 yoffset=20 xadvance=37 page=0
char id=163 x=35 y=191 width=39 height=49 xoffset=1 yoffset=25 xadvance=44 page=0
char id=164 x=75 y=194 width=34 height=34 xoffset=1 yoffset=28 xadvance=36 page=0
char id=165 x=110 y=191 width=51 height=49 xoffset=2 yoffset=25 xadvance=54 page=0
char id=166 x=162 y=177 width=10 height=75 xoffset=6 yoffset=11 xadvance=21 page=0
char id=167 x=173 y=176 width=37 height=76 xoffset=4 yoffset=10 xadvance=44 page=0
char id=168 x=211 y=186 width=23 height=10 xoffset=0 yoffset=20 xadvance=22 page=0
char id=169 x=235 y=194 width=47 height=47 xoffset=3 yoffset=28 xadvance=53 page=0
char id=170 x=283 y=188 width=30 height=39 xoffset=1 yoffset=22 xadvance=32 page=0
char id=171 x=314 y=207 width=40 height=31 xoffset=2 yoffset=41 xadvance=46 page=0
char id=172 x=355 y=210 width=35 height=21 xoffset=4 yoffset=44 xadvance=44 page=0
char id=173 x=391 y=210 width=30 height=11 xoffset=4 yoffset=44 xadvance=38 page=0
char id=174 x=422 y=186 width=32 height=33 xoffset=3 yoffset=20 xadvance=37 page=0
char id=175 x=455 y=186 width=22 height=8 xoffset=0 yoffset=20 xadvance=22 page=0
char id=176 x=478 y=188 width=17 height=15 xoffset=3 yoffset=22 xadvance=22 page=0
char id=177 x=496 y=200 width=31 height=45 xoffset=3 yoffset=34 xadvance=38 page=0
char id=178 x=528 y=190 width=22 height=25 xoffset=4 yoffset=24 xadvance=30 page=0
char id=179 x=551 y=189 width=23 height=27 xoffset=3 yoffset=23 xadvance=29 page=0
char id=180 x=575 y=182 width=16 height=17 xoffset=0 yoffset=16 xadvance=16 page=0
char id=181 x=592 y=202 width=49 height=65 xoffset=3 yoffset=36 xadvance=53 page=0
char id=182 x=642 y=185 width=67 height=60 xoffset=2 yoffset=19 xadvance=71 page=0
char id=183 x=710 y=209 width=13 height=11 xoffset=4 yoffset=43 xadvance=21 page=0
char id=184 x=724 y=243 width=12 height=16 xoffset=0 yoffset=77 xadvance=11 page=0
char id=185 x=737 y=191 width=15 height=24 xoffset=3 yoffset=25 xadvance=20 page=0
char id=186 x=753 y=187 width=28 height=40 xoffset=2 yoffset=21 xadvance=32 page=0
char id=187 x=782 y=207 width=40 height=31 xoffset=4 yoffset=41 xadvance=46 page=0
char id=188 x=823 y=191 width=44 height=51 xoffset=3 yoffset=25 xadvance=50 page=0
char id=189 x=868 y=191 width=47 height=51 xoffset=3 yoffset=25 xadvance=52 page=0
char id=190 x=916 y=189 width=54 height=53 xoffset=3 yoffset=23 xadvance=59 page=0
char id=191 x=971 y=197 width=49 height=69 xoffset=1 yoffset=31 xadvance=52 page=0
char id=192 x=1021 y=169 width=65 height=81 xoffset=-5 yoffset=3 xadvance=56 page=0
char id=193 x=1087 y=169 width=65 height=81 xoffset=-5 yoffset=3 xadvance=56 page=0
char id=194 x=1153 y=168 width=65 height=82 xoffset=-5 yoffset=2 xadvance=56 page=0
char id=195 x=1219 y=174 width=65 height=76 xoffset=-5 yoffset=8 xadvance=56 page=0
char id=196 x=1285 y=173 width=65 height=77 xoffset=-5 yoffset=7 xadvance=56 page=0
char id=197 x=1351 y=174 width=65 height=76 xoffset=-5 yoffset=8 xadvance=56 page=0
char id=198 x=1417 y=185 width=83 height=65 xoffset=-3 yoffset=19 xadvance=83 page=0
char id=199 x=1501 y=183 width=52 height=76 xoffset=2 yoffset=17 xadvance=51 page=0
char id=200 x=1554 y=169 width=49 height=77 xoffset=-2 yoffset=3 xadvance=50 page=0
char id=201 x=1604 y=169 width=49 height=77 xoffset=-2 yoffset=3 xadvance=50 page=0
char id=202 x=1654 y=170 width=49 height=76 xoffset=-2 yoffset=4 xadvance=50 page=0
char id=203 x=1704 y=174 width=49 height=72 xoffset=-2 yoffset=8 xadvance=50 page=0
char id=204 x=1754 y=171 width=31 height=76 xoffset=-2 yoffset=5 xadvance=29 page=0
char id=205 x=1786 y=172 width=34 height=75 xoffset=-2 yoffset=6 xadvance=29 page=0
char id=206 x=1821 y=171 width=31 height=76 xoffset=-2 yoffset=5 xadvance=29 page=0
char id=207 x=1853 y=177 width=31 height=70 xoffset=-2 yoffset=11 xadvance=29 page=0
char id=208 x=1885 y=186 width=53 height=60 xoffset=-2 yoffset=20 xadvance=54 page=0
char id=209 x=1939 y=172 width=68 height=74 xoffset=-1 yoffset=6 xadvance=62 page=0
char id=210 x=1 y=268 width=58 height=78 xoffset=2 yoffset=1 xadvance=62 page=0
char id=211 x=60 y=268 width=58 height=78 xoffset=2 yoffset=1 xadvance=62 page=0
char id=212 x=119 y=269 width=58 height=77 xoffset=2 yoffset=2 xadvance=62 page=0
char id=213 x=178 y=273 width=58 height=73 xoffset=2 yoffset=6 xadvance=62 page=0
char id=214 x=237 y=274 width=58 height=72 xoffset=2 yoffset=7 xadvance=62 page=0
char id=215 x=296 y=302 width=30 height=30 xoffset=3 yoffset=35 xadvance=36 page=0
char id=216 x=327 y=283 width=58 height=65 xoffset=2 yoffset=16 xadvance=62 page=0
char id=217 x=386 y=269 width=57 height=78 xoffset=-2 yoffset=2 xadvance=54 page=0
char id=218 x=444 y=271 width=57 height=76 xoffset=-2 yoffset=4 xadvance=54 page=0
char id=219 x=502 y=270 width=57 height=77 xoffset=-2 yoffset=3 xadvance=54 page=0
char id=220 x=560 y=275 width=57 height=72 xoffset=-2 yoffset=8 xadvance=54 page=0
char id=221 x=618 y=271 width=64 height=76 xoffset=-4 yoffset=4 xadvance=54 page=0
char id=222 x=683 y=285 width=54 height=61 xoffset=-2 yoffset=18 xadvance=52 page=0
char id=223 x=738 y=285 width=56 height=66 xoffset=0 yoffset=18 xadvance=57 page=0
char id=224 x=795 y=284 width=43 height=64 xoffset=2 yoffset=17 xadvance=44 page=0
char id=225 x=839 y=284 width=43 height=64 xoffset=2 yoffset=17 xadvance=44 page=0
char id=226 x=883 y=286 width=43 height=62 xoffset=2 yoffset=19 xadvance=44 page=0
char id=227 x=927 y=290 width=43 height=58 xoffset=2 yoffset=23 xadvance=44 page=0
char id=228 x=971 y=290 width=43 height=58 xoffset=2 yoffset=23 xadvance=44 page=0
char id=229 x=1015 y=283 width=43 height=65 xoffset=2 yoffset=16 xadvance=44 page=0
char id=230 x=1059 y=301 width=67 height=47 xoffset=2 yoffset=34 xadvance=70 page=0
char id=231 x=1127 y=300 width=41 height=62 xoffset=2 yoffset=33 xadvance=42 page=0
char id=232 x=1169 y=285 width=38 height=63 xoffset=2 yoffset=18 xadvance=42 page=0
char id=233 x=1208 y=285 width=38 height=63 xoffset=2 yoffset=18 xadvance=42 page=0
char id=234 x=1247 y=287 width=38 height=61 xoffset=2 yoffset=20 xadvance=42 page=0
char id=235 x=1286 y=290 width=38 height=58 xoffset=2 yoffset=23 xadvance=42 page=0
char id=236 x=1325 y=286 width=29 height=61 xoffset=-6 yoffset=19 xadvance=22 page=0
char id=237 x=1355 y=285 width=30 height=62 xoffset=-2 yoffset=18 xadvance=22 page=0
char id=238 x=1386 y=287 width=26 height=60 xoffset=-2 yoffset=20 xadvance=23 page=0
char id=239 x=1413 y=291 width=25 height=56 xoffset=-2 yoffset=24 xadvance=22 page=0
char id=240 x=1439 y=282 width=41 height=66 xoffset=2 yoffset=15 xadvance=46 page=0
char id=241 x=1481 y=288 width=48 height=59 xoffset=-1 yoffset=21 xadvance=46 page=0
char id=242 x=1530 y=284 width=42 height=64 xoffset=2 yoffset=17 xadvance=45 page=0
char id=243 x=1573 y=284 width=42 height=64 xoffset=2 yoffset=17 xadvance=45 page=0
char id=244 x=1616 y=286 width=42 height=62 xoffset=2 yoffset=19 xadvance=45 page=0
char id=245 x=1659 y=290 width=42 height=58 xoffset=2 yoffset=23 xadvance=45 page=0
char id=246 x=1702 y=290 width=42 height=58 xoffset=2 yoffset=23 xadvance=45 page=0
char id=247 x=1745 y=300 width=30 height=33 xoffset=2 yoffset=33 xadvance=35 page=0
char id=248 x=1776 y=298 width=42 height=54 xoffset=1 yoffset=31 xadvance=45 page=0
char id=249 x=1819 y=286 width=49 height=63 xoffset=0 yoffset=19 xadvance=46 page=0
char id=250 x=1869 y=286 width=49 height=63 xoffset=0 yoffset=19 xadvance=46 page=0
char id=251 x=1919 y=286 width=49 height=63 xoffset=0 yoffset=19 xadvance=46 page=0
char id=252 x=1969 y=291 width=49 height=58 xoffset=0 yoffset=24 xadvance=46 page=0
char id=253 x=1 y=381 width=47 height=79 xoffset=-2 yoffset=19 xadvance=44 page=0
char id=254 x=49 y=380 width=46 height=77 xoffset=-4 yoffset=18 xadvance=44 page=0
char id=255 x=96 y=386 width=47 height=74 xoffset=-2 yoffset=24 xadvance=44 page=0
char id=256 x=144 y=371 width=65 height=75 xoffset=-5 yoffset=9 xadvance=56 page=0
char id=257 x=210 y=387 width=43 height=56 xoffset=2 yoffset=25 xadvance=44 page=0
char id=258 x=254 y=369 width=65 height=77 xoffset=-5 yoffset=7 xadvance=56 page=0
char id=259 x=320 y=384 width=43 height=59 xoffset=2 yoffset=22 xadvance=44 page=0
char id=260 x=364 y=380 width=65 height=70 xoffset=-5 yoffset=18 xadvance=56 page=0
char id=261 x=430 y=396 width=43 height=57 xoffset=2 yoffset=34 xadvance=44 page=0
char id=262 x=474 y=363 width=52 height=79 xoffset=2 yoffset=1 xadvance=51 page=0
char id=263 x=527 y=380 width=41 height=64 xoffset=2 yoffset=18 xadvance=42 page=0
char id=264 x=569 y=366 width=52 height=76 xoffset=2 yoffset=4 xadvance=51 page=0
char id=265 x=622 y=383 width=41 height=61 xoffset=2 yoffset=21 xadvance=42 page=0
char id=266 x=664 y=370 width=52 height=72 xoffset=2 yoffset=8 xadvance=51 page=0
char id=267 x=717 y=386 width=41 height=58 xoffset=2 yoffset=24 xadvance=42 page=0
char id=268 x=759 y=365 width=52 height=77 xoffset=2 yoffset=3 xadvance=51 page=0
char id=269 x=812 y=382 width=41 height=62 xoffset=2 yoffset=20 xadvance=42 page=0
char id=270 x=854 y=366 width=53 height=76 xoffset=-2 yoffset=4 xadvance=53 page=0
char id=271 x=908 y=383 width=56 height=60 xoffset=2 yoffset=21 xadvance=59 page=0
char id=272 x=965 y=382 width=53 height=60 xoffset=-2 yoffset=20 xadvance=54 page=0
char id=273 x=1019 y=386 width=46 height=57 xoffset=2 yoffset=24 xadvance=46 page=0
char id=274 x=1066 y=372 width=49 height=70 xoffset=-2 yoffset=10 xadvance=50 page=0
char id=275 x=1116 y=388 width=38 height=55 xoffset=2 yoffset=26 xadvance=42 page=0
char id=276 x=1155 y=369 width=49 height=73 xoffset=-2 yoffset=7 xadvance=50 page=0
char id=277 x=1205 y=384 width=38 height=59 xoffset=2 yoffset=22 xadvance=42 page=0
char id=278 x=1244 y=371 width=49 height=71 xoffset=-2 yoffset=9 xadvance=50 page=0
char id=279 x=1294 y=386 width=38 height=57 xoffset=2 yoffset=24 xadvance=42 page=0
char id=280 x=1333 y=381 width=49 height=71 xoffset=-2 yoffset=19 xadvance=50 page=0
char id=281 x=1383 y=397 width=38 height=55 xoffset=2 yoffset=35 xadvance=42 page=0
char id=282 x=1422 y=366 width=49 height=76 xoffset=-2 yoffset=4 xadvance=50 page=0
char id=283 x=1472 y=381 width=38 height=62 xoffset=2 yoffset=19 xadvance=42 page=0
char id=284 x=1511 y=367 width=53 height=76 xoffset=2 yoffset=5 xadvance=54 page=0
char id=285 x=1565 y=381 width=46 height=78 xoffset=2 yoffset=19 xadvance=46 page=0
char id=286 x=1612 y=369 width=53 height=74 xoffset=2 yoffset=7 xadvance=54 page=0
char id=287 x=1666 y=384 width=46 height=75 xoffset=2 yoffset=22 xadvance=46 page=0
char id=288 x=1713 y=371 width=53 height=72 xoffset=2 yoffset=9 xadvance=54 page=0
char id=289 x=1767 y=386 width=46 height=73 xoffset=2 yoffset=24 xadvance=46 page=0
char id=290 x=1814 y=380 width=53 height=77 xoffset=2 yoffset=18 xadvance=54 page=0
char id=291 x=1868 y=383 width=46 height=76 xoffset=2 yoffset=21 xadvance=46 page=0
char id=292 x=1915 y=365 width=62 height=76 xoffset=-2 yoffset=3 xadvance=59 page=0
char id=293 x=1978 y=380 width=47 height=63 xoffset=-2 yoffset=18 xadvance=45 page=0
char id=294 x=1 y=480 width=62 height=60 xoffset=-2 yoffset=19 xadvance=59 page=0
char id=295 x=64 y=479 width=47 height=63 xoffset=-2 yoffset=18 xadvance=45 page=0
char id=296 x=112 y=471 width=31 height=71 xoffset=-2 yoffset=10 xadvance=29 page=0
char id=297 x=144 y=485 width=26 height=56 xoffset=-3 yoffset=24 xadvance=22 page=0
char id=298 x=171 y=473 width=31 height=69 xoffset=-2 yoffset=12 xadvance=29 page=0
char id=299 x=203 y=488 width=25 height=53 xoffset=-2 yoffset=27 xadvance=22 page=0
char id=300 x=229 y=470 width=31 height=72 xoffset=-2 yoffset=9 xadvance=29 page=0
char id=301 x=261 y=484 width=25 height=57 xoffset=-2 yoffset=23 xadvance=22 page=0
char id=302 x=287 y=484 width=31 height=68 xoffset=-2 yoffset=23 xadvance=29 page=0
char id=303 x=319 y=481 width=25 height=69 xoffset=-2 yoffset=20 xadvance=22 page=0
char id=304 x=345 y=473 width=31 height=69 xoffset=-2 yoffset=12 xadvance=29 page=0
char id=305 x=377 y=497 width=25 height=44 xoffset=-2 yoffset=36 xadvance=22 page=0
char id=306 x=403 y=481 width=84 height=62 xoffset=-2 yoffset=20 xadvance=79 page=0
char id=307 x=488 y=481 width=41 height=79 xoffset=-2 yoffset=20 xadvance=43 page=0
char id=308 x=530 y=466 width=53 height=77 xoffset=0 yoffset=5 xadvance=50 page=0
char id=309 x=584 y=481 width=35 height=79 xoffset=-15 yoffset=20 xadvance=21 page=0
char id=310 x=620 y=480 width=63 height=74 xoffset=-2 yoffset=19 xadvance=59 page=0
char id=311 x=684 y=479 width=46 height=75 xoffset=-2 yoffset=18 xadvance=41 page=0
char id=312 x=731 y=497 width=46 height=45 xoffset=-2 yoffset=36 xadvance=41 page=0
char id=313 x=778 y=464 width=50 height=76 xoffset=-2 yoffset=3 xadvance=49 page=0
char id=314 x=829 y=464 width=32 height=77 xoffset=-5 yoffset=3 xadvance=21 page=0
char id=315 x=862 y=481 width=50 height=73 xoffset=-2 yoffset=20 xadvance=49 page=0
char id=316 x=913 y=481 width=26 height=73 xoffset=-5 yoffset=20 xadvance=21 page=0
char id=317 x=940 y=477 width=50 height=63 xoffset=-2 yoffset=16 xadvance=49 page=0
char id=318 x=991 y=481 width=37 height=60 xoffset=-5 yoffset=20 xadvance=33 page=0
char id=319 x=1029 y=481 width=67 height=59 xoffset=-2 yoffset=20 xadvance=68 page=0
char id=320 x=1097 y=481 width=37 height=60 xoffset=-5 yoffset=20 xadvance=36 page=0
char id=321 x=1135 y=481 width=50 height=59 xoffset=-2 yoffset=20 xadvance=49 page=0
char id=322 x=1186 y=481 width=28 height=60 xoffset=-4 yoffset=20 xadvance=24 page=0
char id=323 x=1215 y=463 width=68 height=78 xoffset=-1 yoffset=2 xadvance=62 page=0
char id=324 x=1284 y=478 width=48 height=63 xoffset=-1 yoffset=17 xadvance=46 page=0
char id=325 x=1333 y=479 width=68 height=75 xoffset=-1 yoffset=18 xadvance=62 page=0
char id=326 x=1402 y=495 width=48 height=60 xoffset=-1 yoffset=34 xadvance=46 page=0
char id=327 x=1451 y=464 width=68 height=77 xoffset=-1 yoffset=3 xadvance=62 page=0
char id=328 x=1520 y=479 width=48 height=62 xoffset=-1 yoffset=18 xadvance=46 page=0
char id=329 x=1569 y=482 width=55 height=59 xoffset=3 yoffset=21 xadvance=57 page=0
char id=330 x=1625 y=479 width=68 height=83 xoffset=-1 yoffset=18 xadvance=62 page=0
char id=331 x=1694 y=495 width=43 height=67 xoffset=-1 yoffset=34 xadvance=46 page=0
char id=332 x=1738 y=470 width=58 height=70 xoffset=2 yoffset=9 xadvance=62 page=0
char id=333 x=1797 y=486 width=42 height=56 xoffset=2 yoffset=25 xadvance=45 page=0
char id=334 x=1840 y=466 width=58 height=74 xoffset=2 yoffset=5 xadvance=62 page=0
char id=335 x=1899 y=483 width=42 height=59 xoffset=2 yoffset=22 xadvance=45 page=0
char id=336 x=1942 y=461 width=58 height=79 xoffset=2 yoffset=0 xadvance=62 page=0
char id=337 x=2001 y=478 width=42 height=64 xoffset=2 yoffset=17 xadvance=45 page=0
char id=338 x=1 y=580 width=85 height=61 xoffset=2 yoffset=18 xadvance=91 page=0
char id=339 x=87 y=597 width=70 height=46 xoffset=2 yoffset=35 xadvance=73 page=0
char id=340 x=158 y=565 width=56 height=79 xoffset=-1 yoffset=3 xadvance=54 page=0
char id=341 x=215 y=580 width=39 height=62 xoffset=-1 yoffset=18 xadvance=36 page=0
char id=342 x=255 y=583 width=56 height=72 xoffset=-1 yoffset=21 xadvance=54 page=0
char id=343 x=312 y=597 width=39 height=58 xoffset=-1 yoffset=35 xadvance=36 page=0
char id=344 x=352 y=567 width=56 height=77 xoffset=-1 yoffset=5 xadvance=54 page=0
char id=345 x=409 y=582 width=39 height=60 xoffset=-1 yoffset=20 xadvance=36 page=0
char id=346 x=449 y=565 width=56 height=79 xoffset=-3 yoffset=3 xadvance=51 page=0
char id=347 x=506 y=579 width=37 height=67 xoffset=2 yoffset=17 xadvance=40 page=0
char id=348 x=544 y=567 width=56 height=77 xoffset=-3 yoffset=5 xadvance=51 page=0
char id=349 x=601 y=582 width=37 height=64 xoffset=2 yoffset=20 xadvance=40 page=0
char id=350 x=639 y=582 width=56 height=75 xoffset=-3 yoffset=20 xadvance=51 page=0
char id=351 x=696 y=593 width=37 height=64 xoffset=2 yoffset=31 xadvance=40 page=0
char id=352 x=734 y=566 width=56 height=78 xoffset=-3 yoffset=4 xadvance=51 page=0
char id=353 x=791 y=581 width=38 height=65 xoffset=1 yoffset=19 xadvance=40 page=0
char id=354 x=830 y=583 width=50 height=74 xoffset=1 yoffset=21 xadvance=51 page=0
char id=355 x=881 y=584 width=35 height=73 xoffset=0 yoffset=22 xadvance=35 page=0
char id=356 x=917 y=567 width=50 height=76 xoffset=1 yoffset=5 xadvance=51 page=0
char id=357 x=968 y=584 width=46 height=60 xoffset=0 yoffset=22 xadvance=48 page=0
char id=358 x=1015 y=583 width=50 height=60 xoffset=1 yoffset=21 xadvance=51 page=0
char id=359 x=1066 y=584 width=36 height=60 xoffset=-1 yoffset=22 xadvance=35 page=0
char id=360 x=1103 y=570 width=57 height=72 xoffset=-2 yoffset=8 xadvance=54 page=0
char id=361 x=1161 y=586 width=49 height=58 xoffset=0 yoffset=24 xadvance=46 page=0
char id=362 x=1211 y=572 width=57 height=70 xoffset=-2 yoffset=10 xadvance=54 page=0
char id=363 x=1269 y=588 width=49 height=56 xoffset=0 yoffset=26 xadvance=46 page=0
char id=364 x=1319 y=568 width=57 height=74 xoffset=-2 yoffset=6 xadvance=54 page=0
char id=365 x=1377 y=584 width=49 height=60 xoffset=0 yoffset=22 xadvance=46 page=0
char id=366 x=1427 y=565 width=57 height=77 xoffset=-2 yoffset=3 xadvance=54 page=0
char id=367 x=1485 y=581 width=49 height=63 xoffset=0 yoffset=19 xadvance=46 page=0
char id=368 x=1535 y=563 width=57 height=79 xoffset=-2 yoffset=1 xadvance=54 page=0
char id=369 x=1593 y=580 width=49 height=64 xoffset=0 yoffset=18 xadvance=46 page=0
char id=370 x=1643 y=582 width=57 height=71 xoffset=-2 yoffset=20 xadvance=54 page=0
char id=371 x=1701 y=598 width=49 height=56 xoffset=0 yoffset=36 xadvance=46 page=0
char id=372 x=1751 y=565 width=73 height=77 xoffset=-4 yoffset=3 xadvance=68 page=0
char id=373 x=1825 y=582 width=57 height=60 xoffset=-2 yoffset=20 xadvance=56 page=0
char id=374 x=1883 y=565 width=64 height=77 xoffset=-4 yoffset=3 xadvance=54 page=0
char id=375 x=1948 y=581 width=47 height=79 xoffset=-2 yoffset=19 xadvance=44 page=0
char id=376 x=1 y=667 width=64 height=73 xoffset=-4 yoffset=7 xadvance=54 page=0
char id=377 x=66 y=665 width=46 height=75 xoffset=2 yoffset=5 xadvance=50 page=0
char id=378 x=113 y=680 width=38 height=67 xoffset=0 yoffset=20 xadvance=39 page=0
char id=379 x=152 y=671 width=46 height=69 xoffset=2 yoffset=11 xadvance=50 page=0
char id=380 x=199 y=687 width=38 height=60 xoffset=0 yoffset=27 xadvance=39 page=0
char id=381 x=238 y=667 width=46 height=73 xoffset=2 yoffset=7 xadvance=50 page=0
char id=382 x=285 y=682 width=38 height=65 xoffset=0 yoffset=22 xadvance=39 page=0
char id=402 x=324 y=677 width=49 height=82 xoffset=-6 yoffset=17 xadvance=42 page=0
char id=508 x=374 y=663 width=83 height=81 xoffset=-3 yoffset=3 xadvance=83 page=0
char id=509 x=458 y=679 width=67 height=62 xoffset=2 yoffset=19 xadvance=70 page=0
char id=510 x=526 y=661 width=58 height=80 xoffset=2 yoffset=1 xadvance=62 page=0
char id=511 x=585 y=677 width=42 height=68 xoffset=1 yoffset=17 xadvance=45 page=0
char id=567 x=628 y=696 width=32 height=63 xoffset=-15 yoffset=36 xadvance=21 page=0
char id=960 x=661 y=696 width=55 height=46 xoffset=-1 yoffset=36 xadvance=55 page=0
