info face="Sarpanch" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=121 base=91 scaleW=2048 scaleH=1024 pages=1
page id=0 file="127.PNG"
char id=32 x=1 y=63 width=0 height=0 xoffset=0 yoffset=91 xadvance=24 page=0
char id=33 x=2 y=9 width=10 height=54 xoffset=7 yoffset=37 xadvance=24 page=0
char id=34 x=13 y=9 width=19 height=19 xoffset=5 yoffset=37 xadvance=29 page=0
char id=35 x=33 y=9 width=72 height=54 xoffset=5 yoffset=37 xadvance=82 page=0
char id=36 x=106 y=1 width=44 height=70 xoffset=6 yoffset=29 xadvance=56 page=0
char id=37 x=151 y=9 width=83 height=54 xoffset=5 yoffset=37 xadvance=93 page=0
char id=38 x=235 y=9 width=64 height=58 xoffset=6 yoffset=37 xadvance=72 page=0
char id=39 x=300 y=9 width=8 height=19 xoffset=5 yoffset=37 xadvance=18 page=0
char id=40 x=309 y=1 width=26 height=81 xoffset=8 yoffset=29 xadvance=29 page=0
char id=41 x=336 y=1 width=26 height=81 xoffset=-5 yoffset=29 xadvance=29 page=0
char id=42 x=363 y=7 width=31 height=29 xoffset=4 yoffset=35 xadvance=39 page=0
char id=43 x=395 y=19 width=46 height=34 xoffset=5 yoffset=47 xadvance=55 page=0
char id=44 x=442 y=52 width=9 height=23 xoffset=5 yoffset=80 xadvance=18 page=0
char id=45 x=452 y=36 width=25 height=6 xoffset=5 yoffset=64 xadvance=35 page=0
char id=46 x=478 y=52 width=9 height=11 xoffset=5 yoffset=80 xadvance=19 page=0
char id=47 x=488 y=2 width=44 height=73 xoffset=-2 yoffset=30 xadvance=33 page=0
char id=48 x=533 y=9 width=44 height=54 xoffset=7 yoffset=37 xadvance=59 page=0
char id=49 x=578 y=9 width=20 height=54 xoffset=2 yoffset=37 xadvance=29 page=0
char id=50 x=599 y=9 width=44 height=54 xoffset=5 yoffset=37 xadvance=54 page=0
char id=51 x=644 y=9 width=44 height=54 xoffset=6 yoffset=37 xadvance=57 page=0
char id=52 x=689 y=9 width=52 height=54 xoffset=3 yoffset=37 xadvance=56 page=0
char id=53 x=742 y=9 width=43 height=54 xoffset=7 yoffset=37 xadvance=55 page=0
char id=54 x=786 y=9 width=43 height=54 xoffset=7 yoffset=37 xadvance=57 page=0
char id=55 x=830 y=9 width=40 height=54 xoffset=3 yoffset=37 xadvance=45 page=0
char id=56 x=871 y=9 width=43 height=54 xoffset=7 yoffset=37 xadvance=57 page=0
char id=57 x=915 y=9 width=43 height=54 xoffset=7 yoffset=37 xadvance=57 page=0
char id=58 x=959 y=24 width=9 height=36 xoffset=5 yoffset=52 xadvance=19 page=0
char id=59 x=969 y=21 width=9 height=54 xoffset=5 yoffset=49 xadvance=18 page=0
char id=60 x=979 y=21 width=50 height=30 xoffset=3 yoffset=49 xadvance=57 page=0
char id=61 x=1030 y=25 width=46 height=22 xoffset=6 yoffset=53 xadvance=59 page=0
char id=62 x=1077 y=21 width=49 height=30 xoffset=5 yoffset=49 xadvance=57 page=0
char id=63 x=1127 y=9 width=43 height=54 xoffset=2 yoffset=37 xadvance=50 page=0
char id=64 x=1171 y=14 width=82 height=55 xoffset=7 yoffset=42 xadvance=96 page=0
char id=65 x=1254 y=9 width=54 height=54 xoffset=3 yoffset=37 xadvance=59 page=0
char id=66 x=1309 y=9 width=45 height=54 xoffset=8 yoffset=37 xadvance=60 page=0
char id=67 x=1355 y=9 width=44 height=54 xoffset=7 yoffset=37 xadvance=56 page=0
char id=68 x=1400 y=9 width=45 height=54 xoffset=8 yoffset=37 xadvance=60 page=0
char id=69 x=1446 y=9 width=39 height=54 xoffset=8 yoffset=37 xadvance=51 page=0
char id=70 x=1486 y=9 width=38 height=54 xoffset=8 yoffset=37 xadvance=48 page=0
char id=71 x=1525 y=9 width=44 height=54 xoffset=7 yoffset=37 xadvance=58 page=0
char id=72 x=1570 y=9 width=48 height=54 xoffset=8 yoffset=37 xadvance=64 page=0
char id=73 x=1619 y=9 width=9 height=54 xoffset=9 yoffset=37 xadvance=27 page=0
char id=74 x=1629 y=9 width=41 height=54 xoffset=3 yoffset=37 xadvance=51 page=0
char id=75 x=1671 y=9 width=48 height=54 xoffset=8 yoffset=37 xadvance=58 page=0
char id=76 x=1720 y=9 width=37 height=54 xoffset=8 yoffset=37 xadvance=47 page=0
char id=77 x=1758 y=9 width=59 height=54 xoffset=8 yoffset=37 xadvance=75 page=0
char id=78 x=1818 y=9 width=46 height=54 xoffset=8 yoffset=37 xadvance=62 page=0
char id=79 x=1865 y=9 width=43 height=54 xoffset=7 yoffset=37 xadvance=58 page=0
char id=80 x=1909 y=9 width=45 height=54 xoffset=8 yoffset=37 xadvance=58 page=0
char id=81 x=1955 y=9 width=43 height=63 xoffset=6 yoffset=37 xadvance=54 page=0
char id=82 x=1999 y=9 width=45 height=54 xoffset=8 yoffset=37 xadvance=60 page=0
char id=83 x=1 y=93 width=44 height=54 xoffset=6 yoffset=37 xadvance=56 page=0
char id=84 x=46 y=93 width=49 height=54 xoffset=0 yoffset=37 xadvance=49 page=0
char id=85 x=96 y=93 width=45 height=54 xoffset=7 yoffset=37 xadvance=59 page=0
char id=86 x=142 y=93 width=54 height=54 xoffset=3 yoffset=37 xadvance=60 page=0
char id=87 x=197 y=93 width=85 height=54 xoffset=3 yoffset=37 xadvance=91 page=0
char id=88 x=283 y=93 width=52 height=54 xoffset=3 yoffset=37 xadvance=58 page=0
char id=89 x=336 y=93 width=54 height=54 xoffset=0 yoffset=37 xadvance=55 page=0
char id=90 x=391 y=93 width=45 height=54 xoffset=5 yoffset=37 xadvance=54 page=0
char id=91 x=437 y=84 width=23 height=82 xoffset=8 yoffset=28 xadvance=27 page=0
char id=92 x=461 y=86 width=44 height=73 xoffset=-8 yoffset=30 xadvance=33 page=0
char id=93 x=506 y=84 width=23 height=82 xoffset=-4 yoffset=28 xadvance=27 page=0
char id=94 x=530 y=89 width=47 height=30 xoffset=5 yoffset=33 xadvance=56 page=0
char id=95 x=578 y=146 width=50 height=6 xoffset=0 yoffset=90 xadvance=50 page=0
char id=96 x=629 y=90 width=23 height=13 xoffset=14 yoffset=34 xadvance=37 page=0
char id=97 x=653 y=105 width=41 height=42 xoffset=6 yoffset=49 xadvance=54 page=0
char id=98 x=695 y=89 width=41 height=58 xoffset=7 yoffset=33 xadvance=54 page=0
char id=99 x=737 y=105 width=40 height=42 xoffset=6 yoffset=49 xadvance=51 page=0
char id=100 x=778 y=89 width=41 height=58 xoffset=6 yoffset=33 xadvance=54 page=0
char id=101 x=820 y=105 width=42 height=42 xoffset=6 yoffset=49 xadvance=53 page=0
char id=102 x=863 y=89 width=27 height=58 xoffset=5 yoffset=33 xadvance=32 page=0
char id=103 x=891 y=105 width=41 height=54 xoffset=6 yoffset=49 xadvance=53 page=0
char id=104 x=933 y=89 width=41 height=58 xoffset=7 yoffset=33 xadvance=54 page=0
char id=105 x=975 y=89 width=9 height=58 xoffset=8 yoffset=33 xadvance=25 page=0
char id=106 x=985 y=89 width=21 height=70 xoffset=-4 yoffset=33 xadvance=24 page=0
char id=107 x=1007 y=89 width=44 height=58 xoffset=7 yoffset=33 xadvance=52 page=0
char id=108 x=1052 y=89 width=9 height=58 xoffset=8 yoffset=33 xadvance=25 page=0
char id=109 x=1062 y=105 width=70 height=42 xoffset=7 yoffset=49 xadvance=84 page=0
char id=110 x=1133 y=105 width=41 height=42 xoffset=7 yoffset=49 xadvance=54 page=0
char id=111 x=1175 y=105 width=41 height=42 xoffset=6 yoffset=49 xadvance=54 page=0
char id=112 x=1217 y=105 width=42 height=54 xoffset=7 yoffset=49 xadvance=55 page=0
char id=113 x=1260 y=105 width=42 height=54 xoffset=9 yoffset=49 xadvance=55 page=0
char id=114 x=1303 y=105 width=25 height=42 xoffset=7 yoffset=49 xadvance=32 page=0
char id=115 x=1329 y=105 width=38 height=42 xoffset=6 yoffset=49 xadvance=50 page=0
char id=116 x=1368 y=97 width=26 height=50 xoffset=3 yoffset=41 xadvance=32 page=0
char id=117 x=1395 y=105 width=41 height=42 xoffset=6 yoffset=49 xadvance=54 page=0
char id=118 x=1437 y=105 width=47 height=42 xoffset=2 yoffset=49 xadvance=51 page=0
char id=119 x=1485 y=105 width=73 height=42 xoffset=2 yoffset=49 xadvance=77 page=0
char id=120 x=1559 y=105 width=48 height=42 xoffset=2 yoffset=49 xadvance=52 page=0
char id=121 x=1608 y=105 width=47 height=54 xoffset=3 yoffset=49 xadvance=50 page=0
char id=122 x=1656 y=105 width=34 height=42 xoffset=5 yoffset=49 xadvance=44 page=0
char id=123 x=1691 y=84 width=33 height=82 xoffset=6 yoffset=28 xadvance=35 page=0
char id=124 x=1725 y=83 width=8 height=73 xoffset=8 yoffset=27 xadvance=25 page=0
char id=125 x=1734 y=84 width=32 height=82 xoffset=-4 yoffset=28 xadvance=35 page=0
char id=126 x=1767 y=118 width=55 height=14 xoffset=6 yoffset=62 xadvance=67 page=0
char id=161 x=1823 y=105 width=10 height=54 xoffset=6 yoffset=49 xadvance=22 page=0
char id=162 x=1834 y=98 width=40 height=56 xoffset=6 yoffset=42 xadvance=51 page=0
char id=163 x=1875 y=93 width=49 height=54 xoffset=6 yoffset=37 xadvance=60 page=0
char id=164 x=1925 y=100 width=51 height=42 xoffset=5 yoffset=44 xadvance=62 page=0
char id=165 x=1977 y=93 width=54 height=54 xoffset=4 yoffset=37 xadvance=62 page=0
char id=166 x=2032 y=84 width=9 height=72 xoffset=7 yoffset=28 xadvance=23 page=0
char id=167 x=1 y=182 width=40 height=61 xoffset=6 yoffset=33 xadvance=53 page=0
char id=168 x=42 y=185 width=34 height=8 xoffset=9 yoffset=36 xadvance=52 page=0
char id=169 x=77 y=186 width=76 height=54 xoffset=7 yoffset=37 xadvance=90 page=0
char id=170 x=154 y=186 width=26 height=30 xoffset=5 yoffset=37 xadvance=37 page=0
char id=171 x=181 y=204 width=37 height=27 xoffset=5 yoffset=55 xadvance=45 page=0
char id=172 x=219 y=205 width=55 height=20 xoffset=5 yoffset=56 xadvance=65 page=0
char id=173 x=275 y=211 width=19 height=6 xoffset=4 yoffset=62 xadvance=28 page=0
char id=174 x=295 y=181 width=43 height=30 xoffset=5 yoffset=32 xadvance=53 page=0
char id=175 x=339 y=186 width=31 height=6 xoffset=10 yoffset=37 xadvance=52 page=0
char id=176 x=371 y=186 width=38 height=25 xoffset=5 yoffset=37 xadvance=47 page=0
char id=177 x=410 y=196 width=46 height=34 xoffset=6 yoffset=47 xadvance=59 page=0
char id=178 x=457 y=186 width=23 height=30 xoffset=6 yoffset=37 xadvance=33 page=0
char id=179 x=481 y=186 width=24 height=30 xoffset=6 yoffset=37 xadvance=35 page=0
char id=180 x=506 y=183 width=23 height=13 xoffset=14 yoffset=34 xadvance=52 page=0
char id=181 x=530 y=198 width=41 height=54 xoffset=7 yoffset=49 xadvance=55 page=0
char id=182 x=572 y=186 width=49 height=66 xoffset=6 yoffset=37 xadvance=64 page=0
char id=183 x=622 y=207 width=10 height=11 xoffset=6 yoffset=58 xadvance=22 page=0
char id=184 x=633 y=244 width=22 height=15 xoffset=15 yoffset=95 xadvance=52 page=0
char id=185 x=656 y=186 width=13 height=30 xoffset=2 yoffset=37 xadvance=21 page=0
char id=186 x=670 y=186 width=26 height=30 xoffset=6 yoffset=37 xadvance=37 page=0
char id=187 x=697 y=204 width=38 height=27 xoffset=3 yoffset=55 xadvance=45 page=0
char id=191 x=736 y=198 width=43 height=54 xoffset=7 yoffset=49 xadvance=53 page=0
char id=192 x=780 y=169 width=54 height=71 xoffset=3 yoffset=20 xadvance=59 page=0
char id=193 x=835 y=169 width=54 height=71 xoffset=3 yoffset=20 xadvance=59 page=0
char id=194 x=890 y=169 width=54 height=71 xoffset=3 yoffset=20 xadvance=59 page=0
char id=195 x=945 y=170 width=54 height=70 xoffset=3 yoffset=21 xadvance=59 page=0
char id=196 x=1000 y=174 width=54 height=66 xoffset=3 yoffset=25 xadvance=59 page=0
char id=197 x=1055 y=167 width=54 height=73 xoffset=3 yoffset=18 xadvance=59 page=0
char id=198 x=1110 y=186 width=81 height=54 xoffset=2 yoffset=37 xadvance=88 page=0
char id=199 x=1192 y=186 width=44 height=73 xoffset=7 yoffset=37 xadvance=56 page=0
char id=200 x=1237 y=169 width=39 height=71 xoffset=8 yoffset=20 xadvance=51 page=0
char id=201 x=1277 y=169 width=39 height=71 xoffset=8 yoffset=20 xadvance=51 page=0
char id=202 x=1317 y=169 width=39 height=71 xoffset=8 yoffset=20 xadvance=51 page=0
char id=203 x=1357 y=174 width=39 height=66 xoffset=8 yoffset=25 xadvance=51 page=0
char id=204 x=1397 y=169 width=24 height=71 xoffset=-6 yoffset=20 xadvance=27 page=0
char id=205 x=1422 y=169 width=23 height=71 xoffset=9 yoffset=20 xadvance=27 page=0
char id=206 x=1446 y=169 width=38 height=71 xoffset=-5 yoffset=20 xadvance=27 page=0
char id=207 x=1485 y=174 width=34 height=66 xoffset=-4 yoffset=25 xadvance=27 page=0
char id=208 x=1520 y=186 width=49 height=54 xoffset=5 yoffset=37 xadvance=62 page=0
char id=209 x=1570 y=170 width=46 height=70 xoffset=8 yoffset=21 xadvance=62 page=0
char id=210 x=1617 y=169 width=43 height=71 xoffset=7 yoffset=20 xadvance=58 page=0
char id=211 x=1661 y=169 width=43 height=71 xoffset=7 yoffset=20 xadvance=58 page=0
char id=212 x=1705 y=169 width=43 height=71 xoffset=7 yoffset=20 xadvance=58 page=0
char id=213 x=1749 y=170 width=43 height=70 xoffset=7 yoffset=21 xadvance=58 page=0
char id=214 x=1793 y=174 width=43 height=66 xoffset=7 yoffset=25 xadvance=58 page=0
char id=215 x=1837 y=196 width=43 height=33 xoffset=7 yoffset=47 xadvance=57 page=0
char id=216 x=1881 y=184 width=47 height=58 xoffset=7 yoffset=35 xadvance=61 page=0
char id=217 x=1929 y=169 width=45 height=71 xoffset=7 yoffset=20 xadvance=59 page=0
char id=218 x=1975 y=169 width=45 height=71 xoffset=7 yoffset=20 xadvance=59 page=0
char id=219 x=1 y=260 width=45 height=71 xoffset=7 yoffset=20 xadvance=59 page=0
char id=220 x=47 y=265 width=45 height=66 xoffset=7 yoffset=25 xadvance=59 page=0
char id=221 x=93 y=260 width=54 height=71 xoffset=0 yoffset=20 xadvance=55 page=0
char id=222 x=148 y=277 width=44 height=54 xoffset=8 yoffset=37 xadvance=58 page=0
char id=223 x=193 y=277 width=57 height=54 xoffset=8 yoffset=37 xadvance=70 page=0
char id=224 x=251 y=272 width=41 height=59 xoffset=6 yoffset=32 xadvance=54 page=0
char id=225 x=293 y=272 width=41 height=59 xoffset=6 yoffset=32 xadvance=54 page=0
char id=226 x=335 y=272 width=41 height=59 xoffset=6 yoffset=32 xadvance=54 page=0
char id=227 x=377 y=273 width=41 height=58 xoffset=6 yoffset=33 xadvance=54 page=0
char id=228 x=419 y=277 width=41 height=54 xoffset=6 yoffset=37 xadvance=54 page=0
char id=229 x=461 y=270 width=41 height=61 xoffset=6 yoffset=30 xadvance=54 page=0
char id=230 x=503 y=289 width=71 height=42 xoffset=6 yoffset=49 xadvance=84 page=0
char id=231 x=575 y=289 width=40 height=61 xoffset=6 yoffset=49 xadvance=51 page=0
char id=232 x=616 y=272 width=42 height=59 xoffset=6 yoffset=32 xadvance=53 page=0
char id=233 x=659 y=272 width=42 height=59 xoffset=6 yoffset=32 xadvance=53 page=0
char id=234 x=702 y=272 width=42 height=59 xoffset=6 yoffset=32 xadvance=53 page=0
char id=235 x=745 y=277 width=42 height=54 xoffset=6 yoffset=37 xadvance=53 page=0
char id=236 x=788 y=272 width=24 height=59 xoffset=-7 yoffset=32 xadvance=25 page=0
char id=237 x=813 y=272 width=23 height=59 xoffset=8 yoffset=32 xadvance=25 page=0
char id=238 x=837 y=272 width=39 height=59 xoffset=-7 yoffset=32 xadvance=25 page=0
char id=239 x=877 y=277 width=34 height=54 xoffset=-4 yoffset=37 xadvance=25 page=0
char id=240 x=912 y=277 width=43 height=54 xoffset=8 yoffset=37 xadvance=33 page=0
char id=241 x=956 y=273 width=41 height=58 xoffset=7 yoffset=33 xadvance=54 page=0
char id=242 x=998 y=272 width=41 height=59 xoffset=6 yoffset=32 xadvance=54 page=0
char id=243 x=1040 y=272 width=41 height=59 xoffset=6 yoffset=32 xadvance=54 page=0
char id=244 x=1082 y=272 width=41 height=59 xoffset=6 yoffset=32 xadvance=54 page=0
char id=245 x=1124 y=273 width=41 height=58 xoffset=6 yoffset=33 xadvance=54 page=0
char id=246 x=1166 y=277 width=41 height=54 xoffset=6 yoffset=37 xadvance=54 page=0
char id=247 x=1208 y=287 width=46 height=34 xoffset=5 yoffset=47 xadvance=55 page=0
char id=248 x=1255 y=287 width=43 height=46 xoffset=7 yoffset=47 xadvance=55 page=0
char id=249 x=1299 y=272 width=41 height=59 xoffset=6 yoffset=32 xadvance=54 page=0
char id=250 x=1341 y=272 width=41 height=59 xoffset=6 yoffset=32 xadvance=54 page=0
char id=251 x=1383 y=272 width=41 height=59 xoffset=6 yoffset=32 xadvance=54 page=0
char id=252 x=1425 y=277 width=41 height=54 xoffset=6 yoffset=37 xadvance=54 page=0
char id=253 x=1467 y=272 width=47 height=71 xoffset=3 yoffset=32 xadvance=50 page=0
char id=254 x=1515 y=273 width=41 height=70 xoffset=7 yoffset=33 xadvance=54 page=0
char id=255 x=1557 y=277 width=47 height=66 xoffset=3 yoffset=37 xadvance=50 page=0
char id=256 x=1605 y=267 width=54 height=64 xoffset=3 yoffset=27 xadvance=59 page=0
char id=257 x=1660 y=279 width=41 height=52 xoffset=6 yoffset=39 xadvance=54 page=0
char id=258 x=1702 y=261 width=54 height=70 xoffset=3 yoffset=21 xadvance=59 page=0
char id=259 x=1757 y=273 width=41 height=58 xoffset=6 yoffset=33 xadvance=54 page=0
char id=260 x=1799 y=277 width=55 height=74 xoffset=3 yoffset=37 xadvance=59 page=0
char id=261 x=1855 y=289 width=43 height=62 xoffset=6 yoffset=49 xadvance=54 page=0
char id=262 x=1899 y=260 width=44 height=71 xoffset=7 yoffset=20 xadvance=56 page=0
char id=263 x=1944 y=272 width=40 height=59 xoffset=6 yoffset=32 xadvance=51 page=0
char id=268 x=1985 y=260 width=44 height=71 xoffset=7 yoffset=20 xadvance=56 page=0
char id=269 x=1 y=368 width=40 height=59 xoffset=6 yoffset=32 xadvance=51 page=0
char id=270 x=42 y=356 width=45 height=71 xoffset=8 yoffset=20 xadvance=60 page=0
char id=271 x=88 y=369 width=58 height=58 xoffset=6 yoffset=33 xadvance=54 page=0
char id=272 x=147 y=373 width=49 height=54 xoffset=9 yoffset=37 xadvance=65 page=0
char id=273 x=197 y=369 width=47 height=58 xoffset=6 yoffset=33 xadvance=54 page=0
char id=274 x=245 y=364 width=39 height=63 xoffset=8 yoffset=28 xadvance=51 page=0
char id=275 x=285 y=375 width=42 height=52 xoffset=6 yoffset=39 xadvance=53 page=0
char id=278 x=328 y=361 width=39 height=66 xoffset=8 yoffset=25 xadvance=51 page=0
char id=279 x=368 y=373 width=42 height=54 xoffset=6 yoffset=37 xadvance=53 page=0
char id=280 x=411 y=373 width=41 height=74 xoffset=8 yoffset=37 xadvance=51 page=0
char id=281 x=453 y=385 width=42 height=62 xoffset=6 yoffset=49 xadvance=53 page=0
char id=282 x=496 y=356 width=40 height=71 xoffset=8 yoffset=20 xadvance=51 page=0
char id=283 x=537 y=368 width=42 height=59 xoffset=6 yoffset=32 xadvance=53 page=0
char id=286 x=580 y=357 width=44 height=70 xoffset=7 yoffset=21 xadvance=58 page=0
char id=287 x=625 y=369 width=41 height=70 xoffset=6 yoffset=33 xadvance=53 page=0
char id=290 x=667 y=373 width=44 height=73 xoffset=7 yoffset=37 xadvance=58 page=0
char id=291 x=712 y=366 width=41 height=73 xoffset=6 yoffset=30 xadvance=53 page=0
char id=298 x=754 y=364 width=31 height=63 xoffset=-2 yoffset=28 xadvance=27 page=0
char id=299 x=786 y=375 width=31 height=52 xoffset=-3 yoffset=39 xadvance=25 page=0
char id=302 x=818 y=373 width=24 height=74 xoffset=-5 yoffset=37 xadvance=27 page=0
char id=303 x=843 y=369 width=24 height=78 xoffset=-6 yoffset=33 xadvance=25 page=0
char id=304 x=868 y=373 width=10 height=54 xoffset=7 yoffset=37 xadvance=25 page=0
char id=305 x=879 y=385 width=9 height=42 xoffset=8 yoffset=49 xadvance=25 page=0
char id=310 x=889 y=373 width=48 height=73 xoffset=8 yoffset=37 xadvance=58 page=0
char id=311 x=938 y=369 width=44 height=77 xoffset=7 yoffset=33 xadvance=52 page=0
char id=313 x=983 y=356 width=37 height=71 xoffset=8 yoffset=20 xadvance=47 page=0
char id=314 x=1021 y=352 width=23 height=75 xoffset=8 yoffset=16 xadvance=25 page=0
char id=315 x=1045 y=373 width=37 height=73 xoffset=8 yoffset=37 xadvance=47 page=0
char id=316 x=1083 y=369 width=9 height=77 xoffset=8 yoffset=33 xadvance=25 page=0
char id=317 x=1093 y=356 width=52 height=71 xoffset=-7 yoffset=20 xadvance=47 page=0
char id=318 x=1146 y=369 width=25 height=58 xoffset=8 yoffset=33 xadvance=25 page=0
char id=321 x=1172 y=373 width=47 height=54 xoffset=-2 yoffset=37 xadvance=47 page=0
char id=322 x=1220 y=369 width=29 height=58 xoffset=-2 yoffset=33 xadvance=25 page=0
char id=323 x=1250 y=357 width=46 height=70 xoffset=8 yoffset=21 xadvance=62 page=0
char id=324 x=1297 y=368 width=43 height=59 xoffset=7 yoffset=32 xadvance=54 page=0
char id=325 x=1341 y=373 width=46 height=73 xoffset=8 yoffset=37 xadvance=62 page=0
char id=326 x=1388 y=385 width=41 height=61 xoffset=7 yoffset=49 xadvance=54 page=0
char id=327 x=1430 y=356 width=46 height=71 xoffset=8 yoffset=20 xadvance=62 page=0
char id=328 x=1477 y=368 width=41 height=59 xoffset=7 yoffset=32 xadvance=54 page=0
char id=332 x=1519 y=363 width=43 height=64 xoffset=7 yoffset=27 xadvance=58 page=0
char id=333 x=1563 y=375 width=41 height=52 xoffset=6 yoffset=39 xadvance=54 page=0
char id=336 x=1605 y=355 width=51 height=72 xoffset=7 yoffset=19 xadvance=58 page=0
char id=337 x=1657 y=366 width=50 height=61 xoffset=6 yoffset=30 xadvance=54 page=0
char id=338 x=1708 y=373 width=71 height=54 xoffset=7 yoffset=37 xadvance=83 page=0
char id=339 x=1780 y=385 width=71 height=42 xoffset=6 yoffset=49 xadvance=83 page=0
char id=340 x=1852 y=357 width=45 height=70 xoffset=8 yoffset=21 xadvance=60 page=0
char id=341 x=1898 y=368 width=33 height=59 xoffset=7 yoffset=32 xadvance=32 page=0
char id=342 x=1932 y=373 width=45 height=73 xoffset=8 yoffset=37 xadvance=60 page=0
char id=343 x=1978 y=385 width=25 height=61 xoffset=7 yoffset=49 xadvance=32 page=0
char id=344 x=1 y=451 width=45 height=70 xoffset=8 yoffset=21 xadvance=60 page=0
char id=345 x=47 y=462 width=38 height=59 xoffset=1 yoffset=32 xadvance=32 page=0
char id=346 x=86 y=451 width=44 height=70 xoffset=6 yoffset=21 xadvance=56 page=0
char id=347 x=131 y=462 width=40 height=59 xoffset=6 yoffset=32 xadvance=50 page=0
char id=350 x=172 y=467 width=44 height=73 xoffset=6 yoffset=37 xadvance=56 page=0
char id=351 x=217 y=479 width=38 height=61 xoffset=6 yoffset=49 xadvance=50 page=0
char id=352 x=256 y=451 width=44 height=70 xoffset=6 yoffset=21 xadvance=56 page=0
char id=353 x=301 y=462 width=39 height=59 xoffset=6 yoffset=32 xadvance=50 page=0
char id=354 x=341 y=467 width=49 height=73 xoffset=0 yoffset=37 xadvance=49 page=0
char id=355 x=391 y=467 width=49 height=73 xoffset=0 yoffset=37 xadvance=49 page=0
char id=356 x=441 y=451 width=49 height=70 xoffset=0 yoffset=21 xadvance=49 page=0
char id=357 x=491 y=458 width=29 height=63 xoffset=3 yoffset=28 xadvance=32 page=0
char id=362 x=521 y=458 width=45 height=63 xoffset=7 yoffset=28 xadvance=59 page=0
char id=363 x=567 y=469 width=41 height=52 xoffset=6 yoffset=39 xadvance=54 page=0
char id=366 x=609 y=448 width=45 height=73 xoffset=7 yoffset=18 xadvance=59 page=0
char id=367 x=655 y=460 width=41 height=61 xoffset=6 yoffset=30 xadvance=54 page=0
char id=368 x=697 y=449 width=51 height=72 xoffset=7 yoffset=19 xadvance=59 page=0
char id=369 x=749 y=460 width=49 height=61 xoffset=6 yoffset=30 xadvance=54 page=0
char id=370 x=799 y=467 width=45 height=74 xoffset=7 yoffset=37 xadvance=59 page=0
char id=371 x=845 y=479 width=43 height=62 xoffset=6 yoffset=49 xadvance=54 page=0
char id=376 x=889 y=455 width=54 height=66 xoffset=0 yoffset=25 xadvance=55 page=0
char id=377 x=944 y=450 width=45 height=71 xoffset=5 yoffset=20 xadvance=54 page=0
char id=378 x=990 y=462 width=38 height=59 xoffset=5 yoffset=32 xadvance=44 page=0
char id=379 x=1029 y=455 width=45 height=66 xoffset=5 yoffset=25 xadvance=54 page=0
char id=380 x=1075 y=467 width=34 height=54 xoffset=5 yoffset=37 xadvance=44 page=0
char id=381 x=1110 y=450 width=45 height=71 xoffset=5 yoffset=20 xadvance=54 page=0
char id=382 x=1156 y=462 width=39 height=59 xoffset=3 yoffset=32 xadvance=44 page=0
char id=402 x=1196 y=463 width=35 height=70 xoffset=2 yoffset=33 xadvance=39 page=0
char id=536 x=1232 y=467 width=44 height=73 xoffset=6 yoffset=37 xadvance=56 page=0
char id=537 x=1277 y=479 width=38 height=61 xoffset=6 yoffset=49 xadvance=50 page=0
char id=538 x=1316 y=467 width=49 height=73 xoffset=0 yoffset=37 xadvance=49 page=0
char id=539 x=1366 y=471 width=26 height=69 xoffset=3 yoffset=41 xadvance=32 page=0
char id=960 x=1393 y=479 width=63 height=42 xoffset=6 yoffset=49 xadvance=74 page=0
