info face="Uncial Antiqua" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=114 base=86 scaleW=2048 scaleH=1024 pages=1
page id=0 file="128.PNG"
char id=32 x=1 y=87 width=0 height=0 xoffset=0 yoffset=86 xadvance=22 page=0
char id=33 x=2 y=26 width=14 height=62 xoffset=6 yoffset=25 xadvance=25 page=0
char id=34 x=17 y=26 width=22 height=19 xoffset=4 yoffset=25 xadvance=30 page=0
char id=35 x=40 y=32 width=36 height=49 xoffset=4 yoffset=31 xadvance=43 page=0
char id=36 x=77 y=26 width=30 height=61 xoffset=4 yoffset=25 xadvance=37 page=0
char id=37 x=108 y=40 width=66 height=48 xoffset=3 yoffset=39 xadvance=72 page=0
char id=38 x=175 y=25 width=62 height=63 xoffset=3 yoffset=24 xadvance=66 page=0
char id=39 x=238 y=26 width=10 height=19 xoffset=4 yoffset=25 xadvance=18 page=0
char id=40 x=249 y=17 width=25 height=78 xoffset=3 yoffset=16 xadvance=28 page=0
char id=41 x=275 y=17 width=26 height=78 xoffset=0 yoffset=16 xadvance=28 page=0
char id=42 x=302 y=26 width=28 height=27 xoffset=4 yoffset=25 xadvance=35 page=0
char id=43 x=331 y=38 width=40 height=40 xoffset=3 yoffset=37 xadvance=46 page=0
char id=44 x=372 y=75 width=14 height=22 xoffset=3 yoffset=74 xadvance=21 page=0
char id=45 x=387 y=55 width=40 height=6 xoffset=6 yoffset=54 xadvance=53 page=0
char id=46 x=428 y=74 width=14 height=14 xoffset=4 yoffset=73 xadvance=22 page=0
char id=47 x=443 y=26 width=38 height=61 xoffset=2 yoffset=25 xadvance=42 page=0
char id=48 x=482 y=40 width=61 height=48 xoffset=4 yoffset=39 xadvance=69 page=0
char id=49 x=544 y=41 width=30 height=46 xoffset=3 yoffset=40 xadvance=34 page=0
char id=50 x=575 y=39 width=54 height=58 xoffset=3 yoffset=38 xadvance=61 page=0
char id=51 x=630 y=40 width=59 height=63 xoffset=1 yoffset=39 xadvance=63 page=0
char id=52 x=690 y=41 width=55 height=63 xoffset=0 yoffset=40 xadvance=58 page=0
char id=53 x=746 y=42 width=59 height=62 xoffset=1 yoffset=41 xadvance=62 page=0
char id=54 x=806 y=24 width=57 height=64 xoffset=4 yoffset=23 xadvance=65 page=0
char id=55 x=864 y=41 width=49 height=62 xoffset=1 yoffset=40 xadvance=50 page=0
char id=56 x=914 y=25 width=59 height=63 xoffset=4 yoffset=24 xadvance=66 page=0
char id=57 x=974 y=40 width=57 height=64 xoffset=3 yoffset=39 xadvance=64 page=0
char id=58 x=1032 y=49 width=14 height=39 xoffset=5 yoffset=48 xadvance=25 page=0
char id=59 x=1047 y=49 width=14 height=49 xoffset=5 yoffset=48 xadvance=24 page=0
char id=60 x=1062 y=37 width=31 height=41 xoffset=3 yoffset=36 xadvance=39 page=0
char id=61 x=1094 y=46 width=41 height=23 xoffset=7 yoffset=45 xadvance=55 page=0
char id=62 x=1136 y=37 width=31 height=41 xoffset=5 yoffset=36 xadvance=39 page=0
char id=63 x=1168 y=25 width=48 height=63 xoffset=2 yoffset=24 xadvance=53 page=0
char id=64 x=1217 y=37 width=66 height=56 xoffset=3 yoffset=36 xadvance=72 page=0
char id=65 x=1284 y=25 width=75 height=62 xoffset=-1 yoffset=24 xadvance=69 page=0
char id=66 x=1360 y=26 width=62 height=63 xoffset=2 yoffset=25 xadvance=67 page=0
char id=67 x=1423 y=26 width=56 height=63 xoffset=4 yoffset=25 xadvance=64 page=0
char id=68 x=1480 y=1 width=71 height=88 xoffset=3 yoffset=0 xadvance=77 page=0
char id=69 x=1552 y=26 width=56 height=63 xoffset=4 yoffset=25 xadvance=64 page=0
char id=70 x=1609 y=26 width=55 height=85 xoffset=2 yoffset=25 xadvance=58 page=0
char id=71 x=1665 y=26 width=67 height=63 xoffset=4 yoffset=25 xadvance=73 page=0
char id=72 x=1733 y=9 width=72 height=81 xoffset=2 yoffset=8 xadvance=77 page=0
char id=73 x=1806 y=26 width=29 height=61 xoffset=3 yoffset=25 xadvance=35 page=0
char id=74 x=1836 y=26 width=35 height=87 xoffset=-3 yoffset=25 xadvance=34 page=0
char id=75 x=1872 y=9 width=70 height=80 xoffset=2 yoffset=8 xadvance=70 page=0
char id=76 x=1943 y=9 width=53 height=88 xoffset=2 yoffset=8 xadvance=53 page=0
char id=77 x=1 y=121 width=103 height=63 xoffset=4 yoffset=23 xadvance=111 page=0
char id=78 x=105 y=123 width=66 height=61 xoffset=3 yoffset=25 xadvance=71 page=0
char id=79 x=172 y=122 width=67 height=64 xoffset=4 yoffset=24 xadvance=75 page=0
char id=80 x=240 y=123 width=67 height=90 xoffset=2 yoffset=25 xadvance=73 page=0
char id=81 x=308 y=123 width=66 height=90 xoffset=4 yoffset=25 xadvance=73 page=0
char id=82 x=375 y=123 width=64 height=63 xoffset=3 yoffset=25 xadvance=67 page=0
char id=83 x=440 y=122 width=54 height=63 xoffset=4 yoffset=24 xadvance=61 page=0
char id=84 x=495 y=123 width=63 height=61 xoffset=0 yoffset=25 xadvance=62 page=0
char id=85 x=559 y=120 width=72 height=66 xoffset=3 yoffset=22 xadvance=78 page=0
char id=86 x=632 y=123 width=72 height=62 xoffset=-3 yoffset=25 xadvance=69 page=0
char id=87 x=705 y=123 width=99 height=62 xoffset=-3 yoffset=25 xadvance=96 page=0
char id=88 x=805 y=122 width=67 height=63 xoffset=-1 yoffset=24 xadvance=66 page=0
char id=89 x=873 y=123 width=69 height=61 xoffset=-4 yoffset=25 xadvance=64 page=0
char id=90 x=943 y=123 width=57 height=61 xoffset=2 yoffset=25 xadvance=61 page=0
char id=91 x=1001 y=114 width=23 height=79 xoffset=7 yoffset=16 xadvance=31 page=0
char id=92 x=1025 y=123 width=38 height=61 xoffset=2 yoffset=25 xadvance=42 page=0
char id=93 x=1064 y=114 width=23 height=79 xoffset=1 yoffset=16 xadvance=31 page=0
char id=94 x=1088 y=123 width=34 height=19 xoffset=0 yoffset=25 xadvance=33 page=0
char id=95 x=1123 y=191 width=40 height=6 xoffset=10 yoffset=93 xadvance=60 page=0
char id=96 x=1164 y=121 width=18 height=13 xoffset=0 yoffset=23 xadvance=18 page=0
char id=97 x=1183 y=136 width=56 height=50 xoffset=3 yoffset=38 xadvance=61 page=0
char id=98 x=1240 y=117 width=54 height=68 xoffset=3 yoffset=19 xadvance=60 page=0
char id=99 x=1295 y=138 width=46 height=48 xoffset=3 yoffset=40 xadvance=51 page=0
char id=100 x=1342 y=117 width=58 height=68 xoffset=3 yoffset=19 xadvance=62 page=0
char id=101 x=1401 y=137 width=52 height=48 xoffset=3 yoffset=39 xadvance=57 page=0
char id=102 x=1454 y=138 width=43 height=63 xoffset=2 yoffset=40 xadvance=46 page=0
char id=103 x=1498 y=129 width=51 height=72 xoffset=1 yoffset=31 xadvance=53 page=0
char id=104 x=1550 y=125 width=57 height=59 xoffset=2 yoffset=27 xadvance=60 page=0
char id=105 x=1608 y=120 width=25 height=64 xoffset=2 yoffset=22 xadvance=29 page=0
char id=106 x=1634 y=138 width=44 height=63 xoffset=-18 yoffset=40 xadvance=28 page=0
char id=107 x=1679 y=125 width=58 height=61 xoffset=2 yoffset=27 xadvance=59 page=0
char id=108 x=1738 y=117 width=24 height=67 xoffset=2 yoffset=19 xadvance=28 page=0
char id=109 x=1763 y=137 width=81 height=47 xoffset=2 yoffset=39 xadvance=84 page=0
char id=110 x=1845 y=138 width=60 height=46 xoffset=2 yoffset=40 xadvance=64 page=0
char id=111 x=1906 y=137 width=53 height=48 xoffset=3 yoffset=39 xadvance=59 page=0
char id=112 x=1960 y=138 width=54 height=63 xoffset=1 yoffset=40 xadvance=58 page=0
char id=113 x=1 y=246 width=53 height=63 xoffset=3 yoffset=40 xadvance=58 page=0
char id=114 x=55 y=246 width=53 height=48 xoffset=2 yoffset=40 xadvance=56 page=0
char id=115 x=109 y=246 width=43 height=47 xoffset=3 yoffset=40 xadvance=48 page=0
char id=116 x=153 y=237 width=52 height=56 xoffset=2 yoffset=31 xadvance=55 page=0
char id=117 x=206 y=246 width=60 height=48 xoffset=1 yoffset=40 xadvance=63 page=0
char id=118 x=267 y=246 width=57 height=47 xoffset=-2 yoffset=40 xadvance=55 page=0
char id=119 x=325 y=246 width=81 height=47 xoffset=1 yoffset=40 xadvance=84 page=0
char id=120 x=407 y=246 width=56 height=47 xoffset=-1 yoffset=40 xadvance=55 page=0
char id=121 x=464 y=246 width=57 height=63 xoffset=1 yoffset=40 xadvance=60 page=0
char id=122 x=522 y=246 width=44 height=46 xoffset=2 yoffset=40 xadvance=47 page=0
char id=123 x=567 y=223 width=33 height=78 xoffset=-1 yoffset=17 xadvance=33 page=0
char id=124 x=601 y=223 width=13 height=78 xoffset=7 yoffset=17 xadvance=27 page=0
char id=125 x=615 y=223 width=33 height=78 xoffset=1 yoffset=17 xadvance=33 page=0
char id=126 x=649 y=252 width=38 height=15 xoffset=5 yoffset=46 xadvance=47 page=0
char id=161 x=688 y=239 width=14 height=63 xoffset=5 yoffset=33 xadvance=25 page=0
char id=162 x=703 y=231 width=32 height=61 xoffset=3 yoffset=25 xadvance=39 page=0
char id=163 x=736 y=245 width=52 height=57 xoffset=3 yoffset=39 xadvance=58 page=0
char id=164 x=789 y=242 width=20 height=25 xoffset=3 yoffset=36 xadvance=27 page=0
char id=165 x=810 y=231 width=69 height=61 xoffset=2 yoffset=25 xadvance=73 page=0
char id=166 x=880 y=223 width=13 height=78 xoffset=7 yoffset=17 xadvance=27 page=0
char id=167 x=894 y=220 width=55 height=83 xoffset=4 yoffset=14 xadvance=62 page=0
char id=168 x=950 y=231 width=25 height=10 xoffset=0 yoffset=25 xadvance=24 page=0
char id=169 x=976 y=248 width=31 height=29 xoffset=4 yoffset=42 xadvance=39 page=0
char id=170 x=1008 y=230 width=39 height=41 xoffset=6 yoffset=24 xadvance=50 page=0
char id=171 x=1048 y=254 width=43 height=31 xoffset=3 yoffset=48 xadvance=51 page=0
char id=172 x=1092 y=260 width=40 height=17 xoffset=6 yoffset=54 xadvance=53 page=0
char id=173 x=1133 y=260 width=36 height=6 xoffset=6 yoffset=54 xadvance=48 page=0
char id=174 x=1170 y=248 width=31 height=29 xoffset=4 yoffset=42 xadvance=39 page=0
char id=175 x=1202 y=235 width=24 height=4 xoffset=0 yoffset=29 xadvance=23 page=0
char id=176 x=1227 y=230 width=20 height=19 xoffset=3 yoffset=24 xadvance=27 page=0
char id=177 x=1248 y=243 width=40 height=49 xoffset=5 yoffset=37 xadvance=49 page=0
char id=178 x=1289 y=245 width=29 height=30 xoffset=4 yoffset=39 xadvance=37 page=0
char id=179 x=1319 y=245 width=31 height=33 xoffset=3 yoffset=39 xadvance=38 page=0
char id=180 x=1351 y=229 width=18 height=13 xoffset=0 yoffset=23 xadvance=18 page=0
char id=181 x=1370 y=246 width=60 height=63 xoffset=3 yoffset=40 xadvance=66 page=0
char id=182 x=1431 y=231 width=53 height=61 xoffset=3 yoffset=25 xadvance=60 page=0
char id=183 x=1485 y=254 width=15 height=14 xoffset=4 yoffset=48 xadvance=23 page=0
char id=184 x=1501 y=289 width=19 height=21 xoffset=0 yoffset=83 xadvance=18 page=0
char id=185 x=1521 y=246 width=16 height=24 xoffset=5 yoffset=40 xadvance=25 page=0
char id=186 x=1538 y=231 width=37 height=40 xoffset=6 yoffset=25 xadvance=49 page=0
char id=187 x=1576 y=254 width=44 height=31 xoffset=5 yoffset=48 xadvance=51 page=0
char id=188 x=1621 y=247 width=54 height=54 xoffset=4 yoffset=41 xadvance=60 page=0
char id=189 x=1676 y=246 width=60 height=51 xoffset=3 yoffset=40 xadvance=65 page=0
char id=190 x=1737 y=245 width=68 height=56 xoffset=3 yoffset=39 xadvance=73 page=0
char id=191 x=1806 y=239 width=48 height=63 xoffset=3 yoffset=33 xadvance=53 page=0
char id=192 x=1855 y=214 width=75 height=79 xoffset=-1 yoffset=8 xadvance=69 page=0
char id=193 x=1931 y=214 width=75 height=78 xoffset=-1 yoffset=8 xadvance=69 page=0
char id=194 x=1 y=319 width=75 height=78 xoffset=-1 yoffset=8 xadvance=69 page=0
char id=195 x=77 y=320 width=75 height=78 xoffset=-1 yoffset=9 xadvance=69 page=0
char id=196 x=153 y=321 width=75 height=77 xoffset=-1 yoffset=10 xadvance=69 page=0
char id=197 x=229 y=315 width=75 height=82 xoffset=-1 yoffset=4 xadvance=69 page=0
char id=198 x=305 y=335 width=98 height=64 xoffset=-1 yoffset=24 xadvance=100 page=0
char id=199 x=404 y=336 width=56 height=80 xoffset=4 yoffset=25 xadvance=64 page=0
char id=200 x=461 y=319 width=56 height=80 xoffset=4 yoffset=8 xadvance=64 page=0
char id=201 x=518 y=319 width=56 height=80 xoffset=4 yoffset=8 xadvance=64 page=0
char id=202 x=575 y=319 width=56 height=80 xoffset=4 yoffset=8 xadvance=64 page=0
char id=203 x=632 y=321 width=56 height=78 xoffset=4 yoffset=10 xadvance=64 page=0
char id=204 x=689 y=319 width=30 height=78 xoffset=2 yoffset=8 xadvance=35 page=0
char id=205 x=720 y=319 width=31 height=78 xoffset=3 yoffset=8 xadvance=35 page=0
char id=206 x=752 y=319 width=29 height=78 xoffset=3 yoffset=8 xadvance=35 page=0
char id=207 x=782 y=321 width=29 height=76 xoffset=3 yoffset=10 xadvance=35 page=0
char id=208 x=812 y=311 width=82 height=88 xoffset=0 yoffset=0 xadvance=85 page=0
char id=209 x=895 y=320 width=66 height=77 xoffset=3 yoffset=9 xadvance=71 page=0
char id=210 x=962 y=320 width=67 height=79 xoffset=4 yoffset=9 xadvance=75 page=0
char id=211 x=1030 y=320 width=67 height=79 xoffset=4 yoffset=9 xadvance=75 page=0
char id=212 x=1098 y=320 width=67 height=79 xoffset=4 yoffset=9 xadvance=75 page=0
char id=213 x=1166 y=320 width=67 height=79 xoffset=4 yoffset=9 xadvance=75 page=0
char id=214 x=1234 y=321 width=67 height=78 xoffset=4 yoffset=10 xadvance=75 page=0
char id=215 x=1302 y=352 width=40 height=34 xoffset=4 yoffset=41 xadvance=48 page=0
char id=216 x=1343 y=335 width=67 height=64 xoffset=4 yoffset=24 xadvance=75 page=0
char id=217 x=1411 y=320 width=72 height=79 xoffset=3 yoffset=9 xadvance=78 page=0
char id=218 x=1484 y=320 width=72 height=79 xoffset=3 yoffset=9 xadvance=78 page=0
char id=219 x=1557 y=320 width=72 height=79 xoffset=3 yoffset=9 xadvance=78 page=0
char id=220 x=1630 y=321 width=72 height=78 xoffset=3 yoffset=10 xadvance=78 page=0
char id=221 x=1703 y=319 width=69 height=78 xoffset=-4 yoffset=8 xadvance=64 page=0
char id=222 x=1773 y=336 width=67 height=90 xoffset=2 yoffset=25 xadvance=71 page=0
char id=223 x=1841 y=323 width=69 height=75 xoffset=0 yoffset=12 xadvance=71 page=0
char id=224 x=1911 y=334 width=56 height=65 xoffset=3 yoffset=23 xadvance=61 page=0
char id=225 x=1968 y=334 width=56 height=65 xoffset=3 yoffset=23 xadvance=61 page=0
char id=226 x=1 y=442 width=56 height=65 xoffset=3 yoffset=23 xadvance=61 page=0
char id=227 x=58 y=443 width=56 height=64 xoffset=3 yoffset=24 xadvance=61 page=0
char id=228 x=115 y=444 width=56 height=63 xoffset=3 yoffset=25 xadvance=61 page=0
char id=229 x=172 y=435 width=56 height=72 xoffset=3 yoffset=16 xadvance=61 page=0
char id=230 x=229 y=458 width=89 height=48 xoffset=2 yoffset=39 xadvance=93 page=0
char id=231 x=319 y=459 width=46 height=65 xoffset=3 yoffset=40 xadvance=51 page=0
char id=232 x=366 y=442 width=52 height=64 xoffset=3 yoffset=23 xadvance=57 page=0
char id=233 x=419 y=442 width=52 height=64 xoffset=3 yoffset=23 xadvance=57 page=0
char id=234 x=472 y=442 width=52 height=64 xoffset=3 yoffset=23 xadvance=57 page=0
char id=235 x=525 y=444 width=52 height=62 xoffset=3 yoffset=25 xadvance=57 page=0
char id=236 x=578 y=442 width=29 height=63 xoffset=-2 yoffset=23 xadvance=29 page=0
char id=237 x=608 y=442 width=30 height=63 xoffset=2 yoffset=23 xadvance=29 page=0
char id=238 x=639 y=442 width=25 height=63 xoffset=2 yoffset=23 xadvance=29 page=0
char id=239 x=665 y=444 width=25 height=61 xoffset=2 yoffset=25 xadvance=29 page=0
char id=240 x=691 y=441 width=53 height=65 xoffset=3 yoffset=22 xadvance=60 page=0
char id=241 x=745 y=443 width=60 height=62 xoffset=2 yoffset=24 xadvance=64 page=0
char id=242 x=806 y=442 width=53 height=64 xoffset=3 yoffset=23 xadvance=59 page=0
char id=243 x=860 y=442 width=53 height=64 xoffset=3 yoffset=23 xadvance=59 page=0
char id=244 x=914 y=442 width=53 height=64 xoffset=3 yoffset=23 xadvance=59 page=0
char id=245 x=968 y=443 width=53 height=63 xoffset=3 yoffset=24 xadvance=59 page=0
char id=246 x=1022 y=444 width=53 height=62 xoffset=3 yoffset=25 xadvance=59 page=0
char id=247 x=1076 y=457 width=40 height=37 xoffset=4 yoffset=38 xadvance=49 page=0
char id=248 x=1117 y=458 width=53 height=48 xoffset=3 yoffset=39 xadvance=59 page=0
char id=249 x=1171 y=442 width=60 height=65 xoffset=1 yoffset=23 xadvance=63 page=0
char id=250 x=1232 y=442 width=60 height=65 xoffset=1 yoffset=23 xadvance=63 page=0
char id=251 x=1293 y=442 width=60 height=65 xoffset=1 yoffset=23 xadvance=63 page=0
char id=252 x=1354 y=444 width=60 height=63 xoffset=1 yoffset=25 xadvance=63 page=0
char id=253 x=1415 y=442 width=57 height=80 xoffset=1 yoffset=23 xadvance=60 page=0
char id=254 x=1473 y=443 width=53 height=79 xoffset=1 yoffset=24 xadvance=57 page=0
char id=255 x=1527 y=444 width=57 height=78 xoffset=1 yoffset=25 xadvance=60 page=0
char id=256 x=1585 y=435 width=75 height=71 xoffset=-1 yoffset=16 xadvance=69 page=0
char id=257 x=1661 y=449 width=56 height=58 xoffset=3 yoffset=30 xadvance=61 page=0
char id=258 x=1718 y=428 width=75 height=77 xoffset=-1 yoffset=9 xadvance=69 page=0
char id=259 x=1794 y=442 width=56 height=65 xoffset=3 yoffset=23 xadvance=61 page=0
char id=260 x=1851 y=444 width=75 height=79 xoffset=-1 yoffset=25 xadvance=69 page=0
char id=261 x=1927 y=458 width=56 height=65 xoffset=3 yoffset=39 xadvance=61 page=0
char id=262 x=1984 y=427 width=56 height=80 xoffset=4 yoffset=8 xadvance=64 page=0
char id=263 x=1 y=549 width=46 height=64 xoffset=3 yoffset=24 xadvance=51 page=0
char id=264 x=48 y=533 width=56 height=80 xoffset=4 yoffset=8 xadvance=64 page=0
char id=265 x=105 y=549 width=46 height=64 xoffset=3 yoffset=24 xadvance=51 page=0
char id=266 x=152 y=536 width=56 height=77 xoffset=4 yoffset=11 xadvance=64 page=0
char id=267 x=209 y=550 width=46 height=63 xoffset=3 yoffset=25 xadvance=51 page=0
char id=268 x=256 y=533 width=56 height=80 xoffset=4 yoffset=8 xadvance=64 page=0
char id=269 x=313 y=549 width=46 height=64 xoffset=3 yoffset=24 xadvance=51 page=0
char id=270 x=360 y=525 width=71 height=88 xoffset=3 yoffset=0 xadvance=77 page=0
char id=271 x=432 y=544 width=68 height=68 xoffset=3 yoffset=19 xadvance=72 page=0
char id=272 x=501 y=525 width=82 height=88 xoffset=0 yoffset=0 xadvance=85 page=0
char id=273 x=584 y=544 width=60 height=68 xoffset=3 yoffset=19 xadvance=62 page=0
char id=274 x=645 y=541 width=56 height=72 xoffset=4 yoffset=16 xadvance=64 page=0
char id=275 x=702 y=555 width=52 height=57 xoffset=3 yoffset=30 xadvance=57 page=0
char id=276 x=755 y=533 width=56 height=80 xoffset=4 yoffset=8 xadvance=64 page=0
char id=277 x=812 y=548 width=52 height=64 xoffset=3 yoffset=23 xadvance=57 page=0
char id=278 x=865 y=536 width=56 height=77 xoffset=4 yoffset=11 xadvance=64 page=0
char id=279 x=922 y=550 width=52 height=62 xoffset=3 yoffset=25 xadvance=57 page=0
char id=280 x=975 y=550 width=56 height=79 xoffset=4 yoffset=25 xadvance=64 page=0
char id=281 x=1032 y=564 width=52 height=65 xoffset=3 yoffset=39 xadvance=57 page=0
char id=282 x=1085 y=533 width=56 height=80 xoffset=4 yoffset=8 xadvance=64 page=0
char id=283 x=1142 y=548 width=52 height=64 xoffset=3 yoffset=23 xadvance=57 page=0
char id=284 x=1195 y=533 width=67 height=80 xoffset=4 yoffset=8 xadvance=73 page=0
char id=285 x=1263 y=548 width=51 height=80 xoffset=1 yoffset=23 xadvance=53 page=0
char id=286 x=1315 y=534 width=67 height=79 xoffset=4 yoffset=9 xadvance=73 page=0
char id=287 x=1383 y=548 width=51 height=80 xoffset=1 yoffset=23 xadvance=53 page=0
char id=288 x=1435 y=536 width=67 height=77 xoffset=4 yoffset=11 xadvance=73 page=0
char id=289 x=1503 y=550 width=51 height=78 xoffset=1 yoffset=25 xadvance=53 page=0
char id=290 x=1555 y=550 width=67 height=82 xoffset=4 yoffset=25 xadvance=73 page=0
char id=291 x=1623 y=544 width=51 height=84 xoffset=1 yoffset=19 xadvance=53 page=0
char id=292 x=1675 y=532 width=72 height=82 xoffset=2 yoffset=7 xadvance=77 page=0
char id=293 x=1748 y=548 width=57 height=63 xoffset=2 yoffset=23 xadvance=60 page=0
char id=294 x=1806 y=533 width=74 height=81 xoffset=0 yoffset=8 xadvance=77 page=0
char id=295 x=1881 y=552 width=59 height=59 xoffset=0 yoffset=27 xadvance=60 page=0
char id=296 x=1941 y=534 width=29 height=77 xoffset=3 yoffset=9 xadvance=35 page=0
char id=297 x=1971 y=549 width=29 height=62 xoffset=0 yoffset=24 xadvance=29 page=0
char id=298 x=2001 y=542 width=29 height=69 xoffset=3 yoffset=17 xadvance=35 page=0
char id=299 x=1 y=665 width=25 height=54 xoffset=2 yoffset=32 xadvance=29 page=0
char id=300 x=27 y=642 width=29 height=77 xoffset=3 yoffset=9 xadvance=35 page=0
char id=301 x=57 y=657 width=25 height=62 xoffset=2 yoffset=24 xadvance=29 page=0
char id=302 x=83 y=658 width=29 height=79 xoffset=3 yoffset=25 xadvance=35 page=0
char id=303 x=113 y=655 width=25 height=82 xoffset=2 yoffset=22 xadvance=29 page=0
char id=304 x=139 y=644 width=29 height=75 xoffset=3 yoffset=11 xadvance=35 page=0
char id=305 x=169 y=673 width=25 height=46 xoffset=2 yoffset=40 xadvance=29 page=0
char id=306 x=195 y=658 width=64 height=87 xoffset=3 yoffset=25 xadvance=69 page=0
char id=307 x=260 y=655 width=53 height=81 xoffset=2 yoffset=22 xadvance=57 page=0
char id=308 x=314 y=641 width=35 height=104 xoffset=-3 yoffset=8 xadvance=34 page=0
char id=309 x=350 y=656 width=44 height=80 xoffset=-18 yoffset=23 xadvance=28 page=0
char id=310 x=395 y=641 width=70 height=99 xoffset=2 yoffset=8 xadvance=70 page=0
char id=311 x=466 y=660 width=58 height=80 xoffset=2 yoffset=27 xadvance=59 page=0
char id=312 x=525 y=672 width=58 height=49 xoffset=2 yoffset=39 xadvance=59 page=0
char id=313 x=584 y=633 width=53 height=96 xoffset=2 yoffset=0 xadvance=53 page=0
char id=314 x=638 y=635 width=27 height=84 xoffset=2 yoffset=2 xadvance=28 page=0
char id=315 x=666 y=641 width=53 height=99 xoffset=2 yoffset=8 xadvance=53 page=0
char id=316 x=720 y=652 width=24 height=88 xoffset=2 yoffset=19 xadvance=28 page=0
char id=317 x=745 y=633 width=53 height=96 xoffset=2 yoffset=0 xadvance=53 page=0
char id=318 x=799 y=652 width=34 height=67 xoffset=2 yoffset=19 xadvance=38 page=0
char id=319 x=834 y=641 width=60 height=88 xoffset=2 yoffset=8 xadvance=66 page=0
char id=320 x=895 y=652 width=42 height=67 xoffset=2 yoffset=19 xadvance=48 page=0
char id=321 x=938 y=641 width=56 height=88 xoffset=0 yoffset=8 xadvance=53 page=0
char id=322 x=995 y=652 width=35 height=67 xoffset=1 yoffset=19 xadvance=34 page=0
char id=323 x=1031 y=641 width=66 height=78 xoffset=3 yoffset=8 xadvance=71 page=0
char id=324 x=1098 y=656 width=60 height=63 xoffset=2 yoffset=23 xadvance=64 page=0
char id=325 x=1159 y=658 width=66 height=82 xoffset=3 yoffset=25 xadvance=71 page=0
char id=326 x=1226 y=673 width=60 height=67 xoffset=2 yoffset=40 xadvance=64 page=0
char id=327 x=1287 y=641 width=66 height=78 xoffset=3 yoffset=8 xadvance=71 page=0
char id=328 x=1354 y=656 width=60 height=63 xoffset=2 yoffset=23 xadvance=64 page=0
char id=329 x=1415 y=652 width=70 height=67 xoffset=3 yoffset=19 xadvance=75 page=0
char id=330 x=1486 y=658 width=75 height=87 xoffset=3 yoffset=25 xadvance=80 page=0
char id=331 x=1562 y=673 width=60 height=63 xoffset=2 yoffset=40 xadvance=64 page=0
char id=332 x=1623 y=649 width=67 height=72 xoffset=4 yoffset=16 xadvance=75 page=0
char id=333 x=1691 y=663 width=53 height=57 xoffset=3 yoffset=30 xadvance=59 page=0
char id=334 x=1745 y=642 width=67 height=79 xoffset=4 yoffset=9 xadvance=75 page=0
char id=335 x=1813 y=656 width=53 height=64 xoffset=3 yoffset=23 xadvance=59 page=0
char id=336 x=1867 y=641 width=67 height=80 xoffset=4 yoffset=8 xadvance=75 page=0
char id=337 x=1935 y=656 width=53 height=64 xoffset=3 yoffset=23 xadvance=59 page=0
char id=338 x=1 y=768 width=108 height=64 xoffset=4 yoffset=24 xadvance=116 page=0
char id=339 x=110 y=783 width=91 height=48 xoffset=3 yoffset=39 xadvance=96 page=0
char id=340 x=202 y=752 width=64 height=80 xoffset=3 yoffset=8 xadvance=67 page=0
char id=341 x=267 y=767 width=53 height=65 xoffset=2 yoffset=23 xadvance=56 page=0
char id=342 x=321 y=769 width=64 height=82 xoffset=3 yoffset=25 xadvance=67 page=0
char id=343 x=386 y=784 width=53 height=67 xoffset=2 yoffset=40 xadvance=56 page=0
char id=344 x=440 y=752 width=64 height=80 xoffset=3 yoffset=8 xadvance=67 page=0
char id=345 x=505 y=767 width=53 height=65 xoffset=2 yoffset=23 xadvance=56 page=0
char id=346 x=559 y=752 width=54 height=79 xoffset=4 yoffset=8 xadvance=61 page=0
char id=347 x=614 y=768 width=43 height=63 xoffset=3 yoffset=24 xadvance=48 page=0
char id=348 x=658 y=751 width=54 height=80 xoffset=4 yoffset=7 xadvance=61 page=0
char id=349 x=713 y=768 width=43 height=63 xoffset=3 yoffset=24 xadvance=48 page=0
char id=350 x=757 y=768 width=54 height=80 xoffset=4 yoffset=24 xadvance=61 page=0
char id=351 x=812 y=784 width=43 height=64 xoffset=3 yoffset=40 xadvance=48 page=0
char id=352 x=856 y=752 width=54 height=79 xoffset=4 yoffset=8 xadvance=61 page=0
char id=353 x=911 y=768 width=43 height=63 xoffset=3 yoffset=24 xadvance=48 page=0
char id=354 x=955 y=769 width=63 height=82 xoffset=0 yoffset=25 xadvance=62 page=0
char id=355 x=1019 y=775 width=52 height=76 xoffset=2 yoffset=31 xadvance=55 page=0
char id=356 x=1072 y=752 width=63 height=78 xoffset=0 yoffset=8 xadvance=62 page=0
char id=357 x=1136 y=763 width=67 height=68 xoffset=2 yoffset=19 xadvance=71 page=0
char id=358 x=1204 y=769 width=63 height=61 xoffset=0 yoffset=25 xadvance=62 page=0
char id=359 x=1268 y=775 width=60 height=56 xoffset=-6 yoffset=31 xadvance=55 page=0
char id=360 x=1329 y=753 width=72 height=79 xoffset=3 yoffset=9 xadvance=78 page=0
char id=361 x=1402 y=768 width=60 height=64 xoffset=1 yoffset=24 xadvance=63 page=0
char id=362 x=1463 y=761 width=72 height=71 xoffset=3 yoffset=17 xadvance=78 page=0
char id=363 x=1536 y=776 width=60 height=56 xoffset=1 yoffset=32 xadvance=63 page=0
char id=364 x=1597 y=753 width=72 height=79 xoffset=3 yoffset=9 xadvance=78 page=0
char id=365 x=1670 y=768 width=60 height=64 xoffset=1 yoffset=24 xadvance=63 page=0
char id=366 x=1731 y=746 width=72 height=86 xoffset=3 yoffset=2 xadvance=78 page=0
char id=367 x=1804 y=762 width=60 height=70 xoffset=1 yoffset=18 xadvance=63 page=0
char id=368 x=1865 y=753 width=72 height=79 xoffset=3 yoffset=9 xadvance=78 page=0
char id=369 x=1938 y=767 width=60 height=65 xoffset=1 yoffset=23 xadvance=63 page=0
char id=370 x=1 y=866 width=72 height=82 xoffset=3 yoffset=22 xadvance=78 page=0
char id=371 x=74 y=885 width=60 height=63 xoffset=1 yoffset=41 xadvance=63 page=0
char id=372 x=135 y=852 width=99 height=79 xoffset=-3 yoffset=8 xadvance=96 page=0
char id=373 x=235 y=867 width=81 height=64 xoffset=1 yoffset=23 xadvance=84 page=0
char id=374 x=317 y=852 width=69 height=78 xoffset=-4 yoffset=8 xadvance=64 page=0
char id=375 x=387 y=867 width=57 height=80 xoffset=1 yoffset=23 xadvance=60 page=0
char id=376 x=445 y=854 width=69 height=76 xoffset=-4 yoffset=10 xadvance=64 page=0
char id=377 x=515 y=852 width=57 height=78 xoffset=2 yoffset=8 xadvance=61 page=0
char id=378 x=573 y=867 width=44 height=63 xoffset=2 yoffset=23 xadvance=47 page=0
char id=379 x=618 y=855 width=57 height=75 xoffset=2 yoffset=11 xadvance=61 page=0
char id=380 x=676 y=869 width=44 height=61 xoffset=2 yoffset=25 xadvance=47 page=0
char id=381 x=721 y=852 width=57 height=78 xoffset=2 yoffset=8 xadvance=61 page=0
char id=382 x=779 y=867 width=44 height=63 xoffset=2 yoffset=23 xadvance=47 page=0
char id=508 x=824 y=858 width=98 height=74 xoffset=-1 yoffset=14 xadvance=100 page=0
char id=509 x=923 y=867 width=89 height=64 xoffset=2 yoffset=23 xadvance=93 page=0
char id=510 x=1013 y=852 width=67 height=80 xoffset=4 yoffset=8 xadvance=75 page=0
char id=511 x=1081 y=867 width=53 height=64 xoffset=3 yoffset=23 xadvance=59 page=0
char id=567 x=1135 y=884 width=44 height=63 xoffset=-18 yoffset=40 xadvance=28 page=0
char id=960 x=1180 y=884 width=63 height=46 xoffset=0 yoffset=40 xadvance=63 page=0
