info face="256 Bytes" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=104 base=84 scaleW=2048 scaleH=1024 pages=1
page id=0 file="129.PNG"
char id=32 x=1 y=76 width=0 height=0 xoffset=0 yoffset=84 xadvance=21 page=0
char id=33 x=2 y=10 width=21 height=66 xoffset=3 yoffset=18 xadvance=27 page=0
char id=34 x=24 y=11 width=33 height=31 xoffset=3 yoffset=19 xadvance=39 page=0
char id=35 x=58 y=20 width=46 height=47 xoffset=2 yoffset=28 xadvance=51 page=0
char id=36 x=105 y=16 width=36 height=57 xoffset=3 yoffset=24 xadvance=43 page=0
char id=37 x=142 y=11 width=53 height=66 xoffset=3 yoffset=19 xadvance=59 page=0
char id=38 x=196 y=11 width=37 height=65 xoffset=3 yoffset=19 xadvance=42 page=0
char id=39 x=234 y=11 width=13 height=31 xoffset=3 yoffset=19 xadvance=19 page=0
char id=40 x=248 y=1 width=18 height=89 xoffset=7 yoffset=9 xadvance=27 page=0
char id=41 x=267 y=1 width=18 height=89 xoffset=2 yoffset=9 xadvance=27 page=0
char id=42 x=286 y=11 width=32 height=34 xoffset=2 yoffset=19 xadvance=36 page=0
char id=43 x=319 y=26 width=37 height=36 xoffset=3 yoffset=34 xadvance=43 page=0
char id=44 x=357 y=56 width=21 height=28 xoffset=2 yoffset=64 xadvance=26 page=0
char id=45 x=379 y=36 width=26 height=8 xoffset=2 yoffset=44 xadvance=30 page=0
char id=46 x=406 y=56 width=21 height=20 xoffset=3 yoffset=64 xadvance=27 page=0
char id=47 x=428 y=11 width=34 height=66 xoffset=0 yoffset=19 xadvance=34 page=0
char id=48 x=463 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=49 x=500 y=11 width=12 height=65 xoffset=1 yoffset=19 xadvance=18 page=0
char id=50 x=513 y=11 width=36 height=66 xoffset=3 yoffset=19 xadvance=43 page=0
char id=51 x=550 y=11 width=34 height=65 xoffset=3 yoffset=19 xadvance=41 page=0
char id=52 x=585 y=11 width=34 height=66 xoffset=2 yoffset=19 xadvance=38 page=0
char id=53 x=620 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=54 x=657 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=55 x=694 y=11 width=33 height=65 xoffset=2 yoffset=19 xadvance=36 page=0
char id=56 x=728 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=57 x=765 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=58 x=802 y=27 width=21 height=49 xoffset=3 yoffset=35 xadvance=27 page=0
char id=59 x=824 y=27 width=21 height=57 xoffset=3 yoffset=35 xadvance=27 page=0
char id=60 x=846 y=24 width=37 height=42 xoffset=3 yoffset=32 xadvance=43 page=0
char id=61 x=884 y=32 width=37 height=23 xoffset=3 yoffset=40 xadvance=43 page=0
char id=62 x=922 y=24 width=37 height=42 xoffset=3 yoffset=32 xadvance=43 page=0
char id=63 x=960 y=11 width=36 height=65 xoffset=2 yoffset=19 xadvance=40 page=0
char id=64 x=997 y=17 width=45 height=66 xoffset=3 yoffset=25 xadvance=51 page=0
char id=65 x=1043 y=11 width=40 height=65 xoffset=1 yoffset=19 xadvance=42 page=0
char id=66 x=1084 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=67 x=1121 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=41 page=0
char id=68 x=1158 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=69 x=1195 y=11 width=35 height=65 xoffset=3 yoffset=19 xadvance=39 page=0
char id=70 x=1231 y=11 width=34 height=65 xoffset=3 yoffset=19 xadvance=38 page=0
char id=71 x=1266 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=72 x=1303 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=73 x=1340 y=11 width=17 height=66 xoffset=3 yoffset=19 xadvance=23 page=0
char id=74 x=1358 y=11 width=27 height=66 xoffset=0 yoffset=19 xadvance=31 page=0
char id=75 x=1386 y=11 width=39 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=76 x=1426 y=11 width=28 height=66 xoffset=3 yoffset=19 xadvance=32 page=0
char id=77 x=1455 y=11 width=47 height=65 xoffset=3 yoffset=19 xadvance=53 page=0
char id=78 x=1503 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=79 x=1540 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=80 x=1577 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=41 page=0
char id=81 x=1614 y=11 width=36 height=71 xoffset=3 yoffset=19 xadvance=43 page=0
char id=82 x=1651 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=83 x=1688 y=11 width=36 height=65 xoffset=3 yoffset=19 xadvance=42 page=0
char id=84 x=1725 y=11 width=36 height=66 xoffset=1 yoffset=19 xadvance=38 page=0
char id=85 x=1762 y=11 width=36 height=66 xoffset=3 yoffset=19 xadvance=43 page=0
char id=86 x=1799 y=11 width=40 height=66 xoffset=1 yoffset=19 xadvance=42 page=0
char id=87 x=1840 y=11 width=47 height=66 xoffset=3 yoffset=19 xadvance=53 page=0
char id=88 x=1888 y=11 width=43 height=65 xoffset=1 yoffset=19 xadvance=45 page=0
char id=89 x=1932 y=11 width=36 height=66 xoffset=2 yoffset=19 xadvance=41 page=0
char id=90 x=1969 y=11 width=42 height=66 xoffset=1 yoffset=19 xadvance=44 page=0
char id=91 x=2012 y=1 width=18 height=89 xoffset=7 yoffset=9 xadvance=26 page=0
char id=92 x=1 y=101 width=34 height=66 xoffset=0 yoffset=19 xadvance=34 page=0
char id=93 x=36 y=91 width=18 height=89 xoffset=1 yoffset=9 xadvance=26 page=0
char id=94 x=55 y=101 width=42 height=36 xoffset=1 yoffset=19 xadvance=44 page=0
char id=95 x=98 y=168 width=36 height=8 xoffset=0 yoffset=86 xadvance=36 page=0
char id=96 x=135 y=98 width=18 height=17 xoffset=3 yoffset=16 xadvance=24 page=0
char id=97 x=154 y=116 width=41 height=50 xoffset=1 yoffset=34 xadvance=43 page=0
char id=98 x=196 y=117 width=37 height=49 xoffset=3 yoffset=35 xadvance=43 page=0
char id=99 x=234 y=117 width=37 height=49 xoffset=3 yoffset=35 xadvance=42 page=0
char id=100 x=272 y=117 width=37 height=49 xoffset=3 yoffset=35 xadvance=43 page=0
char id=101 x=310 y=117 width=35 height=49 xoffset=3 yoffset=35 xadvance=39 page=0
char id=102 x=346 y=117 width=36 height=49 xoffset=3 yoffset=35 xadvance=40 page=0
char id=103 x=383 y=117 width=36 height=49 xoffset=3 yoffset=35 xadvance=43 page=0
char id=104 x=420 y=117 width=37 height=49 xoffset=3 yoffset=35 xadvance=43 page=0
char id=105 x=458 y=117 width=17 height=49 xoffset=3 yoffset=35 xadvance=24 page=0
char id=106 x=476 y=117 width=28 height=49 xoffset=0 yoffset=35 xadvance=31 page=0
char id=107 x=505 y=117 width=39 height=49 xoffset=3 yoffset=35 xadvance=44 page=0
char id=108 x=545 y=117 width=28 height=49 xoffset=3 yoffset=35 xadvance=32 page=0
char id=109 x=574 y=117 width=47 height=49 xoffset=3 yoffset=35 xadvance=54 page=0
char id=110 x=622 y=117 width=37 height=49 xoffset=3 yoffset=35 xadvance=43 page=0
char id=111 x=660 y=117 width=37 height=49 xoffset=3 yoffset=35 xadvance=43 page=0
char id=112 x=698 y=117 width=37 height=49 xoffset=3 yoffset=35 xadvance=41 page=0
char id=113 x=736 y=117 width=37 height=53 xoffset=3 yoffset=35 xadvance=43 page=0
char id=114 x=774 y=117 width=37 height=49 xoffset=3 yoffset=35 xadvance=43 page=0
char id=115 x=812 y=117 width=37 height=49 xoffset=3 yoffset=35 xadvance=43 page=0
char id=116 x=850 y=117 width=36 height=49 xoffset=1 yoffset=35 xadvance=38 page=0
char id=117 x=887 y=117 width=37 height=49 xoffset=3 yoffset=35 xadvance=43 page=0
char id=118 x=925 y=117 width=41 height=49 xoffset=1 yoffset=35 xadvance=43 page=0
char id=119 x=967 y=117 width=47 height=49 xoffset=3 yoffset=35 xadvance=54 page=0
char id=120 x=1015 y=117 width=46 height=49 xoffset=1 yoffset=35 xadvance=48 page=0
char id=121 x=1062 y=117 width=37 height=49 xoffset=2 yoffset=35 xadvance=41 page=0
char id=122 x=1100 y=117 width=44 height=49 xoffset=1 yoffset=35 xadvance=46 page=0
char id=123 x=1145 y=91 width=25 height=89 xoffset=6 yoffset=9 xadvance=32 page=0
char id=124 x=1171 y=91 width=10 height=89 xoffset=7 yoffset=9 xadvance=24 page=0
char id=125 x=1182 y=91 width=26 height=89 xoffset=1 yoffset=9 xadvance=32 page=0
char id=126 x=1209 y=128 width=37 height=11 xoffset=3 yoffset=46 xadvance=43 page=0
char id=161 x=1247 y=108 width=21 height=66 xoffset=3 yoffset=26 xadvance=27 page=0
char id=162 x=1269 y=106 width=36 height=57 xoffset=3 yoffset=24 xadvance=43 page=0
char id=163 x=1306 y=100 width=37 height=66 xoffset=2 yoffset=18 xadvance=42 page=0
char id=164 x=1344 y=118 width=41 height=41 xoffset=2 yoffset=36 xadvance=46 page=0
char id=165 x=1386 y=101 width=47 height=65 xoffset=2 yoffset=19 xadvance=50 page=0
char id=166 x=1434 y=91 width=10 height=89 xoffset=7 yoffset=9 xadvance=24 page=0
char id=167 x=1445 y=101 width=36 height=71 xoffset=3 yoffset=19 xadvance=42 page=0
char id=168 x=1482 y=102 width=28 height=11 xoffset=3 yoffset=20 xadvance=34 page=0
char id=169 x=1511 y=101 width=55 height=65 xoffset=3 yoffset=19 xadvance=61 page=0
char id=170 x=1567 y=107 width=24 height=28 xoffset=1 yoffset=25 xadvance=26 page=0
char id=171 x=1592 y=125 width=46 height=24 xoffset=2 yoffset=43 xadvance=50 page=0
char id=172 x=1639 y=123 width=40 height=40 xoffset=3 yoffset=41 xadvance=46 page=0
char id=174 x=1680 y=101 width=55 height=65 xoffset=3 yoffset=19 xadvance=61 page=0
char id=175 x=1736 y=104 width=27 height=8 xoffset=3 yoffset=22 xadvance=33 page=0
char id=176 x=1764 y=101 width=25 height=26 xoffset=3 yoffset=19 xadvance=31 page=0
char id=177 x=1790 y=116 width=37 height=50 xoffset=3 yoffset=34 xadvance=43 page=0
char id=178 x=1828 y=101 width=21 height=37 xoffset=2 yoffset=19 xadvance=26 page=0
char id=179 x=1850 y=101 width=20 height=36 xoffset=2 yoffset=19 xadvance=25 page=0
char id=180 x=1871 y=98 width=18 height=17 xoffset=3 yoffset=16 xadvance=24 page=0
char id=182 x=1890 y=101 width=39 height=71 xoffset=2 yoffset=19 xadvance=44 page=0
char id=183 x=1930 y=123 width=21 height=21 xoffset=3 yoffset=41 xadvance=27 page=0
char id=184 x=1952 y=167 width=15 height=20 xoffset=3 yoffset=85 xadvance=21 page=0
char id=185 x=1968 y=101 width=8 height=36 xoffset=1 yoffset=19 xadvance=12 page=0
char id=186 x=1977 y=107 width=21 height=28 xoffset=2 yoffset=25 xadvance=26 page=0
char id=187 x=1999 y=125 width=46 height=24 xoffset=2 yoffset=43 xadvance=50 page=0
char id=188 x=1 y=207 width=53 height=65 xoffset=3 yoffset=19 xadvance=59 page=0
char id=189 x=55 y=207 width=55 height=66 xoffset=3 yoffset=19 xadvance=61 page=0
char id=190 x=111 y=207 width=60 height=65 xoffset=3 yoffset=19 xadvance=67 page=0
char id=191 x=172 y=214 width=36 height=66 xoffset=2 yoffset=26 xadvance=40 page=0
char id=192 x=209 y=188 width=40 height=84 xoffset=1 yoffset=0 xadvance=42 page=0
char id=193 x=250 y=188 width=40 height=84 xoffset=1 yoffset=0 xadvance=42 page=0
char id=194 x=291 y=188 width=40 height=84 xoffset=1 yoffset=0 xadvance=42 page=0
char id=195 x=332 y=193 width=40 height=79 xoffset=1 yoffset=5 xadvance=42 page=0
char id=196 x=373 y=192 width=40 height=80 xoffset=1 yoffset=4 xadvance=42 page=0
char id=197 x=414 y=188 width=40 height=84 xoffset=1 yoffset=0 xadvance=42 page=0
char id=198 x=455 y=207 width=53 height=65 xoffset=1 yoffset=19 xadvance=56 page=0
char id=199 x=509 y=207 width=36 height=86 xoffset=3 yoffset=19 xadvance=41 page=0
char id=200 x=546 y=188 width=35 height=84 xoffset=3 yoffset=0 xadvance=39 page=0
char id=201 x=582 y=188 width=35 height=84 xoffset=3 yoffset=0 xadvance=39 page=0
char id=202 x=618 y=188 width=35 height=84 xoffset=3 yoffset=0 xadvance=39 page=0
char id=203 x=654 y=192 width=35 height=80 xoffset=3 yoffset=4 xadvance=39 page=0
char id=204 x=690 y=188 width=21 height=85 xoffset=-1 yoffset=0 xadvance=23 page=0
char id=205 x=712 y=188 width=21 height=85 xoffset=3 yoffset=0 xadvance=23 page=0
char id=206 x=734 y=188 width=31 height=85 xoffset=-4 yoffset=0 xadvance=23 page=0
char id=207 x=766 y=192 width=27 height=81 xoffset=-2 yoffset=4 xadvance=23 page=0
char id=208 x=794 y=206 width=40 height=67 xoffset=1 yoffset=18 xadvance=44 page=0
char id=209 x=835 y=193 width=36 height=79 xoffset=3 yoffset=5 xadvance=43 page=0
char id=210 x=872 y=188 width=36 height=84 xoffset=3 yoffset=0 xadvance=43 page=0
char id=211 x=909 y=188 width=36 height=84 xoffset=3 yoffset=0 xadvance=43 page=0
char id=212 x=946 y=188 width=36 height=84 xoffset=3 yoffset=0 xadvance=43 page=0
char id=213 x=983 y=193 width=36 height=79 xoffset=3 yoffset=5 xadvance=43 page=0
char id=214 x=1020 y=192 width=36 height=80 xoffset=3 yoffset=4 xadvance=43 page=0
char id=215 x=1057 y=224 width=32 height=31 xoffset=6 yoffset=36 xadvance=43 page=0
char id=216 x=1090 y=199 width=36 height=81 xoffset=3 yoffset=11 xadvance=43 page=0
char id=217 x=1127 y=188 width=36 height=85 xoffset=3 yoffset=0 xadvance=43 page=0
char id=218 x=1164 y=188 width=36 height=85 xoffset=3 yoffset=0 xadvance=43 page=0
char id=219 x=1201 y=188 width=36 height=85 xoffset=3 yoffset=0 xadvance=43 page=0
char id=220 x=1238 y=192 width=36 height=81 xoffset=3 yoffset=4 xadvance=43 page=0
char id=221 x=1275 y=188 width=36 height=85 xoffset=2 yoffset=0 xadvance=41 page=0
char id=222 x=1312 y=207 width=36 height=65 xoffset=3 yoffset=19 xadvance=41 page=0
char id=223 x=1349 y=223 width=80 height=49 xoffset=3 yoffset=35 xadvance=86 page=0
char id=224 x=1430 y=204 width=41 height=68 xoffset=1 yoffset=16 xadvance=43 page=0
char id=225 x=1472 y=204 width=41 height=68 xoffset=1 yoffset=16 xadvance=43 page=0
char id=226 x=1514 y=204 width=41 height=68 xoffset=1 yoffset=16 xadvance=43 page=0
char id=227 x=1556 y=209 width=41 height=63 xoffset=1 yoffset=21 xadvance=43 page=0
char id=228 x=1598 y=208 width=41 height=64 xoffset=1 yoffset=20 xadvance=43 page=0
char id=229 x=1640 y=204 width=41 height=68 xoffset=1 yoffset=16 xadvance=43 page=0
char id=230 x=1682 y=223 width=55 height=49 xoffset=1 yoffset=35 xadvance=58 page=0
char id=231 x=1738 y=223 width=37 height=70 xoffset=3 yoffset=35 xadvance=42 page=0
char id=232 x=1776 y=204 width=35 height=68 xoffset=3 yoffset=16 xadvance=39 page=0
char id=233 x=1812 y=204 width=35 height=68 xoffset=3 yoffset=16 xadvance=39 page=0
char id=234 x=1848 y=204 width=35 height=68 xoffset=3 yoffset=16 xadvance=39 page=0
char id=235 x=1884 y=208 width=35 height=64 xoffset=3 yoffset=20 xadvance=39 page=0
char id=236 x=1920 y=204 width=20 height=68 xoffset=1 yoffset=16 xadvance=25 page=0
char id=237 x=1941 y=204 width=21 height=68 xoffset=3 yoffset=16 xadvance=25 page=0
char id=238 x=1963 y=204 width=30 height=68 xoffset=-1 yoffset=16 xadvance=28 page=0
char id=239 x=1994 y=208 width=27 height=64 xoffset=-1 yoffset=20 xadvance=25 page=0
char id=240 x=1 y=329 width=40 height=49 xoffset=2 yoffset=35 xadvance=46 page=0
char id=241 x=42 y=315 width=37 height=63 xoffset=3 yoffset=21 xadvance=43 page=0
char id=242 x=80 y=310 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=243 x=118 y=310 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=244 x=156 y=310 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=245 x=194 y=315 width=37 height=63 xoffset=3 yoffset=21 xadvance=43 page=0
char id=246 x=232 y=314 width=37 height=64 xoffset=3 yoffset=20 xadvance=43 page=0
char id=247 x=270 y=313 width=37 height=65 xoffset=3 yoffset=19 xadvance=43 page=0
char id=248 x=308 y=321 width=37 height=65 xoffset=3 yoffset=27 xadvance=43 page=0
char id=249 x=346 y=310 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=250 x=384 y=310 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=251 x=422 y=310 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=252 x=460 y=314 width=37 height=64 xoffset=3 yoffset=20 xadvance=43 page=0
char id=253 x=498 y=310 width=37 height=68 xoffset=2 yoffset=16 xadvance=41 page=0
char id=254 x=536 y=329 width=37 height=49 xoffset=3 yoffset=35 xadvance=41 page=0
char id=255 x=574 y=314 width=37 height=64 xoffset=2 yoffset=20 xadvance=41 page=0
char id=256 x=612 y=300 width=40 height=78 xoffset=1 yoffset=6 xadvance=42 page=0
char id=257 x=653 y=315 width=41 height=63 xoffset=1 yoffset=21 xadvance=43 page=0
char id=258 x=695 y=294 width=40 height=84 xoffset=1 yoffset=0 xadvance=42 page=0
char id=259 x=736 y=310 width=41 height=68 xoffset=1 yoffset=16 xadvance=43 page=0
char id=260 x=778 y=313 width=40 height=80 xoffset=1 yoffset=19 xadvance=42 page=0
char id=261 x=819 y=329 width=41 height=64 xoffset=1 yoffset=35 xadvance=43 page=0
char id=262 x=861 y=294 width=36 height=84 xoffset=3 yoffset=0 xadvance=41 page=0
char id=263 x=898 y=310 width=37 height=68 xoffset=3 yoffset=16 xadvance=42 page=0
char id=266 x=936 y=298 width=36 height=80 xoffset=3 yoffset=4 xadvance=41 page=0
char id=267 x=973 y=314 width=37 height=64 xoffset=3 yoffset=20 xadvance=42 page=0
char id=268 x=1011 y=294 width=36 height=84 xoffset=3 yoffset=0 xadvance=41 page=0
char id=269 x=1048 y=310 width=37 height=68 xoffset=3 yoffset=16 xadvance=42 page=0
char id=270 x=1086 y=294 width=36 height=84 xoffset=3 yoffset=0 xadvance=43 page=0
char id=271 x=1123 y=310 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=272 x=1161 y=312 width=40 height=67 xoffset=1 yoffset=18 xadvance=44 page=0
char id=273 x=1202 y=329 width=40 height=49 xoffset=2 yoffset=35 xadvance=46 page=0
char id=274 x=1243 y=300 width=35 height=78 xoffset=3 yoffset=6 xadvance=39 page=0
char id=275 x=1279 y=316 width=35 height=62 xoffset=3 yoffset=22 xadvance=39 page=0
char id=278 x=1315 y=298 width=35 height=80 xoffset=3 yoffset=4 xadvance=39 page=0
char id=279 x=1351 y=314 width=35 height=64 xoffset=3 yoffset=20 xadvance=39 page=0
char id=280 x=1387 y=312 width=35 height=81 xoffset=3 yoffset=18 xadvance=39 page=0
char id=281 x=1423 y=329 width=35 height=64 xoffset=3 yoffset=35 xadvance=39 page=0
char id=282 x=1459 y=294 width=35 height=84 xoffset=3 yoffset=0 xadvance=39 page=0
char id=283 x=1495 y=310 width=35 height=68 xoffset=3 yoffset=16 xadvance=39 page=0
char id=286 x=1531 y=294 width=36 height=84 xoffset=3 yoffset=0 xadvance=43 page=0
char id=287 x=1568 y=310 width=36 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=288 x=1605 y=298 width=36 height=80 xoffset=3 yoffset=4 xadvance=43 page=0
char id=289 x=1642 y=314 width=36 height=64 xoffset=3 yoffset=20 xadvance=43 page=0
char id=290 x=1679 y=313 width=36 height=86 xoffset=3 yoffset=19 xadvance=43 page=0
char id=291 x=1716 y=329 width=36 height=70 xoffset=3 yoffset=35 xadvance=43 page=0
char id=294 x=1753 y=313 width=43 height=65 xoffset=0 yoffset=19 xadvance=43 page=0
char id=295 x=1797 y=329 width=44 height=49 xoffset=0 yoffset=35 xadvance=43 page=0
char id=298 x=1842 y=300 width=27 height=79 xoffset=-2 yoffset=6 xadvance=23 page=0
char id=299 x=1870 y=315 width=26 height=63 xoffset=0 yoffset=21 xadvance=26 page=0
char id=300 x=1897 y=294 width=26 height=85 xoffset=-1 yoffset=0 xadvance=23 page=0
char id=301 x=1924 y=310 width=26 height=68 xoffset=-1 yoffset=16 xadvance=24 page=0
char id=302 x=1951 y=313 width=17 height=80 xoffset=3 yoffset=19 xadvance=23 page=0
char id=303 x=1969 y=329 width=17 height=64 xoffset=3 yoffset=35 xadvance=24 page=0
char id=304 x=1987 y=298 width=17 height=81 xoffset=3 yoffset=4 xadvance=23 page=0
char id=305 x=2005 y=329 width=17 height=49 xoffset=3 yoffset=35 xadvance=24 page=0
char id=306 x=1 y=419 width=48 height=66 xoffset=3 yoffset=19 xadvance=54 page=0
char id=307 x=50 y=435 width=48 height=49 xoffset=3 yoffset=35 xadvance=55 page=0
char id=310 x=99 y=419 width=39 height=86 xoffset=3 yoffset=19 xadvance=43 page=0
char id=311 x=139 y=435 width=39 height=70 xoffset=3 yoffset=35 xadvance=44 page=0
char id=313 x=179 y=400 width=28 height=85 xoffset=3 yoffset=0 xadvance=32 page=0
char id=314 x=208 y=416 width=28 height=68 xoffset=3 yoffset=16 xadvance=32 page=0
char id=315 x=237 y=419 width=28 height=86 xoffset=3 yoffset=19 xadvance=32 page=0
char id=316 x=266 y=435 width=28 height=69 xoffset=3 yoffset=35 xadvance=32 page=0
char id=317 x=295 y=419 width=28 height=66 xoffset=3 yoffset=19 xadvance=32 page=0
char id=318 x=324 y=435 width=28 height=49 xoffset=3 yoffset=35 xadvance=32 page=0
char id=321 x=353 y=419 width=28 height=66 xoffset=3 yoffset=19 xadvance=32 page=0
char id=322 x=382 y=435 width=28 height=49 xoffset=3 yoffset=35 xadvance=32 page=0
char id=323 x=411 y=400 width=36 height=84 xoffset=3 yoffset=0 xadvance=43 page=0
char id=324 x=448 y=416 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=325 x=486 y=419 width=36 height=86 xoffset=3 yoffset=19 xadvance=43 page=0
char id=326 x=523 y=435 width=37 height=70 xoffset=3 yoffset=35 xadvance=43 page=0
char id=327 x=561 y=400 width=36 height=84 xoffset=3 yoffset=0 xadvance=43 page=0
char id=328 x=598 y=416 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=330 x=636 y=419 width=36 height=80 xoffset=3 yoffset=19 xadvance=43 page=0
char id=331 x=673 y=435 width=37 height=64 xoffset=3 yoffset=35 xadvance=43 page=0
char id=332 x=711 y=406 width=36 height=78 xoffset=3 yoffset=6 xadvance=43 page=0
char id=333 x=748 y=422 width=37 height=62 xoffset=3 yoffset=22 xadvance=43 page=0
char id=334 x=786 y=400 width=36 height=84 xoffset=3 yoffset=0 xadvance=43 page=0
char id=335 x=823 y=416 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=336 x=861 y=400 width=37 height=84 xoffset=3 yoffset=0 xadvance=43 page=0
char id=337 x=899 y=416 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=338 x=937 y=419 width=54 height=65 xoffset=3 yoffset=19 xadvance=59 page=0
char id=339 x=992 y=435 width=52 height=49 xoffset=3 yoffset=35 xadvance=56 page=0
char id=340 x=1045 y=400 width=36 height=84 xoffset=3 yoffset=0 xadvance=43 page=0
char id=341 x=1082 y=416 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=342 x=1120 y=419 width=36 height=86 xoffset=3 yoffset=19 xadvance=43 page=0
char id=343 x=1157 y=435 width=37 height=70 xoffset=3 yoffset=35 xadvance=43 page=0
char id=344 x=1195 y=400 width=36 height=84 xoffset=3 yoffset=0 xadvance=43 page=0
char id=345 x=1232 y=416 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=346 x=1270 y=400 width=36 height=84 xoffset=3 yoffset=0 xadvance=42 page=0
char id=347 x=1307 y=416 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=350 x=1345 y=419 width=36 height=86 xoffset=3 yoffset=19 xadvance=42 page=0
char id=351 x=1382 y=435 width=37 height=70 xoffset=3 yoffset=35 xadvance=43 page=0
char id=352 x=1420 y=400 width=36 height=84 xoffset=3 yoffset=0 xadvance=42 page=0
char id=353 x=1457 y=416 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=356 x=1495 y=400 width=36 height=85 xoffset=1 yoffset=0 xadvance=38 page=0
char id=357 x=1532 y=416 width=36 height=68 xoffset=1 yoffset=16 xadvance=38 page=0
char id=358 x=1569 y=419 width=36 height=66 xoffset=1 yoffset=19 xadvance=38 page=0
char id=359 x=1606 y=435 width=36 height=49 xoffset=1 yoffset=35 xadvance=38 page=0
char id=360 x=1643 y=405 width=36 height=80 xoffset=3 yoffset=5 xadvance=43 page=0
char id=361 x=1680 y=421 width=37 height=63 xoffset=3 yoffset=21 xadvance=43 page=0
char id=362 x=1718 y=406 width=36 height=79 xoffset=3 yoffset=6 xadvance=43 page=0
char id=363 x=1755 y=421 width=37 height=63 xoffset=3 yoffset=21 xadvance=43 page=0
char id=364 x=1793 y=400 width=36 height=85 xoffset=3 yoffset=0 xadvance=43 page=0
char id=365 x=1830 y=416 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=366 x=1868 y=400 width=36 height=85 xoffset=3 yoffset=0 xadvance=43 page=0
char id=367 x=1905 y=416 width=37 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=368 x=1943 y=400 width=38 height=85 xoffset=3 yoffset=0 xadvance=43 page=0
char id=369 x=1982 y=416 width=38 height=68 xoffset=3 yoffset=16 xadvance=43 page=0
char id=370 x=1 y=525 width=36 height=80 xoffset=3 yoffset=19 xadvance=43 page=0
char id=371 x=38 y=541 width=37 height=64 xoffset=3 yoffset=35 xadvance=43 page=0
char id=372 x=76 y=506 width=47 height=85 xoffset=3 yoffset=0 xadvance=53 page=0
char id=373 x=124 y=522 width=47 height=68 xoffset=3 yoffset=16 xadvance=54 page=0
char id=374 x=172 y=506 width=36 height=85 xoffset=2 yoffset=0 xadvance=41 page=0
char id=375 x=209 y=522 width=37 height=68 xoffset=2 yoffset=16 xadvance=41 page=0
char id=376 x=247 y=510 width=36 height=81 xoffset=2 yoffset=4 xadvance=41 page=0
char id=377 x=284 y=506 width=42 height=85 xoffset=1 yoffset=0 xadvance=44 page=0
char id=378 x=327 y=522 width=44 height=68 xoffset=1 yoffset=16 xadvance=46 page=0
char id=379 x=372 y=510 width=42 height=81 xoffset=1 yoffset=4 xadvance=44 page=0
char id=380 x=415 y=526 width=44 height=64 xoffset=1 yoffset=20 xadvance=46 page=0
char id=381 x=460 y=506 width=42 height=85 xoffset=1 yoffset=0 xadvance=44 page=0
char id=382 x=503 y=522 width=44 height=68 xoffset=1 yoffset=16 xadvance=46 page=0
char id=402 x=548 y=525 width=38 height=69 xoffset=1 yoffset=19 xadvance=40 page=0
char id=536 x=587 y=525 width=36 height=86 xoffset=3 yoffset=19 xadvance=42 page=0
char id=537 x=624 y=541 width=37 height=70 xoffset=3 yoffset=35 xadvance=43 page=0
char id=538 x=662 y=525 width=36 height=86 xoffset=1 yoffset=19 xadvance=38 page=0
char id=539 x=699 y=541 width=36 height=69 xoffset=1 yoffset=35 xadvance=38 page=0
char id=916 x=736 y=524 width=40 height=66 xoffset=1 yoffset=18 xadvance=42 page=0
char id=937 x=777 y=525 width=55 height=65 xoffset=3 yoffset=19 xadvance=60 page=0
char id=956 x=833 y=541 width=37 height=62 xoffset=3 yoffset=35 xadvance=43 page=0
char id=960 x=871 y=541 width=45 height=49 xoffset=3 yoffset=35 xadvance=49 page=0
kerning first=34 second=39 amount=5
kerning first=34 second=44 amount=-5
kerning first=34 second=46 amount=-5
kerning first=34 second=65 amount=-5
kerning first=34 second=74 amount=-8
kerning first=34 second=88 amount=-1
kerning first=34 second=90 amount=-2
kerning first=34 second=97 amount=-5
kerning first=34 second=106 amount=-5
kerning first=34 second=116 amount=2
kerning first=34 second=192 amount=-5
kerning first=34 second=193 amount=-5
kerning first=34 second=194 amount=-5
kerning first=34 second=195 amount=-5
kerning first=34 second=196 amount=-5
kerning first=34 second=197 amount=-5
kerning first=34 second=198 amount=-5
kerning first=34 second=224 amount=-5
kerning first=34 second=225 amount=-5
kerning first=34 second=226 amount=-5
kerning first=34 second=227 amount=-5
kerning first=34 second=228 amount=-5
kerning first=34 second=229 amount=-5
kerning first=34 second=230 amount=-5
kerning first=38 second=84 amount=-8
kerning first=38 second=86 amount=-4
kerning first=38 second=116 amount=-3
kerning first=39 second=34 amount=5
kerning first=39 second=44 amount=-5
kerning first=39 second=46 amount=-5
kerning first=39 second=65 amount=-5
kerning first=39 second=74 amount=-8
kerning first=39 second=88 amount=-1
kerning first=39 second=90 amount=-2
kerning first=39 second=97 amount=-5
kerning first=39 second=106 amount=-5
kerning first=39 second=116 amount=2
kerning first=39 second=192 amount=-5
kerning first=39 second=193 amount=-5
kerning first=39 second=194 amount=-5
kerning first=39 second=195 amount=-5
kerning first=39 second=196 amount=-5
kerning first=39 second=197 amount=-5
kerning first=39 second=198 amount=-5
kerning first=39 second=224 amount=-5
kerning first=39 second=225 amount=-5
kerning first=39 second=226 amount=-5
kerning first=39 second=227 amount=-5
kerning first=39 second=228 amount=-5
kerning first=39 second=229 amount=-5
kerning first=39 second=230 amount=-5
kerning first=44 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-3
kerning first=44 second=55 amount=-5
kerning first=44 second=84 amount=-8
kerning first=44 second=86 amount=-5
kerning first=44 second=89 amount=-4
kerning first=44 second=116 amount=-5
kerning first=44 second=118 amount=-5
kerning first=44 second=376 amount=-4
kerning first=45 second=65 amount=-5
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=88 amount=-6
kerning first=45 second=90 amount=-8
kerning first=45 second=97 amount=-5
kerning first=45 second=106 amount=-9
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=122 amount=-2
kerning first=45 second=192 amount=-5
kerning first=45 second=193 amount=-5
kerning first=45 second=194 amount=-5
kerning first=45 second=195 amount=-5
kerning first=45 second=196 amount=-5
kerning first=45 second=197 amount=-5
kerning first=45 second=198 amount=-5
kerning first=45 second=224 amount=-5
kerning first=45 second=225 amount=-5
kerning first=45 second=226 amount=-5
kerning first=45 second=227 amount=-5
kerning first=45 second=228 amount=-5
kerning first=45 second=229 amount=-5
kerning first=45 second=230 amount=-5
kerning first=46 second=34 amount=-5
kerning first=46 second=39 amount=-5
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-3
kerning first=46 second=55 amount=-5
kerning first=46 second=84 amount=-8
kerning first=46 second=86 amount=-5
kerning first=46 second=89 amount=-4
kerning first=46 second=116 amount=-5
kerning first=46 second=118 amount=-5
kerning first=46 second=376 amount=-4
kerning first=47 second=65 amount=-7
kerning first=47 second=74 amount=-9
kerning first=47 second=97 amount=-9
kerning first=47 second=98 amount=-3
kerning first=47 second=99 amount=-3
kerning first=47 second=100 amount=-3
kerning first=47 second=101 amount=-3
kerning first=47 second=102 amount=-3
kerning first=47 second=103 amount=-3
kerning first=47 second=106 amount=-11
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-2
kerning first=47 second=120 amount=-2
kerning first=47 second=121 amount=-2
kerning first=47 second=122 amount=-5
kerning first=47 second=192 amount=-7
kerning first=47 second=193 amount=-7
kerning first=47 second=194 amount=-7
kerning first=47 second=195 amount=-7
kerning first=47 second=196 amount=-7
kerning first=47 second=197 amount=-7
kerning first=47 second=198 amount=-7
kerning first=47 second=224 amount=-9
kerning first=47 second=225 amount=-9
kerning first=47 second=226 amount=-9
kerning first=47 second=227 amount=-9
kerning first=47 second=228 amount=-9
kerning first=47 second=229 amount=-9
kerning first=47 second=230 amount=-9
kerning first=47 second=255 amount=-2
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=55 amount=-3
kerning first=55 second=44 amount=-9
kerning first=55 second=46 amount=-9
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=65 second=45 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-5
kerning first=65 second=121 amount=-2
kerning first=65 second=171 amount=-5
kerning first=65 second=183 amount=-5
kerning first=65 second=187 amount=-5
kerning first=65 second=255 amount=-2
kerning first=65 second=376 amount=-3
kerning first=67 second=45 amount=-2
kerning first=67 second=171 amount=-2
kerning first=67 second=183 amount=-2
kerning first=67 second=187 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=198 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=230 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-2
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=198 amount=-1
kerning first=74 second=224 amount=-2
kerning first=74 second=225 amount=-2
kerning first=74 second=226 amount=-2
kerning first=74 second=227 amount=-2
kerning first=74 second=228 amount=-2
kerning first=74 second=229 amount=-2
kerning first=74 second=230 amount=-2
kerning first=75 second=118 amount=-2
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-4
kerning first=76 second=116 amount=-7
kerning first=76 second=118 amount=-4
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=47 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-5
kerning first=80 second=192 amount=-4
kerning first=80 second=193 amount=-4
kerning first=80 second=194 amount=-4
kerning first=80 second=195 amount=-4
kerning first=80 second=196 amount=-4
kerning first=80 second=197 amount=-4
kerning first=80 second=198 amount=-4
kerning first=80 second=224 amount=-5
kerning first=80 second=225 amount=-5
kerning first=80 second=226 amount=-5
kerning first=80 second=227 amount=-5
kerning first=80 second=228 amount=-5
kerning first=80 second=229 amount=-5
kerning first=80 second=230 amount=-5
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-8
kerning first=84 second=47 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=74 amount=-9
kerning first=84 second=97 amount=-7
kerning first=84 second=171 amount=-3
kerning first=84 second=183 amount=-3
kerning first=84 second=187 amount=-3
kerning first=84 second=192 amount=-5
kerning first=84 second=193 amount=-5
kerning first=84 second=194 amount=-5
kerning first=84 second=195 amount=-5
kerning first=84 second=196 amount=-5
kerning first=84 second=197 amount=-5
kerning first=84 second=198 amount=-5
kerning first=84 second=224 amount=-7
kerning first=84 second=225 amount=-7
kerning first=84 second=226 amount=-7
kerning first=84 second=227 amount=-7
kerning first=84 second=228 amount=-7
kerning first=84 second=229 amount=-7
kerning first=84 second=230 amount=-7
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-7
kerning first=86 second=65 amount=-5
kerning first=86 second=74 amount=-4
kerning first=86 second=97 amount=-8
kerning first=86 second=108 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=171 amount=-3
kerning first=86 second=183 amount=-3
kerning first=86 second=187 amount=-3
kerning first=86 second=192 amount=-5
kerning first=86 second=193 amount=-5
kerning first=86 second=194 amount=-5
kerning first=86 second=195 amount=-5
kerning first=86 second=196 amount=-5
kerning first=86 second=197 amount=-5
kerning first=86 second=198 amount=-5
kerning first=86 second=224 amount=-8
kerning first=86 second=225 amount=-8
kerning first=86 second=226 amount=-8
kerning first=86 second=227 amount=-8
kerning first=86 second=228 amount=-8
kerning first=86 second=229 amount=-8
kerning first=86 second=230 amount=-8
kerning first=86 second=255 amount=-2
kerning first=88 second=34 amount=-2
kerning first=88 second=39 amount=-2
kerning first=88 second=45 amount=-6
kerning first=88 second=89 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=171 amount=-6
kerning first=88 second=183 amount=-6
kerning first=88 second=187 amount=-6
kerning first=88 second=376 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-6
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=224 amount=-5
kerning first=89 second=225 amount=-5
kerning first=89 second=226 amount=-5
kerning first=89 second=227 amount=-5
kerning first=89 second=228 amount=-5
kerning first=89 second=229 amount=-5
kerning first=89 second=230 amount=-5
kerning first=90 second=45 amount=-8
kerning first=90 second=118 amount=-2
kerning first=90 second=171 amount=-8
kerning first=90 second=183 amount=-8
kerning first=90 second=187 amount=-8
kerning first=97 second=34 amount=-5
kerning first=97 second=39 amount=-5
kerning first=97 second=45 amount=-5
kerning first=97 second=86 amount=-7
kerning first=97 second=89 amount=-5
kerning first=97 second=116 amount=-5
kerning first=97 second=118 amount=-5
kerning first=97 second=121 amount=-2
kerning first=97 second=171 amount=-5
kerning first=97 second=183 amount=-5
kerning first=97 second=187 amount=-5
kerning first=97 second=255 amount=-2
kerning first=97 second=376 amount=-5
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=47 amount=-3
kerning first=102 second=97 amount=-2
kerning first=102 second=224 amount=-2
kerning first=102 second=225 amount=-2
kerning first=102 second=226 amount=-2
kerning first=102 second=227 amount=-2
kerning first=102 second=228 amount=-2
kerning first=102 second=229 amount=-2
kerning first=102 second=230 amount=-2
kerning first=107 second=45 amount=-2
kerning first=107 second=171 amount=-2
kerning first=107 second=183 amount=-2
kerning first=107 second=187 amount=-2
kerning first=108 second=34 amount=-6
kerning first=108 second=39 amount=-6
kerning first=108 second=45 amount=-7
kerning first=108 second=86 amount=-5
kerning first=108 second=116 amount=-7
kerning first=108 second=118 amount=-3
kerning first=108 second=171 amount=-7
kerning first=108 second=183 amount=-7
kerning first=108 second=187 amount=-7
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=47 amount=-4
kerning first=112 second=97 amount=-2
kerning first=112 second=224 amount=-2
kerning first=112 second=225 amount=-2
kerning first=112 second=226 amount=-2
kerning first=112 second=227 amount=-2
kerning first=112 second=228 amount=-2
kerning first=112 second=229 amount=-2
kerning first=112 second=230 amount=-2
kerning first=116 second=34 amount=2
kerning first=116 second=39 amount=2
kerning first=116 second=44 amount=-5
kerning first=116 second=46 amount=-5
kerning first=116 second=47 amount=-2
kerning first=116 second=65 amount=-3
kerning first=116 second=97 amount=-5
kerning first=116 second=192 amount=-3
kerning first=116 second=193 amount=-3
kerning first=116 second=194 amount=-3
kerning first=116 second=195 amount=-3
kerning first=116 second=196 amount=-3
kerning first=116 second=197 amount=-3
kerning first=116 second=198 amount=-3
kerning first=116 second=224 amount=-5
kerning first=116 second=225 amount=-5
kerning first=116 second=226 amount=-5
kerning first=116 second=227 amount=-5
kerning first=116 second=228 amount=-5
kerning first=116 second=229 amount=-5
kerning first=116 second=230 amount=-5
kerning first=118 second=44 amount=-5
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-5
kerning first=118 second=47 amount=-2
kerning first=118 second=65 amount=-5
kerning first=118 second=88 amount=-3
kerning first=118 second=97 amount=-5
kerning first=118 second=106 amount=-5
kerning first=118 second=171 amount=-1
kerning first=118 second=183 amount=-1
kerning first=118 second=187 amount=-1
kerning first=118 second=192 amount=-5
kerning first=118 second=193 amount=-5
kerning first=118 second=194 amount=-5
kerning first=118 second=195 amount=-5
kerning first=118 second=196 amount=-5
kerning first=118 second=197 amount=-5
kerning first=118 second=198 amount=-5
kerning first=118 second=224 amount=-5
kerning first=118 second=225 amount=-5
kerning first=118 second=226 amount=-5
kerning first=118 second=227 amount=-5
kerning first=118 second=228 amount=-5
kerning first=118 second=229 amount=-5
kerning first=118 second=230 amount=-5
kerning first=120 second=45 amount=-2
kerning first=120 second=171 amount=-2
kerning first=120 second=183 amount=-2
kerning first=120 second=187 amount=-2
kerning first=121 second=47 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=224 amount=-2
kerning first=121 second=225 amount=-2
kerning first=121 second=226 amount=-2
kerning first=121 second=227 amount=-2
kerning first=121 second=228 amount=-2
kerning first=121 second=229 amount=-2
kerning first=121 second=230 amount=-2
kerning first=122 second=45 amount=-4
kerning first=122 second=171 amount=-4
kerning first=122 second=183 amount=-4
kerning first=122 second=187 amount=-4
kerning first=171 second=65 amount=-5
kerning first=171 second=84 amount=-3
kerning first=171 second=86 amount=-3
kerning first=171 second=88 amount=-6
kerning first=171 second=90 amount=-8
kerning first=171 second=97 amount=-5
kerning first=171 second=106 amount=-9
kerning first=171 second=118 amount=-1
kerning first=171 second=120 amount=-2
kerning first=171 second=122 amount=-2
kerning first=171 second=192 amount=-5
kerning first=171 second=193 amount=-5
kerning first=171 second=194 amount=-5
kerning first=171 second=195 amount=-5
kerning first=171 second=196 amount=-5
kerning first=171 second=197 amount=-5
kerning first=171 second=198 amount=-5
kerning first=171 second=224 amount=-5
kerning first=171 second=225 amount=-5
kerning first=171 second=226 amount=-5
kerning first=171 second=227 amount=-5
kerning first=171 second=228 amount=-5
kerning first=171 second=229 amount=-5
kerning first=171 second=230 amount=-5
kerning first=183 second=65 amount=-5
kerning first=183 second=84 amount=-3
kerning first=183 second=86 amount=-3
kerning first=183 second=88 amount=-6
kerning first=183 second=90 amount=-8
kerning first=183 second=97 amount=-5
kerning first=183 second=106 amount=-9
kerning first=183 second=118 amount=-1
kerning first=183 second=120 amount=-2
kerning first=183 second=122 amount=-2
kerning first=183 second=192 amount=-5
kerning first=183 second=193 amount=-5
kerning first=183 second=194 amount=-5
kerning first=183 second=195 amount=-5
kerning first=183 second=196 amount=-5
kerning first=183 second=197 amount=-5
kerning first=183 second=198 amount=-5
kerning first=183 second=224 amount=-5
kerning first=183 second=225 amount=-5
kerning first=183 second=226 amount=-5
kerning first=183 second=227 amount=-5
kerning first=183 second=228 amount=-5
kerning first=183 second=229 amount=-5
kerning first=183 second=230 amount=-5
kerning first=187 second=65 amount=-5
kerning first=187 second=84 amount=-3
kerning first=187 second=86 amount=-3
kerning first=187 second=88 amount=-6
kerning first=187 second=90 amount=-8
kerning first=187 second=97 amount=-5
kerning first=187 second=106 amount=-9
kerning first=187 second=118 amount=-1
kerning first=187 second=120 amount=-2
kerning first=187 second=122 amount=-2
kerning first=187 second=192 amount=-5
kerning first=187 second=193 amount=-5
kerning first=187 second=194 amount=-5
kerning first=187 second=195 amount=-5
kerning first=187 second=196 amount=-5
kerning first=187 second=197 amount=-5
kerning first=187 second=198 amount=-5
kerning first=187 second=224 amount=-5
kerning first=187 second=225 amount=-5
kerning first=187 second=226 amount=-5
kerning first=187 second=227 amount=-5
kerning first=187 second=228 amount=-5
kerning first=187 second=229 amount=-5
kerning first=187 second=230 amount=-5
kerning first=192 second=34 amount=-5
kerning first=192 second=39 amount=-5
kerning first=192 second=45 amount=-5
kerning first=192 second=84 amount=-5
kerning first=192 second=86 amount=-5
kerning first=192 second=89 amount=-3
kerning first=192 second=116 amount=-3
kerning first=192 second=118 amount=-5
kerning first=192 second=121 amount=-2
kerning first=192 second=171 amount=-5
kerning first=192 second=183 amount=-5
kerning first=192 second=187 amount=-5
kerning first=192 second=255 amount=-2
kerning first=192 second=376 amount=-3
kerning first=193 second=34 amount=-5
kerning first=193 second=39 amount=-5
kerning first=193 second=45 amount=-5
kerning first=193 second=84 amount=-5
kerning first=193 second=86 amount=-5
kerning first=193 second=89 amount=-3
kerning first=193 second=116 amount=-3
kerning first=193 second=118 amount=-5
kerning first=193 second=121 amount=-2
kerning first=193 second=171 amount=-5
kerning first=193 second=183 amount=-5
kerning first=193 second=187 amount=-5
kerning first=193 second=255 amount=-2
kerning first=193 second=376 amount=-3
kerning first=194 second=34 amount=-5
kerning first=194 second=39 amount=-5
kerning first=194 second=45 amount=-5
kerning first=194 second=84 amount=-5
kerning first=194 second=86 amount=-5
kerning first=194 second=89 amount=-3
kerning first=194 second=116 amount=-3
kerning first=194 second=118 amount=-5
kerning first=194 second=121 amount=-2
kerning first=194 second=171 amount=-5
kerning first=194 second=183 amount=-5
kerning first=194 second=187 amount=-5
kerning first=194 second=255 amount=-2
kerning first=194 second=376 amount=-3
kerning first=195 second=34 amount=-5
kerning first=195 second=39 amount=-5
kerning first=195 second=45 amount=-5
kerning first=195 second=84 amount=-5
kerning first=195 second=86 amount=-5
kerning first=195 second=89 amount=-3
kerning first=195 second=116 amount=-3
kerning first=195 second=118 amount=-5
kerning first=195 second=121 amount=-2
kerning first=195 second=171 amount=-5
kerning first=195 second=183 amount=-5
kerning first=195 second=187 amount=-5
kerning first=195 second=255 amount=-2
kerning first=195 second=376 amount=-3
kerning first=196 second=34 amount=-5
kerning first=196 second=39 amount=-5
kerning first=196 second=45 amount=-5
kerning first=196 second=84 amount=-5
kerning first=196 second=86 amount=-5
kerning first=196 second=89 amount=-3
kerning first=196 second=116 amount=-3
kerning first=196 second=118 amount=-5
kerning first=196 second=121 amount=-2
kerning first=196 second=171 amount=-5
kerning first=196 second=183 amount=-5
kerning first=196 second=187 amount=-5
kerning first=196 second=255 amount=-2
kerning first=196 second=376 amount=-3
kerning first=197 second=34 amount=-5
kerning first=197 second=39 amount=-5
kerning first=197 second=45 amount=-5
kerning first=197 second=84 amount=-5
kerning first=197 second=86 amount=-5
kerning first=197 second=89 amount=-3
kerning first=197 second=116 amount=-3
kerning first=197 second=118 amount=-5
kerning first=197 second=121 amount=-2
kerning first=197 second=171 amount=-5
kerning first=197 second=183 amount=-5
kerning first=197 second=187 amount=-5
kerning first=197 second=255 amount=-2
kerning first=197 second=376 amount=-3
kerning first=224 second=34 amount=-5
kerning first=224 second=39 amount=-5
kerning first=224 second=45 amount=-5
kerning first=224 second=86 amount=-7
kerning first=224 second=89 amount=-5
kerning first=224 second=116 amount=-5
kerning first=224 second=118 amount=-5
kerning first=224 second=121 amount=-2
kerning first=224 second=171 amount=-5
kerning first=224 second=183 amount=-5
kerning first=224 second=187 amount=-5
kerning first=224 second=255 amount=-2
kerning first=224 second=376 amount=-5
kerning first=225 second=34 amount=-5
kerning first=225 second=39 amount=-5
kerning first=225 second=45 amount=-5
kerning first=225 second=86 amount=-7
kerning first=225 second=89 amount=-5
kerning first=225 second=116 amount=-5
kerning first=225 second=118 amount=-5
kerning first=225 second=121 amount=-2
kerning first=225 second=171 amount=-5
kerning first=225 second=183 amount=-5
kerning first=225 second=187 amount=-5
kerning first=225 second=255 amount=-2
kerning first=225 second=376 amount=-5
kerning first=226 second=34 amount=-5
kerning first=226 second=39 amount=-5
kerning first=226 second=45 amount=-5
kerning first=226 second=86 amount=-7
kerning first=226 second=89 amount=-5
kerning first=226 second=116 amount=-5
kerning first=226 second=118 amount=-5
kerning first=226 second=121 amount=-2
kerning first=226 second=171 amount=-5
kerning first=226 second=183 amount=-5
kerning first=226 second=187 amount=-5
kerning first=226 second=255 amount=-2
kerning first=226 second=376 amount=-5
kerning first=227 second=34 amount=-5
kerning first=227 second=39 amount=-5
kerning first=227 second=45 amount=-5
kerning first=227 second=86 amount=-7
kerning first=227 second=89 amount=-5
kerning first=227 second=116 amount=-5
kerning first=227 second=118 amount=-5
kerning first=227 second=121 amount=-2
kerning first=227 second=171 amount=-5
kerning first=227 second=183 amount=-5
kerning first=227 second=187 amount=-5
kerning first=227 second=255 amount=-2
kerning first=227 second=376 amount=-5
kerning first=228 second=34 amount=-5
kerning first=228 second=39 amount=-5
kerning first=228 second=45 amount=-5
kerning first=228 second=86 amount=-7
kerning first=228 second=89 amount=-5
kerning first=228 second=116 amount=-5
kerning first=228 second=118 amount=-5
kerning first=228 second=121 amount=-2
kerning first=228 second=171 amount=-5
kerning first=228 second=183 amount=-5
kerning first=228 second=187 amount=-5
kerning first=228 second=255 amount=-2
kerning first=228 second=376 amount=-5
kerning first=229 second=34 amount=-5
kerning first=229 second=39 amount=-5
kerning first=229 second=45 amount=-5
kerning first=229 second=86 amount=-7
kerning first=229 second=89 amount=-5
kerning first=229 second=116 amount=-5
kerning first=229 second=118 amount=-5
kerning first=229 second=121 amount=-2
kerning first=229 second=171 amount=-5
kerning first=229 second=183 amount=-5
kerning first=229 second=187 amount=-5
kerning first=229 second=255 amount=-2
kerning first=229 second=376 amount=-5
kerning first=255 second=47 amount=-2
kerning first=255 second=97 amount=-2
kerning first=255 second=224 amount=-2
kerning first=255 second=225 amount=-2
kerning first=255 second=226 amount=-2
kerning first=255 second=227 amount=-2
kerning first=255 second=228 amount=-2
kerning first=255 second=229 amount=-2
kerning first=255 second=230 amount=-2
kerning first=376 second=44 amount=-4
kerning first=376 second=46 amount=-4
kerning first=376 second=47 amount=-6
kerning first=376 second=65 amount=-3
kerning first=376 second=97 amount=-5
kerning first=376 second=192 amount=-3
kerning first=376 second=193 amount=-3
kerning first=376 second=194 amount=-3
kerning first=376 second=195 amount=-3
kerning first=376 second=196 amount=-3
kerning first=376 second=197 amount=-3
kerning first=376 second=198 amount=-3
kerning first=376 second=224 amount=-5
kerning first=376 second=225 amount=-5
kerning first=376 second=226 amount=-5
kerning first=376 second=227 amount=-5
kerning first=376 second=228 amount=-5
kerning first=376 second=229 amount=-5
kerning first=376 second=230 amount=-5
