info face="Aerovias Brasil NF" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=93 base=74 scaleW=1024 scaleH=1024 pages=1
page id=0 file="130.PNG"
char id=32 x=1 y=60 width=0 height=0 xoffset=0 yoffset=74 xadvance=26 page=0
char id=33 x=2 y=15 width=20 height=45 xoffset=-5 yoffset=29 xadvance=10 page=0
char id=34 x=23 y=15 width=21 height=14 xoffset=5 yoffset=29 xadvance=25 page=0
char id=35 x=45 y=15 width=37 height=45 xoffset=0 yoffset=29 xadvance=36 page=0
char id=36 x=83 y=15 width=31 height=45 xoffset=-4 yoffset=29 xadvance=23 page=0
char id=37 x=115 y=15 width=52 height=45 xoffset=3 yoffset=29 xadvance=58 page=0
char id=38 x=168 y=15 width=41 height=45 xoffset=-1 yoffset=29 xadvance=38 page=0
char id=39 x=210 y=15 width=12 height=14 xoffset=5 yoffset=29 xadvance=16 page=0
char id=40 x=223 y=1 width=31 height=72 xoffset=0 yoffset=15 xadvance=25 page=0
char id=41 x=255 y=1 width=31 height=72 xoffset=-6 yoffset=15 xadvance=24 page=0
char id=42 x=287 y=1 width=28 height=26 xoffset=2 yoffset=15 xadvance=30 page=0
char id=43 x=316 y=24 width=30 height=28 xoffset=0 yoffset=38 xadvance=30 page=0
char id=44 x=347 y=53 width=10 height=13 xoffset=1 yoffset=67 xadvance=16 page=0
char id=45 x=358 y=34 width=13 height=7 xoffset=0 yoffset=48 xadvance=13 page=0
char id=46 x=372 y=53 width=10 height=7 xoffset=0 yoffset=67 xadvance=15 page=0
char id=47 x=383 y=6 width=39 height=63 xoffset=-8 yoffset=20 xadvance=23 page=0
char id=48 x=423 y=15 width=34 height=45 xoffset=1 yoffset=29 xadvance=35 page=0
char id=49 x=458 y=15 width=20 height=45 xoffset=1 yoffset=29 xadvance=19 page=0
char id=50 x=479 y=15 width=34 height=45 xoffset=-4 yoffset=29 xadvance=28 page=0
char id=51 x=514 y=15 width=27 height=45 xoffset=-3 yoffset=29 xadvance=27 page=0
char id=52 x=542 y=15 width=34 height=45 xoffset=0 yoffset=29 xadvance=34 page=0
char id=53 x=577 y=15 width=35 height=45 xoffset=-4 yoffset=29 xadvance=29 page=0
char id=54 x=613 y=15 width=28 height=45 xoffset=0 yoffset=29 xadvance=31 page=0
char id=55 x=642 y=15 width=32 height=45 xoffset=-1 yoffset=29 xadvance=26 page=0
char id=56 x=675 y=15 width=31 height=45 xoffset=0 yoffset=29 xadvance=33 page=0
char id=57 x=707 y=15 width=28 height=45 xoffset=3 yoffset=29 xadvance=31 page=0
char id=58 x=736 y=34 width=14 height=26 xoffset=-1 yoffset=48 xadvance=17 page=0
char id=59 x=751 y=34 width=13 height=32 xoffset=0 yoffset=48 xadvance=18 page=0
char id=60 x=765 y=18 width=33 height=39 xoffset=0 yoffset=32 xadvance=29 page=0
char id=61 x=799 y=28 width=34 height=19 xoffset=-2 yoffset=42 xadvance=30 page=0
char id=62 x=834 y=18 width=33 height=39 xoffset=-4 yoffset=32 xadvance=29 page=0
char id=63 x=868 y=15 width=26 height=45 xoffset=1 yoffset=29 xadvance=24 page=0
char id=64 x=895 y=15 width=46 height=45 xoffset=1 yoffset=29 xadvance=48 page=0
char id=65 x=942 y=1 width=57 height=71 xoffset=-2 yoffset=15 xadvance=47 page=0
char id=66 x=1 y=88 width=48 height=71 xoffset=-6 yoffset=15 xadvance=43 page=0
char id=67 x=50 y=88 width=42 height=59 xoffset=2 yoffset=15 xadvance=40 page=0
char id=68 x=93 y=88 width=53 height=71 xoffset=-6 yoffset=15 xadvance=47 page=0
char id=69 x=147 y=88 width=54 height=71 xoffset=-5 yoffset=15 xadvance=42 page=0
char id=70 x=202 y=88 width=50 height=72 xoffset=-1 yoffset=15 xadvance=42 page=0
char id=71 x=253 y=88 width=42 height=71 xoffset=2 yoffset=15 xadvance=39 page=0
char id=72 x=296 y=88 width=49 height=71 xoffset=-1 yoffset=15 xadvance=39 page=0
char id=73 x=346 y=88 width=28 height=72 xoffset=-9 yoffset=15 xadvance=12 page=0
char id=74 x=375 y=88 width=41 height=71 xoffset=-15 yoffset=15 xadvance=18 page=0
char id=75 x=417 y=88 width=51 height=71 xoffset=2 yoffset=15 xadvance=45 page=0
char id=76 x=469 y=88 width=34 height=72 xoffset=-9 yoffset=15 xadvance=26 page=0
char id=77 x=504 y=88 width=67 height=71 xoffset=-7 yoffset=15 xadvance=52 page=0
char id=78 x=572 y=88 width=55 height=71 xoffset=-7 yoffset=15 xadvance=41 page=0
char id=79 x=628 y=88 width=44 height=59 xoffset=2 yoffset=15 xadvance=46 page=0
char id=80 x=673 y=88 width=48 height=72 xoffset=-1 yoffset=15 xadvance=44 page=0
char id=81 x=722 y=88 width=44 height=71 xoffset=2 yoffset=15 xadvance=45 page=0
char id=82 x=767 y=88 width=45 height=71 xoffset=2 yoffset=15 xadvance=44 page=0
char id=83 x=813 y=88 width=48 height=71 xoffset=-8 yoffset=15 xadvance=31 page=0
char id=84 x=862 y=88 width=38 height=72 xoffset=3 yoffset=15 xadvance=34 page=0
char id=85 x=901 y=88 width=48 height=59 xoffset=2 yoffset=15 xadvance=43 page=0
char id=86 x=950 y=74 width=48 height=73 xoffset=-5 yoffset=1 xadvance=42 page=0
char id=87 x=1 y=161 width=76 height=73 xoffset=-5 yoffset=1 xadvance=70 page=0
char id=88 x=78 y=175 width=72 height=71 xoffset=-9 yoffset=15 xadvance=56 page=0
char id=89 x=151 y=175 width=41 height=71 xoffset=5 yoffset=15 xadvance=39 page=0
char id=90 x=193 y=175 width=47 height=59 xoffset=-5 yoffset=15 xadvance=35 page=0
char id=91 x=241 y=175 width=33 height=72 xoffset=-9 yoffset=15 xadvance=15 page=0
char id=92 x=275 y=180 width=20 height=63 xoffset=9 yoffset=20 xadvance=38 page=0
char id=93 x=296 y=175 width=33 height=72 xoffset=-9 yoffset=15 xadvance=15 page=0
char id=95 x=330 y=236 width=43 height=5 xoffset=0 yoffset=76 xadvance=43 page=0
char id=96 x=374 y=174 width=22 height=13 xoffset=1 yoffset=14 xadvance=23 page=0
char id=97 x=397 y=189 width=37 height=45 xoffset=-2 yoffset=29 xadvance=32 page=0
char id=98 x=435 y=189 width=30 height=45 xoffset=-4 yoffset=29 xadvance=29 page=0
char id=99 x=466 y=189 width=33 height=45 xoffset=1 yoffset=29 xadvance=31 page=0
char id=100 x=500 y=189 width=34 height=45 xoffset=-5 yoffset=29 xadvance=30 page=0
char id=101 x=535 y=189 width=33 height=45 xoffset=-5 yoffset=29 xadvance=24 page=0
char id=102 x=569 y=189 width=33 height=45 xoffset=-5 yoffset=29 xadvance=23 page=0
char id=103 x=603 y=189 width=33 height=45 xoffset=1 yoffset=29 xadvance=33 page=0
char id=104 x=637 y=189 width=36 height=45 xoffset=-5 yoffset=29 xadvance=27 page=0
char id=105 x=674 y=189 width=20 height=45 xoffset=-4 yoffset=29 xadvance=13 page=0
char id=106 x=695 y=189 width=29 height=45 xoffset=-4 yoffset=29 xadvance=22 page=0
char id=107 x=725 y=189 width=41 height=45 xoffset=-5 yoffset=29 xadvance=31 page=0
char id=108 x=767 y=189 width=20 height=45 xoffset=-5 yoffset=29 xadvance=19 page=0
char id=109 x=788 y=189 width=49 height=45 xoffset=-4 yoffset=29 xadvance=42 page=0
char id=110 x=838 y=189 width=40 height=45 xoffset=-3 yoffset=29 xadvance=33 page=0
char id=111 x=879 y=189 width=34 height=45 xoffset=1 yoffset=29 xadvance=37 page=0
char id=112 x=914 y=189 width=35 height=45 xoffset=-3 yoffset=29 xadvance=32 page=0
char id=113 x=950 y=189 width=34 height=45 xoffset=1 yoffset=29 xadvance=38 page=0
char id=114 x=985 y=189 width=35 height=45 xoffset=-3 yoffset=29 xadvance=32 page=0
char id=115 x=1 y=269 width=32 height=45 xoffset=-5 yoffset=29 xadvance=23 page=0
char id=116 x=34 y=269 width=26 height=45 xoffset=1 yoffset=29 xadvance=23 page=0
char id=117 x=61 y=269 width=37 height=45 xoffset=0 yoffset=29 xadvance=34 page=0
char id=118 x=99 y=269 width=37 height=45 xoffset=-3 yoffset=29 xadvance=32 page=0
char id=119 x=137 y=269 width=57 height=45 xoffset=-3 yoffset=29 xadvance=52 page=0
char id=120 x=195 y=269 width=48 height=45 xoffset=-5 yoffset=29 xadvance=40 page=0
char id=121 x=244 y=269 width=28 height=45 xoffset=4 yoffset=29 xadvance=28 page=0
char id=122 x=273 y=269 width=38 height=45 xoffset=-5 yoffset=29 xadvance=28 page=0
char id=123 x=312 y=255 width=30 height=72 xoffset=0 yoffset=15 xadvance=22 page=0
char id=125 x=343 y=255 width=31 height=72 xoffset=-9 yoffset=15 xadvance=21 page=0
char id=126 x=375 y=314 width=0 height=0 xoffset=0 yoffset=74 xadvance=1 page=0
char id=161 x=376 y=277 width=20 height=46 xoffset=-5 yoffset=37 xadvance=10 page=0
char id=162 x=397 y=269 width=26 height=45 xoffset=1 yoffset=29 xadvance=25 page=0
char id=163 x=424 y=269 width=35 height=45 xoffset=-5 yoffset=29 xadvance=32 page=0
char id=164 x=460 y=269 width=39 height=45 xoffset=-1 yoffset=29 xadvance=35 page=0
char id=165 x=500 y=269 width=37 height=45 xoffset=-1 yoffset=29 xadvance=35 page=0
char id=167 x=538 y=248 width=183 height=66 xoffset=2 yoffset=8 xadvance=187 page=0
char id=168 x=722 y=259 width=18 height=8 xoffset=2 yoffset=19 xadvance=21 page=0
char id=169 x=741 y=269 width=45 height=45 xoffset=2 yoffset=29 xadvance=49 page=0
char id=170 x=787 y=266 width=21 height=25 xoffset=0 yoffset=26 xadvance=18 page=0
char id=171 x=809 y=278 width=32 height=27 xoffset=1 yoffset=38 xadvance=30 page=0
char id=172 x=842 y=288 width=30 height=15 xoffset=1 yoffset=48 xadvance=30 page=0
char id=174 x=873 y=255 width=29 height=29 xoffset=2 yoffset=15 xadvance=33 page=0
char id=175 x=903 y=260 width=21 height=7 xoffset=0 yoffset=20 xadvance=22 page=0
char id=176 x=925 y=269 width=15 height=15 xoffset=2 yoffset=29 xadvance=19 page=0
char id=177 x=941 y=277 width=35 height=37 xoffset=-4 yoffset=37 xadvance=30 page=0
char id=178 x=977 y=255 width=15 height=20 xoffset=5 yoffset=15 xadvance=20 page=0
char id=179 x=993 y=255 width=13 height=20 xoffset=5 yoffset=15 xadvance=17 page=0
char id=180 x=1 y=342 width=22 height=13 xoffset=1 yoffset=14 xadvance=24 page=0
char id=181 x=24 y=373 width=39 height=39 xoffset=3 yoffset=45 xadvance=45 page=0
char id=182 x=64 y=343 width=41 height=73 xoffset=3 yoffset=15 xadvance=47 page=0
char id=183 x=106 y=376 width=10 height=7 xoffset=0 yoffset=48 xadvance=10 page=0
char id=184 x=117 y=400 width=19 height=20 xoffset=-3 yoffset=72 xadvance=18 page=0
char id=185 x=137 y=343 width=9 height=20 xoffset=3 yoffset=15 xadvance=15 page=0
char id=186 x=147 y=354 width=19 height=25 xoffset=1 yoffset=26 xadvance=21 page=0
char id=187 x=167 y=366 width=32 height=27 xoffset=-3 yoffset=38 xadvance=30 page=0
char id=188 x=200 y=356 width=39 height=46 xoffset=3 yoffset=28 xadvance=44 page=0
char id=189 x=240 y=356 width=41 height=46 xoffset=2 yoffset=28 xadvance=46 page=0
char id=190 x=282 y=356 width=45 height=46 xoffset=2 yoffset=28 xadvance=50 page=0
char id=191 x=328 y=366 width=26 height=45 xoffset=-2 yoffset=38 xadvance=25 page=0
char id=192 x=355 y=328 width=57 height=86 xoffset=-2 yoffset=0 xadvance=47 page=0
char id=193 x=413 y=328 width=59 height=86 xoffset=-2 yoffset=0 xadvance=47 page=0
char id=194 x=473 y=329 width=62 height=85 xoffset=-2 yoffset=1 xadvance=47 page=0
char id=195 x=536 y=331 width=64 height=83 xoffset=-2 yoffset=3 xadvance=47 page=0
char id=196 x=601 y=332 width=58 height=82 xoffset=-2 yoffset=4 xadvance=47 page=0
char id=197 x=660 y=332 width=60 height=82 xoffset=-2 yoffset=4 xadvance=48 page=0
char id=198 x=721 y=343 width=79 height=71 xoffset=-2 yoffset=15 xadvance=68 page=0
char id=199 x=801 y=343 width=42 height=74 xoffset=2 yoffset=15 xadvance=39 page=0
char id=200 x=844 y=328 width=54 height=86 xoffset=-5 yoffset=0 xadvance=42 page=0
char id=201 x=899 y=328 width=54 height=86 xoffset=-5 yoffset=0 xadvance=42 page=0
char id=202 x=954 y=329 width=54 height=85 xoffset=-5 yoffset=1 xadvance=42 page=0
char id=203 x=1 y=425 width=54 height=82 xoffset=-5 yoffset=4 xadvance=42 page=0
char id=204 x=56 y=421 width=28 height=87 xoffset=-9 yoffset=0 xadvance=12 page=0
char id=205 x=85 y=421 width=39 height=87 xoffset=-9 yoffset=0 xadvance=12 page=0
char id=206 x=125 y=422 width=38 height=86 xoffset=-9 yoffset=1 xadvance=12 page=0
char id=207 x=164 y=426 width=32 height=82 xoffset=-9 yoffset=5 xadvance=12 page=0
char id=208 x=197 y=436 width=53 height=71 xoffset=-6 yoffset=15 xadvance=46 page=0
char id=209 x=251 y=424 width=55 height=83 xoffset=-7 yoffset=3 xadvance=40 page=0
char id=210 x=307 y=421 width=44 height=74 xoffset=2 yoffset=0 xadvance=46 page=0
char id=211 x=352 y=421 width=44 height=74 xoffset=2 yoffset=0 xadvance=46 page=0
char id=212 x=397 y=422 width=44 height=73 xoffset=2 yoffset=1 xadvance=46 page=0
char id=213 x=442 y=424 width=44 height=71 xoffset=2 yoffset=3 xadvance=46 page=0
char id=214 x=487 y=425 width=44 height=70 xoffset=2 yoffset=4 xadvance=46 page=0
char id=215 x=532 y=460 width=29 height=25 xoffset=-1 yoffset=39 xadvance=27 page=0
char id=216 x=562 y=436 width=59 height=59 xoffset=-6 yoffset=15 xadvance=46 page=0
char id=217 x=622 y=421 width=48 height=74 xoffset=2 yoffset=0 xadvance=43 page=0
char id=218 x=671 y=421 width=48 height=74 xoffset=2 yoffset=0 xadvance=43 page=0
char id=219 x=720 y=422 width=48 height=73 xoffset=2 yoffset=1 xadvance=43 page=0
char id=220 x=769 y=425 width=48 height=70 xoffset=2 yoffset=4 xadvance=43 page=0
char id=221 x=818 y=421 width=41 height=86 xoffset=5 yoffset=0 xadvance=39 page=0
char id=222 x=860 y=436 width=45 height=72 xoffset=-1 yoffset=15 xadvance=44 page=0
char id=223 x=906 y=450 width=47 height=45 xoffset=-5 yoffset=29 xadvance=37 page=0
char id=224 x=954 y=435 width=37 height=60 xoffset=-2 yoffset=14 xadvance=32 page=0
char id=225 x=1 y=509 width=39 height=60 xoffset=-2 yoffset=14 xadvance=32 page=0
char id=226 x=41 y=510 width=41 height=59 xoffset=-2 yoffset=15 xadvance=32 page=0
char id=227 x=83 y=512 width=41 height=57 xoffset=-2 yoffset=17 xadvance=32 page=0
char id=228 x=125 y=514 width=38 height=55 xoffset=-2 yoffset=19 xadvance=32 page=0
char id=229 x=164 y=513 width=40 height=56 xoffset=-2 yoffset=18 xadvance=32 page=0
char id=230 x=205 y=524 width=55 height=45 xoffset=-2 yoffset=29 xadvance=48 page=0
char id=231 x=261 y=524 width=33 height=58 xoffset=1 yoffset=29 xadvance=31 page=0
char id=232 x=295 y=509 width=33 height=60 xoffset=-5 yoffset=14 xadvance=23 page=0
char id=233 x=329 y=509 width=35 height=60 xoffset=-5 yoffset=14 xadvance=23 page=0
char id=234 x=365 y=510 width=36 height=59 xoffset=-5 yoffset=15 xadvance=23 page=0
char id=235 x=402 y=514 width=33 height=55 xoffset=-5 yoffset=19 xadvance=23 page=0
char id=236 x=436 y=509 width=22 height=60 xoffset=-5 yoffset=14 xadvance=13 page=0
char id=237 x=459 y=509 width=30 height=60 xoffset=-4 yoffset=14 xadvance=13 page=0
char id=238 x=490 y=510 width=30 height=59 xoffset=-4 yoffset=15 xadvance=13 page=0
char id=239 x=521 y=514 width=26 height=55 xoffset=-3 yoffset=19 xadvance=14 page=0
char id=240 x=548 y=524 width=34 height=45 xoffset=-1 yoffset=29 xadvance=34 page=0
char id=241 x=583 y=512 width=40 height=57 xoffset=-3 yoffset=17 xadvance=33 page=0
char id=242 x=624 y=509 width=34 height=60 xoffset=1 yoffset=14 xadvance=35 page=0
char id=243 x=659 y=509 width=34 height=60 xoffset=1 yoffset=14 xadvance=35 page=0
char id=244 x=694 y=510 width=36 height=59 xoffset=1 yoffset=15 xadvance=35 page=0
char id=245 x=731 y=512 width=36 height=57 xoffset=1 yoffset=17 xadvance=35 page=0
char id=246 x=768 y=514 width=34 height=55 xoffset=1 yoffset=19 xadvance=35 page=0
char id=247 x=803 y=531 width=31 height=30 xoffset=0 yoffset=36 xadvance=31 page=0
char id=248 x=835 y=524 width=38 height=45 xoffset=-1 yoffset=29 xadvance=35 page=0
char id=249 x=874 y=509 width=37 height=60 xoffset=0 yoffset=14 xadvance=34 page=0
char id=250 x=912 y=509 width=37 height=60 xoffset=0 yoffset=14 xadvance=34 page=0
char id=251 x=950 y=510 width=37 height=59 xoffset=0 yoffset=15 xadvance=34 page=0
char id=252 x=1 y=602 width=37 height=55 xoffset=0 yoffset=19 xadvance=33 page=0
char id=253 x=39 y=597 width=28 height=60 xoffset=4 yoffset=14 xadvance=28 page=0
char id=254 x=68 y=612 width=33 height=45 xoffset=-5 yoffset=29 xadvance=29 page=0
char id=255 x=102 y=602 width=28 height=55 xoffset=4 yoffset=19 xadvance=28 page=0
char id=338 x=131 y=598 width=70 height=71 xoffset=2 yoffset=15 xadvance=63 page=0
char id=339 x=202 y=612 width=52 height=45 xoffset=1 yoffset=29 xadvance=48 page=0
char id=352 x=255 y=583 width=53 height=86 xoffset=-8 yoffset=0 xadvance=31 page=0
char id=353 x=309 y=598 width=40 height=59 xoffset=-5 yoffset=15 xadvance=22 page=0
char id=376 x=350 y=587 width=42 height=82 xoffset=5 yoffset=4 xadvance=40 page=0
char id=381 x=393 y=583 width=49 height=74 xoffset=-5 yoffset=0 xadvance=35 page=0
char id=382 x=443 y=598 width=44 height=59 xoffset=-5 yoffset=15 xadvance=28 page=0
char id=402 x=488 y=598 width=64 height=59 xoffset=3 yoffset=15 xadvance=70 page=0
char id=956 x=553 y=628 width=39 height=39 xoffset=3 yoffset=45 xadvance=45 page=0
