info face="Anita  Semi-square" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=100 base=79 scaleW=1024 scaleH=1024 pages=1
page id=0 file="131.PNG"
char id=32 x=1 y=73 width=0 height=0 xoffset=0 yoffset=79 xadvance=58 page=0
char id=33 x=2 y=10 width=9 height=63 xoffset=0 yoffset=16 xadvance=36 page=0
char id=34 x=12 y=10 width=22 height=14 xoffset=0 yoffset=16 xadvance=31 page=0
char id=35 x=35 y=10 width=54 height=63 xoffset=0 yoffset=16 xadvance=67 page=0
char id=36 x=90 y=1 width=53 height=81 xoffset=0 yoffset=7 xadvance=66 page=0
char id=37 x=144 y=10 width=70 height=63 xoffset=9 yoffset=16 xadvance=98 page=0
char id=38 x=215 y=10 width=70 height=63 xoffset=1 yoffset=16 xadvance=80 page=0
char id=39 x=286 y=10 width=9 height=14 xoffset=0 yoffset=16 xadvance=18 page=0
char id=40 x=296 y=10 width=16 height=63 xoffset=8 yoffset=16 xadvance=29 page=0
char id=41 x=313 y=10 width=16 height=63 xoffset=3 yoffset=16 xadvance=29 page=0
char id=42 x=330 y=4 width=16 height=15 xoffset=6 yoffset=10 xadvance=39 page=0
char id=43 x=347 y=21 width=36 height=36 xoffset=0 yoffset=27 xadvance=49 page=0
char id=44 x=384 y=73 width=18 height=14 xoffset=-7 yoffset=79 xadvance=24 page=0
char id=45 x=403 y=35 width=36 height=9 xoffset=0 yoffset=41 xadvance=49 page=0
char id=46 x=440 y=64 width=9 height=9 xoffset=4 yoffset=70 xadvance=24 page=0
char id=47 x=450 y=10 width=44 height=63 xoffset=1 yoffset=16 xadvance=51 page=0
char id=48 x=495 y=10 width=53 height=63 xoffset=0 yoffset=16 xadvance=66 page=0
char id=49 x=549 y=11 width=23 height=62 xoffset=-3 yoffset=17 xadvance=33 page=0
char id=50 x=573 y=10 width=53 height=63 xoffset=0 yoffset=16 xadvance=66 page=0
char id=51 x=627 y=10 width=54 height=63 xoffset=0 yoffset=16 xadvance=68 page=0
char id=52 x=682 y=10 width=53 height=63 xoffset=0 yoffset=16 xadvance=66 page=0
char id=53 x=736 y=10 width=53 height=63 xoffset=1 yoffset=16 xadvance=67 page=0
char id=54 x=790 y=10 width=53 height=63 xoffset=0 yoffset=16 xadvance=66 page=0
char id=55 x=844 y=10 width=49 height=63 xoffset=0 yoffset=16 xadvance=62 page=0
char id=56 x=894 y=10 width=53 height=63 xoffset=1 yoffset=16 xadvance=68 page=0
char id=57 x=948 y=10 width=53 height=63 xoffset=1 yoffset=16 xadvance=67 page=0
char id=58 x=1002 y=28 width=9 height=31 xoffset=9 yoffset=34 xadvance=24 page=0
char id=59 x=1 y=133 width=18 height=32 xoffset=-4 yoffset=61 xadvance=24 page=0
char id=60 x=20 y=97 width=39 height=45 xoffset=4 yoffset=25 xadvance=58 page=0
char id=61 x=60 y=103 width=36 height=27 xoffset=0 yoffset=31 xadvance=54 page=0
char id=62 x=97 y=97 width=39 height=45 xoffset=4 yoffset=25 xadvance=58 page=0
char id=63 x=137 y=88 width=53 height=63 xoffset=1 yoffset=16 xadvance=67 page=0
char id=64 x=191 y=88 width=84 height=81 xoffset=1 yoffset=16 xadvance=98 page=0
char id=65 x=276 y=88 width=69 height=63 xoffset=-5 yoffset=16 xadvance=71 page=0
char id=66 x=346 y=88 width=53 height=63 xoffset=0 yoffset=16 xadvance=67 page=0
char id=67 x=400 y=88 width=49 height=63 xoffset=0 yoffset=16 xadvance=62 page=0
char id=68 x=450 y=88 width=53 height=63 xoffset=1 yoffset=16 xadvance=68 page=0
char id=69 x=504 y=88 width=49 height=63 xoffset=1 yoffset=16 xadvance=63 page=0
char id=70 x=554 y=88 width=49 height=63 xoffset=1 yoffset=16 xadvance=63 page=0
char id=71 x=604 y=88 width=53 height=63 xoffset=0 yoffset=16 xadvance=66 page=0
char id=72 x=658 y=88 width=53 height=63 xoffset=1 yoffset=16 xadvance=67 page=0
char id=73 x=712 y=88 width=9 height=63 xoffset=3 yoffset=16 xadvance=27 page=0
char id=74 x=722 y=88 width=49 height=63 xoffset=1 yoffset=16 xadvance=63 page=0
char id=75 x=772 y=88 width=52 height=63 xoffset=0 yoffset=16 xadvance=62 page=0
char id=76 x=825 y=88 width=49 height=63 xoffset=1 yoffset=16 xadvance=59 page=0
char id=77 x=875 y=88 width=65 height=63 xoffset=0 yoffset=16 xadvance=78 page=0
char id=78 x=941 y=88 width=53 height=63 xoffset=0 yoffset=16 xadvance=66 page=0
char id=79 x=1 y=179 width=53 height=63 xoffset=0 yoffset=16 xadvance=66 page=0
char id=80 x=55 y=179 width=53 height=63 xoffset=1 yoffset=16 xadvance=63 page=0
char id=81 x=109 y=179 width=53 height=63 xoffset=0 yoffset=16 xadvance=66 page=0
char id=82 x=163 y=179 width=55 height=63 xoffset=1 yoffset=16 xadvance=67 page=0
char id=83 x=219 y=179 width=53 height=63 xoffset=0 yoffset=16 xadvance=66 page=0
char id=84 x=273 y=179 width=53 height=63 xoffset=-2 yoffset=16 xadvance=62 page=0
char id=85 x=327 y=179 width=53 height=63 xoffset=0 yoffset=16 xadvance=66 page=0
char id=86 x=381 y=179 width=68 height=63 xoffset=-4 yoffset=16 xadvance=71 page=0
char id=87 x=450 y=179 width=99 height=63 xoffset=-4 yoffset=16 xadvance=102 page=0
char id=88 x=550 y=179 width=63 height=63 xoffset=-5 yoffset=16 xadvance=67 page=0
char id=89 x=614 y=179 width=59 height=63 xoffset=-7 yoffset=16 xadvance=58 page=0
char id=90 x=674 y=179 width=53 height=63 xoffset=1 yoffset=16 xadvance=67 page=0
char id=91 x=728 y=170 width=18 height=81 xoffset=0 yoffset=7 xadvance=31 page=0
char id=92 x=747 y=179 width=44 height=63 xoffset=1 yoffset=16 xadvance=53 page=0
char id=93 x=792 y=170 width=18 height=81 xoffset=8 yoffset=7 xadvance=36 page=0
char id=94 x=811 y=178 width=25 height=14 xoffset=21 yoffset=15 xadvance=53 page=0
char id=95 x=837 y=233 width=53 height=9 xoffset=0 yoffset=70 xadvance=66 page=0
char id=96 x=891 y=179 width=18 height=13 xoffset=21 yoffset=16 xadvance=53 page=0
char id=97 x=910 y=197 width=49 height=45 xoffset=1 yoffset=34 xadvance=60 page=0
char id=98 x=960 y=179 width=49 height=63 xoffset=0 yoffset=16 xadvance=59 page=0
char id=99 x=1 y=270 width=45 height=45 xoffset=1 yoffset=34 xadvance=56 page=0
char id=100 x=47 y=252 width=49 height=63 xoffset=1 yoffset=16 xadvance=60 page=0
char id=101 x=97 y=270 width=49 height=45 xoffset=1 yoffset=34 xadvance=60 page=0
char id=102 x=147 y=252 width=20 height=63 xoffset=1 yoffset=16 xadvance=26 page=0
char id=103 x=168 y=270 width=49 height=63 xoffset=1 yoffset=34 xadvance=60 page=0
char id=104 x=218 y=252 width=49 height=63 xoffset=1 yoffset=16 xadvance=60 page=0
char id=105 x=268 y=252 width=9 height=63 xoffset=2 yoffset=16 xadvance=21 page=0
char id=106 x=278 y=252 width=18 height=79 xoffset=-8 yoffset=16 xadvance=20 page=0
char id=107 x=297 y=252 width=52 height=63 xoffset=0 yoffset=16 xadvance=57 page=0
char id=108 x=350 y=252 width=9 height=63 xoffset=0 yoffset=16 xadvance=19 page=0
char id=109 x=360 y=270 width=67 height=45 xoffset=0 yoffset=34 xadvance=76 page=0
char id=110 x=428 y=270 width=49 height=45 xoffset=0 yoffset=34 xadvance=59 page=0
char id=111 x=478 y=270 width=49 height=45 xoffset=1 yoffset=34 xadvance=60 page=0
char id=112 x=528 y=270 width=49 height=63 xoffset=0 yoffset=34 xadvance=59 page=0
char id=113 x=578 y=270 width=49 height=63 xoffset=1 yoffset=34 xadvance=60 page=0
char id=114 x=628 y=270 width=32 height=45 xoffset=0 yoffset=34 xadvance=40 page=0
char id=115 x=661 y=270 width=49 height=45 xoffset=1 yoffset=34 xadvance=58 page=0
char id=116 x=711 y=252 width=36 height=63 xoffset=0 yoffset=16 xadvance=43 page=0
char id=117 x=748 y=270 width=48 height=45 xoffset=0 yoffset=34 xadvance=60 page=0
char id=118 x=797 y=270 width=49 height=45 xoffset=-2 yoffset=34 xadvance=53 page=0
char id=119 x=847 y=270 width=73 height=45 xoffset=-2 yoffset=34 xadvance=76 page=0
char id=120 x=921 y=270 width=54 height=45 xoffset=-5 yoffset=34 xadvance=55 page=0
char id=121 x=1 y=375 width=49 height=63 xoffset=1 yoffset=34 xadvance=60 page=0
char id=122 x=51 y=375 width=49 height=45 xoffset=0 yoffset=34 xadvance=59 page=0
char id=123 x=101 y=357 width=26 height=62 xoffset=5 yoffset=16 xadvance=46 page=0
char id=124 x=128 y=357 width=9 height=63 xoffset=9 yoffset=16 xadvance=27 page=0
char id=125 x=138 y=357 width=26 height=62 xoffset=10 yoffset=16 xadvance=44 page=0
char id=126 x=165 y=339 width=36 height=9 xoffset=9 yoffset=-2 xadvance=54 page=0
char id=161 x=202 y=357 width=9 height=63 xoffset=13 yoffset=16 xadvance=38 page=0
char id=162 x=212 y=366 width=44 height=63 xoffset=1 yoffset=25 xadvance=58 page=0
char id=165 x=257 y=357 width=58 height=63 xoffset=-6 yoffset=16 xadvance=67 page=0
char id=168 x=316 y=357 width=49 height=9 xoffset=0 yoffset=16 xadvance=53 page=0
char id=170 x=366 y=359 width=36 height=47 xoffset=0 yoffset=18 xadvance=49 page=0
char id=173 x=403 y=382 width=36 height=9 xoffset=0 yoffset=41 xadvance=49 page=0
char id=180 x=440 y=357 width=18 height=13 xoffset=21 yoffset=16 xadvance=53 page=0
char id=186 x=459 y=357 width=36 height=46 xoffset=0 yoffset=16 xadvance=44 page=0
char id=191 x=496 y=357 width=53 height=63 xoffset=1 yoffset=16 xadvance=67 page=0
char id=193 x=550 y=334 width=70 height=86 xoffset=-5 yoffset=-7 xadvance=76 page=0
char id=199 x=621 y=357 width=49 height=81 xoffset=0 yoffset=16 xadvance=59 page=0
char id=201 x=671 y=334 width=49 height=86 xoffset=1 yoffset=-7 xadvance=60 page=0
char id=205 x=721 y=334 width=18 height=86 xoffset=2 yoffset=-7 xadvance=26 page=0
char id=209 x=740 y=339 width=53 height=81 xoffset=0 yoffset=-2 xadvance=63 page=0
char id=211 x=794 y=334 width=53 height=86 xoffset=0 yoffset=-7 xadvance=66 page=0
char id=215 x=848 y=370 width=33 height=32 xoffset=3 yoffset=29 xadvance=49 page=0
char id=218 x=882 y=334 width=53 height=86 xoffset=0 yoffset=-7 xadvance=66 page=0
char id=220 x=936 y=339 width=53 height=81 xoffset=0 yoffset=-2 xadvance=66 page=0
char id=225 x=1 y=439 width=49 height=63 xoffset=1 yoffset=16 xadvance=60 page=0
char id=231 x=51 y=457 width=44 height=63 xoffset=1 yoffset=34 xadvance=56 page=0
char id=233 x=96 y=439 width=49 height=63 xoffset=1 yoffset=16 xadvance=60 page=0
char id=237 x=146 y=439 width=18 height=63 xoffset=0 yoffset=16 xadvance=18 page=0
char id=241 x=165 y=439 width=49 height=63 xoffset=0 yoffset=16 xadvance=59 page=0
char id=243 x=215 y=439 width=49 height=63 xoffset=1 yoffset=16 xadvance=60 page=0
char id=247 x=265 y=447 width=36 height=41 xoffset=0 yoffset=24 xadvance=48 page=0
char id=250 x=302 y=439 width=49 height=63 xoffset=0 yoffset=16 xadvance=59 page=0
char id=252 x=352 y=439 width=49 height=63 xoffset=0 yoffset=16 xadvance=59 page=0
char id=894 x=402 y=484 width=18 height=32 xoffset=-4 yoffset=61 xadvance=24 page=0
kerning first=65 second=84 amount=-13
kerning first=65 second=86 amount=-13
kerning first=65 second=87 amount=-13
kerning first=65 second=89 amount=-13
kerning first=84 second=65 amount=-11
kerning first=84 second=97 amount=-11
kerning first=84 second=101 amount=-11
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-11
kerning first=84 second=117 amount=-8
kerning first=84 second=225 amount=-8
kerning first=84 second=233 amount=-8
kerning first=84 second=237 amount=-2
kerning first=84 second=243 amount=-8
kerning first=84 second=250 amount=-8
kerning first=86 second=65 amount=-13
kerning first=87 second=65 amount=-13
kerning first=89 second=65 amount=-11
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=225 amount=-5
kerning first=89 second=233 amount=-5
kerning first=89 second=243 amount=-5
kerning first=89 second=250 amount=-5
kerning first=105 second=118 amount=2
kerning first=105 second=120 amount=3
