info face="Beef'd" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=139 base=139 scaleW=1024 scaleH=1024 pages=1
page id=0 file="132.PNG"
char id=32 x=1 y=123 width=0 height=0 xoffset=0 yoffset=139 xadvance=111 page=0
char id=33 x=2 y=19 width=18 height=87 xoffset=17 yoffset=35 xadvance=52 page=0
char id=34 x=21 y=1 width=52 height=35 xoffset=17 yoffset=17 xadvance=86 page=0
char id=35 x=74 y=19 width=87 height=104 xoffset=17 yoffset=35 xadvance=121 page=0
char id=36 x=162 y=2 width=87 height=122 xoffset=17 yoffset=18 xadvance=121 page=0
char id=37 x=250 y=36 width=156 height=88 xoffset=0 yoffset=52 xadvance=173 page=0
char id=38 x=407 y=2 width=87 height=122 xoffset=17 yoffset=18 xadvance=121 page=0
char id=39 x=495 y=1 width=18 height=35 xoffset=17 yoffset=17 xadvance=52 page=0
char id=40 x=514 y=2 width=35 height=122 xoffset=17 yoffset=18 xadvance=69 page=0
char id=41 x=550 y=2 width=35 height=122 xoffset=17 yoffset=18 xadvance=69 page=0
char id=42 x=586 y=2 width=52 height=52 xoffset=17 yoffset=18 xadvance=86 page=0
char id=43 x=639 y=19 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=44 x=727 y=88 width=35 height=36 xoffset=0 yoffset=104 xadvance=52 page=0
char id=45 x=763 y=53 width=87 height=18 xoffset=17 yoffset=69 xadvance=121 page=0
char id=46 x=851 y=88 width=18 height=18 xoffset=17 yoffset=104 xadvance=52 page=0
char id=47 x=870 y=19 width=52 height=87 xoffset=17 yoffset=35 xadvance=86 page=0
char id=48 x=923 y=19 width=70 height=87 xoffset=17 yoffset=35 xadvance=104 page=0
char id=49 x=1 y=125 width=36 height=87 xoffset=17 yoffset=35 xadvance=70 page=0
char id=50 x=38 y=125 width=70 height=87 xoffset=17 yoffset=35 xadvance=104 page=0
char id=51 x=109 y=125 width=70 height=87 xoffset=17 yoffset=35 xadvance=104 page=0
char id=52 x=180 y=125 width=70 height=87 xoffset=17 yoffset=35 xadvance=104 page=0
char id=53 x=251 y=125 width=70 height=87 xoffset=17 yoffset=35 xadvance=104 page=0
char id=54 x=322 y=125 width=70 height=87 xoffset=17 yoffset=35 xadvance=104 page=0
char id=55 x=393 y=125 width=70 height=87 xoffset=17 yoffset=35 xadvance=104 page=0
char id=56 x=464 y=125 width=70 height=87 xoffset=17 yoffset=35 xadvance=104 page=0
char id=57 x=535 y=125 width=70 height=87 xoffset=17 yoffset=35 xadvance=104 page=0
char id=58 x=606 y=142 width=18 height=70 xoffset=17 yoffset=52 xadvance=52 page=0
char id=59 x=625 y=142 width=35 height=88 xoffset=0 yoffset=52 xadvance=52 page=0
char id=61 x=661 y=142 width=87 height=52 xoffset=17 yoffset=52 xadvance=121 page=0
char id=63 x=749 y=125 width=86 height=87 xoffset=17 yoffset=35 xadvance=120 page=0
char id=64 x=836 y=125 width=122 height=87 xoffset=0 yoffset=35 xadvance=139 page=0
char id=65 x=1 y=231 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=66 x=89 y=231 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=67 x=177 y=231 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=68 x=265 y=231 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=69 x=353 y=231 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=70 x=441 y=231 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=71 x=529 y=231 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=72 x=617 y=231 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=73 x=705 y=231 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=74 x=793 y=231 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=75 x=881 y=231 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=76 x=1 y=319 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=77 x=89 y=319 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=78 x=177 y=319 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=79 x=265 y=319 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=80 x=353 y=319 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=81 x=441 y=319 width=105 height=87 xoffset=17 yoffset=35 xadvance=139 page=0
char id=82 x=547 y=319 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=83 x=635 y=319 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=84 x=723 y=319 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=85 x=811 y=319 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=86 x=899 y=319 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=87 x=1 y=425 width=122 height=87 xoffset=17 yoffset=35 xadvance=156 page=0
char id=88 x=124 y=425 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=89 x=212 y=425 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=90 x=300 y=425 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=91 x=388 y=407 width=35 height=122 xoffset=17 yoffset=17 xadvance=69 page=0
char id=92 x=424 y=425 width=52 height=87 xoffset=17 yoffset=35 xadvance=86 page=0
char id=93 x=477 y=407 width=36 height=122 xoffset=17 yoffset=17 xadvance=70 page=0
char id=94 x=514 y=407 width=52 height=35 xoffset=17 yoffset=17 xadvance=86 page=0
char id=95 x=567 y=511 width=87 height=18 xoffset=17 yoffset=121 xadvance=121 page=0
char id=96 x=655 y=407 width=35 height=35 xoffset=17 yoffset=17 xadvance=69 page=0
char id=97 x=691 y=425 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=98 x=779 y=425 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=99 x=867 y=425 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=100 x=1 y=530 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=101 x=89 y=530 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=102 x=177 y=530 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=103 x=265 y=530 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=104 x=353 y=530 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=105 x=441 y=530 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=106 x=529 y=530 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=107 x=617 y=530 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=108 x=705 y=530 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=109 x=793 y=530 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=110 x=881 y=530 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=111 x=1 y=618 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=112 x=89 y=618 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=113 x=177 y=618 width=105 height=87 xoffset=17 yoffset=35 xadvance=139 page=0
char id=114 x=283 y=618 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=115 x=371 y=618 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=116 x=459 y=618 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=117 x=547 y=618 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=118 x=635 y=618 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=119 x=723 y=618 width=122 height=87 xoffset=17 yoffset=35 xadvance=156 page=0
char id=120 x=846 y=618 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=121 x=934 y=618 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=122 x=1 y=741 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=123 x=89 y=724 width=35 height=122 xoffset=17 yoffset=18 xadvance=69 page=0
char id=125 x=125 y=724 width=35 height=122 xoffset=17 yoffset=18 xadvance=69 page=0
char id=126 x=161 y=775 width=70 height=35 xoffset=17 yoffset=69 xadvance=104 page=0
char id=162 x=232 y=724 width=52 height=104 xoffset=17 yoffset=18 xadvance=86 page=0
char id=163 x=285 y=724 width=104 height=104 xoffset=0 yoffset=18 xadvance=121 page=0
char id=165 x=390 y=724 width=87 height=104 xoffset=17 yoffset=18 xadvance=121 page=0
char id=166 x=478 y=706 width=18 height=139 xoffset=17 yoffset=0 xadvance=52 page=0
char id=169 x=497 y=724 width=122 height=104 xoffset=17 yoffset=18 xadvance=156 page=0
char id=172 x=620 y=758 width=88 height=53 xoffset=17 yoffset=52 xadvance=122 page=0
char id=174 x=709 y=724 width=122 height=104 xoffset=17 yoffset=18 xadvance=156 page=0
char id=177 x=832 y=724 width=87 height=104 xoffset=17 yoffset=18 xadvance=121 page=0
char id=182 x=920 y=724 width=87 height=104 xoffset=17 yoffset=18 xadvance=121 page=0
char id=185 x=1 y=847 width=36 height=70 xoffset=17 yoffset=0 xadvance=70 page=0
char id=215 x=38 y=882 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
char id=247 x=126 y=882 width=87 height=87 xoffset=17 yoffset=35 xadvance=121 page=0
