info face="Creampuff" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=103 base=66 scaleW=1024 scaleH=1024 pages=1
page id=0 file="134.PNG"
char id=32 x=1 y=68 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=33 x=2 y=19 width=34 height=52 xoffset=1 yoffset=17 xadvance=36 page=0
char id=34 x=37 y=7 width=41 height=23 xoffset=0 yoffset=5 xadvance=40 page=0
char id=35 x=79 y=68 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=36 x=80 y=16 width=42 height=60 xoffset=1 yoffset=14 xadvance=44 page=0
char id=37 x=123 y=68 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=38 x=124 y=18 width=67 height=50 xoffset=3 yoffset=16 xadvance=73 page=0
char id=39 x=192 y=7 width=23 height=23 xoffset=0 yoffset=5 xadvance=24 page=0
char id=40 x=216 y=9 width=41 height=75 xoffset=1 yoffset=7 xadvance=44 page=0
char id=41 x=258 y=9 width=41 height=75 xoffset=0 yoffset=7 xadvance=44 page=0
char id=42 x=300 y=2 width=25 height=22 xoffset=1 yoffset=0 xadvance=26 page=0
char id=43 x=326 y=68 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=44 x=327 y=55 width=23 height=24 xoffset=0 yoffset=53 xadvance=24 page=0
char id=45 x=351 y=37 width=15 height=8 xoffset=3 yoffset=35 xadvance=20 page=0
char id=46 x=367 y=57 width=20 height=14 xoffset=1 yoffset=55 xadvance=22 page=0
char id=47 x=388 y=1 width=36 height=87 xoffset=-3 yoffset=-1 xadvance=26 page=0
char id=48 x=425 y=34 width=50 height=36 xoffset=2 yoffset=32 xadvance=54 page=0
char id=49 x=476 y=36 width=30 height=32 xoffset=1 yoffset=34 xadvance=32 page=0
char id=50 x=507 y=36 width=45 height=37 xoffset=2 yoffset=34 xadvance=49 page=0
char id=51 x=553 y=34 width=50 height=53 xoffset=2 yoffset=32 xadvance=54 page=0
char id=52 x=604 y=35 width=48 height=52 xoffset=2 yoffset=33 xadvance=51 page=0
char id=53 x=653 y=33 width=54 height=54 xoffset=2 yoffset=31 xadvance=58 page=0
char id=54 x=708 y=18 width=53 height=52 xoffset=2 yoffset=16 xadvance=57 page=0
char id=55 x=762 y=34 width=47 height=53 xoffset=2 yoffset=32 xadvance=51 page=0
char id=56 x=810 y=18 width=48 height=52 xoffset=2 yoffset=16 xadvance=52 page=0
char id=57 x=859 y=34 width=54 height=52 xoffset=2 yoffset=32 xadvance=58 page=0
char id=58 x=914 y=37 width=26 height=34 xoffset=1 yoffset=35 xadvance=31 page=0
char id=59 x=941 y=37 width=29 height=42 xoffset=1 yoffset=35 xadvance=31 page=0
char id=60 x=971 y=68 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=61 x=972 y=68 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=62 x=973 y=68 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=63 x=1 y=105 width=57 height=51 xoffset=2 yoffset=18 xadvance=62 page=0
char id=64 x=59 y=89 width=82 height=78 xoffset=3 yoffset=2 xadvance=85 page=0
char id=65 x=142 y=102 width=81 height=51 xoffset=0 yoffset=15 xadvance=73 page=0
char id=66 x=224 y=101 width=79 height=52 xoffset=1 yoffset=14 xadvance=77 page=0
char id=67 x=304 y=101 width=57 height=52 xoffset=1 yoffset=14 xadvance=49 page=0
char id=68 x=362 y=101 width=88 height=54 xoffset=1 yoffset=14 xadvance=86 page=0
char id=69 x=451 y=101 width=58 height=52 xoffset=0 yoffset=14 xadvance=49 page=0
char id=70 x=510 y=101 width=84 height=53 xoffset=0 yoffset=14 xadvance=74 page=0
char id=71 x=595 y=101 width=60 height=68 xoffset=0 yoffset=14 xadvance=54 page=0
char id=72 x=656 y=102 width=87 height=53 xoffset=0 yoffset=15 xadvance=79 page=0
char id=73 x=744 y=101 width=66 height=52 xoffset=0 yoffset=14 xadvance=55 page=0
char id=74 x=811 y=99 width=66 height=69 xoffset=0 yoffset=12 xadvance=55 page=0
char id=75 x=878 y=102 width=87 height=53 xoffset=0 yoffset=15 xadvance=78 page=0
char id=76 x=1 y=171 width=74 height=58 xoffset=1 yoffset=12 xadvance=66 page=0
char id=77 x=76 y=173 width=102 height=54 xoffset=0 yoffset=14 xadvance=94 page=0
char id=78 x=179 y=170 width=89 height=56 xoffset=1 yoffset=11 xadvance=70 page=0
char id=79 x=269 y=174 width=69 height=51 xoffset=1 yoffset=15 xadvance=67 page=0
char id=80 x=339 y=174 width=78 height=51 xoffset=1 yoffset=15 xadvance=71 page=0
char id=81 x=418 y=173 width=69 height=69 xoffset=1 yoffset=14 xadvance=67 page=0
char id=82 x=488 y=174 width=87 height=52 xoffset=0 yoffset=15 xadvance=79 page=0
char id=83 x=576 y=173 width=63 height=57 xoffset=1 yoffset=14 xadvance=60 page=0
char id=84 x=640 y=173 width=83 height=52 xoffset=1 yoffset=14 xadvance=73 page=0
char id=85 x=724 y=173 width=90 height=53 xoffset=0 yoffset=14 xadvance=81 page=0
char id=86 x=815 y=171 width=72 height=55 xoffset=1 yoffset=12 xadvance=66 page=0
char id=87 x=888 y=170 width=108 height=56 xoffset=0 yoffset=11 xadvance=101 page=0
char id=88 x=1 y=258 width=82 height=52 xoffset=1 yoffset=14 xadvance=73 page=0
char id=89 x=84 y=255 width=86 height=72 xoffset=1 yoffset=11 xadvance=76 page=0
char id=90 x=171 y=258 width=69 height=56 xoffset=0 yoffset=14 xadvance=65 page=0
char id=91 x=241 y=256 width=35 height=57 xoffset=1 yoffset=12 xadvance=37 page=0
char id=92 x=277 y=243 width=37 height=87 xoffset=0 yoffset=-1 xadvance=26 page=0
char id=93 x=315 y=256 width=35 height=56 xoffset=1 yoffset=12 xadvance=37 page=0
char id=94 x=351 y=310 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=95 x=352 y=313 width=73 height=7 xoffset=-2 yoffset=69 xadvance=70 page=0
char id=96 x=426 y=246 width=16 height=11 xoffset=1 yoffset=2 xadvance=17 page=0
char id=97 x=443 y=278 width=58 height=33 xoffset=1 yoffset=34 xadvance=52 page=0
char id=98 x=502 y=261 width=46 height=49 xoffset=1 yoffset=17 xadvance=47 page=0
char id=99 x=549 y=278 width=47 height=34 xoffset=1 yoffset=34 xadvance=41 page=0
char id=100 x=597 y=262 width=58 height=49 xoffset=0 yoffset=18 xadvance=50 page=0
char id=101 x=656 y=278 width=48 height=34 xoffset=0 yoffset=34 xadvance=40 page=0
char id=102 x=705 y=260 width=55 height=70 xoffset=-7 yoffset=16 xadvance=40 page=0
char id=103 x=761 y=278 width=52 height=52 xoffset=-2 yoffset=34 xadvance=45 page=0
char id=104 x=814 y=261 width=59 height=50 xoffset=0 yoffset=17 xadvance=51 page=0
char id=105 x=874 y=263 width=32 height=48 xoffset=1 yoffset=19 xadvance=25 page=0
char id=106 x=907 y=263 width=57 height=68 xoffset=-18 yoffset=19 xadvance=31 page=0
char id=107 x=1 y=332 width=59 height=50 xoffset=0 yoffset=17 xadvance=50 page=0
char id=108 x=61 y=333 width=32 height=48 xoffset=0 yoffset=18 xadvance=25 page=0
char id=109 x=94 y=349 width=83 height=33 xoffset=0 yoffset=34 xadvance=75 page=0
char id=110 x=178 y=349 width=60 height=33 xoffset=0 yoffset=34 xadvance=52 page=0
char id=111 x=239 y=349 width=58 height=35 xoffset=1 yoffset=34 xadvance=50 page=0
char id=112 x=298 y=342 width=66 height=59 xoffset=-6 yoffset=27 xadvance=52 page=0
char id=113 x=365 y=349 width=50 height=53 xoffset=0 yoffset=34 xadvance=46 page=0
char id=114 x=416 y=348 width=51 height=33 xoffset=1 yoffset=33 xadvance=50 page=0
char id=115 x=468 y=347 width=36 height=34 xoffset=0 yoffset=32 xadvance=36 page=0
char id=116 x=505 y=337 width=32 height=44 xoffset=0 yoffset=22 xadvance=24 page=0
char id=117 x=538 y=350 width=56 height=32 xoffset=0 yoffset=35 xadvance=48 page=0
char id=118 x=595 y=349 width=45 height=32 xoffset=0 yoffset=34 xadvance=37 page=0
char id=119 x=641 y=349 width=69 height=32 xoffset=0 yoffset=34 xadvance=62 page=0
char id=120 x=711 y=348 width=55 height=34 xoffset=0 yoffset=33 xadvance=47 page=0
char id=121 x=767 y=350 width=53 height=52 xoffset=-4 yoffset=35 xadvance=45 page=0
char id=122 x=821 y=349 width=43 height=52 xoffset=-5 yoffset=34 xadvance=39 page=0
char id=123 x=865 y=381 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=124 x=866 y=381 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=125 x=867 y=381 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=126 x=868 y=381 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=161 x=869 y=348 width=34 height=52 xoffset=1 yoffset=33 xadvance=36 page=0
char id=162 x=904 y=343 width=44 height=45 xoffset=2 yoffset=28 xadvance=48 page=0
char id=163 x=949 y=332 width=64 height=51 xoffset=3 yoffset=17 xadvance=70 page=0
char id=164 x=1 y=415 width=70 height=54 xoffset=-1 yoffset=12 xadvance=69 page=0
char id=165 x=72 y=424 width=78 height=45 xoffset=1 yoffset=21 xadvance=79 page=0
char id=166 x=151 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=167 x=152 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=168 x=153 y=406 width=26 height=10 xoffset=3 yoffset=3 xadvance=35 page=0
char id=169 x=180 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=170 x=181 y=416 width=39 height=23 xoffset=0 yoffset=13 xadvance=35 page=0
char id=171 x=221 y=428 width=45 height=30 xoffset=1 yoffset=25 xadvance=46 page=0
char id=172 x=267 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=173 x=268 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=174 x=269 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=175 x=270 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=176 x=271 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=177 x=272 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=178 x=273 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=179 x=274 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=180 x=275 y=405 width=16 height=11 xoffset=1 yoffset=2 xadvance=17 page=0
char id=181 x=292 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=182 x=293 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=183 x=294 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=184 x=295 y=466 width=27 height=18 xoffset=1 yoffset=63 xadvance=29 page=0
char id=185 x=323 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=186 x=324 y=416 width=39 height=24 xoffset=0 yoffset=13 xadvance=34 page=0
char id=187 x=364 y=428 width=45 height=30 xoffset=-1 yoffset=25 xadvance=46 page=0
char id=188 x=410 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=189 x=411 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=190 x=412 y=469 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=191 x=413 y=436 width=56 height=52 xoffset=1 yoffset=33 xadvance=59 page=0
char id=192 x=470 y=407 width=81 height=62 xoffset=0 yoffset=4 xadvance=73 page=0
char id=193 x=552 y=407 width=81 height=62 xoffset=0 yoffset=4 xadvance=73 page=0
char id=194 x=634 y=405 width=81 height=64 xoffset=0 yoffset=2 xadvance=73 page=0
char id=195 x=716 y=408 width=81 height=61 xoffset=0 yoffset=5 xadvance=73 page=0
char id=196 x=798 y=406 width=81 height=63 xoffset=0 yoffset=3 xadvance=73 page=0
char id=197 x=880 y=403 width=81 height=66 xoffset=0 yoffset=0 xadvance=73 page=0
char id=198 x=1 y=503 width=97 height=53 xoffset=1 yoffset=14 xadvance=90 page=0
char id=199 x=99 y=503 width=57 height=67 xoffset=1 yoffset=14 xadvance=49 page=0
char id=200 x=157 y=491 width=58 height=64 xoffset=0 yoffset=2 xadvance=49 page=0
char id=201 x=216 y=491 width=58 height=64 xoffset=0 yoffset=2 xadvance=49 page=0
char id=202 x=275 y=489 width=58 height=66 xoffset=0 yoffset=0 xadvance=49 page=0
char id=203 x=334 y=492 width=58 height=63 xoffset=0 yoffset=3 xadvance=49 page=0
char id=204 x=393 y=491 width=66 height=64 xoffset=0 yoffset=2 xadvance=55 page=0
char id=205 x=460 y=493 width=66 height=62 xoffset=0 yoffset=4 xadvance=55 page=0
char id=206 x=527 y=489 width=66 height=66 xoffset=0 yoffset=0 xadvance=55 page=0
char id=207 x=594 y=492 width=66 height=63 xoffset=0 yoffset=3 xadvance=55 page=0
char id=208 x=661 y=503 width=91 height=54 xoffset=1 yoffset=14 xadvance=92 page=0
char id=209 x=753 y=492 width=89 height=64 xoffset=1 yoffset=3 xadvance=70 page=0
char id=210 x=843 y=555 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=211 x=844 y=493 width=69 height=62 xoffset=1 yoffset=4 xadvance=67 page=0
char id=212 x=914 y=490 width=69 height=65 xoffset=1 yoffset=1 xadvance=67 page=0
char id=213 x=1 y=575 width=69 height=61 xoffset=1 yoffset=5 xadvance=67 page=0
char id=214 x=71 y=573 width=69 height=63 xoffset=1 yoffset=3 xadvance=67 page=0
char id=215 x=141 y=636 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=216 x=142 y=579 width=69 height=64 xoffset=1 yoffset=9 xadvance=67 page=0
char id=217 x=212 y=574 width=90 height=63 xoffset=0 yoffset=4 xadvance=81 page=0
char id=218 x=303 y=574 width=90 height=63 xoffset=0 yoffset=4 xadvance=81 page=0
char id=219 x=394 y=571 width=90 height=66 xoffset=0 yoffset=1 xadvance=81 page=0
char id=220 x=485 y=576 width=90 height=61 xoffset=0 yoffset=6 xadvance=81 page=0
char id=221 x=576 y=636 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=222 x=577 y=583 width=78 height=53 xoffset=0 yoffset=13 xadvance=74 page=0
char id=223 x=656 y=585 width=63 height=64 xoffset=-4 yoffset=15 xadvance=58 page=0
char id=224 x=720 y=592 width=58 height=45 xoffset=1 yoffset=22 xadvance=52 page=0
char id=225 x=779 y=593 width=58 height=44 xoffset=1 yoffset=23 xadvance=52 page=0
char id=226 x=838 y=589 width=58 height=48 xoffset=1 yoffset=19 xadvance=52 page=0
char id=227 x=897 y=593 width=58 height=44 xoffset=1 yoffset=23 xadvance=52 page=0
char id=228 x=956 y=593 width=58 height=44 xoffset=1 yoffset=23 xadvance=52 page=0
char id=229 x=1 y=658 width=58 height=47 xoffset=1 yoffset=20 xadvance=52 page=0
char id=230 x=60 y=673 width=64 height=33 xoffset=1 yoffset=35 xadvance=56 page=0
char id=231 x=125 y=672 width=47 height=46 xoffset=1 yoffset=34 xadvance=41 page=0
char id=232 x=173 y=660 width=48 height=46 xoffset=0 yoffset=22 xadvance=40 page=0
char id=233 x=222 y=660 width=48 height=46 xoffset=0 yoffset=22 xadvance=40 page=0
char id=234 x=271 y=660 width=48 height=46 xoffset=0 yoffset=22 xadvance=40 page=0
char id=235 x=320 y=661 width=48 height=45 xoffset=0 yoffset=23 xadvance=40 page=0
char id=236 x=369 y=660 width=32 height=45 xoffset=1 yoffset=22 xadvance=34 page=0
char id=237 x=402 y=660 width=32 height=45 xoffset=1 yoffset=22 xadvance=34 page=0
char id=238 x=435 y=659 width=32 height=46 xoffset=1 yoffset=21 xadvance=34 page=0
char id=239 x=468 y=662 width=32 height=43 xoffset=1 yoffset=24 xadvance=34 page=0
char id=240 x=501 y=650 width=52 height=54 xoffset=2 yoffset=12 xadvance=51 page=0
char id=241 x=554 y=661 width=60 height=44 xoffset=0 yoffset=23 xadvance=52 page=0
char id=242 x=615 y=660 width=58 height=47 xoffset=1 yoffset=22 xadvance=50 page=0
char id=243 x=674 y=660 width=58 height=47 xoffset=1 yoffset=22 xadvance=50 page=0
char id=244 x=733 y=659 width=58 height=48 xoffset=1 yoffset=21 xadvance=50 page=0
char id=245 x=792 y=660 width=58 height=47 xoffset=1 yoffset=22 xadvance=50 page=0
char id=246 x=851 y=661 width=58 height=46 xoffset=1 yoffset=23 xadvance=50 page=0
char id=247 x=910 y=704 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=248 x=911 y=666 width=58 height=45 xoffset=1 yoffset=28 xadvance=50 page=0
char id=249 x=1 y=738 width=56 height=45 xoffset=0 yoffset=22 xadvance=48 page=0
char id=250 x=58 y=738 width=56 height=45 xoffset=0 yoffset=22 xadvance=48 page=0
char id=251 x=115 y=736 width=56 height=47 xoffset=0 yoffset=20 xadvance=48 page=0
char id=252 x=172 y=739 width=56 height=44 xoffset=0 yoffset=23 xadvance=48 page=0
char id=253 x=229 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=254 x=230 y=730 width=66 height=72 xoffset=-6 yoffset=14 xadvance=52 page=0
char id=255 x=297 y=740 width=53 height=63 xoffset=-4 yoffset=24 xadvance=45 page=0
char id=258 x=351 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=259 x=352 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=260 x=353 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=261 x=354 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=262 x=355 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=263 x=356 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=268 x=357 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=269 x=358 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=270 x=359 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=271 x=360 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=272 x=361 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=273 x=362 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=280 x=363 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=281 x=364 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=282 x=365 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=283 x=366 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=286 x=367 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=287 x=368 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=304 x=369 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=305 x=370 y=751 width=32 height=32 xoffset=1 yoffset=35 xadvance=34 page=0
char id=313 x=403 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=314 x=404 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=317 x=405 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=318 x=406 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=319 x=407 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=320 x=408 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=321 x=409 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=322 x=410 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=323 x=411 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=324 x=412 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=327 x=413 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=328 x=414 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=336 x=415 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=337 x=416 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=338 x=417 y=730 width=94 height=52 xoffset=1 yoffset=14 xadvance=87 page=0
char id=339 x=512 y=750 width=73 height=33 xoffset=1 yoffset=34 xadvance=66 page=0
char id=340 x=586 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=341 x=587 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=344 x=588 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=345 x=589 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=346 x=590 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=347 x=591 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=350 x=592 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=351 x=593 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=352 x=594 y=719 width=68 height=68 xoffset=1 yoffset=3 xadvance=60 page=0
char id=353 x=663 y=735 width=45 height=47 xoffset=0 yoffset=19 xadvance=36 page=0
char id=354 x=709 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=355 x=710 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=356 x=711 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=357 x=712 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=366 x=713 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=367 x=714 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=368 x=715 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=369 x=716 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=376 x=717 y=719 width=86 height=80 xoffset=1 yoffset=3 xadvance=76 page=0
char id=377 x=804 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=378 x=805 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=379 x=806 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=380 x=807 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=381 x=808 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=382 x=809 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=402 x=810 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=915 x=811 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=920 x=812 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=931 x=813 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=934 x=814 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=937 x=815 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=945 x=816 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=948 x=817 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=949 x=818 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=960 x=819 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=963 x=820 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
char id=964 x=821 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=44 page=0
char id=966 x=822 y=782 width=0 height=0 xoffset=0 yoffset=66 xadvance=28 page=0
kerning first=65 second=102 amount=-4
kerning first=65 second=104 amount=-4
kerning first=65 second=106 amount=-10
kerning first=65 second=107 amount=-4
kerning first=65 second=109 amount=-3
kerning first=65 second=110 amount=-4
kerning first=65 second=112 amount=-5
kerning first=65 second=114 amount=1
kerning first=65 second=115 amount=-3
kerning first=65 second=120 amount=2
kerning first=65 second=122 amount=2
kerning first=66 second=101 amount=1
kerning first=66 second=106 amount=-7
kerning first=67 second=102 amount=-4
kerning first=67 second=104 amount=-4
kerning first=67 second=106 amount=-10
kerning first=67 second=110 amount=-4
kerning first=67 second=114 amount=1
kerning first=67 second=115 amount=-4
kerning first=67 second=121 amount=-1
kerning first=67 second=122 amount=2
kerning first=68 second=101 amount=1
kerning first=68 second=104 amount=-3
kerning first=68 second=114 amount=-1
kerning first=69 second=102 amount=-4
kerning first=69 second=104 amount=-3
kerning first=69 second=106 amount=-10
kerning first=69 second=107 amount=-4
kerning first=69 second=109 amount=-3
kerning first=69 second=110 amount=-4
kerning first=69 second=112 amount=-4
kerning first=69 second=114 amount=2
kerning first=69 second=115 amount=-3
kerning first=69 second=120 amount=3
kerning first=69 second=121 amount=-1
kerning first=69 second=122 amount=2
kerning first=70 second=97 amount=-12
kerning first=70 second=101 amount=-9
kerning first=70 second=105 amount=-7
kerning first=70 second=106 amount=-17
kerning first=70 second=108 amount=-3
kerning first=70 second=111 amount=-13
kerning first=70 second=114 amount=-11
kerning first=70 second=117 amount=-8
kerning first=70 second=121 amount=-9
kerning first=71 second=101 amount=2
kerning first=71 second=104 amount=-3
kerning first=71 second=105 amount=1
kerning first=71 second=114 amount=-2
kerning first=72 second=102 amount=-3
kerning first=72 second=114 amount=2
kerning first=72 second=121 amount=-1
kerning first=73 second=102 amount=-2
kerning first=73 second=104 amount=-3
kerning first=73 second=106 amount=-9
kerning first=73 second=107 amount=-3
kerning first=73 second=109 amount=-2
kerning first=73 second=110 amount=-2
kerning first=73 second=112 amount=-3
kerning first=73 second=116 amount=2
kerning first=73 second=122 amount=-8
kerning first=74 second=104 amount=-3
kerning first=75 second=102 amount=-4
kerning first=75 second=104 amount=-3
kerning first=75 second=106 amount=-9
kerning first=75 second=110 amount=-3
kerning first=75 second=114 amount=1
kerning first=75 second=115 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-2
kerning first=76 second=121 amount=-1
kerning first=77 second=106 amount=-9
kerning first=77 second=114 amount=2
kerning first=77 second=115 amount=-3
kerning first=77 second=122 amount=2
kerning first=79 second=101 amount=1
kerning first=79 second=102 amount=-2
kerning first=79 second=104 amount=-2
kerning first=79 second=106 amount=-8
kerning first=79 second=107 amount=-4
kerning first=79 second=109 amount=-2
kerning first=79 second=110 amount=-2
kerning first=79 second=112 amount=-2
kerning first=79 second=122 amount=-7
kerning first=80 second=97 amount=-1
kerning first=80 second=104 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-8
kerning first=82 second=114 amount=1
kerning first=83 second=99 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=104 amount=-3
kerning first=83 second=109 amount=-2
kerning first=83 second=110 amount=-3
kerning first=83 second=112 amount=-3
kerning first=83 second=114 amount=-7
kerning first=83 second=122 amount=-6
kerning first=84 second=97 amount=-17
kerning first=84 second=99 amount=-14
kerning first=84 second=101 amount=-15
kerning first=84 second=104 amount=-6
kerning first=84 second=105 amount=-12
kerning first=84 second=106 amount=-23
kerning first=84 second=108 amount=-8
kerning first=84 second=111 amount=-15
kerning first=84 second=114 amount=-17
kerning first=84 second=115 amount=-18
kerning first=84 second=117 amount=-16
kerning first=84 second=119 amount=-16
kerning first=84 second=121 amount=-16
kerning first=84 second=122 amount=-25
kerning first=85 second=102 amount=-4
kerning first=85 second=104 amount=-3
kerning first=85 second=106 amount=-9
kerning first=85 second=107 amount=-4
kerning first=85 second=109 amount=-3
kerning first=85 second=110 amount=-3
kerning first=85 second=112 amount=-4
kerning first=85 second=114 amount=2
kerning first=85 second=115 amount=-4
kerning first=85 second=120 amount=2
kerning first=85 second=121 amount=-1
kerning first=85 second=122 amount=1
kerning first=87 second=104 amount=-2
kerning first=88 second=104 amount=-4
kerning first=88 second=114 amount=1
kerning first=88 second=121 amount=-1
kerning first=88 second=122 amount=1
kerning first=90 second=114 amount=-4
kerning first=97 second=102 amount=-5
kerning first=97 second=104 amount=-5
kerning first=97 second=105 amount=-1
kerning first=97 second=106 amount=-11
kerning first=97 second=107 amount=-5
kerning first=97 second=108 amount=-1
kerning first=97 second=109 amount=-4
kerning first=97 second=110 amount=-5
kerning first=97 second=112 amount=-5
kerning first=97 second=114 amount=1
kerning first=97 second=115 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=1
kerning first=97 second=121 amount=-1
kerning first=97 second=122 amount=2
kerning first=98 second=102 amount=-4
kerning first=99 second=102 amount=-4
kerning first=99 second=104 amount=-5
kerning first=99 second=105 amount=-1
kerning first=99 second=106 amount=-11
kerning first=99 second=107 amount=-4
kerning first=99 second=108 amount=-1
kerning first=99 second=109 amount=-4
kerning first=99 second=110 amount=-4
kerning first=99 second=112 amount=-5
kerning first=99 second=114 amount=1
kerning first=99 second=115 amount=-2
kerning first=99 second=116 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=2
kerning first=100 second=102 amount=-4
kerning first=100 second=104 amount=-4
kerning first=100 second=106 amount=-10
kerning first=100 second=107 amount=-4
kerning first=100 second=109 amount=-3
kerning first=100 second=110 amount=-4
kerning first=100 second=112 amount=-4
kerning first=100 second=114 amount=-4
kerning first=100 second=115 amount=-2
kerning first=100 second=120 amount=2
kerning first=100 second=121 amount=-1
kerning first=100 second=122 amount=3
kerning first=101 second=114 amount=2
kerning first=102 second=48 amount=-11
kerning first=102 second=97 amount=-11
kerning first=102 second=99 amount=-10
kerning first=102 second=100 amount=-12
kerning first=102 second=101 amount=-12
kerning first=102 second=103 amount=-10
kerning first=102 second=104 amount=-5
kerning first=102 second=106 amount=-7
kerning first=102 second=107 amount=-3
kerning first=102 second=109 amount=-12
kerning first=102 second=110 amount=-13
kerning first=102 second=112 amount=-6
kerning first=102 second=113 amount=-10
kerning first=102 second=114 amount=-11
kerning first=102 second=115 amount=-16
kerning first=102 second=116 amount=-2
kerning first=102 second=117 amount=-10
kerning first=102 second=118 amount=-9
kerning first=102 second=119 amount=-9
kerning first=102 second=120 amount=-11
kerning first=102 second=121 amount=-10
kerning first=102 second=122 amount=-13
kerning first=103 second=106 amount=-7
kerning first=103 second=107 amount=-2
kerning first=103 second=109 amount=-2
kerning first=103 second=110 amount=-1
kerning first=103 second=112 amount=-3
kerning first=103 second=114 amount=-3
kerning first=103 second=116 amount=1
kerning first=104 second=102 amount=-4
kerning first=104 second=106 amount=-10
kerning first=104 second=107 amount=-4
kerning first=104 second=109 amount=-4
kerning first=104 second=110 amount=-4
kerning first=104 second=112 amount=-4
kerning first=104 second=114 amount=2
kerning first=104 second=115 amount=-2
kerning first=104 second=120 amount=2
kerning first=104 second=122 amount=2
kerning first=105 second=102 amount=-4
kerning first=105 second=104 amount=-4
kerning first=105 second=106 amount=-10
kerning first=105 second=107 amount=-4
kerning first=105 second=109 amount=-3
kerning first=105 second=110 amount=-4
kerning first=105 second=112 amount=-4
kerning first=105 second=114 amount=1
kerning first=105 second=115 amount=-2
kerning first=105 second=120 amount=2
kerning first=105 second=121 amount=-1
kerning first=105 second=122 amount=2
kerning first=106 second=102 amount=-1
kerning first=106 second=104 amount=-3
kerning first=106 second=107 amount=-3
kerning first=106 second=109 amount=-4
kerning first=106 second=110 amount=-4
kerning first=106 second=112 amount=-3
kerning first=107 second=102 amount=-3
kerning first=107 second=104 amount=-4
kerning first=107 second=106 amount=-10
kerning first=107 second=109 amount=-3
kerning first=107 second=110 amount=-3
kerning first=107 second=112 amount=-4
kerning first=107 second=114 amount=2
kerning first=107 second=115 amount=-1
kerning first=107 second=120 amount=3
kerning first=107 second=122 amount=3
kerning first=108 second=102 amount=-4
kerning first=108 second=104 amount=-4
kerning first=108 second=106 amount=-10
kerning first=108 second=107 amount=-4
kerning first=108 second=109 amount=-3
kerning first=108 second=110 amount=-3
kerning first=108 second=112 amount=-4
kerning first=108 second=114 amount=1
kerning first=108 second=115 amount=-2
kerning first=108 second=120 amount=2
kerning first=108 second=121 amount=-1
kerning first=108 second=122 amount=3
kerning first=109 second=102 amount=-3
kerning first=109 second=104 amount=-4
kerning first=109 second=106 amount=-10
kerning first=109 second=107 amount=-4
kerning first=109 second=110 amount=-4
kerning first=109 second=112 amount=-4
kerning first=109 second=114 amount=1
kerning first=109 second=115 amount=-2
kerning first=109 second=120 amount=2
kerning first=109 second=122 amount=3
kerning first=110 second=102 amount=-4
kerning first=110 second=104 amount=-4
kerning first=110 second=106 amount=-10
kerning first=110 second=107 amount=-4
kerning first=110 second=109 amount=-3
kerning first=110 second=112 amount=-5
kerning first=110 second=114 amount=2
kerning first=110 second=115 amount=-2
kerning first=110 second=120 amount=2
kerning first=110 second=122 amount=2
kerning first=111 second=102 amount=-4
kerning first=111 second=104 amount=-4
kerning first=111 second=106 amount=-10
kerning first=111 second=107 amount=-4
kerning first=111 second=109 amount=-3
kerning first=111 second=110 amount=-4
kerning first=111 second=112 amount=-4
kerning first=111 second=114 amount=2
kerning first=111 second=115 amount=-1
kerning first=111 second=120 amount=2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=3
kerning first=112 second=102 amount=-4
kerning first=112 second=104 amount=-3
kerning first=112 second=106 amount=-10
kerning first=112 second=107 amount=-4
kerning first=112 second=109 amount=-4
kerning first=112 second=110 amount=-3
kerning first=112 second=114 amount=2
kerning first=112 second=115 amount=-2
kerning first=112 second=120 amount=2
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=2
kerning first=114 second=102 amount=-1
kerning first=114 second=104 amount=-2
kerning first=114 second=106 amount=-10
kerning first=114 second=107 amount=-3
kerning first=114 second=109 amount=-2
kerning first=114 second=110 amount=-2
kerning first=114 second=112 amount=-3
kerning first=114 second=115 amount=-6
kerning first=114 second=120 amount=-3
kerning first=114 second=122 amount=-2
kerning first=115 second=114 amount=-7
kerning first=116 second=114 amount=1
kerning first=117 second=114 amount=2
kerning first=118 second=114 amount=1
kerning first=119 second=114 amount=2
kerning first=120 second=114 amount=1
kerning first=122 second=114 amount=-1
