info face="Data Control" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=100 base=79 scaleW=512 scaleH=512 pages=1
page id=0 file="135.PNG"
char id=32 x=1 y=57 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=33 x=2 y=1 width=12 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=34 x=15 y=1 width=36 height=26 xoffset=5 yoffset=23 xadvance=42 page=0
char id=35 x=52 y=1 width=36 height=47 xoffset=5 yoffset=23 xadvance=42 page=0
char id=36 x=89 y=1 width=36 height=56 xoffset=5 yoffset=23 xadvance=41 page=0
char id=37 x=126 y=1 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=38 x=163 y=7 width=36 height=50 xoffset=5 yoffset=29 xadvance=42 page=0
char id=39 x=200 y=1 width=14 height=31 xoffset=5 yoffset=23 xadvance=42 page=0
char id=40 x=215 y=1 width=18 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=41 x=234 y=1 width=19 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=42 x=254 y=7 width=36 height=44 xoffset=5 yoffset=29 xadvance=42 page=0
char id=43 x=291 y=11 width=36 height=36 xoffset=5 yoffset=33 xadvance=42 page=0
char id=44 x=328 y=31 width=23 height=26 xoffset=5 yoffset=53 xadvance=43 page=0
char id=45 x=352 y=26 width=36 height=10 xoffset=5 yoffset=48 xadvance=42 page=0
char id=46 x=389 y=35 width=14 height=13 xoffset=5 yoffset=57 xadvance=42 page=0
char id=47 x=404 y=1 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=48 x=441 y=1 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=49 x=1 y=58 width=37 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=50 x=39 y=58 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=51 x=76 y=58 width=37 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=52 x=114 y=58 width=32 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=53 x=147 y=58 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=54 x=184 y=58 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=55 x=221 y=58 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=56 x=258 y=58 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=57 x=295 y=58 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=58 x=332 y=67 width=14 height=38 xoffset=5 yoffset=32 xadvance=42 page=0
char id=59 x=347 y=63 width=22 height=51 xoffset=5 yoffset=28 xadvance=42 page=0
char id=60 x=370 y=64 width=36 height=44 xoffset=5 yoffset=29 xadvance=42 page=0
char id=61 x=407 y=73 width=36 height=23 xoffset=5 yoffset=38 xadvance=42 page=0
char id=62 x=444 y=64 width=36 height=44 xoffset=5 yoffset=29 xadvance=42 page=0
char id=63 x=1 y=115 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=64 x=38 y=115 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=65 x=75 y=115 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=66 x=112 y=115 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=67 x=149 y=115 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=68 x=186 y=115 width=37 height=56 xoffset=5 yoffset=23 xadvance=43 page=0
char id=69 x=224 y=115 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=70 x=261 y=115 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=71 x=298 y=115 width=37 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=72 x=336 y=115 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=73 x=373 y=115 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=74 x=410 y=115 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=75 x=447 y=115 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=76 x=1 y=172 width=37 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=77 x=39 y=172 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=78 x=76 y=172 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=79 x=113 y=172 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=80 x=150 y=172 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=81 x=187 y=172 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=82 x=224 y=172 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=83 x=261 y=172 width=38 height=56 xoffset=4 yoffset=23 xadvance=42 page=0
char id=84 x=300 y=172 width=36 height=56 xoffset=5 yoffset=23 xadvance=41 page=0
char id=85 x=337 y=172 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=86 x=374 y=172 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=87 x=411 y=172 width=37 height=56 xoffset=5 yoffset=23 xadvance=43 page=0
char id=88 x=449 y=172 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=89 x=1 y=229 width=36 height=56 xoffset=5 yoffset=23 xadvance=41 page=0
char id=90 x=38 y=229 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=91 x=75 y=229 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=92 x=112 y=229 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=93 x=149 y=229 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=94 x=186 y=241 width=36 height=35 xoffset=5 yoffset=35 xadvance=42 page=0
char id=95 x=223 y=288 width=53 height=8 xoffset=5 yoffset=82 xadvance=42 page=0
char id=96 x=277 y=229 width=20 height=13 xoffset=5 yoffset=23 xadvance=42 page=0
char id=97 x=298 y=229 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=98 x=335 y=229 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=99 x=372 y=229 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=100 x=409 y=229 width=37 height=56 xoffset=5 yoffset=23 xadvance=43 page=0
char id=101 x=447 y=229 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=102 x=1 y=297 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=103 x=38 y=297 width=37 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=104 x=76 y=297 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=105 x=113 y=297 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=106 x=150 y=297 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=107 x=187 y=297 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=108 x=224 y=297 width=37 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=109 x=262 y=297 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=110 x=299 y=297 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=111 x=336 y=297 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=112 x=373 y=297 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=113 x=410 y=297 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=114 x=447 y=297 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=115 x=1 y=354 width=38 height=56 xoffset=4 yoffset=23 xadvance=42 page=0
char id=116 x=40 y=354 width=36 height=56 xoffset=5 yoffset=23 xadvance=41 page=0
char id=117 x=77 y=354 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=118 x=114 y=354 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=119 x=151 y=354 width=37 height=56 xoffset=5 yoffset=23 xadvance=43 page=0
char id=120 x=189 y=354 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=121 x=226 y=354 width=36 height=56 xoffset=5 yoffset=23 xadvance=41 page=0
char id=122 x=263 y=354 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=123 x=300 y=354 width=37 height=56 xoffset=5 yoffset=23 xadvance=43 page=0
char id=124 x=338 y=354 width=8 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=125 x=347 y=354 width=37 height=56 xoffset=5 yoffset=23 xadvance=43 page=0
char id=126 x=385 y=377 width=36 height=12 xoffset=5 yoffset=46 xadvance=42 page=0
char id=161 x=422 y=410 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=162 x=423 y=410 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=163 x=424 y=354 width=36 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=165 x=461 y=410 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=166 x=462 y=410 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=167 x=463 y=410 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=168 x=464 y=410 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=169 x=465 y=354 width=38 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=170 x=504 y=410 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=171 x=505 y=410 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=172 x=506 y=410 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=173 x=1 y=436 width=36 height=10 xoffset=5 yoffset=48 xadvance=42 page=0
char id=174 x=38 y=411 width=38 height=56 xoffset=5 yoffset=23 xadvance=42 page=0
char id=175 x=77 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=176 x=78 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=177 x=79 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=178 x=80 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=179 x=81 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=180 x=82 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=181 x=83 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=182 x=84 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=183 x=85 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=184 x=86 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=185 x=87 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=186 x=88 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=187 x=89 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=188 x=90 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=189 x=91 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=190 x=92 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=191 x=93 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=192 x=94 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=193 x=95 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=194 x=96 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=195 x=97 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=196 x=98 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=197 x=99 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=198 x=100 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=199 x=101 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=200 x=102 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=201 x=103 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=202 x=104 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=203 x=105 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=204 x=106 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=205 x=107 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=206 x=108 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=207 x=109 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=208 x=110 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=209 x=111 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=210 x=112 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=211 x=113 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=212 x=114 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=213 x=115 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=214 x=116 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=215 x=117 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=216 x=118 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=217 x=119 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=218 x=120 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=219 x=121 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=220 x=122 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=221 x=123 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=222 x=124 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=223 x=125 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=224 x=126 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=225 x=127 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=226 x=128 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=227 x=129 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=228 x=130 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=229 x=131 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=230 x=132 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=231 x=133 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=232 x=134 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=233 x=135 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=234 x=136 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=235 x=137 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=236 x=138 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=237 x=139 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=238 x=140 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=239 x=141 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=240 x=142 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=241 x=143 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=242 x=144 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=243 x=145 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=244 x=146 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=245 x=147 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=246 x=148 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=247 x=149 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=248 x=150 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=249 x=151 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=250 x=152 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=251 x=153 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=252 x=154 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=253 x=155 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=254 x=156 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=255 x=157 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=256 x=158 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=257 x=159 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=258 x=160 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=259 x=161 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=260 x=162 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=261 x=163 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=262 x=164 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=263 x=165 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=264 x=166 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=265 x=167 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=266 x=168 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=267 x=169 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=268 x=170 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=269 x=171 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=270 x=172 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=271 x=173 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=272 x=174 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=273 x=175 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=274 x=176 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=275 x=177 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=276 x=178 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=277 x=179 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=278 x=180 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=279 x=181 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=280 x=182 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=281 x=183 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=282 x=184 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=283 x=185 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=284 x=186 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=285 x=187 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=286 x=188 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=287 x=189 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=288 x=190 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=289 x=191 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=290 x=192 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=291 x=193 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=292 x=194 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=293 x=195 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=294 x=196 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=295 x=197 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=296 x=198 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=297 x=199 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=298 x=200 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=299 x=201 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=300 x=202 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=301 x=203 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=302 x=204 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=303 x=205 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=304 x=206 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=305 x=207 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=306 x=208 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=307 x=209 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=308 x=210 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=309 x=211 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=310 x=212 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=311 x=213 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=312 x=214 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=313 x=215 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=314 x=216 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=315 x=217 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=316 x=218 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=317 x=219 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=318 x=220 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=319 x=221 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=320 x=222 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=321 x=223 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=322 x=224 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=323 x=225 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=324 x=226 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=325 x=227 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=326 x=228 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=327 x=229 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=328 x=230 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=329 x=231 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=330 x=232 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=331 x=233 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=332 x=234 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=333 x=235 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=334 x=236 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=335 x=237 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=336 x=238 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=337 x=239 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=338 x=240 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=339 x=241 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=340 x=242 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=341 x=243 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=342 x=244 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=343 x=245 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=344 x=246 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=345 x=247 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=346 x=248 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=347 x=249 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=348 x=250 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=349 x=251 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=350 x=252 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=351 x=253 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=352 x=254 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=353 x=255 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=354 x=256 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=355 x=257 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=356 x=258 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=357 x=259 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=358 x=260 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=359 x=261 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=360 x=262 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=361 x=263 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=362 x=264 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=363 x=265 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=364 x=266 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=365 x=267 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=366 x=268 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=367 x=269 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=368 x=270 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=369 x=271 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=370 x=272 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=371 x=273 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=372 x=274 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=373 x=275 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=374 x=276 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=375 x=277 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=376 x=278 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=377 x=279 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=378 x=280 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=379 x=281 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=380 x=282 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=381 x=283 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=382 x=284 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=383 x=285 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=402 x=286 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=506 x=287 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=507 x=288 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=508 x=289 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=509 x=290 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=510 x=291 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=511 x=292 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=894 x=293 y=416 width=22 height=51 xoffset=5 yoffset=28 xadvance=42 page=0
char id=900 x=316 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=901 x=317 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=902 x=318 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=903 x=319 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=904 x=320 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=905 x=321 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=906 x=322 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=908 x=323 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=910 x=324 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=911 x=325 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=912 x=326 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=913 x=327 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=914 x=328 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=915 x=329 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=916 x=330 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=917 x=331 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=918 x=332 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=919 x=333 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=920 x=334 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=921 x=335 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=922 x=336 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=923 x=337 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=924 x=338 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=925 x=339 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=926 x=340 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=927 x=341 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=928 x=342 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=929 x=343 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=931 x=344 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=932 x=345 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=933 x=346 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=934 x=347 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=935 x=348 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=936 x=349 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=937 x=350 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=938 x=351 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=939 x=352 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=940 x=353 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=941 x=354 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=942 x=355 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=943 x=356 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=944 x=357 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=945 x=358 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=946 x=359 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=947 x=360 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=948 x=361 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=949 x=362 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=950 x=363 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=951 x=364 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=952 x=365 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=953 x=366 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=954 x=367 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=955 x=368 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=956 x=369 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=957 x=370 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=958 x=371 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=959 x=372 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=960 x=373 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=961 x=374 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=962 x=375 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=963 x=376 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=964 x=377 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=965 x=378 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=966 x=379 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=967 x=380 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=968 x=381 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=969 x=382 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=970 x=383 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=971 x=384 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=972 x=385 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=973 x=386 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=974 x=387 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1025 x=388 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1026 x=389 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1027 x=390 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1028 x=391 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1029 x=392 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1030 x=393 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1031 x=394 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1032 x=395 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1033 x=396 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1034 x=397 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1035 x=398 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1036 x=399 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1038 x=400 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1039 x=401 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1040 x=402 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1041 x=403 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1042 x=404 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1043 x=405 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1044 x=406 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1045 x=407 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1046 x=408 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1047 x=409 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1048 x=410 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1049 x=411 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1050 x=412 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1051 x=413 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1052 x=414 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1053 x=415 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1054 x=416 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1055 x=417 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1056 x=418 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1057 x=419 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1058 x=420 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1059 x=421 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1060 x=422 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1061 x=423 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1062 x=424 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1063 x=425 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1064 x=426 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1065 x=427 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1066 x=428 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1067 x=429 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1068 x=430 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1069 x=431 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1070 x=432 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1071 x=433 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1072 x=434 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1073 x=435 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1074 x=436 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1075 x=437 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1076 x=438 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1077 x=439 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1078 x=440 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1079 x=441 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1080 x=442 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1081 x=443 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1082 x=444 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1083 x=445 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1084 x=446 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1085 x=447 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1086 x=448 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1087 x=449 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1088 x=450 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1089 x=451 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1090 x=452 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1091 x=453 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1092 x=454 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1093 x=455 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1094 x=456 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1095 x=457 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1096 x=458 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1097 x=459 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1098 x=460 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1099 x=461 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1100 x=462 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1101 x=463 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1102 x=464 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1103 x=465 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1105 x=466 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1106 x=467 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1107 x=468 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1108 x=469 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1109 x=470 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1110 x=471 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1111 x=472 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1112 x=473 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1113 x=474 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1114 x=475 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1115 x=476 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1116 x=477 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1118 x=478 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1119 x=479 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1168 x=480 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
char id=1169 x=481 y=467 width=0 height=0 xoffset=0 yoffset=79 xadvance=42 page=0
