info face="Endor" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=163 base=118 scaleW=2048 scaleH=1024 pages=1
page id=0 file="136.PNG"
char id=32 x=1 y=119 width=0 height=0 xoffset=0 yoffset=118 xadvance=29 page=0
char id=33 x=2 y=18 width=39 height=104 xoffset=-8 yoffset=17 xadvance=19 page=0
char id=34 x=42 y=44 width=62 height=37 xoffset=0 yoffset=43 xadvance=61 page=0
char id=35 x=105 y=38 width=81 height=80 xoffset=2 yoffset=37 xadvance=84 page=0
char id=36 x=187 y=63 width=31 height=56 xoffset=4 yoffset=62 xadvance=38 page=0
char id=39 x=219 y=44 width=38 height=37 xoffset=0 yoffset=43 xadvance=38 page=0
char id=40 x=258 y=1 width=33 height=156 xoffset=2 yoffset=0 xadvance=31 page=0
char id=41 x=292 y=1 width=34 height=156 xoffset=-6 yoffset=0 xadvance=30 page=0
char id=42 x=327 y=47 width=82 height=71 xoffset=0 yoffset=46 xadvance=82 page=0
char id=43 x=410 y=49 width=69 height=68 xoffset=1 yoffset=48 xadvance=71 page=0
char id=44 x=480 y=103 width=15 height=23 xoffset=2 yoffset=102 xadvance=19 page=0
char id=45 x=496 y=91 width=22 height=9 xoffset=2 yoffset=90 xadvance=26 page=0
char id=46 x=519 y=103 width=17 height=19 xoffset=3 yoffset=102 xadvance=22 page=0
char id=47 x=537 y=1 width=87 height=141 xoffset=-11 yoffset=0 xadvance=65 page=0
char id=48 x=625 y=56 width=31 height=63 xoffset=4 yoffset=55 xadvance=39 page=0
char id=49 x=657 y=56 width=22 height=63 xoffset=1 yoffset=55 xadvance=27 page=0
char id=50 x=680 y=56 width=31 height=63 xoffset=3 yoffset=55 xadvance=38 page=0
char id=51 x=712 y=53 width=30 height=66 xoffset=1 yoffset=52 xadvance=35 page=0
char id=52 x=743 y=50 width=47 height=81 xoffset=2 yoffset=49 xadvance=49 page=0
char id=53 x=791 y=56 width=31 height=63 xoffset=3 yoffset=55 xadvance=38 page=0
char id=54 x=823 y=56 width=31 height=63 xoffset=3 yoffset=55 xadvance=38 page=0
char id=55 x=855 y=53 width=42 height=70 xoffset=0 yoffset=52 xadvance=42 page=0
char id=56 x=898 y=55 width=33 height=66 xoffset=1 yoffset=54 xadvance=35 page=0
char id=57 x=932 y=56 width=31 height=63 xoffset=3 yoffset=55 xadvance=38 page=0
char id=58 x=964 y=69 width=17 height=53 xoffset=3 yoffset=68 xadvance=22 page=0
char id=59 x=982 y=69 width=17 height=57 xoffset=3 yoffset=68 xadvance=22 page=0
char id=60 x=1000 y=69 width=43 height=41 xoffset=2 yoffset=68 xadvance=44 page=0
char id=61 x=1044 y=79 width=43 height=21 xoffset=2 yoffset=78 xadvance=48 page=0
char id=62 x=1088 y=69 width=42 height=41 xoffset=0 yoffset=68 xadvance=44 page=0
char id=63 x=1131 y=11 width=61 height=111 xoffset=-12 yoffset=10 xadvance=55 page=0
char id=64 x=1193 y=53 width=78 height=85 xoffset=3 yoffset=52 xadvance=83 page=0
char id=65 x=1272 y=9 width=81 height=141 xoffset=-7 yoffset=8 xadvance=69 page=0
char id=66 x=1354 y=14 width=69 height=134 xoffset=0 yoffset=13 xadvance=72 page=0
char id=67 x=1424 y=14 width=69 height=136 xoffset=0 yoffset=13 xadvance=62 page=0
char id=68 x=1494 y=20 width=66 height=128 xoffset=0 yoffset=19 xadvance=70 page=0
char id=69 x=1561 y=14 width=69 height=136 xoffset=0 yoffset=13 xadvance=57 page=0
char id=70 x=1631 y=14 width=71 height=135 xoffset=-8 yoffset=13 xadvance=57 page=0
char id=71 x=1703 y=14 width=62 height=130 xoffset=0 yoffset=13 xadvance=66 page=0
char id=72 x=1766 y=1 width=90 height=144 xoffset=-8 yoffset=0 xadvance=79 page=0
char id=73 x=1857 y=13 width=40 height=131 xoffset=-6 yoffset=12 xadvance=23 page=0
char id=74 x=1898 y=8 width=67 height=142 xoffset=-2 yoffset=7 xadvance=58 page=0
char id=75 x=1 y=158 width=85 height=145 xoffset=-7 yoffset=0 xadvance=70 page=0
char id=76 x=87 y=172 width=69 height=129 xoffset=-7 yoffset=14 xadvance=19 page=0
char id=77 x=157 y=166 width=106 height=129 xoffset=-1 yoffset=8 xadvance=109 page=0
char id=78 x=264 y=166 width=72 height=129 xoffset=-8 yoffset=8 xadvance=68 page=0
char id=79 x=337 y=171 width=58 height=129 xoffset=4 yoffset=13 xadvance=66 page=0
char id=80 x=396 y=171 width=76 height=135 xoffset=-11 yoffset=13 xadvance=66 page=0
char id=81 x=473 y=171 width=58 height=150 xoffset=4 yoffset=13 xadvance=66 page=0
char id=82 x=532 y=171 width=77 height=143 xoffset=-11 yoffset=13 xadvance=70 page=0
char id=83 x=610 y=171 width=70 height=148 xoffset=4 yoffset=13 xadvance=74 page=0
char id=84 x=681 y=176 width=79 height=139 xoffset=-3 yoffset=18 xadvance=72 page=0
char id=85 x=761 y=165 width=85 height=136 xoffset=-10 yoffset=7 xadvance=68 page=0
char id=86 x=847 y=168 width=107 height=141 xoffset=-7 yoffset=10 xadvance=88 page=0
char id=87 x=955 y=168 width=144 height=141 xoffset=-13 yoffset=10 xadvance=117 page=0
char id=88 x=1100 y=170 width=97 height=130 xoffset=-2 yoffset=12 xadvance=69 page=0
char id=89 x=1198 y=165 width=85 height=142 xoffset=-10 yoffset=7 xadvance=68 page=0
char id=90 x=1284 y=173 width=121 height=129 xoffset=-7 yoffset=15 xadvance=66 page=0
char id=91 x=1406 y=158 width=25 height=158 xoffset=11 yoffset=0 xadvance=48 page=0
char id=92 x=1432 y=158 width=87 height=141 xoffset=-11 yoffset=0 xadvance=65 page=0
char id=93 x=1520 y=158 width=25 height=158 xoffset=13 yoffset=0 xadvance=52 page=0
char id=94 x=1546 y=215 width=34 height=26 xoffset=0 yoffset=57 xadvance=34 page=0
char id=95 x=1581 y=273 width=44 height=6 xoffset=0 yoffset=115 xadvance=44 page=0
char id=96 x=1626 y=204 width=18 height=14 xoffset=4 yoffset=46 xadvance=26 page=0
char id=97 x=1645 y=215 width=36 height=61 xoffset=2 yoffset=57 xadvance=38 page=0
char id=98 x=1682 y=192 width=36 height=84 xoffset=0 yoffset=34 xadvance=39 page=0
char id=99 x=1719 y=228 width=28 height=55 xoffset=3 yoffset=70 xadvance=32 page=0
char id=100 x=1748 y=193 width=37 height=83 xoffset=0 yoffset=35 xadvance=37 page=0
char id=101 x=1786 y=228 width=30 height=56 xoffset=5 yoffset=70 xadvance=39 page=0
char id=102 x=1817 y=200 width=50 height=89 xoffset=-12 yoffset=42 xadvance=31 page=0
char id=103 x=1868 y=228 width=35 height=85 xoffset=0 yoffset=70 xadvance=39 page=0
char id=104 x=1904 y=195 width=41 height=106 xoffset=-4 yoffset=37 xadvance=41 page=0
char id=105 x=1946 y=206 width=21 height=70 xoffset=1 yoffset=48 xadvance=22 page=0
char id=106 x=1968 y=204 width=30 height=109 xoffset=-9 yoffset=46 xadvance=21 page=0
char id=107 x=1999 y=196 width=44 height=108 xoffset=-8 yoffset=38 xadvance=40 page=0
char id=108 x=1 y=351 width=38 height=101 xoffset=-8 yoffset=30 xadvance=19 page=0
char id=109 x=40 y=390 width=52 height=61 xoffset=0 yoffset=69 xadvance=55 page=0
char id=110 x=93 y=390 width=34 height=61 xoffset=0 yoffset=69 xadvance=38 page=0
char id=111 x=128 y=391 width=31 height=48 xoffset=4 yoffset=70 xadvance=39 page=0
char id=112 x=160 y=391 width=36 height=85 xoffset=0 yoffset=70 xadvance=40 page=0
char id=113 x=197 y=391 width=46 height=84 xoffset=4 yoffset=70 xadvance=39 page=0
char id=114 x=244 y=390 width=32 height=49 xoffset=0 yoffset=69 xadvance=32 page=0
char id=115 x=277 y=390 width=31 height=49 xoffset=4 yoffset=69 xadvance=38 page=0
char id=116 x=309 y=355 width=40 height=85 xoffset=-10 yoffset=34 xadvance=28 page=0
char id=117 x=350 y=390 width=39 height=52 xoffset=0 yoffset=69 xadvance=39 page=0
char id=118 x=390 y=382 width=28 height=57 xoffset=4 yoffset=61 xadvance=36 page=0
char id=119 x=419 y=373 width=46 height=66 xoffset=4 yoffset=52 xadvance=54 page=0
char id=120 x=466 y=389 width=53 height=61 xoffset=0 yoffset=68 xadvance=43 page=0
char id=121 x=520 y=373 width=39 height=103 xoffset=0 yoffset=52 xadvance=39 page=0
char id=122 x=560 y=390 width=36 height=87 xoffset=-5 yoffset=69 xadvance=35 page=0
char id=123 x=597 y=322 width=42 height=157 xoffset=3 yoffset=1 xadvance=48 page=0
char id=124 x=640 y=322 width=42 height=159 xoffset=-4 yoffset=1 xadvance=35 page=0
char id=125 x=683 y=322 width=42 height=157 xoffset=3 yoffset=1 xadvance=48 page=0
char id=126 x=726 y=391 width=40 height=11 xoffset=0 yoffset=70 xadvance=39 page=0
char id=161 x=767 y=355 width=39 height=104 xoffset=-10 yoffset=34 xadvance=21 page=0
char id=166 x=807 y=365 width=92 height=65 xoffset=2 yoffset=44 xadvance=103 page=0
char id=168 x=900 y=372 width=27 height=13 xoffset=4 yoffset=51 xadvance=34 page=0
char id=171 x=928 y=398 width=26 height=23 xoffset=1 yoffset=77 xadvance=28 page=0
char id=178 x=955 y=389 width=18 height=53 xoffset=3 yoffset=68 xadvance=23 page=0
char id=179 x=974 y=384 width=40 height=74 xoffset=-7 yoffset=63 xadvance=28 page=0
char id=180 x=1015 y=364 width=18 height=14 xoffset=4 yoffset=43 xadvance=26 page=0
char id=181 x=1034 y=390 width=39 height=68 xoffset=0 yoffset=69 xadvance=39 page=0
char id=182 x=1074 y=373 width=37 height=79 xoffset=2 yoffset=52 xadvance=39 page=0
char id=183 x=1112 y=399 width=17 height=19 xoffset=3 yoffset=78 xadvance=22 page=0
char id=184 x=1130 y=436 width=13 height=15 xoffset=1 yoffset=115 xadvance=19 page=0
char id=187 x=1144 y=398 width=26 height=23 xoffset=1 yoffset=77 xadvance=28 page=0
char id=191 x=1171 y=348 width=61 height=110 xoffset=-2 yoffset=27 xadvance=48 page=0
char id=198 x=1233 y=329 width=118 height=141 xoffset=-7 yoffset=8 xadvance=104 page=0
char id=201 x=1352 y=341 width=40 height=53 xoffset=-2 yoffset=20 xadvance=28 page=0
char id=202 x=1393 y=341 width=40 height=53 xoffset=-2 yoffset=20 xadvance=28 page=0
char id=203 x=1434 y=341 width=63 height=53 xoffset=-2 yoffset=20 xadvance=62 page=0
char id=204 x=1498 y=341 width=65 height=53 xoffset=-2 yoffset=20 xadvance=63 page=0
char id=205 x=1564 y=376 width=75 height=32 xoffset=2 yoffset=55 xadvance=78 page=0
char id=206 x=1640 y=406 width=40 height=52 xoffset=-7 yoffset=85 xadvance=28 page=0
char id=207 x=1681 y=391 width=69 height=39 xoffset=1 yoffset=70 xadvance=76 page=0
char id=215 x=1751 y=364 width=76 height=76 xoffset=-2 yoffset=43 xadvance=73 page=0
char id=223 x=1828 y=363 width=60 height=89 xoffset=-10 yoffset=42 xadvance=52 page=0
char id=224 x=1889 y=362 width=36 height=77 xoffset=2 yoffset=41 xadvance=38 page=0
char id=225 x=1926 y=365 width=36 height=74 xoffset=2 yoffset=44 xadvance=38 page=0
char id=226 x=1963 y=365 width=36 height=74 xoffset=2 yoffset=44 xadvance=38 page=0
char id=227 x=2000 y=366 width=36 height=73 xoffset=2 yoffset=45 xadvance=38 page=0
char id=228 x=1 y=518 width=36 height=73 xoffset=2 yoffset=45 xadvance=38 page=0
char id=229 x=38 y=509 width=36 height=82 xoffset=2 yoffset=36 xadvance=38 page=0
char id=230 x=75 y=529 width=51 height=70 xoffset=4 yoffset=56 xadvance=59 page=0
char id=231 x=127 y=543 width=33 height=57 xoffset=-2 yoffset=70 xadvance=32 page=0
char id=232 x=161 y=525 width=30 height=74 xoffset=5 yoffset=52 xadvance=39 page=0
char id=233 x=192 y=524 width=30 height=75 xoffset=5 yoffset=51 xadvance=39 page=0
char id=234 x=223 y=526 width=30 height=73 xoffset=5 yoffset=53 xadvance=39 page=0
char id=235 x=254 y=526 width=30 height=73 xoffset=5 yoffset=53 xadvance=39 page=0
char id=236 x=285 y=525 width=21 height=66 xoffset=1 yoffset=52 xadvance=22 page=0
char id=237 x=307 y=525 width=21 height=66 xoffset=1 yoffset=52 xadvance=22 page=0
char id=238 x=329 y=527 width=24 height=64 xoffset=-1 yoffset=54 xadvance=22 page=0
char id=239 x=354 y=526 width=26 height=65 xoffset=-4 yoffset=53 xadvance=22 page=0
char id=240 x=381 y=526 width=32 height=68 xoffset=2 yoffset=53 xadvance=38 page=0
char id=241 x=414 y=528 width=34 height=75 xoffset=0 yoffset=55 xadvance=38 page=0
char id=242 x=449 y=525 width=31 height=66 xoffset=4 yoffset=52 xadvance=39 page=0
char id=243 x=481 y=523 width=31 height=68 xoffset=4 yoffset=50 xadvance=39 page=0
char id=244 x=513 y=526 width=31 height=65 xoffset=4 yoffset=53 xadvance=39 page=0
char id=245 x=545 y=530 width=31 height=61 xoffset=4 yoffset=57 xadvance=39 page=0
char id=246 x=577 y=524 width=31 height=67 xoffset=4 yoffset=51 xadvance=39 page=0
char id=247 x=609 y=530 width=69 height=62 xoffset=1 yoffset=57 xadvance=73 page=0
char id=248 x=679 y=529 width=31 height=73 xoffset=4 yoffset=56 xadvance=39 page=0
char id=249 x=711 y=525 width=39 height=69 xoffset=0 yoffset=52 xadvance=39 page=0
char id=250 x=751 y=524 width=39 height=70 xoffset=0 yoffset=51 xadvance=39 page=0
char id=251 x=791 y=525 width=39 height=69 xoffset=0 yoffset=52 xadvance=39 page=0
char id=252 x=831 y=524 width=39 height=70 xoffset=0 yoffset=51 xadvance=39 page=0
char id=253 x=871 y=522 width=39 height=106 xoffset=0 yoffset=49 xadvance=39 page=0
char id=254 x=911 y=527 width=37 height=101 xoffset=-1 yoffset=54 xadvance=40 page=0
char id=255 x=949 y=521 width=39 height=107 xoffset=0 yoffset=48 xadvance=39 page=0
char id=338 x=989 y=482 width=89 height=136 xoffset=4 yoffset=9 xadvance=85 page=0
char id=339 x=1079 y=543 width=51 height=56 xoffset=4 yoffset=70 xadvance=59 page=0
char id=353 x=1131 y=527 width=31 height=64 xoffset=4 yoffset=54 xadvance=38 page=0
kerning first=45 second=105 amount=-3
kerning first=45 second=120 amount=-3
kerning first=69 second=102 amount=5
kerning first=99 second=45 amount=-2
kerning first=99 second=97 amount=-2
kerning first=99 second=102 amount=1
kerning first=101 second=120 amount=-3
kerning first=102 second=33 amount=7
kerning first=102 second=44 amount=-7
kerning first=102 second=45 amount=-7
kerning first=102 second=46 amount=-8
kerning first=102 second=98 amount=6
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-4
kerning first=102 second=104 amount=4
kerning first=102 second=105 amount=7
kerning first=102 second=106 amount=7
kerning first=102 second=107 amount=6
kerning first=102 second=108 amount=7
kerning first=102 second=111 amount=-5
kerning first=102 second=113 amount=-1
kerning first=102 second=116 amount=4
kerning first=103 second=102 amount=3
kerning first=104 second=97 amount=-1
kerning first=104 second=105 amount=-1
kerning first=106 second=102 amount=5
kerning first=107 second=120 amount=-2
kerning first=108 second=102 amount=7
kerning first=109 second=102 amount=5
kerning first=110 second=102 amount=5
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=116 second=44 amount=-5
kerning first=116 second=45 amount=-4
kerning first=116 second=46 amount=-5
kerning first=116 second=97 amount=-3
kerning first=116 second=104 amount=-1
kerning first=116 second=111 amount=-5
kerning first=116 second=120 amount=1
kerning first=120 second=45 amount=-3
kerning first=120 second=102 amount=2
kerning first=121 second=102 amount=3
kerning first=122 second=102 amount=2
