info face="Fresh Marker" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=87 base=65 scaleW=1024 scaleH=512 pages=1
page id=0 file="137.PNG"
char id=32 x=1 y=67 width=0 height=0 xoffset=0 yoffset=65 xadvance=48 page=0
char id=33 x=2 y=4 width=24 height=63 xoffset=-1 yoffset=2 xadvance=28 page=0
char id=34 x=27 y=4 width=37 height=26 xoffset=6 yoffset=2 xadvance=50 page=0
char id=36 x=65 y=3 width=46 height=73 xoffset=5 yoffset=1 xadvance=59 page=0
char id=37 x=112 y=6 width=48 height=64 xoffset=4 yoffset=4 xadvance=57 page=0
char id=38 x=161 y=1 width=47 height=73 xoffset=-1 yoffset=-1 xadvance=47 page=0
char id=39 x=209 y=2 width=11 height=35 xoffset=9 yoffset=0 xadvance=30 page=0
char id=40 x=221 y=2 width=33 height=63 xoffset=7 yoffset=0 xadvance=47 page=0
char id=41 x=255 y=5 width=38 height=59 xoffset=5 yoffset=3 xadvance=50 page=0
char id=43 x=294 y=13 width=46 height=48 xoffset=6 yoffset=11 xadvance=58 page=0
char id=44 x=341 y=52 width=15 height=27 xoffset=7 yoffset=50 xadvance=27 page=0
char id=45 x=357 y=29 width=33 height=15 xoffset=8 yoffset=27 xadvance=47 page=0
char id=46 x=391 y=52 width=13 height=15 xoffset=5 yoffset=50 xadvance=23 page=0
char id=47 x=405 y=3 width=40 height=63 xoffset=5 yoffset=1 xadvance=50 page=0
char id=48 x=446 y=4 width=53 height=64 xoffset=0 yoffset=2 xadvance=57 page=0
char id=49 x=500 y=2 width=20 height=63 xoffset=-1 yoffset=0 xadvance=24 page=0
char id=50 x=521 y=5 width=46 height=61 xoffset=0 yoffset=3 xadvance=48 page=0
char id=51 x=568 y=3 width=42 height=61 xoffset=0 yoffset=1 xadvance=45 page=0
char id=52 x=611 y=3 width=48 height=73 xoffset=-1 yoffset=1 xadvance=51 page=0
char id=53 x=660 y=3 width=41 height=62 xoffset=-1 yoffset=1 xadvance=43 page=0
char id=54 x=702 y=7 width=38 height=60 xoffset=-1 yoffset=5 xadvance=41 page=0
char id=55 x=741 y=3 width=42 height=60 xoffset=0 yoffset=1 xadvance=46 page=0
char id=56 x=784 y=5 width=48 height=58 xoffset=-1 yoffset=3 xadvance=51 page=0
char id=57 x=833 y=5 width=36 height=64 xoffset=-1 yoffset=3 xadvance=39 page=0
char id=58 x=870 y=23 width=14 height=41 xoffset=9 yoffset=21 xadvance=33 page=0
char id=59 x=885 y=21 width=14 height=44 xoffset=10 yoffset=19 xadvance=35 page=0
char id=63 x=900 y=3 width=44 height=64 xoffset=6 yoffset=1 xadvance=55 page=0
char id=64 x=945 y=6 width=52 height=58 xoffset=4 yoffset=4 xadvance=59 page=0
char id=65 x=1 y=86 width=54 height=82 xoffset=-13 yoffset=4 xadvance=35 page=0
char id=66 x=56 y=88 width=49 height=62 xoffset=-4 yoffset=6 xadvance=45 page=0
char id=67 x=106 y=85 width=48 height=66 xoffset=-3 yoffset=3 xadvance=43 page=0
char id=68 x=155 y=85 width=53 height=67 xoffset=-8 yoffset=3 xadvance=43 page=0
char id=69 x=209 y=81 width=48 height=77 xoffset=-2 yoffset=-1 xadvance=44 page=0
char id=70 x=258 y=82 width=52 height=75 xoffset=-4 yoffset=0 xadvance=48 page=0
char id=71 x=311 y=85 width=57 height=65 xoffset=-1 yoffset=3 xadvance=54 page=0
char id=72 x=369 y=82 width=49 height=83 xoffset=0 yoffset=0 xadvance=46 page=0
char id=73 x=419 y=83 width=36 height=75 xoffset=-1 yoffset=1 xadvance=34 page=0
char id=74 x=456 y=85 width=65 height=65 xoffset=0 yoffset=3 xadvance=53 page=0
char id=75 x=522 y=81 width=56 height=71 xoffset=0 yoffset=-1 xadvance=54 page=0
char id=76 x=579 y=82 width=51 height=70 xoffset=-1 yoffset=0 xadvance=49 page=0
char id=77 x=631 y=83 width=60 height=75 xoffset=0 yoffset=1 xadvance=57 page=0
char id=78 x=692 y=82 width=55 height=72 xoffset=-2 yoffset=0 xadvance=54 page=0
char id=79 x=748 y=80 width=52 height=70 xoffset=0 yoffset=-2 xadvance=53 page=0
char id=80 x=801 y=85 width=52 height=64 xoffset=-9 yoffset=3 xadvance=40 page=0
char id=81 x=854 y=85 width=53 height=73 xoffset=-1 yoffset=3 xadvance=49 page=0
char id=82 x=908 y=84 width=61 height=87 xoffset=0 yoffset=2 xadvance=44 page=0
char id=83 x=1 y=174 width=56 height=65 xoffset=-1 yoffset=1 xadvance=50 page=0
char id=84 x=58 y=175 width=60 height=65 xoffset=-1 yoffset=2 xadvance=56 page=0
char id=85 x=119 y=179 width=52 height=61 xoffset=0 yoffset=6 xadvance=51 page=0
char id=86 x=172 y=172 width=51 height=67 xoffset=-1 yoffset=-1 xadvance=47 page=0
char id=87 x=224 y=181 width=56 height=58 xoffset=0 yoffset=8 xadvance=54 page=0
char id=88 x=281 y=175 width=42 height=74 xoffset=0 yoffset=2 xadvance=41 page=0
char id=89 x=324 y=175 width=34 height=84 xoffset=1 yoffset=2 xadvance=34 page=0
char id=90 x=359 y=177 width=51 height=62 xoffset=-1 yoffset=4 xadvance=48 page=0
char id=97 x=411 y=176 width=47 height=83 xoffset=-2 yoffset=3 xadvance=44 page=0
char id=98 x=459 y=179 width=51 height=67 xoffset=-5 yoffset=6 xadvance=43 page=0
char id=99 x=511 y=178 width=50 height=64 xoffset=-3 yoffset=5 xadvance=44 page=0
char id=100 x=562 y=179 width=57 height=59 xoffset=-10 yoffset=6 xadvance=44 page=0
char id=101 x=620 y=174 width=39 height=65 xoffset=-1 yoffset=1 xadvance=35 page=0
char id=102 x=660 y=175 width=36 height=63 xoffset=-1 yoffset=2 xadvance=32 page=0
char id=103 x=697 y=176 width=51 height=61 xoffset=-4 yoffset=3 xadvance=44 page=0
char id=104 x=749 y=172 width=45 height=77 xoffset=-6 yoffset=-1 xadvance=37 page=0
char id=105 x=795 y=182 width=48 height=59 xoffset=-8 yoffset=9 xadvance=34 page=0
char id=106 x=844 y=179 width=57 height=59 xoffset=-8 yoffset=6 xadvance=39 page=0
char id=107 x=902 y=172 width=63 height=74 xoffset=-6 yoffset=-1 xadvance=44 page=0
char id=108 x=966 y=182 width=47 height=57 xoffset=-3 yoffset=9 xadvance=39 page=0
char id=109 x=1 y=261 width=54 height=72 xoffset=-6 yoffset=2 xadvance=44 page=0
char id=110 x=56 y=265 width=50 height=60 xoffset=-4 yoffset=6 xadvance=42 page=0
char id=111 x=107 y=265 width=52 height=58 xoffset=-3 yoffset=6 xadvance=43 page=0
char id=112 x=160 y=262 width=50 height=65 xoffset=-4 yoffset=3 xadvance=43 page=0
char id=113 x=211 y=260 width=54 height=73 xoffset=-6 yoffset=1 xadvance=45 page=0
char id=114 x=266 y=261 width=53 height=70 xoffset=-5 yoffset=2 xadvance=43 page=0
char id=115 x=320 y=262 width=51 height=63 xoffset=-6 yoffset=3 xadvance=41 page=0
char id=116 x=372 y=262 width=59 height=64 xoffset=-10 yoffset=3 xadvance=39 page=0
char id=117 x=432 y=263 width=45 height=63 xoffset=-4 yoffset=4 xadvance=41 page=0
char id=118 x=478 y=262 width=37 height=63 xoffset=-2 yoffset=3 xadvance=31 page=0
char id=119 x=516 y=261 width=51 height=66 xoffset=-4 yoffset=2 xadvance=43 page=0
char id=120 x=568 y=261 width=41 height=68 xoffset=-7 yoffset=2 xadvance=27 page=0
char id=121 x=610 y=261 width=41 height=69 xoffset=-4 yoffset=2 xadvance=34 page=0
char id=122 x=652 y=266 width=58 height=55 xoffset=-7 yoffset=7 xadvance=44 page=0
