info face="Heavy Data" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=100 base=79 scaleW=1024 scaleH=512 pages=1
page id=0 file="138.PNG"
char id=32 x=1 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=24 page=0
char id=33 x=2 y=13 width=17 height=51 xoffset=13 yoffset=28 xadvance=38 page=0
char id=34 x=20 y=9 width=16 height=15 xoffset=4 yoffset=24 xadvance=24 page=0
char id=35 x=37 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=36 x=38 y=1 width=38 height=76 xoffset=8 yoffset=16 xadvance=54 page=0
char id=37 x=77 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=77 page=0
char id=38 x=78 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=58 page=0
char id=39 x=79 y=9 width=7 height=15 xoffset=4 yoffset=24 xadvance=15 page=0
char id=40 x=87 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=29 page=0
char id=41 x=88 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=29 page=0
char id=42 x=89 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=34 page=0
char id=43 x=90 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=51 page=0
char id=44 x=91 y=47 width=14 height=25 xoffset=8 yoffset=62 xadvance=30 page=0
char id=45 x=106 y=34 width=21 height=9 xoffset=4 yoffset=49 xadvance=29 page=0
char id=46 x=128 y=47 width=13 height=17 xoffset=8 yoffset=62 xadvance=29 page=0
char id=47 x=142 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=24 page=0
char id=48 x=143 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=49 x=182 y=13 width=34 height=51 xoffset=4 yoffset=28 xadvance=42 page=0
char id=50 x=217 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=51 x=256 y=13 width=39 height=51 xoffset=4 yoffset=28 xadvance=47 page=0
char id=52 x=296 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=53 x=335 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=54 x=374 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=55 x=413 y=13 width=38 height=52 xoffset=4 yoffset=28 xadvance=46 page=0
char id=56 x=452 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=57 x=491 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=58 x=530 y=22 width=13 height=42 xoffset=8 yoffset=37 xadvance=29 page=0
char id=59 x=544 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=24 page=0
char id=60 x=545 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=51 page=0
char id=61 x=546 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=51 page=0
char id=62 x=547 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=51 page=0
char id=63 x=548 y=13 width=40 height=51 xoffset=6 yoffset=28 xadvance=50 page=0
char id=64 x=589 y=64 width=0 height=0 xoffset=0 yoffset=79 xadvance=88 page=0
char id=65 x=590 y=13 width=45 height=51 xoffset=1 yoffset=28 xadvance=46 page=0
char id=66 x=636 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=67 x=675 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=68 x=714 y=13 width=39 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=69 x=754 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=70 x=793 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=71 x=832 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=72 x=871 y=13 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=73 x=910 y=13 width=17 height=51 xoffset=8 yoffset=28 xadvance=33 page=0
char id=74 x=928 y=13 width=30 height=51 xoffset=0 yoffset=28 xadvance=34 page=0
char id=75 x=959 y=12 width=41 height=53 xoffset=4 yoffset=27 xadvance=48 page=0
char id=76 x=1 y=101 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=77 x=40 y=101 width=48 height=51 xoffset=4 yoffset=28 xadvance=56 page=0
char id=78 x=89 y=101 width=42 height=51 xoffset=4 yoffset=28 xadvance=50 page=0
char id=79 x=132 y=101 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=80 x=171 y=101 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=81 x=210 y=101 width=38 height=64 xoffset=4 yoffset=28 xadvance=46 page=0
char id=82 x=249 y=101 width=40 height=53 xoffset=4 yoffset=28 xadvance=46 page=0
char id=83 x=290 y=101 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=84 x=329 y=101 width=39 height=51 xoffset=2 yoffset=28 xadvance=43 page=0
char id=85 x=369 y=101 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=86 x=408 y=101 width=45 height=51 xoffset=1 yoffset=28 xadvance=47 page=0
char id=87 x=454 y=101 width=60 height=51 xoffset=1 yoffset=28 xadvance=62 page=0
char id=88 x=515 y=101 width=41 height=51 xoffset=2 yoffset=28 xadvance=46 page=0
char id=89 x=557 y=101 width=41 height=51 xoffset=2 yoffset=28 xadvance=46 page=0
char id=90 x=599 y=101 width=39 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=91 x=639 y=152 width=0 height=0 xoffset=0 yoffset=79 xadvance=24 page=0
char id=92 x=640 y=152 width=0 height=0 xoffset=0 yoffset=79 xadvance=24 page=0
char id=93 x=641 y=152 width=0 height=0 xoffset=0 yoffset=79 xadvance=24 page=0
char id=94 x=642 y=152 width=0 height=0 xoffset=0 yoffset=79 xadvance=41 page=0
char id=95 x=643 y=152 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=96 x=644 y=78 width=21 height=15 xoffset=12 yoffset=5 xadvance=46 page=0
char id=97 x=666 y=101 width=45 height=51 xoffset=1 yoffset=28 xadvance=46 page=0
char id=98 x=712 y=101 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=99 x=751 y=101 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=100 x=790 y=101 width=39 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=101 x=830 y=101 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=102 x=869 y=101 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=103 x=908 y=101 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=104 x=947 y=101 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=105 x=986 y=101 width=17 height=51 xoffset=8 yoffset=28 xadvance=33 page=0
char id=106 x=1 y=189 width=30 height=51 xoffset=0 yoffset=28 xadvance=34 page=0
char id=107 x=32 y=188 width=41 height=53 xoffset=4 yoffset=27 xadvance=48 page=0
char id=108 x=74 y=189 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=109 x=113 y=189 width=48 height=51 xoffset=4 yoffset=28 xadvance=56 page=0
char id=110 x=162 y=189 width=42 height=51 xoffset=4 yoffset=28 xadvance=50 page=0
char id=111 x=205 y=189 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=112 x=244 y=189 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=113 x=283 y=189 width=38 height=64 xoffset=4 yoffset=28 xadvance=46 page=0
char id=114 x=322 y=189 width=40 height=53 xoffset=4 yoffset=28 xadvance=46 page=0
char id=115 x=363 y=189 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=116 x=402 y=189 width=39 height=51 xoffset=2 yoffset=28 xadvance=43 page=0
char id=117 x=442 y=189 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=118 x=481 y=189 width=45 height=51 xoffset=1 yoffset=28 xadvance=47 page=0
char id=119 x=527 y=189 width=60 height=51 xoffset=1 yoffset=28 xadvance=62 page=0
char id=120 x=588 y=189 width=41 height=51 xoffset=2 yoffset=28 xadvance=46 page=0
char id=121 x=630 y=189 width=41 height=51 xoffset=2 yoffset=28 xadvance=46 page=0
char id=122 x=672 y=189 width=39 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=123 x=712 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=29 page=0
char id=124 x=713 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=23 page=0
char id=125 x=714 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=29 page=0
char id=126 x=715 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=51 page=0
char id=161 x=716 y=189 width=17 height=51 xoffset=8 yoffset=28 xadvance=38 page=0
char id=162 x=734 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=163 x=735 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=165 x=736 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=166 x=737 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=23 page=0
char id=167 x=738 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=168 x=739 y=168 width=30 height=9 xoffset=8 yoffset=7 xadvance=47 page=0
char id=169 x=770 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=64 page=0
char id=170 x=771 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=32 page=0
char id=171 x=772 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=172 x=773 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=51 page=0
char id=173 x=774 y=210 width=21 height=9 xoffset=4 yoffset=49 xadvance=29 page=0
char id=174 x=796 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=64 page=0
char id=176 x=797 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=35 page=0
char id=177 x=798 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=178 x=799 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=29 page=0
char id=179 x=800 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=29 page=0
char id=180 x=801 y=166 width=21 height=15 xoffset=12 yoffset=5 xadvance=46 page=0
char id=181 x=823 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=50 page=0
char id=182 x=824 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=47 page=0
char id=183 x=825 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=24 page=0
char id=184 x=826 y=241 width=12 height=16 xoffset=16 yoffset=80 xadvance=47 page=0
char id=185 x=839 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=29 page=0
char id=186 x=840 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=32 page=0
char id=187 x=841 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=188 x=842 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=72 page=0
char id=189 x=843 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=72 page=0
char id=190 x=844 y=240 width=0 height=0 xoffset=0 yoffset=79 xadvance=72 page=0
char id=191 x=845 y=189 width=41 height=51 xoffset=4 yoffset=28 xadvance=51 page=0
char id=192 x=887 y=166 width=46 height=74 xoffset=1 yoffset=5 xadvance=47 page=0
char id=193 x=934 y=166 width=45 height=74 xoffset=1 yoffset=5 xadvance=46 page=0
char id=194 x=1 y=260 width=46 height=72 xoffset=1 yoffset=7 xadvance=47 page=0
char id=195 x=48 y=260 width=45 height=72 xoffset=1 yoffset=7 xadvance=46 page=0
char id=196 x=94 y=260 width=45 height=72 xoffset=1 yoffset=7 xadvance=47 page=0
char id=197 x=140 y=332 width=0 height=0 xoffset=0 yoffset=79 xadvance=58 page=0
char id=198 x=141 y=332 width=0 height=0 xoffset=0 yoffset=79 xadvance=87 page=0
char id=199 x=142 y=281 width=38 height=68 xoffset=4 yoffset=28 xadvance=46 page=0
char id=200 x=181 y=258 width=38 height=74 xoffset=4 yoffset=5 xadvance=46 page=0
char id=201 x=220 y=258 width=38 height=74 xoffset=4 yoffset=5 xadvance=46 page=0
char id=202 x=259 y=260 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=203 x=298 y=260 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=204 x=337 y=258 width=22 height=74 xoffset=3 yoffset=5 xadvance=33 page=0
char id=205 x=360 y=258 width=23 height=74 xoffset=8 yoffset=5 xadvance=33 page=0
char id=206 x=384 y=260 width=17 height=72 xoffset=8 yoffset=7 xadvance=33 page=0
char id=207 x=402 y=260 width=30 height=72 xoffset=2 yoffset=7 xadvance=34 page=0
char id=208 x=433 y=332 width=0 height=0 xoffset=0 yoffset=79 xadvance=63 page=0
char id=209 x=434 y=260 width=42 height=72 xoffset=4 yoffset=7 xadvance=50 page=0
char id=210 x=477 y=258 width=38 height=74 xoffset=4 yoffset=5 xadvance=46 page=0
char id=211 x=516 y=258 width=38 height=74 xoffset=4 yoffset=5 xadvance=46 page=0
char id=212 x=555 y=260 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=213 x=594 y=260 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=214 x=633 y=260 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=215 x=672 y=332 width=0 height=0 xoffset=0 yoffset=79 xadvance=51 page=0
char id=216 x=673 y=332 width=0 height=0 xoffset=0 yoffset=79 xadvance=67 page=0
char id=217 x=674 y=258 width=38 height=74 xoffset=4 yoffset=5 xadvance=46 page=0
char id=218 x=713 y=258 width=38 height=74 xoffset=4 yoffset=5 xadvance=46 page=0
char id=219 x=752 y=260 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=220 x=791 y=260 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=221 x=830 y=332 width=0 height=0 xoffset=0 yoffset=79 xadvance=58 page=0
char id=222 x=831 y=332 width=0 height=0 xoffset=0 yoffset=79 xadvance=58 page=0
char id=223 x=832 y=281 width=38 height=51 xoffset=4 yoffset=28 xadvance=46 page=0
char id=224 x=871 y=258 width=46 height=74 xoffset=1 yoffset=5 xadvance=47 page=0
char id=225 x=918 y=258 width=45 height=74 xoffset=1 yoffset=5 xadvance=46 page=0
char id=226 x=964 y=260 width=46 height=72 xoffset=1 yoffset=7 xadvance=47 page=0
char id=227 x=1 y=352 width=45 height=72 xoffset=1 yoffset=7 xadvance=46 page=0
char id=228 x=47 y=352 width=45 height=72 xoffset=1 yoffset=7 xadvance=47 page=0
char id=229 x=93 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=230 x=94 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=77 page=0
char id=231 x=95 y=373 width=38 height=68 xoffset=4 yoffset=28 xadvance=46 page=0
char id=232 x=134 y=350 width=38 height=74 xoffset=4 yoffset=5 xadvance=46 page=0
char id=233 x=173 y=350 width=38 height=74 xoffset=4 yoffset=5 xadvance=46 page=0
char id=234 x=212 y=352 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=235 x=251 y=352 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=236 x=290 y=350 width=22 height=74 xoffset=3 yoffset=5 xadvance=33 page=0
char id=237 x=313 y=350 width=23 height=74 xoffset=8 yoffset=5 xadvance=33 page=0
char id=238 x=337 y=352 width=17 height=72 xoffset=8 yoffset=7 xadvance=33 page=0
char id=239 x=355 y=352 width=30 height=72 xoffset=2 yoffset=7 xadvance=34 page=0
char id=240 x=386 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=241 x=387 y=352 width=42 height=72 xoffset=4 yoffset=7 xadvance=50 page=0
char id=242 x=430 y=350 width=38 height=74 xoffset=4 yoffset=5 xadvance=46 page=0
char id=243 x=469 y=350 width=38 height=74 xoffset=4 yoffset=5 xadvance=46 page=0
char id=244 x=508 y=352 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=245 x=547 y=352 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=246 x=586 y=352 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=247 x=625 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=248 x=626 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=53 page=0
char id=249 x=627 y=350 width=38 height=74 xoffset=4 yoffset=5 xadvance=46 page=0
char id=250 x=666 y=350 width=38 height=74 xoffset=4 yoffset=5 xadvance=46 page=0
char id=251 x=705 y=352 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=252 x=744 y=352 width=38 height=72 xoffset=4 yoffset=7 xadvance=46 page=0
char id=253 x=783 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=43 page=0
char id=254 x=784 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=255 x=785 y=352 width=41 height=72 xoffset=2 yoffset=7 xadvance=46 page=0
char id=305 x=827 y=373 width=17 height=51 xoffset=8 yoffset=28 xadvance=33 page=0
char id=321 x=845 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=322 x=846 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=19 page=0
char id=338 x=847 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=87 page=0
char id=339 x=848 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=82 page=0
char id=352 x=849 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=58 page=0
char id=353 x=850 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=43 page=0
char id=376 x=851 y=352 width=41 height=72 xoffset=2 yoffset=7 xadvance=46 page=0
char id=381 x=893 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=53 page=0
char id=382 x=894 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=43 page=0
char id=402 x=895 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=48 page=0
char id=894 x=896 y=424 width=0 height=0 xoffset=0 yoffset=79 xadvance=24 page=0
