info face="Roboto Mono" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=114 base=91 scaleW=2048 scaleH=2048 pages=1
page id=0 file="140.PNG"
char id=32 x=1 y=73 width=0 height=0 xoffset=0 yoffset=91 xadvance=52 page=0
char id=33 x=2 y=10 width=11 height=63 xoffset=20 yoffset=28 xadvance=52 page=0
char id=34 x=14 y=7 width=23 height=21 xoffset=14 yoffset=25 xadvance=52 page=0
char id=35 x=38 y=11 width=48 height=63 xoffset=2 yoffset=29 xadvance=52 page=0
char id=36 x=87 y=1 width=41 height=81 xoffset=6 yoffset=19 xadvance=52 page=0
char id=37 x=129 y=10 width=50 height=64 xoffset=1 yoffset=28 xadvance=52 page=0
char id=38 x=180 y=10 width=47 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=39 x=228 y=7 width=8 height=21 xoffset=20 yoffset=25 xadvance=52 page=0
char id=40 x=237 y=2 width=23 height=92 xoffset=15 yoffset=20 xadvance=52 page=0
char id=41 x=261 y=2 width=23 height=92 xoffset=13 yoffset=20 xadvance=52 page=0
char id=42 x=285 y=11 width=42 height=42 xoffset=6 yoffset=29 xadvance=52 page=0
char id=43 x=328 y=21 width=43 height=46 xoffset=5 yoffset=39 xadvance=52 page=0
char id=44 x=372 y=64 width=14 height=24 xoffset=14 yoffset=82 xadvance=52 page=0
char id=45 x=387 y=42 width=33 height=7 xoffset=9 yoffset=60 xadvance=52 page=0
char id=46 x=421 y=61 width=14 height=13 xoffset=20 yoffset=79 xadvance=52 page=0
char id=47 x=436 y=10 width=34 height=68 xoffset=10 yoffset=28 xadvance=52 page=0
char id=48 x=471 y=10 width=41 height=64 xoffset=6 yoffset=28 xadvance=52 page=0
char id=49 x=513 y=10 width=25 height=63 xoffset=8 yoffset=28 xadvance=52 page=0
char id=50 x=539 y=10 width=43 height=63 xoffset=3 yoffset=28 xadvance=52 page=0
char id=51 x=583 y=10 width=41 height=64 xoffset=3 yoffset=28 xadvance=52 page=0
char id=52 x=625 y=11 width=45 height=63 xoffset=3 yoffset=29 xadvance=52 page=0
char id=53 x=671 y=11 width=40 height=63 xoffset=7 yoffset=29 xadvance=52 page=0
char id=54 x=712 y=11 width=40 height=63 xoffset=5 yoffset=29 xadvance=52 page=0
char id=55 x=753 y=11 width=43 height=62 xoffset=4 yoffset=29 xadvance=52 page=0
char id=56 x=797 y=10 width=40 height=64 xoffset=7 yoffset=28 xadvance=52 page=0
char id=57 x=838 y=10 width=40 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=58 x=879 y=24 width=13 height=50 xoffset=23 yoffset=42 xadvance=52 page=0
char id=59 x=893 y=23 width=16 height=64 xoffset=20 yoffset=41 xadvance=52 page=0
char id=60 x=910 y=26 width=37 height=39 xoffset=7 yoffset=44 xadvance=52 page=0
char id=61 x=948 y=32 width=39 height=25 xoffset=7 yoffset=50 xadvance=52 page=0
char id=62 x=988 y=26 width=38 height=39 xoffset=7 yoffset=44 xadvance=52 page=0
char id=63 x=1027 y=10 width=37 height=63 xoffset=8 yoffset=28 xadvance=52 page=0
char id=64 x=1065 y=10 width=48 height=63 xoffset=2 yoffset=28 xadvance=52 page=0
char id=65 x=1114 y=11 width=47 height=62 xoffset=3 yoffset=29 xadvance=52 page=0
char id=66 x=1162 y=11 width=41 height=62 xoffset=7 yoffset=29 xadvance=52 page=0
char id=67 x=1204 y=10 width=44 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=68 x=1249 y=11 width=43 height=62 xoffset=6 yoffset=29 xadvance=52 page=0
char id=69 x=1293 y=11 width=39 height=62 xoffset=7 yoffset=29 xadvance=52 page=0
char id=70 x=1333 y=11 width=38 height=63 xoffset=8 yoffset=29 xadvance=52 page=0
char id=71 x=1372 y=10 width=44 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=72 x=1417 y=10 width=41 height=63 xoffset=5 yoffset=28 xadvance=52 page=0
char id=73 x=1459 y=11 width=38 height=62 xoffset=7 yoffset=29 xadvance=52 page=0
char id=74 x=1498 y=11 width=41 height=63 xoffset=4 yoffset=29 xadvance=52 page=0
char id=75 x=1540 y=10 width=44 height=63 xoffset=7 yoffset=28 xadvance=52 page=0
char id=76 x=1585 y=11 width=39 height=62 xoffset=8 yoffset=29 xadvance=52 page=0
char id=77 x=1625 y=10 width=41 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=78 x=1667 y=10 width=40 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=79 x=1708 y=10 width=44 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=80 x=1753 y=11 width=41 height=62 xoffset=8 yoffset=29 xadvance=52 page=0
char id=81 x=1795 y=10 width=47 height=74 xoffset=3 yoffset=28 xadvance=52 page=0
char id=82 x=1843 y=11 width=42 height=63 xoffset=7 yoffset=29 xadvance=52 page=0
char id=83 x=1886 y=10 width=43 height=64 xoffset=5 yoffset=28 xadvance=52 page=0
char id=84 x=1930 y=11 width=46 height=63 xoffset=3 yoffset=29 xadvance=52 page=0
char id=85 x=1977 y=11 width=42 height=63 xoffset=5 yoffset=29 xadvance=52 page=0
char id=86 x=1 y=105 width=46 height=62 xoffset=3 yoffset=29 xadvance=52 page=0
char id=87 x=48 y=105 width=48 height=62 xoffset=3 yoffset=29 xadvance=52 page=0
char id=88 x=97 y=104 width=47 height=63 xoffset=3 yoffset=28 xadvance=52 page=0
char id=89 x=145 y=105 width=47 height=62 xoffset=2 yoffset=29 xadvance=52 page=0
char id=90 x=193 y=105 width=42 height=62 xoffset=4 yoffset=29 xadvance=52 page=0
char id=91 x=236 y=95 width=17 height=85 xoffset=18 yoffset=19 xadvance=52 page=0
char id=92 x=254 y=104 width=34 height=68 xoffset=9 yoffset=28 xadvance=52 page=0
char id=93 x=289 y=95 width=17 height=85 xoffset=17 yoffset=19 xadvance=52 page=0
char id=94 x=307 y=105 width=34 height=33 xoffset=9 yoffset=29 xadvance=52 page=0
char id=95 x=342 y=166 width=40 height=7 xoffset=6 yoffset=90 xadvance=52 page=0
char id=96 x=383 y=103 width=18 height=12 xoffset=17 yoffset=27 xadvance=52 page=0
char id=97 x=402 y=120 width=40 height=48 xoffset=6 yoffset=44 xadvance=52 page=0
char id=98 x=443 y=101 width=40 height=67 xoffset=7 yoffset=25 xadvance=52 page=0
char id=99 x=484 y=120 width=40 height=48 xoffset=6 yoffset=44 xadvance=52 page=0
char id=100 x=525 y=101 width=40 height=67 xoffset=5 yoffset=25 xadvance=52 page=0
char id=101 x=566 y=120 width=42 height=48 xoffset=5 yoffset=44 xadvance=52 page=0
char id=102 x=609 y=100 width=42 height=67 xoffset=6 yoffset=24 xadvance=52 page=0
char id=103 x=652 y=120 width=40 height=65 xoffset=5 yoffset=44 xadvance=52 page=0
char id=104 x=693 y=101 width=39 height=66 xoffset=7 yoffset=25 xadvance=52 page=0
char id=105 x=733 y=104 width=39 height=63 xoffset=8 yoffset=28 xadvance=52 page=0
char id=106 x=773 y=104 width=29 height=82 xoffset=8 yoffset=28 xadvance=52 page=0
char id=107 x=803 y=101 width=41 height=66 xoffset=7 yoffset=25 xadvance=52 page=0
char id=108 x=845 y=101 width=39 height=66 xoffset=8 yoffset=25 xadvance=52 page=0
char id=109 x=885 y=120 width=46 height=47 xoffset=3 yoffset=44 xadvance=52 page=0
char id=110 x=932 y=120 width=39 height=47 xoffset=7 yoffset=44 xadvance=52 page=0
char id=111 x=972 y=120 width=42 height=48 xoffset=5 yoffset=44 xadvance=52 page=0
char id=112 x=1015 y=120 width=39 height=65 xoffset=7 yoffset=44 xadvance=52 page=0
char id=113 x=1055 y=120 width=40 height=65 xoffset=5 yoffset=44 xadvance=52 page=0
char id=114 x=1096 y=120 width=33 height=47 xoffset=13 yoffset=44 xadvance=52 page=0
char id=115 x=1130 y=120 width=39 height=48 xoffset=7 yoffset=44 xadvance=52 page=0
char id=116 x=1170 y=110 width=40 height=58 xoffset=6 yoffset=34 xadvance=52 page=0
char id=117 x=1211 y=121 width=38 height=47 xoffset=7 yoffset=45 xadvance=52 page=0
char id=118 x=1250 y=121 width=44 height=46 xoffset=4 yoffset=45 xadvance=52 page=0
char id=119 x=1295 y=121 width=49 height=46 xoffset=2 yoffset=45 xadvance=52 page=0
char id=120 x=1345 y=120 width=45 height=47 xoffset=4 yoffset=44 xadvance=52 page=0
char id=121 x=1391 y=121 width=47 height=65 xoffset=2 yoffset=45 xadvance=52 page=0
char id=122 x=1439 y=121 width=40 height=46 xoffset=6 yoffset=45 xadvance=52 page=0
char id=123 x=1480 y=99 width=30 height=84 xoffset=13 yoffset=23 xadvance=52 page=0
char id=124 x=1511 y=105 width=8 height=79 xoffset=22 yoffset=29 xadvance=52 page=0
char id=125 x=1520 y=99 width=30 height=84 xoffset=13 yoffset=23 xadvance=52 page=0
char id=126 x=1551 y=133 width=48 height=17 xoffset=2 yoffset=57 xadvance=52 page=0
char id=161 x=1600 y=120 width=10 height=63 xoffset=21 yoffset=44 xadvance=52 page=0
char id=162 x=1611 y=110 width=40 height=67 xoffset=6 yoffset=34 xadvance=52 page=0
char id=163 x=1652 y=104 width=45 height=63 xoffset=4 yoffset=28 xadvance=52 page=0
char id=164 x=1698 y=121 width=46 height=48 xoffset=4 yoffset=45 xadvance=52 page=0
char id=165 x=1745 y=105 width=50 height=62 xoffset=1 yoffset=29 xadvance=52 page=0
char id=166 x=1796 y=105 width=9 height=74 xoffset=21 yoffset=29 xadvance=52 page=0
char id=167 x=1806 y=104 width=46 height=84 xoffset=3 yoffset=28 xadvance=52 page=0
char id=168 x=1853 y=104 width=28 height=9 xoffset=12 yoffset=28 xadvance=52 page=0
char id=169 x=1882 y=120 width=46 height=48 xoffset=3 yoffset=44 xadvance=52 page=0
char id=170 x=1929 y=105 width=28 height=33 xoffset=12 yoffset=29 xadvance=52 page=0
char id=171 x=1958 y=128 width=34 height=34 xoffset=8 yoffset=52 xadvance=52 page=0
char id=172 x=1993 y=133 width=36 height=18 xoffset=8 yoffset=57 xadvance=52 page=0
char id=173 x=1 y=240 width=33 height=7 xoffset=9 yoffset=60 xadvance=52 page=0
char id=174 x=35 y=224 width=46 height=48 xoffset=3 yoffset=44 xadvance=52 page=0
char id=175 x=82 y=208 width=32 height=7 xoffset=10 yoffset=28 xadvance=52 page=0
char id=176 x=115 y=208 width=22 height=22 xoffset=15 yoffset=28 xadvance=52 page=0
char id=177 x=138 y=217 width=40 height=54 xoffset=6 yoffset=37 xadvance=52 page=0
char id=178 x=179 y=209 width=27 height=34 xoffset=13 yoffset=29 xadvance=52 page=0
char id=179 x=207 y=209 width=27 height=35 xoffset=13 yoffset=29 xadvance=52 page=0
char id=180 x=235 y=207 width=18 height=12 xoffset=17 yoffset=27 xadvance=52 page=0
char id=181 x=254 y=225 width=38 height=64 xoffset=7 yoffset=45 xadvance=52 page=0
char id=182 x=293 y=209 width=34 height=62 xoffset=8 yoffset=29 xadvance=52 page=0
char id=183 x=328 y=235 width=11 height=10 xoffset=21 yoffset=55 xadvance=52 page=0
char id=184 x=340 y=271 width=14 height=19 xoffset=19 yoffset=91 xadvance=52 page=0
char id=185 x=355 y=209 width=17 height=34 xoffset=16 yoffset=29 xadvance=52 page=0
char id=186 x=373 y=209 width=30 height=33 xoffset=11 yoffset=29 xadvance=52 page=0
char id=187 x=404 y=231 width=34 height=34 xoffset=10 yoffset=51 xadvance=52 page=0
char id=188 x=439 y=208 width=48 height=63 xoffset=2 yoffset=28 xadvance=52 page=0
char id=189 x=488 y=208 width=49 height=63 xoffset=1 yoffset=28 xadvance=52 page=0
char id=190 x=538 y=209 width=50 height=62 xoffset=1 yoffset=29 xadvance=52 page=0
char id=191 x=589 y=224 width=36 height=64 xoffset=8 yoffset=44 xadvance=52 page=0
char id=192 x=626 y=193 width=47 height=78 xoffset=3 yoffset=13 xadvance=52 page=0
char id=193 x=674 y=193 width=47 height=78 xoffset=3 yoffset=13 xadvance=52 page=0
char id=194 x=722 y=191 width=47 height=80 xoffset=3 yoffset=11 xadvance=52 page=0
char id=195 x=770 y=191 width=47 height=80 xoffset=3 yoffset=11 xadvance=52 page=0
char id=196 x=818 y=193 width=47 height=78 xoffset=3 yoffset=13 xadvance=52 page=0
char id=197 x=866 y=189 width=47 height=82 xoffset=3 yoffset=9 xadvance=52 page=0
char id=198 x=914 y=209 width=50 height=62 xoffset=1 yoffset=29 xadvance=52 page=0
char id=199 x=965 y=208 width=44 height=82 xoffset=4 yoffset=28 xadvance=52 page=0
char id=200 x=1010 y=193 width=39 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=201 x=1050 y=193 width=39 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=202 x=1090 y=191 width=39 height=80 xoffset=7 yoffset=11 xadvance=52 page=0
char id=203 x=1130 y=193 width=39 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=204 x=1170 y=193 width=38 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=205 x=1209 y=193 width=38 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=206 x=1248 y=191 width=38 height=80 xoffset=7 yoffset=11 xadvance=52 page=0
char id=207 x=1287 y=193 width=38 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=208 x=1326 y=209 width=52 height=62 xoffset=-3 yoffset=29 xadvance=52 page=0
char id=209 x=1379 y=191 width=40 height=80 xoffset=6 yoffset=11 xadvance=52 page=0
char id=210 x=1420 y=192 width=44 height=80 xoffset=4 yoffset=12 xadvance=52 page=0
char id=211 x=1465 y=192 width=44 height=80 xoffset=4 yoffset=12 xadvance=52 page=0
char id=212 x=1510 y=190 width=44 height=82 xoffset=4 yoffset=10 xadvance=52 page=0
char id=213 x=1555 y=190 width=44 height=82 xoffset=4 yoffset=10 xadvance=52 page=0
char id=214 x=1600 y=192 width=44 height=80 xoffset=4 yoffset=12 xadvance=52 page=0
char id=215 x=1645 y=223 width=39 height=40 xoffset=7 yoffset=43 xadvance=52 page=0
char id=216 x=1685 y=207 width=47 height=69 xoffset=3 yoffset=27 xadvance=52 page=0
char id=217 x=1733 y=193 width=42 height=79 xoffset=5 yoffset=13 xadvance=52 page=0
char id=218 x=1776 y=194 width=42 height=78 xoffset=5 yoffset=14 xadvance=52 page=0
char id=219 x=1819 y=192 width=42 height=80 xoffset=5 yoffset=12 xadvance=52 page=0
char id=220 x=1862 y=194 width=42 height=78 xoffset=5 yoffset=14 xadvance=52 page=0
char id=221 x=1905 y=193 width=47 height=78 xoffset=2 yoffset=13 xadvance=52 page=0
char id=222 x=1953 y=208 width=41 height=63 xoffset=7 yoffset=28 xadvance=52 page=0
char id=223 x=1995 y=204 width=40 height=68 xoffset=7 yoffset=24 xadvance=52 page=0
char id=224 x=1 y=308 width=40 height=65 xoffset=6 yoffset=27 xadvance=52 page=0
char id=225 x=42 y=308 width=40 height=65 xoffset=6 yoffset=27 xadvance=52 page=0
char id=226 x=83 y=306 width=40 height=67 xoffset=6 yoffset=25 xadvance=52 page=0
char id=227 x=124 y=306 width=40 height=67 xoffset=6 yoffset=25 xadvance=52 page=0
char id=228 x=165 y=308 width=40 height=65 xoffset=6 yoffset=27 xadvance=52 page=0
char id=229 x=206 y=303 width=40 height=70 xoffset=6 yoffset=22 xadvance=52 page=0
char id=230 x=247 y=325 width=50 height=48 xoffset=1 yoffset=44 xadvance=52 page=0
char id=231 x=298 y=325 width=40 height=66 xoffset=6 yoffset=44 xadvance=52 page=0
char id=232 x=339 y=308 width=42 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=233 x=382 y=308 width=42 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=234 x=425 y=306 width=42 height=67 xoffset=5 yoffset=25 xadvance=52 page=0
char id=235 x=468 y=308 width=42 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=236 x=511 y=308 width=39 height=64 xoffset=8 yoffset=27 xadvance=52 page=0
char id=237 x=551 y=309 width=39 height=63 xoffset=8 yoffset=28 xadvance=52 page=0
char id=238 x=591 y=307 width=39 height=65 xoffset=8 yoffset=26 xadvance=52 page=0
char id=239 x=631 y=309 width=39 height=63 xoffset=8 yoffset=28 xadvance=52 page=0
char id=240 x=671 y=307 width=43 height=66 xoffset=3 yoffset=26 xadvance=52 page=0
char id=241 x=715 y=306 width=39 height=66 xoffset=7 yoffset=25 xadvance=52 page=0
char id=242 x=755 y=308 width=42 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=243 x=798 y=308 width=42 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=244 x=841 y=306 width=42 height=67 xoffset=5 yoffset=25 xadvance=52 page=0
char id=245 x=884 y=306 width=42 height=67 xoffset=5 yoffset=25 xadvance=52 page=0
char id=246 x=927 y=308 width=42 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=247 x=970 y=320 width=44 height=44 xoffset=4 yoffset=39 xadvance=52 page=0
char id=248 x=1015 y=320 width=42 height=58 xoffset=5 yoffset=39 xadvance=52 page=0
char id=249 x=1058 y=309 width=38 height=64 xoffset=7 yoffset=28 xadvance=52 page=0
char id=250 x=1097 y=309 width=38 height=64 xoffset=7 yoffset=28 xadvance=52 page=0
char id=251 x=1136 y=307 width=38 height=66 xoffset=7 yoffset=26 xadvance=52 page=0
char id=252 x=1175 y=309 width=38 height=64 xoffset=7 yoffset=28 xadvance=52 page=0
char id=253 x=1214 y=309 width=47 height=82 xoffset=2 yoffset=28 xadvance=52 page=0
char id=254 x=1262 y=305 width=39 height=85 xoffset=7 yoffset=24 xadvance=52 page=0
char id=255 x=1302 y=309 width=47 height=82 xoffset=2 yoffset=28 xadvance=52 page=0
char id=256 x=1350 y=295 width=47 height=77 xoffset=3 yoffset=14 xadvance=52 page=0
char id=257 x=1398 y=309 width=40 height=64 xoffset=6 yoffset=28 xadvance=52 page=0
char id=258 x=1439 y=292 width=47 height=80 xoffset=3 yoffset=11 xadvance=52 page=0
char id=259 x=1487 y=306 width=40 height=67 xoffset=6 yoffset=25 xadvance=52 page=0
char id=260 x=1528 y=309 width=47 height=81 xoffset=3 yoffset=28 xadvance=52 page=0
char id=261 x=1576 y=324 width=40 height=66 xoffset=6 yoffset=43 xadvance=52 page=0
char id=262 x=1617 y=293 width=44 height=80 xoffset=4 yoffset=12 xadvance=52 page=0
char id=263 x=1662 y=308 width=40 height=65 xoffset=6 yoffset=27 xadvance=52 page=0
char id=264 x=1703 y=291 width=44 height=82 xoffset=4 yoffset=10 xadvance=52 page=0
char id=265 x=1748 y=306 width=40 height=67 xoffset=6 yoffset=25 xadvance=52 page=0
char id=266 x=1789 y=293 width=44 height=80 xoffset=4 yoffset=12 xadvance=52 page=0
char id=267 x=1834 y=308 width=40 height=65 xoffset=6 yoffset=27 xadvance=52 page=0
char id=268 x=1875 y=291 width=44 height=82 xoffset=4 yoffset=10 xadvance=52 page=0
char id=269 x=1920 y=306 width=40 height=67 xoffset=6 yoffset=25 xadvance=52 page=0
char id=270 x=1961 y=292 width=43 height=80 xoffset=6 yoffset=11 xadvance=52 page=0
char id=271 x=1 y=406 width=59 height=68 xoffset=4 yoffset=24 xadvance=52 page=0
char id=272 x=61 y=411 width=52 height=62 xoffset=-3 yoffset=29 xadvance=52 page=0
char id=273 x=114 y=407 width=48 height=67 xoffset=5 yoffset=25 xadvance=52 page=0
char id=274 x=163 y=396 width=39 height=77 xoffset=7 yoffset=14 xadvance=52 page=0
char id=275 x=203 y=410 width=42 height=64 xoffset=5 yoffset=28 xadvance=52 page=0
char id=276 x=246 y=393 width=39 height=80 xoffset=7 yoffset=11 xadvance=52 page=0
char id=277 x=286 y=407 width=42 height=67 xoffset=5 yoffset=25 xadvance=52 page=0
char id=278 x=329 y=395 width=39 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=279 x=369 y=409 width=42 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=280 x=412 y=410 width=39 height=81 xoffset=7 yoffset=28 xadvance=52 page=0
char id=281 x=452 y=426 width=42 height=65 xoffset=5 yoffset=44 xadvance=52 page=0
char id=282 x=495 y=393 width=39 height=80 xoffset=7 yoffset=11 xadvance=52 page=0
char id=283 x=535 y=407 width=42 height=67 xoffset=5 yoffset=25 xadvance=52 page=0
char id=284 x=578 y=392 width=44 height=82 xoffset=4 yoffset=10 xadvance=52 page=0
char id=285 x=623 y=407 width=40 height=84 xoffset=5 yoffset=25 xadvance=52 page=0
char id=286 x=664 y=392 width=44 height=82 xoffset=4 yoffset=10 xadvance=52 page=0
char id=287 x=709 y=407 width=40 height=84 xoffset=5 yoffset=25 xadvance=52 page=0
char id=288 x=750 y=394 width=44 height=80 xoffset=4 yoffset=12 xadvance=52 page=0
char id=289 x=795 y=409 width=40 height=82 xoffset=5 yoffset=27 xadvance=52 page=0
char id=290 x=836 y=410 width=44 height=84 xoffset=4 yoffset=28 xadvance=52 page=0
char id=291 x=881 y=401 width=40 height=90 xoffset=5 yoffset=19 xadvance=52 page=0
char id=292 x=922 y=393 width=41 height=80 xoffset=5 yoffset=11 xadvance=52 page=0
char id=293 x=964 y=392 width=48 height=81 xoffset=-2 yoffset=10 xadvance=52 page=0
char id=294 x=1013 y=410 width=51 height=63 xoffset=1 yoffset=28 xadvance=52 page=0
char id=295 x=1065 y=407 width=46 height=66 xoffset=0 yoffset=25 xadvance=52 page=0
char id=296 x=1112 y=393 width=38 height=80 xoffset=7 yoffset=11 xadvance=52 page=0
char id=297 x=1151 y=408 width=39 height=66 xoffset=8 yoffset=26 xadvance=52 page=0
char id=298 x=1191 y=396 width=38 height=77 xoffset=7 yoffset=14 xadvance=52 page=0
char id=299 x=1230 y=411 width=39 height=62 xoffset=8 yoffset=29 xadvance=52 page=0
char id=300 x=1270 y=393 width=38 height=80 xoffset=7 yoffset=11 xadvance=52 page=0
char id=301 x=1309 y=408 width=39 height=65 xoffset=8 yoffset=26 xadvance=52 page=0
char id=302 x=1349 y=410 width=38 height=81 xoffset=7 yoffset=28 xadvance=52 page=0
char id=303 x=1388 y=409 width=39 height=82 xoffset=8 yoffset=27 xadvance=52 page=0
char id=304 x=1428 y=395 width=38 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=305 x=1467 y=427 width=39 height=46 xoffset=8 yoffset=45 xadvance=52 page=0
char id=306 x=1507 y=411 width=42 height=63 xoffset=5 yoffset=29 xadvance=52 page=0
char id=307 x=1550 y=409 width=44 height=82 xoffset=3 yoffset=27 xadvance=52 page=0
char id=308 x=1595 y=394 width=49 height=80 xoffset=4 yoffset=12 xadvance=52 page=0
char id=309 x=1645 y=409 width=36 height=83 xoffset=7 yoffset=27 xadvance=52 page=0
char id=310 x=1682 y=410 width=44 height=82 xoffset=7 yoffset=28 xadvance=52 page=0
char id=311 x=1727 y=407 width=41 height=85 xoffset=7 yoffset=25 xadvance=52 page=0
char id=312 x=1769 y=426 width=42 height=47 xoffset=7 yoffset=44 xadvance=52 page=0
char id=313 x=1812 y=396 width=39 height=77 xoffset=8 yoffset=14 xadvance=52 page=0
char id=314 x=1852 y=392 width=39 height=81 xoffset=8 yoffset=10 xadvance=52 page=0
char id=315 x=1892 y=411 width=39 height=82 xoffset=8 yoffset=29 xadvance=52 page=0
char id=316 x=1932 y=407 width=39 height=86 xoffset=8 yoffset=25 xadvance=52 page=0
char id=317 x=1972 y=411 width=39 height=62 xoffset=8 yoffset=29 xadvance=52 page=0
char id=318 x=1 y=510 width=45 height=66 xoffset=6 yoffset=25 xadvance=52 page=0
char id=319 x=47 y=514 width=39 height=62 xoffset=8 yoffset=29 xadvance=52 page=0
char id=320 x=87 y=510 width=40 height=66 xoffset=5 yoffset=25 xadvance=52 page=0
char id=321 x=128 y=514 width=45 height=62 xoffset=2 yoffset=29 xadvance=52 page=0
char id=322 x=174 y=510 width=39 height=66 xoffset=8 yoffset=25 xadvance=52 page=0
char id=323 x=214 y=498 width=40 height=78 xoffset=6 yoffset=13 xadvance=52 page=0
char id=324 x=255 y=512 width=39 height=65 xoffset=7 yoffset=27 xadvance=52 page=0
char id=325 x=295 y=513 width=40 height=83 xoffset=6 yoffset=28 xadvance=52 page=0
char id=326 x=336 y=529 width=39 height=67 xoffset=7 yoffset=44 xadvance=52 page=0
char id=327 x=376 y=496 width=40 height=80 xoffset=6 yoffset=11 xadvance=52 page=0
char id=328 x=417 y=510 width=39 height=66 xoffset=7 yoffset=25 xadvance=52 page=0
char id=329 x=457 y=509 width=49 height=67 xoffset=-3 yoffset=24 xadvance=52 page=0
char id=330 x=507 y=514 width=38 height=81 xoffset=7 yoffset=29 xadvance=52 page=0
char id=331 x=546 y=529 width=38 height=66 xoffset=7 yoffset=44 xadvance=52 page=0
char id=332 x=585 y=499 width=44 height=78 xoffset=4 yoffset=14 xadvance=52 page=0
char id=333 x=630 y=513 width=42 height=64 xoffset=5 yoffset=28 xadvance=52 page=0
char id=334 x=673 y=495 width=44 height=82 xoffset=4 yoffset=10 xadvance=52 page=0
char id=335 x=718 y=510 width=42 height=67 xoffset=5 yoffset=25 xadvance=52 page=0
char id=336 x=761 y=495 width=45 height=82 xoffset=4 yoffset=10 xadvance=52 page=0
char id=337 x=807 y=510 width=43 height=67 xoffset=5 yoffset=25 xadvance=52 page=0
char id=338 x=851 y=513 width=48 height=64 xoffset=3 yoffset=28 xadvance=52 page=0
char id=339 x=900 y=529 width=50 height=48 xoffset=1 yoffset=44 xadvance=52 page=0
char id=340 x=951 y=499 width=42 height=78 xoffset=7 yoffset=14 xadvance=52 page=0
char id=341 x=994 y=512 width=33 height=64 xoffset=13 yoffset=27 xadvance=52 page=0
char id=342 x=1028 y=514 width=42 height=82 xoffset=7 yoffset=29 xadvance=52 page=0
char id=343 x=1071 y=529 width=35 height=67 xoffset=11 yoffset=44 xadvance=52 page=0
char id=344 x=1107 y=497 width=42 height=80 xoffset=7 yoffset=12 xadvance=52 page=0
char id=345 x=1150 y=510 width=35 height=66 xoffset=11 yoffset=25 xadvance=52 page=0
char id=346 x=1186 y=497 width=43 height=80 xoffset=5 yoffset=12 xadvance=52 page=0
char id=347 x=1230 y=512 width=39 height=65 xoffset=7 yoffset=27 xadvance=52 page=0
char id=348 x=1270 y=495 width=43 height=82 xoffset=5 yoffset=10 xadvance=52 page=0
char id=349 x=1314 y=510 width=39 height=67 xoffset=7 yoffset=25 xadvance=52 page=0
char id=350 x=1354 y=513 width=43 height=82 xoffset=5 yoffset=28 xadvance=52 page=0
char id=351 x=1398 y=529 width=39 height=66 xoffset=7 yoffset=44 xadvance=52 page=0
char id=352 x=1438 y=495 width=43 height=82 xoffset=5 yoffset=10 xadvance=52 page=0
char id=353 x=1482 y=510 width=39 height=67 xoffset=7 yoffset=25 xadvance=52 page=0
char id=354 x=1522 y=514 width=46 height=81 xoffset=3 yoffset=29 xadvance=52 page=0
char id=355 x=1569 y=519 width=40 height=76 xoffset=6 yoffset=34 xadvance=52 page=0
char id=356 x=1610 y=497 width=46 height=80 xoffset=3 yoffset=12 xadvance=52 page=0
char id=357 x=1657 y=503 width=44 height=74 xoffset=5 yoffset=18 xadvance=52 page=0
char id=358 x=1702 y=514 width=46 height=62 xoffset=3 yoffset=29 xadvance=52 page=0
char id=359 x=1749 y=519 width=40 height=58 xoffset=6 yoffset=34 xadvance=52 page=0
char id=360 x=1790 y=496 width=42 height=81 xoffset=5 yoffset=11 xadvance=52 page=0
char id=361 x=1833 y=511 width=38 height=67 xoffset=7 yoffset=26 xadvance=52 page=0
char id=362 x=1872 y=500 width=42 height=77 xoffset=5 yoffset=15 xadvance=52 page=0
char id=363 x=1915 y=514 width=38 height=63 xoffset=7 yoffset=29 xadvance=52 page=0
char id=364 x=1954 y=497 width=42 height=80 xoffset=5 yoffset=12 xadvance=52 page=0
char id=365 x=1997 y=511 width=38 height=66 xoffset=7 yoffset=26 xadvance=52 page=0
char id=366 x=1 y=604 width=42 height=83 xoffset=5 yoffset=9 xadvance=52 page=0
char id=367 x=44 y=618 width=38 height=69 xoffset=7 yoffset=23 xadvance=52 page=0
char id=368 x=83 y=607 width=45 height=80 xoffset=5 yoffset=12 xadvance=52 page=0
char id=369 x=129 y=621 width=41 height=66 xoffset=7 yoffset=26 xadvance=52 page=0
char id=370 x=171 y=623 width=42 height=79 xoffset=5 yoffset=28 xadvance=52 page=0
char id=371 x=214 y=639 width=40 height=65 xoffset=7 yoffset=44 xadvance=52 page=0
char id=372 x=255 y=606 width=48 height=80 xoffset=3 yoffset=11 xadvance=52 page=0
char id=373 x=304 y=621 width=49 height=65 xoffset=2 yoffset=26 xadvance=52 page=0
char id=374 x=354 y=606 width=47 height=80 xoffset=2 yoffset=11 xadvance=52 page=0
char id=375 x=402 y=621 width=47 height=84 xoffset=2 yoffset=26 xadvance=52 page=0
char id=376 x=450 y=608 width=47 height=78 xoffset=2 yoffset=13 xadvance=52 page=0
char id=377 x=498 y=608 width=42 height=78 xoffset=4 yoffset=13 xadvance=52 page=0
char id=378 x=541 y=623 width=40 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=379 x=582 y=609 width=42 height=77 xoffset=4 yoffset=14 xadvance=52 page=0
char id=380 x=625 y=623 width=40 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=381 x=666 y=607 width=42 height=79 xoffset=4 yoffset=12 xadvance=52 page=0
char id=382 x=709 y=621 width=40 height=65 xoffset=6 yoffset=26 xadvance=52 page=0
char id=383 x=750 y=618 width=25 height=68 xoffset=19 yoffset=23 xadvance=52 page=0
char id=402 x=776 y=619 width=41 height=86 xoffset=6 yoffset=24 xadvance=52 page=0
char id=416 x=818 y=621 width=48 height=66 xoffset=4 yoffset=26 xadvance=52 page=0
char id=417 x=867 y=635 width=46 height=52 xoffset=5 yoffset=40 xadvance=52 page=0
char id=431 x=914 y=622 width=55 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=432 x=970 y=636 width=50 height=51 xoffset=7 yoffset=41 xadvance=52 page=0
char id=496 x=1021 y=622 width=37 height=83 xoffset=7 yoffset=27 xadvance=52 page=0
char id=506 x=1059 y=597 width=47 height=89 xoffset=3 yoffset=2 xadvance=52 page=0
char id=507 x=1107 y=611 width=40 height=76 xoffset=6 yoffset=16 xadvance=52 page=0
char id=508 x=1148 y=608 width=50 height=78 xoffset=1 yoffset=13 xadvance=52 page=0
char id=509 x=1199 y=622 width=50 height=65 xoffset=1 yoffset=27 xadvance=52 page=0
char id=510 x=1250 y=606 width=47 height=85 xoffset=3 yoffset=11 xadvance=52 page=0
char id=511 x=1298 y=622 width=42 height=70 xoffset=5 yoffset=27 xadvance=52 page=0
char id=536 x=1341 y=623 width=43 height=84 xoffset=5 yoffset=28 xadvance=52 page=0
char id=537 x=1385 y=639 width=39 height=68 xoffset=7 yoffset=44 xadvance=52 page=0
char id=538 x=1425 y=624 width=46 height=83 xoffset=3 yoffset=29 xadvance=52 page=0
char id=539 x=1472 y=629 width=40 height=77 xoffset=6 yoffset=34 xadvance=52 page=0
char id=567 x=1513 y=640 width=28 height=65 xoffset=7 yoffset=45 xadvance=52 page=0
char id=601 x=1542 y=639 width=41 height=48 xoffset=7 yoffset=44 xadvance=52 page=0
char id=900 x=1584 y=615 width=12 height=17 xoffset=23 yoffset=20 xadvance=52 page=0
char id=901 x=1597 y=612 width=32 height=21 xoffset=11 yoffset=17 xadvance=52 page=0
char id=902 x=1630 y=615 width=47 height=71 xoffset=3 yoffset=20 xadvance=52 page=0
char id=903 x=1678 y=650 width=11 height=10 xoffset=23 yoffset=55 xadvance=52 page=0
char id=904 x=1690 y=615 width=50 height=71 xoffset=-2 yoffset=20 xadvance=52 page=0
char id=905 x=1741 y=615 width=52 height=71 xoffset=-3 yoffset=20 xadvance=52 page=0
char id=906 x=1794 y=615 width=50 height=71 xoffset=-3 yoffset=20 xadvance=52 page=0
char id=908 x=1845 y=615 width=49 height=72 xoffset=-1 yoffset=20 xadvance=52 page=0
char id=910 x=1895 y=615 width=57 height=71 xoffset=-6 yoffset=20 xadvance=52 page=0
char id=911 x=1953 y=615 width=50 height=71 xoffset=-1 yoffset=20 xadvance=52 page=0
char id=912 x=2004 y=615 width=39 height=72 xoffset=7 yoffset=20 xadvance=52 page=0
char id=913 x=1 y=724 width=47 height=62 xoffset=3 yoffset=29 xadvance=52 page=0
char id=914 x=49 y=724 width=41 height=62 xoffset=7 yoffset=29 xadvance=52 page=0
char id=915 x=91 y=723 width=39 height=63 xoffset=7 yoffset=28 xadvance=52 page=0
char id=916 x=131 y=724 width=50 height=62 xoffset=1 yoffset=29 xadvance=52 page=0
char id=917 x=182 y=724 width=39 height=62 xoffset=7 yoffset=29 xadvance=52 page=0
char id=918 x=222 y=724 width=42 height=62 xoffset=4 yoffset=29 xadvance=52 page=0
char id=919 x=265 y=723 width=41 height=63 xoffset=5 yoffset=28 xadvance=52 page=0
char id=920 x=307 y=723 width=44 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=921 x=352 y=724 width=38 height=62 xoffset=7 yoffset=29 xadvance=52 page=0
char id=922 x=391 y=723 width=44 height=63 xoffset=7 yoffset=28 xadvance=52 page=0
char id=923 x=436 y=724 width=49 height=62 xoffset=2 yoffset=29 xadvance=52 page=0
char id=924 x=486 y=723 width=41 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=925 x=528 y=723 width=40 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=926 x=569 y=724 width=40 height=62 xoffset=6 yoffset=29 xadvance=52 page=0
char id=927 x=610 y=723 width=44 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=928 x=655 y=723 width=40 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=929 x=696 y=724 width=41 height=62 xoffset=8 yoffset=29 xadvance=52 page=0
char id=931 x=738 y=724 width=45 height=62 xoffset=4 yoffset=29 xadvance=52 page=0
char id=932 x=784 y=724 width=46 height=63 xoffset=3 yoffset=29 xadvance=52 page=0
char id=933 x=831 y=724 width=47 height=62 xoffset=2 yoffset=29 xadvance=52 page=0
char id=934 x=879 y=723 width=48 height=63 xoffset=2 yoffset=28 xadvance=52 page=0
char id=935 x=928 y=723 width=47 height=63 xoffset=3 yoffset=28 xadvance=52 page=0
char id=936 x=976 y=723 width=45 height=63 xoffset=4 yoffset=28 xadvance=52 page=0
char id=937 x=1022 y=723 width=44 height=63 xoffset=4 yoffset=28 xadvance=52 page=0
char id=938 x=1067 y=708 width=38 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=939 x=1106 y=708 width=47 height=78 xoffset=2 yoffset=13 xadvance=52 page=0
char id=940 x=1154 y=715 width=45 height=72 xoffset=5 yoffset=20 xadvance=52 page=0
char id=941 x=1200 y=715 width=43 height=72 xoffset=5 yoffset=20 xadvance=52 page=0
char id=942 x=1244 y=715 width=40 height=89 xoffset=6 yoffset=20 xadvance=52 page=0
char id=943 x=1285 y=716 width=39 height=71 xoffset=7 yoffset=21 xadvance=52 page=0
char id=944 x=1325 y=715 width=40 height=72 xoffset=6 yoffset=20 xadvance=52 page=0
char id=945 x=1366 y=739 width=45 height=48 xoffset=5 yoffset=44 xadvance=52 page=0
char id=946 x=1412 y=723 width=41 height=80 xoffset=7 yoffset=28 xadvance=52 page=0
char id=947 x=1454 y=740 width=47 height=64 xoffset=3 yoffset=45 xadvance=52 page=0
char id=948 x=1502 y=719 width=43 height=68 xoffset=5 yoffset=24 xadvance=52 page=0
char id=949 x=1546 y=739 width=43 height=48 xoffset=5 yoffset=44 xadvance=52 page=0
char id=950 x=1590 y=723 width=42 height=79 xoffset=4 yoffset=28 xadvance=52 page=0
char id=951 x=1633 y=739 width=40 height=65 xoffset=6 yoffset=44 xadvance=52 page=0
char id=952 x=1674 y=723 width=38 height=64 xoffset=7 yoffset=28 xadvance=52 page=0
char id=953 x=1713 y=740 width=39 height=47 xoffset=7 yoffset=45 xadvance=52 page=0
char id=954 x=1753 y=739 width=42 height=47 xoffset=7 yoffset=44 xadvance=52 page=0
char id=955 x=1796 y=721 width=46 height=66 xoffset=2 yoffset=26 xadvance=52 page=0
char id=956 x=1843 y=740 width=38 height=64 xoffset=7 yoffset=45 xadvance=52 page=0
char id=957 x=1882 y=740 width=44 height=46 xoffset=4 yoffset=45 xadvance=52 page=0
char id=958 x=1927 y=722 width=39 height=81 xoffset=7 yoffset=27 xadvance=52 page=0
char id=959 x=1967 y=739 width=42 height=48 xoffset=5 yoffset=44 xadvance=52 page=0
char id=960 x=1 y=839 width=48 height=47 xoffset=3 yoffset=45 xadvance=52 page=0
char id=961 x=50 y=838 width=41 height=65 xoffset=6 yoffset=44 xadvance=52 page=0
char id=962 x=92 y=837 width=41 height=66 xoffset=5 yoffset=43 xadvance=52 page=0
char id=963 x=134 y=839 width=45 height=47 xoffset=4 yoffset=45 xadvance=52 page=0
char id=964 x=180 y=839 width=39 height=47 xoffset=7 yoffset=45 xadvance=52 page=0
char id=965 x=220 y=839 width=40 height=47 xoffset=6 yoffset=45 xadvance=52 page=0
char id=966 x=261 y=838 width=45 height=67 xoffset=4 yoffset=44 xadvance=52 page=0
char id=967 x=307 y=838 width=45 height=47 xoffset=4 yoffset=44 xadvance=52 page=0
char id=968 x=353 y=838 width=45 height=67 xoffset=4 yoffset=44 xadvance=52 page=0
char id=969 x=399 y=839 width=47 height=47 xoffset=3 yoffset=45 xadvance=52 page=0
char id=970 x=447 y=822 width=39 height=64 xoffset=7 yoffset=28 xadvance=52 page=0
char id=971 x=487 y=822 width=40 height=64 xoffset=6 yoffset=28 xadvance=52 page=0
char id=972 x=528 y=814 width=42 height=72 xoffset=5 yoffset=20 xadvance=52 page=0
char id=973 x=571 y=815 width=40 height=71 xoffset=6 yoffset=21 xadvance=52 page=0
char id=974 x=612 y=815 width=47 height=71 xoffset=3 yoffset=21 xadvance=52 page=0
char id=977 x=660 y=822 width=44 height=64 xoffset=6 yoffset=28 xadvance=52 page=0
char id=978 x=705 y=822 width=49 height=63 xoffset=2 yoffset=28 xadvance=52 page=0
char id=982 x=755 y=839 width=49 height=47 xoffset=1 yoffset=45 xadvance=52 page=0
char id=1024 x=805 y=807 width=39 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=1025 x=845 y=807 width=39 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=1026 x=885 y=822 width=48 height=63 xoffset=1 yoffset=28 xadvance=52 page=0
char id=1027 x=934 y=807 width=39 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=1028 x=974 y=822 width=43 height=64 xoffset=5 yoffset=28 xadvance=52 page=0
char id=1029 x=1018 y=822 width=43 height=64 xoffset=5 yoffset=28 xadvance=52 page=0
char id=1030 x=1062 y=823 width=38 height=62 xoffset=7 yoffset=29 xadvance=52 page=0
char id=1031 x=1101 y=807 width=38 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=1032 x=1140 y=823 width=41 height=63 xoffset=4 yoffset=29 xadvance=52 page=0
char id=1033 x=1182 y=823 width=49 height=62 xoffset=1 yoffset=29 xadvance=52 page=0
char id=1034 x=1232 y=822 width=45 height=63 xoffset=5 yoffset=28 xadvance=52 page=0
char id=1035 x=1278 y=823 width=46 height=62 xoffset=2 yoffset=29 xadvance=52 page=0
char id=1036 x=1325 y=808 width=44 height=77 xoffset=7 yoffset=14 xadvance=52 page=0
char id=1037 x=1370 y=807 width=40 height=78 xoffset=6 yoffset=13 xadvance=52 page=0
char id=1038 x=1411 y=805 width=50 height=81 xoffset=1 yoffset=11 xadvance=52 page=0
char id=1039 x=1462 y=823 width=40 height=78 xoffset=6 yoffset=29 xadvance=52 page=0
char id=1040 x=1503 y=823 width=47 height=62 xoffset=3 yoffset=29 xadvance=52 page=0
char id=1041 x=1551 y=823 width=41 height=62 xoffset=6 yoffset=29 xadvance=52 page=0
char id=1042 x=1593 y=823 width=41 height=62 xoffset=7 yoffset=29 xadvance=52 page=0
char id=1043 x=1635 y=822 width=39 height=63 xoffset=7 yoffset=28 xadvance=52 page=0
char id=1044 x=1675 y=822 width=47 height=78 xoffset=2 yoffset=28 xadvance=52 page=0
char id=1045 x=1723 y=823 width=39 height=62 xoffset=7 yoffset=29 xadvance=52 page=0
char id=1046 x=1763 y=822 width=50 height=63 xoffset=1 yoffset=28 xadvance=52 page=0
char id=1047 x=1814 y=822 width=46 height=64 xoffset=3 yoffset=28 xadvance=52 page=0
char id=1048 x=1861 y=822 width=40 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=1049 x=1902 y=806 width=40 height=79 xoffset=6 yoffset=12 xadvance=52 page=0
char id=1050 x=1943 y=822 width=45 height=63 xoffset=7 yoffset=28 xadvance=52 page=0
char id=1051 x=1989 y=823 width=45 height=62 xoffset=1 yoffset=29 xadvance=52 page=0
char id=1052 x=1 y=909 width=41 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=1053 x=43 y=909 width=41 height=63 xoffset=5 yoffset=28 xadvance=52 page=0
char id=1054 x=85 y=909 width=44 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=1055 x=130 y=909 width=40 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=1056 x=171 y=910 width=41 height=62 xoffset=8 yoffset=29 xadvance=52 page=0
char id=1057 x=213 y=909 width=44 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=1058 x=258 y=910 width=46 height=63 xoffset=3 yoffset=29 xadvance=52 page=0
char id=1059 x=305 y=910 width=50 height=63 xoffset=1 yoffset=29 xadvance=52 page=0
char id=1060 x=356 y=909 width=48 height=63 xoffset=2 yoffset=28 xadvance=52 page=0
char id=1061 x=405 y=909 width=47 height=63 xoffset=3 yoffset=28 xadvance=52 page=0
char id=1062 x=453 y=910 width=44 height=77 xoffset=7 yoffset=29 xadvance=52 page=0
char id=1063 x=498 y=909 width=38 height=63 xoffset=7 yoffset=28 xadvance=52 page=0
char id=1064 x=537 y=910 width=42 height=62 xoffset=5 yoffset=29 xadvance=52 page=0
char id=1065 x=580 y=910 width=46 height=77 xoffset=5 yoffset=29 xadvance=52 page=0
char id=1066 x=627 y=910 width=47 height=62 xoffset=2 yoffset=29 xadvance=52 page=0
char id=1067 x=675 y=909 width=41 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=1068 x=717 y=910 width=40 height=62 xoffset=7 yoffset=29 xadvance=52 page=0
char id=1069 x=758 y=909 width=43 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=1070 x=802 y=909 width=43 height=64 xoffset=5 yoffset=28 xadvance=52 page=0
char id=1071 x=846 y=910 width=43 height=62 xoffset=2 yoffset=29 xadvance=52 page=0
char id=1072 x=890 y=925 width=40 height=48 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1073 x=931 y=906 width=42 height=67 xoffset=5 yoffset=25 xadvance=52 page=0
char id=1074 x=974 y=926 width=40 height=46 xoffset=6 yoffset=45 xadvance=52 page=0
char id=1075 x=1015 y=925 width=39 height=47 xoffset=7 yoffset=44 xadvance=52 page=0
char id=1076 x=1055 y=926 width=48 height=60 xoffset=2 yoffset=45 xadvance=52 page=0
char id=1077 x=1104 y=925 width=42 height=48 xoffset=5 yoffset=44 xadvance=52 page=0
char id=1078 x=1147 y=925 width=51 height=47 xoffset=0 yoffset=44 xadvance=52 page=0
char id=1079 x=1199 y=925 width=42 height=48 xoffset=5 yoffset=44 xadvance=52 page=0
char id=1080 x=1242 y=925 width=39 height=47 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1081 x=1282 y=907 width=39 height=65 xoffset=6 yoffset=26 xadvance=52 page=0
char id=1082 x=1322 y=925 width=44 height=47 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1083 x=1367 y=926 width=43 height=46 xoffset=2 yoffset=45 xadvance=52 page=0
char id=1084 x=1411 y=925 width=41 height=47 xoffset=5 yoffset=44 xadvance=52 page=0
char id=1085 x=1453 y=925 width=39 height=47 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1086 x=1493 y=925 width=42 height=48 xoffset=5 yoffset=44 xadvance=52 page=0
char id=1087 x=1536 y=925 width=39 height=47 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1088 x=1576 y=925 width=39 height=65 xoffset=7 yoffset=44 xadvance=52 page=0
char id=1089 x=1616 y=925 width=40 height=48 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1090 x=1657 y=925 width=45 height=47 xoffset=4 yoffset=44 xadvance=52 page=0
char id=1091 x=1703 y=926 width=47 height=65 xoffset=2 yoffset=45 xadvance=52 page=0
char id=1092 x=1751 y=907 width=42 height=83 xoffset=5 yoffset=26 xadvance=52 page=0
char id=1093 x=1794 y=925 width=45 height=47 xoffset=4 yoffset=44 xadvance=52 page=0
char id=1094 x=1840 y=926 width=43 height=60 xoffset=7 yoffset=45 xadvance=52 page=0
char id=1095 x=1884 y=925 width=40 height=47 xoffset=5 yoffset=44 xadvance=52 page=0
char id=1096 x=1925 y=926 width=42 height=46 xoffset=5 yoffset=45 xadvance=52 page=0
char id=1097 x=1968 y=926 width=45 height=60 xoffset=5 yoffset=45 xadvance=52 page=0
char id=1098 x=1 y=1027 width=47 height=46 xoffset=2 yoffset=45 xadvance=52 page=0
char id=1099 x=49 y=1026 width=40 height=47 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1100 x=90 y=1027 width=41 height=46 xoffset=6 yoffset=45 xadvance=52 page=0
char id=1101 x=132 y=1026 width=41 height=48 xoffset=5 yoffset=44 xadvance=52 page=0
char id=1102 x=174 y=1026 width=45 height=48 xoffset=4 yoffset=44 xadvance=52 page=0
char id=1103 x=220 y=1027 width=42 height=46 xoffset=3 yoffset=45 xadvance=52 page=0
char id=1104 x=263 y=1009 width=42 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=1105 x=306 y=1009 width=42 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=1106 x=349 y=1008 width=46 height=84 xoffset=-1 yoffset=26 xadvance=52 page=0
char id=1107 x=396 y=1009 width=39 height=64 xoffset=7 yoffset=27 xadvance=52 page=0
char id=1108 x=436 y=1026 width=40 height=48 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1109 x=477 y=1026 width=39 height=48 xoffset=7 yoffset=44 xadvance=52 page=0
char id=1110 x=517 y=1010 width=39 height=63 xoffset=8 yoffset=28 xadvance=52 page=0
char id=1111 x=557 y=1010 width=39 height=63 xoffset=8 yoffset=28 xadvance=52 page=0
char id=1112 x=597 y=1010 width=29 height=82 xoffset=8 yoffset=28 xadvance=52 page=0
char id=1113 x=627 y=1027 width=50 height=46 xoffset=1 yoffset=45 xadvance=52 page=0
char id=1114 x=678 y=1026 width=45 height=47 xoffset=5 yoffset=44 xadvance=52 page=0
char id=1115 x=724 y=1007 width=45 height=66 xoffset=1 yoffset=25 xadvance=52 page=0
char id=1116 x=770 y=1010 width=44 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=1117 x=815 y=1009 width=39 height=64 xoffset=6 yoffset=27 xadvance=52 page=0
char id=1118 x=855 y=1008 width=47 height=84 xoffset=2 yoffset=26 xadvance=52 page=0
char id=1119 x=903 y=1027 width=39 height=61 xoffset=6 yoffset=45 xadvance=52 page=0
char id=1120 x=943 y=1011 width=45 height=63 xoffset=4 yoffset=29 xadvance=52 page=0
char id=1121 x=989 y=1027 width=45 height=47 xoffset=4 yoffset=45 xadvance=52 page=0
char id=1122 x=1035 y=1011 width=49 height=62 xoffset=-2 yoffset=29 xadvance=52 page=0
char id=1123 x=1085 y=1006 width=45 height=67 xoffset=1 yoffset=24 xadvance=52 page=0
char id=1124 x=1131 y=1010 width=45 height=64 xoffset=5 yoffset=28 xadvance=52 page=0
char id=1125 x=1177 y=1026 width=44 height=48 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1126 x=1222 y=1010 width=50 height=63 xoffset=1 yoffset=28 xadvance=52 page=0
char id=1127 x=1273 y=1026 width=46 height=47 xoffset=3 yoffset=44 xadvance=52 page=0
char id=1128 x=1320 y=1010 width=48 height=63 xoffset=4 yoffset=28 xadvance=52 page=0
char id=1129 x=1369 y=1026 width=48 height=47 xoffset=4 yoffset=44 xadvance=52 page=0
char id=1130 x=1418 y=1011 width=46 height=63 xoffset=3 yoffset=29 xadvance=52 page=0
char id=1131 x=1465 y=1027 width=44 height=47 xoffset=4 yoffset=45 xadvance=52 page=0
char id=1132 x=1510 y=1011 width=47 height=62 xoffset=3 yoffset=29 xadvance=52 page=0
char id=1133 x=1558 y=1026 width=46 height=47 xoffset=3 yoffset=44 xadvance=52 page=0
char id=1134 x=1605 y=992 width=37 height=101 xoffset=8 yoffset=10 xadvance=52 page=0
char id=1135 x=1643 y=1006 width=35 height=87 xoffset=9 yoffset=24 xadvance=52 page=0
char id=1136 x=1679 y=1010 width=45 height=63 xoffset=4 yoffset=28 xadvance=52 page=0
char id=1137 x=1725 y=1026 width=45 height=67 xoffset=4 yoffset=44 xadvance=52 page=0
char id=1138 x=1771 y=1010 width=44 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=1139 x=1816 y=1026 width=43 height=48 xoffset=3 yoffset=44 xadvance=52 page=0
char id=1140 x=1860 y=1009 width=52 height=64 xoffset=1 yoffset=27 xadvance=52 page=0
char id=1141 x=1913 y=1026 width=45 height=47 xoffset=3 yoffset=44 xadvance=52 page=0
char id=1142 x=1959 y=993 width=52 height=80 xoffset=1 yoffset=11 xadvance=52 page=0
char id=1143 x=1 y=1107 width=46 height=67 xoffset=2 yoffset=24 xadvance=52 page=0
char id=1144 x=48 y=1111 width=50 height=81 xoffset=2 yoffset=28 xadvance=52 page=0
char id=1145 x=99 y=1126 width=50 height=66 xoffset=2 yoffset=43 xadvance=52 page=0
char id=1146 x=150 y=1106 width=44 height=74 xoffset=4 yoffset=23 xadvance=52 page=0
char id=1147 x=195 y=1122 width=42 height=59 xoffset=5 yoffset=39 xadvance=52 page=0
char id=1148 x=238 y=1094 width=46 height=81 xoffset=3 yoffset=11 xadvance=52 page=0
char id=1149 x=285 y=1110 width=45 height=65 xoffset=4 yoffset=27 xadvance=52 page=0
char id=1150 x=331 y=1097 width=45 height=78 xoffset=4 yoffset=14 xadvance=52 page=0
char id=1151 x=377 y=1112 width=45 height=63 xoffset=4 yoffset=29 xadvance=52 page=0
char id=1152 x=423 y=1110 width=42 height=80 xoffset=6 yoffset=27 xadvance=52 page=0
char id=1153 x=466 y=1126 width=38 height=64 xoffset=8 yoffset=43 xadvance=52 page=0
char id=1154 x=505 y=1117 width=45 height=57 xoffset=5 yoffset=34 xadvance=52 page=0
char id=1155 x=551 y=1109 width=31 height=15 xoffset=8 yoffset=26 xadvance=52 page=0
char id=1156 x=583 y=1107 width=33 height=12 xoffset=10 yoffset=24 xadvance=52 page=0
char id=1157 x=617 y=1105 width=11 height=14 xoffset=19 yoffset=22 xadvance=52 page=0
char id=1158 x=629 y=1105 width=11 height=14 xoffset=24 yoffset=22 xadvance=52 page=0
char id=1160 x=641 y=1112 width=84 height=76 xoffset=-15 yoffset=29 xadvance=52 page=0
char id=1161 x=726 y=1111 width=80 height=81 xoffset=-15 yoffset=28 xadvance=52 page=0
char id=1162 x=807 y=1095 width=47 height=95 xoffset=6 yoffset=12 xadvance=52 page=0
char id=1163 x=855 y=1109 width=47 height=81 xoffset=6 yoffset=26 xadvance=52 page=0
char id=1164 x=903 y=1112 width=49 height=62 xoffset=-2 yoffset=29 xadvance=52 page=0
char id=1165 x=953 y=1128 width=47 height=46 xoffset=0 yoffset=45 xadvance=52 page=0
char id=1166 x=1001 y=1112 width=41 height=62 xoffset=8 yoffset=29 xadvance=52 page=0
char id=1167 x=1043 y=1127 width=39 height=65 xoffset=7 yoffset=44 xadvance=52 page=0
char id=1168 x=1083 y=1097 width=40 height=77 xoffset=7 yoffset=14 xadvance=52 page=0
char id=1169 x=1124 y=1114 width=39 height=60 xoffset=7 yoffset=31 xadvance=52 page=0
char id=1170 x=1164 y=1112 width=47 height=62 xoffset=-1 yoffset=29 xadvance=52 page=0
char id=1171 x=1212 y=1128 width=47 height=47 xoffset=-1 yoffset=45 xadvance=52 page=0
char id=1172 x=1260 y=1111 width=42 height=75 xoffset=7 yoffset=28 xadvance=52 page=0
char id=1173 x=1303 y=1127 width=40 height=59 xoffset=7 yoffset=44 xadvance=52 page=0
char id=1174 x=1344 y=1111 width=53 height=79 xoffset=1 yoffset=28 xadvance=52 page=0
char id=1175 x=1398 y=1127 width=54 height=63 xoffset=0 yoffset=44 xadvance=52 page=0
char id=1176 x=1453 y=1111 width=46 height=83 xoffset=3 yoffset=28 xadvance=52 page=0
char id=1177 x=1500 y=1127 width=42 height=67 xoffset=5 yoffset=44 xadvance=52 page=0
char id=1178 x=1543 y=1111 width=46 height=78 xoffset=7 yoffset=28 xadvance=52 page=0
char id=1179 x=1590 y=1127 width=46 height=63 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1180 x=1637 y=1111 width=45 height=63 xoffset=7 yoffset=28 xadvance=52 page=0
char id=1181 x=1683 y=1127 width=43 height=47 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1182 x=1727 y=1111 width=53 height=63 xoffset=-1 yoffset=28 xadvance=52 page=0
char id=1183 x=1781 y=1108 width=50 height=66 xoffset=-1 yoffset=25 xadvance=52 page=0
char id=1184 x=1832 y=1112 width=50 height=62 xoffset=1 yoffset=29 xadvance=52 page=0
char id=1185 x=1883 y=1128 width=49 height=46 xoffset=2 yoffset=45 xadvance=52 page=0
char id=1186 x=1933 y=1111 width=46 height=79 xoffset=5 yoffset=28 xadvance=52 page=0
char id=1187 x=1980 y=1127 width=45 height=63 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1188 x=1 y=1213 width=46 height=62 xoffset=4 yoffset=29 xadvance=52 page=0
char id=1189 x=48 y=1229 width=46 height=46 xoffset=4 yoffset=45 xadvance=52 page=0
char id=1190 x=95 y=1212 width=46 height=75 xoffset=4 yoffset=28 xadvance=52 page=0
char id=1191 x=142 y=1228 width=45 height=59 xoffset=4 yoffset=44 xadvance=52 page=0
char id=1192 x=188 y=1212 width=43 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=1193 x=232 y=1228 width=47 height=48 xoffset=3 yoffset=44 xadvance=52 page=0
char id=1194 x=280 y=1212 width=44 height=83 xoffset=4 yoffset=28 xadvance=52 page=0
char id=1195 x=325 y=1228 width=40 height=67 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1196 x=366 y=1213 width=46 height=78 xoffset=3 yoffset=29 xadvance=52 page=0
char id=1197 x=413 y=1229 width=45 height=62 xoffset=4 yoffset=45 xadvance=52 page=0
char id=1198 x=459 y=1213 width=47 height=62 xoffset=2 yoffset=29 xadvance=52 page=0
char id=1199 x=507 y=1229 width=47 height=64 xoffset=3 yoffset=45 xadvance=52 page=0
char id=1200 x=555 y=1212 width=47 height=63 xoffset=2 yoffset=28 xadvance=52 page=0
char id=1201 x=603 y=1228 width=47 height=65 xoffset=3 yoffset=44 xadvance=52 page=0
char id=1202 x=651 y=1212 width=51 height=79 xoffset=3 yoffset=28 xadvance=52 page=0
char id=1203 x=703 y=1228 width=45 height=63 xoffset=4 yoffset=44 xadvance=52 page=0
char id=1204 x=749 y=1213 width=50 height=77 xoffset=2 yoffset=29 xadvance=52 page=0
char id=1205 x=800 y=1229 width=48 height=60 xoffset=2 yoffset=45 xadvance=52 page=0
char id=1206 x=849 y=1213 width=44 height=78 xoffset=7 yoffset=29 xadvance=52 page=0
char id=1207 x=894 y=1229 width=46 height=62 xoffset=5 yoffset=45 xadvance=52 page=0
char id=1208 x=941 y=1212 width=38 height=63 xoffset=7 yoffset=28 xadvance=52 page=0
char id=1209 x=980 y=1228 width=40 height=47 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1210 x=1021 y=1212 width=39 height=63 xoffset=9 yoffset=28 xadvance=52 page=0
char id=1211 x=1061 y=1209 width=39 height=66 xoffset=7 yoffset=25 xadvance=52 page=0
char id=1212 x=1101 y=1212 width=49 height=64 xoffset=1 yoffset=28 xadvance=52 page=0
char id=1213 x=1151 y=1228 width=48 height=48 xoffset=1 yoffset=44 xadvance=52 page=0
char id=1214 x=1200 y=1212 width=49 height=83 xoffset=1 yoffset=28 xadvance=52 page=0
char id=1215 x=1250 y=1228 width=48 height=67 xoffset=1 yoffset=44 xadvance=52 page=0
char id=1216 x=1299 y=1213 width=38 height=62 xoffset=7 yoffset=29 xadvance=52 page=0
char id=1217 x=1338 y=1195 width=50 height=80 xoffset=1 yoffset=11 xadvance=52 page=0
char id=1218 x=1389 y=1210 width=51 height=65 xoffset=0 yoffset=26 xadvance=52 page=0
char id=1219 x=1441 y=1213 width=42 height=75 xoffset=8 yoffset=29 xadvance=52 page=0
char id=1220 x=1484 y=1228 width=39 height=58 xoffset=7 yoffset=44 xadvance=52 page=0
char id=1221 x=1524 y=1213 width=52 height=78 xoffset=1 yoffset=29 xadvance=52 page=0
char id=1222 x=1577 y=1229 width=51 height=62 xoffset=2 yoffset=45 xadvance=52 page=0
char id=1223 x=1629 y=1213 width=38 height=81 xoffset=7 yoffset=29 xadvance=52 page=0
char id=1224 x=1668 y=1229 width=38 height=65 xoffset=7 yoffset=45 xadvance=52 page=0
char id=1225 x=1707 y=1212 width=48 height=79 xoffset=5 yoffset=28 xadvance=52 page=0
char id=1226 x=1756 y=1228 width=47 height=63 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1227 x=1804 y=1213 width=38 height=78 xoffset=7 yoffset=29 xadvance=52 page=0
char id=1228 x=1843 y=1229 width=40 height=62 xoffset=5 yoffset=45 xadvance=52 page=0
char id=1229 x=1884 y=1212 width=49 height=79 xoffset=6 yoffset=28 xadvance=52 page=0
char id=1230 x=1934 y=1228 width=48 height=63 xoffset=5 yoffset=44 xadvance=52 page=0
char id=1231 x=1983 y=1213 width=38 height=62 xoffset=7 yoffset=29 xadvance=52 page=0
char id=1232 x=1 y=1296 width=47 height=80 xoffset=3 yoffset=11 xadvance=52 page=0
char id=1233 x=49 y=1310 width=40 height=67 xoffset=6 yoffset=25 xadvance=52 page=0
char id=1234 x=90 y=1298 width=47 height=78 xoffset=3 yoffset=13 xadvance=52 page=0
char id=1235 x=138 y=1312 width=40 height=65 xoffset=6 yoffset=27 xadvance=52 page=0
char id=1236 x=179 y=1314 width=50 height=62 xoffset=1 yoffset=29 xadvance=52 page=0
char id=1237 x=230 y=1329 width=50 height=48 xoffset=1 yoffset=44 xadvance=52 page=0
char id=1238 x=281 y=1296 width=39 height=80 xoffset=7 yoffset=11 xadvance=52 page=0
char id=1239 x=321 y=1310 width=42 height=67 xoffset=5 yoffset=25 xadvance=52 page=0
char id=1240 x=364 y=1313 width=45 height=64 xoffset=3 yoffset=28 xadvance=52 page=0
char id=1241 x=410 y=1329 width=41 height=48 xoffset=7 yoffset=44 xadvance=52 page=0
char id=1242 x=452 y=1300 width=45 height=77 xoffset=3 yoffset=15 xadvance=52 page=0
char id=1243 x=498 y=1312 width=41 height=65 xoffset=7 yoffset=27 xadvance=52 page=0
char id=1244 x=540 y=1298 width=50 height=78 xoffset=1 yoffset=13 xadvance=52 page=0
char id=1245 x=591 y=1313 width=51 height=63 xoffset=0 yoffset=28 xadvance=52 page=0
char id=1246 x=643 y=1297 width=46 height=80 xoffset=3 yoffset=12 xadvance=52 page=0
char id=1247 x=690 y=1312 width=42 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=1248 x=733 y=1314 width=41 height=63 xoffset=6 yoffset=29 xadvance=52 page=0
char id=1249 x=775 y=1330 width=42 height=63 xoffset=5 yoffset=45 xadvance=52 page=0
char id=1250 x=818 y=1300 width=40 height=76 xoffset=6 yoffset=15 xadvance=52 page=0
char id=1251 x=859 y=1314 width=39 height=62 xoffset=6 yoffset=29 xadvance=52 page=0
char id=1252 x=899 y=1299 width=40 height=77 xoffset=6 yoffset=14 xadvance=52 page=0
char id=1253 x=940 y=1313 width=39 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=1254 x=980 y=1297 width=44 height=80 xoffset=4 yoffset=12 xadvance=52 page=0
char id=1255 x=1025 y=1312 width=42 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=1256 x=1068 y=1313 width=44 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=1257 x=1113 y=1329 width=43 height=48 xoffset=3 yoffset=44 xadvance=52 page=0
char id=1258 x=1157 y=1299 width=44 height=78 xoffset=4 yoffset=14 xadvance=52 page=0
char id=1259 x=1202 y=1311 width=43 height=66 xoffset=3 yoffset=26 xadvance=52 page=0
char id=1260 x=1246 y=1297 width=43 height=80 xoffset=4 yoffset=12 xadvance=52 page=0
char id=1261 x=1290 y=1312 width=41 height=65 xoffset=5 yoffset=27 xadvance=52 page=0
char id=1262 x=1332 y=1299 width=50 height=78 xoffset=1 yoffset=14 xadvance=52 page=0
char id=1263 x=1383 y=1314 width=47 height=81 xoffset=2 yoffset=29 xadvance=52 page=0
char id=1264 x=1431 y=1298 width=50 height=79 xoffset=1 yoffset=13 xadvance=52 page=0
char id=1265 x=1482 y=1313 width=47 height=82 xoffset=2 yoffset=28 xadvance=52 page=0
char id=1266 x=1530 y=1296 width=50 height=81 xoffset=1 yoffset=11 xadvance=52 page=0
char id=1267 x=1581 y=1311 width=47 height=84 xoffset=2 yoffset=26 xadvance=52 page=0
char id=1268 x=1629 y=1298 width=38 height=78 xoffset=7 yoffset=13 xadvance=52 page=0
char id=1269 x=1668 y=1313 width=40 height=63 xoffset=5 yoffset=28 xadvance=52 page=0
char id=1270 x=1709 y=1314 width=39 height=78 xoffset=7 yoffset=29 xadvance=52 page=0
char id=1271 x=1749 y=1330 width=39 height=62 xoffset=7 yoffset=45 xadvance=52 page=0
char id=1272 x=1789 y=1298 width=41 height=78 xoffset=6 yoffset=13 xadvance=52 page=0
char id=1273 x=1831 y=1313 width=40 height=63 xoffset=6 yoffset=28 xadvance=52 page=0
char id=1274 x=1872 y=1314 width=47 height=81 xoffset=2 yoffset=29 xadvance=52 page=0
char id=1275 x=1920 y=1330 width=45 height=65 xoffset=4 yoffset=45 xadvance=52 page=0
char id=1276 x=1966 y=1314 width=53 height=81 xoffset=3 yoffset=29 xadvance=52 page=0
char id=1277 x=1 y=1417 width=47 height=65 xoffset=4 yoffset=45 xadvance=52 page=0
char id=1278 x=49 y=1400 width=47 height=63 xoffset=3 yoffset=28 xadvance=52 page=0
char id=1279 x=97 y=1416 width=45 height=47 xoffset=4 yoffset=44 xadvance=52 page=0
char id=1280 x=143 y=1401 width=42 height=62 xoffset=4 yoffset=29 xadvance=52 page=0
char id=1281 x=186 y=1397 width=40 height=67 xoffset=5 yoffset=25 xadvance=52 page=0
char id=1282 x=227 y=1401 width=47 height=62 xoffset=3 yoffset=29 xadvance=52 page=0
char id=1283 x=275 y=1396 width=46 height=68 xoffset=4 yoffset=24 xadvance=52 page=0
char id=1284 x=322 y=1401 width=48 height=63 xoffset=2 yoffset=29 xadvance=52 page=0
char id=1285 x=371 y=1416 width=46 height=48 xoffset=3 yoffset=44 xadvance=52 page=0
char id=1286 x=418 y=1401 width=40 height=77 xoffset=7 yoffset=29 xadvance=52 page=0
char id=1287 x=459 y=1416 width=38 height=63 xoffset=8 yoffset=44 xadvance=52 page=0
char id=1288 x=498 y=1401 width=51 height=63 xoffset=0 yoffset=29 xadvance=52 page=0
char id=1289 x=550 y=1417 width=48 height=47 xoffset=1 yoffset=45 xadvance=52 page=0
char id=1290 x=599 y=1401 width=46 height=63 xoffset=4 yoffset=29 xadvance=52 page=0
char id=1291 x=646 y=1416 width=45 height=48 xoffset=4 yoffset=44 xadvance=52 page=0
char id=1292 x=692 y=1400 width=43 height=64 xoffset=6 yoffset=28 xadvance=52 page=0
char id=1293 x=736 y=1416 width=41 height=48 xoffset=6 yoffset=44 xadvance=52 page=0
char id=1294 x=778 y=1401 width=47 height=63 xoffset=3 yoffset=29 xadvance=52 page=0
char id=1295 x=826 y=1417 width=45 height=47 xoffset=3 yoffset=45 xadvance=52 page=0
char id=1296 x=872 y=1400 width=45 height=64 xoffset=4 yoffset=28 xadvance=52 page=0
char id=1297 x=918 y=1416 width=43 height=48 xoffset=5 yoffset=44 xadvance=52 page=0
char id=1298 x=962 y=1401 width=52 height=81 xoffset=1 yoffset=29 xadvance=52 page=0
char id=1299 x=1015 y=1417 width=51 height=65 xoffset=2 yoffset=45 xadvance=52 page=0
