info face="Titania" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=93 base=75 scaleW=1024 scaleH=1024 pages=1
page id=0 file="141.PNG"
char id=32 x=1 y=66 width=0 height=0 xoffset=0 yoffset=75 xadvance=34 page=0
char id=33 x=2 y=5 width=23 height=62 xoffset=4 yoffset=14 xadvance=27 page=0
char id=34 x=26 y=7 width=27 height=27 xoffset=3 yoffset=16 xadvance=35 page=0
char id=35 x=54 y=8 width=42 height=58 xoffset=4 yoffset=17 xadvance=49 page=0
char id=36 x=97 y=2 width=57 height=67 xoffset=0 yoffset=11 xadvance=61 page=0
char id=37 x=155 y=8 width=56 height=60 xoffset=0 yoffset=17 xadvance=56 page=0
char id=38 x=212 y=8 width=57 height=58 xoffset=1 yoffset=17 xadvance=61 page=0
char id=39 x=270 y=7 width=13 height=27 xoffset=3 yoffset=16 xadvance=20 page=0
char id=40 x=284 y=7 width=22 height=69 xoffset=3 yoffset=16 xadvance=30 page=0
char id=41 x=307 y=7 width=22 height=69 xoffset=4 yoffset=16 xadvance=30 page=0
char id=42 x=330 y=8 width=32 height=35 xoffset=6 yoffset=17 xadvance=41 page=0
char id=43 x=363 y=22 width=45 height=44 xoffset=4 yoffset=31 xadvance=51 page=0
char id=44 x=409 y=50 width=19 height=27 xoffset=-1 yoffset=59 xadvance=23 page=0
char id=45 x=429 y=39 width=26 height=13 xoffset=4 yoffset=48 xadvance=36 page=0
char id=46 x=456 y=51 width=15 height=15 xoffset=2 yoffset=60 xadvance=22 page=0
char id=47 x=472 y=1 width=29 height=66 xoffset=-2 yoffset=10 xadvance=24 page=0
char id=48 x=502 y=7 width=57 height=60 xoffset=3 yoffset=16 xadvance=63 page=0
char id=49 x=560 y=8 width=29 height=58 xoffset=8 yoffset=17 xadvance=46 page=0
char id=50 x=590 y=7 width=51 height=60 xoffset=6 yoffset=16 xadvance=63 page=0
char id=51 x=642 y=7 width=51 height=60 xoffset=6 yoffset=16 xadvance=63 page=0
char id=52 x=694 y=8 width=57 height=58 xoffset=3 yoffset=17 xadvance=63 page=0
char id=53 x=752 y=7 width=53 height=61 xoffset=5 yoffset=16 xadvance=63 page=0
char id=54 x=806 y=6 width=55 height=61 xoffset=4 yoffset=15 xadvance=63 page=0
char id=55 x=862 y=8 width=45 height=58 xoffset=9 yoffset=17 xadvance=63 page=0
char id=56 x=908 y=7 width=55 height=60 xoffset=4 yoffset=16 xadvance=63 page=0
char id=57 x=964 y=7 width=55 height=60 xoffset=4 yoffset=16 xadvance=63 page=0
char id=58 x=1 y=96 width=15 height=41 xoffset=2 yoffset=34 xadvance=22 page=0
char id=59 x=17 y=97 width=19 height=52 xoffset=1 yoffset=35 xadvance=25 page=0
char id=60 x=37 y=93 width=42 height=44 xoffset=5 yoffset=31 xadvance=54 page=0
char id=61 x=80 y=102 width=41 height=25 xoffset=6 yoffset=40 xadvance=52 page=0
char id=62 x=122 y=93 width=42 height=44 xoffset=5 yoffset=31 xadvance=51 page=0
char id=63 x=165 y=78 width=50 height=60 xoffset=3 yoffset=16 xadvance=55 page=0
char id=64 x=216 y=79 width=57 height=58 xoffset=2 yoffset=17 xadvance=63 page=0
char id=65 x=274 y=79 width=56 height=58 xoffset=-1 yoffset=17 xadvance=59 page=0
char id=66 x=331 y=79 width=61 height=58 xoffset=0 yoffset=17 xadvance=64 page=0
char id=67 x=393 y=78 width=54 height=60 xoffset=0 yoffset=16 xadvance=56 page=0
char id=68 x=448 y=79 width=57 height=58 xoffset=0 yoffset=17 xadvance=61 page=0
char id=69 x=506 y=79 width=53 height=58 xoffset=0 yoffset=17 xadvance=56 page=0
char id=70 x=560 y=79 width=51 height=58 xoffset=1 yoffset=17 xadvance=54 page=0
char id=71 x=612 y=79 width=56 height=58 xoffset=1 yoffset=17 xadvance=61 page=0
char id=72 x=669 y=79 width=55 height=58 xoffset=0 yoffset=17 xadvance=60 page=0
char id=73 x=725 y=79 width=22 height=58 xoffset=0 yoffset=17 xadvance=27 page=0
char id=74 x=748 y=79 width=46 height=58 xoffset=0 yoffset=17 xadvance=49 page=0
char id=75 x=795 y=78 width=58 height=61 xoffset=0 yoffset=16 xadvance=61 page=0
char id=76 x=854 y=79 width=49 height=58 xoffset=0 yoffset=17 xadvance=51 page=0
char id=77 x=904 y=79 width=65 height=58 xoffset=1 yoffset=17 xadvance=67 page=0
char id=78 x=970 y=79 width=50 height=58 xoffset=1 yoffset=17 xadvance=53 page=0
char id=79 x=1 y=164 width=57 height=61 xoffset=0 yoffset=16 xadvance=61 page=0
char id=80 x=59 y=165 width=54 height=58 xoffset=2 yoffset=17 xadvance=57 page=0
char id=81 x=114 y=164 width=58 height=70 xoffset=0 yoffset=16 xadvance=61 page=0
char id=82 x=173 y=165 width=58 height=61 xoffset=0 yoffset=17 xadvance=62 page=0
char id=83 x=232 y=164 width=53 height=60 xoffset=0 yoffset=16 xadvance=57 page=0
char id=84 x=286 y=165 width=50 height=58 xoffset=0 yoffset=17 xadvance=53 page=0
char id=85 x=337 y=165 width=53 height=59 xoffset=0 yoffset=17 xadvance=54 page=0
char id=86 x=391 y=163 width=54 height=60 xoffset=0 yoffset=15 xadvance=58 page=0
char id=87 x=446 y=164 width=79 height=59 xoffset=0 yoffset=16 xadvance=83 page=0
char id=88 x=526 y=164 width=58 height=59 xoffset=1 yoffset=16 xadvance=59 page=0
char id=89 x=585 y=164 width=54 height=59 xoffset=0 yoffset=16 xadvance=56 page=0
char id=90 x=640 y=165 width=56 height=58 xoffset=-1 yoffset=17 xadvance=59 page=0
char id=91 x=697 y=160 width=16 height=80 xoffset=5 yoffset=12 xadvance=20 page=0
char id=92 x=714 y=163 width=26 height=60 xoffset=0 yoffset=15 xadvance=30 page=0
char id=93 x=741 y=160 width=16 height=80 xoffset=4 yoffset=12 xadvance=26 page=0
char id=94 x=758 y=150 width=32 height=13 xoffset=6 yoffset=2 xadvance=35 page=0
char id=95 x=791 y=229 width=54 height=4 xoffset=0 yoffset=81 xadvance=53 page=0
char id=96 x=846 y=164 width=20 height=13 xoffset=0 yoffset=16 xadvance=19 page=0
char id=97 x=867 y=179 width=43 height=45 xoffset=1 yoffset=31 xadvance=48 page=0
char id=98 x=911 y=165 width=45 height=58 xoffset=0 yoffset=17 xadvance=48 page=0
char id=99 x=957 y=179 width=41 height=45 xoffset=1 yoffset=31 xadvance=46 page=0
char id=100 x=1 y=246 width=45 height=58 xoffset=0 yoffset=17 xadvance=48 page=0
char id=101 x=47 y=260 width=44 height=45 xoffset=0 yoffset=31 xadvance=47 page=0
char id=102 x=92 y=244 width=25 height=60 xoffset=0 yoffset=15 xadvance=30 page=0
char id=103 x=118 y=261 width=45 height=56 xoffset=0 yoffset=32 xadvance=50 page=0
char id=104 x=164 y=246 width=45 height=58 xoffset=0 yoffset=17 xadvance=49 page=0
char id=105 x=210 y=245 width=20 height=59 xoffset=0 yoffset=16 xadvance=25 page=0
char id=106 x=231 y=245 width=19 height=71 xoffset=-2 yoffset=16 xadvance=23 page=0
char id=107 x=251 y=246 width=48 height=58 xoffset=0 yoffset=17 xadvance=45 page=0
char id=108 x=300 y=246 width=20 height=58 xoffset=0 yoffset=17 xadvance=23 page=0
char id=109 x=321 y=260 width=69 height=44 xoffset=0 yoffset=31 xadvance=73 page=0
char id=110 x=391 y=260 width=44 height=44 xoffset=1 yoffset=31 xadvance=49 page=0
char id=111 x=436 y=260 width=45 height=45 xoffset=0 yoffset=31 xadvance=49 page=0
char id=112 x=482 y=261 width=44 height=55 xoffset=0 yoffset=32 xadvance=48 page=0
char id=113 x=527 y=260 width=45 height=56 xoffset=0 yoffset=31 xadvance=50 page=0
char id=114 x=573 y=260 width=38 height=44 xoffset=0 yoffset=31 xadvance=40 page=0
char id=115 x=612 y=259 width=41 height=46 xoffset=0 yoffset=30 xadvance=46 page=0
char id=116 x=654 y=245 width=25 height=60 xoffset=0 yoffset=16 xadvance=29 page=0
char id=117 x=680 y=260 width=45 height=44 xoffset=1 yoffset=31 xadvance=49 page=0
char id=118 x=726 y=259 width=45 height=45 xoffset=-1 yoffset=30 xadvance=48 page=0
char id=119 x=772 y=260 width=65 height=44 xoffset=0 yoffset=31 xadvance=69 page=0
char id=120 x=838 y=259 width=49 height=45 xoffset=0 yoffset=30 xadvance=48 page=0
char id=121 x=888 y=259 width=45 height=57 xoffset=1 yoffset=30 xadvance=50 page=0
char id=122 x=934 y=261 width=44 height=43 xoffset=1 yoffset=32 xadvance=49 page=0
char id=123 x=979 y=241 width=23 height=72 xoffset=4 yoffset=12 xadvance=26 page=0
char id=124 x=1003 y=241 width=7 height=63 xoffset=9 yoffset=12 xadvance=22 page=0
char id=125 x=1 y=324 width=23 height=72 xoffset=4 yoffset=12 xadvance=30 page=0
char id=126 x=25 y=318 width=40 height=12 xoffset=6 yoffset=6 xadvance=45 page=0
char id=161 x=66 y=343 width=23 height=63 xoffset=4 yoffset=31 xadvance=28 page=0
char id=162 x=90 y=329 width=41 height=58 xoffset=1 yoffset=17 xadvance=46 page=0
char id=163 x=132 y=329 width=48 height=59 xoffset=1 yoffset=17 xadvance=51 page=0
char id=164 x=181 y=332 width=54 height=56 xoffset=0 yoffset=20 xadvance=55 page=0
char id=165 x=236 y=328 width=54 height=59 xoffset=0 yoffset=16 xadvance=56 page=0
char id=166 x=291 y=326 width=9 height=73 xoffset=20 yoffset=14 xadvance=49 page=0
char id=167 x=301 y=328 width=32 height=59 xoffset=3 yoffset=16 xadvance=39 page=0
char id=168 x=334 y=328 width=29 height=11 xoffset=0 yoffset=16 xadvance=29 page=0
char id=169 x=364 y=327 width=61 height=61 xoffset=2 yoffset=15 xadvance=67 page=0
char id=171 x=426 y=350 width=35 height=28 xoffset=4 yoffset=38 xadvance=44 page=0
char id=172 x=462 y=344 width=48 height=29 xoffset=5 yoffset=32 xadvance=58 page=0
char id=173 x=511 y=360 width=26 height=13 xoffset=4 yoffset=48 xadvance=36 page=0
char id=174 x=538 y=329 width=33 height=32 xoffset=2 yoffset=17 xadvance=39 page=0
char id=175 x=572 y=335 width=18 height=4 xoffset=2 yoffset=23 xadvance=21 page=0
char id=176 x=591 y=329 width=25 height=22 xoffset=1 yoffset=17 xadvance=30 page=0
char id=177 x=617 y=327 width=48 height=62 xoffset=5 yoffset=15 xadvance=58 page=0
char id=180 x=666 y=328 width=20 height=13 xoffset=1 yoffset=16 xadvance=20 page=0
char id=181 x=687 y=347 width=45 height=59 xoffset=0 yoffset=35 xadvance=43 page=0
char id=182 x=733 y=328 width=50 height=76 xoffset=1 yoffset=16 xadvance=55 page=0
char id=183 x=784 y=350 width=15 height=15 xoffset=4 yoffset=38 xadvance=25 page=0
char id=184 x=800 y=386 width=15 height=19 xoffset=4 yoffset=74 xadvance=24 page=0
char id=187 x=816 y=350 width=36 height=29 xoffset=4 yoffset=38 xadvance=44 page=0
char id=188 x=853 y=329 width=84 height=59 xoffset=1 yoffset=17 xadvance=90 page=0
char id=189 x=1 y=425 width=88 height=59 xoffset=1 yoffset=17 xadvance=86 page=0
char id=190 x=90 y=423 width=111 height=61 xoffset=0 yoffset=15 xadvance=116 page=0
char id=191 x=202 y=439 width=50 height=60 xoffset=3 yoffset=31 xadvance=55 page=0
char id=192 x=253 y=410 width=56 height=73 xoffset=-1 yoffset=2 xadvance=59 page=0
char id=193 x=310 y=410 width=56 height=73 xoffset=-1 yoffset=2 xadvance=59 page=0
char id=194 x=367 y=410 width=56 height=73 xoffset=-1 yoffset=2 xadvance=59 page=0
char id=195 x=424 y=412 width=56 height=71 xoffset=-1 yoffset=4 xadvance=59 page=0
char id=196 x=481 y=412 width=55 height=71 xoffset=0 yoffset=4 xadvance=59 page=0
char id=197 x=537 y=407 width=56 height=76 xoffset=-1 yoffset=-1 xadvance=59 page=0
char id=198 x=594 y=425 width=87 height=58 xoffset=-1 yoffset=17 xadvance=89 page=0
char id=199 x=682 y=424 width=54 height=76 xoffset=0 yoffset=16 xadvance=56 page=0
char id=200 x=737 y=410 width=53 height=73 xoffset=0 yoffset=2 xadvance=56 page=0
char id=201 x=791 y=410 width=53 height=73 xoffset=0 yoffset=2 xadvance=56 page=0
char id=202 x=845 y=410 width=53 height=73 xoffset=0 yoffset=2 xadvance=56 page=0
char id=203 x=899 y=412 width=53 height=71 xoffset=0 yoffset=4 xadvance=56 page=0
char id=204 x=953 y=410 width=22 height=73 xoffset=0 yoffset=2 xadvance=27 page=0
char id=205 x=976 y=410 width=22 height=73 xoffset=0 yoffset=2 xadvance=27 page=0
char id=206 x=1 y=501 width=27 height=73 xoffset=-2 yoffset=2 xadvance=27 page=0
char id=207 x=29 y=503 width=27 height=71 xoffset=-2 yoffset=4 xadvance=26 page=0
char id=208 x=57 y=516 width=58 height=58 xoffset=-1 yoffset=17 xadvance=61 page=0
char id=209 x=116 y=503 width=50 height=71 xoffset=1 yoffset=4 xadvance=54 page=0
char id=210 x=167 y=501 width=57 height=75 xoffset=0 yoffset=2 xadvance=61 page=0
char id=211 x=225 y=501 width=57 height=75 xoffset=0 yoffset=2 xadvance=61 page=0
char id=212 x=283 y=502 width=57 height=74 xoffset=0 yoffset=3 xadvance=61 page=0
char id=213 x=341 y=503 width=57 height=73 xoffset=0 yoffset=4 xadvance=61 page=0
char id=214 x=399 y=502 width=57 height=74 xoffset=0 yoffset=3 xadvance=61 page=0
char id=215 x=457 y=523 width=44 height=45 xoffset=7 yoffset=24 xadvance=58 page=0
char id=216 x=502 y=515 width=57 height=61 xoffset=0 yoffset=16 xadvance=61 page=0
char id=217 x=560 y=501 width=53 height=74 xoffset=0 yoffset=2 xadvance=54 page=0
char id=218 x=614 y=501 width=53 height=74 xoffset=0 yoffset=2 xadvance=54 page=0
char id=219 x=668 y=501 width=53 height=74 xoffset=0 yoffset=2 xadvance=54 page=0
char id=220 x=722 y=502 width=53 height=73 xoffset=0 yoffset=3 xadvance=54 page=0
char id=221 x=776 y=501 width=54 height=73 xoffset=0 yoffset=2 xadvance=56 page=0
char id=222 x=831 y=516 width=56 height=58 xoffset=2 yoffset=17 xadvance=59 page=0
char id=223 x=888 y=516 width=44 height=59 xoffset=1 yoffset=17 xadvance=48 page=0
char id=224 x=933 y=515 width=43 height=60 xoffset=1 yoffset=16 xadvance=49 page=0
char id=225 x=977 y=515 width=43 height=60 xoffset=1 yoffset=16 xadvance=49 page=0
char id=226 x=1 y=586 width=43 height=60 xoffset=1 yoffset=16 xadvance=49 page=0
char id=227 x=45 y=587 width=43 height=59 xoffset=1 yoffset=17 xadvance=49 page=0
char id=228 x=89 y=587 width=43 height=59 xoffset=1 yoffset=17 xadvance=49 page=0
char id=229 x=133 y=583 width=43 height=63 xoffset=1 yoffset=13 xadvance=49 page=0
char id=230 x=177 y=600 width=68 height=46 xoffset=1 yoffset=30 xadvance=72 page=0
char id=231 x=246 y=601 width=41 height=60 xoffset=1 yoffset=31 xadvance=46 page=0
char id=232 x=288 y=586 width=44 height=60 xoffset=0 yoffset=16 xadvance=47 page=0
char id=233 x=333 y=586 width=44 height=60 xoffset=0 yoffset=16 xadvance=47 page=0
char id=234 x=378 y=586 width=44 height=60 xoffset=0 yoffset=16 xadvance=47 page=0
char id=235 x=423 y=588 width=44 height=58 xoffset=0 yoffset=18 xadvance=47 page=0
char id=236 x=468 y=586 width=21 height=59 xoffset=0 yoffset=16 xadvance=25 page=0
char id=237 x=490 y=586 width=20 height=59 xoffset=0 yoffset=16 xadvance=25 page=0
char id=238 x=511 y=586 width=24 height=59 xoffset=-2 yoffset=16 xadvance=25 page=0
char id=239 x=536 y=587 width=24 height=58 xoffset=-2 yoffset=17 xadvance=26 page=0
char id=240 x=561 y=577 width=45 height=68 xoffset=0 yoffset=7 xadvance=48 page=0
char id=241 x=607 y=589 width=44 height=56 xoffset=1 yoffset=19 xadvance=50 page=0
char id=242 x=652 y=586 width=45 height=60 xoffset=0 yoffset=16 xadvance=48 page=0
char id=243 x=698 y=586 width=45 height=60 xoffset=0 yoffset=16 xadvance=48 page=0
char id=244 x=744 y=586 width=45 height=60 xoffset=0 yoffset=16 xadvance=48 page=0
char id=245 x=790 y=588 width=45 height=58 xoffset=0 yoffset=18 xadvance=48 page=0
char id=246 x=836 y=587 width=45 height=59 xoffset=0 yoffset=17 xadvance=49 page=0
char id=247 x=882 y=594 width=48 height=45 xoffset=5 yoffset=24 xadvance=58 page=0
char id=248 x=931 y=600 width=45 height=46 xoffset=0 yoffset=30 xadvance=49 page=0
char id=249 x=977 y=586 width=45 height=59 xoffset=1 yoffset=16 xadvance=51 page=0
char id=250 x=1 y=676 width=45 height=59 xoffset=1 yoffset=16 xadvance=51 page=0
char id=251 x=47 y=676 width=45 height=59 xoffset=1 yoffset=16 xadvance=51 page=0
char id=252 x=93 y=677 width=45 height=58 xoffset=1 yoffset=17 xadvance=51 page=0
char id=253 x=139 y=675 width=45 height=72 xoffset=1 yoffset=15 xadvance=50 page=0
char id=254 x=185 y=677 width=44 height=70 xoffset=0 yoffset=17 xadvance=48 page=0
char id=255 x=230 y=675 width=45 height=72 xoffset=1 yoffset=15 xadvance=50 page=0
char id=305 x=276 y=692 width=20 height=43 xoffset=0 yoffset=32 xadvance=25 page=0
char id=321 x=297 y=677 width=52 height=58 xoffset=-1 yoffset=17 xadvance=54 page=0
char id=322 x=350 y=677 width=25 height=58 xoffset=0 yoffset=17 xadvance=26 page=0
char id=338 x=376 y=676 width=89 height=61 xoffset=0 yoffset=16 xadvance=92 page=0
char id=339 x=466 y=691 width=71 height=45 xoffset=0 yoffset=31 xadvance=75 page=0
char id=352 x=538 y=664 width=53 height=72 xoffset=0 yoffset=4 xadvance=57 page=0
char id=353 x=592 y=679 width=41 height=57 xoffset=0 yoffset=19 xadvance=46 page=0
char id=376 x=634 y=662 width=54 height=73 xoffset=0 yoffset=2 xadvance=56 page=0
char id=381 x=689 y=664 width=56 height=71 xoffset=-1 yoffset=4 xadvance=59 page=0
char id=382 x=746 y=680 width=44 height=55 xoffset=1 yoffset=20 xadvance=49 page=0
char id=383 x=791 y=675 width=26 height=60 xoffset=0 yoffset=15 xadvance=30 page=0
char id=402 x=818 y=673 width=42 height=74 xoffset=0 yoffset=13 xadvance=42 page=0
char id=894 x=861 y=695 width=19 height=52 xoffset=1 yoffset=35 xadvance=25 page=0
char id=937 x=881 y=676 width=60 height=59 xoffset=2 yoffset=16 xadvance=64 page=0
char id=956 x=942 y=695 width=45 height=59 xoffset=0 yoffset=35 xadvance=43 page=0
char id=960 x=1 y=755 width=42 height=40 xoffset=1 yoffset=36 xadvance=46 page=0
