info face="Tobago Poster" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=108 base=83 scaleW=1024 scaleH=1024 pages=1
page id=0 file="142.PNG"
char id=32 x=1 y=64 width=0 height=0 xoffset=0 yoffset=83 xadvance=39 page=0
char id=33 x=2 y=2 width=26 height=62 xoffset=3 yoffset=21 xadvance=30 page=0
char id=34 x=29 y=4 width=21 height=26 xoffset=5 yoffset=23 xadvance=27 page=0
char id=35 x=51 y=11 width=56 height=56 xoffset=3 yoffset=30 xadvance=58 page=0
char id=36 x=108 y=5 width=41 height=59 xoffset=3 yoffset=24 xadvance=43 page=0
char id=37 x=150 y=3 width=69 height=62 xoffset=4 yoffset=22 xadvance=72 page=0
char id=38 x=220 y=2 width=52 height=63 xoffset=4 yoffset=21 xadvance=55 page=0
char id=39 x=273 y=3 width=18 height=15 xoffset=5 yoffset=22 xadvance=25 page=0
char id=40 x=292 y=1 width=23 height=69 xoffset=3 yoffset=20 xadvance=28 page=0
char id=41 x=316 y=1 width=22 height=69 xoffset=4 yoffset=20 xadvance=28 page=0
char id=42 x=339 y=5 width=28 height=28 xoffset=4 yoffset=24 xadvance=33 page=0
char id=43 x=368 y=16 width=48 height=48 xoffset=5 yoffset=35 xadvance=55 page=0
char id=44 x=417 y=56 width=18 height=16 xoffset=6 yoffset=75 xadvance=25 page=0
char id=45 x=436 y=30 width=25 height=12 xoffset=5 yoffset=49 xadvance=32 page=0
char id=46 x=462 y=55 width=23 height=9 xoffset=3 yoffset=74 xadvance=28 page=0
char id=47 x=486 y=5 width=38 height=59 xoffset=5 yoffset=24 xadvance=45 page=0
char id=48 x=525 y=1 width=52 height=64 xoffset=4 yoffset=20 xadvance=56 page=0
char id=49 x=578 y=3 width=22 height=61 xoffset=18 yoffset=22 xadvance=56 page=0
char id=50 x=601 y=4 width=42 height=60 xoffset=10 yoffset=23 xadvance=56 page=0
char id=51 x=644 y=3 width=43 height=61 xoffset=9 yoffset=22 xadvance=56 page=0
char id=52 x=688 y=4 width=51 height=60 xoffset=5 yoffset=23 xadvance=56 page=0
char id=53 x=740 y=4 width=43 height=60 xoffset=9 yoffset=23 xadvance=56 page=0
char id=54 x=784 y=3 width=50 height=62 xoffset=5 yoffset=22 xadvance=56 page=0
char id=55 x=835 y=3 width=44 height=61 xoffset=8 yoffset=22 xadvance=56 page=0
char id=56 x=880 y=1 width=49 height=64 xoffset=5 yoffset=20 xadvance=56 page=0
char id=57 x=930 y=2 width=49 height=62 xoffset=5 yoffset=21 xadvance=56 page=0
char id=58 x=980 y=39 width=23 height=25 xoffset=3 yoffset=58 xadvance=28 page=0
char id=59 x=1 y=111 width=23 height=33 xoffset=3 yoffset=58 xadvance=27 page=0
char id=60 x=25 y=94 width=36 height=36 xoffset=5 yoffset=41 xadvance=42 page=0
char id=61 x=62 y=96 width=57 height=33 xoffset=5 yoffset=43 xadvance=63 page=0
char id=62 x=120 y=94 width=36 height=36 xoffset=5 yoffset=41 xadvance=42 page=0
char id=63 x=157 y=74 width=43 height=62 xoffset=4 yoffset=21 xadvance=47 page=0
char id=64 x=201 y=79 width=70 height=69 xoffset=3 yoffset=26 xadvance=72 page=0
char id=65 x=272 y=74 width=56 height=62 xoffset=2 yoffset=21 xadvance=56 page=0
char id=66 x=329 y=75 width=48 height=61 xoffset=4 yoffset=22 xadvance=51 page=0
char id=67 x=378 y=73 width=46 height=64 xoffset=3 yoffset=20 xadvance=49 page=0
char id=68 x=425 y=75 width=51 height=61 xoffset=4 yoffset=22 xadvance=54 page=0
char id=69 x=477 y=74 width=44 height=62 xoffset=4 yoffset=21 xadvance=48 page=0
char id=70 x=522 y=74 width=44 height=62 xoffset=4 yoffset=21 xadvance=48 page=0
char id=71 x=567 y=73 width=52 height=65 xoffset=3 yoffset=20 xadvance=57 page=0
char id=72 x=620 y=74 width=50 height=62 xoffset=4 yoffset=21 xadvance=55 page=0
char id=73 x=671 y=74 width=21 height=62 xoffset=4 yoffset=21 xadvance=27 page=0
char id=74 x=693 y=74 width=34 height=62 xoffset=4 yoffset=21 xadvance=39 page=0
char id=75 x=728 y=74 width=52 height=62 xoffset=4 yoffset=21 xadvance=55 page=0
char id=76 x=781 y=74 width=39 height=62 xoffset=4 yoffset=21 xadvance=43 page=0
char id=77 x=821 y=74 width=73 height=62 xoffset=3 yoffset=21 xadvance=76 page=0
char id=78 x=895 y=74 width=45 height=62 xoffset=4 yoffset=21 xadvance=51 page=0
char id=79 x=941 y=73 width=52 height=65 xoffset=3 yoffset=20 xadvance=54 page=0
char id=80 x=1 y=154 width=47 height=62 xoffset=4 yoffset=21 xadvance=51 page=0
char id=81 x=49 y=153 width=54 height=65 xoffset=3 yoffset=20 xadvance=54 page=0
char id=82 x=104 y=154 width=52 height=62 xoffset=4 yoffset=21 xadvance=54 page=0
char id=83 x=157 y=154 width=45 height=62 xoffset=3 yoffset=21 xadvance=47 page=0
char id=84 x=203 y=155 width=45 height=61 xoffset=4 yoffset=22 xadvance=48 page=0
char id=85 x=249 y=154 width=49 height=62 xoffset=4 yoffset=21 xadvance=54 page=0
char id=86 x=299 y=154 width=51 height=62 xoffset=3 yoffset=21 xadvance=53 page=0
char id=87 x=351 y=154 width=74 height=62 xoffset=2 yoffset=21 xadvance=75 page=0
char id=88 x=426 y=154 width=49 height=62 xoffset=4 yoffset=21 xadvance=54 page=0
char id=89 x=476 y=154 width=55 height=62 xoffset=2 yoffset=21 xadvance=56 page=0
char id=90 x=532 y=154 width=45 height=62 xoffset=4 yoffset=21 xadvance=50 page=0
char id=91 x=578 y=154 width=19 height=68 xoffset=5 yoffset=21 xadvance=25 page=0
char id=92 x=598 y=155 width=33 height=61 xoffset=6 yoffset=22 xadvance=37 page=0
char id=93 x=632 y=154 width=19 height=68 xoffset=5 yoffset=21 xadvance=25 page=0
char id=94 x=652 y=149 width=32 height=13 xoffset=4 yoffset=16 xadvance=36 page=0
char id=95 x=685 y=221 width=44 height=6 xoffset=-1 yoffset=88 xadvance=41 page=0
char id=96 x=730 y=149 width=24 height=13 xoffset=4 yoffset=16 xadvance=29 page=0
char id=97 x=755 y=166 width=42 height=50 xoffset=3 yoffset=33 xadvance=46 page=0
char id=98 x=798 y=155 width=46 height=61 xoffset=4 yoffset=22 xadvance=49 page=0
char id=99 x=845 y=166 width=39 height=51 xoffset=3 yoffset=33 xadvance=42 page=0
char id=100 x=885 y=155 width=45 height=61 xoffset=3 yoffset=22 xadvance=49 page=0
char id=101 x=931 y=166 width=45 height=51 xoffset=3 yoffset=33 xadvance=48 page=0
char id=102 x=977 y=155 width=33 height=61 xoffset=6 yoffset=22 xadvance=37 page=0
char id=103 x=1 y=243 width=44 height=62 xoffset=3 yoffset=33 xadvance=48 page=0
char id=104 x=46 y=232 width=45 height=61 xoffset=4 yoffset=22 xadvance=51 page=0
char id=105 x=92 y=232 width=20 height=61 xoffset=4 yoffset=22 xadvance=26 page=0
char id=106 x=113 y=232 width=32 height=73 xoffset=-8 yoffset=22 xadvance=26 page=0
char id=107 x=146 y=232 width=46 height=61 xoffset=4 yoffset=22 xadvance=50 page=0
char id=108 x=193 y=232 width=20 height=61 xoffset=4 yoffset=22 xadvance=26 page=0
char id=109 x=214 y=243 width=70 height=50 xoffset=4 yoffset=33 xadvance=75 page=0
char id=110 x=285 y=243 width=45 height=50 xoffset=4 yoffset=33 xadvance=51 page=0
char id=111 x=331 y=243 width=45 height=51 xoffset=3 yoffset=33 xadvance=48 page=0
char id=112 x=377 y=244 width=46 height=61 xoffset=4 yoffset=34 xadvance=49 page=0
char id=113 x=424 y=244 width=46 height=61 xoffset=3 yoffset=34 xadvance=49 page=0
char id=114 x=471 y=243 width=33 height=50 xoffset=4 yoffset=33 xadvance=36 page=0
char id=115 x=505 y=243 width=41 height=50 xoffset=3 yoffset=33 xadvance=43 page=0
char id=116 x=547 y=234 width=30 height=59 xoffset=6 yoffset=24 xadvance=35 page=0
char id=117 x=578 y=244 width=45 height=49 xoffset=4 yoffset=34 xadvance=51 page=0
char id=118 x=624 y=243 width=48 height=50 xoffset=3 yoffset=33 xadvance=49 page=0
char id=119 x=673 y=243 width=72 height=50 xoffset=3 yoffset=33 xadvance=73 page=0
char id=120 x=746 y=243 width=50 height=50 xoffset=3 yoffset=33 xadvance=53 page=0
char id=121 x=797 y=244 width=45 height=62 xoffset=4 yoffset=34 xadvance=51 page=0
char id=122 x=843 y=243 width=41 height=50 xoffset=4 yoffset=33 xadvance=47 page=0
char id=123 x=885 y=231 width=33 height=75 xoffset=4 yoffset=21 xadvance=37 page=0
char id=124 x=919 y=231 width=7 height=68 xoffset=6 yoffset=21 xadvance=14 page=0
char id=125 x=927 y=231 width=34 height=75 xoffset=4 yoffset=21 xadvance=37 page=0
char id=126 x=962 y=228 width=32 height=12 xoffset=4 yoffset=18 xadvance=37 page=0
char id=161 x=995 y=244 width=25 height=61 xoffset=5 yoffset=34 xadvance=30 page=0
char id=162 x=1 y=313 width=39 height=61 xoffset=3 yoffset=22 xadvance=42 page=0
char id=163 x=41 y=313 width=46 height=61 xoffset=6 yoffset=22 xadvance=53 page=0
char id=164 x=88 y=315 width=58 height=59 xoffset=0 yoffset=24 xadvance=58 page=0
char id=165 x=147 y=312 width=49 height=62 xoffset=0 yoffset=21 xadvance=49 page=0
char id=166 x=197 y=314 width=12 height=75 xoffset=4 yoffset=23 xadvance=20 page=0
char id=167 x=210 y=311 width=39 height=64 xoffset=0 yoffset=20 xadvance=40 page=0
char id=168 x=250 y=309 width=30 height=11 xoffset=5 yoffset=18 xadvance=37 page=0
char id=169 x=281 y=312 width=62 height=62 xoffset=5 yoffset=21 xadvance=72 page=0
char id=170 x=344 y=312 width=28 height=32 xoffset=2 yoffset=21 xadvance=31 page=0
char id=171 x=373 y=330 width=30 height=37 xoffset=1 yoffset=39 xadvance=33 page=0
char id=172 x=404 y=343 width=58 height=31 xoffset=0 yoffset=52 xadvance=58 page=0
char id=174 x=463 y=312 width=62 height=62 xoffset=5 yoffset=21 xadvance=72 page=0
char id=175 x=526 y=316 width=30 height=8 xoffset=-3 yoffset=25 xadvance=23 page=0
char id=176 x=557 y=308 width=31 height=31 xoffset=0 yoffset=17 xadvance=31 page=0
char id=177 x=589 y=319 width=39 height=55 xoffset=2 yoffset=28 xadvance=43 page=0
char id=178 x=629 y=312 width=27 height=39 xoffset=2 yoffset=21 xadvance=31 page=0
char id=179 x=657 y=312 width=27 height=40 xoffset=2 yoffset=21 xadvance=31 page=0
char id=180 x=685 y=307 width=24 height=13 xoffset=3 yoffset=16 xadvance=29 page=0
char id=181 x=710 y=327 width=41 height=62 xoffset=2 yoffset=36 xadvance=45 page=0
char id=182 x=752 y=312 width=42 height=77 xoffset=7 yoffset=21 xadvance=58 page=0
char id=183 x=795 y=335 width=16 height=15 xoffset=3 yoffset=44 xadvance=22 page=0
char id=184 x=812 y=374 width=23 height=21 xoffset=4 yoffset=83 xadvance=26 page=0
char id=185 x=836 y=312 width=17 height=39 xoffset=5 yoffset=21 xadvance=31 page=0
char id=186 x=854 y=312 width=27 height=32 xoffset=2 yoffset=21 xadvance=31 page=0
char id=187 x=882 y=330 width=31 height=37 xoffset=1 yoffset=39 xadvance=33 page=0
char id=188 x=914 y=312 width=66 height=62 xoffset=5 yoffset=21 xadvance=72 page=0
char id=189 x=1 y=418 width=66 height=62 xoffset=5 yoffset=21 xadvance=72 page=0
char id=190 x=68 y=417 width=69 height=63 xoffset=2 yoffset=20 xadvance=72 page=0
char id=191 x=138 y=430 width=44 height=62 xoffset=3 yoffset=33 xadvance=47 page=0
char id=192 x=183 y=402 width=56 height=78 xoffset=2 yoffset=5 xadvance=56 page=0
char id=193 x=240 y=402 width=56 height=78 xoffset=2 yoffset=5 xadvance=56 page=0
char id=194 x=297 y=402 width=56 height=78 xoffset=2 yoffset=5 xadvance=56 page=0
char id=195 x=354 y=403 width=56 height=77 xoffset=2 yoffset=6 xadvance=56 page=0
char id=196 x=411 y=404 width=56 height=76 xoffset=2 yoffset=7 xadvance=56 page=0
char id=197 x=468 y=396 width=56 height=84 xoffset=2 yoffset=-1 xadvance=56 page=0
char id=198 x=525 y=418 width=74 height=62 xoffset=3 yoffset=21 xadvance=79 page=0
char id=199 x=600 y=417 width=46 height=84 xoffset=3 yoffset=20 xadvance=49 page=0
char id=200 x=647 y=402 width=44 height=78 xoffset=4 yoffset=5 xadvance=48 page=0
char id=201 x=692 y=402 width=44 height=78 xoffset=4 yoffset=5 xadvance=48 page=0
char id=202 x=737 y=402 width=44 height=78 xoffset=4 yoffset=5 xadvance=48 page=0
char id=203 x=782 y=404 width=44 height=76 xoffset=4 yoffset=7 xadvance=48 page=0
char id=204 x=827 y=402 width=28 height=78 xoffset=-3 yoffset=5 xadvance=27 page=0
char id=205 x=856 y=402 width=28 height=78 xoffset=4 yoffset=5 xadvance=27 page=0
char id=206 x=885 y=402 width=31 height=78 xoffset=0 yoffset=5 xadvance=27 page=0
char id=207 x=917 y=404 width=30 height=76 xoffset=0 yoffset=7 xadvance=27 page=0
char id=208 x=948 y=419 width=52 height=61 xoffset=3 yoffset=22 xadvance=54 page=0
char id=209 x=1 y=503 width=45 height=77 xoffset=4 yoffset=6 xadvance=51 page=0
char id=210 x=47 y=502 width=52 height=80 xoffset=3 yoffset=5 xadvance=54 page=0
char id=211 x=100 y=502 width=52 height=80 xoffset=3 yoffset=5 xadvance=54 page=0
char id=212 x=153 y=502 width=52 height=80 xoffset=3 yoffset=5 xadvance=54 page=0
char id=213 x=206 y=503 width=52 height=79 xoffset=3 yoffset=6 xadvance=54 page=0
char id=214 x=259 y=504 width=52 height=78 xoffset=3 yoffset=7 xadvance=54 page=0
char id=215 x=312 y=535 width=38 height=39 xoffset=3 yoffset=38 xadvance=43 page=0
char id=216 x=351 y=515 width=52 height=66 xoffset=3 yoffset=18 xadvance=54 page=0
char id=217 x=404 y=502 width=49 height=78 xoffset=4 yoffset=5 xadvance=54 page=0
char id=218 x=454 y=502 width=49 height=78 xoffset=4 yoffset=5 xadvance=54 page=0
char id=219 x=504 y=502 width=49 height=78 xoffset=4 yoffset=5 xadvance=54 page=0
char id=220 x=554 y=504 width=49 height=76 xoffset=4 yoffset=7 xadvance=54 page=0
char id=221 x=604 y=502 width=55 height=78 xoffset=2 yoffset=5 xadvance=56 page=0
char id=222 x=660 y=518 width=48 height=62 xoffset=4 yoffset=21 xadvance=52 page=0
char id=223 x=709 y=519 width=46 height=61 xoffset=6 yoffset=22 xadvance=52 page=0
char id=224 x=756 y=513 width=42 height=67 xoffset=3 yoffset=16 xadvance=46 page=0
char id=225 x=799 y=513 width=42 height=67 xoffset=3 yoffset=16 xadvance=46 page=0
char id=226 x=842 y=513 width=42 height=67 xoffset=3 yoffset=16 xadvance=46 page=0
char id=227 x=885 y=514 width=42 height=66 xoffset=3 yoffset=17 xadvance=46 page=0
char id=228 x=928 y=515 width=42 height=65 xoffset=3 yoffset=18 xadvance=46 page=0
char id=229 x=971 y=507 width=42 height=73 xoffset=3 yoffset=10 xadvance=46 page=0
char id=230 x=1 y=602 width=68 height=51 xoffset=3 yoffset=33 xadvance=74 page=0
char id=231 x=70 y=602 width=39 height=71 xoffset=3 yoffset=33 xadvance=42 page=0
char id=232 x=110 y=585 width=45 height=68 xoffset=3 yoffset=16 xadvance=48 page=0
char id=233 x=156 y=585 width=45 height=68 xoffset=3 yoffset=16 xadvance=48 page=0
char id=234 x=202 y=585 width=45 height=68 xoffset=3 yoffset=16 xadvance=48 page=0
char id=235 x=248 y=587 width=45 height=66 xoffset=3 yoffset=18 xadvance=48 page=0
char id=236 x=294 y=585 width=27 height=67 xoffset=-3 yoffset=16 xadvance=26 page=0
char id=237 x=322 y=585 width=28 height=67 xoffset=4 yoffset=16 xadvance=26 page=0
char id=238 x=351 y=585 width=31 height=67 xoffset=-1 yoffset=16 xadvance=26 page=0
char id=239 x=383 y=587 width=30 height=65 xoffset=0 yoffset=18 xadvance=26 page=0
char id=240 x=414 y=583 width=46 height=69 xoffset=3 yoffset=14 xadvance=49 page=0
char id=241 x=461 y=586 width=45 height=66 xoffset=4 yoffset=17 xadvance=51 page=0
char id=242 x=507 y=585 width=45 height=68 xoffset=3 yoffset=16 xadvance=48 page=0
char id=243 x=553 y=585 width=45 height=68 xoffset=3 yoffset=16 xadvance=48 page=0
char id=244 x=599 y=585 width=45 height=68 xoffset=3 yoffset=16 xadvance=48 page=0
char id=245 x=645 y=586 width=45 height=67 xoffset=3 yoffset=17 xadvance=48 page=0
char id=246 x=691 y=587 width=45 height=66 xoffset=3 yoffset=18 xadvance=48 page=0
char id=247 x=737 y=603 width=44 height=46 xoffset=0 yoffset=34 xadvance=43 page=0
char id=248 x=782 y=600 width=45 height=53 xoffset=3 yoffset=31 xadvance=48 page=0
char id=249 x=828 y=585 width=45 height=67 xoffset=4 yoffset=16 xadvance=51 page=0
char id=250 x=874 y=585 width=45 height=67 xoffset=4 yoffset=16 xadvance=51 page=0
char id=251 x=920 y=585 width=45 height=67 xoffset=4 yoffset=16 xadvance=51 page=0
char id=252 x=966 y=587 width=45 height=65 xoffset=4 yoffset=18 xadvance=51 page=0
char id=253 x=1 y=685 width=45 height=80 xoffset=4 yoffset=16 xadvance=51 page=0
char id=254 x=47 y=691 width=46 height=73 xoffset=4 yoffset=22 xadvance=50 page=0
char id=255 x=94 y=687 width=45 height=78 xoffset=4 yoffset=18 xadvance=51 page=0
char id=338 x=140 y=689 width=74 height=65 xoffset=3 yoffset=20 xadvance=79 page=0
char id=339 x=215 y=702 width=71 height=51 xoffset=3 yoffset=33 xadvance=75 page=0
char id=352 x=287 y=674 width=44 height=78 xoffset=4 yoffset=5 xadvance=48 page=0
char id=353 x=332 y=685 width=40 height=67 xoffset=3 yoffset=16 xadvance=42 page=0
char id=376 x=373 y=676 width=55 height=76 xoffset=2 yoffset=7 xadvance=56 page=0
char id=402 x=429 y=689 width=42 height=75 xoffset=-4 yoffset=20 xadvance=38 page=0
kerning first=39 second=118 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=120 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=122 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-18
kerning first=44 second=50 amount=-4
kerning first=44 second=51 amount=-4
kerning first=44 second=52 amount=-3
kerning first=44 second=53 amount=-3
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-11
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=-2
kerning first=45 second=49 amount=-18
kerning first=45 second=50 amount=-6
kerning first=45 second=51 amount=-8
kerning first=45 second=52 amount=-1
kerning first=45 second=53 amount=-4
kerning first=45 second=54 amount=-1
kerning first=45 second=55 amount=-13
kerning first=45 second=56 amount=-1
kerning first=45 second=57 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-18
kerning first=46 second=50 amount=-4
kerning first=46 second=51 amount=-4
kerning first=46 second=52 amount=-4
kerning first=46 second=53 amount=-4
kerning first=46 second=54 amount=-2
kerning first=46 second=55 amount=-10
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=49 second=44 amount=-17
kerning first=49 second=45 amount=-17
kerning first=49 second=46 amount=-17
kerning first=49 second=58 amount=-17
kerning first=50 second=44 amount=-5
kerning first=50 second=45 amount=-3
kerning first=50 second=46 amount=-5
kerning first=50 second=58 amount=-5
kerning first=51 second=44 amount=-6
kerning first=51 second=45 amount=-3
kerning first=51 second=46 amount=-5
kerning first=51 second=58 amount=-5
kerning first=52 second=44 amount=-3
kerning first=52 second=45 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=58 amount=-1
kerning first=53 second=44 amount=-7
kerning first=53 second=45 amount=-5
kerning first=53 second=46 amount=-6
kerning first=53 second=58 amount=-4
kerning first=54 second=44 amount=-2
kerning first=54 second=45 amount=-1
kerning first=54 second=46 amount=-2
kerning first=54 second=58 amount=-2
kerning first=55 second=44 amount=-18
kerning first=55 second=45 amount=-11
kerning first=55 second=46 amount=-15
kerning first=55 second=58 amount=-14
kerning first=56 second=44 amount=-2
kerning first=56 second=46 amount=-1
kerning first=56 second=58 amount=-1
kerning first=57 second=44 amount=-3
kerning first=57 second=45 amount=-1
kerning first=57 second=46 amount=-3
kerning first=57 second=58 amount=-2
kerning first=58 second=49 amount=-19
kerning first=58 second=50 amount=-5
kerning first=58 second=51 amount=-4
kerning first=58 second=52 amount=-2
kerning first=58 second=53 amount=-3
kerning first=58 second=54 amount=-1
kerning first=58 second=55 amount=-13
kerning first=58 second=56 amount=-1
kerning first=58 second=57 amount=-1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-14
kerning first=65 second=98 amount=-1
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-2
kerning first=65 second=104 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=106 amount=-8
kerning first=65 second=107 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=111 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-9
kerning first=65 second=119 amount=-8
kerning first=65 second=121 amount=-4
kerning first=65 second=191 amount=-2
kerning first=65 second=230 amount=-3
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-3
kerning first=66 second=90 amount=-2
kerning first=66 second=184 amount=-2
kerning first=67 second=88 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=77 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-8
kerning first=68 second=89 amount=-6
kerning first=68 second=90 amount=-4
kerning first=68 second=184 amount=-2
kerning first=70 second=44 amount=-24
kerning first=70 second=45 amount=-4
kerning first=70 second=46 amount=-24
kerning first=70 second=58 amount=-8
kerning first=70 second=59 amount=-7
kerning first=70 second=65 amount=-9
kerning first=70 second=67 amount=-5
kerning first=70 second=71 amount=-5
kerning first=70 second=74 amount=-14
kerning first=70 second=79 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=184 amount=-9
kerning first=70 second=191 amount=-3
kerning first=70 second=230 amount=-4
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-3
kerning first=71 second=88 amount=-4
kerning first=71 second=89 amount=-3
kerning first=71 second=90 amount=-3
kerning first=71 second=184 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=184 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-5
kerning first=75 second=121 amount=-1
kerning first=75 second=191 amount=-1
kerning first=75 second=230 amount=-1
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-12
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-13
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-15
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-3
kerning first=76 second=121 amount=-12
kerning first=76 second=191 amount=-1
kerning first=76 second=230 amount=-3
kerning first=77 second=67 amount=-2
kerning first=77 second=71 amount=-2
kerning first=77 second=79 amount=-2
kerning first=77 second=81 amount=-2
kerning first=77 second=84 amount=-7
kerning first=77 second=86 amount=-8
kerning first=77 second=87 amount=-7
kerning first=77 second=89 amount=-8
kerning first=77 second=97 amount=-1
kerning first=77 second=101 amount=-2
kerning first=77 second=105 amount=-1
kerning first=77 second=111 amount=-2
kerning first=77 second=117 amount=-3
kerning first=77 second=121 amount=-3
kerning first=77 second=191 amount=-2
kerning first=77 second=230 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-2
kerning first=79 second=77 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-7
kerning first=79 second=90 amount=-4
kerning first=79 second=184 amount=-3
kerning first=80 second=44 amount=-26
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-26
kerning first=80 second=58 amount=-3
kerning first=80 second=59 amount=-4
kerning first=80 second=65 amount=-8
kerning first=80 second=74 amount=-13
kerning first=80 second=77 amount=-6
kerning first=80 second=84 amount=-2
kerning first=80 second=86 amount=-3
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-7
kerning first=80 second=89 amount=-4
kerning first=80 second=90 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=184 amount=-8
kerning first=80 second=191 amount=-1
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-3
kerning first=81 second=89 amount=-7
kerning first=82 second=45 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-3
kerning first=82 second=81 amount=-3
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-5
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-6
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=105 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=191 amount=-2
kerning first=82 second=230 amount=-3
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-3
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=88 amount=-3
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-3
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-1
kerning first=83 second=184 amount=-2
kerning first=84 second=44 amount=-12
kerning first=84 second=45 amount=-12
kerning first=84 second=46 amount=-12
kerning first=84 second=58 amount=-12
kerning first=84 second=59 amount=-12
kerning first=84 second=65 amount=-9
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-10
kerning first=84 second=77 amount=-6
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=83 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=184 amount=-9
kerning first=84 second=191 amount=-7
kerning first=84 second=230 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=184 amount=-1
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-7
kerning first=86 second=59 amount=-7
kerning first=86 second=65 amount=-12
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-5
kerning first=86 second=74 amount=-9
kerning first=86 second=77 amount=-7
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=83 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-5
kerning first=86 second=184 amount=-12
kerning first=86 second=191 amount=-6
kerning first=86 second=230 amount=-4
kerning first=87 second=44 amount=-11
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-9
kerning first=87 second=58 amount=-6
kerning first=87 second=59 amount=-6
kerning first=87 second=65 amount=-12
kerning first=87 second=67 amount=-4
kerning first=87 second=71 amount=-4
kerning first=87 second=74 amount=-8
kerning first=87 second=77 amount=-8
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-4
kerning first=87 second=83 amount=-2
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-6
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-6
kerning first=87 second=114 amount=-5
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-5
kerning first=87 second=184 amount=-12
kerning first=87 second=191 amount=-6
kerning first=87 second=230 amount=-4
kerning first=88 second=45 amount=-10
kerning first=88 second=67 amount=-8
kerning first=88 second=71 amount=-7
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-8
kerning first=88 second=81 amount=-8
kerning first=88 second=83 amount=-3
kerning first=88 second=97 amount=-5
kerning first=88 second=101 amount=-7
kerning first=88 second=105 amount=-3
kerning first=88 second=111 amount=-7
kerning first=88 second=117 amount=-8
kerning first=88 second=121 amount=-8
kerning first=88 second=191 amount=-7
kerning first=88 second=230 amount=-8
kerning first=89 second=44 amount=-16
kerning first=89 second=45 amount=-11
kerning first=89 second=46 amount=-15
kerning first=89 second=58 amount=-15
kerning first=89 second=59 amount=-15
kerning first=89 second=65 amount=-14
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-7
kerning first=89 second=74 amount=-12
kerning first=89 second=77 amount=-7
kerning first=89 second=79 amount=-7
kerning first=89 second=81 amount=-8
kerning first=89 second=83 amount=-4
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-11
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-11
kerning first=89 second=117 amount=-8
kerning first=89 second=184 amount=-14
kerning first=89 second=191 amount=-11
kerning first=89 second=230 amount=-7
kerning first=90 second=45 amount=-4
kerning first=90 second=65 amount=-2
kerning first=90 second=67 amount=-4
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-4
kerning first=90 second=81 amount=-4
kerning first=90 second=83 amount=-1
kerning first=90 second=84 amount=-2
kerning first=90 second=97 amount=-2
kerning first=90 second=101 amount=-3
kerning first=90 second=105 amount=-3
kerning first=90 second=111 amount=-2
kerning first=90 second=117 amount=-4
kerning first=90 second=121 amount=-5
kerning first=90 second=184 amount=-2
kerning first=90 second=191 amount=-2
kerning first=90 second=230 amount=-4
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-4
kerning first=97 second=120 amount=-3
kerning first=97 second=121 amount=-4
kerning first=97 second=122 amount=-2
kerning first=98 second=118 amount=-4
kerning first=98 second=119 amount=-4
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-3
kerning first=99 second=108 amount=1
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-2
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=101 second=118 amount=-3
kerning first=101 second=119 amount=-3
kerning first=101 second=120 amount=-5
kerning first=101 second=121 amount=-3
kerning first=101 second=122 amount=-3
kerning first=102 second=39 amount=-3
kerning first=102 second=44 amount=-13
kerning first=102 second=46 amount=-12
kerning first=102 second=97 amount=-5
kerning first=102 second=99 amount=-6
kerning first=102 second=100 amount=-5
kerning first=102 second=101 amount=-6
kerning first=102 second=108 amount=-3
kerning first=102 second=111 amount=-6
kerning first=102 second=113 amount=-5
kerning first=102 second=114 amount=-3
kerning first=102 second=115 amount=-4
kerning first=102 second=117 amount=-3
kerning first=102 second=121 amount=-1
kerning first=102 second=191 amount=-6
kerning first=104 second=116 amount=-2
kerning first=104 second=118 amount=-4
kerning first=104 second=119 amount=-4
kerning first=104 second=120 amount=-3
kerning first=104 second=121 amount=-2
kerning first=104 second=122 amount=-3
kerning first=105 second=121 amount=-3
kerning first=107 second=39 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-4
kerning first=107 second=191 amount=-1
kerning first=108 second=97 amount=-3
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-3
kerning first=109 second=120 amount=-3
kerning first=109 second=121 amount=-2
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-2
kerning first=110 second=120 amount=-3
kerning first=110 second=121 amount=-2
kerning first=110 second=122 amount=-2
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-4
kerning first=111 second=120 amount=-6
kerning first=111 second=121 amount=-3
kerning first=111 second=122 amount=-2
kerning first=112 second=118 amount=-4
kerning first=112 second=119 amount=-5
kerning first=112 second=120 amount=-6
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-3
kerning first=114 second=44 amount=-11
kerning first=114 second=46 amount=-12
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=191 amount=-3
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-3
kerning first=115 second=120 amount=-4
kerning first=115 second=121 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-3
kerning first=116 second=100 amount=-3
kerning first=116 second=101 amount=-2
kerning first=116 second=103 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-3
kerning first=116 second=114 amount=-1
kerning first=116 second=115 amount=-2
kerning first=116 second=117 amount=-2
kerning first=116 second=118 amount=-3
kerning first=116 second=119 amount=-3
kerning first=116 second=121 amount=-2
kerning first=116 second=191 amount=-2
kerning first=117 second=118 amount=-2
kerning first=117 second=119 amount=-2
kerning first=117 second=120 amount=-3
kerning first=117 second=121 amount=-3
kerning first=117 second=122 amount=-2
kerning first=118 second=39 amount=-2
kerning first=118 second=44 amount=-11
kerning first=118 second=46 amount=-10
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-4
kerning first=118 second=100 amount=-4
kerning first=118 second=101 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=113 amount=-4
kerning first=118 second=115 amount=-3
kerning first=118 second=117 amount=-1
kerning first=118 second=191 amount=-3
kerning first=119 second=39 amount=-2
kerning first=119 second=44 amount=-12
kerning first=119 second=46 amount=-10
kerning first=119 second=97 amount=-3
kerning first=119 second=99 amount=-4
kerning first=119 second=100 amount=-4
kerning first=119 second=101 amount=-4
kerning first=119 second=111 amount=-5
kerning first=119 second=113 amount=-4
kerning first=119 second=115 amount=-3
kerning first=119 second=117 amount=-2
kerning first=119 second=191 amount=-5
kerning first=120 second=39 amount=-3
kerning first=120 second=97 amount=-4
kerning first=120 second=99 amount=-7
kerning first=120 second=101 amount=-6
kerning first=120 second=111 amount=-7
kerning first=120 second=113 amount=-6
kerning first=120 second=115 amount=-3
kerning first=120 second=117 amount=-3
kerning first=120 second=121 amount=-3
kerning first=120 second=191 amount=-7
kerning first=121 second=39 amount=-2
kerning first=121 second=44 amount=-13
kerning first=121 second=45 amount=-5
kerning first=121 second=46 amount=-12
kerning first=121 second=97 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-3
kerning first=121 second=105 amount=-2
kerning first=121 second=111 amount=-3
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=117 amount=-3
kerning first=121 second=191 amount=-3
kerning first=122 second=39 amount=-2
kerning first=122 second=97 amount=-2
kerning first=122 second=99 amount=-4
kerning first=122 second=100 amount=-4
kerning first=122 second=101 amount=-4
kerning first=122 second=111 amount=-4
kerning first=122 second=113 amount=-3
kerning first=122 second=117 amount=-3
kerning first=122 second=191 amount=-4
kerning first=184 second=67 amount=-2
kerning first=184 second=71 amount=-2
kerning first=184 second=79 amount=-3
kerning first=184 second=81 amount=-3
kerning first=184 second=83 amount=-1
kerning first=184 second=84 amount=-9
kerning first=184 second=85 amount=-3
kerning first=184 second=86 amount=-12
kerning first=184 second=87 amount=-8
kerning first=184 second=89 amount=-14
kerning first=184 second=98 amount=-1
kerning first=184 second=99 amount=-2
kerning first=184 second=100 amount=-2
kerning first=184 second=101 amount=-2
kerning first=184 second=102 amount=-1
kerning first=184 second=103 amount=-2
kerning first=184 second=104 amount=-1
kerning first=184 second=105 amount=-1
kerning first=184 second=106 amount=-8
kerning first=184 second=107 amount=-1
kerning first=184 second=108 amount=-1
kerning first=184 second=109 amount=-1
kerning first=184 second=110 amount=-1
kerning first=184 second=111 amount=-2
kerning first=184 second=112 amount=-1
kerning first=184 second=113 amount=-1
kerning first=184 second=114 amount=-1
kerning first=184 second=115 amount=-1
kerning first=184 second=116 amount=-2
kerning first=184 second=117 amount=-2
kerning first=184 second=118 amount=-9
kerning first=184 second=119 amount=-8
kerning first=184 second=121 amount=-4
kerning first=191 second=118 amount=-3
kerning first=191 second=119 amount=-4
kerning first=191 second=120 amount=-6
kerning first=191 second=121 amount=-3
kerning first=191 second=122 amount=-2
kerning first=230 second=65 amount=-3
kerning first=230 second=74 amount=-2
kerning first=230 second=77 amount=-2
kerning first=230 second=84 amount=-3
kerning first=230 second=86 amount=-4
kerning first=230 second=87 amount=-3
kerning first=230 second=88 amount=-8
kerning first=230 second=89 amount=-7
kerning first=230 second=90 amount=-4
