info face="Viafont" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=87 base=65 scaleW=1024 scaleH=1024 pages=1
page id=0 file="143.PNG"
char id=32 x=1 y=70 width=0 height=0 xoffset=0 yoffset=65 xadvance=30 page=0
char id=33 x=2 y=9 width=18 height=61 xoffset=5 yoffset=4 xadvance=26 page=0
char id=34 x=21 y=9 width=37 height=24 xoffset=3 yoffset=4 xadvance=43 page=0
char id=35 x=59 y=8 width=66 height=63 xoffset=0 yoffset=3 xadvance=67 page=0
char id=36 x=126 y=1 width=52 height=80 xoffset=3 yoffset=-4 xadvance=57 page=0
char id=37 x=179 y=9 width=62 height=61 xoffset=2 yoffset=4 xadvance=69 page=0
char id=38 x=242 y=8 width=61 height=65 xoffset=2 yoffset=3 xadvance=70 page=0
char id=39 x=304 y=9 width=16 height=24 xoffset=3 yoffset=4 xadvance=22 page=0
char id=40 x=321 y=3 width=31 height=78 xoffset=5 yoffset=-2 xadvance=41 page=0
char id=41 x=353 y=3 width=31 height=78 xoffset=5 yoffset=-2 xadvance=41 page=0
char id=42 x=385 y=5 width=39 height=37 xoffset=2 yoffset=0 xadvance=44 page=0
char id=43 x=425 y=18 width=52 height=52 xoffset=5 yoffset=13 xadvance=61 page=0
char id=44 x=478 y=55 width=21 height=24 xoffset=2 yoffset=50 xadvance=27 page=0
char id=45 x=500 y=30 width=24 height=12 xoffset=4 yoffset=25 xadvance=32 page=0
char id=46 x=525 y=52 width=18 height=18 xoffset=6 yoffset=47 xadvance=30 page=0
char id=47 x=544 y=9 width=29 height=61 xoffset=5 yoffset=4 xadvance=36 page=0
char id=48 x=574 y=9 width=64 height=61 xoffset=2 yoffset=4 xadvance=69 page=0
char id=49 x=639 y=9 width=20 height=61 xoffset=3 yoffset=4 xadvance=26 page=0
char id=50 x=660 y=9 width=45 height=61 xoffset=4 yoffset=4 xadvance=55 page=0
char id=51 x=706 y=9 width=41 height=61 xoffset=7 yoffset=4 xadvance=55 page=0
char id=52 x=748 y=7 width=49 height=63 xoffset=3 yoffset=2 xadvance=57 page=0
char id=53 x=798 y=9 width=42 height=61 xoffset=6 yoffset=4 xadvance=55 page=0
char id=54 x=841 y=9 width=41 height=61 xoffset=3 yoffset=4 xadvance=55 page=0
char id=55 x=883 y=9 width=43 height=61 xoffset=4 yoffset=4 xadvance=51 page=0
char id=56 x=927 y=9 width=44 height=61 xoffset=11 yoffset=4 xadvance=72 page=0
char id=57 x=972 y=9 width=41 height=61 xoffset=3 yoffset=4 xadvance=55 page=0
char id=58 x=1 y=96 width=18 height=48 xoffset=6 yoffset=17 xadvance=30 page=0
char id=59 x=20 y=96 width=22 height=57 xoffset=2 yoffset=17 xadvance=30 page=0
char id=60 x=43 y=92 width=51 height=52 xoffset=2 yoffset=13 xadvance=57 page=0
char id=61 x=95 y=103 width=51 height=29 xoffset=5 yoffset=24 xadvance=61 page=0
char id=62 x=147 y=92 width=51 height=52 xoffset=3 yoffset=13 xadvance=57 page=0
char id=63 x=199 y=82 width=39 height=62 xoffset=4 yoffset=3 xadvance=48 page=0
char id=64 x=239 y=83 width=76 height=77 xoffset=5 yoffset=4 xadvance=84 page=0
char id=65 x=316 y=83 width=65 height=61 xoffset=1 yoffset=4 xadvance=68 page=0
char id=66 x=382 y=83 width=47 height=61 xoffset=4 yoffset=4 xadvance=55 page=0
char id=67 x=430 y=83 width=39 height=61 xoffset=3 yoffset=4 xadvance=45 page=0
char id=68 x=470 y=83 width=58 height=61 xoffset=4 yoffset=4 xadvance=65 page=0
char id=69 x=529 y=83 width=40 height=61 xoffset=4 yoffset=4 xadvance=48 page=0
char id=70 x=570 y=83 width=40 height=61 xoffset=4 yoffset=4 xadvance=48 page=0
char id=71 x=611 y=83 width=49 height=61 xoffset=3 yoffset=4 xadvance=55 page=0
char id=72 x=661 y=83 width=53 height=61 xoffset=3 yoffset=4 xadvance=59 page=0
char id=73 x=715 y=83 width=20 height=61 xoffset=3 yoffset=4 xadvance=26 page=0
char id=74 x=736 y=83 width=34 height=92 xoffset=-10 yoffset=4 xadvance=26 page=0
char id=75 x=771 y=83 width=52 height=61 xoffset=3 yoffset=4 xadvance=58 page=0
char id=76 x=824 y=83 width=40 height=61 xoffset=4 yoffset=4 xadvance=48 page=0
char id=77 x=865 y=83 width=89 height=61 xoffset=2 yoffset=4 xadvance=93 page=0
char id=78 x=955 y=83 width=49 height=61 xoffset=5 yoffset=4 xadvance=59 page=0
char id=79 x=1 y=183 width=64 height=61 xoffset=2 yoffset=4 xadvance=69 page=0
char id=80 x=66 y=183 width=46 height=61 xoffset=4 yoffset=4 xadvance=55 page=0
char id=81 x=113 y=183 width=72 height=75 xoffset=2 yoffset=4 xadvance=69 page=0
char id=82 x=186 y=183 width=48 height=61 xoffset=4 yoffset=4 xadvance=55 page=0
char id=83 x=235 y=183 width=52 height=60 xoffset=3 yoffset=4 xadvance=57 page=0
char id=84 x=288 y=183 width=40 height=61 xoffset=4 yoffset=4 xadvance=48 page=0
char id=85 x=329 y=183 width=56 height=61 xoffset=4 yoffset=4 xadvance=72 page=0
char id=86 x=386 y=183 width=65 height=61 xoffset=1 yoffset=4 xadvance=68 page=0
char id=87 x=452 y=183 width=89 height=61 xoffset=2 yoffset=4 xadvance=93 page=0
char id=88 x=542 y=183 width=66 height=61 xoffset=3 yoffset=4 xadvance=73 page=0
char id=89 x=609 y=183 width=65 height=61 xoffset=1 yoffset=4 xadvance=68 page=0
char id=90 x=675 y=183 width=63 height=61 xoffset=3 yoffset=4 xadvance=70 page=0
char id=91 x=739 y=177 width=26 height=78 xoffset=4 yoffset=-2 xadvance=33 page=0
char id=92 x=766 y=183 width=29 height=61 xoffset=5 yoffset=4 xadvance=36 page=0
char id=93 x=796 y=177 width=26 height=78 xoffset=4 yoffset=-2 xadvance=33 page=0
char id=94 x=823 y=183 width=39 height=21 xoffset=2 yoffset=4 xadvance=44 page=0
char id=95 x=863 y=256 width=44 height=9 xoffset=0 yoffset=77 xadvance=43 page=0
char id=96 x=908 y=176 width=26 height=15 xoffset=3 yoffset=-3 xadvance=32 page=0
char id=97 x=935 y=183 width=65 height=61 xoffset=1 yoffset=4 xadvance=68 page=0
char id=98 x=1 y=266 width=47 height=61 xoffset=4 yoffset=4 xadvance=55 page=0
char id=99 x=49 y=266 width=39 height=61 xoffset=3 yoffset=4 xadvance=45 page=0
char id=100 x=89 y=266 width=58 height=61 xoffset=4 yoffset=4 xadvance=65 page=0
char id=101 x=148 y=266 width=40 height=61 xoffset=4 yoffset=4 xadvance=48 page=0
char id=102 x=189 y=266 width=40 height=61 xoffset=4 yoffset=4 xadvance=48 page=0
char id=103 x=230 y=266 width=49 height=61 xoffset=3 yoffset=4 xadvance=55 page=0
char id=104 x=280 y=266 width=53 height=61 xoffset=3 yoffset=4 xadvance=59 page=0
char id=105 x=334 y=266 width=20 height=61 xoffset=3 yoffset=4 xadvance=26 page=0
char id=106 x=355 y=266 width=34 height=92 xoffset=-10 yoffset=4 xadvance=26 page=0
char id=107 x=390 y=266 width=52 height=61 xoffset=3 yoffset=4 xadvance=58 page=0
char id=108 x=443 y=266 width=40 height=61 xoffset=4 yoffset=4 xadvance=48 page=0
char id=109 x=484 y=266 width=89 height=61 xoffset=2 yoffset=4 xadvance=93 page=0
char id=110 x=574 y=266 width=49 height=61 xoffset=5 yoffset=4 xadvance=59 page=0
char id=111 x=624 y=266 width=64 height=61 xoffset=2 yoffset=4 xadvance=69 page=0
char id=112 x=689 y=266 width=46 height=61 xoffset=4 yoffset=4 xadvance=55 page=0
char id=113 x=736 y=266 width=72 height=75 xoffset=2 yoffset=4 xadvance=69 page=0
char id=114 x=809 y=266 width=48 height=61 xoffset=4 yoffset=4 xadvance=55 page=0
char id=115 x=858 y=266 width=52 height=60 xoffset=3 yoffset=4 xadvance=57 page=0
char id=116 x=911 y=266 width=40 height=61 xoffset=4 yoffset=4 xadvance=48 page=0
char id=117 x=952 y=266 width=56 height=61 xoffset=4 yoffset=4 xadvance=72 page=0
char id=118 x=1 y=367 width=65 height=61 xoffset=1 yoffset=4 xadvance=68 page=0
char id=119 x=67 y=367 width=89 height=61 xoffset=2 yoffset=4 xadvance=93 page=0
char id=120 x=157 y=367 width=66 height=61 xoffset=3 yoffset=4 xadvance=73 page=0
char id=121 x=224 y=367 width=65 height=61 xoffset=1 yoffset=4 xadvance=68 page=0
char id=122 x=290 y=367 width=63 height=61 xoffset=3 yoffset=4 xadvance=70 page=0
char id=123 x=354 y=365 width=37 height=81 xoffset=6 yoffset=2 xadvance=49 page=0
char id=124 x=392 y=367 width=12 height=80 xoffset=5 yoffset=4 xadvance=21 page=0
char id=125 x=405 y=365 width=37 height=81 xoffset=6 yoffset=2 xadvance=49 page=0
char id=126 x=443 y=388 width=55 height=22 xoffset=5 yoffset=25 xadvance=65 page=0
char id=161 x=499 y=384 width=19 height=61 xoffset=4 yoffset=21 xadvance=26 page=0
char id=162 x=519 y=368 width=44 height=72 xoffset=3 yoffset=5 xadvance=51 page=0
char id=163 x=564 y=366 width=44 height=62 xoffset=6 yoffset=3 xadvance=53 page=0
char id=165 x=609 y=367 width=65 height=61 xoffset=1 yoffset=4 xadvance=68 page=0
char id=166 x=675 y=367 width=12 height=80 xoffset=5 yoffset=4 xadvance=21 page=0
char id=167 x=688 y=365 width=46 height=75 xoffset=4 yoffset=2 xadvance=54 page=0
char id=168 x=735 y=359 width=43 height=18 xoffset=6 yoffset=-4 xadvance=54 page=0
char id=169 x=779 y=365 width=64 height=63 xoffset=4 yoffset=2 xadvance=71 page=0
char id=171 x=844 y=387 width=46 height=36 xoffset=2 yoffset=24 xadvance=51 page=0
char id=174 x=891 y=365 width=64 height=63 xoffset=4 yoffset=2 xadvance=71 page=0
char id=176 x=956 y=363 width=29 height=28 xoffset=7 yoffset=0 xadvance=43 page=0
char id=177 x=1 y=482 width=53 height=52 xoffset=4 yoffset=12 xadvance=61 page=0
char id=180 x=55 y=467 width=26 height=15 xoffset=3 yoffset=-3 xadvance=32 page=0
char id=183 x=82 y=494 width=18 height=18 xoffset=3 yoffset=24 xadvance=23 page=0
char id=184 x=101 y=534 width=20 height=18 xoffset=11 yoffset=64 xadvance=43 page=0
char id=187 x=122 y=494 width=46 height=36 xoffset=2 yoffset=24 xadvance=51 page=0
char id=191 x=169 y=491 width=40 height=62 xoffset=3 yoffset=21 xadvance=48 page=0
char id=192 x=210 y=450 width=65 height=85 xoffset=1 yoffset=-20 xadvance=68 page=0
char id=193 x=276 y=450 width=65 height=85 xoffset=1 yoffset=-20 xadvance=68 page=0
char id=194 x=342 y=448 width=65 height=87 xoffset=1 yoffset=-22 xadvance=68 page=0
char id=195 x=408 y=453 width=65 height=82 xoffset=1 yoffset=-17 xadvance=68 page=0
char id=196 x=474 y=449 width=65 height=86 xoffset=1 yoffset=-21 xadvance=68 page=0
char id=197 x=540 y=454 width=65 height=81 xoffset=1 yoffset=-16 xadvance=68 page=0
char id=198 x=606 y=471 width=89 height=64 xoffset=1 yoffset=1 xadvance=92 page=0
char id=199 x=696 y=474 width=39 height=79 xoffset=3 yoffset=4 xadvance=45 page=0
char id=200 x=736 y=450 width=40 height=85 xoffset=4 yoffset=-20 xadvance=48 page=0
char id=201 x=777 y=450 width=40 height=85 xoffset=4 yoffset=-20 xadvance=48 page=0
char id=202 x=818 y=448 width=40 height=87 xoffset=4 yoffset=-22 xadvance=48 page=0
char id=203 x=859 y=449 width=43 height=86 xoffset=3 yoffset=-21 xadvance=48 page=0
char id=204 x=903 y=450 width=26 height=85 xoffset=0 yoffset=-20 xadvance=26 page=0
char id=205 x=930 y=450 width=26 height=85 xoffset=0 yoffset=-20 xadvance=26 page=0
char id=206 x=957 y=448 width=33 height=87 xoffset=-3 yoffset=-22 xadvance=26 page=0
char id=207 x=1 y=555 width=43 height=86 xoffset=-8 yoffset=-21 xadvance=26 page=0
char id=208 x=45 y=580 width=64 height=61 xoffset=3 yoffset=4 xadvance=70 page=0
char id=209 x=110 y=559 width=49 height=82 xoffset=5 yoffset=-17 xadvance=59 page=0
char id=210 x=160 y=556 width=64 height=85 xoffset=2 yoffset=-20 xadvance=69 page=0
char id=211 x=225 y=556 width=64 height=85 xoffset=2 yoffset=-20 xadvance=69 page=0
char id=212 x=290 y=554 width=64 height=87 xoffset=2 yoffset=-22 xadvance=69 page=0
char id=213 x=355 y=559 width=64 height=82 xoffset=2 yoffset=-17 xadvance=69 page=0
char id=214 x=420 y=555 width=64 height=86 xoffset=2 yoffset=-21 xadvance=69 page=0
char id=215 x=485 y=588 width=52 height=52 xoffset=10 yoffset=12 xadvance=73 page=0
char id=216 x=538 y=575 width=64 height=75 xoffset=2 yoffset=-1 xadvance=69 page=0
char id=217 x=603 y=556 width=56 height=85 xoffset=4 yoffset=-20 xadvance=72 page=0
char id=218 x=660 y=556 width=56 height=85 xoffset=4 yoffset=-20 xadvance=72 page=0
char id=219 x=717 y=554 width=56 height=87 xoffset=4 yoffset=-22 xadvance=72 page=0
char id=220 x=774 y=555 width=56 height=86 xoffset=4 yoffset=-21 xadvance=72 page=0
char id=221 x=831 y=556 width=65 height=85 xoffset=1 yoffset=-20 xadvance=68 page=0
char id=222 x=897 y=580 width=42 height=61 xoffset=3 yoffset=4 xadvance=49 page=0
char id=223 x=1 y=677 width=105 height=60 xoffset=3 yoffset=4 xadvance=112 page=0
char id=224 x=107 y=653 width=65 height=85 xoffset=1 yoffset=-20 xadvance=68 page=0
char id=225 x=173 y=653 width=65 height=85 xoffset=1 yoffset=-20 xadvance=68 page=0
char id=226 x=239 y=651 width=65 height=87 xoffset=1 yoffset=-22 xadvance=68 page=0
char id=227 x=305 y=656 width=65 height=82 xoffset=1 yoffset=-17 xadvance=68 page=0
char id=228 x=371 y=652 width=65 height=86 xoffset=1 yoffset=-21 xadvance=68 page=0
char id=229 x=437 y=657 width=65 height=81 xoffset=1 yoffset=-16 xadvance=68 page=0
char id=230 x=503 y=674 width=89 height=64 xoffset=1 yoffset=1 xadvance=92 page=0
char id=231 x=593 y=677 width=39 height=79 xoffset=3 yoffset=4 xadvance=45 page=0
char id=232 x=633 y=653 width=40 height=85 xoffset=4 yoffset=-20 xadvance=48 page=0
char id=233 x=674 y=653 width=40 height=85 xoffset=4 yoffset=-20 xadvance=48 page=0
char id=234 x=715 y=651 width=40 height=87 xoffset=4 yoffset=-22 xadvance=48 page=0
char id=235 x=756 y=652 width=43 height=86 xoffset=3 yoffset=-21 xadvance=48 page=0
char id=236 x=800 y=653 width=26 height=85 xoffset=0 yoffset=-20 xadvance=26 page=0
char id=237 x=827 y=653 width=26 height=85 xoffset=0 yoffset=-20 xadvance=26 page=0
char id=238 x=854 y=651 width=33 height=87 xoffset=-3 yoffset=-22 xadvance=26 page=0
char id=239 x=888 y=652 width=43 height=86 xoffset=-8 yoffset=-21 xadvance=26 page=0
char id=240 x=932 y=677 width=64 height=61 xoffset=3 yoffset=4 xadvance=70 page=0
char id=241 x=1 y=762 width=49 height=82 xoffset=5 yoffset=-17 xadvance=59 page=0
char id=242 x=51 y=759 width=64 height=85 xoffset=2 yoffset=-20 xadvance=69 page=0
char id=243 x=116 y=759 width=64 height=85 xoffset=2 yoffset=-20 xadvance=69 page=0
char id=244 x=181 y=757 width=64 height=87 xoffset=2 yoffset=-22 xadvance=69 page=0
char id=245 x=246 y=762 width=64 height=82 xoffset=2 yoffset=-17 xadvance=69 page=0
char id=246 x=311 y=758 width=64 height=86 xoffset=2 yoffset=-21 xadvance=69 page=0
char id=247 x=376 y=792 width=55 height=48 xoffset=9 yoffset=13 xadvance=73 page=0
char id=248 x=432 y=778 width=64 height=75 xoffset=2 yoffset=-1 xadvance=69 page=0
char id=249 x=497 y=759 width=56 height=85 xoffset=4 yoffset=-20 xadvance=72 page=0
char id=250 x=554 y=759 width=56 height=85 xoffset=4 yoffset=-20 xadvance=72 page=0
char id=251 x=611 y=757 width=56 height=87 xoffset=4 yoffset=-22 xadvance=72 page=0
char id=252 x=668 y=758 width=56 height=86 xoffset=4 yoffset=-21 xadvance=72 page=0
char id=253 x=725 y=759 width=65 height=85 xoffset=1 yoffset=-20 xadvance=68 page=0
char id=254 x=791 y=783 width=42 height=61 xoffset=3 yoffset=4 xadvance=49 page=0
char id=255 x=834 y=758 width=65 height=86 xoffset=1 yoffset=-21 xadvance=68 page=0
char id=305 x=900 y=783 width=20 height=61 xoffset=3 yoffset=4 xadvance=26 page=0
char id=321 x=921 y=783 width=51 height=61 xoffset=3 yoffset=4 xadvance=58 page=0
char id=322 x=1 y=879 width=51 height=61 xoffset=3 yoffset=4 xadvance=58 page=0
char id=338 x=53 y=879 width=72 height=61 xoffset=2 yoffset=4 xadvance=77 page=0
char id=339 x=126 y=879 width=72 height=61 xoffset=2 yoffset=4 xadvance=77 page=0
char id=376 x=199 y=854 width=65 height=86 xoffset=1 yoffset=-21 xadvance=68 page=0
char id=402 x=265 y=873 width=60 height=85 xoffset=3 yoffset=-2 xadvance=66 page=0
kerning first=65 second=67 amount=-13
kerning first=65 second=86 amount=-24
kerning first=65 second=87 amount=-27
kerning first=77 second=86 amount=-25
kerning first=79 second=77 amount=-11
kerning first=86 second=65 amount=-24
kerning first=86 second=77 amount=-28
kerning first=87 second=65 amount=-26
