info face="AR CENA" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=106 base=78 scaleW=1024 scaleH=1024 pages=1
page id=0 file="20.PNG"
char id=32 x=1 y=65 width=0 height=0 xoffset=0 yoffset=78 xadvance=23 page=0
char id=33 x=2 y=6 width=15 height=59 xoffset=4 yoffset=19 xadvance=22 page=0
char id=34 x=18 y=7 width=23 height=17 xoffset=3 yoffset=20 xadvance=26 page=0
char id=35 x=42 y=5 width=49 height=63 xoffset=-2 yoffset=18 xadvance=46 page=0
char id=36 x=92 y=1 width=42 height=74 xoffset=2 yoffset=14 xadvance=45 page=0
char id=37 x=135 y=1 width=43 height=71 xoffset=2 yoffset=14 xadvance=48 page=0
char id=38 x=179 y=7 width=49 height=58 xoffset=4 yoffset=20 xadvance=57 page=0
char id=39 x=229 y=7 width=11 height=17 xoffset=3 yoffset=20 xadvance=14 page=0
char id=40 x=241 y=6 width=18 height=60 xoffset=9 yoffset=19 xadvance=30 page=0
char id=41 x=260 y=5 width=16 height=61 xoffset=5 yoffset=18 xadvance=30 page=0
char id=42 x=277 y=6 width=33 height=36 xoffset=3 yoffset=19 xadvance=39 page=0
char id=43 x=311 y=13 width=39 height=40 xoffset=1 yoffset=26 xadvance=40 page=0
char id=44 x=351 y=54 width=15 height=21 xoffset=3 yoffset=67 xadvance=21 page=0
char id=45 x=367 y=40 width=20 height=8 xoffset=4 yoffset=53 xadvance=27 page=0
char id=46 x=388 y=54 width=14 height=11 xoffset=3 yoffset=67 xadvance=21 page=0
char id=47 x=403 y=4 width=42 height=66 xoffset=1 yoffset=17 xadvance=43 page=0
char id=48 x=446 y=7 width=37 height=58 xoffset=3 yoffset=20 xadvance=43 page=0
char id=49 x=484 y=7 width=16 height=58 xoffset=2 yoffset=20 xadvance=21 page=0
char id=50 x=501 y=9 width=43 height=56 xoffset=-1 yoffset=22 xadvance=44 page=0
char id=51 x=545 y=9 width=46 height=56 xoffset=-1 yoffset=22 xadvance=45 page=0
char id=52 x=592 y=8 width=51 height=57 xoffset=0 yoffset=21 xadvance=52 page=0
char id=53 x=644 y=9 width=43 height=56 xoffset=0 yoffset=22 xadvance=45 page=0
char id=54 x=688 y=7 width=43 height=58 xoffset=2 yoffset=20 xadvance=48 page=0
char id=55 x=732 y=9 width=40 height=56 xoffset=1 yoffset=22 xadvance=41 page=0
char id=56 x=773 y=9 width=45 height=56 xoffset=2 yoffset=22 xadvance=44 page=0
char id=57 x=819 y=7 width=45 height=58 xoffset=1 yoffset=20 xadvance=45 page=0
char id=58 x=865 y=34 width=14 height=31 xoffset=3 yoffset=47 xadvance=21 page=0
char id=59 x=880 y=34 width=15 height=41 xoffset=3 yoffset=47 xadvance=21 page=0
char id=60 x=896 y=27 width=36 height=38 xoffset=2 yoffset=40 xadvance=42 page=0
char id=61 x=933 y=32 width=39 height=26 xoffset=2 yoffset=45 xadvance=43 page=0
char id=62 x=973 y=27 width=37 height=38 xoffset=3 yoffset=40 xadvance=42 page=0
char id=63 x=1 y=76 width=36 height=61 xoffset=3 yoffset=17 xadvance=41 page=0
char id=64 x=38 y=78 width=69 height=73 xoffset=2 yoffset=19 xadvance=75 page=0
char id=65 x=108 y=79 width=39 height=58 xoffset=2 yoffset=20 xadvance=43 page=0
char id=66 x=148 y=80 width=39 height=57 xoffset=2 yoffset=21 xadvance=43 page=0
char id=67 x=188 y=78 width=34 height=59 xoffset=2 yoffset=19 xadvance=39 page=0
char id=68 x=223 y=78 width=36 height=59 xoffset=3 yoffset=19 xadvance=42 page=0
char id=69 x=260 y=79 width=36 height=58 xoffset=2 yoffset=20 xadvance=39 page=0
char id=70 x=297 y=79 width=35 height=58 xoffset=2 yoffset=20 xadvance=38 page=0
char id=71 x=333 y=78 width=34 height=60 xoffset=2 yoffset=19 xadvance=40 page=0
char id=72 x=368 y=79 width=43 height=58 xoffset=1 yoffset=20 xadvance=46 page=0
char id=73 x=412 y=79 width=13 height=58 xoffset=4 yoffset=20 xadvance=19 page=0
char id=74 x=426 y=79 width=30 height=59 xoffset=0 yoffset=20 xadvance=32 page=0
char id=75 x=457 y=79 width=40 height=58 xoffset=2 yoffset=20 xadvance=41 page=0
char id=76 x=498 y=79 width=34 height=58 xoffset=1 yoffset=20 xadvance=35 page=0
char id=77 x=533 y=79 width=51 height=58 xoffset=5 yoffset=20 xadvance=57 page=0
char id=78 x=585 y=79 width=40 height=58 xoffset=4 yoffset=20 xadvance=47 page=0
char id=79 x=626 y=77 width=39 height=60 xoffset=2 yoffset=18 xadvance=44 page=0
char id=80 x=666 y=79 width=38 height=58 xoffset=2 yoffset=20 xadvance=42 page=0
char id=81 x=705 y=77 width=41 height=67 xoffset=2 yoffset=18 xadvance=44 page=0
char id=82 x=747 y=79 width=38 height=58 xoffset=2 yoffset=20 xadvance=41 page=0
char id=83 x=786 y=80 width=40 height=57 xoffset=1 yoffset=21 xadvance=42 page=0
char id=84 x=827 y=79 width=42 height=58 xoffset=2 yoffset=20 xadvance=42 page=0
char id=85 x=870 y=78 width=41 height=60 xoffset=2 yoffset=19 xadvance=45 page=0
char id=86 x=912 y=80 width=40 height=57 xoffset=3 yoffset=21 xadvance=42 page=0
char id=87 x=953 y=80 width=61 height=57 xoffset=3 yoffset=21 xadvance=63 page=0
char id=88 x=1 y=154 width=40 height=59 xoffset=1 yoffset=20 xadvance=41 page=0
char id=89 x=42 y=154 width=40 height=59 xoffset=2 yoffset=20 xadvance=40 page=0
char id=90 x=83 y=156 width=44 height=56 xoffset=0 yoffset=22 xadvance=43 page=0
char id=91 x=128 y=155 width=28 height=74 xoffset=9 yoffset=21 xadvance=37 page=0
char id=92 x=157 y=155 width=40 height=74 xoffset=1 yoffset=21 xadvance=43 page=0
char id=93 x=198 y=155 width=29 height=74 xoffset=3 yoffset=21 xadvance=37 page=0
char id=94 x=228 y=152 width=31 height=21 xoffset=5 yoffset=18 xadvance=41 page=0
char id=95 x=260 y=220 width=46 height=9 xoffset=-1 yoffset=86 xadvance=45 page=0
char id=96 x=307 y=152 width=19 height=17 xoffset=0 yoffset=18 xadvance=19 page=0
char id=97 x=327 y=170 width=31 height=42 xoffset=0 yoffset=36 xadvance=33 page=0
char id=98 x=359 y=156 width=30 height=56 xoffset=2 yoffset=22 xadvance=34 page=0
char id=99 x=390 y=172 width=29 height=40 xoffset=2 yoffset=38 xadvance=32 page=0
char id=100 x=420 y=157 width=33 height=55 xoffset=2 yoffset=23 xadvance=36 page=0
char id=101 x=454 y=171 width=34 height=41 xoffset=1 yoffset=37 xadvance=36 page=0
char id=102 x=489 y=157 width=28 height=55 xoffset=0 yoffset=23 xadvance=27 page=0
char id=103 x=518 y=169 width=34 height=58 xoffset=-1 yoffset=35 xadvance=34 page=0
char id=104 x=553 y=154 width=29 height=59 xoffset=2 yoffset=20 xadvance=34 page=0
char id=105 x=583 y=157 width=13 height=55 xoffset=3 yoffset=23 xadvance=18 page=0
char id=106 x=597 y=157 width=27 height=71 xoffset=-3 yoffset=23 xadvance=26 page=0
char id=107 x=625 y=155 width=34 height=58 xoffset=2 yoffset=21 xadvance=37 page=0
char id=108 x=660 y=155 width=12 height=57 xoffset=3 yoffset=21 xadvance=17 page=0
char id=109 x=673 y=171 width=46 height=41 xoffset=2 yoffset=37 xadvance=52 page=0
char id=110 x=720 y=170 width=30 height=42 xoffset=2 yoffset=36 xadvance=35 page=0
char id=111 x=751 y=170 width=30 height=42 xoffset=2 yoffset=36 xadvance=34 page=0
char id=112 x=782 y=169 width=31 height=61 xoffset=2 yoffset=35 xadvance=35 page=0
char id=113 x=814 y=170 width=32 height=60 xoffset=2 yoffset=36 xadvance=34 page=0
char id=114 x=847 y=169 width=28 height=43 xoffset=2 yoffset=35 xadvance=29 page=0
char id=115 x=876 y=171 width=31 height=41 xoffset=1 yoffset=37 xadvance=33 page=0
char id=116 x=908 y=160 width=27 height=52 xoffset=0 yoffset=26 xadvance=26 page=0
char id=117 x=936 y=171 width=33 height=41 xoffset=2 yoffset=37 xadvance=36 page=0
char id=118 x=970 y=171 width=33 height=41 xoffset=0 yoffset=37 xadvance=32 page=0
char id=119 x=1 y=255 width=47 height=41 xoffset=1 yoffset=37 xadvance=47 page=0
char id=120 x=49 y=254 width=31 height=43 xoffset=0 yoffset=36 xadvance=31 page=0
char id=121 x=81 y=254 width=33 height=60 xoffset=0 yoffset=36 xadvance=33 page=0
char id=122 x=115 y=256 width=34 height=40 xoffset=0 yoffset=38 xadvance=34 page=0
char id=123 x=150 y=238 width=35 height=75 xoffset=0 yoffset=20 xadvance=36 page=0
char id=124 x=186 y=239 width=10 height=75 xoffset=3 yoffset=21 xadvance=15 page=0
char id=125 x=197 y=239 width=34 height=74 xoffset=2 yoffset=21 xadvance=36 page=0
char id=126 x=232 y=239 width=39 height=18 xoffset=2 yoffset=21 xadvance=43 page=0
char id=161 x=272 y=255 width=15 height=59 xoffset=3 yoffset=37 xadvance=22 page=0
char id=162 x=288 y=238 width=29 height=58 xoffset=2 yoffset=20 xadvance=33 page=0
char id=163 x=318 y=237 width=45 height=60 xoffset=2 yoffset=19 xadvance=51 page=0
char id=164 x=364 y=245 width=43 height=45 xoffset=0 yoffset=27 xadvance=43 page=0
char id=165 x=408 y=237 width=39 height=59 xoffset=3 yoffset=19 xadvance=43 page=0
char id=166 x=448 y=231 width=10 height=66 xoffset=5 yoffset=13 xadvance=20 page=0
char id=167 x=459 y=238 width=38 height=56 xoffset=3 yoffset=20 xadvance=45 page=0
char id=168 x=498 y=243 width=23 height=8 xoffset=2 yoffset=25 xadvance=26 page=0
char id=169 x=522 y=239 width=54 height=57 xoffset=3 yoffset=21 xadvance=60 page=0
char id=170 x=577 y=238 width=23 height=32 xoffset=6 yoffset=20 xadvance=35 page=0
char id=171 x=601 y=258 width=30 height=32 xoffset=1 yoffset=40 xadvance=32 page=0
char id=172 x=632 y=263 width=43 height=22 xoffset=-1 yoffset=45 xadvance=42 page=0
char id=173 x=676 y=270 width=22 height=10 xoffset=3 yoffset=52 xadvance=27 page=0
char id=174 x=699 y=239 width=55 height=56 xoffset=6 yoffset=21 xadvance=64 page=0
char id=175 x=755 y=243 width=32 height=10 xoffset=1 yoffset=25 xadvance=34 page=0
char id=176 x=788 y=240 width=21 height=17 xoffset=2 yoffset=22 xadvance=24 page=0
char id=177 x=810 y=245 width=38 height=50 xoffset=2 yoffset=27 xadvance=42 page=0
char id=178 x=849 y=231 width=30 height=37 xoffset=1 yoffset=13 xadvance=32 page=0
char id=179 x=880 y=232 width=31 height=36 xoffset=0 yoffset=14 xadvance=31 page=0
char id=180 x=912 y=239 width=18 height=17 xoffset=1 yoffset=21 xadvance=20 page=0
char id=181 x=931 y=255 width=35 height=63 xoffset=5 yoffset=37 xadvance=44 page=0
char id=182 x=967 y=251 width=48 height=62 xoffset=3 yoffset=33 xadvance=53 page=0
char id=183 x=1 y=367 width=14 height=11 xoffset=3 yoffset=44 xadvance=21 page=0
char id=184 x=16 y=400 width=20 height=22 xoffset=3 yoffset=77 xadvance=28 page=0
char id=185 x=37 y=336 width=12 height=37 xoffset=8 yoffset=13 xadvance=29 page=0
char id=186 x=50 y=336 width=25 height=37 xoffset=4 yoffset=13 xadvance=34 page=0
char id=187 x=76 y=363 width=29 height=32 xoffset=1 yoffset=40 xadvance=32 page=0
char id=188 x=106 y=336 width=63 height=66 xoffset=6 yoffset=13 xadvance=72 page=0
char id=189 x=170 y=336 width=61 height=66 xoffset=4 yoffset=13 xadvance=67 page=0
char id=190 x=232 y=336 width=73 height=66 xoffset=3 yoffset=13 xadvance=79 page=0
char id=191 x=306 y=359 width=36 height=60 xoffset=2 yoffset=36 xadvance=41 page=0
char id=192 x=343 y=323 width=40 height=78 xoffset=0 yoffset=0 xadvance=42 page=0
char id=193 x=384 y=325 width=40 height=76 xoffset=0 yoffset=2 xadvance=42 page=0
char id=194 x=425 y=326 width=40 height=75 xoffset=0 yoffset=3 xadvance=42 page=0
char id=195 x=466 y=323 width=40 height=78 xoffset=0 yoffset=0 xadvance=42 page=0
char id=196 x=507 y=331 width=40 height=70 xoffset=0 yoffset=8 xadvance=42 page=0
char id=197 x=548 y=319 width=40 height=82 xoffset=0 yoffset=-4 xadvance=42 page=0
char id=198 x=589 y=343 width=61 height=58 xoffset=1 yoffset=20 xadvance=63 page=0
char id=199 x=651 y=342 width=35 height=81 xoffset=2 yoffset=19 xadvance=39 page=0
char id=200 x=687 y=323 width=36 height=78 xoffset=2 yoffset=0 xadvance=39 page=0
char id=201 x=724 y=325 width=36 height=76 xoffset=2 yoffset=2 xadvance=39 page=0
char id=202 x=761 y=324 width=36 height=77 xoffset=2 yoffset=1 xadvance=39 page=0
char id=203 x=798 y=331 width=36 height=70 xoffset=2 yoffset=8 xadvance=39 page=0
char id=204 x=835 y=323 width=16 height=78 xoffset=1 yoffset=0 xadvance=19 page=0
char id=205 x=852 y=323 width=19 height=78 xoffset=4 yoffset=0 xadvance=21 page=0
char id=206 x=872 y=326 width=27 height=75 xoffset=0 yoffset=3 xadvance=26 page=0
char id=207 x=900 y=331 width=23 height=70 xoffset=1 yoffset=8 xadvance=24 page=0
char id=208 x=924 y=342 width=45 height=59 xoffset=1 yoffset=19 xadvance=49 page=0
char id=209 x=970 y=323 width=40 height=78 xoffset=4 yoffset=0 xadvance=47 page=0
char id=210 x=1 y=425 width=39 height=78 xoffset=2 yoffset=0 xadvance=44 page=0
char id=211 x=41 y=427 width=39 height=76 xoffset=2 yoffset=2 xadvance=44 page=0
char id=212 x=81 y=426 width=39 height=77 xoffset=2 yoffset=1 xadvance=44 page=0
char id=213 x=121 y=425 width=41 height=78 xoffset=2 yoffset=0 xadvance=44 page=0
char id=214 x=163 y=431 width=39 height=72 xoffset=2 yoffset=6 xadvance=44 page=0
char id=215 x=203 y=456 width=33 height=34 xoffset=5 yoffset=31 xadvance=44 page=0
char id=216 x=237 y=439 width=39 height=72 xoffset=2 yoffset=14 xadvance=44 page=0
char id=217 x=277 y=425 width=41 height=79 xoffset=2 yoffset=0 xadvance=45 page=0
char id=218 x=319 y=427 width=41 height=77 xoffset=2 yoffset=2 xadvance=45 page=0
char id=219 x=361 y=424 width=41 height=80 xoffset=2 yoffset=-1 xadvance=45 page=0
char id=220 x=403 y=432 width=41 height=72 xoffset=2 yoffset=7 xadvance=45 page=0
char id=221 x=445 y=427 width=40 height=77 xoffset=2 yoffset=2 xadvance=45 page=0
char id=222 x=486 y=443 width=37 height=61 xoffset=3 yoffset=18 xadvance=42 page=0
char id=223 x=524 y=445 width=38 height=59 xoffset=4 yoffset=20 xadvance=43 page=0
char id=224 x=563 y=442 width=31 height=61 xoffset=0 yoffset=17 xadvance=33 page=0
char id=225 x=595 y=443 width=31 height=60 xoffset=0 yoffset=18 xadvance=33 page=0
char id=226 x=627 y=441 width=31 height=62 xoffset=0 yoffset=16 xadvance=33 page=0
char id=227 x=659 y=441 width=34 height=62 xoffset=0 yoffset=16 xadvance=33 page=0
char id=228 x=694 y=449 width=31 height=54 xoffset=0 yoffset=24 xadvance=33 page=0
char id=229 x=726 y=436 width=31 height=67 xoffset=0 yoffset=11 xadvance=33 page=0
char id=230 x=758 y=462 width=53 height=41 xoffset=0 yoffset=37 xadvance=55 page=0
char id=231 x=812 y=463 width=29 height=60 xoffset=2 yoffset=38 xadvance=32 page=0
char id=232 x=842 y=442 width=34 height=61 xoffset=1 yoffset=17 xadvance=36 page=0
char id=233 x=877 y=443 width=34 height=60 xoffset=1 yoffset=18 xadvance=36 page=0
char id=234 x=912 y=442 width=34 height=61 xoffset=1 yoffset=17 xadvance=36 page=0
char id=235 x=947 y=449 width=34 height=54 xoffset=1 yoffset=24 xadvance=36 page=0
char id=236 x=982 y=440 width=16 height=63 xoffset=4 yoffset=15 xadvance=24 page=0
char id=237 x=999 y=440 width=18 height=63 xoffset=6 yoffset=15 xadvance=25 page=0
char id=238 x=1 y=539 width=27 height=63 xoffset=1 yoffset=15 xadvance=29 page=0
char id=239 x=29 y=548 width=23 height=54 xoffset=1 yoffset=24 xadvance=24 page=0
char id=240 x=53 y=539 width=35 height=63 xoffset=3 yoffset=15 xadvance=41 page=0
char id=241 x=89 y=540 width=34 height=62 xoffset=3 yoffset=16 xadvance=39 page=0
char id=242 x=124 y=541 width=30 height=61 xoffset=2 yoffset=17 xadvance=34 page=0
char id=243 x=155 y=542 width=30 height=60 xoffset=2 yoffset=18 xadvance=34 page=0
char id=244 x=186 y=539 width=30 height=63 xoffset=2 yoffset=15 xadvance=34 page=0
char id=245 x=217 y=540 width=34 height=62 xoffset=0 yoffset=16 xadvance=34 page=0
char id=246 x=252 y=547 width=30 height=55 xoffset=2 yoffset=23 xadvance=34 page=0
char id=247 x=283 y=562 width=39 height=34 xoffset=2 yoffset=38 xadvance=42 page=0
char id=248 x=323 y=555 width=33 height=53 xoffset=2 yoffset=31 xadvance=34 page=0
char id=249 x=357 y=541 width=33 height=61 xoffset=2 yoffset=17 xadvance=36 page=0
char id=250 x=391 y=541 width=33 height=61 xoffset=2 yoffset=17 xadvance=36 page=0
char id=251 x=425 y=541 width=33 height=61 xoffset=2 yoffset=17 xadvance=36 page=0
char id=252 x=459 y=547 width=33 height=55 xoffset=2 yoffset=23 xadvance=36 page=0
char id=253 x=493 y=542 width=33 height=78 xoffset=2 yoffset=18 xadvance=36 page=0
char id=254 x=527 y=548 width=32 height=72 xoffset=3 yoffset=24 xadvance=38 page=0
char id=255 x=560 y=547 width=33 height=73 xoffset=2 yoffset=23 xadvance=36 page=0
char id=338 x=594 y=544 width=61 height=59 xoffset=2 yoffset=20 xadvance=64 page=0
char id=339 x=656 y=560 width=52 height=42 xoffset=2 yoffset=36 xadvance=56 page=0
char id=352 x=709 y=524 width=40 height=78 xoffset=1 yoffset=0 xadvance=43 page=0
char id=353 x=750 y=540 width=33 height=62 xoffset=3 yoffset=16 xadvance=39 page=0
char id=376 x=784 y=532 width=40 height=71 xoffset=2 yoffset=8 xadvance=40 page=0
char id=381 x=825 y=525 width=44 height=77 xoffset=0 yoffset=1 xadvance=43 page=0
char id=382 x=870 y=542 width=35 height=60 xoffset=0 yoffset=18 xadvance=37 page=0
char id=402 x=906 y=541 width=48 height=70 xoffset=2 yoffset=17 xadvance=52 page=0
