info face="Rockwell" size=12 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=19 base=16 scaleW=256 scaleH=128 pages=1
page id=0 file="22.PNG"
char id=32 x=1 y=13 width=0 height=0 xoffset=0 yoffset=16 xadvance=4 page=0
char id=33 x=2 y=2 width=3 height=11 xoffset=1 yoffset=5 xadvance=5 page=0
char id=34 x=6 y=2 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0
char id=35 x=12 y=2 width=10 height=11 xoffset=0 yoffset=5 xadvance=11 page=0
char id=36 x=23 y=1 width=8 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=37 x=32 y=2 width=14 height=11 xoffset=1 yoffset=5 xadvance=16 page=0
char id=38 x=47 y=2 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0
char id=39 x=59 y=2 width=3 height=5 xoffset=0 yoffset=5 xadvance=3 page=0
char id=40 x=63 y=2 width=5 height=14 xoffset=1 yoffset=5 xadvance=6 page=0
char id=41 x=69 y=2 width=5 height=14 xoffset=0 yoffset=5 xadvance=6 page=0
char id=42 x=75 y=2 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0
char id=43 x=84 y=3 width=9 height=9 xoffset=1 yoffset=6 xadvance=11 page=0
char id=44 x=94 y=12 width=3 height=3 xoffset=1 yoffset=15 xadvance=5 page=0
char id=45 x=98 y=8 width=6 height=1 xoffset=0 yoffset=11 xadvance=6 page=0
char id=46 x=105 y=12 width=3 height=1 xoffset=1 yoffset=15 xadvance=5 page=0
char id=47 x=109 y=2 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0
char id=48 x=117 y=2 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=49 x=127 y=2 width=5 height=11 xoffset=2 yoffset=5 xadvance=9 page=0
char id=50 x=133 y=2 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=51 x=142 y=2 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=52 x=152 y=2 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=53 x=161 y=2 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=54 x=170 y=2 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=55 x=179 y=2 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=56 x=188 y=2 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=57 x=198 y=2 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=58 x=207 y=5 width=3 height=8 xoffset=1 yoffset=8 xadvance=5 page=0
char id=59 x=211 y=5 width=3 height=10 xoffset=1 yoffset=8 xadvance=5 page=0
char id=60 x=215 y=3 width=9 height=9 xoffset=1 yoffset=6 xadvance=11 page=0
char id=61 x=225 y=5 width=9 height=4 xoffset=1 yoffset=8 xadvance=11 page=0
char id=62 x=235 y=3 width=9 height=9 xoffset=1 yoffset=6 xadvance=11 page=0
char id=63 x=245 y=2 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0
char id=64 x=1 y=17 width=16 height=14 xoffset=0 yoffset=5 xadvance=16 page=0
char id=65 x=18 y=17 width=13 height=11 xoffset=-1 yoffset=5 xadvance=11 page=0
char id=66 x=32 y=17 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=67 x=42 y=17 width=12 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=68 x=55 y=17 width=11 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=69 x=67 y=17 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=70 x=78 y=17 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=71 x=88 y=17 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0
char id=72 x=102 y=17 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0
char id=73 x=114 y=17 width=5 height=11 xoffset=0 yoffset=5 xadvance=5 page=0
char id=74 x=120 y=17 width=6 height=14 xoffset=-1 yoffset=5 xadvance=5 page=0
char id=75 x=127 y=17 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=76 x=138 y=17 width=9 height=11 xoffset=0 yoffset=5 xadvance=8 page=0
char id=77 x=148 y=17 width=14 height=11 xoffset=0 yoffset=5 xadvance=14 page=0
char id=78 x=163 y=17 width=12 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=79 x=176 y=17 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0
char id=80 x=190 y=17 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=81 x=200 y=17 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0
char id=82 x=214 y=17 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=83 x=225 y=17 width=8 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=84 x=234 y=17 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=85 x=1 y=32 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0
char id=86 x=13 y=32 width=13 height=11 xoffset=-1 yoffset=5 xadvance=11 page=0
char id=87 x=27 y=32 width=17 height=11 xoffset=0 yoffset=5 xadvance=16 page=0
char id=88 x=45 y=32 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0
char id=89 x=57 y=32 width=12 height=11 xoffset=-1 yoffset=5 xadvance=10 page=0
char id=90 x=70 y=32 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=91 x=80 y=32 width=5 height=14 xoffset=1 yoffset=5 xadvance=6 page=0
char id=92 x=86 y=32 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0
char id=93 x=94 y=32 width=5 height=14 xoffset=0 yoffset=5 xadvance=6 page=0
char id=94 x=100 y=32 width=8 height=6 xoffset=0 yoffset=5 xadvance=8 page=0
char id=95 x=109 y=44 width=10 height=1 xoffset=-1 yoffset=17 xadvance=8 page=0
char id=96 x=120 y=32 width=5 height=2 xoffset=0 yoffset=5 xadvance=5 page=0
char id=97 x=126 y=35 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=98 x=136 y=32 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=99 x=147 y=35 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0
char id=100 x=156 y=32 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=101 x=167 y=35 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=102 x=177 y=32 width=6 height=11 xoffset=0 yoffset=5 xadvance=5 page=0
char id=103 x=184 y=35 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0
char id=104 x=195 y=32 width=10 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=105 x=206 y=32 width=5 height=11 xoffset=0 yoffset=5 xadvance=5 page=0
char id=106 x=212 y=32 width=5 height=14 xoffset=-1 yoffset=5 xadvance=5 page=0
char id=107 x=218 y=32 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0
char id=108 x=228 y=32 width=5 height=11 xoffset=0 yoffset=5 xadvance=5 page=0
char id=109 x=234 y=35 width=14 height=8 xoffset=0 yoffset=8 xadvance=14 page=0
char id=110 x=1 y=53 width=10 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=111 x=12 y=53 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=112 x=22 y=53 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0
char id=113 x=33 y=53 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0
char id=114 x=44 y=53 width=7 height=8 xoffset=0 yoffset=8 xadvance=7 page=0
char id=115 x=52 y=53 width=7 height=8 xoffset=0 yoffset=8 xadvance=7 page=0
char id=116 x=60 y=50 width=5 height=11 xoffset=0 yoffset=5 xadvance=5 page=0
char id=117 x=66 y=53 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=118 x=76 y=53 width=10 height=8 xoffset=-1 yoffset=8 xadvance=9 page=0
char id=119 x=87 y=53 width=14 height=8 xoffset=-1 yoffset=8 xadvance=12 page=0
char id=120 x=102 y=53 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0
char id=121 x=112 y=53 width=9 height=11 xoffset=0 yoffset=8 xadvance=9 page=0
char id=122 x=122 y=53 width=7 height=8 xoffset=0 yoffset=8 xadvance=7 page=0
char id=123 x=130 y=50 width=5 height=14 xoffset=0 yoffset=5 xadvance=5 page=0
char id=124 x=136 y=50 width=2 height=14 xoffset=3 yoffset=5 xadvance=8 page=0
char id=125 x=139 y=50 width=5 height=14 xoffset=0 yoffset=5 xadvance=5 page=0
char id=126 x=145 y=55 width=9 height=2 xoffset=0 yoffset=10 xadvance=9 page=0
char id=305 x=155 y=53 width=5 height=8 xoffset=0 yoffset=8 xadvance=5 page=0
char id=338 x=161 y=50 width=16 height=11 xoffset=0 yoffset=5 xadvance=16 page=0
char id=339 x=178 y=53 width=15 height=8 xoffset=0 yoffset=8 xadvance=15 page=0
char id=352 x=194 y=47 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0
char id=353 x=203 y=50 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0
char id=376 x=211 y=47 width=12 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0
char id=402 x=224 y=49 width=9 height=15 xoffset=0 yoffset=4 xadvance=9 page=0
char id=960 x=234 y=53 width=10 height=8 xoffset=0 yoffset=8 xadvance=10 page=0
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-1
kerning first=44 second=32 amount=-1
kerning first=46 second=32 amount=-1
kerning first=58 second=32 amount=-1
kerning first=59 second=32 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=121 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
