info face="Rockwell" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=102 base=82 scaleW=1024 scaleH=1024 pages=1
page id=0 file="22.PNG"
char id=32 x=1 y=62 width=0 height=0 xoffset=0 yoffset=82 xadvance=22 page=0
char id=33 x=2 y=3 width=15 height=59 xoffset=8 yoffset=23 xadvance=31 page=0
char id=34 x=18 y=1 width=34 height=29 xoffset=7 yoffset=21 xadvance=48 page=0
char id=35 x=53 y=1 width=52 height=62 xoffset=3 yoffset=21 xadvance=58 page=0
char id=36 x=106 y=2 width=42 height=68 xoffset=3 yoffset=22 xadvance=49 page=0
char id=37 x=149 y=2 width=70 height=61 xoffset=5 yoffset=22 xadvance=80 page=0
char id=38 x=220 y=2 width=63 height=61 xoffset=3 yoffset=22 xadvance=69 page=0
char id=39 x=284 y=1 width=14 height=29 xoffset=5 yoffset=21 xadvance=24 page=0
char id=40 x=299 y=2 width=25 height=79 xoffset=3 yoffset=22 xadvance=30 page=0
char id=41 x=325 y=2 width=24 height=79 xoffset=2 yoffset=22 xadvance=30 page=0
char id=42 x=350 y=3 width=44 height=42 xoffset=3 yoffset=23 xadvance=50 page=0
char id=43 x=395 y=8 width=48 height=48 xoffset=5 yoffset=28 xadvance=58 page=0
char id=44 x=444 y=47 width=15 height=30 xoffset=8 yoffset=67 xadvance=31 page=0
char id=45 x=460 y=35 width=24 height=12 xoffset=3 yoffset=55 xadvance=30 page=0
char id=46 x=485 y=47 width=15 height=15 xoffset=8 yoffset=67 xadvance=31 page=0
char id=47 x=501 y=2 width=44 height=61 xoffset=0 yoffset=22 xadvance=44 page=0
char id=48 x=546 y=2 width=42 height=61 xoffset=3 yoffset=22 xadvance=48 page=0
char id=49 x=589 y=3 width=30 height=59 xoffset=9 yoffset=23 xadvance=48 page=0
char id=50 x=620 y=2 width=39 height=60 xoffset=4 yoffset=22 xadvance=48 page=0
char id=51 x=660 y=2 width=41 height=61 xoffset=3 yoffset=22 xadvance=48 page=0
char id=52 x=702 y=2 width=44 height=60 xoffset=1 yoffset=22 xadvance=48 page=0
char id=53 x=747 y=3 width=41 height=60 xoffset=3 yoffset=23 xadvance=48 page=0
char id=54 x=789 y=1 width=40 height=62 xoffset=4 yoffset=21 xadvance=48 page=0
char id=55 x=830 y=3 width=38 height=59 xoffset=5 yoffset=23 xadvance=48 page=0
char id=56 x=869 y=1 width=42 height=62 xoffset=3 yoffset=21 xadvance=48 page=0
char id=57 x=912 y=2 width=41 height=61 xoffset=3 yoffset=22 xadvance=48 page=0
char id=58 x=954 y=21 width=15 height=41 xoffset=8 yoffset=41 xadvance=31 page=0
char id=59 x=970 y=20 width=15 height=57 xoffset=8 yoffset=40 xadvance=31 page=0
char id=60 x=1 y=90 width=48 height=50 xoffset=5 yoffset=27 xadvance=58 page=0
char id=61 x=50 y=100 width=48 height=31 xoffset=5 yoffset=37 xadvance=58 page=0
char id=62 x=99 y=90 width=48 height=50 xoffset=5 yoffset=27 xadvance=58 page=0
char id=63 x=148 y=85 width=42 height=60 xoffset=3 yoffset=22 xadvance=49 page=0
char id=64 x=191 y=82 width=83 height=82 xoffset=2 yoffset=19 xadvance=85 page=0
char id=65 x=275 y=86 width=62 height=59 xoffset=-1 yoffset=23 xadvance=61 page=0
char id=66 x=338 y=86 width=55 height=59 xoffset=2 yoffset=23 xadvance=61 page=0
char id=67 x=394 y=85 width=62 height=61 xoffset=4 yoffset=22 xadvance=68 page=0
char id=68 x=457 y=86 width=64 height=59 xoffset=2 yoffset=23 xadvance=69 page=0
char id=69 x=522 y=86 width=53 height=59 xoffset=2 yoffset=23 xadvance=58 page=0
char id=70 x=576 y=86 width=54 height=59 xoffset=2 yoffset=23 xadvance=56 page=0
char id=71 x=631 y=85 width=66 height=61 xoffset=4 yoffset=22 xadvance=73 page=0
char id=72 x=698 y=86 width=62 height=59 xoffset=2 yoffset=23 xadvance=66 page=0
char id=73 x=761 y=86 width=35 height=59 xoffset=1 yoffset=23 xadvance=37 page=0
char id=74 x=797 y=86 width=35 height=77 xoffset=-1 yoffset=23 xadvance=35 page=0
char id=75 x=833 y=86 width=67 height=59 xoffset=1 yoffset=23 xadvance=68 page=0
char id=76 x=901 y=86 width=54 height=59 xoffset=2 yoffset=23 xadvance=56 page=0
char id=77 x=1 y=166 width=86 height=59 xoffset=2 yoffset=23 xadvance=90 page=0
char id=78 x=88 y=166 width=66 height=59 xoffset=2 yoffset=23 xadvance=69 page=0
char id=79 x=155 y=165 width=66 height=61 xoffset=4 yoffset=22 xadvance=74 page=0
char id=80 x=222 y=166 width=55 height=59 xoffset=2 yoffset=23 xadvance=58 page=0
char id=81 x=278 y=165 width=66 height=75 xoffset=4 yoffset=22 xadvance=74 page=0
char id=82 x=345 y=166 width=63 height=59 xoffset=1 yoffset=23 xadvance=63 page=0
char id=83 x=409 y=165 width=41 height=61 xoffset=3 yoffset=22 xadvance=46 page=0
char id=84 x=451 y=166 width=55 height=59 xoffset=2 yoffset=23 xadvance=59 page=0
char id=85 x=507 y=166 width=57 height=60 xoffset=1 yoffset=23 xadvance=59 page=0
char id=86 x=565 y=166 width=62 height=59 xoffset=-1 yoffset=23 xadvance=61 page=0
char id=87 x=628 y=166 width=87 height=59 xoffset=-1 yoffset=23 xadvance=86 page=0
char id=88 x=716 y=166 width=66 height=59 xoffset=-1 yoffset=23 xadvance=64 page=0
char id=89 x=783 y=166 width=62 height=59 xoffset=-1 yoffset=23 xadvance=61 page=0
char id=90 x=846 y=166 width=48 height=59 xoffset=4 yoffset=23 xadvance=56 page=0
char id=91 x=895 y=166 width=25 height=77 xoffset=9 yoffset=23 xadvance=36 page=0
char id=92 x=921 y=165 width=44 height=61 xoffset=0 yoffset=22 xadvance=44 page=0
char id=93 x=966 y=166 width=25 height=77 xoffset=2 yoffset=23 xadvance=36 page=0
char id=94 x=1 y=245 width=42 height=34 xoffset=4 yoffset=23 xadvance=51 page=0
char id=95 x=44 y=310 width=45 height=5 xoffset=-1 yoffset=88 xadvance=43 page=0
char id=96 x=90 y=244 width=23 height=14 xoffset=-2 yoffset=22 xadvance=29 page=0
char id=97 x=114 y=262 width=47 height=43 xoffset=3 yoffset=40 xadvance=51 page=0
char id=98 x=162 y=245 width=50 height=60 xoffset=1 yoffset=23 xadvance=54 page=0
char id=99 x=213 y=262 width=44 height=43 xoffset=3 yoffset=40 xadvance=49 page=0
char id=100 x=258 y=245 width=50 height=60 xoffset=3 yoffset=23 xadvance=54 page=0
char id=101 x=309 y=261 width=44 height=44 xoffset=3 yoffset=39 xadvance=50 page=0
char id=102 x=354 y=244 width=37 height=60 xoffset=2 yoffset=22 xadvance=31 page=0
char id=103 x=392 y=262 width=50 height=61 xoffset=3 yoffset=40 xadvance=54 page=0
char id=104 x=443 y=245 width=51 height=59 xoffset=2 yoffset=23 xadvance=54 page=0
char id=105 x=495 y=244 width=27 height=60 xoffset=3 yoffset=22 xadvance=31 page=0
char id=106 x=523 y=244 width=25 height=78 xoffset=-1 yoffset=22 xadvance=31 page=0
char id=107 x=549 y=245 width=52 height=59 xoffset=2 yoffset=23 xadvance=56 page=0
char id=108 x=602 y=245 width=26 height=59 xoffset=3 yoffset=23 xadvance=31 page=0
char id=109 x=629 y=262 width=84 height=42 xoffset=2 yoffset=40 xadvance=86 page=0
char id=110 x=714 y=262 width=51 height=42 xoffset=3 yoffset=40 xadvance=54 page=0
char id=111 x=766 y=261 width=44 height=44 xoffset=3 yoffset=39 xadvance=50 page=0
char id=112 x=811 y=262 width=51 height=60 xoffset=1 yoffset=40 xadvance=54 page=0
char id=113 x=863 y=262 width=50 height=60 xoffset=3 yoffset=40 xadvance=54 page=0
char id=114 x=914 y=262 width=37 height=42 xoffset=2 yoffset=40 xadvance=39 page=0
char id=115 x=952 y=262 width=39 height=43 xoffset=3 yoffset=40 xadvance=44 page=0
char id=116 x=992 y=247 width=27 height=58 xoffset=1 yoffset=25 xadvance=30 page=0
char id=117 x=1 y=344 width=52 height=42 xoffset=1 yoffset=41 xadvance=54 page=0
char id=118 x=54 y=343 width=51 height=42 xoffset=-1 yoffset=40 xadvance=50 page=0
char id=119 x=106 y=343 width=71 height=42 xoffset=0 yoffset=40 xadvance=70 page=0
char id=120 x=178 y=344 width=46 height=41 xoffset=1 yoffset=41 xadvance=49 page=0
char id=121 x=225 y=343 width=51 height=60 xoffset=0 yoffset=40 xadvance=52 page=0
char id=122 x=277 y=344 width=40 height=41 xoffset=3 yoffset=41 xadvance=46 page=0
char id=123 x=318 y=326 width=30 height=77 xoffset=2 yoffset=23 xadvance=33 page=0
char id=124 x=349 y=325 width=11 height=79 xoffset=21 yoffset=22 xadvance=53 page=0
char id=125 x=361 y=326 width=30 height=77 xoffset=1 yoffset=23 xadvance=33 page=0
char id=126 x=392 y=346 width=49 height=18 xoffset=1 yoffset=43 xadvance=51 page=0
char id=161 x=442 y=343 width=15 height=59 xoffset=8 yoffset=40 xadvance=31 page=0
char id=162 x=458 y=324 width=45 height=79 xoffset=2 yoffset=21 xadvance=49 page=0
char id=163 x=504 y=324 width=43 height=62 xoffset=4 yoffset=21 xadvance=50 page=0
char id=164 x=548 y=332 width=46 height=46 xoffset=6 yoffset=29 xadvance=58 page=0
char id=165 x=595 y=326 width=62 height=59 xoffset=-1 yoffset=23 xadvance=61 page=0
char id=166 x=658 y=325 width=11 height=79 xoffset=21 yoffset=22 xadvance=53 page=0
char id=167 x=670 y=325 width=42 height=78 xoffset=2 yoffset=22 xadvance=45 page=0
char id=168 x=713 y=325 width=33 height=13 xoffset=-2 yoffset=22 xadvance=29 page=0
char id=169 x=747 y=325 width=66 height=65 xoffset=-1 yoffset=22 xadvance=64 page=0
char id=170 x=814 y=325 width=30 height=26 xoffset=3 yoffset=22 xadvance=34 page=0
char id=171 x=845 y=344 width=47 height=41 xoffset=0 yoffset=41 xadvance=47 page=0
char id=172 x=893 y=339 width=48 height=32 xoffset=5 yoffset=36 xadvance=58 page=0
char id=173 x=942 y=358 width=24 height=12 xoffset=3 yoffset=55 xadvance=30 page=0
char id=174 x=1 y=424 width=66 height=65 xoffset=-1 yoffset=22 xadvance=64 page=0
char id=175 x=68 y=414 width=45 height=5 xoffset=-1 yoffset=12 xadvance=43 page=0
char id=176 x=114 y=423 width=30 height=30 xoffset=2 yoffset=21 xadvance=34 page=0
char id=177 x=145 y=423 width=48 height=63 xoffset=5 yoffset=21 xadvance=58 page=0
char id=178 x=194 y=424 width=24 height=31 xoffset=2 yoffset=22 xadvance=29 page=0
char id=179 x=219 y=424 width=26 height=31 xoffset=1 yoffset=22 xadvance=29 page=0
char id=180 x=246 y=424 width=24 height=14 xoffset=7 yoffset=22 xadvance=29 page=0
char id=181 x=271 y=443 width=42 height=59 xoffset=6 yoffset=41 xadvance=53 page=0
char id=182 x=314 y=424 width=49 height=78 xoffset=-1 yoffset=22 xadvance=48 page=0
char id=184 x=364 y=482 width=20 height=21 xoffset=1 yoffset=80 xadvance=29 page=0
char id=185 x=385 y=424 width=19 height=31 xoffset=5 yoffset=22 xadvance=29 page=0
char id=186 x=405 y=424 width=29 height=26 xoffset=2 yoffset=22 xadvance=33 page=0
char id=187 x=435 y=443 width=47 height=41 xoffset=0 yoffset=41 xadvance=47 page=0
char id=188 x=483 y=424 width=66 height=60 xoffset=7 yoffset=22 xadvance=80 page=0
char id=189 x=550 y=424 width=65 height=60 xoffset=7 yoffset=22 xadvance=80 page=0
char id=190 x=616 y=424 width=69 height=60 xoffset=4 yoffset=22 xadvance=80 page=0
char id=191 x=686 y=442 width=43 height=60 xoffset=3 yoffset=40 xadvance=49 page=0
char id=192 x=730 y=406 width=62 height=78 xoffset=-1 yoffset=4 xadvance=61 page=0
char id=193 x=793 y=406 width=62 height=78 xoffset=-1 yoffset=4 xadvance=61 page=0
char id=194 x=856 y=405 width=62 height=79 xoffset=-1 yoffset=3 xadvance=61 page=0
char id=195 x=919 y=405 width=62 height=79 xoffset=-1 yoffset=3 xadvance=61 page=0
char id=196 x=1 y=510 width=62 height=76 xoffset=-1 yoffset=6 xadvance=61 page=0
char id=197 x=64 y=504 width=62 height=82 xoffset=-1 yoffset=0 xadvance=61 page=0
char id=198 x=127 y=527 width=84 height=59 xoffset=-1 yoffset=23 xadvance=86 page=0
char id=199 x=212 y=526 width=62 height=79 xoffset=4 yoffset=22 xadvance=68 page=0
char id=200 x=275 y=508 width=53 height=78 xoffset=2 yoffset=4 xadvance=58 page=0
char id=201 x=329 y=508 width=53 height=78 xoffset=2 yoffset=4 xadvance=58 page=0
char id=202 x=383 y=507 width=53 height=79 xoffset=2 yoffset=3 xadvance=58 page=0
char id=203 x=437 y=510 width=53 height=76 xoffset=2 yoffset=6 xadvance=58 page=0
char id=204 x=491 y=508 width=36 height=78 xoffset=0 yoffset=4 xadvance=37 page=0
char id=205 x=528 y=508 width=36 height=78 xoffset=1 yoffset=4 xadvance=37 page=0
char id=206 x=565 y=507 width=35 height=79 xoffset=1 yoffset=3 xadvance=37 page=0
char id=207 x=601 y=510 width=35 height=76 xoffset=1 yoffset=6 xadvance=37 page=0
char id=208 x=637 y=527 width=64 height=59 xoffset=2 yoffset=23 xadvance=69 page=0
char id=209 x=702 y=507 width=66 height=79 xoffset=2 yoffset=3 xadvance=69 page=0
char id=210 x=769 y=508 width=66 height=79 xoffset=4 yoffset=4 xadvance=74 page=0
char id=211 x=836 y=508 width=66 height=79 xoffset=4 yoffset=4 xadvance=74 page=0
char id=212 x=903 y=507 width=66 height=80 xoffset=4 yoffset=3 xadvance=74 page=0
char id=213 x=1 y=606 width=66 height=80 xoffset=4 yoffset=3 xadvance=74 page=0
char id=214 x=68 y=608 width=66 height=78 xoffset=4 yoffset=5 xadvance=74 page=0
char id=215 x=135 y=632 width=46 height=47 xoffset=6 yoffset=29 xadvance=58 page=0
char id=216 x=182 y=623 width=66 height=65 xoffset=4 yoffset=20 xadvance=74 page=0
char id=217 x=249 y=607 width=57 height=79 xoffset=1 yoffset=4 xadvance=59 page=0
char id=218 x=307 y=607 width=57 height=79 xoffset=1 yoffset=4 xadvance=59 page=0
char id=219 x=365 y=606 width=57 height=80 xoffset=1 yoffset=3 xadvance=59 page=0
char id=220 x=423 y=608 width=57 height=78 xoffset=1 yoffset=5 xadvance=59 page=0
char id=221 x=481 y=607 width=62 height=78 xoffset=-1 yoffset=4 xadvance=61 page=0
char id=222 x=544 y=626 width=55 height=59 xoffset=2 yoffset=23 xadvance=58 page=0
char id=223 x=600 y=625 width=50 height=61 xoffset=2 yoffset=22 xadvance=56 page=0
char id=224 x=651 y=625 width=47 height=61 xoffset=3 yoffset=22 xadvance=51 page=0
char id=225 x=699 y=625 width=47 height=61 xoffset=3 yoffset=22 xadvance=51 page=0
char id=226 x=747 y=624 width=47 height=62 xoffset=3 yoffset=21 xadvance=51 page=0
char id=227 x=795 y=625 width=47 height=61 xoffset=3 yoffset=22 xadvance=51 page=0
char id=228 x=843 y=626 width=47 height=60 xoffset=3 yoffset=23 xadvance=51 page=0
char id=229 x=891 y=622 width=47 height=64 xoffset=3 yoffset=19 xadvance=51 page=0
char id=230 x=939 y=642 width=71 height=44 xoffset=3 yoffset=39 xadvance=77 page=0
char id=231 x=1 y=709 width=44 height=62 xoffset=3 yoffset=40 xadvance=49 page=0
char id=232 x=46 y=690 width=44 height=62 xoffset=3 yoffset=21 xadvance=50 page=0
char id=233 x=91 y=690 width=44 height=62 xoffset=3 yoffset=21 xadvance=50 page=0
char id=234 x=136 y=689 width=44 height=63 xoffset=3 yoffset=20 xadvance=50 page=0
char id=235 x=181 y=691 width=44 height=61 xoffset=3 yoffset=22 xadvance=50 page=0
char id=236 x=226 y=691 width=30 height=60 xoffset=0 yoffset=22 xadvance=31 page=0
char id=237 x=257 y=691 width=30 height=60 xoffset=3 yoffset=22 xadvance=31 page=0
char id=238 x=288 y=690 width=34 height=61 xoffset=-2 yoffset=21 xadvance=31 page=0
char id=239 x=323 y=692 width=33 height=59 xoffset=-1 yoffset=23 xadvance=31 page=0
char id=240 x=357 y=690 width=44 height=62 xoffset=3 yoffset=21 xadvance=50 page=0
char id=241 x=402 y=691 width=51 height=60 xoffset=3 yoffset=22 xadvance=54 page=0
char id=242 x=454 y=690 width=44 height=62 xoffset=3 yoffset=21 xadvance=50 page=0
char id=243 x=499 y=690 width=44 height=62 xoffset=3 yoffset=21 xadvance=50 page=0
char id=244 x=544 y=689 width=44 height=63 xoffset=3 yoffset=20 xadvance=50 page=0
char id=245 x=589 y=691 width=44 height=61 xoffset=3 yoffset=22 xadvance=50 page=0
char id=246 x=634 y=691 width=44 height=61 xoffset=3 yoffset=22 xadvance=50 page=0
char id=247 x=679 y=697 width=48 height=48 xoffset=5 yoffset=28 xadvance=58 page=0
char id=248 x=728 y=706 width=44 height=49 xoffset=3 yoffset=37 xadvance=50 page=0
char id=249 x=773 y=691 width=52 height=61 xoffset=1 yoffset=22 xadvance=54 page=0
char id=250 x=826 y=691 width=52 height=61 xoffset=1 yoffset=22 xadvance=54 page=0
char id=251 x=879 y=690 width=52 height=62 xoffset=1 yoffset=21 xadvance=54 page=0
char id=252 x=932 y=692 width=52 height=60 xoffset=1 yoffset=23 xadvance=54 page=0
char id=253 x=1 y=790 width=51 height=79 xoffset=0 yoffset=21 xadvance=52 page=0
char id=254 x=53 y=791 width=51 height=78 xoffset=1 yoffset=22 xadvance=54 page=0
char id=255 x=105 y=791 width=51 height=78 xoffset=0 yoffset=22 xadvance=52 page=0
char id=305 x=157 y=810 width=27 height=41 xoffset=3 yoffset=41 xadvance=31 page=0
char id=338 x=185 y=792 width=81 height=59 xoffset=4 yoffset=23 xadvance=88 page=0
char id=339 x=267 y=808 width=82 height=44 xoffset=3 yoffset=39 xadvance=88 page=0
char id=352 x=350 y=772 width=41 height=80 xoffset=3 yoffset=3 xadvance=46 page=0
char id=353 x=392 y=789 width=39 height=63 xoffset=3 yoffset=20 xadvance=44 page=0
char id=376 x=432 y=775 width=62 height=76 xoffset=-1 yoffset=6 xadvance=61 page=0
char id=402 x=495 y=787 width=50 height=82 xoffset=-1 yoffset=18 xadvance=48 page=0
char id=960 x=546 y=806 width=48 height=45 xoffset=0 yoffset=37 xadvance=48 page=0
kerning first=32 second=84 amount=-7
kerning first=32 second=86 amount=-9
kerning first=32 second=87 amount=-9
kerning first=32 second=89 amount=-11
kerning first=46 second=32 amount=-7
kerning first=58 second=32 amount=-7
kerning first=59 second=32 amount=-7
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=66 second=44 amount=-3
kerning first=66 second=46 amount=-3
kerning first=66 second=85 amount=-1
kerning first=67 second=44 amount=-3
kerning first=67 second=46 amount=-3
kerning first=67 second=65 amount=-2
kerning first=68 second=44 amount=-7
kerning first=68 second=46 amount=-7
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-4
kerning first=68 second=89 amount=-4
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=70 second=65 amount=-5
kerning first=70 second=97 amount=-9
kerning first=70 second=101 amount=-9
kerning first=70 second=111 amount=-9
kerning first=71 second=44 amount=-7
kerning first=71 second=46 amount=-7
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-3
kerning first=74 second=101 amount=-3
kerning first=74 second=111 amount=-3
kerning first=74 second=117 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-5
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-7
kerning first=78 second=44 amount=-7
kerning first=78 second=46 amount=-7
kerning first=78 second=65 amount=-1
kerning first=79 second=44 amount=-9
kerning first=79 second=46 amount=-9
kerning first=79 second=65 amount=-5
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-7
kerning first=79 second=87 amount=-7
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-7
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=44 amount=-9
kerning first=81 second=46 amount=-9
kerning first=81 second=85 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-7
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=119 amount=2
kerning first=84 second=173 amount=-9
kerning first=85 second=44 amount=-7
kerning first=85 second=46 amount=-7
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-9
kerning first=86 second=46 amount=-11
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=71 amount=-5
kerning first=86 second=79 amount=-7
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-9
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-9
kerning first=86 second=117 amount=-4
kerning first=86 second=173 amount=-9
kerning first=87 second=44 amount=-13
kerning first=87 second=45 amount=-9
kerning first=87 second=46 amount=-13
kerning first=87 second=58 amount=-5
kerning first=87 second=59 amount=-5
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-7
kerning first=87 second=97 amount=-9
kerning first=87 second=101 amount=-9
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-9
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-4
kerning first=87 second=173 amount=-9
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-11
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-7
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-11
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-11
kerning first=89 second=117 amount=-7
kerning first=89 second=173 amount=-11
kerning first=97 second=112 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-3
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-3
kerning first=98 second=108 amount=-2
kerning first=98 second=121 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-2
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=101 second=112 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-2
kerning first=103 second=44 amount=-5
kerning first=103 second=46 amount=-5
kerning first=103 second=101 amount=-2
kerning first=103 second=111 amount=-2
kerning first=104 second=121 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=121 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-3
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=121 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=105 amount=2
kerning first=114 second=109 amount=4
kerning first=114 second=110 amount=4
kerning first=114 second=112 amount=4
kerning first=114 second=116 amount=4
kerning first=114 second=117 amount=5
kerning first=114 second=118 amount=7
kerning first=114 second=121 amount=5
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-3
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-9
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=44 amount=-9
kerning first=119 second=46 amount=-9
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-2
kerning first=119 second=104 amount=-2
kerning first=119 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=121 second=44 amount=-12
kerning first=121 second=46 amount=-12
kerning first=121 second=97 amount=-2
kerning first=121 second=101 amount=-3
kerning first=121 second=111 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
