info face="Rockwell" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=102 base=82 scaleW=1024 scaleH=1024 pages=1
page id=0 file="22.PNG"
char id=32 x=1 y=63 width=0 height=0 xoffset=0 yoffset=82 xadvance=22 page=0
char id=33 x=2 y=4 width=11 height=59 xoffset=7 yoffset=23 xadvance=25 page=0
char id=34 x=14 y=3 width=25 height=25 xoffset=5 yoffset=22 xadvance=35 page=0
char id=35 x=40 y=3 width=52 height=61 xoffset=3 yoffset=22 xadvance=58 page=0
char id=36 x=93 y=1 width=42 height=69 xoffset=2 yoffset=20 xadvance=47 page=0
char id=37 x=136 y=3 width=71 height=61 xoffset=6 yoffset=22 xadvance=84 page=0
char id=38 x=208 y=3 width=55 height=61 xoffset=2 yoffset=22 xadvance=59 page=0
char id=39 x=264 y=3 width=9 height=25 xoffset=3 yoffset=22 xadvance=15 page=0
char id=40 x=274 y=3 width=24 height=79 xoffset=7 yoffset=22 xadvance=33 page=0
char id=41 x=299 y=3 width=24 height=79 xoffset=2 yoffset=22 xadvance=33 page=0
char id=42 x=324 y=3 width=41 height=38 xoffset=2 yoffset=22 xadvance=45 page=0
char id=43 x=366 y=10 width=48 height=47 xoffset=5 yoffset=29 xadvance=58 page=0
char id=44 x=415 y=52 width=11 height=23 xoffset=7 yoffset=71 xadvance=25 page=0
char id=45 x=427 y=38 width=27 height=9 xoffset=2 yoffset=57 xadvance=31 page=0
char id=46 x=455 y=52 width=11 height=11 xoffset=7 yoffset=71 xadvance=25 page=0
char id=47 x=467 y=3 width=38 height=61 xoffset=0 yoffset=22 xadvance=38 page=0
char id=48 x=506 y=3 width=41 height=61 xoffset=3 yoffset=22 xadvance=47 page=0
char id=49 x=548 y=4 width=25 height=59 xoffset=12 yoffset=23 xadvance=47 page=0
char id=50 x=574 y=3 width=39 height=60 xoffset=3 yoffset=22 xadvance=47 page=0
char id=51 x=614 y=3 width=42 height=61 xoffset=2 yoffset=22 xadvance=47 page=0
char id=52 x=657 y=4 width=42 height=59 xoffset=2 yoffset=23 xadvance=47 page=0
char id=53 x=700 y=4 width=41 height=60 xoffset=3 yoffset=23 xadvance=47 page=0
char id=54 x=742 y=3 width=39 height=61 xoffset=4 yoffset=22 xadvance=47 page=0
char id=55 x=782 y=4 width=37 height=59 xoffset=5 yoffset=23 xadvance=47 page=0
char id=56 x=820 y=3 width=43 height=61 xoffset=2 yoffset=22 xadvance=47 page=0
char id=57 x=864 y=3 width=39 height=61 xoffset=3 yoffset=22 xadvance=47 page=0
char id=58 x=904 y=22 width=11 height=41 xoffset=7 yoffset=41 xadvance=25 page=0
char id=59 x=916 y=22 width=11 height=53 xoffset=7 yoffset=41 xadvance=25 page=0
char id=60 x=928 y=11 width=48 height=46 xoffset=5 yoffset=30 xadvance=58 page=0
char id=61 x=1 y=103 width=48 height=27 xoffset=5 yoffset=39 xadvance=58 page=0
char id=62 x=50 y=94 width=48 height=46 xoffset=5 yoffset=30 xadvance=58 page=0
char id=63 x=99 y=86 width=36 height=60 xoffset=2 yoffset=22 xadvance=41 page=0
char id=64 x=136 y=83 width=81 height=82 xoffset=4 yoffset=19 xadvance=88 page=0
char id=65 x=218 y=87 width=63 height=59 xoffset=-1 yoffset=23 xadvance=61 page=0
char id=66 x=282 y=87 width=46 height=59 xoffset=1 yoffset=23 xadvance=51 page=0
char id=67 x=329 y=86 width=59 height=61 xoffset=3 yoffset=22 xadvance=66 page=0
char id=68 x=389 y=87 width=58 height=59 xoffset=1 yoffset=23 xadvance=63 page=0
char id=69 x=448 y=87 width=50 height=59 xoffset=2 yoffset=23 xadvance=54 page=0
char id=70 x=499 y=87 width=47 height=59 xoffset=1 yoffset=23 xadvance=48 page=0
char id=71 x=547 y=86 width=62 height=61 xoffset=4 yoffset=22 xadvance=69 page=0
char id=72 x=610 y=87 width=58 height=59 xoffset=2 yoffset=23 xadvance=61 page=0
char id=73 x=669 y=87 width=23 height=59 xoffset=2 yoffset=23 xadvance=27 page=0
char id=74 x=693 y=87 width=31 height=77 xoffset=-4 yoffset=23 xadvance=27 page=0
char id=75 x=725 y=87 width=53 height=59 xoffset=1 yoffset=23 xadvance=54 page=0
char id=76 x=779 y=87 width=44 height=59 xoffset=1 yoffset=23 xadvance=45 page=0
char id=77 x=824 y=87 width=72 height=60 xoffset=2 yoffset=23 xadvance=76 page=0
char id=78 x=897 y=87 width=63 height=60 xoffset=0 yoffset=23 xadvance=62 page=0
char id=79 x=1 y=166 width=62 height=61 xoffset=4 yoffset=22 xadvance=69 page=0
char id=80 x=64 y=167 width=47 height=59 xoffset=1 yoffset=23 xadvance=50 page=0
char id=81 x=112 y=166 width=62 height=71 xoffset=4 yoffset=22 xadvance=69 page=0
char id=82 x=175 y=167 width=52 height=59 xoffset=1 yoffset=23 xadvance=52 page=0
char id=83 x=228 y=166 width=42 height=61 xoffset=2 yoffset=22 xadvance=46 page=0
char id=84 x=271 y=167 width=48 height=59 xoffset=1 yoffset=23 xadvance=50 page=0
char id=85 x=320 y=167 width=57 height=60 xoffset=1 yoffset=23 xadvance=59 page=0
char id=86 x=378 y=167 width=63 height=60 xoffset=-1 yoffset=23 xadvance=61 page=0
char id=87 x=442 y=167 width=87 height=60 xoffset=0 yoffset=23 xadvance=87 page=0
char id=88 x=530 y=167 width=57 height=59 xoffset=0 yoffset=23 xadvance=57 page=0
char id=89 x=588 y=167 width=58 height=59 xoffset=-1 yoffset=23 xadvance=56 page=0
char id=90 x=647 y=167 width=44 height=59 xoffset=2 yoffset=23 xadvance=49 page=0
char id=91 x=692 y=168 width=21 height=76 xoffset=9 yoffset=24 xadvance=33 page=0
char id=92 x=714 y=166 width=38 height=61 xoffset=0 yoffset=22 xadvance=38 page=0
char id=93 x=753 y=168 width=22 height=76 xoffset=2 yoffset=24 xadvance=33 page=0
char id=94 x=776 y=167 width=37 height=34 xoffset=2 yoffset=23 xadvance=41 page=0
char id=95 x=814 y=232 width=45 height=5 xoffset=-1 yoffset=88 xadvance=43 page=0
char id=96 x=860 y=166 width=19 height=14 xoffset=4 yoffset=22 xadvance=29 page=0
char id=97 x=880 y=184 width=42 height=43 xoffset=3 yoffset=40 xadvance=46 page=0
char id=98 x=923 y=167 width=51 height=60 xoffset=2 yoffset=23 xadvance=56 page=0
char id=99 x=975 y=184 width=41 height=43 xoffset=3 yoffset=40 xadvance=45 page=0
char id=100 x=1 y=246 width=51 height=60 xoffset=3 yoffset=23 xadvance=54 page=0
char id=101 x=53 y=263 width=44 height=43 xoffset=3 yoffset=40 xadvance=50 page=0
char id=102 x=98 y=245 width=28 height=60 xoffset=2 yoffset=22 xadvance=25 page=0
char id=103 x=127 y=263 width=51 height=61 xoffset=3 yoffset=40 xadvance=54 page=0
char id=104 x=179 y=246 width=49 height=59 xoffset=1 yoffset=23 xadvance=50 page=0
char id=105 x=229 y=245 width=22 height=60 xoffset=2 yoffset=22 xadvance=25 page=0
char id=106 x=252 y=245 width=21 height=78 xoffset=-2 yoffset=22 xadvance=25 page=0
char id=107 x=274 y=246 width=47 height=59 xoffset=2 yoffset=23 xadvance=50 page=0
char id=108 x=322 y=246 width=23 height=59 xoffset=1 yoffset=23 xadvance=25 page=0
char id=109 x=346 y=263 width=73 height=42 xoffset=2 yoffset=40 xadvance=75 page=0
char id=110 x=420 y=263 width=48 height=42 xoffset=2 yoffset=40 xadvance=50 page=0
char id=111 x=469 y=263 width=44 height=43 xoffset=3 yoffset=40 xadvance=50 page=0
char id=112 x=514 y=263 width=51 height=60 xoffset=0 yoffset=40 xadvance=54 page=0
char id=113 x=566 y=263 width=51 height=60 xoffset=3 yoffset=40 xadvance=53 page=0
char id=114 x=618 y=263 width=34 height=42 xoffset=1 yoffset=40 xadvance=36 page=0
char id=115 x=653 y=264 width=35 height=42 xoffset=3 yoffset=41 xadvance=40 page=0
char id=116 x=689 y=251 width=22 height=55 xoffset=2 yoffset=28 xadvance=26 page=0
char id=117 x=712 y=264 width=46 height=42 xoffset=2 yoffset=41 xadvance=49 page=0
char id=118 x=759 y=263 width=49 height=43 xoffset=-1 yoffset=40 xadvance=47 page=0
char id=119 x=809 y=263 width=68 height=43 xoffset=-1 yoffset=40 xadvance=67 page=0
char id=120 x=878 y=264 width=46 height=41 xoffset=1 yoffset=41 xadvance=48 page=0
char id=121 x=925 y=263 width=49 height=60 xoffset=0 yoffset=40 xadvance=49 page=0
char id=122 x=975 y=264 width=36 height=41 xoffset=1 yoffset=41 xadvance=39 page=0
char id=123 x=1 y=336 width=25 height=77 xoffset=2 yoffset=23 xadvance=29 page=0
char id=124 x=27 y=334 width=8 height=80 xoffset=19 yoffset=21 xadvance=46 page=0
char id=125 x=36 y=336 width=26 height=77 xoffset=1 yoffset=23 xadvance=29 page=0
char id=126 x=63 y=359 width=47 height=13 xoffset=2 yoffset=46 xadvance=51 page=0
char id=161 x=111 y=353 width=11 height=59 xoffset=7 yoffset=40 xadvance=25 page=0
char id=162 x=123 y=335 width=41 height=79 xoffset=3 yoffset=22 xadvance=45 page=0
char id=163 x=165 y=335 width=44 height=61 xoffset=2 yoffset=22 xadvance=47 page=0
char id=164 x=210 y=344 width=44 height=43 xoffset=7 yoffset=31 xadvance=58 page=0
char id=165 x=255 y=336 width=58 height=59 xoffset=-1 yoffset=23 xadvance=56 page=0
char id=166 x=314 y=335 width=8 height=79 xoffset=19 yoffset=22 xadvance=46 page=0
char id=167 x=323 y=335 width=38 height=75 xoffset=2 yoffset=22 xadvance=42 page=0
char id=168 x=362 y=337 width=25 height=10 xoffset=2 yoffset=24 xadvance=29 page=0
char id=169 x=388 y=335 width=64 height=64 xoffset=0 yoffset=22 xadvance=64 page=0
char id=170 x=453 y=335 width=27 height=26 xoffset=2 yoffset=22 xadvance=30 page=0
char id=171 x=481 y=354 width=40 height=41 xoffset=1 yoffset=41 xadvance=42 page=0
char id=172 x=522 y=352 width=48 height=27 xoffset=5 yoffset=39 xadvance=58 page=0
char id=173 x=571 y=370 width=27 height=9 xoffset=2 yoffset=57 xadvance=31 page=0
char id=174 x=599 y=335 width=64 height=64 xoffset=0 yoffset=22 xadvance=64 page=0
char id=175 x=664 y=325 width=45 height=5 xoffset=-1 yoffset=12 xadvance=43 page=0
char id=176 x=710 y=336 width=30 height=29 xoffset=2 yoffset=23 xadvance=34 page=0
char id=177 x=741 y=335 width=48 height=61 xoffset=5 yoffset=22 xadvance=58 page=0
char id=178 x=790 y=335 width=24 height=31 xoffset=2 yoffset=22 xadvance=29 page=0
char id=179 x=815 y=335 width=26 height=31 xoffset=1 yoffset=22 xadvance=29 page=0
char id=180 x=842 y=335 width=19 height=14 xoffset=6 yoffset=22 xadvance=29 page=0
char id=181 x=862 y=353 width=38 height=60 xoffset=5 yoffset=40 xadvance=48 page=0
char id=182 x=901 y=336 width=47 height=77 xoffset=0 yoffset=23 xadvance=47 page=0
char id=184 x=949 y=394 width=16 height=20 xoffset=7 yoffset=81 xadvance=29 page=0
char id=185 x=966 y=335 width=16 height=31 xoffset=6 yoffset=22 xadvance=29 page=0
char id=186 x=983 y=335 width=29 height=26 xoffset=2 yoffset=22 xadvance=33 page=0
char id=187 x=1 y=451 width=41 height=41 xoffset=0 yoffset=41 xadvance=42 page=0
char id=188 x=43 y=432 width=60 height=60 xoffset=6 yoffset=22 xadvance=84 page=0
char id=189 x=104 y=432 width=62 height=60 xoffset=5 yoffset=22 xadvance=84 page=0
char id=190 x=167 y=432 width=68 height=60 xoffset=5 yoffset=22 xadvance=84 page=0
char id=191 x=236 y=450 width=36 height=60 xoffset=3 yoffset=40 xadvance=41 page=0
char id=192 x=273 y=416 width=63 height=76 xoffset=-1 yoffset=6 xadvance=61 page=0
char id=193 x=337 y=416 width=63 height=76 xoffset=-1 yoffset=6 xadvance=61 page=0
char id=194 x=401 y=416 width=63 height=76 xoffset=-1 yoffset=6 xadvance=61 page=0
char id=195 x=465 y=417 width=63 height=75 xoffset=-1 yoffset=7 xadvance=61 page=0
char id=196 x=529 y=419 width=63 height=73 xoffset=-1 yoffset=9 xadvance=61 page=0
char id=197 x=593 y=415 width=63 height=77 xoffset=-1 yoffset=5 xadvance=61 page=0
char id=198 x=657 y=433 width=84 height=59 xoffset=-6 yoffset=23 xadvance=81 page=0
char id=199 x=742 y=432 width=59 height=79 xoffset=3 yoffset=22 xadvance=66 page=0
char id=200 x=802 y=416 width=50 height=76 xoffset=2 yoffset=6 xadvance=54 page=0
char id=201 x=853 y=416 width=50 height=76 xoffset=2 yoffset=6 xadvance=54 page=0
char id=202 x=904 y=416 width=50 height=76 xoffset=2 yoffset=6 xadvance=54 page=0
char id=203 x=955 y=419 width=50 height=73 xoffset=2 yoffset=9 xadvance=54 page=0
char id=204 x=1 y=512 width=23 height=76 xoffset=2 yoffset=6 xadvance=27 page=0
char id=205 x=25 y=512 width=24 height=76 xoffset=2 yoffset=6 xadvance=27 page=0
char id=206 x=50 y=512 width=27 height=76 xoffset=0 yoffset=6 xadvance=27 page=0
char id=207 x=78 y=515 width=25 height=73 xoffset=1 yoffset=9 xadvance=27 page=0
char id=208 x=104 y=529 width=59 height=59 xoffset=0 yoffset=23 xadvance=63 page=0
char id=209 x=164 y=513 width=63 height=76 xoffset=0 yoffset=7 xadvance=62 page=0
char id=210 x=228 y=512 width=62 height=77 xoffset=4 yoffset=6 xadvance=69 page=0
char id=211 x=291 y=512 width=62 height=77 xoffset=4 yoffset=6 xadvance=69 page=0
char id=212 x=354 y=512 width=62 height=77 xoffset=4 yoffset=6 xadvance=69 page=0
char id=213 x=417 y=513 width=62 height=76 xoffset=4 yoffset=7 xadvance=69 page=0
char id=214 x=480 y=515 width=62 height=74 xoffset=4 yoffset=9 xadvance=69 page=0
char id=215 x=543 y=537 width=44 height=44 xoffset=7 yoffset=31 xadvance=58 page=0
char id=216 x=588 y=528 width=62 height=61 xoffset=4 yoffset=22 xadvance=69 page=0
char id=217 x=651 y=512 width=57 height=77 xoffset=1 yoffset=6 xadvance=59 page=0
char id=218 x=709 y=512 width=57 height=77 xoffset=1 yoffset=6 xadvance=59 page=0
char id=219 x=767 y=512 width=57 height=77 xoffset=1 yoffset=6 xadvance=59 page=0
char id=220 x=825 y=515 width=57 height=74 xoffset=1 yoffset=9 xadvance=59 page=0
char id=221 x=883 y=512 width=58 height=76 xoffset=-1 yoffset=6 xadvance=56 page=0
char id=222 x=942 y=529 width=47 height=59 xoffset=1 yoffset=23 xadvance=50 page=0
char id=223 x=1 y=591 width=51 height=61 xoffset=2 yoffset=22 xadvance=56 page=0
char id=224 x=53 y=591 width=42 height=61 xoffset=3 yoffset=22 xadvance=46 page=0
char id=225 x=96 y=591 width=42 height=61 xoffset=3 yoffset=22 xadvance=46 page=0
char id=226 x=139 y=592 width=42 height=60 xoffset=3 yoffset=23 xadvance=46 page=0
char id=227 x=182 y=592 width=42 height=60 xoffset=3 yoffset=23 xadvance=46 page=0
char id=228 x=225 y=593 width=42 height=59 xoffset=3 yoffset=24 xadvance=46 page=0
char id=229 x=268 y=590 width=42 height=62 xoffset=3 yoffset=21 xadvance=46 page=0
char id=230 x=311 y=608 width=70 height=44 xoffset=3 yoffset=39 xadvance=77 page=0
char id=231 x=382 y=608 width=41 height=62 xoffset=3 yoffset=39 xadvance=45 page=0
char id=232 x=424 y=591 width=44 height=61 xoffset=3 yoffset=22 xadvance=50 page=0
char id=233 x=469 y=591 width=44 height=61 xoffset=3 yoffset=22 xadvance=50 page=0
char id=234 x=514 y=591 width=44 height=61 xoffset=3 yoffset=22 xadvance=50 page=0
char id=235 x=559 y=593 width=44 height=59 xoffset=3 yoffset=24 xadvance=50 page=0
char id=236 x=604 y=591 width=23 height=60 xoffset=1 yoffset=22 xadvance=25 page=0
char id=237 x=628 y=591 width=22 height=60 xoffset=2 yoffset=22 xadvance=25 page=0
char id=238 x=651 y=591 width=27 height=60 xoffset=-1 yoffset=22 xadvance=25 page=0
char id=239 x=679 y=593 width=26 height=58 xoffset=0 yoffset=24 xadvance=25 page=0
char id=240 x=706 y=592 width=44 height=60 xoffset=3 yoffset=23 xadvance=50 page=0
char id=241 x=751 y=592 width=48 height=59 xoffset=2 yoffset=23 xadvance=50 page=0
char id=242 x=800 y=591 width=44 height=61 xoffset=3 yoffset=22 xadvance=50 page=0
char id=243 x=845 y=591 width=44 height=61 xoffset=3 yoffset=22 xadvance=50 page=0
char id=244 x=890 y=591 width=44 height=61 xoffset=3 yoffset=22 xadvance=50 page=0
char id=245 x=935 y=592 width=44 height=60 xoffset=3 yoffset=23 xadvance=50 page=0
char id=246 x=1 y=689 width=44 height=59 xoffset=3 yoffset=24 xadvance=50 page=0
char id=247 x=46 y=695 width=48 height=44 xoffset=5 yoffset=30 xadvance=58 page=0
char id=248 x=95 y=704 width=44 height=45 xoffset=3 yoffset=39 xadvance=50 page=0
char id=249 x=140 y=687 width=46 height=61 xoffset=2 yoffset=22 xadvance=49 page=0
char id=250 x=187 y=687 width=46 height=61 xoffset=2 yoffset=22 xadvance=49 page=0
char id=251 x=234 y=688 width=46 height=60 xoffset=2 yoffset=23 xadvance=49 page=0
char id=252 x=281 y=689 width=46 height=59 xoffset=2 yoffset=24 xadvance=49 page=0
char id=253 x=328 y=687 width=49 height=78 xoffset=0 yoffset=22 xadvance=49 page=0
char id=254 x=378 y=688 width=51 height=77 xoffset=0 yoffset=23 xadvance=54 page=0
char id=255 x=430 y=689 width=49 height=76 xoffset=0 yoffset=24 xadvance=49 page=0
char id=305 x=480 y=706 width=22 height=41 xoffset=2 yoffset=41 xadvance=25 page=0
char id=338 x=503 y=688 width=83 height=59 xoffset=3 yoffset=23 xadvance=88 page=0
char id=339 x=587 y=704 width=76 height=44 xoffset=3 yoffset=39 xadvance=82 page=0
char id=352 x=664 y=671 width=42 height=77 xoffset=2 yoffset=6 xadvance=46 page=0
char id=353 x=707 y=688 width=35 height=60 xoffset=3 yoffset=23 xadvance=40 page=0
char id=376 x=743 y=674 width=58 height=73 xoffset=-1 yoffset=9 xadvance=56 page=0
char id=402 x=802 y=683 width=45 height=82 xoffset=1 yoffset=18 xadvance=48 page=0
char id=960 x=848 y=702 width=51 height=45 xoffset=2 yoffset=37 xadvance=54 page=0
kerning first=32 second=84 amount=-3
kerning first=32 second=86 amount=-7
kerning first=32 second=87 amount=-7
kerning first=32 second=89 amount=-9
kerning first=44 second=32 amount=-7
kerning first=46 second=32 amount=-7
kerning first=58 second=32 amount=-7
kerning first=59 second=32 amount=-7
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=85 amount=-2
kerning first=67 second=44 amount=-3
kerning first=67 second=46 amount=-3
kerning first=67 second=65 amount=-2
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-6
kerning first=68 second=89 amount=-6
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-12
kerning first=70 second=65 amount=-8
kerning first=70 second=97 amount=-7
kerning first=70 second=101 amount=-7
kerning first=70 second=111 amount=-7
kerning first=71 second=44 amount=-5
kerning first=71 second=46 amount=-5
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-1
kerning first=74 second=97 amount=-3
kerning first=74 second=101 amount=-3
kerning first=74 second=111 amount=-3
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-7
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-2
kerning first=78 second=44 amount=-3
kerning first=78 second=46 amount=-3
kerning first=78 second=65 amount=-1
kerning first=79 second=44 amount=-7
kerning first=79 second=46 amount=-7
kerning first=79 second=65 amount=-5
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-6
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-7
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=81 second=44 amount=-8
kerning first=81 second=46 amount=-8
kerning first=81 second=85 amount=-3
kerning first=82 second=79 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-11
kerning first=84 second=46 amount=-7
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=1
kerning first=84 second=111 amount=-5
kerning first=84 second=173 amount=-11
kerning first=85 second=44 amount=-7
kerning first=85 second=46 amount=-7
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-16
kerning first=86 second=45 amount=-10
kerning first=86 second=46 amount=-16
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=97 amount=-10
kerning first=86 second=101 amount=-10
kerning first=86 second=111 amount=-10
kerning first=86 second=117 amount=-4
kerning first=86 second=173 amount=-10
kerning first=87 second=44 amount=-14
kerning first=87 second=45 amount=-7
kerning first=87 second=46 amount=-14
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=79 amount=-4
kerning first=87 second=97 amount=-8
kerning first=87 second=101 amount=-8
kerning first=87 second=111 amount=-8
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=87 second=173 amount=-7
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-11
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=79 amount=-7
kerning first=89 second=97 amount=-11
kerning first=89 second=101 amount=-10
kerning first=89 second=111 amount=-10
kerning first=89 second=117 amount=-7
kerning first=89 second=173 amount=-11
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=44 amount=-5
kerning first=98 second=46 amount=-5
kerning first=98 second=108 amount=-2
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-3
kerning first=98 second=121 amount=-3
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-2
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=101 second=98 amount=-1
kerning first=101 second=118 amount=-3
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-3
kerning first=102 second=44 amount=3
kerning first=102 second=46 amount=3
kerning first=102 second=97 amount=2
kerning first=102 second=101 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=2
kerning first=102 second=305 amount=1
kerning first=103 second=44 amount=-3
kerning first=103 second=46 amount=-3
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-2
kerning first=103 second=111 amount=-2
kerning first=103 second=121 amount=-3
kerning first=104 second=121 amount=-3
kerning first=105 second=118 amount=-2
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=121 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-3
kerning first=111 second=44 amount=-4
kerning first=111 second=46 amount=-4
kerning first=111 second=118 amount=-3
kerning first=111 second=119 amount=-4
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-4
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=121 amount=-3
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-4
kerning first=114 second=103 amount=-3
kerning first=114 second=105 amount=2
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-2
kerning first=114 second=110 amount=3
kerning first=114 second=111 amount=-3
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=-3
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-9
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-3
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-2
kerning first=119 second=104 amount=-2
kerning first=119 second=111 amount=-3
kerning first=120 second=101 amount=-3
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-9
kerning first=121 second=97 amount=-2
kerning first=121 second=101 amount=-4
kerning first=121 second=111 amount=-4
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
