info face="Gill Sans MT" size=12 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=19 base=15 scaleW=256 scaleH=128 pages=1
page id=0 file="23.PNG"
char id=32 x=1 y=13 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0
char id=33 x=2 y=2 width=3 height=11 xoffset=1 yoffset=4 xadvance=4 page=0
char id=34 x=6 y=2 width=5 height=4 xoffset=0 yoffset=4 xadvance=6 page=0
char id=35 x=12 y=2 width=10 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=36 x=23 y=2 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0
char id=37 x=33 y=2 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0
char id=38 x=45 y=2 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0
char id=39 x=56 y=2 width=3 height=4 xoffset=0 yoffset=4 xadvance=3 page=0
char id=40 x=60 y=2 width=4 height=15 xoffset=1 yoffset=4 xadvance=5 page=0
char id=41 x=65 y=2 width=5 height=15 xoffset=0 yoffset=4 xadvance=5 page=0
char id=42 x=71 y=1 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0
char id=43 x=79 y=4 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0
char id=44 x=89 y=11 width=3 height=4 xoffset=0 yoffset=13 xadvance=4 page=0
char id=45 x=93 y=9 width=5 height=1 xoffset=0 yoffset=11 xadvance=5 page=0
char id=46 x=99 y=11 width=3 height=2 xoffset=0 yoffset=13 xadvance=4 page=0
char id=47 x=103 y=2 width=5 height=11 xoffset=0 yoffset=4 xadvance=5 page=0
char id=48 x=109 y=2 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=49 x=118 y=2 width=2 height=11 xoffset=3 yoffset=4 xadvance=8 page=0
char id=50 x=121 y=2 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=51 x=130 y=2 width=6 height=11 xoffset=1 yoffset=4 xadvance=8 page=0
char id=52 x=137 y=2 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=53 x=146 y=2 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=54 x=155 y=2 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=55 x=164 y=2 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=56 x=173 y=2 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=57 x=182 y=2 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=58 x=191 y=6 width=3 height=7 xoffset=0 yoffset=8 xadvance=4 page=0
char id=59 x=195 y=6 width=3 height=9 xoffset=0 yoffset=8 xadvance=4 page=0
char id=60 x=199 y=4 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0
char id=61 x=209 y=5 width=9 height=4 xoffset=0 yoffset=7 xadvance=9 page=0
char id=62 x=219 y=4 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0
char id=63 x=229 y=2 width=4 height=11 xoffset=1 yoffset=4 xadvance=5 page=0
char id=64 x=234 y=1 width=16 height=15 xoffset=0 yoffset=3 xadvance=16 page=0
char id=65 x=1 y=18 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0
char id=66 x=13 y=18 width=8 height=11 xoffset=1 yoffset=4 xadvance=9 page=0
char id=67 x=22 y=18 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0
char id=68 x=34 y=18 width=11 height=11 xoffset=1 yoffset=4 xadvance=12 page=0
char id=69 x=46 y=18 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0
char id=70 x=54 y=18 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0
char id=71 x=62 y=18 width=11 height=11 xoffset=0 yoffset=4 xadvance=12 page=0
char id=72 x=74 y=18 width=10 height=11 xoffset=1 yoffset=4 xadvance=12 page=0
char id=73 x=85 y=18 width=2 height=11 xoffset=1 yoffset=4 xadvance=4 page=0
char id=74 x=88 y=18 width=4 height=15 xoffset=-1 yoffset=4 xadvance=4 page=0
char id=75 x=93 y=18 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0
char id=76 x=104 y=18 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0
char id=77 x=112 y=18 width=11 height=11 xoffset=1 yoffset=4 xadvance=13 page=0
char id=78 x=124 y=18 width=11 height=11 xoffset=1 yoffset=4 xadvance=13 page=0
char id=79 x=136 y=18 width=13 height=11 xoffset=0 yoffset=4 xadvance=13 page=0
char id=80 x=150 y=18 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0
char id=81 x=158 y=18 width=13 height=13 xoffset=0 yoffset=4 xadvance=13 page=0
char id=82 x=172 y=18 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0
char id=83 x=182 y=18 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0
char id=84 x=190 y=18 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0
char id=85 x=201 y=18 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0
char id=86 x=213 y=18 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0
char id=87 x=224 y=18 width=17 height=11 xoffset=0 yoffset=4 xadvance=17 page=0
char id=88 x=242 y=18 width=12 height=11 xoffset=0 yoffset=4 xadvance=11 page=0
char id=89 x=1 y=34 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0
char id=90 x=12 y=34 width=11 height=11 xoffset=0 yoffset=4 xadvance=10 page=0
char id=91 x=24 y=34 width=5 height=15 xoffset=1 yoffset=4 xadvance=5 page=0
char id=92 x=30 y=34 width=5 height=11 xoffset=0 yoffset=4 xadvance=5 page=0
char id=93 x=36 y=34 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0
char id=94 x=41 y=34 width=8 height=6 xoffset=0 yoffset=4 xadvance=8 page=0
char id=95 x=50 y=47 width=11 height=1 xoffset=-1 yoffset=17 xadvance=9 page=0
char id=96 x=62 y=34 width=4 height=2 xoffset=0 yoffset=4 xadvance=5 page=0
char id=97 x=67 y=38 width=7 height=7 xoffset=0 yoffset=8 xadvance=7 page=0
char id=98 x=75 y=34 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=99 x=84 y=38 width=7 height=7 xoffset=0 yoffset=8 xadvance=7 page=0
char id=100 x=92 y=34 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=101 x=101 y=38 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0
char id=102 x=110 y=34 width=5 height=11 xoffset=0 yoffset=4 xadvance=4 page=0
char id=103 x=116 y=38 width=7 height=11 xoffset=0 yoffset=8 xadvance=7 page=0
char id=104 x=124 y=34 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=105 x=133 y=35 width=3 height=10 xoffset=0 yoffset=5 xadvance=4 page=0
char id=106 x=137 y=35 width=4 height=14 xoffset=-1 yoffset=5 xadvance=4 page=0
char id=107 x=142 y=34 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0
char id=108 x=150 y=34 width=2 height=11 xoffset=1 yoffset=4 xadvance=4 page=0
char id=109 x=153 y=38 width=12 height=7 xoffset=0 yoffset=8 xadvance=12 page=0
char id=110 x=166 y=38 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0
char id=111 x=175 y=38 width=9 height=7 xoffset=0 yoffset=8 xadvance=9 page=0
char id=112 x=185 y=38 width=8 height=11 xoffset=0 yoffset=8 xadvance=8 page=0
char id=113 x=194 y=38 width=8 height=11 xoffset=0 yoffset=8 xadvance=8 page=0
char id=114 x=203 y=38 width=6 height=7 xoffset=1 yoffset=8 xadvance=6 page=0
char id=115 x=210 y=38 width=6 height=7 xoffset=0 yoffset=8 xadvance=6 page=0
char id=116 x=217 y=36 width=6 height=9 xoffset=0 yoffset=6 xadvance=5 page=0
char id=117 x=224 y=38 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0
char id=118 x=233 y=38 width=7 height=7 xoffset=0 yoffset=8 xadvance=7 page=0
char id=119 x=241 y=38 width=12 height=7 xoffset=0 yoffset=8 xadvance=12 page=0
char id=120 x=1 y=57 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0
char id=121 x=10 y=57 width=8 height=11 xoffset=0 yoffset=8 xadvance=7 page=0
char id=122 x=19 y=57 width=7 height=7 xoffset=0 yoffset=8 xadvance=7 page=0
char id=123 x=27 y=52 width=5 height=15 xoffset=0 yoffset=3 xadvance=5 page=0
char id=124 x=33 y=53 width=2 height=15 xoffset=1 yoffset=4 xadvance=4 page=0
char id=125 x=36 y=52 width=5 height=15 xoffset=0 yoffset=3 xadvance=5 page=0
char id=126 x=42 y=58 width=9 height=2 xoffset=0 yoffset=9 xadvance=9 page=0
char id=258 x=52 y=50 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0
char id=259 x=64 y=53 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0
char id=260 x=72 y=53 width=12 height=14 xoffset=0 yoffset=4 xadvance=11 page=0
char id=261 x=85 y=57 width=7 height=10 xoffset=0 yoffset=8 xadvance=7 page=0
char id=262 x=93 y=50 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0
char id=263 x=105 y=53 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0
char id=268 x=113 y=50 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0
char id=269 x=125 y=53 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0
char id=270 x=133 y=50 width=11 height=14 xoffset=1 yoffset=1 xadvance=12 page=0
char id=271 x=145 y=53 width=11 height=11 xoffset=0 yoffset=4 xadvance=10 page=0
char id=272 x=157 y=53 width=13 height=11 xoffset=-1 yoffset=4 xadvance=12 page=0
char id=273 x=171 y=53 width=9 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=280 x=181 y=53 width=7 height=14 xoffset=1 yoffset=4 xadvance=8 page=0
char id=281 x=189 y=57 width=8 height=9 xoffset=0 yoffset=8 xadvance=8 page=0
char id=282 x=198 y=50 width=7 height=14 xoffset=1 yoffset=1 xadvance=8 page=0
char id=283 x=206 y=53 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=305 x=215 y=57 width=2 height=7 xoffset=1 yoffset=8 xadvance=4 page=0
char id=313 x=218 y=50 width=7 height=14 xoffset=1 yoffset=1 xadvance=8 page=0
char id=314 x=226 y=50 width=4 height=14 xoffset=0 yoffset=1 xadvance=4 page=0
char id=317 x=231 y=50 width=7 height=14 xoffset=1 yoffset=1 xadvance=8 page=0
char id=318 x=239 y=53 width=5 height=11 xoffset=1 yoffset=4 xadvance=5 page=0
char id=321 x=245 y=53 width=9 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0
char id=322 x=1 y=74 width=5 height=11 xoffset=-1 yoffset=4 xadvance=4 page=0
char id=323 x=7 y=71 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0
char id=324 x=19 y=74 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=327 x=28 y=71 width=11 height=14 xoffset=1 yoffset=1 xadvance=13 page=0
char id=328 x=40 y=74 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=336 x=49 y=71 width=13 height=14 xoffset=0 yoffset=1 xadvance=13 page=0
char id=337 x=63 y=74 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0
char id=338 x=73 y=74 width=15 height=11 xoffset=0 yoffset=4 xadvance=15 page=0
char id=339 x=89 y=78 width=13 height=7 xoffset=0 yoffset=8 xadvance=13 page=0
char id=340 x=103 y=71 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0
char id=341 x=113 y=74 width=6 height=11 xoffset=1 yoffset=4 xadvance=6 page=0
char id=344 x=120 y=71 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0
char id=345 x=130 y=74 width=6 height=11 xoffset=1 yoffset=4 xadvance=6 page=0
char id=346 x=137 y=71 width=7 height=14 xoffset=0 yoffset=1 xadvance=7 page=0
char id=347 x=145 y=74 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0
char id=350 x=152 y=74 width=7 height=16 xoffset=0 yoffset=4 xadvance=7 page=0
char id=351 x=160 y=78 width=6 height=12 xoffset=0 yoffset=8 xadvance=6 page=0
char id=352 x=167 y=71 width=7 height=14 xoffset=0 yoffset=1 xadvance=7 page=0
char id=353 x=175 y=74 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0
char id=354 x=182 y=74 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0
char id=355 x=193 y=76 width=6 height=14 xoffset=0 yoffset=6 xadvance=5 page=0
char id=356 x=200 y=71 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0
char id=357 x=211 y=74 width=8 height=11 xoffset=0 yoffset=4 xadvance=7 page=0
char id=366 x=220 y=69 width=11 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0
char id=367 x=232 y=73 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0
char id=368 x=241 y=71 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0
char id=369 x=1 y=94 width=8 height=11 xoffset=0 yoffset=4 xadvance=8 page=0
char id=376 x=10 y=91 width=10 height=14 xoffset=0 yoffset=1 xadvance=10 page=0
char id=377 x=21 y=91 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0
char id=378 x=33 y=94 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0
char id=379 x=41 y=92 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0
char id=380 x=53 y=95 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0
char id=381 x=61 y=91 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0
char id=382 x=73 y=94 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0
char id=402 x=81 y=93 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0
char id=960 x=91 y=97 width=9 height=8 xoffset=0 yoffset=7 xadvance=9 page=0
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-2
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-2
kerning first=44 second=32 amount=-1
kerning first=46 second=32 amount=-1
kerning first=58 second=32 amount=-1
kerning first=59 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
