info face="Gill Sans MT" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=101 base=81 scaleW=1024 scaleH=1024 pages=1
page id=0 file="23.PNG"
char id=32 x=1 y=64 width=0 height=0 xoffset=0 yoffset=81 xadvance=24 page=0
char id=33 x=2 y=4 width=12 height=61 xoffset=6 yoffset=21 xadvance=24 page=0
char id=34 x=15 y=2 width=23 height=22 xoffset=4 yoffset=19 xadvance=31 page=0
char id=35 x=39 y=5 width=51 height=60 xoffset=0 yoffset=22 xadvance=51 page=0
char id=36 x=91 y=4 width=40 height=70 xoffset=4 yoffset=21 xadvance=47 page=0
char id=37 x=132 y=4 width=55 height=61 xoffset=2 yoffset=21 xadvance=59 page=0
char id=38 x=188 y=5 width=52 height=60 xoffset=2 yoffset=22 xadvance=54 page=0
char id=39 x=241 y=2 width=10 height=22 xoffset=3 yoffset=19 xadvance=16 page=0
char id=40 x=252 y=4 width=23 height=80 xoffset=5 yoffset=21 xadvance=28 page=0
char id=41 x=276 y=4 width=22 height=80 xoffset=1 yoffset=21 xadvance=28 page=0
char id=42 x=299 y=1 width=34 height=39 xoffset=1 yoffset=18 xadvance=36 page=0
char id=43 x=334 y=13 width=42 height=41 xoffset=4 yoffset=30 xadvance=51 page=0
char id=44 x=377 y=54 width=12 height=20 xoffset=3 yoffset=71 xadvance=19 page=0
char id=45 x=390 y=41 width=22 height=8 xoffset=3 yoffset=58 xadvance=28 page=0
char id=46 x=413 y=55 width=11 height=10 xoffset=4 yoffset=72 xadvance=19 page=0
char id=47 x=425 y=4 width=24 height=61 xoffset=0 yoffset=21 xadvance=24 page=0
char id=48 x=450 y=4 width=39 height=61 xoffset=2 yoffset=21 xadvance=44 page=0
char id=49 x=490 y=5 width=10 height=59 xoffset=17 yoffset=22 xadvance=44 page=0
char id=50 x=501 y=4 width=39 height=60 xoffset=2 yoffset=21 xadvance=44 page=0
char id=51 x=541 y=4 width=32 height=61 xoffset=5 yoffset=21 xadvance=44 page=0
char id=52 x=574 y=4 width=41 height=60 xoffset=0 yoffset=21 xadvance=44 page=0
char id=53 x=616 y=5 width=35 height=60 xoffset=4 yoffset=22 xadvance=44 page=0
char id=54 x=652 y=4 width=38 height=61 xoffset=3 yoffset=21 xadvance=44 page=0
char id=55 x=691 y=5 width=39 height=61 xoffset=4 yoffset=22 xadvance=44 page=0
char id=56 x=731 y=4 width=39 height=61 xoffset=2 yoffset=21 xadvance=44 page=0
char id=57 x=771 y=4 width=38 height=61 xoffset=3 yoffset=21 xadvance=44 page=0
char id=58 x=810 y=24 width=12 height=41 xoffset=4 yoffset=41 xadvance=19 page=0
char id=59 x=823 y=24 width=12 height=50 xoffset=4 yoffset=41 xadvance=20 page=0
char id=60 x=836 y=12 width=42 height=43 xoffset=4 yoffset=29 xadvance=51 page=0
char id=61 x=879 y=20 width=42 height=26 xoffset=4 yoffset=37 xadvance=51 page=0
char id=62 x=922 y=12 width=42 height=43 xoffset=4 yoffset=29 xadvance=51 page=0
char id=63 x=965 y=4 width=21 height=61 xoffset=5 yoffset=21 xadvance=29 page=0
char id=64 x=1 y=85 width=82 height=81 xoffset=4 yoffset=18 xadvance=88 page=0
char id=65 x=84 y=88 width=59 height=60 xoffset=0 yoffset=21 xadvance=58 page=0
char id=66 x=144 y=89 width=42 height=59 xoffset=6 yoffset=22 xadvance=49 page=0
char id=67 x=187 y=88 width=54 height=61 xoffset=4 yoffset=21 xadvance=62 page=0
char id=68 x=242 y=89 width=56 height=59 xoffset=6 yoffset=22 xadvance=65 page=0
char id=69 x=299 y=89 width=35 height=59 xoffset=6 yoffset=22 xadvance=44 page=0
char id=70 x=335 y=89 width=33 height=59 xoffset=6 yoffset=22 xadvance=41 page=0
char id=71 x=369 y=88 width=55 height=61 xoffset=4 yoffset=21 xadvance=64 page=0
char id=72 x=425 y=89 width=51 height=59 xoffset=6 yoffset=22 xadvance=63 page=0
char id=73 x=477 y=89 width=10 height=59 xoffset=6 yoffset=22 xadvance=22 page=0
char id=74 x=488 y=89 width=22 height=79 xoffset=-6 yoffset=22 xadvance=22 page=0
char id=75 x=511 y=89 width=52 height=59 xoffset=6 yoffset=22 xadvance=57 page=0
char id=76 x=564 y=89 width=36 height=59 xoffset=6 yoffset=22 xadvance=43 page=0
char id=77 x=601 y=89 width=56 height=59 xoffset=6 yoffset=22 xadvance=68 page=0
char id=78 x=658 y=89 width=56 height=59 xoffset=6 yoffset=22 xadvance=68 page=0
char id=79 x=715 y=88 width=65 height=61 xoffset=3 yoffset=21 xadvance=72 page=0
char id=80 x=781 y=89 width=38 height=59 xoffset=6 yoffset=22 xadvance=44 page=0
char id=81 x=820 y=88 width=65 height=72 xoffset=3 yoffset=21 xadvance=72 page=0
char id=82 x=886 y=89 width=47 height=59 xoffset=6 yoffset=22 xadvance=53 page=0
char id=83 x=934 y=88 width=35 height=61 xoffset=3 yoffset=21 xadvance=40 page=0
char id=84 x=970 y=89 width=51 height=59 xoffset=1 yoffset=22 xadvance=53 page=0
char id=85 x=1 y=171 width=52 height=60 xoffset=5 yoffset=22 xadvance=62 page=0
char id=86 x=54 y=171 width=53 height=60 xoffset=0 yoffset=22 xadvance=53 page=0
char id=87 x=108 y=171 width=91 height=59 xoffset=0 yoffset=22 xadvance=91 page=0
char id=88 x=200 y=171 width=62 height=59 xoffset=0 yoffset=22 xadvance=62 page=0
char id=89 x=263 y=171 width=53 height=59 xoffset=0 yoffset=22 xadvance=53 page=0
char id=90 x=317 y=171 width=54 height=59 xoffset=1 yoffset=22 xadvance=56 page=0
char id=91 x=372 y=171 width=21 height=79 xoffset=7 yoffset=22 xadvance=29 page=0
char id=92 x=394 y=170 width=24 height=61 xoffset=1 yoffset=21 xadvance=24 page=0
char id=93 x=419 y=171 width=21 height=79 xoffset=1 yoffset=22 xadvance=29 page=0
char id=94 x=441 y=171 width=37 height=34 xoffset=2 yoffset=22 xadvance=41 page=0
char id=95 x=479 y=241 width=52 height=6 xoffset=-2 yoffset=92 xadvance=48 page=0
char id=96 x=532 y=169 width=15 height=13 xoffset=5 yoffset=20 xadvance=29 page=0
char id=97 x=548 y=190 width=34 height=41 xoffset=2 yoffset=41 xadvance=37 page=0
char id=98 x=583 y=171 width=36 height=60 xoffset=5 yoffset=22 xadvance=44 page=0
char id=99 x=620 y=190 width=32 height=41 xoffset=3 yoffset=41 xadvance=38 page=0
char id=100 x=653 y=171 width=37 height=59 xoffset=3 yoffset=22 xadvance=44 page=0
char id=101 x=691 y=190 width=36 height=41 xoffset=3 yoffset=41 xadvance=42 page=0
char id=102 x=728 y=170 width=26 height=60 xoffset=0 yoffset=21 xadvance=22 page=0
char id=103 x=755 y=190 width=37 height=60 xoffset=0 yoffset=41 xadvance=37 page=0
char id=104 x=793 y=171 width=34 height=59 xoffset=5 yoffset=22 xadvance=44 page=0
char id=105 x=828 y=174 width=11 height=56 xoffset=4 yoffset=25 xadvance=19 page=0
char id=106 x=840 y=174 width=15 height=76 xoffset=-1 yoffset=25 xadvance=19 page=0
char id=107 x=856 y=171 width=39 height=59 xoffset=5 yoffset=22 xadvance=42 page=0
char id=108 x=896 y=171 width=9 height=59 xoffset=5 yoffset=22 xadvance=19 page=0
char id=109 x=906 y=190 width=57 height=40 xoffset=5 yoffset=41 xadvance=67 page=0
char id=110 x=964 y=190 width=34 height=40 xoffset=5 yoffset=41 xadvance=44 page=0
char id=111 x=1 y=274 width=42 height=41 xoffset=3 yoffset=41 xadvance=48 page=0
char id=112 x=44 y=275 width=37 height=59 xoffset=4 yoffset=42 xadvance=44 page=0
char id=113 x=82 y=274 width=36 height=60 xoffset=3 yoffset=41 xadvance=44 page=0
char id=114 x=119 y=274 width=30 height=40 xoffset=5 yoffset=41 xadvance=34 page=0
char id=115 x=150 y=274 width=28 height=41 xoffset=3 yoffset=41 xadvance=33 page=0
char id=116 x=179 y=266 width=29 height=49 xoffset=0 yoffset=33 xadvance=29 page=0
char id=117 x=209 y=275 width=34 height=40 xoffset=5 yoffset=42 xadvance=44 page=0
char id=118 x=244 y=275 width=38 height=40 xoffset=0 yoffset=42 xadvance=38 page=0
char id=119 x=283 y=275 width=63 height=40 xoffset=0 yoffset=42 xadvance=63 page=0
char id=120 x=347 y=275 width=44 height=39 xoffset=0 yoffset=42 xadvance=44 page=0
char id=121 x=392 y=275 width=39 height=59 xoffset=0 yoffset=42 xadvance=38 page=0
char id=122 x=432 y=275 width=36 height=39 xoffset=0 yoffset=42 xadvance=36 page=0
char id=123 x=469 y=251 width=26 height=81 xoffset=2 yoffset=18 xadvance=29 page=0
char id=124 x=496 y=255 width=8 height=79 xoffset=7 yoffset=22 xadvance=23 page=0
char id=125 x=505 y=251 width=25 height=81 xoffset=2 yoffset=18 xadvance=29 page=0
char id=126 x=531 y=277 width=45 height=14 xoffset=3 yoffset=44 xadvance=51 page=0
char id=161 x=577 y=270 width=12 height=61 xoffset=6 yoffset=37 xadvance=24 page=0
char id=162 x=590 y=260 width=33 height=71 xoffset=3 yoffset=27 xadvance=38 page=0
char id=163 x=624 y=254 width=39 height=61 xoffset=5 yoffset=21 xadvance=46 page=0
char id=164 x=664 y=263 width=42 height=42 xoffset=3 yoffset=30 xadvance=48 page=0
char id=165 x=707 y=252 width=49 height=62 xoffset=0 yoffset=19 xadvance=48 page=0
char id=166 x=757 y=255 width=8 height=79 xoffset=7 yoffset=22 xadvance=23 page=0
char id=167 x=766 y=254 width=31 height=80 xoffset=2 yoffset=21 xadvance=35 page=0
char id=168 x=798 y=255 width=25 height=9 xoffset=2 yoffset=22 xadvance=29 page=0
char id=169 x=824 y=254 width=65 height=64 xoffset=0 yoffset=21 xadvance=64 page=0
char id=170 x=890 y=254 width=23 height=24 xoffset=1 yoffset=21 xadvance=24 page=0
char id=171 x=914 y=275 width=39 height=39 xoffset=2 yoffset=42 xadvance=43 page=0
char id=172 x=954 y=277 width=42 height=26 xoffset=4 yoffset=44 xadvance=51 page=0
char id=173 x=997 y=290 width=22 height=9 xoffset=3 yoffset=57 xadvance=28 page=0
char id=174 x=1 y=354 width=65 height=64 xoffset=0 yoffset=21 xadvance=64 page=0
char id=175 x=67 y=345 width=52 height=6 xoffset=-2 yoffset=12 xadvance=48 page=0
char id=176 x=120 y=351 width=24 height=24 xoffset=5 yoffset=18 xadvance=34 page=0
char id=177 x=145 y=362 width=42 height=52 xoffset=4 yoffset=29 xadvance=51 page=0
char id=178 x=188 y=354 width=24 height=31 xoffset=2 yoffset=21 xadvance=28 page=0
char id=179 x=213 y=354 width=20 height=32 xoffset=4 yoffset=21 xadvance=28 page=0
char id=180 x=234 y=353 width=16 height=13 xoffset=9 yoffset=20 xadvance=29 page=0
char id=181 x=251 y=375 width=34 height=54 xoffset=7 yoffset=42 xadvance=48 page=0
char id=182 x=286 y=352 width=47 height=80 xoffset=0 yoffset=19 xadvance=47 page=0
char id=183 x=334 y=379 width=10 height=10 xoffset=22 yoffset=46 xadvance=29 page=0
char id=184 x=345 y=413 width=15 height=16 xoffset=8 yoffset=80 xadvance=29 page=0
char id=185 x=361 y=354 width=7 height=31 xoffset=11 yoffset=21 xadvance=28 page=0
char id=186 x=369 y=354 width=28 height=24 xoffset=2 yoffset=21 xadvance=32 page=0
char id=187 x=398 y=375 width=39 height=39 xoffset=2 yoffset=42 xadvance=43 page=0
char id=188 x=438 y=354 width=62 height=62 xoffset=10 yoffset=21 xadvance=73 page=0
char id=189 x=501 y=354 width=62 height=62 xoffset=10 yoffset=21 xadvance=73 page=0
char id=190 x=564 y=354 width=69 height=62 xoffset=3 yoffset=21 xadvance=73 page=0
char id=191 x=634 y=370 width=21 height=61 xoffset=5 yoffset=37 xadvance=29 page=0
char id=192 x=656 y=337 width=59 height=77 xoffset=0 yoffset=4 xadvance=58 page=0
char id=193 x=716 y=337 width=59 height=77 xoffset=0 yoffset=4 xadvance=58 page=0
char id=194 x=776 y=337 width=59 height=77 xoffset=0 yoffset=4 xadvance=58 page=0
char id=195 x=836 y=339 width=59 height=75 xoffset=0 yoffset=6 xadvance=58 page=0
char id=196 x=896 y=341 width=59 height=73 xoffset=0 yoffset=8 xadvance=58 page=0
char id=197 x=956 y=335 width=59 height=79 xoffset=0 yoffset=2 xadvance=58 page=0
char id=198 x=1 y=451 width=75 height=59 xoffset=0 yoffset=22 xadvance=78 page=0
char id=199 x=77 y=450 width=54 height=75 xoffset=4 yoffset=21 xadvance=62 page=0
char id=200 x=132 y=433 width=35 height=77 xoffset=6 yoffset=4 xadvance=44 page=0
char id=201 x=168 y=433 width=35 height=77 xoffset=6 yoffset=4 xadvance=44 page=0
char id=202 x=204 y=433 width=35 height=77 xoffset=6 yoffset=4 xadvance=44 page=0
char id=203 x=240 y=437 width=35 height=73 xoffset=6 yoffset=8 xadvance=44 page=0
char id=204 x=276 y=433 width=16 height=77 xoffset=0 yoffset=4 xadvance=22 page=0
char id=205 x=293 y=433 width=17 height=77 xoffset=6 yoffset=4 xadvance=22 page=0
char id=206 x=311 y=433 width=25 height=77 xoffset=-1 yoffset=4 xadvance=22 page=0
char id=207 x=337 y=437 width=25 height=73 xoffset=-1 yoffset=8 xadvance=22 page=0
char id=208 x=363 y=451 width=63 height=59 xoffset=-1 yoffset=22 xadvance=65 page=0
char id=209 x=427 y=435 width=56 height=75 xoffset=6 yoffset=6 xadvance=68 page=0
char id=210 x=484 y=433 width=65 height=78 xoffset=3 yoffset=4 xadvance=72 page=0
char id=211 x=550 y=433 width=65 height=78 xoffset=3 yoffset=4 xadvance=72 page=0
char id=212 x=616 y=433 width=65 height=78 xoffset=3 yoffset=4 xadvance=72 page=0
char id=213 x=682 y=435 width=65 height=76 xoffset=3 yoffset=6 xadvance=72 page=0
char id=214 x=748 y=437 width=65 height=74 xoffset=3 yoffset=8 xadvance=72 page=0
char id=215 x=814 y=461 width=38 height=37 xoffset=6 yoffset=32 xadvance=51 page=0
char id=216 x=853 y=450 width=64 height=61 xoffset=4 yoffset=21 xadvance=72 page=0
char id=217 x=918 y=433 width=52 height=78 xoffset=5 yoffset=4 xadvance=62 page=0
char id=218 x=1 y=526 width=52 height=78 xoffset=5 yoffset=4 xadvance=62 page=0
char id=219 x=54 y=526 width=52 height=78 xoffset=5 yoffset=4 xadvance=62 page=0
char id=220 x=107 y=530 width=52 height=74 xoffset=5 yoffset=8 xadvance=62 page=0
char id=221 x=160 y=526 width=53 height=77 xoffset=0 yoffset=4 xadvance=53 page=0
char id=222 x=214 y=544 width=38 height=59 xoffset=6 yoffset=22 xadvance=44 page=0
char id=223 x=253 y=543 width=36 height=61 xoffset=5 yoffset=21 xadvance=44 page=0
char id=224 x=290 y=542 width=34 height=62 xoffset=2 yoffset=20 xadvance=37 page=0
char id=225 x=325 y=542 width=34 height=62 xoffset=2 yoffset=20 xadvance=37 page=0
char id=226 x=360 y=542 width=34 height=62 xoffset=2 yoffset=20 xadvance=37 page=0
char id=227 x=395 y=544 width=34 height=60 xoffset=2 yoffset=22 xadvance=37 page=0
char id=228 x=430 y=544 width=34 height=60 xoffset=2 yoffset=22 xadvance=37 page=0
char id=229 x=465 y=540 width=34 height=64 xoffset=2 yoffset=18 xadvance=37 page=0
char id=230 x=500 y=563 width=52 height=41 xoffset=3 yoffset=41 xadvance=58 page=0
char id=231 x=553 y=563 width=32 height=55 xoffset=3 yoffset=41 xadvance=38 page=0
char id=232 x=586 y=542 width=36 height=62 xoffset=3 yoffset=20 xadvance=42 page=0
char id=233 x=623 y=542 width=36 height=62 xoffset=3 yoffset=20 xadvance=42 page=0
char id=234 x=660 y=542 width=36 height=62 xoffset=3 yoffset=20 xadvance=42 page=0
char id=235 x=697 y=544 width=36 height=60 xoffset=3 yoffset=22 xadvance=42 page=0
char id=236 x=734 y=542 width=16 height=61 xoffset=-2 yoffset=20 xadvance=19 page=0
char id=237 x=751 y=542 width=18 height=61 xoffset=5 yoffset=20 xadvance=19 page=0
char id=238 x=770 y=542 width=25 height=61 xoffset=-2 yoffset=20 xadvance=19 page=0
char id=239 x=796 y=544 width=25 height=59 xoffset=-3 yoffset=22 xadvance=19 page=0
char id=240 x=822 y=543 width=43 height=61 xoffset=3 yoffset=21 xadvance=49 page=0
char id=241 x=866 y=544 width=34 height=59 xoffset=5 yoffset=22 xadvance=44 page=0
char id=242 x=901 y=542 width=42 height=62 xoffset=3 yoffset=20 xadvance=48 page=0
char id=243 x=944 y=542 width=42 height=62 xoffset=3 yoffset=20 xadvance=48 page=0
char id=244 x=1 y=635 width=42 height=62 xoffset=3 yoffset=20 xadvance=48 page=0
char id=245 x=44 y=637 width=42 height=60 xoffset=3 yoffset=22 xadvance=48 page=0
char id=246 x=87 y=637 width=42 height=60 xoffset=3 yoffset=22 xadvance=48 page=0
char id=247 x=130 y=648 width=42 height=35 xoffset=4 yoffset=33 xadvance=51 page=0
char id=248 x=173 y=655 width=42 height=44 xoffset=3 yoffset=40 xadvance=48 page=0
char id=249 x=216 y=635 width=34 height=62 xoffset=5 yoffset=20 xadvance=44 page=0
char id=250 x=251 y=635 width=34 height=62 xoffset=5 yoffset=20 xadvance=44 page=0
char id=251 x=286 y=635 width=34 height=62 xoffset=5 yoffset=20 xadvance=44 page=0
char id=252 x=321 y=637 width=34 height=60 xoffset=5 yoffset=22 xadvance=44 page=0
char id=253 x=356 y=635 width=39 height=81 xoffset=0 yoffset=20 xadvance=38 page=0
char id=254 x=396 y=637 width=37 height=79 xoffset=4 yoffset=22 xadvance=44 page=0
char id=255 x=434 y=637 width=39 height=79 xoffset=0 yoffset=22 xadvance=38 page=0
char id=258 x=474 y=621 width=59 height=75 xoffset=0 yoffset=6 xadvance=58 page=0
char id=259 x=534 y=637 width=34 height=60 xoffset=2 yoffset=22 xadvance=37 page=0
char id=260 x=569 y=636 width=62 height=76 xoffset=0 yoffset=21 xadvance=58 page=0
char id=261 x=632 y=656 width=35 height=55 xoffset=2 yoffset=41 xadvance=37 page=0
char id=262 x=668 y=619 width=54 height=78 xoffset=4 yoffset=4 xadvance=62 page=0
char id=263 x=723 y=635 width=32 height=62 xoffset=3 yoffset=20 xadvance=38 page=0
char id=268 x=756 y=619 width=54 height=78 xoffset=4 yoffset=4 xadvance=62 page=0
char id=269 x=811 y=635 width=33 height=62 xoffset=3 yoffset=20 xadvance=38 page=0
char id=270 x=845 y=619 width=56 height=77 xoffset=6 yoffset=4 xadvance=65 page=0
char id=271 x=902 y=636 width=52 height=60 xoffset=3 yoffset=21 xadvance=52 page=0
char id=272 x=955 y=637 width=63 height=59 xoffset=-1 yoffset=22 xadvance=65 page=0
char id=273 x=1 y=735 width=44 height=59 xoffset=3 yoffset=22 xadvance=44 page=0
char id=280 x=46 y=735 width=35 height=75 xoffset=6 yoffset=22 xadvance=44 page=0
char id=281 x=82 y=754 width=36 height=55 xoffset=3 yoffset=41 xadvance=42 page=0
char id=282 x=119 y=717 width=35 height=77 xoffset=6 yoffset=4 xadvance=44 page=0
char id=283 x=155 y=733 width=36 height=62 xoffset=3 yoffset=20 xadvance=42 page=0
char id=305 x=192 y=755 width=9 height=39 xoffset=5 yoffset=42 xadvance=19 page=0
char id=313 x=202 y=717 width=36 height=77 xoffset=6 yoffset=4 xadvance=43 page=0
char id=314 x=239 y=717 width=16 height=77 xoffset=4 yoffset=4 xadvance=19 page=0
char id=317 x=256 y=717 width=36 height=77 xoffset=6 yoffset=4 xadvance=43 page=0
char id=318 x=293 y=734 width=24 height=60 xoffset=5 yoffset=21 xadvance=25 page=0
char id=321 x=318 y=735 width=44 height=59 xoffset=-2 yoffset=22 xadvance=43 page=0
char id=322 x=363 y=735 width=23 height=59 xoffset=-2 yoffset=22 xadvance=19 page=0
char id=323 x=387 y=717 width=56 height=77 xoffset=6 yoffset=4 xadvance=68 page=0
char id=324 x=444 y=733 width=34 height=61 xoffset=5 yoffset=20 xadvance=44 page=0
char id=327 x=479 y=717 width=56 height=77 xoffset=6 yoffset=4 xadvance=68 page=0
char id=328 x=536 y=733 width=34 height=61 xoffset=5 yoffset=20 xadvance=44 page=0
char id=336 x=571 y=717 width=65 height=78 xoffset=3 yoffset=4 xadvance=72 page=0
char id=337 x=637 y=733 width=42 height=62 xoffset=3 yoffset=20 xadvance=48 page=0
char id=338 x=680 y=735 width=74 height=59 xoffset=4 yoffset=22 xadvance=80 page=0
char id=339 x=755 y=754 width=67 height=41 xoffset=3 yoffset=41 xadvance=72 page=0
char id=340 x=823 y=717 width=47 height=77 xoffset=6 yoffset=4 xadvance=53 page=0
char id=341 x=871 y=733 width=30 height=61 xoffset=5 yoffset=20 xadvance=34 page=0
char id=344 x=902 y=717 width=47 height=77 xoffset=6 yoffset=4 xadvance=53 page=0
char id=345 x=950 y=733 width=30 height=61 xoffset=5 yoffset=20 xadvance=34 page=0
char id=346 x=981 y=717 width=35 height=78 xoffset=3 yoffset=4 xadvance=40 page=0
char id=347 x=1 y=829 width=28 height=62 xoffset=3 yoffset=20 xadvance=33 page=0
char id=350 x=30 y=830 width=35 height=85 xoffset=3 yoffset=21 xadvance=40 page=0
char id=351 x=66 y=850 width=28 height=65 xoffset=3 yoffset=41 xadvance=33 page=0
char id=352 x=95 y=813 width=35 height=78 xoffset=3 yoffset=4 xadvance=40 page=0
char id=353 x=131 y=829 width=28 height=62 xoffset=3 yoffset=20 xadvance=33 page=0
char id=354 x=160 y=831 width=51 height=84 xoffset=1 yoffset=22 xadvance=53 page=0
char id=355 x=212 y=842 width=29 height=73 xoffset=0 yoffset=33 xadvance=29 page=0
char id=356 x=242 y=813 width=51 height=77 xoffset=1 yoffset=4 xadvance=53 page=0
char id=357 x=294 y=830 width=41 height=61 xoffset=0 yoffset=21 xadvance=38 page=0
char id=366 x=336 y=811 width=52 height=80 xoffset=5 yoffset=2 xadvance=62 page=0
char id=367 x=389 y=827 width=34 height=64 xoffset=5 yoffset=18 xadvance=44 page=0
char id=368 x=424 y=813 width=52 height=78 xoffset=5 yoffset=4 xadvance=62 page=0
char id=369 x=477 y=829 width=35 height=62 xoffset=5 yoffset=20 xadvance=44 page=0
char id=376 x=513 y=817 width=53 height=73 xoffset=0 yoffset=8 xadvance=53 page=0
char id=377 x=567 y=813 width=54 height=77 xoffset=1 yoffset=4 xadvance=56 page=0
char id=378 x=622 y=829 width=36 height=61 xoffset=0 yoffset=20 xadvance=36 page=0
char id=379 x=659 y=817 width=54 height=73 xoffset=1 yoffset=8 xadvance=56 page=0
char id=380 x=714 y=833 width=36 height=57 xoffset=0 yoffset=24 xadvance=36 page=0
char id=381 x=751 y=813 width=54 height=77 xoffset=1 yoffset=4 xadvance=56 page=0
char id=382 x=806 y=829 width=36 height=61 xoffset=0 yoffset=20 xadvance=36 page=0
char id=402 x=843 y=826 width=45 height=82 xoffset=2 yoffset=17 xadvance=48 page=0
char id=960 x=889 y=845 width=48 height=45 xoffset=0 yoffset=36 xadvance=48 page=0
kerning first=32 second=65 amount=-9
kerning first=32 second=84 amount=-11
kerning first=32 second=86 amount=-13
kerning first=32 second=87 amount=-11
kerning first=32 second=89 amount=-13
kerning first=44 second=32 amount=-9
kerning first=46 second=32 amount=-9
kerning first=58 second=32 amount=-9
kerning first=59 second=32 amount=-9
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-10
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=65 amount=2
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=2
kerning first=67 second=65 amount=2
kerning first=68 second=44 amount=-7
kerning first=68 second=46 amount=-7
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=89 amount=-9
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-12
kerning first=70 second=65 amount=-4
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=75 second=79 amount=-10
kerning first=75 second=101 amount=-5
kerning first=75 second=111 amount=-5
kerning first=75 second=117 amount=-4
kerning first=75 second=121 amount=-7
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-10
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-5
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-6
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-7
kerning first=79 second=89 amount=-7
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=65 amount=-7
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=82 second=79 amount=-5
kerning first=82 second=84 amount=-8
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-7
kerning first=82 second=87 amount=-7
kerning first=82 second=89 amount=-9
kerning first=84 second=44 amount=-11
kerning first=84 second=45 amount=-15
kerning first=84 second=46 amount=-11
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-9
kerning first=84 second=79 amount=-6
kerning first=84 second=97 amount=-11
kerning first=84 second=101 amount=-13
kerning first=84 second=111 amount=-13
kerning first=84 second=114 amount=-11
kerning first=84 second=117 amount=-12
kerning first=84 second=119 amount=-13
kerning first=84 second=121 amount=-11
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-9
kerning first=86 second=46 amount=-11
kerning first=86 second=65 amount=-7
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-9
kerning first=86 second=111 amount=-9
kerning first=86 second=117 amount=-7
kerning first=87 second=44 amount=-11
kerning first=87 second=45 amount=-9
kerning first=87 second=46 amount=-11
kerning first=87 second=65 amount=-7
kerning first=87 second=79 amount=-3
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-8
kerning first=87 second=111 amount=-8
kerning first=87 second=117 amount=-7
kerning first=87 second=121 amount=-3
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-13
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-10
kerning first=89 second=79 amount=-7
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-10
kerning first=89 second=101 amount=-11
kerning first=89 second=111 amount=-12
kerning first=89 second=117 amount=-10
kerning first=97 second=112 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=2
kerning first=99 second=46 amount=2
kerning first=101 second=44 amount=2
kerning first=101 second=46 amount=2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=305 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=121 amount=2
kerning first=104 second=121 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=121 amount=-3
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-2
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-2
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=121 amount=-3
kerning first=114 second=44 amount=-9
kerning first=114 second=45 amount=-7
kerning first=114 second=46 amount=-9
kerning first=114 second=58 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=121 amount=3
kerning first=115 second=119 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=120 second=101 amount=-3
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
