info face="Orbitron" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=109 base=88 scaleW=1024 scaleH=1024 pages=1
page id=0 file="90.PNG"
char id=32 x=1 y=73 width=0 height=0 xoffset=0 yoffset=88 xadvance=25 page=0
char id=33 x=2 y=11 width=10 height=62 xoffset=5 yoffset=26 xadvance=19 page=0
char id=34 x=13 y=11 width=24 height=14 xoffset=4 yoffset=26 xadvance=33 page=0
char id=35 x=38 y=11 width=65 height=62 xoffset=2 yoffset=26 xadvance=69 page=0
char id=36 x=104 y=1 width=64 height=81 xoffset=2 yoffset=16 xadvance=68 page=0
char id=37 x=169 y=10 width=77 height=64 xoffset=4 yoffset=25 xadvance=84 page=0
char id=38 x=247 y=11 width=74 height=62 xoffset=4 yoffset=26 xadvance=81 page=0
char id=39 x=322 y=11 width=10 height=15 xoffset=5 yoffset=26 xadvance=20 page=0
char id=40 x=333 y=11 width=16 height=62 xoffset=4 yoffset=26 xadvance=25 page=0
char id=41 x=350 y=11 width=16 height=62 xoffset=4 yoffset=26 xadvance=25 page=0
char id=42 x=367 y=11 width=39 height=37 xoffset=2 yoffset=26 xadvance=43 page=0
char id=43 x=407 y=30 width=36 height=35 xoffset=1 yoffset=45 xadvance=38 page=0
char id=44 x=444 y=64 width=11 height=21 xoffset=4 yoffset=79 xadvance=18 page=0
char id=45 x=456 y=42 width=35 height=10 xoffset=5 yoffset=57 xadvance=45 page=0
char id=46 x=492 y=63 width=11 height=10 xoffset=4 yoffset=78 xadvance=19 page=0
char id=47 x=504 y=10 width=45 height=63 xoffset=0 yoffset=25 xadvance=45 page=0
char id=48 x=550 y=11 width=64 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=49 x=615 y=11 width=29 height=62 xoffset=0 yoffset=26 xadvance=34 page=0
char id=50 x=645 y=11 width=64 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=51 x=710 y=11 width=63 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=52 x=774 y=11 width=61 height=62 xoffset=0 yoffset=26 xadvance=63 page=0
char id=53 x=836 y=11 width=64 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=54 x=901 y=11 width=64 height=62 xoffset=4 yoffset=26 xadvance=71 page=0
char id=55 x=966 y=11 width=53 height=62 xoffset=0 yoffset=26 xadvance=57 page=0
char id=56 x=1 y=86 width=64 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=57 x=66 y=86 width=63 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=58 x=130 y=98 width=11 height=50 xoffset=4 yoffset=38 xadvance=20 page=0
char id=59 x=142 y=98 width=10 height=62 xoffset=4 yoffset=38 xadvance=19 page=0
char id=60 x=153 y=97 width=37 height=51 xoffset=0 yoffset=37 xadvance=41 page=0
char id=61 x=191 y=109 width=46 height=27 xoffset=5 yoffset=49 xadvance=55 page=0
char id=62 x=238 y=97 width=36 height=51 xoffset=5 yoffset=37 xadvance=41 page=0
char id=63 x=275 y=86 width=56 height=62 xoffset=2 yoffset=26 xadvance=59 page=0
char id=64 x=332 y=86 width=64 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=65 x=397 y=86 width=63 height=62 xoffset=5 yoffset=26 xadvance=72 page=0
char id=66 x=461 y=86 width=63 height=62 xoffset=5 yoffset=26 xadvance=72 page=0
char id=67 x=525 y=86 width=64 height=62 xoffset=4 yoffset=26 xadvance=71 page=0
char id=68 x=590 y=86 width=63 height=62 xoffset=5 yoffset=26 xadvance=72 page=0
char id=69 x=654 y=86 width=58 height=62 xoffset=5 yoffset=26 xadvance=66 page=0
char id=70 x=713 y=86 width=58 height=62 xoffset=5 yoffset=26 xadvance=63 page=0
char id=71 x=772 y=86 width=64 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=72 x=837 y=86 width=65 height=62 xoffset=4 yoffset=26 xadvance=74 page=0
char id=73 x=903 y=86 width=10 height=62 xoffset=4 yoffset=26 xadvance=19 page=0
char id=74 x=914 y=86 width=63 height=62 xoffset=0 yoffset=26 xadvance=68 page=0
char id=75 x=1 y=161 width=61 height=62 xoffset=4 yoffset=26 xadvance=69 page=0
char id=76 x=63 y=161 width=64 height=62 xoffset=4 yoffset=26 xadvance=68 page=0
char id=77 x=128 y=161 width=72 height=62 xoffset=4 yoffset=26 xadvance=80 page=0
char id=78 x=201 y=161 width=64 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=79 x=266 y=161 width=64 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=80 x=331 y=161 width=64 height=62 xoffset=4 yoffset=26 xadvance=69 page=0
char id=81 x=396 y=161 width=71 height=62 xoffset=4 yoffset=26 xadvance=77 page=0
char id=82 x=468 y=161 width=64 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=83 x=533 y=161 width=63 height=62 xoffset=4 yoffset=26 xadvance=71 page=0
char id=84 x=597 y=161 width=64 height=62 xoffset=1 yoffset=26 xadvance=66 page=0
char id=85 x=662 y=161 width=64 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=86 x=727 y=161 width=82 height=62 xoffset=3 yoffset=26 xadvance=87 page=0
char id=87 x=810 y=161 width=97 height=62 xoffset=3 yoffset=26 xadvance=102 page=0
char id=88 x=908 y=161 width=63 height=62 xoffset=3 yoffset=26 xadvance=70 page=0
char id=89 x=1 y=231 width=68 height=62 xoffset=1 yoffset=26 xadvance=70 page=0
char id=90 x=70 y=231 width=63 height=62 xoffset=4 yoffset=26 xadvance=71 page=0
char id=91 x=134 y=231 width=16 height=62 xoffset=4 yoffset=26 xadvance=24 page=0
char id=92 x=151 y=231 width=45 height=62 xoffset=0 yoffset=26 xadvance=45 page=0
char id=93 x=197 y=231 width=16 height=62 xoffset=4 yoffset=26 xadvance=24 page=0
char id=95 x=214 y=292 width=64 height=10 xoffset=4 yoffset=87 xadvance=72 page=0
char id=96 x=279 y=224 width=14 height=14 xoffset=6 yoffset=19 xadvance=26 page=0
char id=97 x=294 y=243 width=52 height=50 xoffset=4 yoffset=38 xadvance=60 page=0
char id=98 x=347 y=227 width=52 height=66 xoffset=4 yoffset=22 xadvance=58 page=0
char id=99 x=400 y=243 width=52 height=50 xoffset=4 yoffset=38 xadvance=60 page=0
char id=100 x=453 y=227 width=52 height=66 xoffset=2 yoffset=22 xadvance=58 page=0
char id=101 x=506 y=243 width=52 height=50 xoffset=4 yoffset=38 xadvance=60 page=0
char id=102 x=559 y=227 width=31 height=66 xoffset=4 yoffset=22 xadvance=36 page=0
char id=103 x=591 y=243 width=52 height=70 xoffset=3 yoffset=38 xadvance=59 page=0
char id=104 x=644 y=227 width=52 height=66 xoffset=4 yoffset=22 xadvance=58 page=0
char id=105 x=697 y=227 width=10 height=66 xoffset=4 yoffset=22 xadvance=19 page=0
char id=106 x=708 y=227 width=34 height=86 xoffset=-17 yoffset=22 xadvance=21 page=0
char id=107 x=743 y=227 width=51 height=66 xoffset=4 yoffset=22 xadvance=56 page=0
char id=108 x=795 y=227 width=22 height=66 xoffset=4 yoffset=22 xadvance=27 page=0
char id=109 x=818 y=243 width=77 height=50 xoffset=4 yoffset=38 xadvance=85 page=0
char id=110 x=896 y=243 width=52 height=50 xoffset=4 yoffset=38 xadvance=60 page=0
char id=111 x=949 y=243 width=52 height=50 xoffset=4 yoffset=38 xadvance=60 page=0
char id=112 x=1 y=336 width=52 height=70 xoffset=4 yoffset=38 xadvance=58 page=0
char id=113 x=54 y=336 width=52 height=70 xoffset=1 yoffset=38 xadvance=58 page=0
char id=114 x=107 y=336 width=40 height=50 xoffset=4 yoffset=38 xadvance=45 page=0
char id=115 x=148 y=336 width=52 height=50 xoffset=4 yoffset=38 xadvance=59 page=0
char id=116 x=201 y=320 width=31 height=66 xoffset=4 yoffset=22 xadvance=37 page=0
char id=117 x=233 y=336 width=52 height=50 xoffset=4 yoffset=38 xadvance=60 page=0
char id=118 x=286 y=336 width=66 height=50 xoffset=1 yoffset=38 xadvance=68 page=0
char id=119 x=353 y=336 width=87 height=50 xoffset=3 yoffset=38 xadvance=92 page=0
char id=120 x=441 y=336 width=53 height=50 xoffset=3 yoffset=38 xadvance=60 page=0
char id=121 x=495 y=336 width=52 height=69 xoffset=3 yoffset=38 xadvance=59 page=0
char id=122 x=548 y=336 width=52 height=50 xoffset=4 yoffset=38 xadvance=61 page=0
char id=123 x=601 y=324 width=19 height=62 xoffset=2 yoffset=26 xadvance=25 page=0
char id=124 x=621 y=314 width=11 height=81 xoffset=4 yoffset=16 xadvance=19 page=0
char id=125 x=633 y=324 width=20 height=62 xoffset=4 yoffset=26 xadvance=25 page=0
char id=126 x=654 y=354 width=31 height=12 xoffset=2 yoffset=56 xadvance=35 page=0
char id=161 x=686 y=324 width=10 height=62 xoffset=4 yoffset=26 xadvance=18 page=0
char id=162 x=697 y=324 width=52 height=72 xoffset=2 yoffset=26 xadvance=55 page=0
char id=163 x=750 y=324 width=57 height=62 xoffset=3 yoffset=26 xadvance=64 page=0
char id=168 x=808 y=321 width=27 height=10 xoffset=8 yoffset=23 xadvance=44 page=0
char id=175 x=836 y=323 width=29 height=8 xoffset=7 yoffset=25 xadvance=43 page=0
char id=176 x=866 y=324 width=32 height=29 xoffset=3 yoffset=26 xadvance=38 page=0
char id=180 x=899 y=317 width=14 height=14 xoffset=4 yoffset=19 xadvance=18 page=0
char id=182 x=914 y=324 width=64 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=184 x=979 y=384 width=14 height=14 xoffset=2 yoffset=86 xadvance=18 page=0
char id=191 x=1 y=430 width=56 height=62 xoffset=1 yoffset=26 xadvance=59 page=0
char id=192 x=58 y=411 width=63 height=81 xoffset=5 yoffset=7 xadvance=72 page=0
char id=193 x=122 y=411 width=63 height=81 xoffset=5 yoffset=7 xadvance=72 page=0
char id=194 x=186 y=410 width=63 height=82 xoffset=5 yoffset=6 xadvance=72 page=0
char id=195 x=250 y=407 width=63 height=85 xoffset=5 yoffset=3 xadvance=72 page=0
char id=196 x=314 y=415 width=63 height=77 xoffset=5 yoffset=11 xadvance=72 page=0
char id=197 x=378 y=408 width=63 height=84 xoffset=5 yoffset=4 xadvance=72 page=0
char id=198 x=442 y=430 width=111 height=62 xoffset=4 yoffset=26 xadvance=119 page=0
char id=199 x=554 y=430 width=64 height=75 xoffset=4 yoffset=26 xadvance=71 page=0
char id=200 x=619 y=411 width=58 height=81 xoffset=5 yoffset=7 xadvance=66 page=0
char id=201 x=678 y=411 width=58 height=81 xoffset=5 yoffset=7 xadvance=66 page=0
char id=202 x=737 y=410 width=58 height=82 xoffset=5 yoffset=6 xadvance=66 page=0
char id=203 x=796 y=415 width=58 height=77 xoffset=5 yoffset=11 xadvance=66 page=0
char id=204 x=855 y=411 width=14 height=81 xoffset=1 yoffset=7 xadvance=19 page=0
char id=205 x=870 y=411 width=14 height=81 xoffset=4 yoffset=7 xadvance=19 page=0
char id=206 x=885 y=410 width=25 height=82 xoffset=-3 yoffset=6 xadvance=19 page=0
char id=207 x=911 y=415 width=27 height=77 xoffset=-4 yoffset=11 xadvance=19 page=0
char id=209 x=939 y=407 width=64 height=85 xoffset=4 yoffset=3 xadvance=72 page=0
char id=210 x=1 y=510 width=64 height=81 xoffset=4 yoffset=7 xadvance=72 page=0
char id=211 x=66 y=510 width=64 height=81 xoffset=4 yoffset=7 xadvance=72 page=0
char id=212 x=131 y=509 width=64 height=82 xoffset=4 yoffset=6 xadvance=72 page=0
char id=213 x=196 y=506 width=64 height=85 xoffset=4 yoffset=3 xadvance=72 page=0
char id=214 x=261 y=514 width=64 height=77 xoffset=4 yoffset=11 xadvance=72 page=0
char id=215 x=326 y=546 width=39 height=37 xoffset=4 yoffset=43 xadvance=47 page=0
char id=217 x=366 y=510 width=64 height=81 xoffset=4 yoffset=7 xadvance=72 page=0
char id=218 x=431 y=510 width=64 height=81 xoffset=4 yoffset=7 xadvance=72 page=0
char id=219 x=496 y=509 width=64 height=82 xoffset=4 yoffset=6 xadvance=72 page=0
char id=220 x=561 y=514 width=64 height=77 xoffset=4 yoffset=11 xadvance=72 page=0
char id=221 x=626 y=510 width=68 height=81 xoffset=1 yoffset=7 xadvance=70 page=0
char id=223 x=695 y=529 width=64 height=62 xoffset=4 yoffset=26 xadvance=72 page=0
char id=224 x=760 y=522 width=52 height=69 xoffset=4 yoffset=19 xadvance=60 page=0
char id=225 x=813 y=522 width=52 height=69 xoffset=4 yoffset=19 xadvance=60 page=0
char id=226 x=866 y=521 width=52 height=70 xoffset=4 yoffset=18 xadvance=60 page=0
char id=227 x=919 y=518 width=52 height=73 xoffset=4 yoffset=15 xadvance=60 page=0
char id=228 x=1 y=600 width=52 height=65 xoffset=4 yoffset=23 xadvance=60 page=0
char id=229 x=54 y=593 width=52 height=72 xoffset=4 yoffset=16 xadvance=60 page=0
char id=230 x=107 y=615 width=94 height=50 xoffset=4 yoffset=38 xadvance=102 page=0
char id=231 x=202 y=615 width=52 height=63 xoffset=4 yoffset=38 xadvance=60 page=0
char id=232 x=255 y=596 width=52 height=69 xoffset=4 yoffset=19 xadvance=60 page=0
char id=233 x=308 y=596 width=52 height=69 xoffset=4 yoffset=19 xadvance=60 page=0
char id=234 x=361 y=595 width=52 height=70 xoffset=4 yoffset=18 xadvance=60 page=0
char id=235 x=414 y=600 width=52 height=65 xoffset=4 yoffset=23 xadvance=60 page=0
char id=236 x=467 y=596 width=14 height=69 xoffset=1 yoffset=19 xadvance=19 page=0
char id=237 x=482 y=596 width=14 height=69 xoffset=3 yoffset=19 xadvance=19 page=0
char id=238 x=497 y=595 width=24 height=70 xoffset=-3 yoffset=18 xadvance=19 page=0
char id=239 x=522 y=600 width=27 height=65 xoffset=-4 yoffset=23 xadvance=19 page=0
char id=241 x=550 y=592 width=52 height=73 xoffset=4 yoffset=15 xadvance=60 page=0
char id=242 x=603 y=596 width=52 height=69 xoffset=4 yoffset=19 xadvance=60 page=0
char id=243 x=656 y=596 width=52 height=69 xoffset=4 yoffset=19 xadvance=60 page=0
char id=244 x=709 y=595 width=52 height=70 xoffset=4 yoffset=18 xadvance=60 page=0
char id=245 x=762 y=592 width=52 height=73 xoffset=4 yoffset=15 xadvance=60 page=0
char id=246 x=815 y=600 width=52 height=65 xoffset=4 yoffset=23 xadvance=60 page=0
char id=247 x=868 y=614 width=42 height=51 xoffset=1 yoffset=37 xadvance=44 page=0
char id=249 x=911 y=596 width=52 height=69 xoffset=4 yoffset=19 xadvance=60 page=0
char id=250 x=964 y=596 width=52 height=69 xoffset=4 yoffset=19 xadvance=60 page=0
char id=251 x=1 y=689 width=52 height=70 xoffset=4 yoffset=18 xadvance=60 page=0
char id=252 x=54 y=694 width=52 height=65 xoffset=4 yoffset=23 xadvance=60 page=0
char id=253 x=107 y=690 width=52 height=88 xoffset=3 yoffset=19 xadvance=59 page=0
char id=255 x=160 y=694 width=52 height=84 xoffset=3 yoffset=23 xadvance=59 page=0
char id=305 x=213 y=709 width=10 height=50 xoffset=4 yoffset=38 xadvance=19 page=0
char id=338 x=224 y=697 width=111 height=62 xoffset=4 yoffset=26 xadvance=119 page=0
char id=339 x=336 y=709 width=94 height=50 xoffset=4 yoffset=38 xadvance=102 page=0
char id=352 x=431 y=679 width=63 height=80 xoffset=4 yoffset=8 xadvance=71 page=0
char id=353 x=495 y=691 width=52 height=68 xoffset=4 yoffset=20 xadvance=59 page=0
char id=376 x=548 y=682 width=68 height=77 xoffset=1 yoffset=11 xadvance=70 page=0
char id=381 x=617 y=679 width=63 height=80 xoffset=4 yoffset=8 xadvance=71 page=0
char id=382 x=681 y=691 width=52 height=68 xoffset=4 yoffset=20 xadvance=61 page=0
