info face="Bangers" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=92 base=77 scaleW=2048 scaleH=2048 pages=1
page id=0 file="93.PNG"
char id=32 x=1 y=78 width=0 height=0 xoffset=0 yoffset=77 xadvance=17 page=0
char id=33 x=2 y=12 width=35 height=68 xoffset=-1 yoffset=11 xadvance=23 page=0
char id=34 x=38 y=9 width=44 height=31 xoffset=6 yoffset=8 xadvance=37 page=0
char id=35 x=83 y=12 width=57 height=66 xoffset=3 yoffset=11 xadvance=54 page=0
char id=36 x=141 y=7 width=44 height=78 xoffset=1 yoffset=6 xadvance=38 page=0
char id=37 x=186 y=10 width=65 height=71 xoffset=7 yoffset=9 xadvance=70 page=0
char id=38 x=252 y=13 width=52 height=66 xoffset=1 yoffset=12 xadvance=47 page=0
char id=39 x=305 y=8 width=24 height=30 xoffset=6 yoffset=7 xadvance=18 page=0
char id=40 x=330 y=1 width=39 height=89 xoffset=3 yoffset=0 xadvance=29 page=0
char id=41 x=370 y=1 width=40 height=89 xoffset=-5 yoffset=0 xadvance=29 page=0
char id=42 x=411 y=19 width=35 height=40 xoffset=6 yoffset=18 xadvance=37 page=0
char id=43 x=447 y=33 width=27 height=36 xoffset=5 yoffset=32 xadvance=29 page=0
char id=44 x=475 y=63 width=21 height=25 xoffset=-3 yoffset=62 xadvance=17 page=0
char id=45 x=497 y=41 width=32 height=16 xoffset=3 yoffset=40 xadvance=31 page=0
char id=46 x=530 y=63 width=20 height=17 xoffset=-1 yoffset=62 xadvance=18 page=0
char id=47 x=551 y=12 width=59 height=69 xoffset=-1 yoffset=11 xadvance=48 page=0
char id=48 x=611 y=14 width=43 height=64 xoffset=3 yoffset=13 xadvance=41 page=0
char id=49 x=655 y=15 width=29 height=63 xoffset=6 yoffset=14 xadvance=28 page=0
char id=50 x=685 y=14 width=47 height=63 xoffset=0 yoffset=13 xadvance=41 page=0
char id=51 x=733 y=14 width=46 height=65 xoffset=0 yoffset=13 xadvance=40 page=0
char id=52 x=780 y=14 width=43 height=65 xoffset=1 yoffset=13 xadvance=40 page=0
char id=53 x=824 y=14 width=42 height=64 xoffset=3 yoffset=13 xadvance=39 page=0
char id=54 x=867 y=14 width=43 height=64 xoffset=4 yoffset=13 xadvance=42 page=0
char id=55 x=911 y=13 width=39 height=65 xoffset=2 yoffset=12 xadvance=30 page=0
char id=56 x=951 y=13 width=51 height=65 xoffset=1 yoffset=12 xadvance=45 page=0
char id=57 x=1003 y=13 width=42 height=65 xoffset=6 yoffset=12 xadvance=43 page=0
char id=58 x=1046 y=27 width=22 height=47 xoffset=1 yoffset=26 xadvance=17 page=0
char id=59 x=1069 y=28 width=25 height=52 xoffset=1 yoffset=27 xadvance=23 page=0
char id=60 x=1095 y=13 width=30 height=63 xoffset=4 yoffset=12 xadvance=27 page=0
char id=61 x=1126 y=32 width=29 height=37 xoffset=4 yoffset=31 xadvance=30 page=0
char id=62 x=1156 y=15 width=30 height=63 xoffset=0 yoffset=14 xadvance=25 page=0
char id=63 x=1187 y=14 width=37 height=66 xoffset=8 yoffset=13 xadvance=38 page=0
char id=64 x=1225 y=16 width=86 height=65 xoffset=3 yoffset=15 xadvance=86 page=0
char id=65 x=1312 y=13 width=43 height=65 xoffset=-2 yoffset=12 xadvance=38 page=0
char id=66 x=1356 y=13 width=46 height=65 xoffset=-1 yoffset=12 xadvance=37 page=0
char id=67 x=1403 y=14 width=42 height=64 xoffset=3 yoffset=13 xadvance=36 page=0
char id=68 x=1446 y=14 width=45 height=64 xoffset=0 yoffset=13 xadvance=38 page=0
char id=69 x=1492 y=13 width=40 height=65 xoffset=0 yoffset=12 xadvance=30 page=0
char id=70 x=1533 y=14 width=41 height=64 xoffset=0 yoffset=13 xadvance=30 page=0
char id=71 x=1575 y=13 width=47 height=67 xoffset=3 yoffset=12 xadvance=43 page=0
char id=72 x=1623 y=14 width=48 height=64 xoffset=0 yoffset=13 xadvance=38 page=0
char id=73 x=1672 y=14 width=27 height=64 xoffset=-1 yoffset=13 xadvance=17 page=0
char id=74 x=1700 y=10 width=38 height=68 xoffset=-3 yoffset=9 xadvance=24 page=0
char id=75 x=1739 y=12 width=53 height=66 xoffset=0 yoffset=11 xadvance=40 page=0
char id=76 x=1793 y=13 width=27 height=65 xoffset=1 yoffset=12 xadvance=26 page=0
char id=77 x=1821 y=11 width=63 height=66 xoffset=-3 yoffset=10 xadvance=54 page=0
char id=78 x=1885 y=12 width=49 height=66 xoffset=0 yoffset=11 xadvance=39 page=0
char id=79 x=1935 y=13 width=47 height=65 xoffset=2 yoffset=12 xadvance=43 page=0
char id=80 x=1983 y=14 width=42 height=65 xoffset=-1 yoffset=13 xadvance=33 page=0
char id=81 x=1 y=104 width=48 height=69 xoffset=2 yoffset=12 xadvance=46 page=0
char id=82 x=50 y=105 width=45 height=64 xoffset=0 yoffset=13 xadvance=39 page=0
char id=83 x=96 y=105 width=44 height=64 xoffset=1 yoffset=13 xadvance=37 page=0
char id=84 x=141 y=105 width=35 height=64 xoffset=7 yoffset=13 xadvance=32 page=0
char id=85 x=177 y=104 width=44 height=65 xoffset=2 yoffset=12 xadvance=36 page=0
char id=86 x=222 y=104 width=39 height=66 xoffset=5 yoffset=12 xadvance=33 page=0
char id=87 x=262 y=103 width=60 height=66 xoffset=3 yoffset=11 xadvance=52 page=0
char id=88 x=323 y=105 width=50 height=65 xoffset=-4 yoffset=13 xadvance=36 page=0
char id=89 x=374 y=104 width=40 height=64 xoffset=6 yoffset=12 xadvance=33 page=0
char id=90 x=415 y=107 width=47 height=62 xoffset=0 yoffset=15 xadvance=38 page=0
char id=91 x=463 y=101 width=39 height=69 xoffset=1 yoffset=9 xadvance=28 page=0
char id=92 x=503 y=103 width=32 height=66 xoffset=11 yoffset=11 xadvance=44 page=0
char id=93 x=536 y=102 width=37 height=70 xoffset=-2 yoffset=10 xadvance=27 page=0
char id=94 x=574 y=92 width=30 height=25 xoffset=9 yoffset=0 xadvance=35 page=0
char id=95 x=605 y=168 width=39 height=10 xoffset=-5 yoffset=76 xadvance=35 page=0
char id=96 x=645 y=91 width=23 height=28 xoffset=4 yoffset=-1 xadvance=31 page=0
char id=97 x=669 y=104 width=43 height=65 xoffset=-2 yoffset=12 xadvance=38 page=0
char id=98 x=713 y=104 width=46 height=65 xoffset=-1 yoffset=12 xadvance=37 page=0
char id=99 x=760 y=105 width=42 height=64 xoffset=3 yoffset=13 xadvance=36 page=0
char id=100 x=803 y=105 width=45 height=64 xoffset=0 yoffset=13 xadvance=38 page=0
char id=101 x=849 y=104 width=40 height=65 xoffset=0 yoffset=12 xadvance=30 page=0
char id=102 x=890 y=105 width=41 height=64 xoffset=0 yoffset=13 xadvance=30 page=0
char id=103 x=932 y=104 width=47 height=67 xoffset=3 yoffset=12 xadvance=43 page=0
char id=104 x=980 y=105 width=48 height=64 xoffset=0 yoffset=13 xadvance=38 page=0
char id=105 x=1029 y=105 width=25 height=64 xoffset=0 yoffset=13 xadvance=18 page=0
char id=106 x=1055 y=101 width=38 height=68 xoffset=-3 yoffset=9 xadvance=24 page=0
char id=107 x=1094 y=103 width=53 height=66 xoffset=0 yoffset=11 xadvance=40 page=0
char id=108 x=1148 y=104 width=27 height=65 xoffset=1 yoffset=12 xadvance=26 page=0
char id=109 x=1176 y=102 width=63 height=66 xoffset=-3 yoffset=10 xadvance=54 page=0
char id=110 x=1240 y=103 width=49 height=67 xoffset=0 yoffset=11 xadvance=39 page=0
char id=111 x=1290 y=104 width=47 height=65 xoffset=2 yoffset=12 xadvance=43 page=0
char id=112 x=1338 y=105 width=42 height=65 xoffset=-1 yoffset=13 xadvance=33 page=0
char id=113 x=1381 y=104 width=48 height=69 xoffset=2 yoffset=12 xadvance=46 page=0
char id=114 x=1430 y=105 width=45 height=64 xoffset=0 yoffset=13 xadvance=39 page=0
char id=115 x=1476 y=105 width=44 height=64 xoffset=1 yoffset=13 xadvance=37 page=0
char id=116 x=1521 y=105 width=35 height=64 xoffset=7 yoffset=13 xadvance=32 page=0
char id=117 x=1557 y=104 width=44 height=65 xoffset=2 yoffset=12 xadvance=36 page=0
char id=118 x=1602 y=104 width=39 height=66 xoffset=5 yoffset=12 xadvance=33 page=0
char id=119 x=1642 y=103 width=60 height=66 xoffset=3 yoffset=11 xadvance=52 page=0
char id=120 x=1703 y=105 width=50 height=65 xoffset=-4 yoffset=13 xadvance=36 page=0
char id=121 x=1754 y=104 width=40 height=64 xoffset=6 yoffset=12 xadvance=33 page=0
char id=122 x=1795 y=107 width=47 height=62 xoffset=0 yoffset=15 xadvance=38 page=0
char id=123 x=1843 y=105 width=30 height=64 xoffset=2 yoffset=13 xadvance=24 page=0
char id=124 x=1874 y=102 width=27 height=69 xoffset=1 yoffset=10 xadvance=22 page=0
char id=125 x=1902 y=105 width=30 height=64 xoffset=1 yoffset=13 xadvance=24 page=0
char id=126 x=1933 y=127 width=40 height=22 xoffset=2 yoffset=35 xadvance=37 page=0
char id=161 x=1974 y=102 width=35 height=68 xoffset=-7 yoffset=10 xadvance=23 page=0
char id=162 x=1 y=207 width=42 height=78 xoffset=4 yoffset=7 xadvance=39 page=0
char id=163 x=44 y=213 width=41 height=65 xoffset=0 yoffset=13 xadvance=35 page=0
char id=164 x=86 y=215 width=41 height=41 xoffset=4 yoffset=15 xadvance=37 page=0
char id=165 x=128 y=213 width=44 height=64 xoffset=4 yoffset=13 xadvance=39 page=0
char id=166 x=173 y=210 width=27 height=69 xoffset=1 yoffset=10 xadvance=21 page=0
char id=167 x=201 y=211 width=45 height=68 xoffset=1 yoffset=11 xadvance=38 page=0
char id=168 x=247 y=200 width=37 height=15 xoffset=4 yoffset=0 xadvance=45 page=0
char id=169 x=285 y=211 width=50 height=59 xoffset=5 yoffset=11 xadvance=50 page=0
char id=170 x=336 y=212 width=43 height=65 xoffset=-2 yoffset=12 xadvance=38 page=0
char id=171 x=380 y=220 width=44 height=55 xoffset=3 yoffset=20 xadvance=40 page=0
char id=172 x=425 y=235 width=34 height=21 xoffset=6 yoffset=35 xadvance=35 page=0
char id=174 x=460 y=211 width=47 height=55 xoffset=5 yoffset=11 xadvance=47 page=0
char id=175 x=508 y=200 width=35 height=17 xoffset=4 yoffset=0 xadvance=43 page=0
char id=176 x=544 y=212 width=22 height=21 xoffset=8 yoffset=12 xadvance=21 page=0
char id=177 x=567 y=231 width=32 height=42 xoffset=2 yoffset=31 xadvance=33 page=0
char id=178 x=600 y=213 width=42 height=46 xoffset=3 yoffset=13 xadvance=38 page=0
char id=179 x=643 y=213 width=36 height=51 xoffset=4 yoffset=13 xadvance=35 page=0
char id=180 x=680 y=199 width=23 height=31 xoffset=4 yoffset=-1 xadvance=31 page=0
char id=181 x=704 y=213 width=48 height=75 xoffset=-2 yoffset=13 xadvance=38 page=0
char id=182 x=753 y=213 width=37 height=65 xoffset=8 yoffset=13 xadvance=39 page=0
char id=183 x=791 y=235 width=20 height=17 xoffset=4 yoffset=35 xadvance=19 page=0
char id=184 x=812 y=275 width=20 height=16 xoffset=4 yoffset=75 xadvance=27 page=0
char id=185 x=833 y=214 width=28 height=50 xoffset=6 yoffset=14 xadvance=28 page=0
char id=186 x=862 y=212 width=47 height=65 xoffset=2 yoffset=12 xadvance=42 page=0
char id=187 x=910 y=220 width=44 height=55 xoffset=1 yoffset=20 xadvance=40 page=0
char id=188 x=955 y=211 width=87 height=71 xoffset=8 yoffset=11 xadvance=94 page=0
char id=189 x=1043 y=211 width=98 height=69 xoffset=6 yoffset=11 xadvance=101 page=0
char id=190 x=1142 y=211 width=94 height=71 xoffset=5 yoffset=11 xadvance=98 page=0
char id=191 x=1237 y=213 width=37 height=66 xoffset=2 yoffset=13 xadvance=38 page=0
char id=192 x=1275 y=184 width=43 height=93 xoffset=-2 yoffset=-16 xadvance=38 page=0
char id=193 x=1319 y=182 width=43 height=95 xoffset=-2 yoffset=-18 xadvance=38 page=0
char id=194 x=1363 y=187 width=43 height=90 xoffset=-2 yoffset=-13 xadvance=38 page=0
char id=195 x=1407 y=190 width=51 height=87 xoffset=-2 yoffset=-10 xadvance=38 page=0
char id=196 x=1459 y=191 width=49 height=86 xoffset=-2 yoffset=-9 xadvance=38 page=0
char id=197 x=1509 y=190 width=43 height=87 xoffset=-2 yoffset=-10 xadvance=38 page=0
char id=198 x=1553 y=213 width=56 height=63 xoffset=-3 yoffset=13 xadvance=45 page=0
char id=199 x=1610 y=213 width=42 height=78 xoffset=3 yoffset=13 xadvance=36 page=0
char id=200 x=1653 y=181 width=40 height=96 xoffset=0 yoffset=-19 xadvance=30 page=0
char id=201 x=1694 y=179 width=40 height=98 xoffset=0 yoffset=-21 xadvance=30 page=0
char id=202 x=1735 y=185 width=40 height=92 xoffset=0 yoffset=-15 xadvance=30 page=0
char id=203 x=1776 y=188 width=44 height=89 xoffset=0 yoffset=-12 xadvance=30 page=0
char id=204 x=1821 y=184 width=27 height=93 xoffset=-1 yoffset=-16 xadvance=17 page=0
char id=205 x=1849 y=182 width=37 height=95 xoffset=-1 yoffset=-18 xadvance=17 page=0
char id=206 x=1887 y=188 width=37 height=89 xoffset=-1 yoffset=-12 xadvance=17 page=0
char id=207 x=1925 y=191 width=42 height=86 xoffset=-1 yoffset=-9 xadvance=17 page=0
char id=208 x=1968 y=213 width=43 height=64 xoffset=1 yoffset=13 xadvance=39 page=0
char id=209 x=1 y=303 width=56 height=87 xoffset=0 yoffset=-10 xadvance=39 page=0
char id=210 x=58 y=294 width=47 height=96 xoffset=2 yoffset=-19 xadvance=43 page=0
char id=211 x=106 y=292 width=50 height=98 xoffset=2 yoffset=-21 xadvance=43 page=0
char id=212 x=157 y=298 width=50 height=92 xoffset=2 yoffset=-15 xadvance=43 page=0
char id=213 x=208 y=300 width=57 height=90 xoffset=2 yoffset=-13 xadvance=43 page=0
char id=214 x=266 y=301 width=55 height=89 xoffset=2 yoffset=-12 xadvance=43 page=0
char id=215 x=322 y=340 width=45 height=41 xoffset=1 yoffset=27 xadvance=41 page=0
char id=216 x=368 y=325 width=56 height=66 xoffset=-1 yoffset=12 xadvance=43 page=0
char id=217 x=425 y=296 width=44 height=94 xoffset=2 yoffset=-17 xadvance=36 page=0
char id=218 x=470 y=294 width=45 height=96 xoffset=2 yoffset=-19 xadvance=36 page=0
char id=219 x=516 y=300 width=45 height=90 xoffset=2 yoffset=-13 xadvance=36 page=0
char id=220 x=562 y=303 width=50 height=87 xoffset=2 yoffset=-10 xadvance=36 page=0
char id=221 x=613 y=295 width=40 height=94 xoffset=6 yoffset=-18 xadvance=33 page=0
char id=222 x=654 y=324 width=40 height=66 xoffset=0 yoffset=11 xadvance=34 page=0
char id=223 x=695 y=325 width=46 height=65 xoffset=0 yoffset=12 xadvance=38 page=0
char id=224 x=742 y=295 width=43 height=95 xoffset=-2 yoffset=-18 xadvance=38 page=0
char id=225 x=786 y=293 width=43 height=97 xoffset=-2 yoffset=-20 xadvance=38 page=0
char id=226 x=830 y=299 width=43 height=91 xoffset=-2 yoffset=-14 xadvance=38 page=0
char id=227 x=874 y=300 width=53 height=90 xoffset=-2 yoffset=-13 xadvance=38 page=0
char id=228 x=928 y=301 width=48 height=89 xoffset=-2 yoffset=-12 xadvance=38 page=0
char id=229 x=977 y=302 width=43 height=88 xoffset=-2 yoffset=-11 xadvance=38 page=0
char id=230 x=1021 y=326 width=56 height=64 xoffset=-3 yoffset=13 xadvance=45 page=0
char id=231 x=1078 y=326 width=42 height=77 xoffset=3 yoffset=13 xadvance=36 page=0
char id=232 x=1121 y=296 width=40 height=94 xoffset=0 yoffset=-17 xadvance=30 page=0
char id=233 x=1162 y=294 width=40 height=96 xoffset=0 yoffset=-19 xadvance=30 page=0
char id=234 x=1203 y=300 width=40 height=90 xoffset=0 yoffset=-13 xadvance=30 page=0
char id=235 x=1244 y=302 width=46 height=88 xoffset=0 yoffset=-11 xadvance=30 page=0
char id=236 x=1291 y=298 width=27 height=92 xoffset=0 yoffset=-15 xadvance=18 page=0
char id=237 x=1319 y=296 width=31 height=94 xoffset=0 yoffset=-17 xadvance=18 page=0
char id=238 x=1351 y=301 width=33 height=89 xoffset=0 yoffset=-12 xadvance=18 page=0
char id=239 x=1385 y=304 width=38 height=86 xoffset=0 yoffset=-9 xadvance=18 page=0
char id=240 x=1424 y=326 width=43 height=64 xoffset=1 yoffset=13 xadvance=39 page=0
char id=241 x=1468 y=303 width=56 height=88 xoffset=0 yoffset=-10 xadvance=39 page=0
char id=242 x=1525 y=295 width=47 height=95 xoffset=2 yoffset=-18 xadvance=43 page=0
char id=243 x=1573 y=293 width=47 height=97 xoffset=2 yoffset=-20 xadvance=43 page=0
char id=244 x=1621 y=299 width=47 height=91 xoffset=2 yoffset=-14 xadvance=43 page=0
char id=245 x=1669 y=300 width=57 height=90 xoffset=2 yoffset=-13 xadvance=43 page=0
char id=246 x=1727 y=301 width=51 height=89 xoffset=2 yoffset=-12 xadvance=43 page=0
char id=247 x=1779 y=339 width=30 height=48 xoffset=4 yoffset=26 xadvance=31 page=0
char id=248 x=1810 y=325 width=56 height=66 xoffset=-1 yoffset=12 xadvance=43 page=0
char id=249 x=1867 y=298 width=44 height=92 xoffset=2 yoffset=-15 xadvance=36 page=0
char id=250 x=1912 y=296 width=44 height=94 xoffset=2 yoffset=-17 xadvance=36 page=0
char id=251 x=1957 y=301 width=45 height=89 xoffset=2 yoffset=-12 xadvance=36 page=0
char id=252 x=1 y=414 width=50 height=86 xoffset=2 yoffset=-9 xadvance=36 page=0
char id=253 x=52 y=404 width=40 height=95 xoffset=6 yoffset=-19 xadvance=33 page=0
char id=254 x=93 y=434 width=40 height=66 xoffset=0 yoffset=11 xadvance=34 page=0
char id=255 x=134 y=412 width=41 height=87 xoffset=6 yoffset=-11 xadvance=33 page=0
char id=256 x=176 y=417 width=45 height=83 xoffset=-2 yoffset=-6 xadvance=38 page=0
char id=257 x=222 y=414 width=47 height=86 xoffset=-2 yoffset=-9 xadvance=38 page=0
char id=258 x=270 y=411 width=44 height=89 xoffset=-2 yoffset=-12 xadvance=38 page=0
char id=259 x=315 y=408 width=45 height=92 xoffset=-2 yoffset=-15 xadvance=38 page=0
char id=260 x=361 y=435 width=43 height=76 xoffset=-2 yoffset=12 xadvance=38 page=0
char id=261 x=405 y=435 width=43 height=79 xoffset=-2 yoffset=12 xadvance=38 page=0
char id=262 x=449 y=404 width=47 height=96 xoffset=3 yoffset=-19 xadvance=36 page=0
char id=263 x=497 y=406 width=42 height=94 xoffset=3 yoffset=-17 xadvance=36 page=0
char id=264 x=540 y=410 width=47 height=90 xoffset=3 yoffset=-13 xadvance=36 page=0
char id=265 x=588 y=411 width=43 height=89 xoffset=3 yoffset=-12 xadvance=36 page=0
char id=266 x=632 y=416 width=43 height=84 xoffset=3 yoffset=-7 xadvance=36 page=0
char id=267 x=676 y=418 width=42 height=82 xoffset=3 yoffset=-5 xadvance=36 page=0
char id=268 x=719 y=409 width=45 height=91 xoffset=3 yoffset=-14 xadvance=36 page=0
char id=269 x=765 y=410 width=43 height=90 xoffset=3 yoffset=-13 xadvance=36 page=0
char id=270 x=809 y=410 width=45 height=90 xoffset=0 yoffset=-13 xadvance=38 page=0
char id=271 x=855 y=410 width=45 height=90 xoffset=0 yoffset=-13 xadvance=38 page=0
char id=272 x=901 y=436 width=43 height=64 xoffset=1 yoffset=13 xadvance=39 page=0
char id=273 x=945 y=436 width=45 height=64 xoffset=1 yoffset=13 xadvance=40 page=0
char id=274 x=991 y=414 width=41 height=86 xoffset=0 yoffset=-9 xadvance=30 page=0
char id=275 x=1033 y=415 width=44 height=85 xoffset=0 yoffset=-8 xadvance=30 page=0
char id=276 x=1078 y=408 width=40 height=92 xoffset=0 yoffset=-15 xadvance=30 page=0
char id=277 x=1119 y=409 width=42 height=91 xoffset=0 yoffset=-14 xadvance=30 page=0
char id=278 x=1162 y=415 width=40 height=85 xoffset=0 yoffset=-8 xadvance=30 page=0
char id=279 x=1203 y=416 width=40 height=84 xoffset=0 yoffset=-7 xadvance=30 page=0
char id=280 x=1244 y=435 width=40 height=76 xoffset=0 yoffset=12 xadvance=30 page=0
char id=281 x=1285 y=435 width=40 height=76 xoffset=0 yoffset=12 xadvance=30 page=0
char id=282 x=1326 y=408 width=40 height=92 xoffset=0 yoffset=-15 xadvance=30 page=0
char id=283 x=1367 y=409 width=40 height=91 xoffset=0 yoffset=-14 xadvance=30 page=0
char id=284 x=1408 y=410 width=47 height=92 xoffset=3 yoffset=-13 xadvance=43 page=0
char id=285 x=1456 y=411 width=47 height=91 xoffset=3 yoffset=-12 xadvance=43 page=0
char id=286 x=1504 y=411 width=47 height=91 xoffset=3 yoffset=-12 xadvance=43 page=0
char id=287 x=1552 y=411 width=49 height=91 xoffset=3 yoffset=-12 xadvance=43 page=0
char id=288 x=1602 y=417 width=47 height=85 xoffset=3 yoffset=-6 xadvance=43 page=0
char id=289 x=1650 y=418 width=47 height=84 xoffset=3 yoffset=-5 xadvance=43 page=0
char id=290 x=1698 y=435 width=47 height=88 xoffset=3 yoffset=12 xadvance=43 page=0
char id=291 x=1746 y=435 width=47 height=96 xoffset=3 yoffset=12 xadvance=43 page=0
char id=292 x=1794 y=410 width=48 height=90 xoffset=0 yoffset=-13 xadvance=38 page=0
char id=293 x=1843 y=410 width=48 height=90 xoffset=0 yoffset=-13 xadvance=38 page=0
char id=294 x=1892 y=436 width=51 height=64 xoffset=6 yoffset=13 xadvance=50 page=0
char id=295 x=1944 y=436 width=51 height=64 xoffset=0 yoffset=13 xadvance=51 page=0
char id=296 x=1996 y=413 width=45 height=87 xoffset=-1 yoffset=-10 xadvance=17 page=0
char id=297 x=1 y=542 width=44 height=87 xoffset=0 yoffset=-10 xadvance=18 page=0
char id=298 x=46 y=546 width=39 height=83 xoffset=-1 yoffset=-6 xadvance=17 page=0
char id=299 x=86 y=546 width=37 height=83 xoffset=0 yoffset=-6 xadvance=18 page=0
char id=300 x=124 y=540 width=38 height=89 xoffset=-1 yoffset=-12 xadvance=17 page=0
char id=301 x=163 y=540 width=35 height=89 xoffset=0 yoffset=-12 xadvance=18 page=0
char id=302 x=199 y=565 width=27 height=75 xoffset=-1 yoffset=13 xadvance=17 page=0
char id=303 x=227 y=547 width=33 height=96 xoffset=-4 yoffset=-5 xadvance=18 page=0
char id=304 x=261 y=546 width=33 height=83 xoffset=-1 yoffset=-6 xadvance=17 page=0
char id=305 x=295 y=565 width=25 height=64 xoffset=0 yoffset=13 xadvance=18 page=0
char id=306 x=321 y=561 width=53 height=68 xoffset=-1 yoffset=9 xadvance=41 page=0
char id=307 x=375 y=561 width=53 height=68 xoffset=0 yoffset=9 xadvance=42 page=0
char id=308 x=429 y=539 width=47 height=90 xoffset=-3 yoffset=-13 xadvance=24 page=0
char id=309 x=477 y=540 width=44 height=89 xoffset=-3 yoffset=-12 xadvance=24 page=0
char id=310 x=522 y=563 width=53 height=89 xoffset=0 yoffset=11 xadvance=40 page=0
char id=311 x=576 y=563 width=53 height=97 xoffset=0 yoffset=11 xadvance=40 page=0
char id=312 x=630 y=571 width=47 height=58 xoffset=1 yoffset=19 xadvance=40 page=0
char id=313 x=678 y=534 width=36 height=95 xoffset=1 yoffset=-18 xadvance=26 page=0
char id=314 x=715 y=534 width=37 height=95 xoffset=1 yoffset=-18 xadvance=26 page=0
char id=315 x=753 y=564 width=27 height=88 xoffset=1 yoffset=12 xadvance=26 page=0
char id=316 x=781 y=564 width=29 height=96 xoffset=-1 yoffset=12 xadvance=26 page=0
char id=317 x=811 y=564 width=46 height=65 xoffset=1 yoffset=12 xadvance=41 page=0
char id=318 x=858 y=564 width=47 height=65 xoffset=1 yoffset=12 xadvance=41 page=0
char id=319 x=906 y=564 width=47 height=65 xoffset=1 yoffset=12 xadvance=48 page=0
char id=320 x=954 y=564 width=45 height=65 xoffset=1 yoffset=12 xadvance=45 page=0
char id=321 x=1000 y=564 width=32 height=65 xoffset=1 yoffset=12 xadvance=27 page=0
char id=322 x=1033 y=564 width=32 height=65 xoffset=1 yoffset=12 xadvance=27 page=0
char id=323 x=1066 y=534 width=49 height=95 xoffset=0 yoffset=-18 xadvance=39 page=0
char id=324 x=1116 y=535 width=49 height=95 xoffset=0 yoffset=-17 xadvance=39 page=0
char id=325 x=1166 y=563 width=49 height=89 xoffset=0 yoffset=11 xadvance=39 page=0
char id=326 x=1216 y=563 width=49 height=97 xoffset=0 yoffset=11 xadvance=39 page=0
char id=327 x=1266 y=539 width=49 height=90 xoffset=0 yoffset=-13 xadvance=39 page=0
char id=328 x=1316 y=539 width=49 height=91 xoffset=0 yoffset=-13 xadvance=39 page=0
char id=329 x=1366 y=563 width=61 height=67 xoffset=4 yoffset=11 xadvance=55 page=0
char id=330 x=1428 y=562 width=49 height=82 xoffset=0 yoffset=10 xadvance=39 page=0
char id=331 x=1478 y=562 width=49 height=82 xoffset=0 yoffset=10 xadvance=39 page=0
char id=332 x=1528 y=543 width=51 height=86 xoffset=2 yoffset=-9 xadvance=43 page=0
char id=333 x=1580 y=543 width=50 height=86 xoffset=2 yoffset=-9 xadvance=43 page=0
char id=334 x=1631 y=537 width=51 height=92 xoffset=2 yoffset=-15 xadvance=43 page=0
char id=335 x=1683 y=537 width=48 height=92 xoffset=2 yoffset=-15 xadvance=43 page=0
char id=336 x=1732 y=532 width=59 height=97 xoffset=2 yoffset=-20 xadvance=43 page=0
char id=337 x=1792 y=532 width=57 height=97 xoffset=2 yoffset=-20 xadvance=43 page=0
char id=338 x=1850 y=565 width=56 height=63 xoffset=3 yoffset=13 xadvance=49 page=0
char id=339 x=1907 y=565 width=56 height=63 xoffset=3 yoffset=13 xadvance=49 page=0
char id=340 x=1964 y=534 width=48 height=95 xoffset=0 yoffset=-18 xadvance=39 page=0
char id=341 x=1 y=662 width=45 height=94 xoffset=0 yoffset=-17 xadvance=39 page=0
char id=342 x=47 y=692 width=45 height=87 xoffset=0 yoffset=13 xadvance=39 page=0
char id=343 x=93 y=692 width=45 height=95 xoffset=0 yoffset=13 xadvance=39 page=0
char id=344 x=139 y=666 width=45 height=90 xoffset=0 yoffset=-13 xadvance=39 page=0
char id=345 x=185 y=666 width=45 height=90 xoffset=0 yoffset=-13 xadvance=39 page=0
char id=346 x=231 y=661 width=47 height=95 xoffset=1 yoffset=-18 xadvance=37 page=0
char id=347 x=279 y=662 width=44 height=94 xoffset=1 yoffset=-17 xadvance=37 page=0
char id=348 x=324 y=666 width=47 height=90 xoffset=1 yoffset=-13 xadvance=37 page=0
char id=349 x=372 y=667 width=44 height=89 xoffset=1 yoffset=-12 xadvance=37 page=0
char id=350 x=417 y=692 width=44 height=77 xoffset=1 yoffset=13 xadvance=37 page=0
char id=351 x=462 y=692 width=44 height=78 xoffset=1 yoffset=13 xadvance=37 page=0
char id=352 x=507 y=666 width=44 height=90 xoffset=1 yoffset=-13 xadvance=37 page=0
char id=353 x=552 y=666 width=44 height=90 xoffset=1 yoffset=-13 xadvance=37 page=0
char id=354 x=597 y=692 width=37 height=76 xoffset=5 yoffset=13 xadvance=32 page=0
char id=355 x=635 y=692 width=36 height=78 xoffset=6 yoffset=13 xadvance=32 page=0
char id=356 x=672 y=666 width=35 height=90 xoffset=7 yoffset=-13 xadvance=32 page=0
char id=357 x=708 y=666 width=35 height=90 xoffset=7 yoffset=-13 xadvance=32 page=0
char id=358 x=744 y=692 width=39 height=64 xoffset=3 yoffset=13 xadvance=33 page=0
char id=359 x=784 y=692 width=39 height=64 xoffset=3 yoffset=13 xadvance=32 page=0
char id=360 x=824 y=668 width=52 height=88 xoffset=2 yoffset=-11 xadvance=36 page=0
char id=361 x=877 y=669 width=55 height=87 xoffset=2 yoffset=-10 xadvance=36 page=0
char id=362 x=933 y=672 width=47 height=84 xoffset=2 yoffset=-7 xadvance=36 page=0
char id=363 x=981 y=673 width=49 height=83 xoffset=2 yoffset=-6 xadvance=36 page=0
char id=364 x=1031 y=666 width=46 height=90 xoffset=2 yoffset=-13 xadvance=36 page=0
char id=365 x=1078 y=667 width=46 height=89 xoffset=2 yoffset=-12 xadvance=36 page=0
char id=366 x=1125 y=668 width=44 height=88 xoffset=2 yoffset=-11 xadvance=36 page=0
char id=367 x=1170 y=670 width=44 height=86 xoffset=2 yoffset=-9 xadvance=36 page=0
char id=368 x=1215 y=661 width=54 height=95 xoffset=2 yoffset=-18 xadvance=36 page=0
char id=369 x=1270 y=661 width=56 height=95 xoffset=2 yoffset=-18 xadvance=36 page=0
char id=370 x=1327 y=691 width=44 height=76 xoffset=2 yoffset=12 xadvance=36 page=0
char id=371 x=1372 y=691 width=44 height=79 xoffset=2 yoffset=12 xadvance=36 page=0
char id=372 x=1417 y=666 width=60 height=90 xoffset=3 yoffset=-13 xadvance=52 page=0
char id=373 x=1478 y=667 width=60 height=89 xoffset=3 yoffset=-12 xadvance=52 page=0
char id=374 x=1539 y=666 width=40 height=89 xoffset=6 yoffset=-13 xadvance=33 page=0
char id=375 x=1580 y=666 width=40 height=89 xoffset=6 yoffset=-13 xadvance=33 page=0
char id=376 x=1621 y=670 width=46 height=85 xoffset=6 yoffset=-9 xadvance=33 page=0
char id=377 x=1668 y=661 width=49 height=95 xoffset=0 yoffset=-18 xadvance=38 page=0
char id=378 x=1718 y=662 width=47 height=94 xoffset=0 yoffset=-17 xadvance=38 page=0
char id=379 x=1766 y=673 width=47 height=83 xoffset=0 yoffset=-6 xadvance=38 page=0
char id=380 x=1814 y=674 width=47 height=82 xoffset=0 yoffset=-5 xadvance=38 page=0
char id=381 x=1862 y=666 width=47 height=90 xoffset=0 yoffset=-13 xadvance=38 page=0
char id=382 x=1910 y=666 width=49 height=90 xoffset=0 yoffset=-13 xadvance=38 page=0
char id=399 x=1960 y=691 width=47 height=65 xoffset=6 yoffset=12 xadvance=51 page=0
char id=402 x=1 y=844 width=53 height=64 xoffset=0 yoffset=13 xadvance=45 page=0
char id=413 x=55 y=841 width=63 height=82 xoffset=-14 yoffset=10 xadvance=40 page=0
char id=416 x=119 y=840 width=57 height=68 xoffset=2 yoffset=9 xadvance=43 page=0
char id=417 x=177 y=828 width=56 height=80 xoffset=2 yoffset=-3 xadvance=43 page=0
char id=431 x=234 y=831 width=54 height=77 xoffset=2 yoffset=0 xadvance=36 page=0
char id=432 x=289 y=830 width=53 height=78 xoffset=2 yoffset=-1 xadvance=36 page=0
char id=452 x=343 y=818 width=85 height=90 xoffset=0 yoffset=-13 xadvance=76 page=0
char id=453 x=429 y=818 width=87 height=90 xoffset=0 yoffset=-13 xadvance=76 page=0
char id=454 x=517 y=818 width=87 height=90 xoffset=0 yoffset=-13 xadvance=76 page=0
char id=455 x=605 y=840 width=61 height=68 xoffset=1 yoffset=9 xadvance=51 page=0
char id=456 x=667 y=840 width=61 height=68 xoffset=1 yoffset=9 xadvance=51 page=0
char id=457 x=729 y=840 width=61 height=68 xoffset=1 yoffset=9 xadvance=51 page=0
char id=458 x=791 y=840 width=75 height=68 xoffset=0 yoffset=9 xadvance=64 page=0
char id=459 x=867 y=840 width=75 height=68 xoffset=0 yoffset=9 xadvance=64 page=0
char id=460 x=943 y=840 width=75 height=69 xoffset=0 yoffset=9 xadvance=64 page=0
char id=486 x=1019 y=818 width=47 height=92 xoffset=3 yoffset=-13 xadvance=43 page=0
char id=487 x=1067 y=818 width=47 height=92 xoffset=3 yoffset=-13 xadvance=43 page=0
char id=490 x=1115 y=843 width=47 height=76 xoffset=2 yoffset=12 xadvance=43 page=0
char id=491 x=1163 y=843 width=47 height=79 xoffset=2 yoffset=12 xadvance=43 page=0
char id=506 x=1211 y=790 width=44 height=118 xoffset=-2 yoffset=-41 xadvance=38 page=0
char id=507 x=1256 y=788 width=43 height=120 xoffset=-2 yoffset=-43 xadvance=38 page=0
char id=508 x=1300 y=813 width=59 height=94 xoffset=-3 yoffset=-18 xadvance=45 page=0
char id=509 x=1360 y=814 width=56 height=94 xoffset=-3 yoffset=-17 xadvance=45 page=0
char id=510 x=1417 y=810 width=56 height=99 xoffset=-1 yoffset=-21 xadvance=43 page=0
char id=511 x=1474 y=812 width=56 height=97 xoffset=-1 yoffset=-19 xadvance=43 page=0
char id=512 x=1531 y=817 width=51 height=91 xoffset=-2 yoffset=-14 xadvance=38 page=0
char id=513 x=1583 y=815 width=53 height=93 xoffset=-2 yoffset=-16 xadvance=38 page=0
char id=514 x=1637 y=823 width=43 height=85 xoffset=-2 yoffset=-8 xadvance=38 page=0
char id=515 x=1681 y=823 width=43 height=85 xoffset=-2 yoffset=-8 xadvance=38 page=0
char id=516 x=1725 y=815 width=49 height=93 xoffset=-3 yoffset=-16 xadvance=30 page=0
char id=517 x=1775 y=815 width=50 height=93 xoffset=0 yoffset=-16 xadvance=30 page=0
char id=518 x=1826 y=820 width=40 height=88 xoffset=0 yoffset=-11 xadvance=30 page=0
char id=519 x=1867 y=821 width=41 height=87 xoffset=0 yoffset=-10 xadvance=30 page=0
char id=520 x=1909 y=817 width=48 height=91 xoffset=-5 yoffset=-14 xadvance=17 page=0
char id=521 x=1958 y=817 width=49 height=91 xoffset=-6 yoffset=-14 xadvance=18 page=0
char id=522 x=2008 y=823 width=35 height=85 xoffset=-1 yoffset=-8 xadvance=17 page=0
char id=523 x=1 y=948 width=33 height=85 xoffset=0 yoffset=-8 xadvance=18 page=0
char id=524 x=35 y=940 width=57 height=93 xoffset=2 yoffset=-16 xadvance=43 page=0
char id=525 x=93 y=940 width=56 height=93 xoffset=2 yoffset=-16 xadvance=43 page=0
char id=526 x=150 y=945 width=48 height=88 xoffset=2 yoffset=-11 xadvance=43 page=0
char id=527 x=199 y=945 width=48 height=88 xoffset=2 yoffset=-11 xadvance=43 page=0
char id=528 x=248 y=942 width=55 height=91 xoffset=0 yoffset=-14 xadvance=39 page=0
char id=529 x=304 y=942 width=55 height=91 xoffset=0 yoffset=-14 xadvance=39 page=0
char id=530 x=360 y=948 width=46 height=85 xoffset=0 yoffset=-8 xadvance=39 page=0
char id=531 x=407 y=948 width=46 height=85 xoffset=0 yoffset=-8 xadvance=39 page=0
char id=532 x=454 y=941 width=52 height=92 xoffset=2 yoffset=-15 xadvance=36 page=0
char id=533 x=507 y=942 width=54 height=91 xoffset=2 yoffset=-14 xadvance=36 page=0
char id=534 x=562 y=947 width=44 height=86 xoffset=2 yoffset=-9 xadvance=36 page=0
char id=535 x=607 y=947 width=44 height=86 xoffset=2 yoffset=-9 xadvance=36 page=0
char id=536 x=652 y=969 width=44 height=86 xoffset=1 yoffset=13 xadvance=37 page=0
char id=537 x=697 y=969 width=44 height=95 xoffset=1 yoffset=13 xadvance=37 page=0
char id=538 x=742 y=969 width=39 height=86 xoffset=3 yoffset=13 xadvance=32 page=0
char id=539 x=782 y=969 width=41 height=95 xoffset=1 yoffset=13 xadvance=32 page=0
char id=554 x=824 y=924 width=55 height=109 xoffset=2 yoffset=-32 xadvance=43 page=0
char id=555 x=880 y=924 width=51 height=109 xoffset=2 yoffset=-32 xadvance=43 page=0
char id=556 x=932 y=924 width=57 height=109 xoffset=2 yoffset=-32 xadvance=43 page=0
char id=557 x=990 y=924 width=57 height=109 xoffset=2 yoffset=-32 xadvance=43 page=0
char id=560 x=1048 y=927 width=55 height=106 xoffset=2 yoffset=-29 xadvance=43 page=0
char id=561 x=1104 y=928 width=51 height=105 xoffset=2 yoffset=-28 xadvance=43 page=0
char id=562 x=1156 y=950 width=42 height=82 xoffset=6 yoffset=-6 xadvance=33 page=0
char id=563 x=1199 y=948 width=40 height=84 xoffset=6 yoffset=-8 xadvance=33 page=0
char id=567 x=1240 y=965 width=38 height=68 xoffset=-3 yoffset=9 xadvance=24 page=0
char id=601 x=1279 y=968 width=47 height=65 xoffset=6 yoffset=12 xadvance=51 page=0
char id=626 x=1327 y=966 width=63 height=82 xoffset=-14 yoffset=10 xadvance=40 page=0
char id=710 x=1391 y=955 width=27 height=24 xoffset=4 yoffset=-1 xadvance=34 page=0
char id=711 x=1419 y=955 width=27 height=25 xoffset=4 yoffset=-1 xadvance=34 page=0
char id=713 x=1447 y=956 width=35 height=17 xoffset=13 yoffset=0 xadvance=43 page=0
char id=728 x=1483 y=956 width=27 height=22 xoffset=4 yoffset=0 xadvance=35 page=0
char id=729 x=1511 y=955 width=17 height=15 xoffset=4 yoffset=-1 xadvance=25 page=0
char id=730 x=1529 y=956 width=21 height=20 xoffset=4 yoffset=0 xadvance=28 page=0
char id=731 x=1551 y=1031 width=20 height=16 xoffset=4 yoffset=75 xadvance=27 page=0
char id=732 x=1572 y=955 width=39 height=21 xoffset=4 yoffset=-1 xadvance=47 page=0
char id=733 x=1612 y=956 width=49 height=30 xoffset=4 yoffset=0 xadvance=64 page=0
char id=768 x=1662 y=955 width=24 height=28 xoffset=6 yoffset=-1 xadvance=0 page=0
char id=769 x=1687 y=955 width=23 height=31 xoffset=7 yoffset=-1 xadvance=0 page=0
char id=770 x=1711 y=955 width=27 height=24 xoffset=7 yoffset=-1 xadvance=0 page=0
char id=771 x=1739 y=955 width=40 height=21 xoffset=0 yoffset=-1 xadvance=0 page=0
char id=772 x=1780 y=956 width=35 height=17 xoffset=4 yoffset=0 xadvance=0 page=0
char id=774 x=1816 y=954 width=27 height=22 xoffset=4 yoffset=-2 xadvance=0 page=0
char id=775 x=1844 y=955 width=17 height=15 xoffset=4 yoffset=-1 xadvance=0 page=0
char id=776 x=1862 y=956 width=37 height=15 xoffset=4 yoffset=0 xadvance=0 page=0
char id=777 x=1900 y=962 width=16 height=16 xoffset=4 yoffset=6 xadvance=0 page=0
char id=778 x=1917 y=956 width=21 height=20 xoffset=8 yoffset=0 xadvance=0 page=0
char id=779 x=1939 y=956 width=50 height=30 xoffset=5 yoffset=0 xadvance=0 page=0
char id=780 x=1990 y=955 width=27 height=25 xoffset=11 yoffset=-1 xadvance=0 page=0
char id=783 x=1 y=1068 width=49 height=30 xoffset=4 yoffset=-5 xadvance=0 page=0
char id=785 x=51 y=1075 width=27 height=22 xoffset=4 yoffset=2 xadvance=0 page=0
char id=786 x=79 y=1065 width=21 height=25 xoffset=-3 yoffset=-8 xadvance=0 page=0
char id=795 x=101 y=1073 width=18 height=23 xoffset=1 yoffset=0 xadvance=0 page=0
char id=803 x=120 y=1151 width=17 height=15 xoffset=4 yoffset=78 xadvance=0 page=0
char id=804 x=138 y=1151 width=37 height=15 xoffset=4 yoffset=78 xadvance=0 page=0
char id=806 x=176 y=1135 width=21 height=25 xoffset=-3 yoffset=62 xadvance=0 page=0
char id=807 x=198 y=1148 width=20 height=16 xoffset=7 yoffset=75 xadvance=0 page=0
char id=808 x=219 y=1148 width=20 height=16 xoffset=4 yoffset=75 xadvance=0 page=0
char id=814 x=240 y=1144 width=27 height=22 xoffset=4 yoffset=71 xadvance=0 page=0
char id=817 x=268 y=1147 width=35 height=17 xoffset=4 yoffset=74 xadvance=0 page=0
