info face="Bangers" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=92 base=77 scaleW=2048 scaleH=2048 pages=1
page id=0 file="93.PNG"
char id=32 x=1 y=78 width=0 height=0 xoffset=0 yoffset=77 xadvance=17 page=0
char id=33 x=2 y=12 width=35 height=68 xoffset=-1 yoffset=11 xadvance=23 page=0
char id=34 x=38 y=8 width=44 height=32 xoffset=6 yoffset=7 xadvance=36 page=0
char id=35 x=83 y=12 width=57 height=66 xoffset=3 yoffset=11 xadvance=54 page=0
char id=36 x=141 y=7 width=44 height=78 xoffset=1 yoffset=6 xadvance=38 page=0
char id=37 x=186 y=11 width=65 height=70 xoffset=7 yoffset=10 xadvance=69 page=0
char id=38 x=252 y=13 width=52 height=66 xoffset=1 yoffset=12 xadvance=46 page=0
char id=39 x=305 y=8 width=24 height=30 xoffset=6 yoffset=7 xadvance=18 page=0
char id=40 x=330 y=1 width=39 height=89 xoffset=3 yoffset=0 xadvance=29 page=0
char id=41 x=370 y=1 width=39 height=89 xoffset=-5 yoffset=0 xadvance=29 page=0
char id=42 x=410 y=19 width=35 height=40 xoffset=6 yoffset=18 xadvance=37 page=0
char id=43 x=446 y=33 width=27 height=36 xoffset=5 yoffset=32 xadvance=29 page=0
char id=44 x=474 y=62 width=21 height=26 xoffset=-3 yoffset=61 xadvance=17 page=0
char id=45 x=496 y=41 width=32 height=16 xoffset=3 yoffset=40 xadvance=31 page=0
char id=46 x=529 y=63 width=20 height=17 xoffset=-1 yoffset=62 xadvance=18 page=0
char id=47 x=550 y=12 width=59 height=69 xoffset=-1 yoffset=11 xadvance=48 page=0
char id=48 x=610 y=14 width=43 height=64 xoffset=3 yoffset=13 xadvance=41 page=0
char id=49 x=654 y=15 width=29 height=63 xoffset=6 yoffset=14 xadvance=28 page=0
char id=50 x=684 y=14 width=47 height=63 xoffset=0 yoffset=13 xadvance=40 page=0
char id=51 x=732 y=13 width=45 height=66 xoffset=0 yoffset=12 xadvance=40 page=0
char id=52 x=778 y=15 width=43 height=64 xoffset=1 yoffset=14 xadvance=40 page=0
char id=53 x=822 y=13 width=42 height=65 xoffset=3 yoffset=12 xadvance=39 page=0
char id=54 x=865 y=14 width=43 height=64 xoffset=4 yoffset=13 xadvance=41 page=0
char id=55 x=909 y=13 width=39 height=65 xoffset=2 yoffset=12 xadvance=29 page=0
char id=56 x=949 y=13 width=50 height=66 xoffset=1 yoffset=12 xadvance=45 page=0
char id=57 x=1000 y=13 width=42 height=64 xoffset=6 yoffset=12 xadvance=42 page=0
char id=58 x=1043 y=27 width=22 height=47 xoffset=1 yoffset=26 xadvance=17 page=0
char id=59 x=1066 y=28 width=25 height=52 xoffset=1 yoffset=27 xadvance=23 page=0
char id=60 x=1092 y=13 width=29 height=63 xoffset=4 yoffset=12 xadvance=27 page=0
char id=61 x=1122 y=32 width=29 height=37 xoffset=4 yoffset=31 xadvance=30 page=0
char id=62 x=1152 y=15 width=30 height=63 xoffset=0 yoffset=14 xadvance=25 page=0
char id=63 x=1183 y=14 width=37 height=66 xoffset=8 yoffset=13 xadvance=38 page=0
char id=64 x=1221 y=16 width=86 height=65 xoffset=3 yoffset=15 xadvance=86 page=0
char id=65 x=1308 y=13 width=43 height=65 xoffset=-2 yoffset=12 xadvance=38 page=0
char id=66 x=1352 y=13 width=46 height=65 xoffset=-1 yoffset=12 xadvance=37 page=0
char id=67 x=1399 y=14 width=42 height=64 xoffset=3 yoffset=13 xadvance=36 page=0
char id=68 x=1442 y=14 width=45 height=64 xoffset=0 yoffset=13 xadvance=38 page=0
char id=69 x=1488 y=13 width=40 height=66 xoffset=0 yoffset=12 xadvance=30 page=0
char id=70 x=1529 y=13 width=41 height=66 xoffset=0 yoffset=12 xadvance=30 page=0
char id=71 x=1571 y=13 width=47 height=68 xoffset=3 yoffset=12 xadvance=43 page=0
char id=72 x=1619 y=14 width=48 height=64 xoffset=0 yoffset=13 xadvance=38 page=0
char id=73 x=1668 y=14 width=27 height=64 xoffset=-1 yoffset=13 xadvance=17 page=0
char id=74 x=1696 y=11 width=38 height=67 xoffset=-3 yoffset=10 xadvance=24 page=0
char id=75 x=1735 y=12 width=53 height=66 xoffset=0 yoffset=11 xadvance=40 page=0
char id=76 x=1789 y=13 width=27 height=65 xoffset=1 yoffset=12 xadvance=26 page=0
char id=77 x=1817 y=12 width=63 height=65 xoffset=-3 yoffset=11 xadvance=54 page=0
char id=78 x=1881 y=12 width=49 height=66 xoffset=0 yoffset=11 xadvance=39 page=0
char id=79 x=1931 y=13 width=47 height=65 xoffset=2 yoffset=12 xadvance=43 page=0
char id=80 x=1979 y=14 width=42 height=65 xoffset=-1 yoffset=13 xadvance=33 page=0
char id=81 x=1 y=104 width=48 height=69 xoffset=2 yoffset=12 xadvance=46 page=0
char id=82 x=50 y=105 width=45 height=64 xoffset=0 yoffset=13 xadvance=38 page=0
char id=83 x=96 y=105 width=44 height=64 xoffset=1 yoffset=13 xadvance=37 page=0
char id=84 x=141 y=105 width=35 height=64 xoffset=7 yoffset=13 xadvance=31 page=0
char id=85 x=177 y=105 width=43 height=66 xoffset=2 yoffset=13 xadvance=36 page=0
char id=86 x=221 y=104 width=39 height=66 xoffset=5 yoffset=12 xadvance=33 page=0
char id=87 x=261 y=103 width=60 height=66 xoffset=3 yoffset=11 xadvance=52 page=0
char id=88 x=322 y=105 width=50 height=65 xoffset=-4 yoffset=13 xadvance=36 page=0
char id=89 x=373 y=104 width=40 height=64 xoffset=6 yoffset=12 xadvance=33 page=0
char id=90 x=414 y=107 width=47 height=62 xoffset=0 yoffset=15 xadvance=37 page=0
char id=91 x=462 y=101 width=39 height=69 xoffset=1 yoffset=9 xadvance=28 page=0
char id=92 x=502 y=103 width=32 height=66 xoffset=11 yoffset=11 xadvance=44 page=0
char id=93 x=535 y=102 width=37 height=70 xoffset=-2 yoffset=10 xadvance=27 page=0
char id=94 x=573 y=92 width=30 height=25 xoffset=9 yoffset=0 xadvance=35 page=0
char id=95 x=604 y=168 width=39 height=10 xoffset=-5 yoffset=76 xadvance=35 page=0
char id=96 x=644 y=91 width=23 height=28 xoffset=4 yoffset=-1 xadvance=31 page=0
char id=97 x=668 y=104 width=43 height=65 xoffset=-2 yoffset=12 xadvance=38 page=0
char id=98 x=712 y=104 width=46 height=65 xoffset=-1 yoffset=12 xadvance=37 page=0
char id=99 x=759 y=105 width=42 height=64 xoffset=3 yoffset=13 xadvance=36 page=0
char id=100 x=802 y=105 width=45 height=64 xoffset=0 yoffset=13 xadvance=38 page=0
char id=101 x=848 y=104 width=40 height=66 xoffset=0 yoffset=12 xadvance=30 page=0
char id=102 x=889 y=104 width=41 height=66 xoffset=0 yoffset=12 xadvance=30 page=0
char id=103 x=931 y=104 width=47 height=68 xoffset=3 yoffset=12 xadvance=43 page=0
char id=104 x=979 y=105 width=48 height=64 xoffset=0 yoffset=13 xadvance=38 page=0
char id=105 x=1028 y=105 width=25 height=64 xoffset=0 yoffset=13 xadvance=18 page=0
char id=106 x=1054 y=102 width=38 height=67 xoffset=-3 yoffset=10 xadvance=24 page=0
char id=107 x=1093 y=103 width=53 height=66 xoffset=0 yoffset=11 xadvance=40 page=0
char id=108 x=1147 y=104 width=27 height=65 xoffset=1 yoffset=12 xadvance=26 page=0
char id=109 x=1175 y=103 width=63 height=65 xoffset=-3 yoffset=11 xadvance=54 page=0
char id=110 x=1239 y=103 width=49 height=67 xoffset=0 yoffset=11 xadvance=39 page=0
char id=111 x=1289 y=104 width=47 height=65 xoffset=2 yoffset=12 xadvance=43 page=0
char id=112 x=1337 y=105 width=42 height=65 xoffset=-1 yoffset=13 xadvance=33 page=0
char id=113 x=1380 y=104 width=48 height=69 xoffset=2 yoffset=12 xadvance=46 page=0
char id=114 x=1429 y=105 width=45 height=64 xoffset=0 yoffset=13 xadvance=38 page=0
char id=115 x=1475 y=105 width=44 height=64 xoffset=1 yoffset=13 xadvance=37 page=0
char id=116 x=1520 y=105 width=35 height=64 xoffset=7 yoffset=13 xadvance=31 page=0
char id=117 x=1556 y=105 width=43 height=66 xoffset=2 yoffset=13 xadvance=36 page=0
char id=118 x=1600 y=104 width=39 height=66 xoffset=5 yoffset=12 xadvance=33 page=0
char id=119 x=1640 y=103 width=60 height=66 xoffset=3 yoffset=11 xadvance=52 page=0
char id=120 x=1701 y=105 width=50 height=65 xoffset=-4 yoffset=13 xadvance=36 page=0
char id=121 x=1752 y=104 width=40 height=64 xoffset=6 yoffset=12 xadvance=33 page=0
char id=122 x=1793 y=107 width=47 height=62 xoffset=0 yoffset=15 xadvance=37 page=0
char id=123 x=1841 y=105 width=30 height=64 xoffset=2 yoffset=13 xadvance=24 page=0
char id=124 x=1872 y=102 width=27 height=69 xoffset=1 yoffset=10 xadvance=22 page=0
char id=125 x=1900 y=105 width=29 height=64 xoffset=1 yoffset=13 xadvance=24 page=0
char id=126 x=1930 y=127 width=40 height=22 xoffset=2 yoffset=35 xadvance=36 page=0
char id=161 x=1971 y=102 width=35 height=68 xoffset=-7 yoffset=10 xadvance=23 page=0
char id=162 x=1 y=207 width=42 height=78 xoffset=4 yoffset=7 xadvance=39 page=0
char id=163 x=44 y=213 width=41 height=64 xoffset=0 yoffset=13 xadvance=35 page=0
char id=164 x=86 y=215 width=40 height=41 xoffset=4 yoffset=15 xadvance=37 page=0
char id=165 x=127 y=213 width=44 height=64 xoffset=4 yoffset=13 xadvance=39 page=0
char id=166 x=172 y=210 width=27 height=69 xoffset=1 yoffset=10 xadvance=21 page=0
char id=167 x=200 y=211 width=45 height=68 xoffset=1 yoffset=11 xadvance=38 page=0
char id=168 x=246 y=199 width=37 height=16 xoffset=4 yoffset=-1 xadvance=45 page=0
char id=169 x=284 y=211 width=50 height=59 xoffset=5 yoffset=11 xadvance=50 page=0
char id=170 x=335 y=212 width=43 height=65 xoffset=-2 yoffset=12 xadvance=38 page=0
char id=171 x=379 y=220 width=44 height=55 xoffset=3 yoffset=20 xadvance=40 page=0
char id=172 x=424 y=234 width=34 height=22 xoffset=6 yoffset=34 xadvance=35 page=0
char id=174 x=459 y=211 width=47 height=55 xoffset=5 yoffset=11 xadvance=47 page=0
char id=175 x=507 y=200 width=35 height=17 xoffset=4 yoffset=0 xadvance=42 page=0
char id=176 x=543 y=212 width=22 height=21 xoffset=8 yoffset=12 xadvance=21 page=0
char id=177 x=566 y=231 width=32 height=42 xoffset=2 yoffset=31 xadvance=33 page=0
char id=178 x=599 y=213 width=42 height=47 xoffset=3 yoffset=13 xadvance=38 page=0
char id=179 x=642 y=214 width=36 height=51 xoffset=4 yoffset=14 xadvance=35 page=0
char id=180 x=679 y=199 width=23 height=31 xoffset=4 yoffset=-1 xadvance=31 page=0
char id=181 x=703 y=213 width=47 height=75 xoffset=-2 yoffset=13 xadvance=37 page=0
char id=182 x=751 y=213 width=38 height=65 xoffset=7 yoffset=13 xadvance=39 page=0
char id=183 x=790 y=235 width=19 height=17 xoffset=4 yoffset=35 xadvance=19 page=0
char id=184 x=810 y=274 width=20 height=17 xoffset=4 yoffset=74 xadvance=27 page=0
char id=185 x=831 y=214 width=28 height=50 xoffset=6 yoffset=14 xadvance=27 page=0
char id=186 x=860 y=211 width=47 height=66 xoffset=2 yoffset=11 xadvance=42 page=0
char id=187 x=908 y=220 width=44 height=55 xoffset=1 yoffset=20 xadvance=40 page=0
char id=188 x=953 y=211 width=87 height=71 xoffset=8 yoffset=11 xadvance=94 page=0
char id=189 x=1041 y=210 width=97 height=70 xoffset=6 yoffset=10 xadvance=101 page=0
char id=190 x=1139 y=211 width=94 height=71 xoffset=5 yoffset=11 xadvance=98 page=0
char id=191 x=1234 y=213 width=37 height=66 xoffset=2 yoffset=13 xadvance=38 page=0
char id=192 x=1272 y=184 width=43 height=93 xoffset=-2 yoffset=-16 xadvance=38 page=0
char id=193 x=1316 y=182 width=43 height=95 xoffset=-2 yoffset=-18 xadvance=38 page=0
char id=194 x=1360 y=188 width=43 height=89 xoffset=-2 yoffset=-12 xadvance=38 page=0
char id=195 x=1404 y=190 width=51 height=87 xoffset=-2 yoffset=-10 xadvance=38 page=0
char id=196 x=1456 y=190 width=49 height=87 xoffset=-2 yoffset=-10 xadvance=38 page=0
char id=197 x=1506 y=191 width=43 height=86 xoffset=-2 yoffset=-9 xadvance=38 page=0
char id=198 x=1550 y=213 width=56 height=64 xoffset=-3 yoffset=13 xadvance=45 page=0
char id=199 x=1607 y=213 width=42 height=78 xoffset=3 yoffset=13 xadvance=36 page=0
char id=200 x=1650 y=181 width=40 height=97 xoffset=0 yoffset=-19 xadvance=30 page=0
char id=201 x=1691 y=179 width=40 height=99 xoffset=0 yoffset=-21 xadvance=30 page=0
char id=202 x=1732 y=186 width=40 height=92 xoffset=0 yoffset=-14 xadvance=30 page=0
char id=203 x=1773 y=188 width=44 height=90 xoffset=0 yoffset=-12 xadvance=30 page=0
char id=204 x=1818 y=184 width=27 height=93 xoffset=-1 yoffset=-16 xadvance=17 page=0
char id=205 x=1846 y=181 width=37 height=96 xoffset=-1 yoffset=-19 xadvance=17 page=0
char id=206 x=1884 y=188 width=37 height=89 xoffset=-1 yoffset=-12 xadvance=17 page=0
char id=207 x=1922 y=190 width=42 height=87 xoffset=-1 yoffset=-10 xadvance=17 page=0
char id=208 x=1965 y=213 width=43 height=64 xoffset=1 yoffset=13 xadvance=39 page=0
char id=209 x=1 y=302 width=56 height=88 xoffset=0 yoffset=-11 xadvance=39 page=0
char id=210 x=58 y=295 width=47 height=95 xoffset=2 yoffset=-18 xadvance=43 page=0
char id=211 x=106 y=292 width=50 height=98 xoffset=2 yoffset=-21 xadvance=43 page=0
char id=212 x=157 y=298 width=50 height=92 xoffset=2 yoffset=-15 xadvance=43 page=0
char id=213 x=208 y=300 width=57 height=90 xoffset=2 yoffset=-13 xadvance=43 page=0
char id=214 x=266 y=301 width=55 height=89 xoffset=2 yoffset=-12 xadvance=43 page=0
char id=215 x=322 y=340 width=45 height=41 xoffset=1 yoffset=27 xadvance=41 page=0
char id=216 x=368 y=325 width=55 height=66 xoffset=-1 yoffset=12 xadvance=43 page=0
char id=217 x=424 y=296 width=43 height=96 xoffset=2 yoffset=-17 xadvance=36 page=0
char id=218 x=468 y=294 width=45 height=98 xoffset=2 yoffset=-19 xadvance=36 page=0
char id=219 x=514 y=301 width=45 height=91 xoffset=2 yoffset=-12 xadvance=36 page=0
char id=220 x=560 y=303 width=50 height=89 xoffset=2 yoffset=-10 xadvance=36 page=0
char id=221 x=611 y=295 width=40 height=94 xoffset=6 yoffset=-18 xadvance=33 page=0
char id=222 x=652 y=324 width=40 height=66 xoffset=0 yoffset=11 xadvance=33 page=0
char id=223 x=693 y=325 width=46 height=66 xoffset=0 yoffset=12 xadvance=38 page=0
char id=224 x=740 y=295 width=43 height=95 xoffset=-2 yoffset=-18 xadvance=38 page=0
char id=225 x=784 y=293 width=43 height=97 xoffset=-2 yoffset=-20 xadvance=38 page=0
char id=226 x=828 y=299 width=43 height=91 xoffset=-2 yoffset=-14 xadvance=38 page=0
char id=227 x=872 y=301 width=53 height=89 xoffset=-2 yoffset=-12 xadvance=38 page=0
char id=228 x=926 y=301 width=48 height=89 xoffset=-2 yoffset=-12 xadvance=38 page=0
char id=229 x=975 y=301 width=43 height=89 xoffset=-2 yoffset=-12 xadvance=38 page=0
char id=230 x=1019 y=326 width=56 height=64 xoffset=-3 yoffset=13 xadvance=45 page=0
char id=231 x=1076 y=326 width=42 height=78 xoffset=3 yoffset=13 xadvance=36 page=0
char id=232 x=1119 y=296 width=40 height=95 xoffset=0 yoffset=-17 xadvance=30 page=0
char id=233 x=1160 y=294 width=40 height=97 xoffset=0 yoffset=-19 xadvance=30 page=0
char id=234 x=1201 y=300 width=40 height=91 xoffset=0 yoffset=-13 xadvance=30 page=0
char id=235 x=1242 y=302 width=45 height=89 xoffset=0 yoffset=-11 xadvance=30 page=0
char id=236 x=1288 y=298 width=27 height=92 xoffset=0 yoffset=-15 xadvance=18 page=0
char id=237 x=1316 y=296 width=31 height=94 xoffset=0 yoffset=-17 xadvance=18 page=0
char id=238 x=1348 y=302 width=33 height=88 xoffset=0 yoffset=-11 xadvance=18 page=0
char id=239 x=1382 y=303 width=38 height=87 xoffset=0 yoffset=-10 xadvance=18 page=0
char id=240 x=1421 y=326 width=43 height=64 xoffset=1 yoffset=13 xadvance=39 page=0
char id=241 x=1465 y=303 width=56 height=88 xoffset=0 yoffset=-10 xadvance=39 page=0
char id=242 x=1522 y=296 width=47 height=94 xoffset=2 yoffset=-17 xadvance=43 page=0
char id=243 x=1570 y=293 width=47 height=97 xoffset=2 yoffset=-20 xadvance=43 page=0
char id=244 x=1618 y=299 width=47 height=91 xoffset=2 yoffset=-14 xadvance=43 page=0
char id=245 x=1666 y=300 width=56 height=90 xoffset=2 yoffset=-13 xadvance=43 page=0
char id=246 x=1723 y=301 width=51 height=89 xoffset=2 yoffset=-12 xadvance=43 page=0
char id=247 x=1775 y=339 width=30 height=48 xoffset=4 yoffset=26 xadvance=31 page=0
char id=248 x=1806 y=325 width=55 height=66 xoffset=-1 yoffset=12 xadvance=43 page=0
char id=249 x=1862 y=298 width=43 height=94 xoffset=2 yoffset=-15 xadvance=36 page=0
char id=250 x=1906 y=296 width=43 height=96 xoffset=2 yoffset=-17 xadvance=36 page=0
char id=251 x=1950 y=302 width=44 height=90 xoffset=2 yoffset=-11 xadvance=36 page=0
char id=252 x=1995 y=304 width=50 height=88 xoffset=2 yoffset=-9 xadvance=36 page=0
char id=253 x=1 y=406 width=40 height=95 xoffset=6 yoffset=-19 xadvance=33 page=0
char id=254 x=42 y=436 width=40 height=66 xoffset=0 yoffset=11 xadvance=33 page=0
char id=255 x=83 y=413 width=40 height=88 xoffset=6 yoffset=-12 xadvance=33 page=0
char id=256 x=124 y=418 width=45 height=84 xoffset=-2 yoffset=-7 xadvance=38 page=0
char id=257 x=170 y=416 width=47 height=86 xoffset=-2 yoffset=-9 xadvance=38 page=0
char id=258 x=218 y=413 width=44 height=89 xoffset=-2 yoffset=-12 xadvance=38 page=0
char id=259 x=263 y=410 width=45 height=92 xoffset=-2 yoffset=-15 xadvance=38 page=0
char id=260 x=309 y=437 width=43 height=77 xoffset=-2 yoffset=12 xadvance=38 page=0
char id=261 x=353 y=436 width=43 height=80 xoffset=-2 yoffset=11 xadvance=38 page=0
char id=262 x=397 y=405 width=47 height=97 xoffset=3 yoffset=-20 xadvance=36 page=0
char id=263 x=445 y=408 width=42 height=94 xoffset=3 yoffset=-17 xadvance=36 page=0
char id=264 x=488 y=412 width=47 height=90 xoffset=3 yoffset=-13 xadvance=36 page=0
char id=265 x=536 y=414 width=43 height=88 xoffset=3 yoffset=-11 xadvance=36 page=0
char id=266 x=580 y=417 width=43 height=85 xoffset=3 yoffset=-8 xadvance=36 page=0
char id=267 x=624 y=419 width=42 height=83 xoffset=3 yoffset=-6 xadvance=36 page=0
char id=268 x=667 y=411 width=44 height=91 xoffset=3 yoffset=-14 xadvance=36 page=0
char id=269 x=712 y=412 width=43 height=90 xoffset=3 yoffset=-13 xadvance=36 page=0
char id=270 x=756 y=411 width=45 height=91 xoffset=0 yoffset=-14 xadvance=38 page=0
char id=271 x=802 y=411 width=45 height=91 xoffset=0 yoffset=-14 xadvance=38 page=0
char id=272 x=848 y=438 width=43 height=64 xoffset=1 yoffset=13 xadvance=39 page=0
char id=273 x=892 y=438 width=45 height=64 xoffset=1 yoffset=13 xadvance=40 page=0
char id=274 x=938 y=416 width=40 height=87 xoffset=0 yoffset=-9 xadvance=30 page=0
char id=275 x=979 y=417 width=44 height=86 xoffset=0 yoffset=-8 xadvance=30 page=0
char id=276 x=1024 y=410 width=40 height=93 xoffset=0 yoffset=-15 xadvance=30 page=0
char id=277 x=1065 y=411 width=42 height=92 xoffset=0 yoffset=-14 xadvance=30 page=0
char id=278 x=1108 y=416 width=40 height=87 xoffset=0 yoffset=-9 xadvance=30 page=0
char id=279 x=1149 y=418 width=40 height=85 xoffset=0 yoffset=-7 xadvance=30 page=0
char id=280 x=1190 y=438 width=40 height=76 xoffset=0 yoffset=13 xadvance=30 page=0
char id=281 x=1231 y=437 width=40 height=77 xoffset=0 yoffset=12 xadvance=30 page=0
char id=282 x=1272 y=409 width=40 height=94 xoffset=0 yoffset=-16 xadvance=30 page=0
char id=283 x=1313 y=410 width=40 height=93 xoffset=0 yoffset=-15 xadvance=30 page=0
char id=284 x=1354 y=413 width=47 height=92 xoffset=3 yoffset=-12 xadvance=43 page=0
char id=285 x=1402 y=414 width=47 height=91 xoffset=3 yoffset=-11 xadvance=43 page=0
char id=286 x=1450 y=413 width=47 height=92 xoffset=3 yoffset=-12 xadvance=43 page=0
char id=287 x=1498 y=413 width=49 height=92 xoffset=3 yoffset=-12 xadvance=43 page=0
char id=288 x=1548 y=419 width=47 height=86 xoffset=3 yoffset=-6 xadvance=43 page=0
char id=289 x=1596 y=420 width=47 height=85 xoffset=3 yoffset=-5 xadvance=43 page=0
char id=290 x=1644 y=437 width=47 height=89 xoffset=3 yoffset=12 xadvance=43 page=0
char id=291 x=1692 y=437 width=47 height=97 xoffset=3 yoffset=12 xadvance=43 page=0
char id=292 x=1740 y=412 width=48 height=90 xoffset=0 yoffset=-13 xadvance=38 page=0
char id=293 x=1789 y=412 width=48 height=90 xoffset=0 yoffset=-13 xadvance=38 page=0
char id=294 x=1838 y=438 width=51 height=64 xoffset=6 yoffset=13 xadvance=50 page=0
char id=295 x=1890 y=438 width=51 height=64 xoffset=0 yoffset=13 xadvance=51 page=0
char id=296 x=1942 y=415 width=44 height=87 xoffset=-1 yoffset=-10 xadvance=17 page=0
char id=297 x=1987 y=415 width=43 height=87 xoffset=0 yoffset=-10 xadvance=18 page=0
char id=298 x=1 y=548 width=39 height=84 xoffset=-1 yoffset=-7 xadvance=17 page=0
char id=299 x=41 y=548 width=37 height=84 xoffset=0 yoffset=-7 xadvance=18 page=0
char id=300 x=79 y=543 width=38 height=90 xoffset=-1 yoffset=-12 xadvance=17 page=0
char id=301 x=118 y=543 width=35 height=90 xoffset=0 yoffset=-12 xadvance=18 page=0
char id=302 x=154 y=569 width=27 height=75 xoffset=-1 yoffset=14 xadvance=17 page=0
char id=303 x=182 y=549 width=32 height=97 xoffset=-4 yoffset=-6 xadvance=18 page=0
char id=304 x=215 y=548 width=33 height=84 xoffset=-1 yoffset=-7 xadvance=17 page=0
char id=305 x=249 y=568 width=25 height=64 xoffset=0 yoffset=13 xadvance=18 page=0
char id=306 x=275 y=565 width=53 height=67 xoffset=-1 yoffset=10 xadvance=41 page=0
char id=307 x=329 y=565 width=53 height=67 xoffset=0 yoffset=10 xadvance=42 page=0
char id=308 x=383 y=543 width=46 height=89 xoffset=-3 yoffset=-12 xadvance=24 page=0
char id=309 x=430 y=544 width=44 height=88 xoffset=-3 yoffset=-11 xadvance=24 page=0
char id=310 x=475 y=566 width=53 height=89 xoffset=0 yoffset=11 xadvance=40 page=0
char id=311 x=529 y=566 width=53 height=97 xoffset=0 yoffset=11 xadvance=40 page=0
char id=312 x=583 y=574 width=46 height=58 xoffset=1 yoffset=19 xadvance=40 page=0
char id=313 x=630 y=536 width=36 height=96 xoffset=1 yoffset=-19 xadvance=26 page=0
char id=314 x=667 y=536 width=37 height=96 xoffset=1 yoffset=-19 xadvance=26 page=0
char id=315 x=705 y=568 width=27 height=88 xoffset=1 yoffset=13 xadvance=26 page=0
char id=316 x=733 y=567 width=29 height=96 xoffset=-1 yoffset=12 xadvance=26 page=0
char id=317 x=763 y=567 width=46 height=65 xoffset=1 yoffset=12 xadvance=40 page=0
char id=318 x=810 y=567 width=46 height=65 xoffset=1 yoffset=12 xadvance=41 page=0
char id=319 x=857 y=567 width=47 height=65 xoffset=1 yoffset=12 xadvance=48 page=0
char id=320 x=905 y=567 width=45 height=65 xoffset=1 yoffset=12 xadvance=45 page=0
char id=321 x=951 y=567 width=31 height=65 xoffset=1 yoffset=12 xadvance=27 page=0
char id=322 x=983 y=567 width=31 height=65 xoffset=1 yoffset=12 xadvance=27 page=0
char id=323 x=1015 y=537 width=49 height=95 xoffset=0 yoffset=-18 xadvance=39 page=0
char id=324 x=1065 y=538 width=49 height=95 xoffset=0 yoffset=-17 xadvance=39 page=0
char id=325 x=1115 y=566 width=49 height=89 xoffset=0 yoffset=11 xadvance=39 page=0
char id=326 x=1165 y=566 width=49 height=97 xoffset=0 yoffset=11 xadvance=39 page=0
char id=327 x=1215 y=541 width=49 height=91 xoffset=0 yoffset=-14 xadvance=39 page=0
char id=328 x=1265 y=542 width=49 height=91 xoffset=0 yoffset=-13 xadvance=39 page=0
char id=329 x=1315 y=566 width=60 height=67 xoffset=4 yoffset=11 xadvance=55 page=0
char id=330 x=1376 y=566 width=49 height=81 xoffset=0 yoffset=11 xadvance=39 page=0
char id=331 x=1426 y=566 width=49 height=81 xoffset=0 yoffset=11 xadvance=39 page=0
char id=332 x=1476 y=545 width=51 height=87 xoffset=2 yoffset=-10 xadvance=43 page=0
char id=333 x=1528 y=545 width=50 height=87 xoffset=2 yoffset=-10 xadvance=43 page=0
char id=334 x=1579 y=540 width=51 height=92 xoffset=2 yoffset=-15 xadvance=43 page=0
char id=335 x=1631 y=540 width=48 height=92 xoffset=2 yoffset=-15 xadvance=43 page=0
char id=336 x=1680 y=535 width=58 height=97 xoffset=2 yoffset=-20 xadvance=43 page=0
char id=337 x=1739 y=535 width=57 height=97 xoffset=2 yoffset=-20 xadvance=43 page=0
char id=338 x=1797 y=567 width=56 height=64 xoffset=3 yoffset=12 xadvance=49 page=0
char id=339 x=1854 y=567 width=56 height=64 xoffset=3 yoffset=12 xadvance=49 page=0
char id=340 x=1911 y=536 width=48 height=96 xoffset=0 yoffset=-19 xadvance=38 page=0
char id=341 x=1960 y=538 width=45 height=94 xoffset=0 yoffset=-17 xadvance=38 page=0
char id=342 x=1 y=696 width=45 height=88 xoffset=0 yoffset=13 xadvance=38 page=0
char id=343 x=47 y=696 width=45 height=95 xoffset=0 yoffset=13 xadvance=38 page=0
char id=344 x=93 y=670 width=45 height=90 xoffset=0 yoffset=-13 xadvance=38 page=0
char id=345 x=139 y=670 width=45 height=90 xoffset=0 yoffset=-13 xadvance=38 page=0
char id=346 x=185 y=664 width=47 height=96 xoffset=1 yoffset=-19 xadvance=37 page=0
char id=347 x=233 y=665 width=44 height=95 xoffset=1 yoffset=-18 xadvance=37 page=0
char id=348 x=278 y=671 width=47 height=89 xoffset=1 yoffset=-12 xadvance=37 page=0
char id=349 x=326 y=672 width=44 height=88 xoffset=1 yoffset=-11 xadvance=37 page=0
char id=350 x=371 y=696 width=44 height=78 xoffset=1 yoffset=13 xadvance=37 page=0
char id=351 x=416 y=696 width=44 height=78 xoffset=1 yoffset=13 xadvance=37 page=0
char id=352 x=461 y=670 width=44 height=90 xoffset=1 yoffset=-13 xadvance=37 page=0
char id=353 x=506 y=670 width=44 height=90 xoffset=1 yoffset=-13 xadvance=37 page=0
char id=354 x=551 y=696 width=37 height=77 xoffset=5 yoffset=13 xadvance=31 page=0
char id=355 x=589 y=696 width=36 height=78 xoffset=6 yoffset=13 xadvance=31 page=0
char id=356 x=626 y=669 width=35 height=91 xoffset=7 yoffset=-14 xadvance=31 page=0
char id=357 x=662 y=669 width=35 height=91 xoffset=7 yoffset=-14 xadvance=31 page=0
char id=358 x=698 y=696 width=39 height=65 xoffset=3 yoffset=13 xadvance=33 page=0
char id=359 x=738 y=696 width=39 height=65 xoffset=3 yoffset=13 xadvance=31 page=0
char id=360 x=778 y=673 width=52 height=89 xoffset=2 yoffset=-10 xadvance=36 page=0
char id=361 x=831 y=674 width=55 height=88 xoffset=2 yoffset=-9 xadvance=36 page=0
char id=362 x=887 y=676 width=46 height=86 xoffset=2 yoffset=-7 xadvance=36 page=0
char id=363 x=934 y=677 width=48 height=85 xoffset=2 yoffset=-6 xadvance=36 page=0
char id=364 x=983 y=670 width=46 height=92 xoffset=2 yoffset=-13 xadvance=36 page=0
char id=365 x=1030 y=671 width=46 height=91 xoffset=2 yoffset=-12 xadvance=36 page=0
char id=366 x=1077 y=674 width=43 height=88 xoffset=2 yoffset=-9 xadvance=36 page=0
char id=367 x=1121 y=674 width=43 height=88 xoffset=2 yoffset=-9 xadvance=36 page=0
char id=368 x=1165 y=665 width=54 height=97 xoffset=2 yoffset=-18 xadvance=36 page=0
char id=369 x=1220 y=666 width=56 height=96 xoffset=2 yoffset=-17 xadvance=36 page=0
char id=370 x=1277 y=696 width=43 height=76 xoffset=2 yoffset=13 xadvance=36 page=0
char id=371 x=1321 y=696 width=43 height=78 xoffset=2 yoffset=13 xadvance=36 page=0
char id=372 x=1365 y=670 width=60 height=90 xoffset=3 yoffset=-13 xadvance=52 page=0
char id=373 x=1426 y=671 width=60 height=89 xoffset=3 yoffset=-12 xadvance=52 page=0
char id=374 x=1487 y=671 width=40 height=88 xoffset=6 yoffset=-12 xadvance=33 page=0
char id=375 x=1528 y=670 width=40 height=89 xoffset=6 yoffset=-13 xadvance=33 page=0
char id=376 x=1569 y=673 width=46 height=86 xoffset=6 yoffset=-10 xadvance=33 page=0
char id=377 x=1616 y=665 width=49 height=95 xoffset=0 yoffset=-18 xadvance=37 page=0
char id=378 x=1666 y=666 width=47 height=94 xoffset=0 yoffset=-17 xadvance=37 page=0
char id=379 x=1714 y=676 width=47 height=83 xoffset=0 yoffset=-7 xadvance=37 page=0
char id=380 x=1762 y=677 width=47 height=83 xoffset=0 yoffset=-6 xadvance=37 page=0
char id=381 x=1810 y=670 width=47 height=90 xoffset=0 yoffset=-13 xadvance=37 page=0
char id=382 x=1858 y=670 width=48 height=90 xoffset=0 yoffset=-13 xadvance=37 page=0
char id=399 x=1907 y=694 width=47 height=66 xoffset=6 yoffset=11 xadvance=51 page=0
char id=402 x=1955 y=696 width=53 height=65 xoffset=0 yoffset=13 xadvance=45 page=0
char id=413 x=1 y=846 width=62 height=81 xoffset=-13 yoffset=11 xadvance=40 page=0
char id=416 x=64 y=844 width=57 height=68 xoffset=2 yoffset=9 xadvance=43 page=0
char id=417 x=122 y=833 width=56 height=79 xoffset=2 yoffset=-2 xadvance=43 page=0
char id=431 x=179 y=835 width=54 height=79 xoffset=2 yoffset=0 xadvance=36 page=0
char id=432 x=234 y=835 width=53 height=79 xoffset=2 yoffset=0 xadvance=36 page=0
char id=452 x=288 y=821 width=85 height=91 xoffset=0 yoffset=-14 xadvance=76 page=0
char id=453 x=374 y=821 width=87 height=91 xoffset=0 yoffset=-14 xadvance=76 page=0
char id=454 x=462 y=821 width=87 height=91 xoffset=0 yoffset=-14 xadvance=76 page=0
char id=455 x=550 y=845 width=60 height=67 xoffset=1 yoffset=10 xadvance=50 page=0
char id=456 x=611 y=845 width=60 height=67 xoffset=1 yoffset=10 xadvance=50 page=0
char id=457 x=672 y=845 width=60 height=67 xoffset=1 yoffset=10 xadvance=50 page=0
char id=458 x=733 y=845 width=74 height=68 xoffset=0 yoffset=10 xadvance=63 page=0
char id=459 x=808 y=845 width=74 height=68 xoffset=0 yoffset=10 xadvance=63 page=0
char id=460 x=883 y=845 width=74 height=68 xoffset=0 yoffset=10 xadvance=63 page=0
char id=486 x=958 y=822 width=47 height=93 xoffset=3 yoffset=-13 xadvance=43 page=0
char id=487 x=1006 y=822 width=47 height=93 xoffset=3 yoffset=-13 xadvance=43 page=0
char id=490 x=1054 y=847 width=47 height=77 xoffset=2 yoffset=12 xadvance=43 page=0
char id=491 x=1102 y=847 width=47 height=79 xoffset=2 yoffset=12 xadvance=43 page=0
char id=506 x=1150 y=793 width=44 height=119 xoffset=-2 yoffset=-42 xadvance=38 page=0
char id=507 x=1195 y=792 width=43 height=120 xoffset=-2 yoffset=-43 xadvance=38 page=0
char id=508 x=1239 y=817 width=59 height=95 xoffset=-3 yoffset=-18 xadvance=45 page=0
char id=509 x=1299 y=818 width=56 height=94 xoffset=-3 yoffset=-17 xadvance=45 page=0
char id=510 x=1356 y=814 width=55 height=99 xoffset=-1 yoffset=-21 xadvance=43 page=0
char id=511 x=1412 y=816 width=55 height=97 xoffset=-1 yoffset=-19 xadvance=43 page=0
char id=512 x=1468 y=821 width=50 height=91 xoffset=-2 yoffset=-14 xadvance=38 page=0
char id=513 x=1519 y=818 width=53 height=94 xoffset=-2 yoffset=-17 xadvance=38 page=0
char id=514 x=1573 y=826 width=43 height=86 xoffset=-2 yoffset=-9 xadvance=38 page=0
char id=515 x=1617 y=826 width=43 height=86 xoffset=-2 yoffset=-9 xadvance=38 page=0
char id=516 x=1661 y=818 width=49 height=95 xoffset=-3 yoffset=-17 xadvance=30 page=0
char id=517 x=1711 y=819 width=50 height=94 xoffset=0 yoffset=-16 xadvance=30 page=0
char id=518 x=1762 y=824 width=40 height=89 xoffset=0 yoffset=-11 xadvance=30 page=0
char id=519 x=1803 y=825 width=40 height=88 xoffset=0 yoffset=-10 xadvance=30 page=0
char id=520 x=1844 y=820 width=48 height=92 xoffset=-5 yoffset=-15 xadvance=17 page=0
char id=521 x=1893 y=820 width=49 height=92 xoffset=-6 yoffset=-15 xadvance=18 page=0
char id=522 x=1943 y=826 width=35 height=86 xoffset=-1 yoffset=-9 xadvance=17 page=0
char id=523 x=1979 y=826 width=33 height=87 xoffset=0 yoffset=-9 xadvance=18 page=0
char id=524 x=1 y=944 width=57 height=94 xoffset=2 yoffset=-17 xadvance=43 page=0
char id=525 x=59 y=944 width=56 height=94 xoffset=2 yoffset=-17 xadvance=43 page=0
char id=526 x=116 y=950 width=47 height=88 xoffset=2 yoffset=-11 xadvance=43 page=0
char id=527 x=164 y=950 width=47 height=88 xoffset=2 yoffset=-11 xadvance=43 page=0
char id=528 x=212 y=946 width=55 height=92 xoffset=0 yoffset=-15 xadvance=38 page=0
char id=529 x=268 y=946 width=54 height=92 xoffset=0 yoffset=-15 xadvance=38 page=0
char id=530 x=323 y=952 width=45 height=86 xoffset=0 yoffset=-9 xadvance=38 page=0
char id=531 x=369 y=952 width=45 height=86 xoffset=0 yoffset=-9 xadvance=38 page=0
char id=532 x=415 y=946 width=52 height=94 xoffset=2 yoffset=-15 xadvance=36 page=0
char id=533 x=468 y=947 width=54 height=93 xoffset=2 yoffset=-14 xadvance=36 page=0
char id=534 x=523 y=952 width=43 height=88 xoffset=2 yoffset=-9 xadvance=36 page=0
char id=535 x=567 y=952 width=43 height=88 xoffset=2 yoffset=-9 xadvance=36 page=0
char id=536 x=611 y=974 width=44 height=87 xoffset=1 yoffset=13 xadvance=37 page=0
char id=537 x=656 y=974 width=44 height=95 xoffset=1 yoffset=13 xadvance=37 page=0
char id=538 x=701 y=974 width=39 height=86 xoffset=3 yoffset=13 xadvance=31 page=0
char id=539 x=741 y=974 width=41 height=95 xoffset=1 yoffset=13 xadvance=31 page=0
char id=554 x=783 y=928 width=55 height=110 xoffset=2 yoffset=-33 xadvance=43 page=0
char id=555 x=839 y=928 width=51 height=110 xoffset=2 yoffset=-33 xadvance=43 page=0
char id=556 x=891 y=928 width=57 height=110 xoffset=2 yoffset=-33 xadvance=43 page=0
char id=557 x=949 y=928 width=56 height=110 xoffset=2 yoffset=-33 xadvance=43 page=0
char id=560 x=1006 y=931 width=54 height=107 xoffset=2 yoffset=-30 xadvance=43 page=0
char id=561 x=1061 y=932 width=50 height=106 xoffset=2 yoffset=-29 xadvance=43 page=0
char id=562 x=1112 y=954 width=42 height=83 xoffset=6 yoffset=-7 xadvance=33 page=0
char id=563 x=1155 y=953 width=40 height=84 xoffset=6 yoffset=-8 xadvance=33 page=0
char id=567 x=1196 y=971 width=38 height=67 xoffset=-3 yoffset=10 xadvance=24 page=0
char id=601 x=1235 y=972 width=47 height=66 xoffset=6 yoffset=11 xadvance=51 page=0
char id=626 x=1283 y=972 width=62 height=81 xoffset=-13 yoffset=11 xadvance=40 page=0
