info face="Bowlby One" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=136 base=97 scaleW=2048 scaleH=1024 pages=1
page id=0 file="94.PNG"
char id=32 x=1 y=77 width=0 height=0 xoffset=0 yoffset=97 xadvance=30 page=0
char id=33 x=2 y=12 width=26 height=66 xoffset=4 yoffset=32 xadvance=33 page=0
char id=34 x=29 y=11 width=41 height=30 xoffset=8 yoffset=31 xadvance=54 page=0
char id=35 x=71 y=12 width=46 height=67 xoffset=10 yoffset=32 xadvance=65 page=0
char id=36 x=118 y=1 width=62 height=87 xoffset=1 yoffset=21 xadvance=61 page=0
char id=37 x=181 y=8 width=92 height=73 xoffset=1 yoffset=28 xadvance=92 page=0
char id=38 x=274 y=11 width=79 height=69 xoffset=1 yoffset=31 xadvance=77 page=0
char id=39 x=354 y=12 width=17 height=28 xoffset=9 yoffset=32 xadvance=35 page=0
char id=40 x=372 y=11 width=29 height=80 xoffset=6 yoffset=31 xadvance=35 page=0
char id=41 x=402 y=12 width=29 height=80 xoffset=1 yoffset=32 xadvance=35 page=0
char id=42 x=432 y=11 width=33 height=33 xoffset=4 yoffset=31 xadvance=40 page=0
char id=43 x=466 y=31 width=46 height=48 xoffset=4 yoffset=51 xadvance=54 page=0
char id=44 x=513 y=59 width=29 height=29 xoffset=0 yoffset=79 xadvance=31 page=0
char id=45 x=543 y=45 width=32 height=16 xoffset=2 yoffset=65 xadvance=36 page=0
char id=46 x=576 y=59 width=22 height=19 xoffset=5 yoffset=79 xadvance=32 page=0
char id=47 x=599 y=10 width=38 height=70 xoffset=-2 yoffset=30 xadvance=34 page=0
char id=48 x=638 y=10 width=60 height=70 xoffset=1 yoffset=30 xadvance=62 page=0
char id=49 x=699 y=10 width=39 height=68 xoffset=9 yoffset=30 xadvance=67 page=0
char id=50 x=739 y=10 width=58 height=68 xoffset=3 yoffset=30 xadvance=62 page=0
char id=51 x=798 y=10 width=59 height=69 xoffset=1 yoffset=30 xadvance=62 page=0
char id=52 x=858 y=12 width=63 height=67 xoffset=0 yoffset=32 xadvance=61 page=0
char id=53 x=922 y=12 width=56 height=68 xoffset=3 yoffset=32 xadvance=61 page=0
char id=54 x=979 y=10 width=59 height=70 xoffset=2 yoffset=30 xadvance=62 page=0
char id=55 x=1039 y=11 width=56 height=67 xoffset=3 yoffset=31 xadvance=62 page=0
char id=56 x=1096 y=10 width=59 height=70 xoffset=2 yoffset=30 xadvance=62 page=0
char id=57 x=1156 y=10 width=58 height=70 xoffset=2 yoffset=30 xadvance=61 page=0
char id=58 x=1215 y=30 width=23 height=48 xoffset=5 yoffset=50 xadvance=32 page=0
char id=59 x=1239 y=32 width=28 height=54 xoffset=0 yoffset=52 xadvance=31 page=0
char id=60 x=1268 y=29 width=47 height=50 xoffset=4 yoffset=49 xadvance=54 page=0
char id=61 x=1316 y=37 width=47 height=35 xoffset=4 yoffset=57 xadvance=54 page=0
char id=62 x=1364 y=30 width=47 height=49 xoffset=4 yoffset=50 xadvance=54 page=0
char id=63 x=1412 y=10 width=44 height=69 xoffset=2 yoffset=30 xadvance=47 page=0
char id=64 x=1457 y=13 width=65 height=65 xoffset=3 yoffset=33 xadvance=70 page=0
char id=65 x=1523 y=12 width=74 height=67 xoffset=-2 yoffset=32 xadvance=69 page=0
char id=66 x=1598 y=13 width=61 height=65 xoffset=4 yoffset=33 xadvance=66 page=0
char id=67 x=1660 y=11 width=64 height=69 xoffset=2 yoffset=31 xadvance=66 page=0
char id=68 x=1725 y=12 width=64 height=66 xoffset=5 yoffset=32 xadvance=70 page=0
char id=69 x=1790 y=13 width=50 height=65 xoffset=5 yoffset=33 xadvance=56 page=0
char id=70 x=1841 y=12 width=49 height=67 xoffset=5 yoffset=32 xadvance=54 page=0
char id=71 x=1891 y=11 width=67 height=68 xoffset=2 yoffset=31 xadvance=71 page=0
char id=72 x=1959 y=12 width=62 height=66 xoffset=5 yoffset=32 xadvance=71 page=0
char id=73 x=1 y=106 width=27 height=66 xoffset=4 yoffset=32 xadvance=35 page=0
char id=74 x=29 y=106 width=57 height=67 xoffset=-1 yoffset=32 xadvance=59 page=0
char id=75 x=87 y=106 width=67 height=66 xoffset=5 yoffset=32 xadvance=70 page=0
char id=76 x=155 y=105 width=49 height=67 xoffset=5 yoffset=31 xadvance=53 page=0
char id=77 x=205 y=106 width=86 height=66 xoffset=5 yoffset=32 xadvance=93 page=0
char id=78 x=292 y=106 width=64 height=66 xoffset=4 yoffset=32 xadvance=72 page=0
char id=79 x=357 y=104 width=67 height=69 xoffset=1 yoffset=30 xadvance=70 page=0
char id=80 x=425 y=107 width=60 height=65 xoffset=5 yoffset=33 xadvance=65 page=0
char id=81 x=486 y=105 width=68 height=69 xoffset=2 yoffset=31 xadvance=69 page=0
char id=82 x=555 y=106 width=64 height=66 xoffset=4 yoffset=32 xadvance=67 page=0
char id=83 x=620 y=105 width=61 height=69 xoffset=2 yoffset=31 xadvance=64 page=0
char id=84 x=682 y=107 width=58 height=66 xoffset=-1 yoffset=33 xadvance=56 page=0
char id=85 x=741 y=106 width=62 height=68 xoffset=4 yoffset=32 xadvance=68 page=0
char id=86 x=804 y=106 width=69 height=66 xoffset=-1 yoffset=32 xadvance=66 page=0
char id=87 x=874 y=105 width=95 height=67 xoffset=-2 yoffset=31 xadvance=90 page=0
char id=88 x=970 y=106 width=72 height=66 xoffset=-2 yoffset=32 xadvance=68 page=0
char id=89 x=1043 y=106 width=69 height=66 xoffset=-2 yoffset=32 xadvance=65 page=0
char id=90 x=1113 y=106 width=58 height=66 xoffset=0 yoffset=32 xadvance=59 page=0
char id=91 x=1172 y=105 width=35 height=80 xoffset=7 yoffset=31 xadvance=43 page=0
char id=92 x=1208 y=104 width=39 height=71 xoffset=-2 yoffset=30 xadvance=34 page=0
char id=93 x=1248 y=104 width=35 height=81 xoffset=2 yoffset=30 xadvance=43 page=0
char id=94 x=1284 y=105 width=44 height=34 xoffset=5 yoffset=31 xadvance=54 page=0
char id=95 x=1329 y=178 width=47 height=5 xoffset=-1 yoffset=104 xadvance=44 page=0
char id=96 x=1377 y=93 width=30 height=18 xoffset=-5 yoffset=19 xadvance=27 page=0
char id=97 x=1408 y=117 width=63 height=56 xoffset=1 yoffset=43 xadvance=66 page=0
char id=98 x=1472 y=105 width=61 height=68 xoffset=2 yoffset=31 xadvance=65 page=0
char id=99 x=1534 y=118 width=64 height=54 xoffset=0 yoffset=44 xadvance=64 page=0
char id=100 x=1599 y=105 width=61 height=68 xoffset=1 yoffset=31 xadvance=64 page=0
char id=101 x=1661 y=117 width=61 height=56 xoffset=0 yoffset=43 xadvance=63 page=0
char id=102 x=1723 y=104 width=34 height=67 xoffset=2 yoffset=30 xadvance=38 page=0
char id=103 x=1758 y=119 width=63 height=72 xoffset=2 yoffset=45 xadvance=68 page=0
char id=104 x=1822 y=104 width=56 height=67 xoffset=2 yoffset=30 xadvance=61 page=0
char id=105 x=1879 y=103 width=28 height=69 xoffset=2 yoffset=29 xadvance=33 page=0
char id=106 x=1908 y=105 width=35 height=89 xoffset=1 yoffset=31 xadvance=39 page=0
char id=107 x=1944 y=104 width=66 height=67 xoffset=1 yoffset=30 xadvance=69 page=0
char id=108 x=2011 y=104 width=27 height=67 xoffset=3 yoffset=30 xadvance=33 page=0
char id=109 x=1 y=220 width=91 height=53 xoffset=1 yoffset=44 xadvance=94 page=0
char id=110 x=93 y=220 width=57 height=53 xoffset=2 yoffset=44 xadvance=62 page=0
char id=111 x=151 y=220 width=63 height=55 xoffset=1 yoffset=44 xadvance=67 page=0
char id=112 x=215 y=220 width=62 height=67 xoffset=1 yoffset=44 xadvance=65 page=0
char id=113 x=278 y=221 width=63 height=66 xoffset=1 yoffset=45 xadvance=67 page=0
char id=114 x=342 y=220 width=46 height=53 xoffset=2 yoffset=44 xadvance=50 page=0
char id=115 x=389 y=220 width=66 height=55 xoffset=2 yoffset=44 xadvance=70 page=0
char id=116 x=456 y=208 width=40 height=65 xoffset=2 yoffset=32 xadvance=44 page=0
char id=117 x=497 y=222 width=60 height=53 xoffset=2 yoffset=46 xadvance=65 page=0
char id=118 x=558 y=222 width=71 height=51 xoffset=-1 yoffset=46 xadvance=70 page=0
char id=119 x=630 y=221 width=83 height=52 xoffset=0 yoffset=45 xadvance=83 page=0
char id=120 x=714 y=222 width=65 height=51 xoffset=1 yoffset=46 xadvance=69 page=0
char id=121 x=780 y=222 width=60 height=75 xoffset=-1 yoffset=46 xadvance=60 page=0
char id=122 x=841 y=222 width=61 height=51 xoffset=-1 yoffset=46 xadvance=61 page=0
char id=123 x=903 y=208 width=38 height=79 xoffset=2 yoffset=32 xadvance=44 page=0
char id=124 x=942 y=206 width=13 height=71 xoffset=4 yoffset=30 xadvance=21 page=0
char id=125 x=956 y=208 width=37 height=80 xoffset=4 yoffset=32 xadvance=44 page=0
char id=126 x=994 y=239 width=44 height=21 xoffset=6 yoffset=63 xadvance=55 page=0
char id=161 x=1039 y=221 width=27 height=70 xoffset=3 yoffset=45 xadvance=33 page=0
char id=162 x=1067 y=216 width=52 height=69 xoffset=6 yoffset=40 xadvance=63 page=0
char id=163 x=1120 y=206 width=61 height=68 xoffset=1 yoffset=30 xadvance=62 page=0
char id=164 x=1182 y=218 width=50 height=53 xoffset=9 yoffset=42 xadvance=63 page=0
char id=165 x=1233 y=207 width=66 height=68 xoffset=-2 yoffset=31 xadvance=61 page=0
char id=166 x=1300 y=206 width=12 height=83 xoffset=4 yoffset=30 xadvance=20 page=0
char id=167 x=1313 y=206 width=49 height=70 xoffset=8 yoffset=30 xadvance=76 page=0
char id=168 x=1363 y=195 width=40 height=17 xoffset=-4 yoffset=19 xadvance=28 page=0
char id=169 x=1404 y=206 width=69 height=70 xoffset=1 yoffset=30 xadvance=70 page=0
char id=170 x=1474 y=209 width=31 height=25 xoffset=3 yoffset=33 xadvance=36 page=0
char id=171 x=1506 y=228 width=59 height=46 xoffset=0 yoffset=52 xadvance=57 page=0
char id=172 x=1566 y=233 width=47 height=31 xoffset=5 yoffset=57 xadvance=55 page=0
char id=174 x=1614 y=206 width=69 height=70 xoffset=3 yoffset=30 xadvance=73 page=0
char id=175 x=1684 y=210 width=39 height=12 xoffset=-5 yoffset=34 xadvance=29 page=0
char id=176 x=1724 y=206 width=27 height=26 xoffset=5 yoffset=30 xadvance=37 page=0
char id=177 x=1752 y=221 width=46 height=54 xoffset=4 yoffset=45 xadvance=53 page=0
char id=178 x=1799 y=227 width=40 height=47 xoffset=5 yoffset=51 xadvance=49 page=0
char id=179 x=1840 y=227 width=41 height=48 xoffset=5 yoffset=51 xadvance=52 page=0
char id=180 x=1882 y=197 width=31 height=16 xoffset=1 yoffset=21 xadvance=27 page=0
char id=181 x=1914 y=228 width=52 height=64 xoffset=4 yoffset=52 xadvance=58 page=0
char id=182 x=1967 y=208 width=52 height=67 xoffset=1 yoffset=32 xadvance=55 page=0
char id=183 x=2020 y=240 width=23 height=23 xoffset=5 yoffset=64 xadvance=33 page=0
char id=184 x=1 y=396 width=26 height=23 xoffset=1 yoffset=97 xadvance=27 page=0
char id=185 x=28 y=351 width=27 height=46 xoffset=6 yoffset=52 xadvance=43 page=0
char id=186 x=56 y=329 width=41 height=30 xoffset=-1 yoffset=30 xadvance=40 page=0
char id=187 x=98 y=351 width=57 height=47 xoffset=1 yoffset=52 xadvance=57 page=0
char id=188 x=156 y=323 width=103 height=76 xoffset=4 yoffset=24 xadvance=110 page=0
char id=189 x=260 y=323 width=97 height=76 xoffset=4 yoffset=24 xadvance=110 page=0
char id=190 x=358 y=323 width=105 height=76 xoffset=3 yoffset=24 xadvance=110 page=0
char id=191 x=464 y=332 width=44 height=72 xoffset=2 yoffset=33 xadvance=47 page=0
char id=192 x=509 y=308 width=75 height=90 xoffset=-2 yoffset=9 xadvance=70 page=0
char id=193 x=585 y=309 width=74 height=89 xoffset=-2 yoffset=10 xadvance=69 page=0
char id=194 x=660 y=308 width=74 height=90 xoffset=-2 yoffset=9 xadvance=69 page=0
char id=195 x=735 y=309 width=74 height=89 xoffset=-2 yoffset=10 xadvance=69 page=0
char id=196 x=810 y=309 width=74 height=89 xoffset=-3 yoffset=10 xadvance=69 page=0
char id=197 x=885 y=301 width=75 height=97 xoffset=-2 yoffset=2 xadvance=70 page=0
char id=198 x=961 y=332 width=102 height=67 xoffset=-2 yoffset=33 xadvance=101 page=0
char id=199 x=1064 y=330 width=63 height=89 xoffset=2 yoffset=31 xadvance=66 page=0
char id=200 x=1128 y=307 width=50 height=90 xoffset=5 yoffset=8 xadvance=56 page=0
char id=201 x=1179 y=300 width=50 height=97 xoffset=5 yoffset=1 xadvance=56 page=0
char id=202 x=1230 y=308 width=50 height=89 xoffset=5 yoffset=9 xadvance=56 page=0
char id=203 x=1281 y=309 width=50 height=88 xoffset=5 yoffset=10 xadvance=56 page=0
char id=204 x=1332 y=307 width=30 height=90 xoffset=2 yoffset=8 xadvance=35 page=0
char id=205 x=1363 y=308 width=33 height=89 xoffset=4 yoffset=9 xadvance=35 page=0
char id=206 x=1397 y=308 width=43 height=89 xoffset=-1 yoffset=9 xadvance=36 page=0
char id=207 x=1441 y=308 width=40 height=89 xoffset=1 yoffset=9 xadvance=36 page=0
char id=208 x=1482 y=331 width=71 height=66 xoffset=-2 yoffset=32 xadvance=70 page=0
char id=209 x=1554 y=300 width=64 height=97 xoffset=4 yoffset=1 xadvance=72 page=0
char id=210 x=1619 y=306 width=67 height=92 xoffset=1 yoffset=7 xadvance=70 page=0
char id=211 x=1687 y=308 width=67 height=90 xoffset=1 yoffset=9 xadvance=70 page=0
char id=212 x=1755 y=308 width=67 height=90 xoffset=1 yoffset=9 xadvance=70 page=0
char id=213 x=1823 y=308 width=67 height=90 xoffset=1 yoffset=9 xadvance=70 page=0
char id=214 x=1891 y=298 width=67 height=100 xoffset=1 yoffset=-1 xadvance=70 page=0
char id=215 x=1959 y=352 width=43 height=42 xoffset=6 yoffset=53 xadvance=54 page=0
char id=216 x=1 y=446 width=67 height=79 xoffset=1 yoffset=26 xadvance=70 page=0
char id=217 x=69 y=428 width=62 height=92 xoffset=4 yoffset=8 xadvance=68 page=0
char id=218 x=132 y=430 width=62 height=90 xoffset=4 yoffset=10 xadvance=68 page=0
char id=219 x=195 y=430 width=62 height=90 xoffset=4 yoffset=10 xadvance=68 page=0
char id=220 x=258 y=420 width=62 height=100 xoffset=4 yoffset=0 xadvance=68 page=0
char id=221 x=321 y=430 width=69 height=88 xoffset=-2 yoffset=10 xadvance=65 page=0
char id=222 x=391 y=448 width=60 height=71 xoffset=5 yoffset=28 xadvance=65 page=0
char id=223 x=452 y=450 width=65 height=70 xoffset=3 yoffset=30 xadvance=66 page=0
char id=224 x=518 y=439 width=63 height=80 xoffset=1 yoffset=19 xadvance=66 page=0
char id=225 x=582 y=440 width=63 height=79 xoffset=1 yoffset=20 xadvance=66 page=0
char id=226 x=646 y=441 width=63 height=78 xoffset=1 yoffset=21 xadvance=66 page=0
char id=227 x=710 y=441 width=63 height=78 xoffset=1 yoffset=21 xadvance=66 page=0
char id=228 x=774 y=439 width=63 height=80 xoffset=1 yoffset=19 xadvance=66 page=0
char id=229 x=838 y=432 width=63 height=86 xoffset=1 yoffset=12 xadvance=66 page=0
char id=230 x=902 y=456 width=92 height=62 xoffset=-4 yoffset=36 xadvance=89 page=0
char id=231 x=995 y=464 width=63 height=76 xoffset=0 yoffset=44 xadvance=64 page=0
char id=232 x=1059 y=439 width=61 height=80 xoffset=0 yoffset=19 xadvance=63 page=0
char id=233 x=1121 y=440 width=61 height=79 xoffset=0 yoffset=20 xadvance=63 page=0
char id=234 x=1183 y=441 width=61 height=78 xoffset=0 yoffset=21 xadvance=63 page=0
char id=235 x=1245 y=439 width=61 height=80 xoffset=0 yoffset=19 xadvance=63 page=0
char id=236 x=1307 y=439 width=31 height=79 xoffset=-1 yoffset=19 xadvance=29 page=0
char id=237 x=1339 y=440 width=31 height=78 xoffset=-1 yoffset=20 xadvance=28 page=0
char id=238 x=1371 y=441 width=43 height=77 xoffset=-7 yoffset=21 xadvance=29 page=0
char id=239 x=1415 y=439 width=40 height=79 xoffset=-5 yoffset=19 xadvance=28 page=0
char id=240 x=1456 y=457 width=62 height=58 xoffset=-1 yoffset=37 xadvance=62 page=0
char id=241 x=1519 y=441 width=57 height=76 xoffset=2 yoffset=21 xadvance=62 page=0
char id=242 x=1577 y=439 width=63 height=80 xoffset=1 yoffset=19 xadvance=67 page=0
char id=243 x=1641 y=441 width=63 height=78 xoffset=1 yoffset=21 xadvance=67 page=0
char id=244 x=1705 y=442 width=63 height=77 xoffset=1 yoffset=22 xadvance=67 page=0
char id=245 x=1769 y=442 width=63 height=77 xoffset=1 yoffset=22 xadvance=67 page=0
char id=246 x=1833 y=440 width=63 height=79 xoffset=1 yoffset=20 xadvance=67 page=0
char id=247 x=1897 y=471 width=47 height=47 xoffset=4 yoffset=51 xadvance=54 page=0
char id=248 x=1945 y=446 width=59 height=78 xoffset=1 yoffset=26 xadvance=61 page=0
char id=249 x=1 y=559 width=60 height=80 xoffset=2 yoffset=19 xadvance=65 page=0
char id=250 x=62 y=561 width=60 height=78 xoffset=2 yoffset=21 xadvance=65 page=0
char id=251 x=123 y=562 width=60 height=77 xoffset=2 yoffset=22 xadvance=65 page=0
char id=252 x=184 y=560 width=60 height=79 xoffset=2 yoffset=20 xadvance=65 page=0
char id=253 x=245 y=560 width=60 height=101 xoffset=-1 yoffset=20 xadvance=60 page=0
char id=254 x=306 y=561 width=53 height=74 xoffset=4 yoffset=21 xadvance=57 page=0
char id=255 x=360 y=559 width=59 height=102 xoffset=-1 yoffset=19 xadvance=59 page=0
char id=305 x=420 y=591 width=23 height=47 xoffset=3 yoffset=51 xadvance=28 page=0
char id=321 x=444 y=571 width=59 height=67 xoffset=-3 yoffset=31 xadvance=54 page=0
char id=322 x=504 y=577 width=53 height=58 xoffset=-5 yoffset=37 xadvance=48 page=0
char id=338 x=558 y=573 width=82 height=66 xoffset=2 yoffset=33 xadvance=85 page=0
char id=339 x=641 y=589 width=81 height=50 xoffset=1 yoffset=49 xadvance=81 page=0
char id=352 x=723 y=541 width=61 height=98 xoffset=2 yoffset=1 xadvance=64 page=0
char id=353 x=785 y=552 width=54 height=84 xoffset=1 yoffset=12 xadvance=56 page=0
char id=376 x=840 y=549 width=69 height=89 xoffset=-2 yoffset=9 xadvance=64 page=0
char id=381 x=910 y=549 width=58 height=89 xoffset=0 yoffset=9 xadvance=59 page=0
char id=382 x=969 y=559 width=61 height=78 xoffset=-1 yoffset=19 xadvance=61 page=0
char id=402 x=1031 y=570 width=53 height=86 xoffset=4 yoffset=30 xadvance=64 page=0
char id=512 x=1085 y=554 width=75 height=85 xoffset=-2 yoffset=14 xadvance=70 page=0
char id=513 x=1161 y=559 width=63 height=80 xoffset=1 yoffset=19 xadvance=66 page=0
char id=514 x=1225 y=556 width=74 height=83 xoffset=-2 yoffset=16 xadvance=69 page=0
char id=515 x=1300 y=561 width=63 height=78 xoffset=1 yoffset=21 xadvance=66 page=0
char id=516 x=1364 y=554 width=59 height=84 xoffset=-1 yoffset=14 xadvance=56 page=0
char id=517 x=1424 y=558 width=61 height=81 xoffset=0 yoffset=18 xadvance=63 page=0
char id=518 x=1486 y=556 width=50 height=82 xoffset=5 yoffset=16 xadvance=56 page=0
char id=519 x=1537 y=560 width=61 height=79 xoffset=0 yoffset=20 xadvance=63 page=0
char id=520 x=1599 y=553 width=58 height=85 xoffset=-11 yoffset=13 xadvance=35 page=0
char id=521 x=1658 y=559 width=59 height=79 xoffset=-15 yoffset=19 xadvance=28 page=0
char id=522 x=1718 y=555 width=38 height=83 xoffset=-1 yoffset=15 xadvance=35 page=0
char id=523 x=1757 y=561 width=38 height=77 xoffset=-2 yoffset=21 xadvance=32 page=0
char id=524 x=1796 y=553 width=67 height=86 xoffset=1 yoffset=13 xadvance=70 page=0
char id=525 x=1864 y=559 width=63 height=80 xoffset=1 yoffset=19 xadvance=67 page=0
char id=526 x=1928 y=555 width=67 height=84 xoffset=1 yoffset=15 xadvance=70 page=0
char id=527 x=1 y=670 width=63 height=78 xoffset=1 yoffset=21 xadvance=67 page=0
char id=528 x=65 y=662 width=64 height=85 xoffset=4 yoffset=13 xadvance=67 page=0
char id=529 x=130 y=668 width=59 height=78 xoffset=-4 yoffset=19 xadvance=50 page=0
char id=530 x=190 y=664 width=64 height=83 xoffset=4 yoffset=15 xadvance=67 page=0
char id=531 x=255 y=670 width=46 height=76 xoffset=2 yoffset=21 xadvance=50 page=0
char id=532 x=302 y=663 width=62 height=86 xoffset=4 yoffset=14 xadvance=68 page=0
char id=533 x=365 y=668 width=60 height=80 xoffset=2 yoffset=19 xadvance=65 page=0
char id=534 x=426 y=665 width=62 height=84 xoffset=4 yoffset=16 xadvance=68 page=0
char id=535 x=489 y=670 width=60 height=78 xoffset=2 yoffset=21 xadvance=65 page=0
char id=536 x=550 y=679 width=61 height=106 xoffset=2 yoffset=30 xadvance=57 page=0
char id=537 x=612 y=684 width=54 height=102 xoffset=1 yoffset=35 xadvance=50 page=0
char id=538 x=667 y=682 width=58 height=103 xoffset=-1 yoffset=33 xadvance=56 page=0
char id=539 x=726 y=681 width=40 height=104 xoffset=2 yoffset=32 xadvance=44 page=0
char id=710 x=767 y=670 width=42 height=16 xoffset=-6 yoffset=21 xadvance=30 page=0
char id=711 x=810 y=668 width=42 height=18 xoffset=-5 yoffset=19 xadvance=30 page=0
char id=728 x=853 y=668 width=39 height=19 xoffset=-5 yoffset=19 xadvance=29 page=0
char id=729 x=893 y=681 width=16 height=16 xoffset=6 yoffset=32 xadvance=28 page=0
char id=730 x=910 y=662 width=25 height=24 xoffset=0 yoffset=13 xadvance=26 page=0
char id=731 x=936 y=745 width=25 height=24 xoffset=5 yoffset=96 xadvance=27 page=0
char id=732 x=962 y=670 width=39 height=16 xoffset=-5 yoffset=21 xadvance=30 page=0
char id=733 x=1002 y=668 width=55 height=19 xoffset=-11 yoffset=19 xadvance=33 page=0
char id=783 x=1058 y=668 width=58 height=19 xoffset=-11 yoffset=19 xadvance=33 page=0
char id=785 x=1117 y=670 width=38 height=19 xoffset=-4 yoffset=21 xadvance=29 page=0
char id=806 x=1156 y=756 width=29 height=29 xoffset=0 yoffset=107 xadvance=31 page=0
char id=937 x=1186 y=680 width=74 height=67 xoffset=3 yoffset=31 xadvance=78 page=0
char id=960 x=1261 y=695 width=70 height=54 xoffset=0 yoffset=46 xadvance=68 page=0
