info face="Chewy" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=113 base=85 scaleW=1024 scaleH=1024 pages=1
page id=0 file="96.PNG"
char id=32 x=1 y=68 width=0 height=0 xoffset=0 yoffset=85 xadvance=20 page=0
char id=33 x=2 y=3 width=17 height=67 xoffset=2 yoffset=20 xadvance=21 page=0
char id=34 x=20 y=5 width=21 height=24 xoffset=2 yoffset=22 xadvance=25 page=0
char id=35 x=42 y=7 width=46 height=57 xoffset=0 yoffset=24 xadvance=45 page=0
char id=36 x=89 y=1 width=38 height=70 xoffset=2 yoffset=18 xadvance=41 page=0
char id=37 x=128 y=4 width=67 height=65 xoffset=1 yoffset=21 xadvance=70 page=0
char id=38 x=196 y=2 width=56 height=71 xoffset=2 yoffset=19 xadvance=61 page=0
char id=39 x=253 y=5 width=9 height=24 xoffset=2 yoffset=22 xadvance=14 page=0
char id=40 x=263 y=2 width=19 height=71 xoffset=3 yoffset=19 xadvance=23 page=0
char id=41 x=283 y=2 width=19 height=71 xoffset=1 yoffset=19 xadvance=23 page=0
char id=42 x=303 y=4 width=36 height=39 xoffset=2 yoffset=21 xadvance=40 page=0
char id=43 x=340 y=28 width=39 height=36 xoffset=1 yoffset=45 xadvance=41 page=0
char id=44 x=380 y=57 width=15 height=19 xoffset=0 yoffset=74 xadvance=16 page=0
char id=45 x=396 y=42 width=37 height=7 xoffset=1 yoffset=59 xadvance=39 page=0
char id=46 x=434 y=58 width=15 height=11 xoffset=0 yoffset=75 xadvance=16 page=0
char id=47 x=450 y=4 width=33 height=63 xoffset=0 yoffset=21 xadvance=33 page=0
char id=48 x=484 y=7 width=51 height=64 xoffset=1 yoffset=24 xadvance=54 page=0
char id=49 x=536 y=5 width=17 height=63 xoffset=2 yoffset=22 xadvance=23 page=0
char id=50 x=554 y=5 width=43 height=64 xoffset=0 yoffset=22 xadvance=44 page=0
char id=51 x=598 y=5 width=38 height=65 xoffset=2 yoffset=22 xadvance=42 page=0
char id=52 x=637 y=5 width=46 height=64 xoffset=2 yoffset=22 xadvance=46 page=0
char id=53 x=684 y=5 width=40 height=64 xoffset=3 yoffset=22 xadvance=45 page=0
char id=54 x=725 y=5 width=43 height=64 xoffset=1 yoffset=22 xadvance=46 page=0
char id=55 x=769 y=6 width=44 height=63 xoffset=1 yoffset=23 xadvance=45 page=0
char id=56 x=814 y=5 width=50 height=68 xoffset=0 yoffset=22 xadvance=51 page=0
char id=57 x=865 y=5 width=42 height=65 xoffset=2 yoffset=22 xadvance=45 page=0
char id=58 x=908 y=37 width=15 height=32 xoffset=0 yoffset=54 xadvance=17 page=0
char id=59 x=924 y=37 width=15 height=39 xoffset=0 yoffset=54 xadvance=17 page=0
char id=60 x=940 y=27 width=26 height=38 xoffset=0 yoffset=44 xadvance=28 page=0
char id=61 x=967 y=36 width=38 height=19 xoffset=2 yoffset=53 xadvance=42 page=0
char id=62 x=1 y=103 width=26 height=38 xoffset=1 yoffset=45 xadvance=27 page=0
char id=63 x=28 y=79 width=40 height=65 xoffset=1 yoffset=21 xadvance=42 page=0
char id=64 x=69 y=80 width=60 height=63 xoffset=1 yoffset=22 xadvance=62 page=0
char id=65 x=130 y=80 width=44 height=64 xoffset=2 yoffset=22 xadvance=48 page=0
char id=66 x=175 y=79 width=39 height=65 xoffset=2 yoffset=21 xadvance=41 page=0
char id=67 x=215 y=78 width=41 height=69 xoffset=0 yoffset=20 xadvance=41 page=0
char id=68 x=257 y=79 width=45 height=64 xoffset=2 yoffset=21 xadvance=48 page=0
char id=69 x=303 y=78 width=38 height=66 xoffset=2 yoffset=20 xadvance=41 page=0
char id=70 x=342 y=78 width=36 height=65 xoffset=2 yoffset=20 xadvance=35 page=0
char id=71 x=379 y=78 width=48 height=68 xoffset=0 yoffset=20 xadvance=45 page=0
char id=72 x=428 y=79 width=42 height=66 xoffset=2 yoffset=21 xadvance=46 page=0
char id=73 x=471 y=80 width=34 height=65 xoffset=-2 yoffset=22 xadvance=31 page=0
char id=74 x=506 y=81 width=38 height=64 xoffset=-3 yoffset=23 xadvance=37 page=0
char id=75 x=545 y=79 width=44 height=66 xoffset=2 yoffset=21 xadvance=46 page=0
char id=76 x=590 y=80 width=42 height=65 xoffset=2 yoffset=22 xadvance=43 page=0
char id=77 x=633 y=80 width=59 height=66 xoffset=3 yoffset=22 xadvance=65 page=0
char id=78 x=693 y=79 width=50 height=65 xoffset=2 yoffset=21 xadvance=55 page=0
char id=79 x=744 y=80 width=43 height=66 xoffset=1 yoffset=22 xadvance=46 page=0
char id=80 x=788 y=79 width=40 height=67 xoffset=2 yoffset=21 xadvance=41 page=0
char id=81 x=829 y=80 width=44 height=67 xoffset=1 yoffset=22 xadvance=46 page=0
char id=82 x=874 y=78 width=43 height=69 xoffset=2 yoffset=20 xadvance=44 page=0
char id=83 x=918 y=77 width=31 height=69 xoffset=0 yoffset=19 xadvance=31 page=0
char id=84 x=950 y=79 width=45 height=67 xoffset=-5 yoffset=21 xadvance=32 page=0
char id=85 x=1 y=152 width=47 height=66 xoffset=2 yoffset=21 xadvance=51 page=0
char id=86 x=49 y=152 width=44 height=64 xoffset=0 yoffset=21 xadvance=42 page=0
char id=87 x=94 y=153 width=53 height=64 xoffset=2 yoffset=22 xadvance=56 page=0
char id=88 x=148 y=151 width=46 height=66 xoffset=-1 yoffset=20 xadvance=42 page=0
char id=89 x=195 y=149 width=41 height=72 xoffset=0 yoffset=18 xadvance=38 page=0
char id=90 x=237 y=151 width=39 height=66 xoffset=0 yoffset=20 xadvance=37 page=0
char id=91 x=277 y=149 width=20 height=71 xoffset=3 yoffset=18 xadvance=23 page=0
char id=92 x=298 y=153 width=29 height=65 xoffset=0 yoffset=22 xadvance=29 page=0
char id=93 x=328 y=148 width=19 height=72 xoffset=0 yoffset=17 xadvance=22 page=0
char id=94 x=348 y=152 width=37 height=23 xoffset=1 yoffset=21 xadvance=39 page=0
char id=95 x=386 y=210 width=43 height=7 xoffset=0 yoffset=79 xadvance=43 page=0
char id=96 x=430 y=151 width=14 height=12 xoffset=2 yoffset=20 xadvance=18 page=0
char id=97 x=445 y=167 width=39 height=52 xoffset=0 yoffset=36 xadvance=41 page=0
char id=98 x=485 y=150 width=40 height=67 xoffset=3 yoffset=19 xadvance=45 page=0
char id=99 x=526 y=166 width=35 height=52 xoffset=0 yoffset=35 xadvance=36 page=0
char id=100 x=562 y=148 width=39 height=69 xoffset=1 yoffset=17 xadvance=42 page=0
char id=101 x=602 y=165 width=38 height=51 xoffset=1 yoffset=34 xadvance=39 page=0
char id=102 x=641 y=149 width=43 height=68 xoffset=-4 yoffset=18 xadvance=32 page=0
char id=103 x=685 y=166 width=42 height=76 xoffset=0 yoffset=35 xadvance=45 page=0
char id=104 x=728 y=150 width=39 height=68 xoffset=3 yoffset=19 xadvance=45 page=0
char id=105 x=768 y=153 width=15 height=64 xoffset=3 yoffset=22 xadvance=21 page=0
char id=106 x=784 y=154 width=34 height=86 xoffset=-15 yoffset=23 xadvance=23 page=0
char id=107 x=819 y=152 width=39 height=66 xoffset=2 yoffset=21 xadvance=41 page=0
char id=108 x=859 y=153 width=16 height=65 xoffset=3 yoffset=22 xadvance=22 page=0
char id=109 x=876 y=166 width=53 height=52 xoffset=2 yoffset=35 xadvance=57 page=0
char id=110 x=930 y=166 width=37 height=53 xoffset=2 yoffset=35 xadvance=41 page=0
char id=111 x=968 y=167 width=37 height=51 xoffset=1 yoffset=36 xadvance=39 page=0
char id=112 x=1 y=263 width=40 height=72 xoffset=2 yoffset=37 xadvance=44 page=0
char id=113 x=42 y=262 width=42 height=75 xoffset=1 yoffset=36 xadvance=44 page=0
char id=114 x=85 y=264 width=37 height=49 xoffset=2 yoffset=38 xadvance=37 page=0
char id=115 x=123 y=259 width=30 height=53 xoffset=-2 yoffset=33 xadvance=28 page=0
char id=116 x=154 y=247 width=38 height=67 xoffset=-4 yoffset=21 xadvance=33 page=0
char id=117 x=193 y=263 width=39 height=49 xoffset=1 yoffset=37 xadvance=42 page=0
char id=118 x=233 y=264 width=42 height=49 xoffset=0 yoffset=38 xadvance=42 page=0
char id=119 x=276 y=262 width=59 height=50 xoffset=2 yoffset=36 xadvance=63 page=0
char id=120 x=336 y=263 width=39 height=48 xoffset=0 yoffset=37 xadvance=38 page=0
char id=121 x=376 y=262 width=42 height=74 xoffset=1 yoffset=36 xadvance=45 page=0
char id=122 x=419 y=264 width=41 height=48 xoffset=0 yoffset=38 xadvance=40 page=0
char id=123 x=461 y=243 width=24 height=73 xoffset=2 yoffset=17 xadvance=25 page=0
char id=124 x=486 y=246 width=11 height=69 xoffset=4 yoffset=20 xadvance=19 page=0
char id=125 x=498 y=243 width=23 height=74 xoffset=0 yoffset=17 xadvance=25 page=0
char id=126 x=522 y=282 width=43 height=12 xoffset=1 yoffset=56 xadvance=44 page=0
char id=161 x=566 y=246 width=17 height=68 xoffset=2 yoffset=20 xadvance=21 page=0
char id=162 x=584 y=249 width=34 height=63 xoffset=1 yoffset=23 xadvance=37 page=0
char id=163 x=619 y=254 width=45 height=53 xoffset=-1 yoffset=28 xadvance=46 page=0
char id=164 x=665 y=267 width=40 height=41 xoffset=-1 yoffset=41 xadvance=38 page=0
char id=165 x=706 y=252 width=47 height=57 xoffset=0 yoffset=26 xadvance=46 page=0
char id=166 x=754 y=246 width=10 height=68 xoffset=4 yoffset=20 xadvance=18 page=0
char id=167 x=765 y=243 width=33 height=73 xoffset=1 yoffset=17 xadvance=35 page=0
char id=168 x=799 y=249 width=29 height=11 xoffset=2 yoffset=23 xadvance=33 page=0
char id=169 x=829 y=246 width=47 height=51 xoffset=1 yoffset=20 xadvance=50 page=0
char id=170 x=877 y=249 width=33 height=44 xoffset=1 yoffset=23 xadvance=36 page=0
char id=171 x=911 y=282 width=31 height=30 xoffset=0 yoffset=56 xadvance=32 page=0
char id=172 x=943 y=285 width=43 height=23 xoffset=1 yoffset=59 xadvance=46 page=0
char id=173 x=1 y=393 width=37 height=7 xoffset=1 yoffset=59 xadvance=39 page=0
char id=174 x=39 y=354 width=47 height=50 xoffset=1 yoffset=20 xadvance=50 page=0
char id=175 x=87 y=356 width=30 height=7 xoffset=2 yoffset=22 xadvance=34 page=0
char id=176 x=118 y=362 width=17 height=15 xoffset=0 yoffset=28 xadvance=18 page=0
char id=177 x=136 y=372 width=39 height=45 xoffset=1 yoffset=38 xadvance=41 page=0
char id=178 x=176 y=354 width=26 height=38 xoffset=2 yoffset=20 xadvance=30 page=0
char id=179 x=203 y=354 width=24 height=39 xoffset=2 yoffset=20 xadvance=28 page=0
char id=180 x=228 y=353 width=14 height=12 xoffset=2 yoffset=19 xadvance=18 page=0
char id=181 x=243 y=386 width=28 height=44 xoffset=1 yoffset=52 xadvance=31 page=0
char id=182 x=272 y=356 width=47 height=66 xoffset=1 yoffset=22 xadvance=50 page=0
char id=183 x=320 y=383 width=15 height=11 xoffset=2 yoffset=49 xadvance=19 page=0
char id=184 x=336 y=413 width=26 height=30 xoffset=2 yoffset=79 xadvance=30 page=0
char id=185 x=363 y=354 width=11 height=38 xoffset=3 yoffset=20 xadvance=18 page=0
char id=186 x=375 y=355 width=32 height=47 xoffset=1 yoffset=21 xadvance=34 page=0
char id=187 x=408 y=389 width=31 height=30 xoffset=1 yoffset=55 xadvance=32 page=0
char id=188 x=440 y=355 width=61 height=65 xoffset=3 yoffset=21 xadvance=64 page=0
char id=189 x=502 y=355 width=53 height=65 xoffset=3 yoffset=21 xadvance=58 page=0
char id=190 x=556 y=354 width=71 height=66 xoffset=2 yoffset=20 xadvance=74 page=0
char id=191 x=628 y=355 width=40 height=65 xoffset=1 yoffset=21 xadvance=42 page=0
char id=192 x=669 y=339 width=44 height=81 xoffset=2 yoffset=5 xadvance=48 page=0
char id=193 x=714 y=338 width=44 height=82 xoffset=2 yoffset=4 xadvance=48 page=0
char id=194 x=759 y=339 width=44 height=81 xoffset=2 yoffset=5 xadvance=48 page=0
char id=195 x=804 y=338 width=44 height=82 xoffset=2 yoffset=4 xadvance=48 page=0
char id=196 x=849 y=338 width=44 height=82 xoffset=2 yoffset=4 xadvance=48 page=0
char id=197 x=894 y=342 width=44 height=78 xoffset=2 yoffset=8 xadvance=48 page=0
char id=198 x=939 y=355 width=69 height=63 xoffset=2 yoffset=21 xadvance=72 page=0
char id=199 x=1 y=461 width=41 height=91 xoffset=0 yoffset=20 xadvance=41 page=0
char id=200 x=43 y=446 width=38 height=81 xoffset=2 yoffset=5 xadvance=41 page=0
char id=201 x=82 y=444 width=38 height=83 xoffset=2 yoffset=3 xadvance=41 page=0
char id=202 x=121 y=446 width=38 height=81 xoffset=2 yoffset=5 xadvance=41 page=0
char id=203 x=160 y=445 width=38 height=82 xoffset=2 yoffset=4 xadvance=41 page=0
char id=204 x=199 y=446 width=34 height=82 xoffset=-2 yoffset=5 xadvance=31 page=0
char id=205 x=234 y=444 width=34 height=84 xoffset=-2 yoffset=3 xadvance=31 page=0
char id=206 x=269 y=446 width=34 height=82 xoffset=-2 yoffset=5 xadvance=31 page=0
char id=207 x=304 y=446 width=34 height=82 xoffset=-2 yoffset=5 xadvance=31 page=0
char id=208 x=339 y=462 width=51 height=64 xoffset=-3 yoffset=21 xadvance=49 page=0
char id=209 x=391 y=444 width=50 height=83 xoffset=2 yoffset=3 xadvance=55 page=0
char id=210 x=442 y=447 width=43 height=82 xoffset=1 yoffset=6 xadvance=46 page=0
char id=211 x=486 y=445 width=43 height=84 xoffset=1 yoffset=4 xadvance=46 page=0
char id=212 x=530 y=446 width=43 height=83 xoffset=1 yoffset=5 xadvance=46 page=0
char id=213 x=574 y=445 width=43 height=84 xoffset=1 yoffset=4 xadvance=46 page=0
char id=214 x=618 y=445 width=43 height=84 xoffset=1 yoffset=4 xadvance=46 page=0
char id=215 x=662 y=487 width=31 height=32 xoffset=2 yoffset=46 xadvance=36 page=0
char id=216 x=694 y=458 width=43 height=76 xoffset=1 yoffset=17 xadvance=46 page=0
char id=217 x=738 y=446 width=47 height=82 xoffset=2 yoffset=5 xadvance=51 page=0
char id=218 x=786 y=445 width=47 height=83 xoffset=2 yoffset=4 xadvance=51 page=0
char id=219 x=834 y=445 width=47 height=83 xoffset=2 yoffset=4 xadvance=51 page=0
char id=220 x=882 y=445 width=47 height=83 xoffset=2 yoffset=4 xadvance=51 page=0
char id=221 x=930 y=444 width=41 height=87 xoffset=0 yoffset=3 xadvance=38 page=0
char id=222 x=972 y=462 width=41 height=67 xoffset=2 yoffset=21 xadvance=43 page=0
char id=223 x=1 y=555 width=55 height=68 xoffset=-4 yoffset=18 xadvance=52 page=0
char id=224 x=57 y=555 width=39 height=70 xoffset=0 yoffset=18 xadvance=41 page=0
char id=225 x=97 y=554 width=39 height=71 xoffset=0 yoffset=17 xadvance=41 page=0
char id=226 x=137 y=555 width=39 height=70 xoffset=0 yoffset=18 xadvance=41 page=0
char id=227 x=177 y=554 width=39 height=71 xoffset=0 yoffset=17 xadvance=41 page=0
char id=228 x=217 y=555 width=39 height=70 xoffset=0 yoffset=18 xadvance=41 page=0
char id=229 x=257 y=559 width=39 height=66 xoffset=0 yoffset=22 xadvance=41 page=0
char id=230 x=297 y=570 width=71 height=54 xoffset=0 yoffset=33 xadvance=71 page=0
char id=231 x=369 y=573 width=33 height=73 xoffset=0 yoffset=36 xadvance=35 page=0
char id=232 x=403 y=554 width=38 height=68 xoffset=1 yoffset=17 xadvance=39 page=0
char id=233 x=442 y=553 width=38 height=69 xoffset=1 yoffset=16 xadvance=39 page=0
char id=234 x=481 y=555 width=38 height=67 xoffset=1 yoffset=18 xadvance=39 page=0
char id=235 x=520 y=554 width=38 height=68 xoffset=1 yoffset=17 xadvance=39 page=0
char id=236 x=559 y=555 width=16 height=68 xoffset=2 yoffset=18 xadvance=21 page=0
char id=237 x=576 y=554 width=18 height=69 xoffset=3 yoffset=17 xadvance=21 page=0
char id=238 x=595 y=555 width=21 height=68 xoffset=0 yoffset=18 xadvance=21 page=0
char id=239 x=617 y=555 width=29 height=68 xoffset=-3 yoffset=18 xadvance=21 page=0
char id=240 x=647 y=554 width=44 height=69 xoffset=1 yoffset=17 xadvance=43 page=0
char id=241 x=692 y=554 width=37 height=71 xoffset=2 yoffset=17 xadvance=41 page=0
char id=242 x=730 y=555 width=37 height=69 xoffset=1 yoffset=18 xadvance=39 page=0
char id=243 x=768 y=555 width=37 height=69 xoffset=1 yoffset=18 xadvance=39 page=0
char id=244 x=806 y=555 width=37 height=69 xoffset=1 yoffset=18 xadvance=39 page=0
char id=245 x=844 y=554 width=37 height=70 xoffset=1 yoffset=17 xadvance=39 page=0
char id=246 x=882 y=555 width=37 height=69 xoffset=1 yoffset=18 xadvance=39 page=0
char id=247 x=920 y=580 width=36 height=36 xoffset=1 yoffset=43 xadvance=38 page=0
char id=248 x=957 y=568 width=37 height=62 xoffset=1 yoffset=31 xadvance=39 page=0
char id=249 x=1 y=667 width=39 height=66 xoffset=1 yoffset=20 xadvance=42 page=0
char id=250 x=41 y=666 width=39 height=67 xoffset=1 yoffset=19 xadvance=42 page=0
char id=251 x=81 y=666 width=39 height=67 xoffset=1 yoffset=19 xadvance=42 page=0
char id=252 x=121 y=666 width=39 height=67 xoffset=1 yoffset=19 xadvance=42 page=0
char id=253 x=161 y=668 width=42 height=89 xoffset=1 yoffset=21 xadvance=45 page=0
char id=254 x=204 y=667 width=40 height=89 xoffset=2 yoffset=20 xadvance=44 page=0
char id=255 x=245 y=666 width=42 height=91 xoffset=1 yoffset=19 xadvance=45 page=0
char id=305 x=288 y=683 width=15 height=50 xoffset=3 yoffset=36 xadvance=21 page=0
char id=321 x=304 y=669 width=47 height=65 xoffset=-3 yoffset=22 xadvance=43 page=0
char id=322 x=352 y=669 width=33 height=65 xoffset=-3 yoffset=22 xadvance=24 page=0
char id=338 x=386 y=664 width=71 height=70 xoffset=1 yoffset=17 xadvance=73 page=0
char id=339 x=458 y=679 width=66 height=53 xoffset=0 yoffset=32 xadvance=67 page=0
char id=352 x=525 y=647 width=31 height=88 xoffset=0 yoffset=0 xadvance=31 page=0
char id=353 x=557 y=660 width=30 height=73 xoffset=-2 yoffset=13 xadvance=28 page=0
char id=376 x=588 y=650 width=41 height=87 xoffset=0 yoffset=3 xadvance=38 page=0
char id=381 x=630 y=649 width=39 height=84 xoffset=0 yoffset=2 xadvance=37 page=0
char id=382 x=670 y=665 width=41 height=68 xoffset=0 yoffset=18 xadvance=40 page=0
char id=710 x=712 y=668 width=22 height=12 xoffset=2 yoffset=21 xadvance=26 page=0
char id=711 x=735 y=668 width=22 height=12 xoffset=2 yoffset=21 xadvance=26 page=0
char id=728 x=758 y=668 width=22 height=12 xoffset=2 yoffset=21 xadvance=26 page=0
char id=729 x=781 y=671 width=13 height=11 xoffset=2 yoffset=24 xadvance=17 page=0
char id=730 x=795 y=670 width=17 height=15 xoffset=0 yoffset=23 xadvance=18 page=0
char id=731 x=813 y=727 width=31 height=23 xoffset=7 yoffset=80 xadvance=30 page=0
char id=732 x=845 y=667 width=30 height=13 xoffset=2 yoffset=20 xadvance=35 page=0
char id=733 x=876 y=666 width=25 height=12 xoffset=2 yoffset=19 xadvance=29 page=0
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=338 amount=-1
kerning first=65 second=376 amount=-3
kerning first=68 second=73 amount=-1
kerning first=68 second=90 amount=-2
kerning first=68 second=204 amount=-1
kerning first=68 second=205 amount=-1
kerning first=68 second=206 amount=-1
kerning first=68 second=207 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=85 amount=-2
kerning first=69 second=210 amount=-1
kerning first=69 second=211 amount=-1
kerning first=69 second=212 amount=-1
kerning first=69 second=213 amount=-1
kerning first=69 second=214 amount=-1
kerning first=69 second=217 amount=-2
kerning first=69 second=218 amount=-2
kerning first=69 second=219 amount=-2
kerning first=69 second=338 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=90 amount=-2
kerning first=71 second=204 amount=-1
kerning first=71 second=205 amount=-1
kerning first=71 second=206 amount=-1
kerning first=71 second=207 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=192 amount=-1
kerning first=72 second=193 amount=-1
kerning first=72 second=194 amount=-1
kerning first=72 second=195 amount=-1
kerning first=72 second=196 amount=-1
kerning first=72 second=197 amount=-1
kerning first=72 second=198 amount=-1
kerning first=74 second=90 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=217 amount=-2
kerning first=75 second=218 amount=-2
kerning first=75 second=219 amount=-2
kerning first=75 second=338 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=217 amount=-3
kerning first=76 second=218 amount=-3
kerning first=76 second=219 amount=-3
kerning first=76 second=255 amount=-1
kerning first=76 second=376 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=198 amount=-1
kerning first=79 second=376 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=198 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=113 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=192 amount=-1
kerning first=83 second=193 amount=-1
kerning first=83 second=194 amount=-1
kerning first=83 second=195 amount=-1
kerning first=83 second=196 amount=-1
kerning first=83 second=197 amount=-1
kerning first=83 second=198 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=255 amount=-1
kerning first=84 second=339 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=85 second=204 amount=-1
kerning first=85 second=205 amount=-1
kerning first=85 second=206 amount=-1
kerning first=85 second=207 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=339 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=249 amount=-1
kerning first=88 second=250 amount=-1
kerning first=88 second=251 amount=-1
kerning first=88 second=252 amount=-1
kerning first=88 second=255 amount=-1
kerning first=88 second=339 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=339 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=232 amount=-1
kerning first=90 second=233 amount=-1
kerning first=90 second=234 amount=-1
kerning first=90 second=235 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=339 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=120 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=120 amount=-1
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=120 amount=-1
kerning first=119 second=242 amount=-1
kerning first=119 second=243 amount=-1
kerning first=119 second=244 amount=-1
kerning first=119 second=245 amount=-1
kerning first=119 second=246 amount=-1
kerning first=119 second=249 amount=-1
kerning first=119 second=250 amount=-1
kerning first=119 second=251 amount=-1
kerning first=119 second=252 amount=-1
kerning first=119 second=339 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=249 amount=-1
kerning first=120 second=250 amount=-1
kerning first=120 second=251 amount=-1
kerning first=120 second=252 amount=-1
kerning first=120 second=339 amount=-1
kerning first=192 second=74 amount=2
kerning first=192 second=79 amount=-1
kerning first=192 second=83 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=85 amount=-1
kerning first=192 second=89 amount=-3
kerning first=192 second=90 amount=-1
kerning first=193 second=74 amount=2
kerning first=193 second=79 amount=-1
kerning first=193 second=83 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=85 amount=-1
kerning first=193 second=89 amount=-3
kerning first=193 second=90 amount=-1
kerning first=194 second=74 amount=2
kerning first=194 second=79 amount=-1
kerning first=194 second=83 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=85 amount=-1
kerning first=194 second=89 amount=-3
kerning first=194 second=90 amount=-1
kerning first=195 second=74 amount=2
kerning first=195 second=79 amount=-1
kerning first=195 second=83 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=85 amount=-1
kerning first=195 second=89 amount=-3
kerning first=195 second=90 amount=-1
kerning first=196 second=74 amount=2
kerning first=196 second=79 amount=-1
kerning first=196 second=83 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=-1
kerning first=196 second=89 amount=-3
kerning first=196 second=90 amount=-1
kerning first=197 second=74 amount=2
kerning first=197 second=79 amount=-1
kerning first=197 second=83 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=-1
kerning first=197 second=89 amount=-3
kerning first=197 second=90 amount=-1
kerning first=198 second=79 amount=-1
kerning first=198 second=83 amount=-1
kerning first=198 second=85 amount=-2
kerning first=200 second=79 amount=-1
kerning first=200 second=83 amount=-1
kerning first=200 second=85 amount=-2
kerning first=201 second=79 amount=-1
kerning first=201 second=83 amount=-1
kerning first=201 second=85 amount=-2
kerning first=202 second=79 amount=-1
kerning first=202 second=83 amount=-1
kerning first=202 second=85 amount=-2
kerning first=203 second=79 amount=-1
kerning first=203 second=83 amount=-1
kerning first=203 second=85 amount=-2
kerning first=210 second=65 amount=-1
kerning first=210 second=89 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=89 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=89 amount=-1
kerning first=213 second=65 amount=-1
kerning first=213 second=89 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=89 amount=-1
kerning first=217 second=65 amount=-1
kerning first=217 second=73 amount=-1
kerning first=218 second=65 amount=-1
kerning first=218 second=73 amount=-1
kerning first=219 second=65 amount=-1
kerning first=219 second=73 amount=-1
kerning first=242 second=120 amount=-1
kerning first=243 second=120 amount=-1
kerning first=244 second=120 amount=-1
kerning first=245 second=120 amount=-1
kerning first=246 second=120 amount=-1
kerning first=249 second=119 amount=-1
kerning first=249 second=120 amount=-1
kerning first=250 second=119 amount=-1
kerning first=250 second=120 amount=-1
kerning first=251 second=119 amount=-1
kerning first=251 second=120 amount=-1
kerning first=252 second=119 amount=-1
kerning first=252 second=120 amount=-1
kerning first=338 second=79 amount=-1
kerning first=338 second=83 amount=-1
kerning first=338 second=85 amount=-2
kerning first=376 second=65 amount=-1
kerning first=376 second=99 amount=-1
kerning first=376 second=103 amount=-3
kerning first=376 second=111 amount=-1
kerning first=376 second=113 amount=-1
