info face="Exo" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=115 base=87 scaleW=2048 scaleH=1024 pages=1
page id=0 file="98.PNG"
char id=32 x=1 y=76 width=0 height=0 xoffset=0 yoffset=87 xadvance=22 page=0
char id=33 x=2 y=12 width=14 height=64 xoffset=5 yoffset=23 xadvance=24 page=0
char id=34 x=17 y=10 width=30 height=23 xoffset=2 yoffset=21 xadvance=35 page=0
char id=35 x=48 y=13 width=61 height=63 xoffset=1 yoffset=24 xadvance=63 page=0
char id=36 x=110 y=4 width=45 height=80 xoffset=3 yoffset=15 xadvance=53 page=0
char id=37 x=156 y=13 width=79 height=63 xoffset=2 yoffset=24 xadvance=84 page=0
char id=38 x=236 y=12 width=55 height=64 xoffset=3 yoffset=23 xadvance=61 page=0
char id=39 x=292 y=10 width=14 height=23 xoffset=2 yoffset=21 xadvance=19 page=0
char id=40 x=307 y=1 width=28 height=93 xoffset=5 yoffset=12 xadvance=34 page=0
char id=41 x=336 y=1 width=28 height=93 xoffset=1 yoffset=12 xadvance=33 page=0
char id=42 x=365 y=12 width=32 height=30 xoffset=3 yoffset=23 xadvance=37 page=0
char id=43 x=398 y=25 width=40 height=39 xoffset=6 yoffset=36 xadvance=53 page=0
char id=44 x=439 y=63 width=12 height=21 xoffset=4 yoffset=74 xadvance=20 page=0
char id=45 x=452 y=45 width=28 height=11 xoffset=1 yoffset=56 xadvance=30 page=0
char id=46 x=481 y=63 width=12 height=13 xoffset=4 yoffset=74 xadvance=20 page=0
char id=47 x=494 y=9 width=38 height=73 xoffset=1 yoffset=20 xadvance=40 page=0
char id=48 x=533 y=11 width=48 height=65 xoffset=4 yoffset=22 xadvance=56 page=0
char id=49 x=582 y=11 width=25 height=65 xoffset=2 yoffset=22 xadvance=32 page=0
char id=50 x=608 y=11 width=45 height=65 xoffset=3 yoffset=22 xadvance=51 page=0
char id=51 x=654 y=11 width=44 height=66 xoffset=3 yoffset=22 xadvance=50 page=0
char id=52 x=699 y=12 width=50 height=64 xoffset=2 yoffset=23 xadvance=54 page=0
char id=53 x=750 y=12 width=44 height=64 xoffset=5 yoffset=23 xadvance=53 page=0
char id=54 x=795 y=11 width=45 height=65 xoffset=4 yoffset=22 xadvance=53 page=0
char id=55 x=841 y=12 width=44 height=64 xoffset=2 yoffset=23 xadvance=48 page=0
char id=56 x=886 y=11 width=45 height=65 xoffset=5 yoffset=22 xadvance=54 page=0
char id=57 x=932 y=12 width=45 height=64 xoffset=4 yoffset=23 xadvance=53 page=0
char id=58 x=978 y=30 width=12 height=46 xoffset=4 yoffset=41 xadvance=20 page=0
char id=59 x=991 y=30 width=12 height=54 xoffset=4 yoffset=41 xadvance=20 page=0
char id=60 x=1004 y=28 width=37 height=36 xoffset=8 yoffset=39 xadvance=53 page=0
char id=61 x=1042 y=30 width=40 height=31 xoffset=6 yoffset=41 xadvance=53 page=0
char id=62 x=1083 y=28 width=37 height=36 xoffset=8 yoffset=39 xadvance=53 page=0
char id=63 x=1121 y=12 width=38 height=64 xoffset=3 yoffset=23 xadvance=46 page=0
char id=64 x=1160 y=13 width=67 height=79 xoffset=4 yoffset=24 xadvance=76 page=0
char id=65 x=1228 y=12 width=57 height=64 xoffset=1 yoffset=23 xadvance=59 page=0
char id=66 x=1286 y=12 width=47 height=64 xoffset=5 yoffset=23 xadvance=54 page=0
char id=67 x=1334 y=11 width=45 height=66 xoffset=3 yoffset=22 xadvance=51 page=0
char id=68 x=1380 y=12 width=51 height=64 xoffset=5 yoffset=23 xadvance=59 page=0
char id=69 x=1432 y=12 width=43 height=64 xoffset=5 yoffset=23 xadvance=52 page=0
char id=70 x=1476 y=12 width=43 height=64 xoffset=5 yoffset=23 xadvance=51 page=0
char id=71 x=1520 y=11 width=50 height=65 xoffset=3 yoffset=22 xadvance=58 page=0
char id=72 x=1571 y=12 width=51 height=64 xoffset=5 yoffset=23 xadvance=61 page=0
char id=73 x=1623 y=12 width=14 height=64 xoffset=5 yoffset=23 xadvance=24 page=0
char id=74 x=1638 y=12 width=28 height=65 xoffset=2 yoffset=23 xadvance=35 page=0
char id=75 x=1667 y=12 width=50 height=64 xoffset=5 yoffset=23 xadvance=56 page=0
char id=76 x=1718 y=12 width=40 height=64 xoffset=5 yoffset=23 xadvance=46 page=0
char id=77 x=1759 y=12 width=70 height=64 xoffset=3 yoffset=23 xadvance=77 page=0
char id=78 x=1830 y=12 width=51 height=64 xoffset=5 yoffset=23 xadvance=61 page=0
char id=79 x=1882 y=11 width=54 height=66 xoffset=3 yoffset=22 xadvance=61 page=0
char id=80 x=1937 y=12 width=47 height=64 xoffset=5 yoffset=23 xadvance=54 page=0
char id=81 x=1985 y=11 width=54 height=82 xoffset=3 yoffset=22 xadvance=61 page=0
char id=82 x=1 y=104 width=48 height=64 xoffset=5 yoffset=23 xadvance=54 page=0
char id=83 x=50 y=103 width=45 height=65 xoffset=3 yoffset=22 xadvance=51 page=0
char id=84 x=96 y=104 width=49 height=64 xoffset=1 yoffset=23 xadvance=51 page=0
char id=85 x=146 y=104 width=51 height=64 xoffset=4 yoffset=23 xadvance=59 page=0
char id=86 x=198 y=104 width=57 height=64 xoffset=1 yoffset=23 xadvance=59 page=0
char id=87 x=256 y=104 width=84 height=64 xoffset=1 yoffset=23 xadvance=86 page=0
char id=88 x=341 y=104 width=55 height=64 xoffset=1 yoffset=23 xadvance=57 page=0
char id=89 x=397 y=104 width=52 height=64 xoffset=1 yoffset=23 xadvance=54 page=0
char id=90 x=450 y=104 width=44 height=64 xoffset=3 yoffset=23 xadvance=50 page=0
char id=91 x=495 y=95 width=24 height=91 xoffset=5 yoffset=14 xadvance=29 page=0
char id=92 x=520 y=101 width=38 height=73 xoffset=1 yoffset=20 xadvance=40 page=0
char id=93 x=559 y=95 width=23 height=91 xoffset=1 yoffset=14 xadvance=29 page=0
char id=94 x=583 y=110 width=28 height=12 xoffset=3 yoffset=29 xadvance=33 page=0
char id=95 x=612 y=174 width=53 height=11 xoffset=0 yoffset=93 xadvance=53 page=0
char id=96 x=666 y=101 width=18 height=13 xoffset=1 yoffset=20 xadvance=20 page=0
char id=97 x=685 y=121 width=41 height=48 xoffset=2 yoffset=40 xadvance=48 page=0
char id=98 x=727 y=102 width=44 height=67 xoffset=4 yoffset=21 xadvance=51 page=0
char id=99 x=772 y=121 width=38 height=48 xoffset=3 yoffset=40 xadvance=42 page=0
char id=100 x=811 y=102 width=43 height=67 xoffset=3 yoffset=21 xadvance=51 page=0
char id=101 x=855 y=121 width=41 height=47 xoffset=3 yoffset=40 xadvance=47 page=0
char id=102 x=897 y=101 width=33 height=67 xoffset=1 yoffset=20 xadvance=34 page=0
char id=103 x=931 y=122 width=48 height=68 xoffset=1 yoffset=41 xadvance=50 page=0
char id=104 x=980 y=102 width=43 height=66 xoffset=4 yoffset=21 xadvance=52 page=0
char id=105 x=1024 y=103 width=15 height=65 xoffset=4 yoffset=22 xadvance=23 page=0
char id=106 x=1040 y=102 width=14 height=86 xoffset=4 yoffset=21 xadvance=23 page=0
char id=107 x=1055 y=102 width=44 height=66 xoffset=4 yoffset=21 xadvance=48 page=0
char id=108 x=1100 y=102 width=23 height=66 xoffset=4 yoffset=21 xadvance=27 page=0
char id=109 x=1124 y=121 width=73 height=47 xoffset=4 yoffset=40 xadvance=81 page=0
char id=110 x=1198 y=121 width=43 height=47 xoffset=4 yoffset=40 xadvance=52 page=0
char id=111 x=1242 y=121 width=44 height=47 xoffset=3 yoffset=40 xadvance=50 page=0
char id=112 x=1287 y=121 width=44 height=67 xoffset=4 yoffset=40 xadvance=51 page=0
char id=113 x=1332 y=121 width=43 height=67 xoffset=3 yoffset=40 xadvance=51 page=0
char id=114 x=1376 y=121 width=31 height=47 xoffset=4 yoffset=40 xadvance=37 page=0
char id=115 x=1408 y=121 width=38 height=47 xoffset=3 yoffset=40 xadvance=44 page=0
char id=116 x=1447 y=108 width=32 height=60 xoffset=0 yoffset=27 xadvance=34 page=0
char id=117 x=1480 y=122 width=43 height=47 xoffset=4 yoffset=41 xadvance=52 page=0
char id=118 x=1524 y=122 width=47 height=46 xoffset=1 yoffset=41 xadvance=49 page=0
char id=119 x=1572 y=122 width=70 height=46 xoffset=1 yoffset=41 xadvance=72 page=0
char id=120 x=1643 y=122 width=47 height=46 xoffset=0 yoffset=41 xadvance=47 page=0
char id=121 x=1691 y=122 width=48 height=66 xoffset=1 yoffset=41 xadvance=49 page=0
char id=122 x=1740 y=122 width=38 height=46 xoffset=3 yoffset=41 xadvance=44 page=0
char id=123 x=1779 y=95 width=26 height=91 xoffset=1 yoffset=14 xadvance=27 page=0
char id=124 x=1806 y=101 width=12 height=73 xoffset=5 yoffset=20 xadvance=22 page=0
char id=125 x=1819 y=95 width=26 height=91 xoffset=1 yoffset=14 xadvance=27 page=0
char id=126 x=1846 y=111 width=31 height=11 xoffset=3 yoffset=30 xadvance=37 page=0
char id=161 x=1878 y=122 width=14 height=64 xoffset=5 yoffset=41 xadvance=24 page=0
char id=162 x=1893 y=113 width=38 height=63 xoffset=2 yoffset=32 xadvance=42 page=0
char id=163 x=1932 y=103 width=44 height=65 xoffset=5 yoffset=22 xadvance=53 page=0
char id=164 x=1977 y=116 width=43 height=42 xoffset=5 yoffset=35 xadvance=53 page=0
char id=165 x=1 y=213 width=53 height=64 xoffset=-1 yoffset=23 xadvance=53 page=0
char id=166 x=55 y=210 width=12 height=73 xoffset=5 yoffset=20 xadvance=22 page=0
char id=167 x=68 y=209 width=41 height=68 xoffset=3 yoffset=19 xadvance=47 page=0
char id=168 x=110 y=209 width=27 height=13 xoffset=4 yoffset=19 xadvance=35 page=0
char id=169 x=138 y=214 width=64 height=63 xoffset=3 yoffset=24 xadvance=70 page=0
char id=170 x=203 y=211 width=33 height=44 xoffset=1 yoffset=21 xadvance=36 page=0
char id=171 x=237 y=233 width=48 height=39 xoffset=3 yoffset=43 xadvance=54 page=0
char id=172 x=286 y=231 width=40 height=31 xoffset=6 yoffset=41 xadvance=53 page=0
char id=173 x=327 y=246 width=28 height=11 xoffset=1 yoffset=56 xadvance=30 page=0
char id=174 x=356 y=214 width=64 height=63 xoffset=3 yoffset=24 xadvance=70 page=0
char id=175 x=421 y=213 width=25 height=8 xoffset=3 yoffset=23 xadvance=31 page=0
char id=176 x=447 y=211 width=26 height=25 xoffset=1 yoffset=21 xadvance=28 page=0
char id=177 x=474 y=214 width=40 height=55 xoffset=6 yoffset=24 xadvance=53 page=0
char id=178 x=515 y=206 width=33 height=47 xoffset=3 yoffset=16 xadvance=39 page=0
char id=179 x=549 y=206 width=33 height=47 xoffset=3 yoffset=16 xadvance=39 page=0
char id=180 x=583 y=210 width=18 height=13 xoffset=1 yoffset=20 xadvance=20 page=0
char id=181 x=602 y=231 width=43 height=70 xoffset=4 yoffset=41 xadvance=52 page=0
char id=182 x=646 y=213 width=48 height=88 xoffset=2 yoffset=23 xadvance=50 page=0
char id=183 x=695 y=240 width=12 height=12 xoffset=5 yoffset=50 xadvance=22 page=0
char id=184 x=708 y=275 width=14 height=19 xoffset=3 yoffset=85 xadvance=21 page=0
char id=185 x=723 y=206 width=32 height=47 xoffset=4 yoffset=16 xadvance=39 page=0
char id=186 x=756 y=211 width=33 height=44 xoffset=2 yoffset=21 xadvance=37 page=0
char id=187 x=790 y=233 width=48 height=39 xoffset=3 yoffset=43 xadvance=54 page=0
char id=188 x=839 y=206 width=102 height=71 xoffset=5 yoffset=16 xadvance=111 page=0
char id=189 x=942 y=206 width=100 height=71 xoffset=5 yoffset=16 xadvance=111 page=0
char id=190 x=1043 y=206 width=103 height=71 xoffset=4 yoffset=16 xadvance=111 page=0
char id=191 x=1147 y=231 width=38 height=64 xoffset=5 yoffset=41 xadvance=46 page=0
char id=192 x=1186 y=196 width=57 height=81 xoffset=1 yoffset=6 xadvance=59 page=0
char id=193 x=1244 y=196 width=57 height=81 xoffset=1 yoffset=6 xadvance=59 page=0
char id=194 x=1302 y=196 width=57 height=81 xoffset=1 yoffset=6 xadvance=59 page=0
char id=195 x=1360 y=197 width=57 height=80 xoffset=1 yoffset=7 xadvance=59 page=0
char id=196 x=1418 y=196 width=57 height=81 xoffset=1 yoffset=6 xadvance=59 page=0
char id=197 x=1476 y=191 width=57 height=86 xoffset=1 yoffset=1 xadvance=59 page=0
char id=198 x=1534 y=213 width=81 height=64 xoffset=1 yoffset=23 xadvance=85 page=0
char id=199 x=1616 y=212 width=45 height=82 xoffset=3 yoffset=22 xadvance=51 page=0
char id=200 x=1662 y=196 width=43 height=81 xoffset=5 yoffset=6 xadvance=52 page=0
char id=201 x=1706 y=196 width=43 height=81 xoffset=5 yoffset=6 xadvance=52 page=0
char id=202 x=1750 y=196 width=43 height=81 xoffset=5 yoffset=6 xadvance=52 page=0
char id=203 x=1794 y=196 width=43 height=81 xoffset=5 yoffset=6 xadvance=52 page=0
char id=204 x=1838 y=196 width=20 height=81 xoffset=-1 yoffset=6 xadvance=24 page=0
char id=205 x=1859 y=196 width=22 height=81 xoffset=5 yoffset=6 xadvance=24 page=0
char id=206 x=1882 y=196 width=28 height=81 xoffset=-2 yoffset=6 xadvance=24 page=0
char id=207 x=1911 y=196 width=29 height=81 xoffset=-3 yoffset=6 xadvance=24 page=0
char id=208 x=1941 y=213 width=55 height=64 xoffset=1 yoffset=23 xadvance=59 page=0
char id=209 x=1 y=304 width=51 height=80 xoffset=5 yoffset=7 xadvance=61 page=0
char id=210 x=53 y=303 width=54 height=82 xoffset=3 yoffset=6 xadvance=61 page=0
char id=211 x=108 y=303 width=54 height=82 xoffset=3 yoffset=6 xadvance=61 page=0
char id=212 x=163 y=303 width=54 height=82 xoffset=3 yoffset=6 xadvance=61 page=0
char id=213 x=218 y=304 width=54 height=81 xoffset=3 yoffset=7 xadvance=61 page=0
char id=214 x=273 y=303 width=54 height=82 xoffset=3 yoffset=6 xadvance=61 page=0
char id=215 x=328 y=335 width=36 height=36 xoffset=8 yoffset=38 xadvance=53 page=0
char id=216 x=365 y=319 width=54 height=66 xoffset=3 yoffset=22 xadvance=61 page=0
char id=217 x=420 y=303 width=51 height=81 xoffset=4 yoffset=6 xadvance=59 page=0
char id=218 x=472 y=303 width=51 height=81 xoffset=4 yoffset=6 xadvance=59 page=0
char id=219 x=524 y=303 width=51 height=81 xoffset=4 yoffset=6 xadvance=59 page=0
char id=220 x=576 y=302 width=51 height=82 xoffset=4 yoffset=5 xadvance=59 page=0
char id=221 x=628 y=303 width=52 height=81 xoffset=1 yoffset=6 xadvance=54 page=0
char id=222 x=681 y=320 width=44 height=64 xoffset=5 yoffset=23 xadvance=51 page=0
char id=223 x=726 y=318 width=47 height=67 xoffset=4 yoffset=21 xadvance=52 page=0
char id=224 x=774 y=317 width=41 height=68 xoffset=2 yoffset=20 xadvance=48 page=0
char id=225 x=816 y=317 width=41 height=68 xoffset=2 yoffset=20 xadvance=48 page=0
char id=226 x=858 y=317 width=41 height=68 xoffset=2 yoffset=20 xadvance=48 page=0
char id=227 x=900 y=318 width=41 height=67 xoffset=2 yoffset=21 xadvance=48 page=0
char id=228 x=942 y=317 width=41 height=68 xoffset=2 yoffset=20 xadvance=48 page=0
char id=229 x=984 y=314 width=41 height=71 xoffset=2 yoffset=17 xadvance=48 page=0
char id=230 x=1026 y=337 width=67 height=48 xoffset=3 yoffset=40 xadvance=74 page=0
char id=231 x=1094 y=337 width=38 height=64 xoffset=3 yoffset=40 xadvance=42 page=0
char id=232 x=1133 y=317 width=41 height=67 xoffset=3 yoffset=20 xadvance=47 page=0
char id=233 x=1175 y=317 width=41 height=67 xoffset=3 yoffset=20 xadvance=47 page=0
char id=234 x=1217 y=317 width=41 height=67 xoffset=3 yoffset=20 xadvance=47 page=0
char id=235 x=1259 y=316 width=41 height=68 xoffset=3 yoffset=19 xadvance=47 page=0
char id=236 x=1301 y=317 width=19 height=67 xoffset=-1 yoffset=20 xadvance=23 page=0
char id=237 x=1321 y=317 width=22 height=67 xoffset=4 yoffset=20 xadvance=23 page=0
char id=238 x=1344 y=317 width=28 height=67 xoffset=-3 yoffset=20 xadvance=23 page=0
char id=239 x=1373 y=317 width=28 height=67 xoffset=-3 yoffset=20 xadvance=23 page=0
char id=240 x=1402 y=318 width=44 height=66 xoffset=3 yoffset=21 xadvance=50 page=0
char id=241 x=1447 y=318 width=43 height=66 xoffset=4 yoffset=21 xadvance=52 page=0
char id=242 x=1491 y=317 width=44 height=67 xoffset=3 yoffset=20 xadvance=50 page=0
char id=243 x=1536 y=317 width=44 height=67 xoffset=3 yoffset=20 xadvance=50 page=0
char id=244 x=1581 y=317 width=44 height=67 xoffset=3 yoffset=20 xadvance=50 page=0
char id=245 x=1626 y=318 width=44 height=66 xoffset=3 yoffset=21 xadvance=50 page=0
char id=246 x=1671 y=316 width=44 height=68 xoffset=3 yoffset=19 xadvance=50 page=0
char id=247 x=1716 y=330 width=40 height=46 xoffset=6 yoffset=33 xadvance=53 page=0
char id=248 x=1757 y=337 width=46 height=47 xoffset=2 yoffset=40 xadvance=50 page=0
char id=249 x=1804 y=317 width=43 height=68 xoffset=4 yoffset=20 xadvance=52 page=0
char id=250 x=1848 y=317 width=43 height=68 xoffset=4 yoffset=20 xadvance=52 page=0
char id=251 x=1892 y=317 width=43 height=68 xoffset=4 yoffset=20 xadvance=52 page=0
char id=252 x=1936 y=317 width=43 height=68 xoffset=4 yoffset=20 xadvance=52 page=0
char id=253 x=1980 y=317 width=48 height=87 xoffset=1 yoffset=20 xadvance=49 page=0
char id=254 x=1 y=422 width=44 height=86 xoffset=4 yoffset=21 xadvance=51 page=0
char id=255 x=46 y=420 width=48 height=88 xoffset=1 yoffset=19 xadvance=49 page=0
char id=256 x=95 y=411 width=57 height=77 xoffset=1 yoffset=10 xadvance=59 page=0
char id=257 x=153 y=424 width=41 height=65 xoffset=2 yoffset=23 xadvance=48 page=0
char id=258 x=195 y=407 width=57 height=81 xoffset=1 yoffset=6 xadvance=59 page=0
char id=259 x=253 y=421 width=41 height=68 xoffset=2 yoffset=20 xadvance=48 page=0
char id=260 x=295 y=424 width=57 height=81 xoffset=1 yoffset=23 xadvance=59 page=0
char id=261 x=353 y=441 width=43 height=64 xoffset=2 yoffset=40 xadvance=48 page=0
char id=262 x=397 y=407 width=45 height=82 xoffset=3 yoffset=6 xadvance=51 page=0
char id=263 x=443 y=421 width=38 height=68 xoffset=3 yoffset=20 xadvance=42 page=0
char id=264 x=482 y=407 width=45 height=82 xoffset=3 yoffset=6 xadvance=51 page=0
char id=265 x=528 y=421 width=38 height=68 xoffset=3 yoffset=20 xadvance=42 page=0
char id=266 x=567 y=406 width=45 height=83 xoffset=3 yoffset=5 xadvance=51 page=0
char id=267 x=613 y=420 width=38 height=69 xoffset=3 yoffset=19 xadvance=42 page=0
char id=268 x=652 y=407 width=45 height=82 xoffset=3 yoffset=6 xadvance=51 page=0
char id=269 x=698 y=421 width=38 height=68 xoffset=3 yoffset=20 xadvance=42 page=0
char id=270 x=737 y=407 width=51 height=81 xoffset=5 yoffset=6 xadvance=59 page=0
char id=271 x=789 y=420 width=59 height=69 xoffset=3 yoffset=19 xadvance=51 page=0
char id=272 x=849 y=424 width=55 height=64 xoffset=1 yoffset=23 xadvance=59 page=0
char id=273 x=905 y=422 width=48 height=67 xoffset=3 yoffset=21 xadvance=51 page=0
char id=274 x=954 y=411 width=43 height=77 xoffset=5 yoffset=10 xadvance=52 page=0
char id=275 x=998 y=424 width=41 height=64 xoffset=3 yoffset=23 xadvance=47 page=0
char id=276 x=1040 y=407 width=43 height=81 xoffset=5 yoffset=6 xadvance=52 page=0
char id=277 x=1084 y=421 width=41 height=67 xoffset=3 yoffset=20 xadvance=47 page=0
char id=278 x=1126 y=406 width=43 height=82 xoffset=5 yoffset=5 xadvance=52 page=0
char id=279 x=1170 y=419 width=41 height=69 xoffset=3 yoffset=18 xadvance=47 page=0
char id=280 x=1212 y=424 width=45 height=80 xoffset=5 yoffset=23 xadvance=52 page=0
char id=281 x=1258 y=441 width=41 height=61 xoffset=3 yoffset=40 xadvance=47 page=0
char id=282 x=1300 y=407 width=43 height=81 xoffset=5 yoffset=6 xadvance=52 page=0
char id=283 x=1344 y=421 width=41 height=67 xoffset=3 yoffset=20 xadvance=47 page=0
char id=284 x=1386 y=407 width=50 height=81 xoffset=3 yoffset=6 xadvance=58 page=0
char id=285 x=1437 y=421 width=48 height=89 xoffset=1 yoffset=20 xadvance=50 page=0
char id=286 x=1486 y=407 width=50 height=81 xoffset=3 yoffset=6 xadvance=58 page=0
char id=287 x=1537 y=421 width=48 height=89 xoffset=1 yoffset=20 xadvance=50 page=0
char id=288 x=1586 y=406 width=50 height=82 xoffset=3 yoffset=5 xadvance=58 page=0
char id=289 x=1637 y=420 width=48 height=90 xoffset=1 yoffset=19 xadvance=50 page=0
char id=290 x=1686 y=423 width=50 height=84 xoffset=3 yoffset=22 xadvance=58 page=0
char id=291 x=1737 y=422 width=48 height=88 xoffset=1 yoffset=21 xadvance=50 page=0
char id=292 x=1786 y=407 width=51 height=81 xoffset=5 yoffset=6 xadvance=61 page=0
char id=293 x=1838 y=405 width=48 height=83 xoffset=-1 yoffset=4 xadvance=52 page=0
char id=294 x=1887 y=424 width=59 height=64 xoffset=1 yoffset=23 xadvance=61 page=0
char id=295 x=1947 y=422 width=48 height=66 xoffset=-1 yoffset=21 xadvance=52 page=0
char id=296 x=1996 y=408 width=33 height=80 xoffset=-5 yoffset=7 xadvance=24 page=0
char id=297 x=1 y=530 width=33 height=66 xoffset=-5 yoffset=21 xadvance=23 page=0
char id=298 x=35 y=519 width=25 height=77 xoffset=-1 yoffset=10 xadvance=24 page=0
char id=299 x=61 y=532 width=26 height=64 xoffset=-2 yoffset=23 xadvance=23 page=0
char id=300 x=88 y=515 width=25 height=81 xoffset=-1 yoffset=6 xadvance=24 page=0
char id=301 x=114 y=529 width=25 height=67 xoffset=-2 yoffset=20 xadvance=23 page=0
char id=302 x=140 y=532 width=16 height=81 xoffset=5 yoffset=23 xadvance=24 page=0
char id=303 x=157 y=531 width=16 height=82 xoffset=4 yoffset=22 xadvance=23 page=0
char id=304 x=174 y=514 width=14 height=82 xoffset=5 yoffset=5 xadvance=24 page=0
char id=305 x=189 y=550 width=14 height=46 xoffset=4 yoffset=41 xadvance=23 page=0
char id=308 x=204 y=515 width=35 height=82 xoffset=2 yoffset=6 xadvance=35 page=0
char id=309 x=240 y=529 width=28 height=87 xoffset=-3 yoffset=20 xadvance=23 page=0
char id=310 x=269 y=532 width=50 height=83 xoffset=5 yoffset=23 xadvance=56 page=0
char id=311 x=320 y=530 width=44 height=85 xoffset=4 yoffset=21 xadvance=48 page=0
char id=312 x=365 y=550 width=44 height=46 xoffset=4 yoffset=41 xadvance=48 page=0
char id=313 x=410 y=515 width=40 height=81 xoffset=5 yoffset=6 xadvance=46 page=0
char id=314 x=451 y=511 width=23 height=85 xoffset=4 yoffset=2 xadvance=27 page=0
char id=315 x=475 y=532 width=40 height=83 xoffset=5 yoffset=23 xadvance=46 page=0
char id=316 x=516 y=530 width=23 height=85 xoffset=4 yoffset=21 xadvance=27 page=0
char id=317 x=540 y=528 width=40 height=68 xoffset=5 yoffset=19 xadvance=46 page=0
char id=318 x=581 y=528 width=30 height=68 xoffset=4 yoffset=19 xadvance=27 page=0
char id=319 x=612 y=532 width=40 height=64 xoffset=5 yoffset=23 xadvance=46 page=0
char id=320 x=653 y=530 width=30 height=66 xoffset=4 yoffset=21 xadvance=27 page=0
char id=321 x=684 y=532 width=46 height=64 xoffset=-1 yoffset=23 xadvance=46 page=0
char id=322 x=731 y=530 width=28 height=66 xoffset=-1 yoffset=21 xadvance=27 page=0
char id=323 x=760 y=515 width=51 height=81 xoffset=5 yoffset=6 xadvance=61 page=0
char id=324 x=812 y=529 width=43 height=67 xoffset=4 yoffset=20 xadvance=52 page=0
char id=325 x=856 y=532 width=51 height=83 xoffset=5 yoffset=23 xadvance=61 page=0
char id=326 x=908 y=549 width=43 height=66 xoffset=4 yoffset=40 xadvance=52 page=0
char id=327 x=952 y=515 width=51 height=81 xoffset=5 yoffset=6 xadvance=61 page=0
char id=328 x=1004 y=529 width=43 height=67 xoffset=4 yoffset=20 xadvance=52 page=0
char id=330 x=1048 y=532 width=51 height=85 xoffset=5 yoffset=23 xadvance=60 page=0
char id=331 x=1100 y=549 width=43 height=67 xoffset=4 yoffset=40 xadvance=52 page=0
char id=332 x=1144 y=519 width=54 height=78 xoffset=3 yoffset=10 xadvance=61 page=0
char id=333 x=1199 y=532 width=44 height=64 xoffset=3 yoffset=23 xadvance=50 page=0
char id=334 x=1244 y=515 width=54 height=82 xoffset=3 yoffset=6 xadvance=61 page=0
char id=335 x=1299 y=529 width=44 height=67 xoffset=3 yoffset=20 xadvance=50 page=0
char id=336 x=1344 y=515 width=54 height=82 xoffset=3 yoffset=6 xadvance=61 page=0
char id=337 x=1399 y=529 width=44 height=67 xoffset=3 yoffset=20 xadvance=50 page=0
char id=338 x=1444 y=531 width=84 height=66 xoffset=3 yoffset=22 xadvance=90 page=0
char id=339 x=1529 y=549 width=70 height=47 xoffset=3 yoffset=40 xadvance=76 page=0
char id=340 x=1600 y=515 width=48 height=81 xoffset=5 yoffset=6 xadvance=54 page=0
char id=341 x=1649 y=529 width=31 height=67 xoffset=4 yoffset=20 xadvance=37 page=0
char id=342 x=1681 y=532 width=48 height=83 xoffset=5 yoffset=23 xadvance=54 page=0
char id=343 x=1730 y=549 width=32 height=66 xoffset=3 yoffset=40 xadvance=37 page=0
char id=344 x=1763 y=515 width=48 height=81 xoffset=5 yoffset=6 xadvance=54 page=0
char id=345 x=1812 y=529 width=31 height=67 xoffset=4 yoffset=20 xadvance=37 page=0
char id=346 x=1844 y=515 width=45 height=81 xoffset=3 yoffset=6 xadvance=51 page=0
char id=347 x=1890 y=529 width=38 height=67 xoffset=3 yoffset=20 xadvance=44 page=0
char id=348 x=1929 y=515 width=45 height=81 xoffset=3 yoffset=6 xadvance=51 page=0
char id=349 x=1975 y=529 width=38 height=67 xoffset=3 yoffset=20 xadvance=44 page=0
char id=350 x=1 y=639 width=45 height=82 xoffset=3 yoffset=22 xadvance=51 page=0
char id=351 x=47 y=657 width=38 height=64 xoffset=3 yoffset=40 xadvance=44 page=0
char id=352 x=86 y=623 width=45 height=81 xoffset=3 yoffset=6 xadvance=51 page=0
char id=353 x=132 y=637 width=38 height=67 xoffset=3 yoffset=20 xadvance=44 page=0
char id=354 x=171 y=640 width=49 height=81 xoffset=1 yoffset=23 xadvance=51 page=0
char id=355 x=221 y=644 width=32 height=77 xoffset=0 yoffset=27 xadvance=34 page=0
char id=356 x=254 y=623 width=49 height=81 xoffset=1 yoffset=6 xadvance=51 page=0
char id=357 x=304 y=636 width=37 height=68 xoffset=0 yoffset=19 xadvance=34 page=0
char id=358 x=342 y=640 width=49 height=64 xoffset=1 yoffset=23 xadvance=51 page=0
char id=359 x=392 y=644 width=32 height=60 xoffset=0 yoffset=27 xadvance=34 page=0
char id=360 x=425 y=624 width=51 height=80 xoffset=4 yoffset=7 xadvance=59 page=0
char id=361 x=477 y=638 width=43 height=67 xoffset=4 yoffset=21 xadvance=52 page=0
char id=362 x=521 y=626 width=51 height=78 xoffset=4 yoffset=9 xadvance=59 page=0
char id=363 x=573 y=640 width=43 height=65 xoffset=4 yoffset=23 xadvance=52 page=0
char id=364 x=617 y=623 width=51 height=81 xoffset=4 yoffset=6 xadvance=59 page=0
char id=365 x=669 y=637 width=43 height=68 xoffset=4 yoffset=20 xadvance=52 page=0
char id=366 x=713 y=618 width=51 height=86 xoffset=4 yoffset=1 xadvance=59 page=0
char id=367 x=765 y=634 width=43 height=71 xoffset=4 yoffset=17 xadvance=52 page=0
char id=368 x=809 y=623 width=51 height=81 xoffset=4 yoffset=6 xadvance=59 page=0
char id=369 x=861 y=637 width=43 height=68 xoffset=4 yoffset=20 xadvance=52 page=0
char id=370 x=905 y=640 width=51 height=80 xoffset=4 yoffset=23 xadvance=59 page=0
char id=371 x=957 y=658 width=45 height=63 xoffset=4 yoffset=41 xadvance=52 page=0
char id=372 x=1003 y=623 width=84 height=81 xoffset=1 yoffset=6 xadvance=86 page=0
char id=373 x=1088 y=637 width=70 height=67 xoffset=1 yoffset=20 xadvance=72 page=0
char id=374 x=1159 y=623 width=52 height=81 xoffset=1 yoffset=6 xadvance=54 page=0
char id=375 x=1212 y=637 width=48 height=87 xoffset=1 yoffset=20 xadvance=49 page=0
char id=376 x=1261 y=623 width=52 height=81 xoffset=1 yoffset=6 xadvance=54 page=0
char id=377 x=1314 y=623 width=44 height=81 xoffset=3 yoffset=6 xadvance=50 page=0
char id=378 x=1359 y=637 width=38 height=67 xoffset=3 yoffset=20 xadvance=44 page=0
char id=379 x=1398 y=622 width=44 height=82 xoffset=3 yoffset=5 xadvance=50 page=0
char id=380 x=1443 y=636 width=38 height=68 xoffset=3 yoffset=19 xadvance=44 page=0
char id=381 x=1482 y=623 width=44 height=81 xoffset=3 yoffset=6 xadvance=50 page=0
char id=382 x=1527 y=637 width=38 height=67 xoffset=3 yoffset=20 xadvance=44 page=0
char id=399 x=1566 y=639 width=48 height=66 xoffset=3 yoffset=22 xadvance=54 page=0
char id=402 x=1615 y=635 width=50 height=87 xoffset=1 yoffset=18 xadvance=53 page=0
char id=416 x=1666 y=630 width=56 height=75 xoffset=3 yoffset=13 xadvance=61 page=0
char id=417 x=1723 y=648 width=46 height=56 xoffset=3 yoffset=31 xadvance=50 page=0
char id=431 x=1770 y=630 width=59 height=74 xoffset=4 yoffset=13 xadvance=59 page=0
char id=432 x=1830 y=648 width=51 height=57 xoffset=4 yoffset=31 xadvance=52 page=0
char id=486 x=1882 y=623 width=50 height=81 xoffset=3 yoffset=6 xadvance=58 page=0
char id=487 x=1933 y=637 width=48 height=89 xoffset=1 yoffset=20 xadvance=50 page=0
char id=490 x=1982 y=639 width=54 height=82 xoffset=3 yoffset=22 xadvance=61 page=0
char id=491 x=1 y=777 width=44 height=63 xoffset=3 yoffset=40 xadvance=50 page=0
char id=506 x=46 y=727 width=57 height=97 xoffset=1 yoffset=-10 xadvance=59 page=0
char id=507 x=104 y=743 width=41 height=82 xoffset=2 yoffset=6 xadvance=48 page=0
char id=508 x=146 y=743 width=81 height=81 xoffset=1 yoffset=6 xadvance=85 page=0
char id=509 x=228 y=757 width=67 height=68 xoffset=3 yoffset=20 xadvance=74 page=0
char id=510 x=296 y=743 width=54 height=82 xoffset=3 yoffset=6 xadvance=61 page=0
char id=511 x=351 y=757 width=46 height=67 xoffset=2 yoffset=20 xadvance=50 page=0
char id=512 x=398 y=743 width=57 height=81 xoffset=1 yoffset=6 xadvance=59 page=0
char id=513 x=456 y=757 width=41 height=68 xoffset=2 yoffset=20 xadvance=48 page=0
char id=514 x=498 y=743 width=57 height=81 xoffset=1 yoffset=6 xadvance=59 page=0
char id=515 x=556 y=757 width=41 height=68 xoffset=2 yoffset=20 xadvance=48 page=0
char id=516 x=598 y=743 width=43 height=81 xoffset=5 yoffset=6 xadvance=52 page=0
char id=517 x=642 y=757 width=41 height=67 xoffset=3 yoffset=20 xadvance=47 page=0
char id=518 x=684 y=743 width=43 height=81 xoffset=5 yoffset=6 xadvance=52 page=0
char id=519 x=728 y=756 width=41 height=68 xoffset=3 yoffset=19 xadvance=47 page=0
char id=520 x=770 y=743 width=34 height=81 xoffset=-9 yoffset=6 xadvance=24 page=0
char id=521 x=805 y=757 width=34 height=67 xoffset=-9 yoffset=20 xadvance=23 page=0
char id=522 x=840 y=743 width=26 height=81 xoffset=-1 yoffset=6 xadvance=24 page=0
char id=523 x=867 y=757 width=25 height=67 xoffset=-1 yoffset=20 xadvance=23 page=0
char id=524 x=893 y=743 width=54 height=82 xoffset=3 yoffset=6 xadvance=61 page=0
char id=525 x=948 y=757 width=44 height=67 xoffset=3 yoffset=20 xadvance=50 page=0
char id=526 x=993 y=743 width=54 height=82 xoffset=3 yoffset=6 xadvance=61 page=0
char id=527 x=1048 y=756 width=44 height=68 xoffset=3 yoffset=19 xadvance=50 page=0
char id=528 x=1093 y=743 width=48 height=81 xoffset=5 yoffset=6 xadvance=54 page=0
char id=529 x=1142 y=757 width=36 height=67 xoffset=-1 yoffset=20 xadvance=37 page=0
char id=530 x=1179 y=743 width=48 height=81 xoffset=5 yoffset=6 xadvance=54 page=0
char id=531 x=1228 y=757 width=31 height=67 xoffset=4 yoffset=20 xadvance=37 page=0
char id=532 x=1260 y=743 width=51 height=81 xoffset=4 yoffset=6 xadvance=59 page=0
char id=533 x=1312 y=757 width=43 height=68 xoffset=4 yoffset=20 xadvance=52 page=0
char id=534 x=1356 y=743 width=51 height=81 xoffset=4 yoffset=6 xadvance=59 page=0
char id=535 x=1408 y=757 width=43 height=68 xoffset=4 yoffset=20 xadvance=52 page=0
char id=536 x=1452 y=759 width=45 height=84 xoffset=3 yoffset=22 xadvance=51 page=0
char id=537 x=1498 y=777 width=38 height=66 xoffset=3 yoffset=40 xadvance=44 page=0
char id=538 x=1537 y=760 width=49 height=83 xoffset=1 yoffset=23 xadvance=51 page=0
char id=539 x=1587 y=764 width=32 height=79 xoffset=0 yoffset=27 xadvance=34 page=0
char id=554 x=1620 y=730 width=54 height=95 xoffset=3 yoffset=-7 xadvance=61 page=0
char id=555 x=1675 y=744 width=44 height=80 xoffset=3 yoffset=7 xadvance=50 page=0
char id=556 x=1720 y=732 width=54 height=93 xoffset=3 yoffset=-5 xadvance=61 page=0
char id=557 x=1775 y=744 width=44 height=80 xoffset=3 yoffset=7 xadvance=50 page=0
char id=560 x=1820 y=731 width=54 height=94 xoffset=3 yoffset=-6 xadvance=61 page=0
char id=561 x=1875 y=744 width=44 height=80 xoffset=3 yoffset=7 xadvance=50 page=0
char id=562 x=1920 y=747 width=52 height=77 xoffset=1 yoffset=10 xadvance=54 page=0
char id=563 x=1973 y=760 width=48 height=84 xoffset=1 yoffset=23 xadvance=49 page=0
char id=567 x=2022 y=778 width=14 height=66 xoffset=4 yoffset=41 xadvance=23 page=0
char id=601 x=1 y=863 width=41 height=48 xoffset=3 yoffset=40 xadvance=47 page=0
char id=937 x=43 y=845 width=60 height=65 xoffset=3 yoffset=22 xadvance=66 page=0
char id=956 x=104 y=863 width=43 height=71 xoffset=4 yoffset=40 xadvance=52 page=0
char id=960 x=148 y=863 width=51 height=48 xoffset=1 yoffset=40 xadvance=55 page=0
