info face="Exo" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=115 base=87 scaleW=2048 scaleH=1024 pages=1
page id=0 file="98.PNG"
char id=32 x=1 y=76 width=0 height=0 xoffset=0 yoffset=87 xadvance=23 page=0
char id=33 x=2 y=12 width=8 height=65 xoffset=7 yoffset=23 xadvance=23 page=0
char id=34 x=11 y=11 width=19 height=22 xoffset=3 yoffset=22 xadvance=25 page=0
char id=35 x=31 y=12 width=57 height=64 xoffset=1 yoffset=23 xadvance=59 page=0
char id=36 x=89 y=4 width=40 height=80 xoffset=5 yoffset=15 xadvance=53 page=0
char id=37 x=130 y=12 width=77 height=64 xoffset=3 yoffset=23 xadvance=83 page=0
char id=38 x=208 y=12 width=53 height=65 xoffset=3 yoffset=23 xadvance=58 page=0
char id=39 x=262 y=11 width=8 height=22 xoffset=3 yoffset=22 xadvance=14 page=0
char id=40 x=271 y=1 width=22 height=94 xoffset=7 yoffset=12 xadvance=30 page=0
char id=41 x=294 y=1 width=22 height=94 xoffset=1 yoffset=12 xadvance=30 page=0
char id=42 x=317 y=12 width=31 height=30 xoffset=4 yoffset=23 xadvance=39 page=0
char id=43 x=349 y=25 width=40 height=40 xoffset=6 yoffset=36 xadvance=53 page=0
char id=44 x=390 y=66 width=7 height=17 xoffset=5 yoffset=77 xadvance=17 page=0
char id=45 x=398 y=48 width=26 height=6 xoffset=2 yoffset=59 xadvance=30 page=0
char id=46 x=425 y=66 width=7 height=11 xoffset=5 yoffset=77 xadvance=17 page=0
char id=47 x=433 y=9 width=32 height=74 xoffset=1 yoffset=20 xadvance=35 page=0
char id=48 x=466 y=11 width=45 height=66 xoffset=6 yoffset=22 xadvance=57 page=0
char id=49 x=512 y=11 width=21 height=65 xoffset=3 yoffset=22 xadvance=31 page=0
char id=50 x=534 y=11 width=44 height=65 xoffset=4 yoffset=22 xadvance=51 page=0
char id=51 x=579 y=11 width=42 height=66 xoffset=3 yoffset=22 xadvance=51 page=0
char id=52 x=622 y=12 width=48 height=64 xoffset=2 yoffset=23 xadvance=52 page=0
char id=53 x=671 y=12 width=43 height=65 xoffset=7 yoffset=23 xadvance=55 page=0
char id=54 x=715 y=11 width=43 height=66 xoffset=6 yoffset=22 xadvance=54 page=0
char id=55 x=759 y=12 width=42 height=64 xoffset=2 yoffset=23 xadvance=47 page=0
char id=56 x=802 y=11 width=42 height=66 xoffset=7 yoffset=22 xadvance=56 page=0
char id=57 x=845 y=11 width=43 height=66 xoffset=5 yoffset=22 xadvance=54 page=0
char id=58 x=889 y=29 width=7 height=48 xoffset=5 yoffset=40 xadvance=17 page=0
char id=59 x=897 y=29 width=7 height=54 xoffset=5 yoffset=40 xadvance=17 page=0
char id=60 x=905 y=31 width=37 height=30 xoffset=8 yoffset=42 xadvance=53 page=0
char id=61 x=943 y=32 width=40 height=26 xoffset=6 yoffset=43 xadvance=53 page=0
char id=62 x=984 y=31 width=37 height=30 xoffset=8 yoffset=42 xadvance=53 page=0
char id=63 x=1022 y=11 width=37 height=66 xoffset=3 yoffset=22 xadvance=46 page=0
char id=64 x=1060 y=12 width=62 height=79 xoffset=6 yoffset=23 xadvance=76 page=0
char id=65 x=1123 y=12 width=54 height=64 xoffset=2 yoffset=23 xadvance=58 page=0
char id=66 x=1178 y=12 width=43 height=64 xoffset=6 yoffset=23 xadvance=52 page=0
char id=67 x=1222 y=11 width=42 height=66 xoffset=5 yoffset=22 xadvance=50 page=0
char id=68 x=1265 y=12 width=47 height=64 xoffset=6 yoffset=23 xadvance=58 page=0
char id=69 x=1313 y=12 width=40 height=65 xoffset=6 yoffset=23 xadvance=51 page=0
char id=70 x=1354 y=12 width=40 height=64 xoffset=6 yoffset=23 xadvance=49 page=0
char id=71 x=1395 y=11 width=45 height=66 xoffset=5 yoffset=22 xadvance=57 page=0
char id=72 x=1441 y=12 width=47 height=64 xoffset=6 yoffset=23 xadvance=59 page=0
char id=73 x=1489 y=12 width=8 height=64 xoffset=6 yoffset=23 xadvance=20 page=0
char id=74 x=1498 y=12 width=25 height=65 xoffset=2 yoffset=23 xadvance=33 page=0
char id=75 x=1524 y=12 width=44 height=64 xoffset=6 yoffset=23 xadvance=52 page=0
char id=76 x=1569 y=12 width=38 height=64 xoffset=6 yoffset=23 xadvance=46 page=0
char id=77 x=1608 y=12 width=64 height=64 xoffset=4 yoffset=23 xadvance=72 page=0
char id=78 x=1673 y=12 width=47 height=64 xoffset=7 yoffset=23 xadvance=59 page=0
char id=79 x=1721 y=11 width=50 height=66 xoffset=5 yoffset=22 xadvance=59 page=0
char id=80 x=1772 y=12 width=43 height=64 xoffset=6 yoffset=23 xadvance=52 page=0
char id=81 x=1816 y=11 width=50 height=80 xoffset=5 yoffset=22 xadvance=59 page=0
char id=82 x=1867 y=12 width=44 height=64 xoffset=6 yoffset=23 xadvance=53 page=0
char id=83 x=1912 y=11 width=40 height=66 xoffset=5 yoffset=22 xadvance=50 page=0
char id=84 x=1953 y=12 width=47 height=64 xoffset=1 yoffset=23 xadvance=49 page=0
char id=85 x=1 y=105 width=48 height=65 xoffset=5 yoffset=23 xadvance=59 page=0
char id=86 x=50 y=105 width=54 height=64 xoffset=2 yoffset=23 xadvance=58 page=0
char id=87 x=105 y=105 width=81 height=64 xoffset=2 yoffset=23 xadvance=86 page=0
char id=88 x=187 y=105 width=48 height=64 xoffset=3 yoffset=23 xadvance=54 page=0
char id=89 x=236 y=105 width=48 height=64 xoffset=3 yoffset=23 xadvance=54 page=0
char id=90 x=285 y=105 width=43 height=64 xoffset=3 yoffset=23 xadvance=49 page=0
char id=91 x=329 y=96 width=20 height=92 xoffset=8 yoffset=14 xadvance=29 page=0
char id=92 x=350 y=102 width=32 height=74 xoffset=1 yoffset=20 xadvance=35 page=0
char id=93 x=383 y=96 width=20 height=92 xoffset=1 yoffset=14 xadvance=29 page=0
char id=94 x=404 y=111 width=26 height=12 xoffset=4 yoffset=29 xadvance=35 page=0
char id=95 x=431 y=177 width=53 height=7 xoffset=0 yoffset=95 xadvance=53 page=0
char id=96 x=485 y=102 width=16 height=13 xoffset=1 yoffset=20 xadvance=19 page=0
char id=97 x=502 y=121 width=38 height=49 xoffset=3 yoffset=39 xadvance=47 page=0
char id=98 x=541 y=102 width=40 height=68 xoffset=6 yoffset=20 xadvance=50 page=0
char id=99 x=582 y=122 width=36 height=48 xoffset=4 yoffset=40 xadvance=42 page=0
char id=100 x=619 y=102 width=40 height=68 xoffset=4 yoffset=20 xadvance=50 page=0
char id=101 x=660 y=122 width=38 height=48 xoffset=4 yoffset=40 xadvance=47 page=0
char id=102 x=699 y=102 width=30 height=67 xoffset=2 yoffset=20 xadvance=32 page=0
char id=103 x=730 y=122 width=46 height=69 xoffset=2 yoffset=40 xadvance=50 page=0
char id=104 x=777 y=102 width=39 height=67 xoffset=6 yoffset=20 xadvance=51 page=0
char id=105 x=817 y=104 width=8 height=65 xoffset=6 yoffset=22 xadvance=20 page=0
char id=106 x=826 y=104 width=8 height=86 xoffset=6 yoffset=22 xadvance=20 page=0
char id=107 x=835 y=102 width=37 height=67 xoffset=6 yoffset=20 xadvance=44 page=0
char id=108 x=873 y=102 width=19 height=68 xoffset=6 yoffset=20 xadvance=25 page=0
char id=109 x=893 y=121 width=70 height=48 xoffset=6 yoffset=39 xadvance=82 page=0
char id=110 x=964 y=121 width=39 height=48 xoffset=6 yoffset=39 xadvance=51 page=0
char id=111 x=1004 y=122 width=42 height=48 xoffset=4 yoffset=40 xadvance=50 page=0
char id=112 x=1047 y=122 width=40 height=68 xoffset=6 yoffset=40 xadvance=50 page=0
char id=113 x=1088 y=122 width=40 height=68 xoffset=4 yoffset=40 xadvance=50 page=0
char id=114 x=1129 y=122 width=28 height=47 xoffset=6 yoffset=40 xadvance=36 page=0
char id=115 x=1158 y=122 width=36 height=48 xoffset=4 yoffset=40 xadvance=43 page=0
char id=116 x=1195 y=109 width=28 height=60 xoffset=1 yoffset=27 xadvance=32 page=0
char id=117 x=1224 y=122 width=39 height=48 xoffset=6 yoffset=40 xadvance=51 page=0
char id=118 x=1264 y=122 width=44 height=47 xoffset=1 yoffset=40 xadvance=46 page=0
char id=119 x=1309 y=122 width=67 height=47 xoffset=1 yoffset=40 xadvance=69 page=0
char id=120 x=1377 y=122 width=42 height=47 xoffset=1 yoffset=40 xadvance=44 page=0
char id=121 x=1420 y=122 width=45 height=68 xoffset=1 yoffset=40 xadvance=47 page=0
char id=122 x=1466 y=122 width=37 height=47 xoffset=3 yoffset=40 xadvance=43 page=0
char id=123 x=1504 y=96 width=24 height=92 xoffset=1 yoffset=14 xadvance=27 page=0
char id=124 x=1529 y=102 width=6 height=74 xoffset=8 yoffset=20 xadvance=22 page=0
char id=125 x=1536 y=96 width=24 height=92 xoffset=1 yoffset=14 xadvance=27 page=0
char id=126 x=1561 y=113 width=31 height=10 xoffset=4 yoffset=31 xadvance=39 page=0
char id=161 x=1593 y=122 width=8 height=65 xoffset=8 yoffset=40 xadvance=23 page=0
char id=162 x=1602 y=115 width=36 height=62 xoffset=3 yoffset=33 xadvance=42 page=0
char id=163 x=1639 y=105 width=43 height=64 xoffset=5 yoffset=23 xadvance=53 page=0
char id=164 x=1683 y=118 width=41 height=40 xoffset=6 yoffset=36 xadvance=53 page=0
char id=165 x=1725 y=105 width=49 height=64 xoffset=1 yoffset=23 xadvance=53 page=0
char id=166 x=1775 y=102 width=6 height=74 xoffset=8 yoffset=20 xadvance=22 page=0
char id=167 x=1782 y=101 width=40 height=69 xoffset=4 yoffset=19 xadvance=48 page=0
char id=168 x=1823 y=102 width=24 height=11 xoffset=6 yoffset=20 xadvance=36 page=0
char id=169 x=1848 y=105 width=63 height=64 xoffset=5 yoffset=23 xadvance=73 page=0
char id=170 x=1912 y=103 width=30 height=44 xoffset=2 yoffset=21 xadvance=35 page=0
char id=171 x=1943 y=126 width=45 height=38 xoffset=4 yoffset=44 xadvance=53 page=0
char id=172 x=1989 y=124 width=40 height=28 xoffset=6 yoffset=42 xadvance=53 page=0
char id=173 x=1 y=250 width=26 height=6 xoffset=2 yoffset=59 xadvance=30 page=0
char id=174 x=28 y=214 width=63 height=64 xoffset=5 yoffset=23 xadvance=73 page=0
char id=175 x=92 y=215 width=24 height=5 xoffset=4 yoffset=24 xadvance=32 page=0
char id=176 x=117 y=211 width=24 height=24 xoffset=2 yoffset=20 xadvance=29 page=0
char id=177 x=142 y=214 width=40 height=53 xoffset=6 yoffset=23 xadvance=53 page=0
char id=178 x=183 y=206 width=32 height=48 xoffset=4 yoffset=15 xadvance=39 page=0
char id=179 x=216 y=206 width=32 height=49 xoffset=3 yoffset=15 xadvance=39 page=0
char id=180 x=249 y=211 width=16 height=13 xoffset=1 yoffset=20 xadvance=19 page=0
char id=181 x=266 y=231 width=39 height=71 xoffset=6 yoffset=40 xadvance=51 page=0
char id=182 x=306 y=214 width=46 height=88 xoffset=3 yoffset=23 xadvance=50 page=0
char id=183 x=353 y=242 width=7 height=8 xoffset=8 yoffset=51 xadvance=23 page=0
char id=184 x=361 y=276 width=12 height=19 xoffset=4 yoffset=85 xadvance=22 page=0
char id=185 x=374 y=206 width=31 height=48 xoffset=5 yoffset=15 xadvance=39 page=0
char id=186 x=406 y=212 width=31 height=44 xoffset=3 yoffset=21 xadvance=37 page=0
char id=187 x=438 y=235 width=45 height=38 xoffset=4 yoffset=44 xadvance=53 page=0
char id=188 x=484 y=206 width=101 height=72 xoffset=6 yoffset=15 xadvance=111 page=0
char id=189 x=586 y=206 width=99 height=72 xoffset=6 yoffset=15 xadvance=111 page=0
char id=190 x=686 y=206 width=103 height=72 xoffset=4 yoffset=15 xadvance=111 page=0
char id=191 x=790 y=231 width=37 height=65 xoffset=6 yoffset=40 xadvance=46 page=0
char id=192 x=828 y=197 width=54 height=81 xoffset=2 yoffset=6 xadvance=58 page=0
char id=193 x=883 y=197 width=54 height=81 xoffset=2 yoffset=6 xadvance=58 page=0
char id=194 x=938 y=197 width=54 height=81 xoffset=2 yoffset=6 xadvance=58 page=0
char id=195 x=993 y=198 width=54 height=80 xoffset=2 yoffset=7 xadvance=58 page=0
char id=196 x=1048 y=198 width=54 height=80 xoffset=2 yoffset=7 xadvance=58 page=0
char id=197 x=1103 y=192 width=54 height=86 xoffset=2 yoffset=1 xadvance=58 page=0
char id=198 x=1158 y=214 width=77 height=65 xoffset=2 yoffset=23 xadvance=84 page=0
char id=199 x=1236 y=213 width=42 height=82 xoffset=5 yoffset=22 xadvance=50 page=0
char id=200 x=1279 y=197 width=40 height=82 xoffset=6 yoffset=6 xadvance=51 page=0
char id=201 x=1320 y=197 width=40 height=82 xoffset=6 yoffset=6 xadvance=51 page=0
char id=202 x=1361 y=197 width=40 height=82 xoffset=6 yoffset=6 xadvance=51 page=0
char id=203 x=1402 y=198 width=40 height=81 xoffset=6 yoffset=7 xadvance=51 page=0
char id=204 x=1443 y=197 width=17 height=81 xoffset=-3 yoffset=6 xadvance=20 page=0
char id=205 x=1461 y=197 width=18 height=81 xoffset=6 yoffset=6 xadvance=20 page=0
char id=206 x=1480 y=197 width=26 height=81 xoffset=-3 yoffset=6 xadvance=20 page=0
char id=207 x=1507 y=198 width=27 height=80 xoffset=-4 yoffset=7 xadvance=20 page=0
char id=208 x=1535 y=214 width=52 height=64 xoffset=1 yoffset=23 xadvance=58 page=0
char id=209 x=1588 y=198 width=47 height=80 xoffset=7 yoffset=7 xadvance=59 page=0
char id=210 x=1636 y=197 width=50 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=211 x=1687 y=197 width=50 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=212 x=1738 y=197 width=50 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=213 x=1789 y=198 width=50 height=81 xoffset=5 yoffset=7 xadvance=59 page=0
char id=214 x=1840 y=198 width=50 height=81 xoffset=5 yoffset=7 xadvance=59 page=0
char id=215 x=1891 y=231 width=33 height=32 xoffset=10 yoffset=40 xadvance=53 page=0
char id=216 x=1925 y=213 width=50 height=66 xoffset=5 yoffset=22 xadvance=59 page=0
char id=217 x=1976 y=197 width=48 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=218 x=1 y=303 width=48 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=219 x=50 y=303 width=48 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=220 x=99 y=304 width=48 height=81 xoffset=5 yoffset=7 xadvance=59 page=0
char id=221 x=148 y=303 width=48 height=81 xoffset=3 yoffset=6 xadvance=54 page=0
char id=222 x=197 y=320 width=39 height=64 xoffset=6 yoffset=23 xadvance=49 page=0
char id=223 x=237 y=317 width=44 height=68 xoffset=5 yoffset=20 xadvance=51 page=0
char id=224 x=282 y=317 width=38 height=68 xoffset=3 yoffset=20 xadvance=47 page=0
char id=225 x=321 y=317 width=38 height=68 xoffset=3 yoffset=20 xadvance=47 page=0
char id=226 x=360 y=317 width=38 height=68 xoffset=3 yoffset=20 xadvance=47 page=0
char id=227 x=399 y=318 width=38 height=67 xoffset=3 yoffset=21 xadvance=47 page=0
char id=228 x=438 y=317 width=38 height=68 xoffset=3 yoffset=20 xadvance=47 page=0
char id=229 x=477 y=313 width=38 height=72 xoffset=3 yoffset=16 xadvance=47 page=0
char id=230 x=516 y=336 width=69 height=49 xoffset=3 yoffset=39 xadvance=76 page=0
char id=231 x=586 y=337 width=36 height=64 xoffset=4 yoffset=40 xadvance=42 page=0
char id=232 x=623 y=317 width=38 height=68 xoffset=4 yoffset=20 xadvance=47 page=0
char id=233 x=662 y=317 width=38 height=68 xoffset=4 yoffset=20 xadvance=47 page=0
char id=234 x=701 y=317 width=38 height=68 xoffset=4 yoffset=20 xadvance=47 page=0
char id=235 x=740 y=317 width=38 height=68 xoffset=4 yoffset=20 xadvance=47 page=0
char id=236 x=779 y=317 width=16 height=67 xoffset=-2 yoffset=20 xadvance=20 page=0
char id=237 x=796 y=317 width=17 height=67 xoffset=6 yoffset=20 xadvance=20 page=0
char id=238 x=814 y=317 width=26 height=67 xoffset=-3 yoffset=20 xadvance=20 page=0
char id=239 x=841 y=317 width=24 height=67 xoffset=-2 yoffset=20 xadvance=20 page=0
char id=240 x=866 y=317 width=42 height=68 xoffset=4 yoffset=20 xadvance=50 page=0
char id=241 x=909 y=318 width=39 height=66 xoffset=6 yoffset=21 xadvance=51 page=0
char id=242 x=949 y=317 width=42 height=68 xoffset=4 yoffset=20 xadvance=50 page=0
char id=243 x=992 y=317 width=42 height=68 xoffset=4 yoffset=20 xadvance=50 page=0
char id=244 x=1035 y=317 width=42 height=68 xoffset=4 yoffset=20 xadvance=50 page=0
char id=245 x=1078 y=318 width=42 height=67 xoffset=4 yoffset=21 xadvance=50 page=0
char id=246 x=1121 y=317 width=42 height=68 xoffset=4 yoffset=20 xadvance=50 page=0
char id=247 x=1164 y=331 width=40 height=44 xoffset=6 yoffset=34 xadvance=53 page=0
char id=248 x=1205 y=337 width=42 height=48 xoffset=4 yoffset=40 xadvance=50 page=0
char id=249 x=1248 y=317 width=39 height=68 xoffset=6 yoffset=20 xadvance=51 page=0
char id=250 x=1288 y=317 width=39 height=68 xoffset=6 yoffset=20 xadvance=51 page=0
char id=251 x=1328 y=317 width=39 height=68 xoffset=6 yoffset=20 xadvance=51 page=0
char id=252 x=1368 y=317 width=39 height=68 xoffset=6 yoffset=20 xadvance=51 page=0
char id=253 x=1408 y=317 width=45 height=88 xoffset=1 yoffset=20 xadvance=47 page=0
char id=254 x=1454 y=317 width=40 height=88 xoffset=6 yoffset=20 xadvance=50 page=0
char id=255 x=1495 y=317 width=45 height=88 xoffset=1 yoffset=20 xadvance=47 page=0
char id=256 x=1541 y=307 width=54 height=77 xoffset=2 yoffset=10 xadvance=58 page=0
char id=257 x=1596 y=321 width=38 height=64 xoffset=3 yoffset=24 xadvance=47 page=0
char id=258 x=1635 y=303 width=54 height=81 xoffset=2 yoffset=6 xadvance=58 page=0
char id=259 x=1690 y=317 width=38 height=68 xoffset=3 yoffset=20 xadvance=47 page=0
char id=260 x=1729 y=320 width=54 height=81 xoffset=2 yoffset=23 xadvance=58 page=0
char id=261 x=1784 y=336 width=41 height=65 xoffset=3 yoffset=39 xadvance=47 page=0
char id=262 x=1826 y=303 width=42 height=82 xoffset=5 yoffset=6 xadvance=50 page=0
char id=263 x=1869 y=317 width=36 height=68 xoffset=4 yoffset=20 xadvance=42 page=0
char id=264 x=1906 y=303 width=42 height=82 xoffset=5 yoffset=6 xadvance=50 page=0
char id=265 x=1949 y=317 width=36 height=68 xoffset=4 yoffset=20 xadvance=42 page=0
char id=266 x=1986 y=303 width=42 height=82 xoffset=5 yoffset=6 xadvance=50 page=0
char id=267 x=1 y=425 width=36 height=69 xoffset=4 yoffset=19 xadvance=42 page=0
char id=268 x=38 y=412 width=42 height=82 xoffset=5 yoffset=6 xadvance=50 page=0
char id=269 x=81 y=426 width=36 height=68 xoffset=4 yoffset=20 xadvance=42 page=0
char id=270 x=118 y=412 width=47 height=81 xoffset=6 yoffset=6 xadvance=58 page=0
char id=271 x=166 y=425 width=52 height=69 xoffset=4 yoffset=19 xadvance=50 page=0
char id=272 x=219 y=429 width=52 height=64 xoffset=1 yoffset=23 xadvance=58 page=0
char id=273 x=272 y=426 width=46 height=68 xoffset=4 yoffset=20 xadvance=50 page=0
char id=274 x=319 y=416 width=40 height=78 xoffset=6 yoffset=10 xadvance=51 page=0
char id=275 x=360 y=430 width=38 height=64 xoffset=4 yoffset=24 xadvance=47 page=0
char id=276 x=399 y=412 width=40 height=82 xoffset=6 yoffset=6 xadvance=51 page=0
char id=277 x=440 y=426 width=38 height=68 xoffset=4 yoffset=20 xadvance=47 page=0
char id=278 x=479 y=412 width=40 height=82 xoffset=6 yoffset=6 xadvance=51 page=0
char id=279 x=520 y=425 width=38 height=69 xoffset=4 yoffset=19 xadvance=47 page=0
char id=280 x=559 y=429 width=43 height=80 xoffset=6 yoffset=23 xadvance=51 page=0
char id=281 x=603 y=446 width=39 height=62 xoffset=4 yoffset=40 xadvance=47 page=0
char id=282 x=643 y=412 width=40 height=82 xoffset=6 yoffset=6 xadvance=51 page=0
char id=283 x=684 y=426 width=38 height=68 xoffset=4 yoffset=20 xadvance=47 page=0
char id=284 x=723 y=412 width=45 height=82 xoffset=5 yoffset=6 xadvance=57 page=0
char id=285 x=769 y=426 width=46 height=89 xoffset=2 yoffset=20 xadvance=50 page=0
char id=286 x=816 y=412 width=45 height=82 xoffset=5 yoffset=6 xadvance=57 page=0
char id=287 x=862 y=426 width=46 height=89 xoffset=2 yoffset=20 xadvance=50 page=0
char id=288 x=909 y=412 width=45 height=82 xoffset=5 yoffset=6 xadvance=57 page=0
char id=289 x=955 y=425 width=46 height=90 xoffset=2 yoffset=19 xadvance=50 page=0
char id=290 x=1002 y=428 width=45 height=83 xoffset=5 yoffset=22 xadvance=57 page=0
char id=291 x=1048 y=427 width=46 height=88 xoffset=2 yoffset=21 xadvance=50 page=0
char id=292 x=1095 y=412 width=47 height=81 xoffset=6 yoffset=6 xadvance=59 page=0
char id=293 x=1143 y=410 width=44 height=83 xoffset=1 yoffset=4 xadvance=51 page=0
char id=294 x=1188 y=429 width=57 height=64 xoffset=1 yoffset=23 xadvance=59 page=0
char id=295 x=1246 y=426 width=45 height=67 xoffset=0 yoffset=20 xadvance=51 page=0
char id=296 x=1292 y=413 width=31 height=80 xoffset=-5 yoffset=7 xadvance=20 page=0
char id=297 x=1324 y=427 width=32 height=66 xoffset=-5 yoffset=21 xadvance=20 page=0
char id=298 x=1357 y=416 width=24 height=77 xoffset=-2 yoffset=10 xadvance=20 page=0
char id=299 x=1382 y=430 width=24 height=63 xoffset=-2 yoffset=24 xadvance=20 page=0
char id=300 x=1407 y=412 width=23 height=81 xoffset=-2 yoffset=6 xadvance=20 page=0
char id=301 x=1431 y=426 width=23 height=67 xoffset=-2 yoffset=20 xadvance=20 page=0
char id=302 x=1455 y=429 width=12 height=81 xoffset=4 yoffset=23 xadvance=20 page=0
char id=303 x=1468 y=428 width=12 height=82 xoffset=4 yoffset=22 xadvance=20 page=0
char id=304 x=1481 y=412 width=8 height=81 xoffset=6 yoffset=6 xadvance=20 page=0
char id=305 x=1490 y=446 width=8 height=47 xoffset=6 yoffset=40 xadvance=20 page=0
char id=308 x=1499 y=412 width=34 height=82 xoffset=2 yoffset=6 xadvance=33 page=0
char id=309 x=1534 y=426 width=26 height=88 xoffset=-3 yoffset=20 xadvance=20 page=0
char id=310 x=1561 y=429 width=44 height=82 xoffset=6 yoffset=23 xadvance=52 page=0
char id=311 x=1606 y=426 width=37 height=85 xoffset=6 yoffset=20 xadvance=44 page=0
char id=312 x=1644 y=446 width=37 height=47 xoffset=6 yoffset=40 xadvance=44 page=0
char id=313 x=1682 y=412 width=38 height=81 xoffset=6 yoffset=6 xadvance=46 page=0
char id=314 x=1721 y=406 width=19 height=88 xoffset=6 yoffset=0 xadvance=25 page=0
char id=315 x=1741 y=429 width=38 height=82 xoffset=6 yoffset=23 xadvance=46 page=0
char id=316 x=1780 y=426 width=19 height=85 xoffset=6 yoffset=20 xadvance=25 page=0
char id=317 x=1800 y=425 width=38 height=68 xoffset=6 yoffset=19 xadvance=46 page=0
char id=318 x=1839 y=425 width=20 height=69 xoffset=6 yoffset=19 xadvance=25 page=0
char id=319 x=1860 y=429 width=38 height=64 xoffset=6 yoffset=23 xadvance=46 page=0
char id=320 x=1899 y=426 width=22 height=68 xoffset=6 yoffset=20 xadvance=25 page=0
char id=321 x=1922 y=429 width=44 height=64 xoffset=0 yoffset=23 xadvance=46 page=0
char id=322 x=1967 y=426 width=25 height=68 xoffset=0 yoffset=20 xadvance=25 page=0
char id=323 x=1993 y=412 width=47 height=81 xoffset=7 yoffset=6 xadvance=59 page=0
char id=324 x=1 y=535 width=39 height=67 xoffset=6 yoffset=20 xadvance=51 page=0
char id=325 x=41 y=538 width=47 height=82 xoffset=7 yoffset=23 xadvance=59 page=0
char id=326 x=89 y=554 width=39 height=66 xoffset=6 yoffset=39 xadvance=51 page=0
char id=327 x=129 y=521 width=47 height=81 xoffset=7 yoffset=6 xadvance=59 page=0
char id=328 x=177 y=535 width=39 height=67 xoffset=6 yoffset=20 xadvance=51 page=0
char id=330 x=217 y=538 width=47 height=86 xoffset=7 yoffset=23 xadvance=59 page=0
char id=331 x=265 y=554 width=39 height=69 xoffset=6 yoffset=39 xadvance=51 page=0
char id=332 x=305 y=525 width=50 height=78 xoffset=5 yoffset=10 xadvance=59 page=0
char id=333 x=356 y=539 width=42 height=64 xoffset=4 yoffset=24 xadvance=50 page=0
char id=334 x=399 y=521 width=50 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=335 x=450 y=535 width=42 height=68 xoffset=4 yoffset=20 xadvance=50 page=0
char id=336 x=493 y=521 width=50 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=337 x=544 y=535 width=42 height=68 xoffset=4 yoffset=20 xadvance=50 page=0
char id=338 x=587 y=537 width=82 height=66 xoffset=5 yoffset=22 xadvance=92 page=0
char id=339 x=670 y=555 width=71 height=48 xoffset=4 yoffset=40 xadvance=80 page=0
char id=340 x=742 y=521 width=44 height=81 xoffset=6 yoffset=6 xadvance=53 page=0
char id=341 x=787 y=535 width=28 height=67 xoffset=6 yoffset=20 xadvance=36 page=0
char id=342 x=816 y=538 width=44 height=82 xoffset=6 yoffset=23 xadvance=53 page=0
char id=343 x=861 y=555 width=32 height=65 xoffset=2 yoffset=40 xadvance=36 page=0
char id=344 x=894 y=521 width=44 height=81 xoffset=6 yoffset=6 xadvance=53 page=0
char id=345 x=939 y=535 width=28 height=67 xoffset=6 yoffset=20 xadvance=36 page=0
char id=346 x=968 y=521 width=40 height=82 xoffset=5 yoffset=6 xadvance=50 page=0
char id=347 x=1009 y=535 width=36 height=68 xoffset=4 yoffset=20 xadvance=43 page=0
char id=348 x=1046 y=521 width=40 height=82 xoffset=5 yoffset=6 xadvance=50 page=0
char id=349 x=1087 y=535 width=36 height=68 xoffset=4 yoffset=20 xadvance=43 page=0
char id=350 x=1124 y=537 width=40 height=82 xoffset=5 yoffset=22 xadvance=50 page=0
char id=351 x=1165 y=555 width=36 height=64 xoffset=4 yoffset=40 xadvance=43 page=0
char id=352 x=1202 y=521 width=40 height=82 xoffset=5 yoffset=6 xadvance=50 page=0
char id=353 x=1243 y=535 width=36 height=68 xoffset=4 yoffset=20 xadvance=43 page=0
char id=354 x=1280 y=538 width=47 height=81 xoffset=1 yoffset=23 xadvance=49 page=0
char id=355 x=1328 y=542 width=28 height=77 xoffset=1 yoffset=27 xadvance=32 page=0
char id=356 x=1357 y=521 width=47 height=81 xoffset=1 yoffset=6 xadvance=49 page=0
char id=357 x=1405 y=534 width=28 height=68 xoffset=1 yoffset=19 xadvance=32 page=0
char id=358 x=1434 y=538 width=47 height=64 xoffset=1 yoffset=23 xadvance=49 page=0
char id=359 x=1482 y=542 width=28 height=60 xoffset=1 yoffset=27 xadvance=32 page=0
char id=360 x=1511 y=522 width=48 height=81 xoffset=5 yoffset=7 xadvance=59 page=0
char id=361 x=1560 y=536 width=39 height=67 xoffset=6 yoffset=21 xadvance=51 page=0
char id=362 x=1600 y=525 width=48 height=78 xoffset=5 yoffset=10 xadvance=59 page=0
char id=363 x=1649 y=539 width=39 height=64 xoffset=6 yoffset=24 xadvance=51 page=0
char id=364 x=1689 y=521 width=48 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=365 x=1738 y=535 width=39 height=68 xoffset=6 yoffset=20 xadvance=51 page=0
char id=366 x=1778 y=516 width=48 height=87 xoffset=5 yoffset=1 xadvance=59 page=0
char id=367 x=1827 y=531 width=39 height=72 xoffset=6 yoffset=16 xadvance=51 page=0
char id=368 x=1867 y=521 width=48 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=369 x=1916 y=535 width=39 height=68 xoffset=6 yoffset=20 xadvance=51 page=0
char id=370 x=1956 y=538 width=48 height=81 xoffset=5 yoffset=23 xadvance=59 page=0
char id=371 x=2005 y=555 width=41 height=64 xoffset=6 yoffset=40 xadvance=51 page=0
char id=372 x=1 y=640 width=81 height=81 xoffset=2 yoffset=6 xadvance=86 page=0
char id=373 x=83 y=654 width=67 height=67 xoffset=1 yoffset=20 xadvance=69 page=0
char id=374 x=151 y=640 width=48 height=81 xoffset=3 yoffset=6 xadvance=54 page=0
char id=375 x=200 y=654 width=45 height=88 xoffset=1 yoffset=20 xadvance=47 page=0
char id=376 x=246 y=641 width=48 height=80 xoffset=3 yoffset=7 xadvance=54 page=0
char id=377 x=295 y=640 width=43 height=81 xoffset=3 yoffset=6 xadvance=49 page=0
char id=378 x=339 y=654 width=37 height=67 xoffset=3 yoffset=20 xadvance=43 page=0
char id=379 x=377 y=640 width=43 height=81 xoffset=3 yoffset=6 xadvance=49 page=0
char id=380 x=421 y=653 width=37 height=68 xoffset=3 yoffset=19 xadvance=43 page=0
char id=381 x=459 y=640 width=43 height=81 xoffset=3 yoffset=6 xadvance=49 page=0
char id=382 x=503 y=654 width=37 height=67 xoffset=3 yoffset=20 xadvance=43 page=0
char id=399 x=541 y=656 width=43 height=66 xoffset=5 yoffset=22 xadvance=53 page=0
char id=402 x=585 y=651 width=50 height=88 xoffset=1 yoffset=17 xadvance=53 page=0
char id=416 x=636 y=647 width=51 height=75 xoffset=5 yoffset=13 xadvance=59 page=0
char id=417 x=688 y=664 width=44 height=58 xoffset=4 yoffset=30 xadvance=50 page=0
char id=431 x=733 y=647 width=57 height=75 xoffset=5 yoffset=13 xadvance=59 page=0
char id=432 x=791 y=664 width=47 height=58 xoffset=6 yoffset=30 xadvance=51 page=0
char id=486 x=839 y=640 width=45 height=82 xoffset=5 yoffset=6 xadvance=57 page=0
char id=487 x=885 y=654 width=46 height=89 xoffset=2 yoffset=20 xadvance=50 page=0
char id=490 x=932 y=656 width=50 height=82 xoffset=5 yoffset=22 xadvance=59 page=0
char id=491 x=983 y=674 width=42 height=64 xoffset=4 yoffset=40 xadvance=50 page=0
char id=506 x=1026 y=625 width=54 height=96 xoffset=2 yoffset=-9 xadvance=58 page=0
char id=507 x=1081 y=640 width=38 height=82 xoffset=3 yoffset=6 xadvance=47 page=0
char id=508 x=1120 y=640 width=77 height=82 xoffset=2 yoffset=6 xadvance=84 page=0
char id=509 x=1198 y=654 width=69 height=68 xoffset=3 yoffset=20 xadvance=76 page=0
char id=510 x=1268 y=640 width=50 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=511 x=1319 y=654 width=42 height=68 xoffset=4 yoffset=20 xadvance=50 page=0
char id=512 x=1362 y=640 width=54 height=81 xoffset=2 yoffset=6 xadvance=58 page=0
char id=513 x=1417 y=654 width=38 height=68 xoffset=3 yoffset=20 xadvance=47 page=0
char id=514 x=1456 y=640 width=54 height=81 xoffset=2 yoffset=6 xadvance=58 page=0
char id=515 x=1511 y=654 width=38 height=68 xoffset=3 yoffset=20 xadvance=47 page=0
char id=516 x=1550 y=640 width=40 height=82 xoffset=6 yoffset=6 xadvance=51 page=0
char id=517 x=1591 y=654 width=38 height=68 xoffset=4 yoffset=20 xadvance=47 page=0
char id=518 x=1630 y=640 width=40 height=82 xoffset=6 yoffset=6 xadvance=51 page=0
char id=519 x=1671 y=654 width=38 height=68 xoffset=4 yoffset=20 xadvance=47 page=0
char id=520 x=1710 y=640 width=28 height=81 xoffset=-8 yoffset=6 xadvance=20 page=0
char id=521 x=1739 y=654 width=29 height=67 xoffset=-8 yoffset=20 xadvance=20 page=0
char id=522 x=1769 y=640 width=24 height=81 xoffset=-2 yoffset=6 xadvance=20 page=0
char id=523 x=1794 y=654 width=24 height=67 xoffset=-2 yoffset=20 xadvance=20 page=0
char id=524 x=1819 y=640 width=50 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=525 x=1870 y=654 width=42 height=68 xoffset=4 yoffset=20 xadvance=50 page=0
char id=526 x=1913 y=640 width=50 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=527 x=1964 y=654 width=42 height=68 xoffset=4 yoffset=20 xadvance=50 page=0
char id=528 x=1 y=754 width=44 height=81 xoffset=6 yoffset=6 xadvance=53 page=0
char id=529 x=46 y=768 width=34 height=67 xoffset=0 yoffset=20 xadvance=36 page=0
char id=530 x=81 y=754 width=44 height=81 xoffset=6 yoffset=6 xadvance=53 page=0
char id=531 x=126 y=768 width=28 height=67 xoffset=6 yoffset=20 xadvance=36 page=0
char id=532 x=155 y=754 width=48 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=533 x=204 y=768 width=39 height=68 xoffset=6 yoffset=20 xadvance=51 page=0
char id=534 x=244 y=754 width=48 height=82 xoffset=5 yoffset=6 xadvance=59 page=0
char id=535 x=293 y=768 width=39 height=68 xoffset=6 yoffset=20 xadvance=51 page=0
char id=536 x=333 y=770 width=40 height=83 xoffset=5 yoffset=22 xadvance=50 page=0
char id=537 x=374 y=788 width=36 height=65 xoffset=4 yoffset=40 xadvance=43 page=0
char id=538 x=411 y=771 width=47 height=82 xoffset=1 yoffset=23 xadvance=49 page=0
char id=539 x=459 y=775 width=28 height=78 xoffset=1 yoffset=27 xadvance=32 page=0
char id=554 x=488 y=744 width=50 height=92 xoffset=5 yoffset=-4 xadvance=59 page=0
char id=555 x=539 y=758 width=42 height=78 xoffset=4 yoffset=10 xadvance=50 page=0
char id=556 x=582 y=745 width=50 height=91 xoffset=5 yoffset=-3 xadvance=59 page=0
char id=557 x=633 y=758 width=42 height=78 xoffset=4 yoffset=10 xadvance=50 page=0
char id=560 x=676 y=744 width=50 height=92 xoffset=5 yoffset=-4 xadvance=59 page=0
char id=561 x=727 y=758 width=42 height=78 xoffset=4 yoffset=10 xadvance=50 page=0
char id=562 x=770 y=758 width=48 height=77 xoffset=3 yoffset=10 xadvance=54 page=0
char id=563 x=819 y=772 width=45 height=84 xoffset=1 yoffset=24 xadvance=47 page=0
char id=567 x=865 y=788 width=8 height=68 xoffset=6 yoffset=40 xadvance=20 page=0
char id=601 x=874 y=788 width=38 height=48 xoffset=4 yoffset=40 xadvance=47 page=0
char id=697 x=913 y=768 width=8 height=27 xoffset=2 yoffset=20 xadvance=12 page=0
char id=698 x=922 y=768 width=19 height=27 xoffset=2 yoffset=20 xadvance=23 page=0
char id=699 x=942 y=770 width=8 height=17 xoffset=3 yoffset=22 xadvance=14 page=0
char id=700 x=951 y=770 width=8 height=20 xoffset=4 yoffset=22 xadvance=17 page=0
char id=702 x=960 y=764 width=13 height=21 xoffset=2 yoffset=16 xadvance=17 page=0
char id=703 x=974 y=764 width=14 height=21 xoffset=2 yoffset=16 xadvance=17 page=0
char id=710 x=989 y=768 width=26 height=13 xoffset=4 yoffset=20 xadvance=35 page=0
char id=711 x=1016 y=768 width=26 height=13 xoffset=4 yoffset=20 xadvance=35 page=0
char id=712 x=1043 y=768 width=7 height=24 xoffset=2 yoffset=20 xadvance=11 page=0
char id=713 x=1051 y=772 width=24 height=5 xoffset=2 yoffset=24 xadvance=28 page=0
char id=714 x=1076 y=768 width=16 height=13 xoffset=1 yoffset=20 xadvance=19 page=0
char id=715 x=1093 y=768 width=16 height=13 xoffset=1 yoffset=20 xadvance=19 page=0
char id=716 x=1110 y=832 width=7 height=24 xoffset=2 yoffset=84 xadvance=11 page=0
char id=728 x=1118 y=768 width=23 height=13 xoffset=4 yoffset=20 xadvance=31 page=0
char id=729 x=1142 y=768 width=7 height=11 xoffset=4 yoffset=20 xadvance=15 page=0
char id=730 x=1150 y=764 width=21 height=20 xoffset=4 yoffset=16 xadvance=29 page=0
char id=731 x=1172 y=835 width=12 height=17 xoffset=4 yoffset=87 xadvance=21 page=0
char id=732 x=1185 y=769 width=31 height=10 xoffset=4 yoffset=21 xadvance=39 page=0
char id=733 x=1217 y=768 width=29 height=13 xoffset=1 yoffset=20 xadvance=32 page=0
char id=768 x=1247 y=768 width=16 height=13 xoffset=-35 yoffset=20 xadvance=0 page=0
char id=769 x=1264 y=768 width=16 height=13 xoffset=-27 yoffset=20 xadvance=0 page=0
char id=770 x=1281 y=768 width=26 height=13 xoffset=-37 yoffset=20 xadvance=0 page=0
char id=771 x=1308 y=769 width=32 height=10 xoffset=-39 yoffset=21 xadvance=0 page=0
char id=772 x=1341 y=772 width=24 height=5 xoffset=-36 yoffset=24 xadvance=0 page=0
char id=774 x=1366 y=768 width=24 height=13 xoffset=-36 yoffset=20 xadvance=0 page=0
char id=775 x=1391 y=767 width=7 height=11 xoffset=-27 yoffset=19 xadvance=0 page=0
char id=776 x=1399 y=768 width=23 height=11 xoffset=-35 yoffset=20 xadvance=0 page=0
char id=777 x=1423 y=767 width=12 height=16 xoffset=-31 yoffset=19 xadvance=0 page=0
char id=778 x=1436 y=764 width=20 height=20 xoffset=-33 yoffset=16 xadvance=0 page=0
char id=779 x=1457 y=768 width=28 height=13 xoffset=-34 yoffset=20 xadvance=0 page=0
char id=780 x=1486 y=768 width=26 height=13 xoffset=-36 yoffset=20 xadvance=0 page=0
char id=783 x=1513 y=768 width=29 height=13 xoffset=-43 yoffset=20 xadvance=0 page=0
char id=785 x=1543 y=768 width=23 height=13 xoffset=-35 yoffset=20 xadvance=0 page=0
char id=786 x=1567 y=769 width=13 height=13 xoffset=-33 yoffset=21 xadvance=0 page=0
char id=795 x=1581 y=778 width=21 height=15 xoffset=-23 yoffset=30 xadvance=0 page=0
char id=803 x=1603 y=843 width=7 height=11 xoffset=-27 yoffset=95 xadvance=0 page=0
char id=804 x=1611 y=842 width=28 height=11 xoffset=-38 yoffset=94 xadvance=0 page=0
char id=806 x=1640 y=840 width=14 height=13 xoffset=-34 yoffset=92 xadvance=0 page=0
char id=807 x=1655 y=833 width=12 height=19 xoffset=-30 yoffset=85 xadvance=0 page=0
char id=808 x=1668 y=835 width=13 height=17 xoffset=-31 yoffset=87 xadvance=0 page=0
char id=814 x=1682 y=842 width=23 height=13 xoffset=-35 yoffset=94 xadvance=0 page=0
char id=817 x=1706 y=847 width=24 height=5 xoffset=-36 yoffset=99 xadvance=0 page=0
char id=821 x=1731 y=806 width=25 height=4 xoffset=-27 yoffset=58 xadvance=0 page=0
char id=937 x=1757 y=770 width=58 height=65 xoffset=5 yoffset=22 xadvance=68 page=0
char id=956 x=1816 y=788 width=39 height=71 xoffset=6 yoffset=40 xadvance=51 page=0
char id=960 x=1856 y=788 width=48 height=48 xoffset=1 yoffset=40 xadvance=54 page=0
