info face="Fredoka" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=105 base=85 scaleW=1024 scaleH=1024 pages=1
page id=0 file="99.PNG"
char id=32 x=1 y=68 width=0 height=0 xoffset=0 yoffset=85 xadvance=22 page=0
char id=33 x=2 y=8 width=10 height=61 xoffset=5 yoffset=25 xadvance=20 page=0
char id=34 x=13 y=8 width=21 height=22 xoffset=4 yoffset=25 xadvance=29 page=0
char id=35 x=35 y=7 width=61 height=63 xoffset=4 yoffset=24 xadvance=69 page=0
char id=36 x=97 y=5 width=34 height=70 xoffset=2 yoffset=22 xadvance=40 page=0
char id=37 x=132 y=5 width=68 height=68 xoffset=2 yoffset=22 xadvance=71 page=0
char id=38 x=201 y=6 width=56 height=64 xoffset=2 yoffset=23 xadvance=62 page=0
char id=39 x=258 y=8 width=9 height=22 xoffset=3 yoffset=25 xadvance=16 page=0
char id=40 x=268 y=1 width=25 height=82 xoffset=4 yoffset=18 xadvance=33 page=0
char id=41 x=294 y=1 width=24 height=82 xoffset=4 yoffset=18 xadvance=33 page=0
char id=42 x=319 y=11 width=34 height=31 xoffset=3 yoffset=28 xadvance=43 page=0
char id=43 x=354 y=25 width=41 height=41 xoffset=3 yoffset=42 xadvance=47 page=0
char id=44 x=396 y=59 width=10 height=17 xoffset=5 yoffset=76 xadvance=20 page=0
char id=45 x=407 y=42 width=31 height=8 xoffset=0 yoffset=59 xadvance=37 page=0
char id=46 x=439 y=59 width=10 height=10 xoffset=4 yoffset=76 xadvance=18 page=0
char id=47 x=450 y=5 width=39 height=69 xoffset=2 yoffset=22 xadvance=45 page=0
char id=48 x=490 y=7 width=44 height=63 xoffset=3 yoffset=24 xadvance=51 page=0
char id=49 x=535 y=8 width=27 height=61 xoffset=3 yoffset=25 xadvance=34 page=0
char id=50 x=563 y=7 width=46 height=62 xoffset=3 yoffset=24 xadvance=52 page=0
char id=51 x=610 y=7 width=44 height=63 xoffset=3 yoffset=24 xadvance=51 page=0
char id=52 x=655 y=7 width=40 height=62 xoffset=3 yoffset=24 xadvance=47 page=0
char id=53 x=696 y=8 width=38 height=62 xoffset=3 yoffset=25 xadvance=45 page=0
char id=54 x=735 y=8 width=40 height=62 xoffset=3 yoffset=25 xadvance=46 page=0
char id=55 x=776 y=8 width=42 height=61 xoffset=3 yoffset=25 xadvance=48 page=0
char id=56 x=819 y=7 width=42 height=63 xoffset=3 yoffset=24 xadvance=48 page=0
char id=57 x=862 y=7 width=40 height=62 xoffset=3 yoffset=24 xadvance=46 page=0
char id=58 x=903 y=29 width=11 height=40 xoffset=4 yoffset=46 xadvance=20 page=0
char id=59 x=915 y=29 width=10 height=47 xoffset=4 yoffset=46 xadvance=18 page=0
char id=60 x=926 y=18 width=41 height=52 xoffset=2 yoffset=35 xadvance=44 page=0
char id=61 x=968 y=33 width=35 height=26 xoffset=3 yoffset=50 xadvance=40 page=0
char id=62 x=1 y=96 width=41 height=52 xoffset=2 yoffset=35 xadvance=44 page=0
char id=63 x=43 y=84 width=36 height=63 xoffset=3 yoffset=23 xadvance=43 page=0
char id=64 x=80 y=94 width=66 height=65 xoffset=3 yoffset=33 xadvance=72 page=0
char id=65 x=147 y=86 width=59 height=62 xoffset=1 yoffset=25 xadvance=61 page=0
char id=66 x=207 y=86 width=48 height=61 xoffset=4 yoffset=25 xadvance=55 page=0
char id=67 x=256 y=85 width=50 height=63 xoffset=4 yoffset=24 xadvance=58 page=0
char id=68 x=307 y=86 width=50 height=61 xoffset=5 yoffset=25 xadvance=60 page=0
char id=69 x=358 y=86 width=44 height=61 xoffset=6 yoffset=25 xadvance=54 page=0
char id=70 x=403 y=86 width=44 height=61 xoffset=6 yoffset=25 xadvance=55 page=0
char id=71 x=448 y=85 width=52 height=63 xoffset=4 yoffset=24 xadvance=61 page=0
char id=72 x=501 y=86 width=48 height=61 xoffset=6 yoffset=25 xadvance=60 page=0
char id=73 x=550 y=86 width=9 height=61 xoffset=5 yoffset=25 xadvance=19 page=0
char id=74 x=560 y=86 width=38 height=62 xoffset=3 yoffset=25 xadvance=47 page=0
char id=75 x=599 y=85 width=42 height=63 xoffset=5 yoffset=24 xadvance=51 page=0
char id=76 x=642 y=86 width=42 height=61 xoffset=5 yoffset=25 xadvance=48 page=0
char id=77 x=685 y=86 width=61 height=61 xoffset=5 yoffset=25 xadvance=72 page=0
char id=78 x=747 y=86 width=50 height=61 xoffset=5 yoffset=25 xadvance=61 page=0
char id=79 x=798 y=86 width=60 height=62 xoffset=2 yoffset=25 xadvance=63 page=0
char id=80 x=859 y=86 width=44 height=61 xoffset=5 yoffset=25 xadvance=52 page=0
char id=81 x=904 y=86 width=67 height=62 xoffset=2 yoffset=25 xadvance=70 page=0
char id=82 x=972 y=86 width=45 height=62 xoffset=6 yoffset=25 xadvance=54 page=0
char id=83 x=1 y=166 width=42 height=63 xoffset=3 yoffset=24 xadvance=48 page=0
char id=84 x=44 y=167 width=52 height=61 xoffset=3 yoffset=25 xadvance=58 page=0
char id=85 x=97 y=167 width=50 height=62 xoffset=6 yoffset=25 xadvance=62 page=0
char id=86 x=148 y=166 width=54 height=62 xoffset=4 yoffset=24 xadvance=63 page=0
char id=87 x=203 y=167 width=80 height=61 xoffset=2 yoffset=25 xadvance=84 page=0
char id=88 x=284 y=166 width=50 height=63 xoffset=5 yoffset=24 xadvance=60 page=0
char id=89 x=335 y=166 width=52 height=62 xoffset=2 yoffset=24 xadvance=55 page=0
char id=90 x=388 y=167 width=46 height=61 xoffset=2 yoffset=25 xadvance=50 page=0
char id=91 x=435 y=160 width=23 height=81 xoffset=3 yoffset=18 xadvance=30 page=0
char id=92 x=459 y=163 width=38 height=69 xoffset=2 yoffset=21 xadvance=45 page=0
char id=93 x=498 y=160 width=22 height=81 xoffset=3 yoffset=18 xadvance=30 page=0
char id=94 x=521 y=182 width=40 height=24 xoffset=2 yoffset=40 xadvance=44 page=0
char id=95 x=562 y=232 width=64 height=8 xoffset=3 yoffset=90 xadvance=70 page=0
char id=96 x=627 y=168 width=22 height=13 xoffset=3 yoffset=26 xadvance=29 page=0
char id=97 x=650 y=185 width=42 height=43 xoffset=3 yoffset=43 xadvance=50 page=0
char id=98 x=693 y=166 width=42 height=62 xoffset=5 yoffset=24 xadvance=50 page=0
char id=99 x=736 y=185 width=38 height=44 xoffset=3 yoffset=43 xadvance=44 page=0
char id=100 x=775 y=166 width=42 height=62 xoffset=4 yoffset=24 xadvance=51 page=0
char id=101 x=818 y=185 width=41 height=44 xoffset=3 yoffset=43 xadvance=47 page=0
char id=102 x=860 y=166 width=29 height=62 xoffset=2 yoffset=24 xadvance=33 page=0
char id=103 x=890 y=185 width=41 height=60 xoffset=3 yoffset=43 xadvance=49 page=0
char id=104 x=932 y=166 width=39 height=62 xoffset=4 yoffset=24 xadvance=46 page=0
char id=105 x=972 y=166 width=10 height=62 xoffset=5 yoffset=24 xadvance=19 page=0
char id=106 x=983 y=166 width=23 height=79 xoffset=-8 yoffset=24 xadvance=21 page=0
char id=107 x=1 y=252 width=35 height=63 xoffset=5 yoffset=24 xadvance=42 page=0
char id=108 x=37 y=252 width=18 height=62 xoffset=5 yoffset=24 xadvance=24 page=0
char id=109 x=56 y=271 width=62 height=44 xoffset=5 yoffset=43 xadvance=72 page=0
char id=110 x=119 y=271 width=39 height=43 xoffset=5 yoffset=43 xadvance=48 page=0
char id=111 x=159 y=271 width=44 height=44 xoffset=2 yoffset=43 xadvance=49 page=0
char id=112 x=204 y=271 width=43 height=60 xoffset=4 yoffset=43 xadvance=50 page=0
char id=113 x=248 y=271 width=42 height=60 xoffset=3 yoffset=43 xadvance=49 page=0
char id=114 x=291 y=271 width=28 height=43 xoffset=5 yoffset=43 xadvance=35 page=0
char id=115 x=320 y=271 width=33 height=44 xoffset=3 yoffset=43 xadvance=40 page=0
char id=116 x=354 y=257 width=29 height=57 xoffset=2 yoffset=29 xadvance=33 page=0
char id=117 x=384 y=271 width=39 height=43 xoffset=4 yoffset=43 xadvance=47 page=0
char id=118 x=424 y=270 width=42 height=45 xoffset=2 yoffset=42 xadvance=47 page=0
char id=119 x=467 y=270 width=63 height=44 xoffset=2 yoffset=42 xadvance=66 page=0
char id=120 x=531 y=271 width=37 height=44 xoffset=3 yoffset=43 xadvance=43 page=0
char id=121 x=569 y=271 width=42 height=61 xoffset=2 yoffset=43 xadvance=46 page=0
char id=122 x=612 y=271 width=40 height=43 xoffset=3 yoffset=43 xadvance=46 page=0
char id=123 x=653 y=246 width=26 height=81 xoffset=2 yoffset=18 xadvance=32 page=0
char id=124 x=680 y=252 width=7 height=80 xoffset=6 yoffset=24 xadvance=18 page=0
char id=125 x=688 y=246 width=26 height=81 xoffset=2 yoffset=18 xadvance=32 page=0
char id=126 x=715 y=282 width=40 height=15 xoffset=4 yoffset=54 xadvance=48 page=0
char id=161 x=756 y=269 width=10 height=62 xoffset=5 yoffset=41 xadvance=20 page=0
char id=162 x=767 y=261 width=34 height=59 xoffset=1 yoffset=33 xadvance=37 page=0
char id=163 x=802 y=252 width=53 height=62 xoffset=2 yoffset=24 xadvance=57 page=0
char id=164 x=856 y=251 width=51 height=64 xoffset=3 yoffset=23 xadvance=58 page=0
char id=165 x=908 y=252 width=52 height=62 xoffset=3 yoffset=24 xadvance=58 page=0
char id=166 x=961 y=252 width=7 height=79 xoffset=6 yoffset=24 xadvance=18 page=0
char id=167 x=969 y=251 width=42 height=82 xoffset=3 yoffset=23 xadvance=48 page=0
char id=168 x=1 y=352 width=23 height=10 xoffset=3 yoffset=27 xadvance=29 page=0
char id=169 x=25 y=350 width=50 height=51 xoffset=3 yoffset=25 xadvance=57 page=0
char id=170 x=76 y=350 width=34 height=34 xoffset=1 yoffset=25 xadvance=38 page=0
char id=171 x=111 y=368 width=45 height=44 xoffset=1 yoffset=43 xadvance=47 page=0
char id=172 x=157 y=378 width=39 height=21 xoffset=3 yoffset=53 xadvance=45 page=0
char id=174 x=197 y=350 width=50 height=51 xoffset=3 yoffset=25 xadvance=57 page=0
char id=175 x=248 y=355 width=21 height=6 xoffset=5 yoffset=30 xadvance=33 page=0
char id=176 x=270 y=349 width=27 height=27 xoffset=1 yoffset=24 xadvance=29 page=0
char id=177 x=298 y=372 width=40 height=39 xoffset=2 yoffset=47 xadvance=43 page=0
char id=178 x=339 y=348 width=34 height=46 xoffset=2 yoffset=23 xadvance=39 page=0
char id=179 x=374 y=349 width=33 height=46 xoffset=2 yoffset=24 xadvance=39 page=0
char id=180 x=408 y=351 width=21 height=13 xoffset=5 yoffset=26 xadvance=31 page=0
char id=181 x=430 y=368 width=39 height=61 xoffset=5 yoffset=43 xadvance=51 page=0
char id=182 x=470 y=358 width=37 height=74 xoffset=2 yoffset=33 xadvance=43 page=0
char id=183 x=508 y=380 width=10 height=10 xoffset=3 yoffset=55 xadvance=16 page=0
char id=184 x=519 y=408 width=15 height=18 xoffset=4 yoffset=83 xadvance=23 page=0
char id=185 x=535 y=350 width=19 height=44 xoffset=2 yoffset=25 xadvance=27 page=0
char id=186 x=555 y=350 width=33 height=34 xoffset=3 yoffset=25 xadvance=37 page=0
char id=187 x=589 y=368 width=45 height=44 xoffset=0 yoffset=43 xadvance=46 page=0
char id=188 x=635 y=346 width=56 height=67 xoffset=5 yoffset=21 xadvance=67 page=0
char id=189 x=692 y=346 width=60 height=67 xoffset=6 yoffset=21 xadvance=68 page=0
char id=190 x=753 y=346 width=59 height=67 xoffset=6 yoffset=21 xadvance=71 page=0
char id=191 x=813 y=367 width=36 height=63 xoffset=3 yoffset=42 xadvance=41 page=0
char id=192 x=850 y=334 width=59 height=78 xoffset=1 yoffset=9 xadvance=61 page=0
char id=193 x=910 y=335 width=59 height=77 xoffset=1 yoffset=10 xadvance=61 page=0
char id=194 x=1 y=441 width=59 height=78 xoffset=1 yoffset=9 xadvance=61 page=0
char id=195 x=61 y=442 width=59 height=77 xoffset=1 yoffset=10 xadvance=61 page=0
char id=196 x=121 y=442 width=59 height=77 xoffset=1 yoffset=10 xadvance=61 page=0
char id=197 x=181 y=433 width=59 height=86 xoffset=1 yoffset=1 xadvance=61 page=0
char id=198 x=241 y=457 width=92 height=62 xoffset=2 yoffset=25 xadvance=98 page=0
char id=199 x=334 y=456 width=50 height=76 xoffset=4 yoffset=24 xadvance=58 page=0
char id=200 x=385 y=441 width=44 height=77 xoffset=6 yoffset=9 xadvance=54 page=0
char id=201 x=430 y=441 width=44 height=77 xoffset=6 yoffset=9 xadvance=54 page=0
char id=202 x=475 y=441 width=44 height=77 xoffset=6 yoffset=9 xadvance=54 page=0
char id=203 x=520 y=442 width=44 height=76 xoffset=6 yoffset=10 xadvance=54 page=0
char id=204 x=565 y=441 width=22 height=77 xoffset=-7 yoffset=9 xadvance=19 page=0
char id=205 x=588 y=442 width=21 height=76 xoffset=1 yoffset=10 xadvance=19 page=0
char id=206 x=610 y=441 width=28 height=77 xoffset=-5 yoffset=9 xadvance=19 page=0
char id=207 x=639 y=442 width=22 height=76 xoffset=-2 yoffset=10 xadvance=19 page=0
char id=208 x=662 y=457 width=58 height=61 xoffset=2 yoffset=25 xadvance=64 page=0
char id=209 x=721 y=442 width=50 height=76 xoffset=5 yoffset=10 xadvance=61 page=0
char id=210 x=772 y=441 width=60 height=78 xoffset=2 yoffset=9 xadvance=63 page=0
char id=211 x=833 y=442 width=60 height=77 xoffset=2 yoffset=10 xadvance=63 page=0
char id=212 x=894 y=441 width=60 height=78 xoffset=2 yoffset=9 xadvance=63 page=0
char id=213 x=955 y=442 width=60 height=77 xoffset=2 yoffset=10 xadvance=63 page=0
char id=214 x=1 y=534 width=60 height=77 xoffset=2 yoffset=10 xadvance=63 page=0
char id=215 x=62 y=570 width=34 height=34 xoffset=3 yoffset=46 xadvance=39 page=0
char id=216 x=97 y=546 width=60 height=67 xoffset=2 yoffset=22 xadvance=64 page=0
char id=217 x=158 y=533 width=50 height=78 xoffset=6 yoffset=9 xadvance=62 page=0
char id=218 x=209 y=534 width=50 height=77 xoffset=6 yoffset=10 xadvance=62 page=0
char id=219 x=260 y=533 width=50 height=78 xoffset=6 yoffset=9 xadvance=62 page=0
char id=220 x=311 y=534 width=50 height=77 xoffset=6 yoffset=10 xadvance=62 page=0
char id=221 x=362 y=534 width=52 height=76 xoffset=2 yoffset=10 xadvance=55 page=0
char id=222 x=415 y=549 width=44 height=61 xoffset=5 yoffset=25 xadvance=51 page=0
char id=223 x=460 y=549 width=42 height=63 xoffset=5 yoffset=25 xadvance=51 page=0
char id=224 x=503 y=550 width=42 height=60 xoffset=3 yoffset=26 xadvance=50 page=0
char id=225 x=546 y=550 width=42 height=60 xoffset=3 yoffset=26 xadvance=50 page=0
char id=226 x=589 y=550 width=42 height=60 xoffset=3 yoffset=26 xadvance=50 page=0
char id=227 x=632 y=550 width=42 height=60 xoffset=3 yoffset=26 xadvance=50 page=0
char id=228 x=675 y=551 width=42 height=59 xoffset=3 yoffset=27 xadvance=50 page=0
char id=229 x=718 y=544 width=42 height=66 xoffset=3 yoffset=20 xadvance=50 page=0
char id=230 x=761 y=567 width=73 height=44 xoffset=2 yoffset=43 xadvance=77 page=0
char id=231 x=835 y=567 width=38 height=58 xoffset=3 yoffset=43 xadvance=45 page=0
char id=232 x=874 y=550 width=41 height=61 xoffset=3 yoffset=26 xadvance=47 page=0
char id=233 x=916 y=550 width=41 height=61 xoffset=3 yoffset=26 xadvance=47 page=0
char id=234 x=958 y=550 width=41 height=61 xoffset=3 yoffset=26 xadvance=47 page=0
char id=235 x=1 y=633 width=41 height=60 xoffset=3 yoffset=27 xadvance=47 page=0
char id=236 x=43 y=632 width=21 height=60 xoffset=-5 yoffset=26 xadvance=17 page=0
char id=237 x=65 y=632 width=21 height=60 xoffset=2 yoffset=26 xadvance=17 page=0
char id=238 x=87 y=632 width=27 height=60 xoffset=-5 yoffset=26 xadvance=17 page=0
char id=239 x=115 y=633 width=22 height=59 xoffset=-2 yoffset=27 xadvance=17 page=0
char id=240 x=138 y=626 width=43 height=67 xoffset=3 yoffset=20 xadvance=50 page=0
char id=241 x=182 y=632 width=39 height=60 xoffset=5 yoffset=26 xadvance=48 page=0
char id=242 x=222 y=632 width=44 height=61 xoffset=2 yoffset=26 xadvance=49 page=0
char id=243 x=267 y=632 width=44 height=61 xoffset=2 yoffset=26 xadvance=49 page=0
char id=244 x=312 y=632 width=44 height=61 xoffset=2 yoffset=26 xadvance=49 page=0
char id=245 x=357 y=632 width=44 height=61 xoffset=2 yoffset=26 xadvance=49 page=0
char id=246 x=402 y=633 width=44 height=60 xoffset=2 yoffset=27 xadvance=49 page=0
char id=247 x=447 y=649 width=34 height=39 xoffset=3 yoffset=43 xadvance=40 page=0
char id=248 x=482 y=640 width=44 height=61 xoffset=2 yoffset=34 xadvance=49 page=0
char id=249 x=527 y=632 width=39 height=60 xoffset=4 yoffset=26 xadvance=47 page=0
char id=250 x=567 y=632 width=39 height=60 xoffset=4 yoffset=26 xadvance=47 page=0
char id=251 x=607 y=632 width=39 height=60 xoffset=4 yoffset=26 xadvance=47 page=0
char id=252 x=647 y=633 width=39 height=59 xoffset=4 yoffset=27 xadvance=47 page=0
char id=253 x=687 y=632 width=42 height=78 xoffset=2 yoffset=26 xadvance=46 page=0
char id=254 x=730 y=630 width=42 height=79 xoffset=4 yoffset=24 xadvance=49 page=0
char id=255 x=773 y=633 width=42 height=77 xoffset=2 yoffset=27 xadvance=46 page=0
char id=305 x=816 y=649 width=9 height=43 xoffset=4 yoffset=43 xadvance=17 page=0
char id=321 x=826 y=631 width=51 height=61 xoffset=1 yoffset=25 xadvance=53 page=0
char id=322 x=878 y=630 width=30 height=62 xoffset=0 yoffset=24 xadvance=31 page=0
char id=338 x=909 y=631 width=86 height=61 xoffset=3 yoffset=25 xadvance=92 page=0
char id=339 x=1 y=745 width=77 height=44 xoffset=2 yoffset=43 xadvance=80 page=0
char id=352 x=79 y=711 width=42 height=78 xoffset=3 yoffset=9 xadvance=48 page=0
char id=353 x=122 y=728 width=33 height=61 xoffset=3 yoffset=26 xadvance=40 page=0
char id=376 x=156 y=712 width=52 height=76 xoffset=2 yoffset=10 xadvance=55 page=0
char id=381 x=209 y=711 width=46 height=77 xoffset=2 yoffset=9 xadvance=50 page=0
char id=382 x=256 y=728 width=40 height=60 xoffset=3 yoffset=26 xadvance=46 page=0
char id=402 x=297 y=726 width=38 height=79 xoffset=0 yoffset=24 xadvance=42 page=0
char id=710 x=336 y=728 width=28 height=13 xoffset=4 yoffset=26 xadvance=35 page=0
char id=711 x=365 y=728 width=28 height=13 xoffset=4 yoffset=26 xadvance=35 page=0
char id=728 x=394 y=728 width=25 height=12 xoffset=3 yoffset=26 xadvance=31 page=0
char id=729 x=420 y=721 width=10 height=9 xoffset=3 yoffset=19 xadvance=16 page=0
char id=730 x=431 y=722 width=20 height=20 xoffset=3 yoffset=20 xadvance=27 page=0
char id=731 x=452 y=785 width=15 height=18 xoffset=4 yoffset=83 xadvance=23 page=0
char id=732 x=468 y=728 width=28 height=12 xoffset=4 yoffset=26 xadvance=36 page=0
char id=733 x=497 y=718 width=28 height=21 xoffset=2 yoffset=16 xadvance=32 page=0
char id=768 x=526 y=728 width=22 height=13 xoffset=3 yoffset=26 xadvance=0 page=0
char id=769 x=549 y=728 width=21 height=13 xoffset=5 yoffset=26 xadvance=0 page=0
char id=770 x=571 y=728 width=28 height=13 xoffset=4 yoffset=26 xadvance=0 page=0
char id=771 x=600 y=728 width=28 height=12 xoffset=4 yoffset=26 xadvance=0 page=0
char id=772 x=629 y=732 width=21 height=6 xoffset=5 yoffset=30 xadvance=0 page=0
char id=774 x=651 y=728 width=25 height=12 xoffset=3 yoffset=26 xadvance=0 page=0
char id=775 x=677 y=721 width=10 height=9 xoffset=3 yoffset=19 xadvance=0 page=0
char id=776 x=688 y=729 width=23 height=10 xoffset=3 yoffset=27 xadvance=0 page=0
char id=778 x=712 y=722 width=20 height=20 xoffset=3 yoffset=20 xadvance=0 page=0
char id=779 x=733 y=718 width=28 height=21 xoffset=2 yoffset=16 xadvance=0 page=0
char id=780 x=762 y=728 width=28 height=13 xoffset=4 yoffset=26 xadvance=0 page=0
char id=807 x=791 y=785 width=15 height=18 xoffset=4 yoffset=83 xadvance=0 page=0
char id=808 x=807 y=785 width=15 height=18 xoffset=4 yoffset=83 xadvance=0 page=0
char id=1456 x=823 y=788 width=8 height=18 xoffset=3 yoffset=86 xadvance=0 page=0
char id=1457 x=832 y=788 width=30 height=18 xoffset=5 yoffset=86 xadvance=0 page=0
char id=1458 x=863 y=788 width=27 height=18 xoffset=7 yoffset=86 xadvance=0 page=0
char id=1459 x=891 y=788 width=28 height=18 xoffset=6 yoffset=86 xadvance=0 page=0
char id=1460 x=920 y=788 width=8 height=8 xoffset=3 yoffset=86 xadvance=0 page=0
char id=1461 x=929 y=788 width=18 height=8 xoffset=5 yoffset=86 xadvance=0 page=0
char id=1462 x=948 y=788 width=18 height=18 xoffset=5 yoffset=86 xadvance=0 page=0
char id=1463 x=967 y=788 width=15 height=6 xoffset=6 yoffset=86 xadvance=0 page=0
char id=1464 x=983 y=788 width=17 height=16 xoffset=5 yoffset=86 xadvance=0 page=0
char id=1465 x=1001 y=729 width=8 height=8 xoffset=3 yoffset=27 xadvance=0 page=0
char id=1466 x=1010 y=729 width=8 height=8 xoffset=3 yoffset=27 xadvance=0 page=0
char id=1467 x=1 y=871 width=23 height=21 xoffset=3 yoffset=85 xadvance=0 page=0
char id=1468 x=25 y=840 width=7 height=8 xoffset=3 yoffset=54 xadvance=0 page=0
char id=1470 x=33 y=822 width=22 height=8 xoffset=2 yoffset=36 xadvance=26 page=0
char id=1471 x=56 y=817 width=15 height=3 xoffset=3 yoffset=31 xadvance=0 page=0
char id=1473 x=72 y=813 width=8 height=8 xoffset=3 yoffset=27 xadvance=0 page=0
char id=1474 x=81 y=813 width=8 height=8 xoffset=3 yoffset=27 xadvance=0 page=0
char id=1479 x=90 y=871 width=14 height=20 xoffset=2 yoffset=85 xadvance=0 page=0
char id=1488 x=105 y=820 width=49 height=53 xoffset=3 yoffset=34 xadvance=56 page=0
char id=1489 x=155 y=820 width=46 height=52 xoffset=5 yoffset=34 xadvance=55 page=0
char id=1490 x=202 y=820 width=31 height=52 xoffset=3 yoffset=34 xadvance=39 page=0
char id=1491 x=234 y=820 width=45 height=52 xoffset=4 yoffset=34 xadvance=53 page=0
char id=1492 x=280 y=820 width=45 height=52 xoffset=4 yoffset=34 xadvance=53 page=0
char id=1493 x=326 y=820 width=9 height=52 xoffset=6 yoffset=34 xadvance=21 page=0
char id=1494 x=336 y=820 width=31 height=52 xoffset=3 yoffset=34 xadvance=38 page=0
char id=1495 x=368 y=820 width=45 height=52 xoffset=6 yoffset=34 xadvance=56 page=0
char id=1496 x=414 y=820 width=48 height=53 xoffset=4 yoffset=34 xadvance=56 page=0
char id=1497 x=463 y=820 width=9 height=28 xoffset=6 yoffset=34 xadvance=21 page=0
char id=1498 x=473 y=820 width=40 height=64 xoffset=4 yoffset=34 xadvance=49 page=0
char id=1499 x=514 y=820 width=41 height=53 xoffset=4 yoffset=34 xadvance=49 page=0
char id=1500 x=556 y=807 width=38 height=66 xoffset=4 yoffset=21 xadvance=45 page=0
char id=1501 x=595 y=820 width=45 height=52 xoffset=5 yoffset=34 xadvance=54 page=0
char id=1502 x=641 y=820 width=48 height=52 xoffset=4 yoffset=34 xadvance=58 page=0
char id=1503 x=690 y=820 width=9 height=64 xoffset=6 yoffset=34 xadvance=21 page=0
char id=1504 x=700 y=820 width=29 height=52 xoffset=5 yoffset=34 xadvance=38 page=0
char id=1505 x=730 y=820 width=48 height=52 xoffset=5 yoffset=34 xadvance=57 page=0
char id=1506 x=779 y=820 width=42 height=55 xoffset=4 yoffset=34 xadvance=52 page=0
char id=1507 x=822 y=820 width=44 height=64 xoffset=2 yoffset=34 xadvance=50 page=0
char id=1508 x=867 y=820 width=44 height=52 xoffset=3 yoffset=34 xadvance=51 page=0
char id=1509 x=912 y=820 width=40 height=65 xoffset=5 yoffset=34 xadvance=50 page=0
char id=1510 x=953 y=820 width=42 height=52 xoffset=4 yoffset=34 xadvance=51 page=0
char id=1511 x=1 y=902 width=44 height=65 xoffset=5 yoffset=34 xadvance=52 page=0
char id=1512 x=46 y=902 width=39 height=52 xoffset=2 yoffset=34 xadvance=47 page=0
char id=1513 x=86 y=902 width=54 height=53 xoffset=5 yoffset=34 xadvance=63 page=0
char id=1514 x=141 y=902 width=52 height=52 xoffset=4 yoffset=34 xadvance=62 page=0
char id=1523 x=194 y=893 width=10 height=17 xoffset=2 yoffset=25 xadvance=14 page=0
char id=1524 x=205 y=893 width=21 height=17 xoffset=2 yoffset=25 xadvance=25 page=0
