info face="Alfa Slab One" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=119 base=90 scaleW=2048 scaleH=2048 pages=1
page id=0 file="alfaSlab.PNG"
char id=32 x=1 y=80 width=0 height=0 xoffset=0 yoffset=90 xadvance=26 page=0
char id=33 x=2 y=12 width=27 height=68 xoffset=1 yoffset=22 xadvance=29 page=0
char id=34 x=30 y=12 width=27 height=20 xoffset=2 yoffset=22 xadvance=31 page=0
char id=35 x=58 y=12 width=61 height=68 xoffset=1 yoffset=22 xadvance=63 page=0
char id=36 x=120 y=1 width=57 height=91 xoffset=1 yoffset=11 xadvance=59 page=0
char id=37 x=178 y=11 width=73 height=70 xoffset=2 yoffset=21 xadvance=77 page=0
char id=38 x=252 y=11 width=70 height=70 xoffset=1 yoffset=21 xadvance=72 page=0
char id=39 x=323 y=12 width=13 height=20 xoffset=2 yoffset=22 xadvance=17 page=0
char id=40 x=337 y=3 width=29 height=98 xoffset=3 yoffset=13 xadvance=32 page=0
char id=41 x=367 y=3 width=30 height=98 xoffset=0 yoffset=13 xadvance=32 page=0
char id=42 x=398 y=12 width=34 height=32 xoffset=1 yoffset=22 xadvance=35 page=0
char id=43 x=433 y=28 width=44 height=44 xoffset=3 yoffset=38 xadvance=50 page=0
char id=44 x=478 y=66 width=15 height=28 xoffset=3 yoffset=76 xadvance=21 page=0
char id=45 x=494 y=49 width=29 height=14 xoffset=2 yoffset=59 xadvance=34 page=0
char id=46 x=524 y=66 width=14 height=14 xoffset=3 yoffset=76 xadvance=21 page=0
char id=47 x=539 y=6 width=41 height=87 xoffset=-2 yoffset=16 xadvance=37 page=0
char id=48 x=581 y=11 width=62 height=70 xoffset=1 yoffset=21 xadvance=63 page=0
char id=49 x=644 y=12 width=42 height=68 xoffset=1 yoffset=22 xadvance=45 page=0
char id=50 x=687 y=11 width=54 height=69 xoffset=1 yoffset=21 xadvance=56 page=0
char id=51 x=742 y=11 width=52 height=70 xoffset=1 yoffset=21 xadvance=54 page=0
char id=52 x=795 y=12 width=58 height=68 xoffset=1 yoffset=22 xadvance=60 page=0
char id=53 x=854 y=12 width=55 height=69 xoffset=1 yoffset=22 xadvance=56 page=0
char id=54 x=910 y=11 width=59 height=70 xoffset=1 yoffset=21 xadvance=60 page=0
char id=55 x=970 y=12 width=56 height=68 xoffset=0 yoffset=22 xadvance=56 page=0
char id=56 x=1027 y=11 width=60 height=70 xoffset=0 yoffset=21 xadvance=61 page=0
char id=57 x=1088 y=11 width=59 height=70 xoffset=0 yoffset=21 xadvance=60 page=0
char id=58 x=1148 y=37 width=14 height=43 xoffset=3 yoffset=47 xadvance=21 page=0
char id=59 x=1163 y=37 width=15 height=57 xoffset=3 yoffset=47 xadvance=21 page=0
char id=60 x=1179 y=30 width=37 height=44 xoffset=3 yoffset=40 xadvance=43 page=0
char id=61 x=1217 y=32 width=37 height=36 xoffset=3 yoffset=42 xadvance=43 page=0
char id=62 x=1255 y=30 width=38 height=44 xoffset=3 yoffset=40 xadvance=43 page=0
char id=63 x=1294 y=11 width=53 height=69 xoffset=1 yoffset=21 xadvance=55 page=0
char id=64 x=1348 y=11 width=95 height=89 xoffset=2 yoffset=21 xadvance=100 page=0
char id=65 x=1444 y=12 width=68 height=68 xoffset=1 yoffset=22 xadvance=70 page=0
char id=66 x=1513 y=12 width=66 height=68 xoffset=1 yoffset=22 xadvance=67 page=0
char id=67 x=1580 y=11 width=61 height=70 xoffset=1 yoffset=21 xadvance=63 page=0
char id=68 x=1642 y=12 width=68 height=68 xoffset=1 yoffset=22 xadvance=70 page=0
char id=69 x=1711 y=12 width=60 height=68 xoffset=1 yoffset=22 xadvance=62 page=0
char id=70 x=1772 y=12 width=53 height=68 xoffset=1 yoffset=22 xadvance=55 page=0
char id=71 x=1826 y=11 width=67 height=70 xoffset=1 yoffset=21 xadvance=68 page=0
char id=72 x=1894 y=12 width=71 height=68 xoffset=1 yoffset=22 xadvance=73 page=0
char id=73 x=1966 y=12 width=34 height=68 xoffset=1 yoffset=22 xadvance=36 page=0
char id=74 x=1 y=112 width=56 height=69 xoffset=1 yoffset=22 xadvance=58 page=0
char id=75 x=58 y=112 width=70 height=68 xoffset=1 yoffset=22 xadvance=72 page=0
char id=76 x=129 y=112 width=55 height=68 xoffset=1 yoffset=22 xadvance=57 page=0
char id=77 x=185 y=112 width=97 height=68 xoffset=1 yoffset=22 xadvance=99 page=0
char id=78 x=283 y=112 width=80 height=68 xoffset=1 yoffset=22 xadvance=82 page=0
char id=79 x=364 y=111 width=67 height=70 xoffset=1 yoffset=21 xadvance=69 page=0
char id=80 x=432 y=112 width=62 height=68 xoffset=1 yoffset=22 xadvance=64 page=0
char id=81 x=495 y=111 width=68 height=76 xoffset=1 yoffset=21 xadvance=70 page=0
char id=82 x=564 y=112 width=67 height=68 xoffset=1 yoffset=22 xadvance=69 page=0
char id=83 x=632 y=111 width=58 height=70 xoffset=0 yoffset=21 xadvance=58 page=0
char id=84 x=691 y=112 width=66 height=68 xoffset=1 yoffset=22 xadvance=68 page=0
char id=85 x=758 y=112 width=66 height=69 xoffset=1 yoffset=22 xadvance=68 page=0
char id=86 x=825 y=112 width=67 height=68 xoffset=1 yoffset=22 xadvance=68 page=0
char id=87 x=893 y=112 width=103 height=68 xoffset=1 yoffset=22 xadvance=105 page=0
char id=88 x=997 y=112 width=68 height=68 xoffset=1 yoffset=22 xadvance=69 page=0
char id=89 x=1066 y=112 width=66 height=68 xoffset=1 yoffset=22 xadvance=67 page=0
char id=90 x=1133 y=112 width=58 height=68 xoffset=1 yoffset=22 xadvance=60 page=0
char id=91 x=1192 y=102 width=25 height=103 xoffset=3 yoffset=12 xadvance=28 page=0
char id=92 x=1218 y=106 width=41 height=87 xoffset=-2 yoffset=16 xadvance=37 page=0
char id=93 x=1260 y=102 width=25 height=103 xoffset=0 yoffset=12 xadvance=28 page=0
char id=94 x=1286 y=112 width=34 height=23 xoffset=1 yoffset=22 xadvance=36 page=0
char id=95 x=1321 y=187 width=52 height=8 xoffset=0 yoffset=97 xadvance=52 page=0
char id=96 x=1374 y=111 width=29 height=15 xoffset=3 yoffset=21 xadvance=35 page=0
char id=97 x=1404 y=130 width=52 height=51 xoffset=1 yoffset=40 xadvance=53 page=0
char id=98 x=1457 y=112 width=56 height=69 xoffset=1 yoffset=22 xadvance=57 page=0
char id=99 x=1514 y=130 width=47 height=51 xoffset=1 yoffset=40 xadvance=49 page=0
char id=100 x=1562 y=112 width=56 height=69 xoffset=0 yoffset=22 xadvance=57 page=0
char id=101 x=1619 y=130 width=50 height=51 xoffset=1 yoffset=40 xadvance=51 page=0
char id=102 x=1670 y=111 width=39 height=69 xoffset=1 yoffset=21 xadvance=33 page=0
char id=103 x=1710 y=130 width=56 height=70 xoffset=0 yoffset=40 xadvance=57 page=0
char id=104 x=1767 y=112 width=59 height=68 xoffset=1 yoffset=22 xadvance=60 page=0
char id=105 x=1827 y=112 width=29 height=68 xoffset=1 yoffset=22 xadvance=30 page=0
char id=106 x=1857 y=112 width=35 height=88 xoffset=-10 yoffset=22 xadvance=27 page=0
char id=107 x=1893 y=112 width=57 height=68 xoffset=1 yoffset=22 xadvance=59 page=0
char id=108 x=1951 y=112 width=29 height=68 xoffset=1 yoffset=22 xadvance=30 page=0
char id=109 x=1 y=238 width=89 height=50 xoffset=1 yoffset=40 xadvance=90 page=0
char id=110 x=91 y=238 width=59 height=50 xoffset=1 yoffset=40 xadvance=60 page=0
char id=111 x=151 y=238 width=53 height=51 xoffset=1 yoffset=40 xadvance=55 page=0
char id=112 x=205 y=238 width=56 height=69 xoffset=1 yoffset=40 xadvance=57 page=0
char id=113 x=262 y=238 width=56 height=69 xoffset=0 yoffset=40 xadvance=57 page=0
char id=114 x=319 y=238 width=44 height=50 xoffset=1 yoffset=40 xadvance=46 page=0
char id=115 x=364 y=238 width=43 height=51 xoffset=1 yoffset=40 xadvance=45 page=0
char id=116 x=408 y=228 width=38 height=61 xoffset=0 yoffset=30 xadvance=39 page=0
char id=117 x=447 y=239 width=58 height=50 xoffset=1 yoffset=41 xadvance=59 page=0
char id=118 x=506 y=239 width=56 height=49 xoffset=0 yoffset=41 xadvance=56 page=0
char id=119 x=563 y=239 width=82 height=49 xoffset=0 yoffset=41 xadvance=83 page=0
char id=120 x=646 y=239 width=54 height=49 xoffset=1 yoffset=41 xadvance=55 page=0
char id=121 x=701 y=239 width=54 height=68 xoffset=0 yoffset=41 xadvance=55 page=0
char id=122 x=756 y=239 width=48 height=49 xoffset=1 yoffset=41 xadvance=49 page=0
char id=123 x=805 y=213 width=23 height=97 xoffset=1 yoffset=15 xadvance=26 page=0
char id=124 x=829 y=206 width=12 height=111 xoffset=5 yoffset=8 xadvance=22 page=0
char id=125 x=842 y=213 width=23 height=97 xoffset=2 yoffset=15 xadvance=26 page=0
char id=126 x=866 y=246 width=49 height=17 xoffset=2 yoffset=48 xadvance=54 page=0
char id=161 x=916 y=239 width=27 height=68 xoffset=1 yoffset=41 xadvance=30 page=0
char id=162 x=944 y=230 width=47 height=67 xoffset=0 yoffset=32 xadvance=48 page=0
char id=163 x=992 y=219 width=52 height=70 xoffset=2 yoffset=21 xadvance=55 page=0
char id=164 x=1045 y=235 width=50 height=48 xoffset=0 yoffset=37 xadvance=51 page=0
char id=165 x=1096 y=220 width=65 height=68 xoffset=1 yoffset=22 xadvance=66 page=0
char id=166 x=1162 y=206 width=12 height=111 xoffset=5 yoffset=8 xadvance=22 page=0
char id=167 x=1175 y=225 width=50 height=71 xoffset=1 yoffset=27 xadvance=52 page=0
char id=168 x=1226 y=219 width=38 height=15 xoffset=3 yoffset=21 xadvance=44 page=0
char id=169 x=1265 y=219 width=59 height=58 xoffset=2 yoffset=21 xadvance=63 page=0
char id=170 x=1325 y=219 width=29 height=26 xoffset=0 yoffset=21 xadvance=29 page=0
char id=171 x=1355 y=245 width=42 height=38 xoffset=3 yoffset=47 xadvance=45 page=0
char id=172 x=1398 y=250 width=41 height=27 xoffset=3 yoffset=52 xadvance=47 page=0
char id=173 x=1440 y=257 width=27 height=14 xoffset=2 yoffset=59 xadvance=31 page=0
char id=174 x=1468 y=219 width=59 height=58 xoffset=2 yoffset=21 xadvance=63 page=0
char id=175 x=1528 y=222 width=32 height=10 xoffset=3 yoffset=24 xadvance=38 page=0
char id=176 x=1561 y=218 width=22 height=21 xoffset=1 yoffset=20 xadvance=24 page=0
char id=177 x=1584 y=222 width=44 height=62 xoffset=3 yoffset=24 xadvance=50 page=0
char id=178 x=1629 y=216 width=25 height=35 xoffset=1 yoffset=18 xadvance=27 page=0
char id=179 x=1655 y=217 width=25 height=35 xoffset=1 yoffset=19 xadvance=27 page=0
char id=180 x=1681 y=219 width=29 height=15 xoffset=3 yoffset=21 xadvance=35 page=0
char id=181 x=1711 y=239 width=58 height=68 xoffset=0 yoffset=41 xadvance=58 page=0
char id=182 x=1770 y=219 width=65 height=83 xoffset=1 yoffset=21 xadvance=66 page=0
char id=183 x=1836 y=247 width=14 height=13 xoffset=2 yoffset=49 xadvance=18 page=0
char id=184 x=1851 y=289 width=24 height=21 xoffset=3 yoffset=91 xadvance=30 page=0
char id=185 x=1876 y=217 width=22 height=34 xoffset=1 yoffset=19 xadvance=24 page=0
char id=186 x=1899 y=219 width=28 height=26 xoffset=0 yoffset=21 xadvance=28 page=0
char id=187 x=1928 y=245 width=42 height=38 xoffset=0 yoffset=47 xadvance=45 page=0
char id=188 x=1971 y=220 width=63 height=68 xoffset=2 yoffset=22 xadvance=67 page=0
char id=189 x=1 y=344 width=66 height=68 xoffset=2 yoffset=22 xadvance=70 page=0
char id=190 x=68 y=343 width=63 height=69 xoffset=2 yoffset=21 xadvance=67 page=0
char id=191 x=132 y=363 width=54 height=69 xoffset=0 yoffset=41 xadvance=55 page=0
char id=192 x=187 y=329 width=68 height=83 xoffset=1 yoffset=7 xadvance=70 page=0
char id=193 x=256 y=329 width=68 height=83 xoffset=1 yoffset=7 xadvance=70 page=0
char id=194 x=325 y=327 width=68 height=85 xoffset=1 yoffset=5 xadvance=70 page=0
char id=195 x=394 y=324 width=68 height=88 xoffset=1 yoffset=2 xadvance=70 page=0
char id=196 x=463 y=328 width=68 height=84 xoffset=1 yoffset=6 xadvance=70 page=0
char id=197 x=532 y=318 width=68 height=94 xoffset=1 yoffset=-4 xadvance=70 page=0
char id=198 x=601 y=344 width=97 height=68 xoffset=1 yoffset=22 xadvance=99 page=0
char id=199 x=699 y=343 width=61 height=91 xoffset=1 yoffset=21 xadvance=63 page=0
char id=200 x=761 y=329 width=60 height=83 xoffset=1 yoffset=7 xadvance=62 page=0
char id=201 x=822 y=329 width=60 height=83 xoffset=1 yoffset=7 xadvance=62 page=0
char id=202 x=883 y=327 width=60 height=85 xoffset=1 yoffset=5 xadvance=62 page=0
char id=203 x=944 y=328 width=60 height=84 xoffset=1 yoffset=6 xadvance=62 page=0
char id=204 x=1005 y=329 width=37 height=83 xoffset=-2 yoffset=7 xadvance=36 page=0
char id=205 x=1043 y=329 width=38 height=83 xoffset=1 yoffset=7 xadvance=36 page=0
char id=206 x=1082 y=327 width=45 height=85 xoffset=-4 yoffset=5 xadvance=36 page=0
char id=207 x=1128 y=328 width=38 height=84 xoffset=-1 yoffset=6 xadvance=36 page=0
char id=208 x=1167 y=344 width=70 height=68 xoffset=1 yoffset=22 xadvance=72 page=0
char id=209 x=1238 y=324 width=80 height=88 xoffset=1 yoffset=2 xadvance=82 page=0
char id=210 x=1319 y=329 width=67 height=84 xoffset=1 yoffset=7 xadvance=69 page=0
char id=211 x=1387 y=329 width=67 height=84 xoffset=1 yoffset=7 xadvance=69 page=0
char id=212 x=1455 y=327 width=67 height=86 xoffset=1 yoffset=5 xadvance=69 page=0
char id=213 x=1523 y=324 width=67 height=89 xoffset=1 yoffset=2 xadvance=69 page=0
char id=214 x=1591 y=328 width=67 height=85 xoffset=1 yoffset=6 xadvance=69 page=0
char id=215 x=1659 y=361 width=45 height=45 xoffset=2 yoffset=39 xadvance=49 page=0
char id=216 x=1705 y=343 width=67 height=70 xoffset=1 yoffset=21 xadvance=69 page=0
char id=217 x=1773 y=329 width=66 height=84 xoffset=1 yoffset=7 xadvance=68 page=0
char id=218 x=1840 y=329 width=66 height=84 xoffset=1 yoffset=7 xadvance=68 page=0
char id=219 x=1907 y=327 width=66 height=86 xoffset=1 yoffset=5 xadvance=68 page=0
char id=220 x=1974 y=328 width=66 height=85 xoffset=1 yoffset=6 xadvance=68 page=0
char id=221 x=1 y=435 width=66 height=83 xoffset=1 yoffset=7 xadvance=67 page=0
char id=222 x=68 y=450 width=61 height=68 xoffset=2 yoffset=22 xadvance=66 page=0
char id=223 x=130 y=449 width=60 height=70 xoffset=1 yoffset=21 xadvance=61 page=0
char id=224 x=191 y=449 width=52 height=70 xoffset=1 yoffset=21 xadvance=53 page=0
char id=225 x=244 y=449 width=52 height=70 xoffset=1 yoffset=21 xadvance=53 page=0
char id=226 x=297 y=449 width=52 height=70 xoffset=1 yoffset=21 xadvance=53 page=0
char id=227 x=350 y=448 width=52 height=71 xoffset=1 yoffset=20 xadvance=53 page=0
char id=228 x=403 y=448 width=52 height=71 xoffset=1 yoffset=20 xadvance=53 page=0
char id=229 x=456 y=443 width=52 height=76 xoffset=1 yoffset=15 xadvance=53 page=0
char id=230 x=509 y=468 width=77 height=51 xoffset=1 yoffset=40 xadvance=78 page=0
char id=231 x=587 y=468 width=47 height=72 xoffset=1 yoffset=40 xadvance=49 page=0
char id=232 x=635 y=449 width=50 height=70 xoffset=1 yoffset=21 xadvance=51 page=0
char id=233 x=686 y=449 width=50 height=70 xoffset=1 yoffset=21 xadvance=51 page=0
char id=234 x=737 y=449 width=50 height=70 xoffset=1 yoffset=21 xadvance=51 page=0
char id=235 x=788 y=448 width=50 height=71 xoffset=1 yoffset=20 xadvance=51 page=0
char id=236 x=839 y=450 width=33 height=68 xoffset=-3 yoffset=22 xadvance=30 page=0
char id=237 x=873 y=449 width=34 height=69 xoffset=1 yoffset=21 xadvance=30 page=0
char id=238 x=908 y=449 width=39 height=69 xoffset=-5 yoffset=21 xadvance=30 page=0
char id=239 x=948 y=448 width=37 height=70 xoffset=-4 yoffset=20 xadvance=30 page=0
char id=240 x=986 y=443 width=54 height=76 xoffset=0 yoffset=15 xadvance=53 page=0
char id=241 x=1041 y=448 width=59 height=70 xoffset=1 yoffset=20 xadvance=60 page=0
char id=242 x=1101 y=449 width=53 height=70 xoffset=1 yoffset=21 xadvance=55 page=0
char id=243 x=1155 y=449 width=53 height=70 xoffset=1 yoffset=21 xadvance=55 page=0
char id=244 x=1209 y=449 width=53 height=70 xoffset=1 yoffset=21 xadvance=55 page=0
char id=245 x=1263 y=448 width=53 height=71 xoffset=1 yoffset=20 xadvance=55 page=0
char id=246 x=1317 y=448 width=53 height=71 xoffset=1 yoffset=20 xadvance=55 page=0
char id=247 x=1371 y=464 width=39 height=49 xoffset=3 yoffset=36 xadvance=45 page=0
char id=248 x=1411 y=468 width=53 height=51 xoffset=1 yoffset=40 xadvance=55 page=0
char id=249 x=1465 y=449 width=58 height=70 xoffset=1 yoffset=21 xadvance=59 page=0
char id=250 x=1524 y=449 width=58 height=70 xoffset=1 yoffset=21 xadvance=59 page=0
char id=251 x=1583 y=449 width=58 height=70 xoffset=1 yoffset=21 xadvance=59 page=0
char id=252 x=1642 y=448 width=58 height=71 xoffset=1 yoffset=20 xadvance=59 page=0
char id=253 x=1701 y=449 width=54 height=88 xoffset=0 yoffset=21 xadvance=55 page=0
char id=254 x=1756 y=450 width=56 height=87 xoffset=0 yoffset=22 xadvance=57 page=0
char id=255 x=1813 y=448 width=54 height=89 xoffset=0 yoffset=20 xadvance=55 page=0
char id=256 x=1868 y=435 width=68 height=83 xoffset=1 yoffset=7 xadvance=70 page=0
char id=257 x=1937 y=452 width=52 height=67 xoffset=1 yoffset=24 xadvance=53 page=0
char id=258 x=1 y=541 width=68 height=87 xoffset=1 yoffset=3 xadvance=70 page=0
char id=259 x=70 y=558 width=52 height=71 xoffset=1 yoffset=20 xadvance=53 page=0
char id=260 x=123 y=560 width=68 height=87 xoffset=1 yoffset=22 xadvance=70 page=0
char id=261 x=192 y=578 width=52 height=69 xoffset=1 yoffset=40 xadvance=53 page=0
char id=262 x=245 y=545 width=61 height=84 xoffset=1 yoffset=7 xadvance=63 page=0
char id=263 x=307 y=559 width=47 height=70 xoffset=1 yoffset=21 xadvance=49 page=0
char id=264 x=355 y=543 width=61 height=86 xoffset=1 yoffset=5 xadvance=63 page=0
char id=265 x=417 y=559 width=47 height=70 xoffset=1 yoffset=21 xadvance=49 page=0
char id=266 x=465 y=543 width=61 height=86 xoffset=1 yoffset=5 xadvance=63 page=0
char id=267 x=527 y=558 width=47 height=71 xoffset=1 yoffset=20 xadvance=49 page=0
char id=268 x=575 y=543 width=61 height=86 xoffset=1 yoffset=5 xadvance=63 page=0
char id=269 x=637 y=559 width=47 height=70 xoffset=1 yoffset=21 xadvance=49 page=0
char id=270 x=685 y=543 width=68 height=85 xoffset=1 yoffset=5 xadvance=70 page=0
char id=271 x=754 y=560 width=69 height=69 xoffset=0 yoffset=22 xadvance=69 page=0
char id=272 x=824 y=560 width=70 height=68 xoffset=1 yoffset=22 xadvance=72 page=0
char id=273 x=895 y=560 width=57 height=69 xoffset=0 yoffset=22 xadvance=58 page=0
char id=274 x=953 y=545 width=60 height=83 xoffset=1 yoffset=7 xadvance=62 page=0
char id=275 x=1014 y=562 width=50 height=67 xoffset=1 yoffset=24 xadvance=51 page=0
char id=276 x=1065 y=541 width=60 height=87 xoffset=1 yoffset=3 xadvance=62 page=0
char id=277 x=1126 y=558 width=50 height=71 xoffset=1 yoffset=20 xadvance=51 page=0
char id=278 x=1177 y=543 width=60 height=85 xoffset=1 yoffset=5 xadvance=62 page=0
char id=279 x=1238 y=558 width=50 height=71 xoffset=1 yoffset=20 xadvance=51 page=0
char id=280 x=1289 y=560 width=60 height=87 xoffset=1 yoffset=22 xadvance=62 page=0
char id=281 x=1350 y=578 width=50 height=69 xoffset=1 yoffset=40 xadvance=51 page=0
char id=282 x=1401 y=543 width=60 height=85 xoffset=1 yoffset=5 xadvance=62 page=0
char id=283 x=1462 y=559 width=50 height=70 xoffset=1 yoffset=21 xadvance=51 page=0
char id=284 x=1513 y=543 width=67 height=86 xoffset=1 yoffset=5 xadvance=68 page=0
char id=285 x=1581 y=559 width=56 height=89 xoffset=0 yoffset=21 xadvance=57 page=0
char id=286 x=1638 y=541 width=67 height=88 xoffset=1 yoffset=3 xadvance=68 page=0
char id=287 x=1706 y=558 width=56 height=90 xoffset=0 yoffset=20 xadvance=57 page=0
char id=288 x=1763 y=543 width=67 height=86 xoffset=1 yoffset=5 xadvance=68 page=0
char id=289 x=1831 y=558 width=56 height=90 xoffset=0 yoffset=20 xadvance=57 page=0
char id=290 x=1888 y=559 width=67 height=97 xoffset=1 yoffset=21 xadvance=68 page=0
char id=291 x=1956 y=552 width=56 height=96 xoffset=0 yoffset=14 xadvance=57 page=0
char id=292 x=1 y=660 width=71 height=85 xoffset=1 yoffset=5 xadvance=73 page=0
char id=293 x=73 y=660 width=69 height=85 xoffset=-9 yoffset=5 xadvance=60 page=0
char id=294 x=143 y=677 width=71 height=68 xoffset=1 yoffset=22 xadvance=73 page=0
char id=295 x=215 y=677 width=60 height=68 xoffset=0 yoffset=22 xadvance=60 page=0
char id=296 x=276 y=657 width=43 height=88 xoffset=-3 yoffset=2 xadvance=36 page=0
char id=297 x=320 y=675 width=37 height=70 xoffset=-4 yoffset=20 xadvance=30 page=0
char id=298 x=358 y=662 width=34 height=83 xoffset=1 yoffset=7 xadvance=36 page=0
char id=299 x=393 y=679 width=32 height=66 xoffset=-2 yoffset=24 xadvance=30 page=0
char id=300 x=426 y=658 width=38 height=87 xoffset=-1 yoffset=3 xadvance=36 page=0
char id=301 x=465 y=675 width=37 height=70 xoffset=-4 yoffset=20 xadvance=30 page=0
char id=302 x=503 y=677 width=34 height=87 xoffset=1 yoffset=22 xadvance=36 page=0
char id=303 x=538 y=677 width=29 height=87 xoffset=1 yoffset=22 xadvance=30 page=0
char id=304 x=568 y=660 width=34 height=85 xoffset=1 yoffset=5 xadvance=36 page=0
char id=305 x=603 y=696 width=29 height=49 xoffset=1 yoffset=41 xadvance=30 page=0
char id=306 x=633 y=677 width=67 height=69 xoffset=1 yoffset=22 xadvance=70 page=0
char id=307 x=701 y=677 width=54 height=88 xoffset=1 yoffset=22 xadvance=57 page=0
char id=308 x=756 y=660 width=61 height=86 xoffset=1 yoffset=5 xadvance=58 page=0
char id=309 x=818 y=676 width=44 height=89 xoffset=-10 yoffset=21 xadvance=27 page=0
char id=310 x=863 y=677 width=70 height=96 xoffset=1 yoffset=22 xadvance=72 page=0
char id=311 x=934 y=677 width=57 height=96 xoffset=1 yoffset=22 xadvance=59 page=0
char id=312 x=992 y=696 width=57 height=49 xoffset=1 yoffset=41 xadvance=58 page=0
char id=313 x=1050 y=662 width=55 height=83 xoffset=1 yoffset=7 xadvance=57 page=0
char id=314 x=1106 y=662 width=35 height=83 xoffset=1 yoffset=7 xadvance=30 page=0
char id=315 x=1142 y=677 width=55 height=96 xoffset=1 yoffset=22 xadvance=57 page=0
char id=316 x=1198 y=677 width=29 height=96 xoffset=1 yoffset=22 xadvance=30 page=0
char id=317 x=1228 y=677 width=55 height=68 xoffset=1 yoffset=22 xadvance=57 page=0
char id=318 x=1284 y=677 width=41 height=68 xoffset=1 yoffset=22 xadvance=43 page=0
char id=319 x=1326 y=677 width=55 height=68 xoffset=1 yoffset=22 xadvance=57 page=0
char id=320 x=1382 y=677 width=44 height=68 xoffset=1 yoffset=22 xadvance=44 page=0
char id=321 x=1427 y=677 width=57 height=68 xoffset=-1 yoffset=22 xadvance=58 page=0
char id=322 x=1485 y=677 width=34 height=68 xoffset=0 yoffset=22 xadvance=32 page=0
char id=323 x=1520 y=662 width=80 height=83 xoffset=1 yoffset=7 xadvance=82 page=0
char id=324 x=1601 y=676 width=59 height=69 xoffset=1 yoffset=21 xadvance=60 page=0
char id=325 x=1661 y=677 width=80 height=96 xoffset=1 yoffset=22 xadvance=82 page=0
char id=326 x=1742 y=695 width=59 height=78 xoffset=1 yoffset=40 xadvance=60 page=0
char id=327 x=1802 y=660 width=80 height=85 xoffset=1 yoffset=5 xadvance=82 page=0
char id=328 x=1883 y=676 width=59 height=69 xoffset=1 yoffset=21 xadvance=60 page=0
char id=329 x=1943 y=677 width=73 height=68 xoffset=0 yoffset=22 xadvance=74 page=0
char id=330 x=1 y=793 width=66 height=89 xoffset=1 yoffset=21 xadvance=69 page=0
char id=331 x=68 y=812 width=55 height=70 xoffset=1 yoffset=40 xadvance=57 page=0
char id=332 x=124 y=779 width=67 height=84 xoffset=1 yoffset=7 xadvance=69 page=0
char id=333 x=192 y=796 width=53 height=67 xoffset=1 yoffset=24 xadvance=55 page=0
char id=334 x=246 y=775 width=67 height=88 xoffset=1 yoffset=3 xadvance=69 page=0
char id=335 x=314 y=792 width=53 height=71 xoffset=1 yoffset=20 xadvance=55 page=0
char id=336 x=368 y=774 width=67 height=89 xoffset=1 yoffset=2 xadvance=69 page=0
char id=337 x=436 y=793 width=53 height=70 xoffset=1 yoffset=21 xadvance=55 page=0
char id=338 x=490 y=793 width=94 height=70 xoffset=1 yoffset=21 xadvance=96 page=0
char id=339 x=585 y=812 width=81 height=51 xoffset=1 yoffset=40 xadvance=82 page=0
char id=340 x=667 y=779 width=67 height=83 xoffset=1 yoffset=7 xadvance=69 page=0
char id=341 x=735 y=793 width=44 height=69 xoffset=1 yoffset=21 xadvance=46 page=0
char id=342 x=780 y=794 width=67 height=96 xoffset=1 yoffset=22 xadvance=69 page=0
char id=343 x=848 y=812 width=44 height=78 xoffset=1 yoffset=40 xadvance=46 page=0
char id=344 x=893 y=777 width=67 height=85 xoffset=1 yoffset=5 xadvance=69 page=0
char id=345 x=961 y=793 width=44 height=69 xoffset=1 yoffset=21 xadvance=46 page=0
char id=346 x=1006 y=779 width=58 height=84 xoffset=0 yoffset=7 xadvance=58 page=0
char id=347 x=1065 y=793 width=43 height=70 xoffset=1 yoffset=21 xadvance=45 page=0
char id=348 x=1109 y=777 width=58 height=86 xoffset=0 yoffset=5 xadvance=58 page=0
char id=349 x=1168 y=793 width=43 height=70 xoffset=1 yoffset=21 xadvance=45 page=0
char id=350 x=1212 y=793 width=58 height=91 xoffset=0 yoffset=21 xadvance=58 page=0
char id=351 x=1271 y=812 width=43 height=71 xoffset=1 yoffset=40 xadvance=45 page=0
char id=352 x=1315 y=777 width=58 height=86 xoffset=0 yoffset=5 xadvance=58 page=0
char id=353 x=1374 y=793 width=43 height=70 xoffset=1 yoffset=21 xadvance=45 page=0
char id=354 x=1418 y=794 width=66 height=90 xoffset=1 yoffset=22 xadvance=68 page=0
char id=355 x=1485 y=803 width=38 height=80 xoffset=0 yoffset=31 xadvance=39 page=0
char id=356 x=1524 y=777 width=66 height=85 xoffset=1 yoffset=5 xadvance=68 page=0
char id=357 x=1591 y=791 width=43 height=72 xoffset=0 yoffset=19 xadvance=43 page=0
char id=358 x=1635 y=794 width=66 height=68 xoffset=1 yoffset=22 xadvance=68 page=0
char id=359 x=1702 y=802 width=38 height=61 xoffset=0 yoffset=30 xadvance=39 page=0
char id=360 x=1741 y=774 width=66 height=89 xoffset=1 yoffset=2 xadvance=68 page=0
char id=361 x=1808 y=792 width=58 height=71 xoffset=1 yoffset=20 xadvance=59 page=0
char id=362 x=1867 y=779 width=66 height=84 xoffset=1 yoffset=7 xadvance=68 page=0
char id=363 x=1934 y=796 width=58 height=67 xoffset=1 yoffset=24 xadvance=59 page=0
char id=364 x=1 y=898 width=66 height=88 xoffset=1 yoffset=3 xadvance=68 page=0
char id=365 x=68 y=915 width=58 height=71 xoffset=1 yoffset=20 xadvance=59 page=0
char id=366 x=127 y=891 width=66 height=95 xoffset=1 yoffset=-4 xadvance=68 page=0
char id=367 x=194 y=910 width=58 height=76 xoffset=1 yoffset=15 xadvance=59 page=0
char id=368 x=253 y=902 width=66 height=84 xoffset=1 yoffset=7 xadvance=68 page=0
char id=369 x=320 y=916 width=58 height=70 xoffset=1 yoffset=21 xadvance=59 page=0
char id=370 x=379 y=917 width=66 height=87 xoffset=1 yoffset=22 xadvance=68 page=0
char id=371 x=446 y=936 width=58 height=68 xoffset=1 yoffset=41 xadvance=59 page=0
char id=372 x=505 y=900 width=103 height=85 xoffset=1 yoffset=5 xadvance=105 page=0
char id=373 x=609 y=916 width=82 height=69 xoffset=0 yoffset=21 xadvance=83 page=0
char id=374 x=692 y=900 width=66 height=85 xoffset=1 yoffset=5 xadvance=67 page=0
char id=375 x=759 y=916 width=54 height=88 xoffset=0 yoffset=21 xadvance=55 page=0
char id=376 x=814 y=901 width=66 height=84 xoffset=1 yoffset=6 xadvance=67 page=0
char id=377 x=881 y=902 width=58 height=83 xoffset=1 yoffset=7 xadvance=60 page=0
char id=378 x=940 y=916 width=48 height=69 xoffset=1 yoffset=21 xadvance=49 page=0
char id=379 x=989 y=900 width=58 height=85 xoffset=1 yoffset=5 xadvance=60 page=0
char id=380 x=1048 y=915 width=48 height=70 xoffset=1 yoffset=20 xadvance=49 page=0
char id=381 x=1097 y=900 width=58 height=85 xoffset=1 yoffset=5 xadvance=60 page=0
char id=382 x=1156 y=916 width=48 height=69 xoffset=1 yoffset=21 xadvance=49 page=0
char id=399 x=1205 y=916 width=62 height=70 xoffset=1 yoffset=21 xadvance=64 page=0
char id=402 x=1268 y=916 width=50 height=89 xoffset=-10 yoffset=21 xadvance=33 page=0
char id=416 x=1319 y=906 width=67 height=80 xoffset=1 yoffset=11 xadvance=69 page=0
char id=417 x=1387 y=927 width=58 height=59 xoffset=0 yoffset=32 xadvance=54 page=0
char id=431 x=1446 y=906 width=75 height=80 xoffset=1 yoffset=11 xadvance=68 page=0
char id=432 x=1522 y=927 width=63 height=59 xoffset=0 yoffset=32 xadvance=59 page=0
char id=452 x=1586 y=900 width=128 height=85 xoffset=1 yoffset=5 xadvance=129 page=0
char id=453 x=1715 y=916 width=117 height=69 xoffset=1 yoffset=21 xadvance=119 page=0
char id=454 x=1833 y=916 width=106 height=70 xoffset=0 yoffset=21 xadvance=106 page=0
char id=455 x=1 y=1046 width=112 height=69 xoffset=1 yoffset=22 xadvance=114 page=0
char id=456 x=114 y=1046 width=81 height=88 xoffset=1 yoffset=22 xadvance=84 page=0
char id=457 x=196 y=1046 width=55 height=88 xoffset=1 yoffset=22 xadvance=57 page=0
char id=458 x=252 y=1046 width=137 height=69 xoffset=1 yoffset=22 xadvance=139 page=0
char id=459 x=390 y=1046 width=106 height=88 xoffset=1 yoffset=22 xadvance=109 page=0
char id=460 x=497 y=1046 width=85 height=88 xoffset=1 yoffset=22 xadvance=87 page=0
char id=486 x=583 y=1029 width=67 height=86 xoffset=1 yoffset=5 xadvance=68 page=0
char id=487 x=651 y=1045 width=56 height=89 xoffset=0 yoffset=21 xadvance=57 page=0
char id=490 x=708 y=1045 width=67 height=88 xoffset=1 yoffset=21 xadvance=69 page=0
char id=491 x=776 y=1064 width=53 height=69 xoffset=1 yoffset=40 xadvance=55 page=0
char id=506 x=830 y=1006 width=68 height=108 xoffset=1 yoffset=-18 xadvance=70 page=0
char id=507 x=899 y=1025 width=52 height=90 xoffset=1 yoffset=1 xadvance=53 page=0
char id=508 x=952 y=1031 width=97 height=83 xoffset=1 yoffset=7 xadvance=99 page=0
char id=509 x=1050 y=1045 width=77 height=70 xoffset=1 yoffset=21 xadvance=78 page=0
char id=510 x=1128 y=1031 width=67 height=84 xoffset=1 yoffset=7 xadvance=69 page=0
char id=511 x=1196 y=1045 width=53 height=70 xoffset=1 yoffset=21 xadvance=55 page=0
char id=512 x=1250 y=1031 width=68 height=83 xoffset=1 yoffset=7 xadvance=70 page=0
char id=513 x=1319 y=1045 width=52 height=70 xoffset=1 yoffset=21 xadvance=53 page=0
char id=514 x=1372 y=1027 width=68 height=87 xoffset=1 yoffset=3 xadvance=70 page=0
char id=515 x=1441 y=1044 width=52 height=71 xoffset=1 yoffset=20 xadvance=53 page=0
char id=516 x=1494 y=1031 width=60 height=83 xoffset=1 yoffset=7 xadvance=62 page=0
char id=517 x=1555 y=1045 width=50 height=70 xoffset=1 yoffset=21 xadvance=51 page=0
char id=518 x=1606 y=1027 width=60 height=87 xoffset=1 yoffset=3 xadvance=62 page=0
char id=519 x=1667 y=1044 width=50 height=71 xoffset=1 yoffset=20 xadvance=51 page=0
char id=520 x=1718 y=1031 width=50 height=83 xoffset=-10 yoffset=7 xadvance=36 page=0
char id=521 x=1769 y=1045 width=41 height=69 xoffset=-10 yoffset=21 xadvance=30 page=0
char id=522 x=1811 y=1027 width=38 height=87 xoffset=-1 yoffset=3 xadvance=36 page=0
char id=523 x=1850 y=1044 width=37 height=70 xoffset=-4 yoffset=20 xadvance=30 page=0
char id=524 x=1888 y=1031 width=67 height=84 xoffset=1 yoffset=7 xadvance=69 page=0
char id=525 x=1956 y=1045 width=53 height=70 xoffset=1 yoffset=21 xadvance=55 page=0
char id=526 x=1 y=1154 width=67 height=88 xoffset=1 yoffset=3 xadvance=69 page=0
char id=527 x=69 y=1171 width=53 height=71 xoffset=1 yoffset=20 xadvance=55 page=0
char id=528 x=123 y=1158 width=67 height=83 xoffset=1 yoffset=7 xadvance=69 page=0
char id=529 x=191 y=1172 width=47 height=69 xoffset=-2 yoffset=21 xadvance=46 page=0
char id=530 x=239 y=1154 width=67 height=87 xoffset=1 yoffset=3 xadvance=69 page=0
char id=531 x=307 y=1171 width=44 height=70 xoffset=1 yoffset=20 xadvance=46 page=0
char id=532 x=352 y=1158 width=66 height=84 xoffset=1 yoffset=7 xadvance=68 page=0
char id=533 x=419 y=1172 width=58 height=70 xoffset=1 yoffset=21 xadvance=59 page=0
char id=534 x=478 y=1154 width=66 height=88 xoffset=1 yoffset=3 xadvance=68 page=0
char id=535 x=545 y=1171 width=58 height=71 xoffset=1 yoffset=20 xadvance=59 page=0
char id=536 x=604 y=1172 width=58 height=97 xoffset=0 yoffset=21 xadvance=58 page=0
char id=537 x=663 y=1191 width=43 height=78 xoffset=1 yoffset=40 xadvance=45 page=0
char id=538 x=707 y=1173 width=66 height=96 xoffset=1 yoffset=22 xadvance=68 page=0
char id=539 x=774 y=1181 width=38 height=88 xoffset=0 yoffset=30 xadvance=39 page=0
char id=554 x=813 y=1135 width=67 height=107 xoffset=1 yoffset=-16 xadvance=69 page=0
char id=555 x=881 y=1157 width=53 height=85 xoffset=1 yoffset=6 xadvance=55 page=0
char id=556 x=935 y=1139 width=67 height=103 xoffset=1 yoffset=-12 xadvance=69 page=0
char id=557 x=1003 y=1157 width=53 height=85 xoffset=1 yoffset=6 xadvance=55 page=0
char id=560 x=1057 y=1142 width=67 height=100 xoffset=1 yoffset=-9 xadvance=69 page=0
char id=561 x=1125 y=1157 width=53 height=85 xoffset=1 yoffset=6 xadvance=55 page=0
char id=562 x=1179 y=1158 width=66 height=83 xoffset=1 yoffset=7 xadvance=67 page=0
char id=563 x=1246 y=1175 width=54 height=85 xoffset=0 yoffset=24 xadvance=55 page=0
char id=567 x=1301 y=1192 width=35 height=69 xoffset=-10 yoffset=41 xadvance=27 page=0
char id=601 x=1337 y=1191 width=50 height=51 xoffset=1 yoffset=40 xadvance=51 page=0
char id=699 x=1388 y=1165 width=14 height=22 xoffset=3 yoffset=14 xadvance=20 page=0
char id=700 x=1403 y=1192 width=14 height=22 xoffset=5 yoffset=41 xadvance=23 page=0
char id=702 x=1418 y=1167 width=12 height=21 xoffset=3 yoffset=16 xadvance=18 page=0
char id=703 x=1431 y=1167 width=12 height=21 xoffset=3 yoffset=16 xadvance=18 page=0
char id=710 x=1444 y=1172 width=39 height=15 xoffset=3 yoffset=21 xadvance=45 page=0
char id=711 x=1484 y=1172 width=39 height=15 xoffset=3 yoffset=21 xadvance=44 page=0
char id=712 x=1524 y=1167 width=12 height=21 xoffset=3 yoffset=16 xadvance=18 page=0
char id=713 x=1537 y=1175 width=32 height=10 xoffset=3 yoffset=24 xadvance=38 page=0
char id=714 x=1570 y=1172 width=29 height=15 xoffset=3 yoffset=21 xadvance=35 page=0
char id=715 x=1600 y=1172 width=29 height=15 xoffset=3 yoffset=21 xadvance=35 page=0
char id=716 x=1630 y=1239 width=12 height=21 xoffset=3 yoffset=88 xadvance=18 page=0
char id=728 x=1643 y=1172 width=38 height=16 xoffset=3 yoffset=21 xadvance=44 page=0
char id=729 x=1682 y=1172 width=16 height=15 xoffset=3 yoffset=21 xadvance=22 page=0
char id=730 x=1699 y=1167 width=23 height=21 xoffset=3 yoffset=16 xadvance=29 page=0
char id=731 x=1723 y=1241 width=21 height=22 xoffset=3 yoffset=90 xadvance=27 page=0
char id=732 x=1745 y=1171 width=38 height=16 xoffset=3 yoffset=20 xadvance=44 page=0
char id=733 x=1784 y=1172 width=41 height=15 xoffset=3 yoffset=21 xadvance=47 page=0
char id=768 x=1826 y=1172 width=29 height=15 xoffset=-21 yoffset=21 xadvance=0 page=0
char id=769 x=1856 y=1172 width=29 height=15 xoffset=-8 yoffset=21 xadvance=0 page=0
char id=770 x=1886 y=1172 width=38 height=15 xoffset=-19 yoffset=21 xadvance=0 page=0
char id=771 x=1925 y=1171 width=38 height=16 xoffset=-19 yoffset=20 xadvance=0 page=0
char id=772 x=1964 y=1175 width=32 height=10 xoffset=-16 yoffset=24 xadvance=0 page=0
char id=774 x=1997 y=1171 width=38 height=16 xoffset=-19 yoffset=20 xadvance=0 page=0
char id=775 x=1 y=1278 width=16 height=15 xoffset=-8 yoffset=20 xadvance=0 page=0
char id=776 x=18 y=1278 width=38 height=15 xoffset=-19 yoffset=20 xadvance=0 page=0
char id=777 x=57 y=1270 width=21 height=24 xoffset=-10 yoffset=12 xadvance=0 page=0
char id=778 x=79 y=1273 width=23 height=21 xoffset=-11 yoffset=15 xadvance=0 page=0
char id=779 x=103 y=1279 width=41 height=15 xoffset=-17 yoffset=21 xadvance=0 page=0
char id=780 x=145 y=1279 width=38 height=15 xoffset=-19 yoffset=21 xadvance=0 page=0
char id=783 x=184 y=1279 width=41 height=15 xoffset=-24 yoffset=21 xadvance=0 page=0
char id=785 x=226 y=1278 width=38 height=16 xoffset=-19 yoffset=20 xadvance=0 page=0
char id=786 x=265 y=1272 width=14 height=22 xoffset=-7 yoffset=14 xadvance=0 page=0
char id=795 x=280 y=1289 width=24 height=18 xoffset=-3 yoffset=31 xadvance=0 page=0
char id=803 x=305 y=1354 width=16 height=14 xoffset=-8 yoffset=96 xadvance=0 page=0
char id=804 x=322 y=1353 width=38 height=15 xoffset=-19 yoffset=95 xadvance=0 page=0
char id=806 x=361 y=1354 width=14 height=22 xoffset=-7 yoffset=96 xadvance=0 page=0
char id=807 x=376 y=1349 width=24 height=21 xoffset=-11 yoffset=91 xadvance=0 page=0
char id=808 x=401 y=1348 width=21 height=22 xoffset=-10 yoffset=90 xadvance=0 page=0
char id=814 x=423 y=1353 width=38 height=14 xoffset=-19 yoffset=95 xadvance=0 page=0
char id=817 x=462 y=1355 width=32 height=9 xoffset=-16 yoffset=97 xadvance=0 page=0
char id=821 x=495 y=1311 width=34 height=9 xoffset=-17 yoffset=53 xadvance=0 page=0
char id=960 x=530 y=1299 width=58 height=50 xoffset=1 yoffset=41 xadvance=60 page=0
