info face="Audiowide" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=111 base=86 scaleW=2048 scaleH=1024 pages=1
page id=0 file="audiowide.PNG"
char id=32 x=1 y=72 width=0 height=0 xoffset=0 yoffset=86 xadvance=28 page=0
char id=33 x=2 y=11 width=14 height=61 xoffset=4 yoffset=25 xadvance=23 page=0
char id=34 x=17 y=13 width=26 height=23 xoffset=4 yoffset=27 xadvance=33 page=0
char id=35 x=44 y=13 width=58 height=59 xoffset=3 yoffset=27 xadvance=63 page=0
char id=36 x=103 y=11 width=41 height=61 xoffset=3 yoffset=25 xadvance=46 page=0
char id=37 x=145 y=16 width=69 height=56 xoffset=3 yoffset=30 xadvance=75 page=0
char id=38 x=215 y=16 width=51 height=56 xoffset=5 yoffset=30 xadvance=58 page=0
char id=39 x=267 y=13 width=11 height=23 xoffset=4 yoffset=27 xadvance=18 page=0
char id=40 x=279 y=1 width=34 height=81 xoffset=3 yoffset=15 xadvance=37 page=0
char id=41 x=314 y=1 width=34 height=81 xoffset=0 yoffset=15 xadvance=37 page=0
char id=42 x=349 y=11 width=37 height=40 xoffset=5 yoffset=25 xadvance=47 page=0
char id=43 x=387 y=21 width=41 height=41 xoffset=3 yoffset=35 xadvance=47 page=0
char id=44 x=429 y=58 width=16 height=22 xoffset=1 yoffset=72 xadvance=20 page=0
char id=45 x=446 y=36 width=41 height=11 xoffset=4 yoffset=50 xadvance=50 page=0
char id=46 x=488 y=60 width=12 height=12 xoffset=3 yoffset=74 xadvance=18 page=0
char id=47 x=501 y=11 width=51 height=61 xoffset=3 yoffset=25 xadvance=57 page=0
char id=48 x=553 y=11 width=72 height=61 xoffset=4 yoffset=25 xadvance=81 page=0
char id=49 x=626 y=11 width=22 height=61 xoffset=3 yoffset=25 xadvance=31 page=0
char id=50 x=649 y=11 width=57 height=61 xoffset=4 yoffset=25 xadvance=65 page=0
char id=51 x=707 y=11 width=52 height=61 xoffset=5 yoffset=25 xadvance=63 page=0
char id=52 x=760 y=11 width=57 height=61 xoffset=4 yoffset=25 xadvance=67 page=0
char id=53 x=818 y=11 width=57 height=61 xoffset=5 yoffset=25 xadvance=65 page=0
char id=54 x=876 y=11 width=57 height=61 xoffset=5 yoffset=25 xadvance=65 page=0
char id=55 x=934 y=11 width=52 height=61 xoffset=2 yoffset=25 xadvance=56 page=0
char id=56 x=987 y=11 width=57 height=61 xoffset=4 yoffset=25 xadvance=65 page=0
char id=57 x=1045 y=11 width=57 height=61 xoffset=3 yoffset=25 xadvance=65 page=0
char id=58 x=1103 y=26 width=12 height=46 xoffset=5 yoffset=40 xadvance=21 page=0
char id=59 x=1116 y=26 width=16 height=54 xoffset=2 yoffset=40 xadvance=22 page=0
char id=60 x=1133 y=18 width=39 height=46 xoffset=3 yoffset=32 xadvance=46 page=0
char id=61 x=1173 y=26 width=41 height=31 xoffset=5 yoffset=40 xadvance=51 page=0
char id=62 x=1215 y=18 width=39 height=46 xoffset=4 yoffset=32 xadvance=46 page=0
char id=63 x=1255 y=11 width=52 height=61 xoffset=3 yoffset=25 xadvance=58 page=0
char id=64 x=1308 y=24 width=48 height=49 xoffset=5 yoffset=38 xadvance=58 page=0
char id=65 x=1357 y=11 width=62 height=61 xoffset=5 yoffset=25 xadvance=73 page=0
char id=66 x=1420 y=11 width=62 height=61 xoffset=6 yoffset=25 xadvance=70 page=0
char id=67 x=1483 y=11 width=56 height=61 xoffset=5 yoffset=25 xadvance=65 page=0
char id=68 x=1540 y=11 width=62 height=61 xoffset=6 yoffset=25 xadvance=72 page=0
char id=69 x=1603 y=11 width=56 height=61 xoffset=6 yoffset=25 xadvance=66 page=0
char id=70 x=1660 y=11 width=56 height=61 xoffset=6 yoffset=25 xadvance=64 page=0
char id=71 x=1717 y=11 width=62 height=61 xoffset=5 yoffset=25 xadvance=72 page=0
char id=72 x=1780 y=11 width=62 height=61 xoffset=6 yoffset=25 xadvance=74 page=0
char id=73 x=1843 y=11 width=12 height=61 xoffset=6 yoffset=25 xadvance=24 page=0
char id=74 x=1856 y=11 width=57 height=61 xoffset=1 yoffset=25 xadvance=64 page=0
char id=75 x=1914 y=11 width=65 height=61 xoffset=6 yoffset=25 xadvance=71 page=0
char id=76 x=1980 y=11 width=57 height=61 xoffset=6 yoffset=25 xadvance=64 page=0
char id=77 x=1 y=91 width=72 height=64 xoffset=6 yoffset=23 xadvance=84 page=0
char id=78 x=74 y=92 width=62 height=63 xoffset=6 yoffset=24 xadvance=74 page=0
char id=79 x=137 y=92 width=67 height=63 xoffset=4 yoffset=24 xadvance=75 page=0
char id=80 x=205 y=93 width=62 height=61 xoffset=6 yoffset=25 xadvance=70 page=0
char id=81 x=268 y=92 width=67 height=72 xoffset=4 yoffset=24 xadvance=75 page=0
char id=82 x=336 y=93 width=64 height=61 xoffset=6 yoffset=25 xadvance=72 page=0
char id=83 x=401 y=93 width=61 height=61 xoffset=4 yoffset=25 xadvance=68 page=0
char id=84 x=463 y=93 width=61 height=61 xoffset=1 yoffset=25 xadvance=63 page=0
char id=85 x=525 y=93 width=62 height=61 xoffset=5 yoffset=25 xadvance=73 page=0
char id=86 x=588 y=93 width=69 height=62 xoffset=-1 yoffset=25 xadvance=67 page=0
char id=87 x=658 y=93 width=82 height=62 xoffset=3 yoffset=25 xadvance=87 page=0
char id=88 x=741 y=93 width=68 height=61 xoffset=0 yoffset=25 xadvance=68 page=0
char id=89 x=810 y=93 width=62 height=61 xoffset=3 yoffset=25 xadvance=68 page=0
char id=90 x=873 y=93 width=58 height=61 xoffset=2 yoffset=25 xadvance=62 page=0
char id=91 x=932 y=83 width=24 height=82 xoffset=5 yoffset=15 xadvance=32 page=0
char id=92 x=957 y=93 width=51 height=61 xoffset=3 yoffset=25 xadvance=57 page=0
char id=93 x=1009 y=83 width=24 height=82 xoffset=3 yoffset=15 xadvance=32 page=0
char id=94 x=1034 y=93 width=36 height=32 xoffset=1 yoffset=25 xadvance=37 page=0
char id=95 x=1071 y=159 width=49 height=10 xoffset=5 yoffset=91 xadvance=59 page=0
char id=96 x=1121 y=86 width=26 height=19 xoffset=8 yoffset=18 xadvance=48 page=0
char id=97 x=1148 y=108 width=51 height=46 xoffset=2 yoffset=40 xadvance=57 page=0
char id=98 x=1200 y=88 width=52 height=66 xoffset=4 yoffset=20 xadvance=60 page=0
char id=99 x=1253 y=108 width=46 height=46 xoffset=4 yoffset=40 xadvance=54 page=0
char id=100 x=1300 y=88 width=52 height=66 xoffset=4 yoffset=20 xadvance=61 page=0
char id=101 x=1353 y=108 width=51 height=46 xoffset=4 yoffset=40 xadvance=57 page=0
char id=102 x=1405 y=88 width=41 height=66 xoffset=5 yoffset=20 xadvance=48 page=0
char id=103 x=1447 y=108 width=52 height=66 xoffset=4 yoffset=40 xadvance=60 page=0
char id=104 x=1500 y=88 width=52 height=66 xoffset=5 yoffset=20 xadvance=61 page=0
char id=105 x=1553 y=88 width=12 height=66 xoffset=5 yoffset=20 xadvance=22 page=0
char id=106 x=1566 y=88 width=36 height=86 xoffset=-19 yoffset=20 xadvance=22 page=0
char id=107 x=1603 y=88 width=55 height=66 xoffset=5 yoffset=20 xadvance=60 page=0
char id=108 x=1659 y=88 width=22 height=66 xoffset=4 yoffset=20 xadvance=27 page=0
char id=109 x=1682 y=108 width=67 height=46 xoffset=5 yoffset=40 xadvance=76 page=0
char id=110 x=1750 y=108 width=52 height=46 xoffset=5 yoffset=40 xadvance=61 page=0
char id=111 x=1803 y=108 width=52 height=46 xoffset=4 yoffset=40 xadvance=59 page=0
char id=112 x=1856 y=108 width=52 height=61 xoffset=4 yoffset=40 xadvance=60 page=0
char id=113 x=1909 y=108 width=52 height=61 xoffset=4 yoffset=40 xadvance=60 page=0
char id=114 x=1962 y=108 width=42 height=46 xoffset=4 yoffset=40 xadvance=47 page=0
char id=115 x=1 y=214 width=47 height=46 xoffset=3 yoffset=40 xadvance=52 page=0
char id=116 x=49 y=199 width=45 height=61 xoffset=2 yoffset=25 xadvance=49 page=0
char id=117 x=95 y=214 width=52 height=46 xoffset=4 yoffset=40 xadvance=61 page=0
char id=118 x=148 y=214 width=55 height=47 xoffset=5 yoffset=40 xadvance=59 page=0
char id=119 x=204 y=213 width=76 height=47 xoffset=5 yoffset=39 xadvance=79 page=0
char id=120 x=281 y=214 width=61 height=46 xoffset=0 yoffset=40 xadvance=61 page=0
char id=121 x=343 y=214 width=52 height=66 xoffset=4 yoffset=40 xadvance=61 page=0
char id=122 x=396 y=214 width=48 height=46 xoffset=2 yoffset=40 xadvance=52 page=0
char id=123 x=445 y=189 width=34 height=82 xoffset=0 yoffset=15 xadvance=37 page=0
char id=124 x=480 y=189 width=12 height=82 xoffset=5 yoffset=15 xadvance=23 page=0
char id=125 x=493 y=189 width=33 height=82 xoffset=3 yoffset=15 xadvance=37 page=0
char id=126 x=527 y=223 width=47 height=16 xoffset=4 yoffset=49 xadvance=55 page=0
char id=161 x=575 y=216 width=14 height=62 xoffset=4 yoffset=42 xadvance=22 page=0
char id=162 x=590 y=199 width=36 height=61 xoffset=4 yoffset=25 xadvance=44 page=0
char id=163 x=627 y=199 width=71 height=61 xoffset=3 yoffset=25 xadvance=77 page=0
char id=164 x=699 y=213 width=33 height=33 xoffset=3 yoffset=39 xadvance=38 page=0
char id=165 x=733 y=199 width=62 height=61 xoffset=4 yoffset=25 xadvance=70 page=0
char id=166 x=796 y=189 width=12 height=82 xoffset=5 yoffset=15 xadvance=23 page=0
char id=167 x=809 y=189 width=61 height=82 xoffset=5 yoffset=15 xadvance=70 page=0
char id=168 x=871 y=198 width=32 height=12 xoffset=8 yoffset=24 xadvance=48 page=0
char id=169 x=904 y=206 width=51 height=47 xoffset=5 yoffset=32 xadvance=61 page=0
char id=170 x=956 y=199 width=44 height=39 xoffset=4 yoffset=25 xadvance=52 page=0
char id=171 x=1001 y=219 width=55 height=36 xoffset=2 yoffset=45 xadvance=61 page=0
char id=172 x=1057 y=224 width=41 height=26 xoffset=4 yoffset=50 xadvance=50 page=0
char id=173 x=1099 y=224 width=41 height=11 xoffset=4 yoffset=50 xadvance=50 page=0
char id=174 x=1141 y=206 width=51 height=47 xoffset=5 yoffset=32 xadvance=61 page=0
char id=175 x=1193 y=199 width=30 height=11 xoffset=9 yoffset=25 xadvance=48 page=0
char id=176 x=1224 y=201 width=25 height=26 xoffset=3 yoffset=27 xadvance=31 page=0
char id=177 x=1250 y=214 width=41 height=46 xoffset=5 yoffset=40 xadvance=51 page=0
char id=178 x=1292 y=205 width=27 height=29 xoffset=4 yoffset=31 xadvance=35 page=0
char id=179 x=1320 y=205 width=25 height=29 xoffset=5 yoffset=31 xadvance=34 page=0
char id=180 x=1346 y=192 width=26 height=19 xoffset=15 yoffset=18 xadvance=48 page=0
char id=181 x=1373 y=214 width=52 height=66 xoffset=6 yoffset=40 xadvance=62 page=0
char id=182 x=1426 y=199 width=73 height=61 xoffset=3 yoffset=25 xadvance=82 page=0
char id=183 x=1500 y=223 width=12 height=12 xoffset=3 yoffset=49 xadvance=19 page=0
char id=184 x=1513 y=259 width=24 height=21 xoffset=9 yoffset=85 xadvance=44 page=0
char id=185 x=1538 y=205 width=13 height=29 xoffset=3 yoffset=31 xadvance=21 page=0
char id=186 x=1552 y=199 width=44 height=39 xoffset=5 yoffset=25 xadvance=53 page=0
char id=187 x=1597 y=219 width=55 height=36 xoffset=3 yoffset=45 xadvance=61 page=0
char id=188 x=1653 y=204 width=61 height=56 xoffset=4 yoffset=30 xadvance=69 page=0
char id=189 x=1715 y=204 width=58 height=56 xoffset=4 yoffset=30 xadvance=66 page=0
char id=190 x=1774 y=204 width=72 height=56 xoffset=4 yoffset=30 xadvance=80 page=0
char id=191 x=1847 y=216 width=52 height=62 xoffset=3 yoffset=42 xadvance=58 page=0
char id=192 x=1900 y=175 width=62 height=85 xoffset=5 yoffset=1 xadvance=73 page=0
char id=193 x=1963 y=175 width=62 height=85 xoffset=5 yoffset=1 xadvance=73 page=0
char id=194 x=1 y=281 width=62 height=85 xoffset=5 yoffset=1 xadvance=73 page=0
char id=195 x=64 y=284 width=62 height=82 xoffset=5 yoffset=4 xadvance=73 page=0
char id=196 x=127 y=287 width=62 height=79 xoffset=5 yoffset=7 xadvance=73 page=0
char id=197 x=190 y=281 width=62 height=85 xoffset=5 yoffset=1 xadvance=73 page=0
char id=198 x=253 y=305 width=106 height=61 xoffset=5 yoffset=25 xadvance=115 page=0
char id=199 x=360 y=305 width=56 height=81 xoffset=5 yoffset=25 xadvance=65 page=0
char id=200 x=417 y=281 width=56 height=85 xoffset=6 yoffset=1 xadvance=66 page=0
char id=201 x=474 y=281 width=56 height=85 xoffset=6 yoffset=1 xadvance=66 page=0
char id=202 x=531 y=281 width=56 height=85 xoffset=6 yoffset=1 xadvance=66 page=0
char id=203 x=588 y=287 width=56 height=79 xoffset=6 yoffset=7 xadvance=66 page=0
char id=204 x=645 y=281 width=29 height=85 xoffset=-11 yoffset=1 xadvance=24 page=0
char id=205 x=675 y=281 width=29 height=85 xoffset=6 yoffset=1 xadvance=24 page=0
char id=206 x=705 y=281 width=41 height=85 xoffset=-8 yoffset=1 xadvance=24 page=0
char id=207 x=747 y=287 width=32 height=79 xoffset=-4 yoffset=7 xadvance=24 page=0
char id=208 x=780 y=305 width=77 height=61 xoffset=1 yoffset=25 xadvance=82 page=0
char id=209 x=858 y=287 width=62 height=80 xoffset=6 yoffset=7 xadvance=74 page=0
char id=210 x=921 y=281 width=67 height=86 xoffset=4 yoffset=1 xadvance=75 page=0
char id=211 x=989 y=281 width=67 height=86 xoffset=4 yoffset=1 xadvance=75 page=0
char id=212 x=1057 y=281 width=67 height=86 xoffset=4 yoffset=1 xadvance=75 page=0
char id=213 x=1125 y=283 width=67 height=84 xoffset=4 yoffset=3 xadvance=75 page=0
char id=214 x=1193 y=287 width=67 height=80 xoffset=4 yoffset=7 xadvance=75 page=0
char id=215 x=1261 y=320 width=44 height=31 xoffset=3 yoffset=40 xadvance=50 page=0
char id=216 x=1306 y=300 width=69 height=71 xoffset=3 yoffset=20 xadvance=75 page=0
char id=217 x=1376 y=284 width=62 height=82 xoffset=5 yoffset=4 xadvance=73 page=0
char id=218 x=1439 y=284 width=62 height=82 xoffset=5 yoffset=4 xadvance=73 page=0
char id=219 x=1502 y=281 width=62 height=85 xoffset=5 yoffset=1 xadvance=73 page=0
char id=220 x=1565 y=289 width=62 height=77 xoffset=5 yoffset=9 xadvance=73 page=0
char id=221 x=1628 y=287 width=62 height=79 xoffset=3 yoffset=7 xadvance=68 page=0
char id=222 x=1691 y=300 width=62 height=71 xoffset=6 yoffset=20 xadvance=71 page=0
char id=223 x=1754 y=300 width=61 height=66 xoffset=5 yoffset=20 xadvance=68 page=0
char id=224 x=1816 y=295 width=51 height=71 xoffset=2 yoffset=15 xadvance=57 page=0
char id=225 x=1868 y=295 width=51 height=71 xoffset=2 yoffset=15 xadvance=57 page=0
char id=226 x=1920 y=295 width=51 height=71 xoffset=2 yoffset=15 xadvance=57 page=0
char id=227 x=1972 y=298 width=51 height=68 xoffset=2 yoffset=18 xadvance=57 page=0
char id=228 x=1 y=405 width=51 height=65 xoffset=2 yoffset=21 xadvance=57 page=0
char id=229 x=53 y=399 width=51 height=71 xoffset=2 yoffset=15 xadvance=57 page=0
char id=230 x=105 y=424 width=91 height=46 xoffset=2 yoffset=40 xadvance=95 page=0
char id=231 x=197 y=424 width=46 height=66 xoffset=4 yoffset=40 xadvance=54 page=0
char id=232 x=244 y=399 width=51 height=71 xoffset=4 yoffset=15 xadvance=57 page=0
char id=233 x=296 y=399 width=51 height=71 xoffset=4 yoffset=15 xadvance=57 page=0
char id=234 x=348 y=399 width=51 height=71 xoffset=4 yoffset=15 xadvance=57 page=0
char id=235 x=400 y=405 width=51 height=65 xoffset=4 yoffset=21 xadvance=57 page=0
char id=236 x=452 y=399 width=29 height=71 xoffset=-12 yoffset=15 xadvance=22 page=0
char id=237 x=482 y=399 width=29 height=71 xoffset=5 yoffset=15 xadvance=22 page=0
char id=238 x=512 y=402 width=40 height=68 xoffset=-9 yoffset=18 xadvance=22 page=0
char id=239 x=553 y=405 width=32 height=65 xoffset=-5 yoffset=21 xadvance=22 page=0
char id=240 x=586 y=399 width=63 height=71 xoffset=4 yoffset=15 xadvance=60 page=0
char id=241 x=650 y=402 width=52 height=68 xoffset=5 yoffset=18 xadvance=61 page=0
char id=242 x=703 y=399 width=52 height=71 xoffset=4 yoffset=15 xadvance=59 page=0
char id=243 x=756 y=399 width=52 height=71 xoffset=4 yoffset=15 xadvance=59 page=0
char id=244 x=809 y=399 width=52 height=71 xoffset=4 yoffset=15 xadvance=59 page=0
char id=245 x=862 y=402 width=52 height=68 xoffset=4 yoffset=18 xadvance=59 page=0
char id=246 x=915 y=405 width=52 height=65 xoffset=4 yoffset=21 xadvance=59 page=0
char id=247 x=968 y=419 width=41 height=41 xoffset=4 yoffset=35 xadvance=48 page=0
char id=248 x=1010 y=419 width=53 height=56 xoffset=3 yoffset=35 xadvance=59 page=0
char id=249 x=1064 y=402 width=52 height=68 xoffset=4 yoffset=18 xadvance=61 page=0
char id=250 x=1117 y=402 width=52 height=68 xoffset=4 yoffset=18 xadvance=61 page=0
char id=251 x=1170 y=399 width=52 height=71 xoffset=4 yoffset=15 xadvance=61 page=0
char id=252 x=1223 y=405 width=52 height=65 xoffset=4 yoffset=21 xadvance=61 page=0
char id=253 x=1276 y=405 width=52 height=85 xoffset=4 yoffset=21 xadvance=61 page=0
char id=254 x=1329 y=404 width=52 height=81 xoffset=5 yoffset=20 xadvance=61 page=0
char id=255 x=1382 y=405 width=52 height=85 xoffset=4 yoffset=21 xadvance=61 page=0
char id=256 x=1435 y=394 width=62 height=76 xoffset=5 yoffset=10 xadvance=73 page=0
char id=257 x=1498 y=409 width=51 height=61 xoffset=2 yoffset=25 xadvance=57 page=0
char id=258 x=1550 y=389 width=62 height=81 xoffset=5 yoffset=5 xadvance=73 page=0
char id=259 x=1613 y=404 width=51 height=66 xoffset=2 yoffset=20 xadvance=57 page=0
char id=260 x=1665 y=409 width=69 height=80 xoffset=5 yoffset=25 xadvance=73 page=0
char id=261 x=1735 y=424 width=51 height=65 xoffset=2 yoffset=40 xadvance=57 page=0
char id=262 x=1787 y=387 width=56 height=83 xoffset=5 yoffset=3 xadvance=65 page=0
char id=263 x=1844 y=402 width=49 height=68 xoffset=4 yoffset=18 xadvance=54 page=0
char id=264 x=1894 y=387 width=56 height=83 xoffset=5 yoffset=3 xadvance=65 page=0
char id=265 x=1951 y=402 width=46 height=68 xoffset=4 yoffset=18 xadvance=54 page=0
char id=266 x=1 y=497 width=56 height=77 xoffset=5 yoffset=9 xadvance=65 page=0
char id=267 x=58 y=512 width=46 height=62 xoffset=4 yoffset=24 xadvance=54 page=0
char id=268 x=105 y=492 width=56 height=82 xoffset=5 yoffset=4 xadvance=65 page=0
char id=269 x=162 y=507 width=46 height=67 xoffset=4 yoffset=19 xadvance=54 page=0
char id=270 x=209 y=492 width=62 height=82 xoffset=6 yoffset=4 xadvance=72 page=0
char id=271 x=272 y=508 width=68 height=66 xoffset=4 yoffset=20 xadvance=74 page=0
char id=272 x=341 y=513 width=77 height=61 xoffset=1 yoffset=25 xadvance=82 page=0
char id=273 x=419 y=508 width=60 height=66 xoffset=4 yoffset=20 xadvance=60 page=0
char id=274 x=480 y=498 width=56 height=76 xoffset=6 yoffset=10 xadvance=66 page=0
char id=275 x=537 y=513 width=51 height=61 xoffset=4 yoffset=25 xadvance=57 page=0
char id=276 x=589 y=493 width=56 height=81 xoffset=6 yoffset=5 xadvance=66 page=0
char id=277 x=646 y=508 width=51 height=66 xoffset=4 yoffset=20 xadvance=57 page=0
char id=278 x=698 y=497 width=56 height=77 xoffset=6 yoffset=9 xadvance=66 page=0
char id=279 x=755 y=512 width=51 height=62 xoffset=4 yoffset=24 xadvance=57 page=0
char id=280 x=807 y=513 width=56 height=80 xoffset=6 yoffset=25 xadvance=66 page=0
char id=281 x=864 y=528 width=51 height=65 xoffset=4 yoffset=40 xadvance=57 page=0
char id=282 x=916 y=492 width=56 height=82 xoffset=6 yoffset=4 xadvance=66 page=0
char id=283 x=973 y=507 width=51 height=67 xoffset=4 yoffset=19 xadvance=57 page=0
char id=284 x=1025 y=491 width=62 height=83 xoffset=5 yoffset=3 xadvance=72 page=0
char id=285 x=1088 y=506 width=52 height=88 xoffset=4 yoffset=18 xadvance=60 page=0
char id=286 x=1141 y=493 width=62 height=81 xoffset=5 yoffset=5 xadvance=72 page=0
char id=287 x=1204 y=508 width=52 height=86 xoffset=4 yoffset=20 xadvance=60 page=0
char id=288 x=1257 y=497 width=62 height=77 xoffset=5 yoffset=9 xadvance=72 page=0
char id=289 x=1320 y=512 width=52 height=82 xoffset=4 yoffset=24 xadvance=60 page=0
char id=290 x=1373 y=513 width=62 height=86 xoffset=5 yoffset=25 xadvance=72 page=0
char id=291 x=1436 y=503 width=52 height=91 xoffset=4 yoffset=15 xadvance=60 page=0
char id=292 x=1489 y=491 width=62 height=83 xoffset=6 yoffset=3 xadvance=74 page=0
char id=293 x=1552 y=506 width=53 height=68 xoffset=5 yoffset=18 xadvance=61 page=0
char id=294 x=1606 y=513 width=70 height=61 xoffset=2 yoffset=25 xadvance=74 page=0
char id=295 x=1677 y=508 width=59 height=66 xoffset=-2 yoffset=20 xadvance=61 page=0
char id=296 x=1737 y=494 width=34 height=80 xoffset=-5 yoffset=6 xadvance=24 page=0
char id=297 x=1772 y=509 width=34 height=65 xoffset=-6 yoffset=21 xadvance=22 page=0
char id=298 x=1807 y=498 width=30 height=76 xoffset=-3 yoffset=10 xadvance=24 page=0
char id=299 x=1838 y=513 width=30 height=61 xoffset=-4 yoffset=25 xadvance=22 page=0
char id=300 x=1869 y=493 width=36 height=81 xoffset=-6 yoffset=5 xadvance=24 page=0
char id=301 x=1906 y=508 width=36 height=66 xoffset=-7 yoffset=20 xadvance=22 page=0
char id=302 x=1943 y=513 width=24 height=80 xoffset=1 yoffset=25 xadvance=24 page=0
char id=303 x=1968 y=508 width=24 height=85 xoffset=0 yoffset=20 xadvance=22 page=0
char id=304 x=1993 y=497 width=12 height=77 xoffset=6 yoffset=9 xadvance=24 page=0
char id=305 x=2006 y=528 width=12 height=46 xoffset=5 yoffset=40 xadvance=22 page=0
char id=306 x=1 y=626 width=74 height=61 xoffset=6 yoffset=25 xadvance=85 page=0
char id=307 x=76 y=621 width=36 height=86 xoffset=0 yoffset=20 xadvance=41 page=0
char id=308 x=113 y=604 width=72 height=83 xoffset=1 yoffset=3 xadvance=64 page=0
char id=309 x=186 y=619 width=50 height=88 xoffset=-19 yoffset=18 xadvance=22 page=0
char id=310 x=237 y=626 width=65 height=86 xoffset=6 yoffset=25 xadvance=71 page=0
char id=311 x=303 y=621 width=55 height=91 xoffset=5 yoffset=20 xadvance=60 page=0
char id=312 x=359 y=621 width=55 height=66 xoffset=5 yoffset=20 xadvance=60 page=0
char id=313 x=415 y=604 width=57 height=83 xoffset=6 yoffset=3 xadvance=64 page=0
char id=314 x=473 y=600 width=30 height=87 xoffset=4 yoffset=-1 xadvance=27 page=0
char id=315 x=504 y=626 width=57 height=86 xoffset=6 yoffset=25 xadvance=64 page=0
char id=316 x=562 y=621 width=22 height=91 xoffset=4 yoffset=20 xadvance=27 page=0
char id=317 x=585 y=614 width=57 height=73 xoffset=6 yoffset=13 xadvance=64 page=0
char id=318 x=643 y=621 width=36 height=66 xoffset=4 yoffset=20 xadvance=41 page=0
char id=319 x=680 y=626 width=65 height=61 xoffset=6 yoffset=25 xadvance=74 page=0
char id=320 x=746 y=621 width=27 height=66 xoffset=4 yoffset=20 xadvance=34 page=0
char id=321 x=774 y=626 width=68 height=61 xoffset=2 yoffset=25 xadvance=71 page=0
char id=322 x=843 y=621 width=36 height=66 xoffset=2 yoffset=20 xadvance=40 page=0
char id=323 x=880 y=604 width=62 height=84 xoffset=6 yoffset=3 xadvance=74 page=0
char id=324 x=943 y=619 width=52 height=68 xoffset=5 yoffset=18 xadvance=61 page=0
char id=325 x=996 y=625 width=62 height=87 xoffset=6 yoffset=24 xadvance=74 page=0
char id=326 x=1059 y=641 width=52 height=71 xoffset=5 yoffset=40 xadvance=61 page=0
char id=327 x=1112 y=605 width=62 height=83 xoffset=6 yoffset=4 xadvance=74 page=0
char id=328 x=1175 y=620 width=52 height=67 xoffset=5 yoffset=19 xadvance=61 page=0
char id=329 x=1228 y=629 width=64 height=58 xoffset=2 yoffset=28 xadvance=70 page=0
char id=330 x=1293 y=625 width=62 height=87 xoffset=6 yoffset=24 xadvance=74 page=0
char id=331 x=1356 y=641 width=52 height=71 xoffset=5 yoffset=40 xadvance=61 page=0
char id=332 x=1409 y=611 width=67 height=77 xoffset=4 yoffset=10 xadvance=75 page=0
char id=333 x=1477 y=626 width=52 height=61 xoffset=4 yoffset=25 xadvance=59 page=0
char id=334 x=1530 y=606 width=67 height=82 xoffset=4 yoffset=5 xadvance=75 page=0
char id=335 x=1598 y=621 width=52 height=66 xoffset=4 yoffset=20 xadvance=59 page=0
char id=336 x=1651 y=606 width=67 height=82 xoffset=4 yoffset=5 xadvance=75 page=0
char id=337 x=1719 y=621 width=52 height=66 xoffset=4 yoffset=20 xadvance=59 page=0
char id=338 x=1772 y=625 width=111 height=63 xoffset=4 yoffset=24 xadvance=119 page=0
char id=339 x=1884 y=641 width=92 height=46 xoffset=4 yoffset=40 xadvance=97 page=0
char id=340 x=1977 y=604 width=64 height=83 xoffset=6 yoffset=3 xadvance=72 page=0
char id=341 x=1 y=729 width=44 height=68 xoffset=4 yoffset=18 xadvance=47 page=0
char id=342 x=46 y=736 width=64 height=86 xoffset=6 yoffset=25 xadvance=72 page=0
char id=343 x=111 y=751 width=42 height=71 xoffset=4 yoffset=40 xadvance=47 page=0
char id=344 x=154 y=715 width=64 height=82 xoffset=6 yoffset=4 xadvance=72 page=0
char id=345 x=219 y=730 width=43 height=67 xoffset=3 yoffset=19 xadvance=47 page=0
char id=346 x=263 y=714 width=61 height=83 xoffset=4 yoffset=3 xadvance=68 page=0
char id=347 x=325 y=729 width=47 height=68 xoffset=3 yoffset=18 xadvance=52 page=0
char id=348 x=373 y=714 width=61 height=83 xoffset=4 yoffset=3 xadvance=68 page=0
char id=349 x=435 y=729 width=47 height=68 xoffset=3 yoffset=18 xadvance=52 page=0
char id=350 x=483 y=736 width=61 height=81 xoffset=4 yoffset=25 xadvance=68 page=0
char id=351 x=545 y=751 width=47 height=66 xoffset=3 yoffset=40 xadvance=52 page=0
char id=352 x=593 y=713 width=61 height=84 xoffset=4 yoffset=2 xadvance=68 page=0
char id=353 x=655 y=728 width=47 height=69 xoffset=3 yoffset=17 xadvance=52 page=0
char id=354 x=703 y=736 width=61 height=86 xoffset=1 yoffset=25 xadvance=63 page=0
char id=355 x=765 y=736 width=45 height=86 xoffset=2 yoffset=25 xadvance=49 page=0
char id=356 x=811 y=715 width=61 height=82 xoffset=1 yoffset=4 xadvance=63 page=0
char id=357 x=873 y=736 width=59 height=61 xoffset=2 yoffset=25 xadvance=63 page=0
char id=358 x=933 y=736 width=61 height=61 xoffset=1 yoffset=25 xadvance=63 page=0
char id=359 x=995 y=736 width=45 height=61 xoffset=2 yoffset=25 xadvance=49 page=0
char id=360 x=1041 y=717 width=62 height=80 xoffset=5 yoffset=6 xadvance=73 page=0
char id=361 x=1104 y=732 width=52 height=65 xoffset=4 yoffset=21 xadvance=61 page=0
char id=362 x=1157 y=721 width=62 height=76 xoffset=5 yoffset=10 xadvance=73 page=0
char id=363 x=1220 y=736 width=52 height=61 xoffset=4 yoffset=25 xadvance=61 page=0
char id=364 x=1273 y=716 width=62 height=81 xoffset=5 yoffset=5 xadvance=73 page=0
char id=365 x=1336 y=731 width=52 height=66 xoffset=4 yoffset=20 xadvance=61 page=0
char id=366 x=1389 y=714 width=62 height=83 xoffset=5 yoffset=3 xadvance=73 page=0
char id=367 x=1452 y=729 width=52 height=68 xoffset=4 yoffset=18 xadvance=61 page=0
char id=368 x=1505 y=716 width=62 height=81 xoffset=5 yoffset=5 xadvance=73 page=0
char id=369 x=1568 y=731 width=52 height=66 xoffset=4 yoffset=20 xadvance=61 page=0
char id=370 x=1621 y=736 width=62 height=80 xoffset=5 yoffset=25 xadvance=73 page=0
char id=371 x=1684 y=751 width=52 height=65 xoffset=4 yoffset=40 xadvance=61 page=0
char id=372 x=1737 y=714 width=82 height=84 xoffset=3 yoffset=3 xadvance=87 page=0
char id=373 x=1820 y=729 width=76 height=68 xoffset=5 yoffset=18 xadvance=79 page=0
char id=374 x=1897 y=714 width=62 height=83 xoffset=3 yoffset=3 xadvance=68 page=0
char id=375 x=1960 y=729 width=52 height=88 xoffset=4 yoffset=18 xadvance=61 page=0
char id=376 x=1 y=828 width=62 height=79 xoffset=3 yoffset=7 xadvance=68 page=0
char id=377 x=64 y=824 width=58 height=83 xoffset=2 yoffset=3 xadvance=62 page=0
char id=378 x=123 y=839 width=48 height=68 xoffset=2 yoffset=18 xadvance=52 page=0
char id=379 x=172 y=830 width=58 height=77 xoffset=2 yoffset=9 xadvance=62 page=0
char id=380 x=231 y=845 width=48 height=62 xoffset=2 yoffset=24 xadvance=52 page=0
char id=381 x=280 y=823 width=58 height=84 xoffset=2 yoffset=2 xadvance=62 page=0
char id=382 x=339 y=837 width=48 height=70 xoffset=2 yoffset=16 xadvance=52 page=0
char id=402 x=388 y=841 width=56 height=91 xoffset=3 yoffset=20 xadvance=63 page=0
char id=508 x=445 y=824 width=106 height=83 xoffset=5 yoffset=3 xadvance=115 page=0
char id=509 x=552 y=839 width=91 height=68 xoffset=2 yoffset=18 xadvance=95 page=0
char id=510 x=644 y=824 width=69 height=88 xoffset=3 yoffset=3 xadvance=75 page=0
char id=511 x=714 y=839 width=53 height=73 xoffset=3 yoffset=18 xadvance=59 page=0
char id=567 x=768 y=861 width=36 height=66 xoffset=-19 yoffset=40 xadvance=22 page=0
char id=710 x=805 y=839 width=41 height=19 xoffset=4 yoffset=18 xadvance=48 page=0
char id=711 x=847 y=840 width=41 height=19 xoffset=4 yoffset=19 xadvance=48 page=0
char id=728 x=889 y=841 width=36 height=17 xoffset=6 yoffset=20 xadvance=48 page=0
char id=729 x=926 y=845 width=12 height=12 xoffset=18 yoffset=24 xadvance=48 page=0
char id=730 x=939 y=839 width=26 height=21 xoffset=11 yoffset=18 xadvance=48 page=0
char id=731 x=966 y=906 width=24 height=20 xoffset=10 yoffset=85 xadvance=44 page=0
char id=732 x=991 y=842 width=34 height=16 xoffset=7 yoffset=21 xadvance=48 page=0
char id=733 x=1026 y=841 width=38 height=17 xoffset=9 yoffset=20 xadvance=48 page=0
char id=786 x=1065 y=849 width=12 height=18 xoffset=2 yoffset=28 xadvance=17 page=0
char id=789 x=1078 y=849 width=13 height=18 xoffset=2 yoffset=28 xadvance=17 page=0
char id=806 x=1092 y=914 width=13 height=18 xoffset=1 yoffset=93 xadvance=16 page=0
