info face="Cantata One" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=110 base=87 scaleW=2048 scaleH=1024 pages=1
page id=0 file="cantata.PNG"
char id=32 x=1 y=76 width=0 height=0 xoffset=0 yoffset=87 xadvance=29 page=0
char id=33 x=2 y=5 width=14 height=72 xoffset=11 yoffset=16 xadvance=36 page=0
char id=34 x=17 y=5 width=28 height=28 xoffset=12 yoffset=16 xadvance=51 page=0
char id=35 x=46 y=10 width=56 height=71 xoffset=8 yoffset=21 xadvance=73 page=0
char id=36 x=103 y=9 width=47 height=75 xoffset=7 yoffset=20 xadvance=58 page=0
char id=37 x=151 y=10 width=64 height=67 xoffset=8 yoffset=21 xadvance=80 page=0
char id=38 x=216 y=11 width=67 height=66 xoffset=6 yoffset=22 xadvance=73 page=0
char id=39 x=284 y=5 width=13 height=28 xoffset=12 yoffset=16 xadvance=36 page=0
char id=40 x=298 y=1 width=33 height=99 xoffset=11 yoffset=12 xadvance=44 page=0
char id=41 x=332 y=1 width=32 height=99 xoffset=0 yoffset=12 xadvance=44 page=0
char id=42 x=365 y=3 width=39 height=37 xoffset=6 yoffset=14 xadvance=51 page=0
char id=43 x=405 y=29 width=43 height=43 xoffset=11 yoffset=40 xadvance=65 page=0
char id=44 x=449 y=63 width=15 height=28 xoffset=7 yoffset=74 xadvance=29 page=0
char id=45 x=465 y=49 width=31 height=4 xoffset=10 yoffset=60 xadvance=51 page=0
char id=46 x=497 y=63 width=15 height=14 xoffset=7 yoffset=74 xadvance=29 page=0
char id=47 x=513 y=5 width=44 height=95 xoffset=0 yoffset=16 xadvance=44 page=0
char id=48 x=558 y=10 width=54 height=67 xoffset=6 yoffset=21 xadvance=65 page=0
char id=49 x=613 y=10 width=28 height=66 xoffset=8 yoffset=21 xadvance=44 page=0
char id=50 x=642 y=10 width=45 height=66 xoffset=6 yoffset=21 xadvance=58 page=0
char id=51 x=688 y=10 width=47 height=67 xoffset=6 yoffset=21 xadvance=58 page=0
char id=52 x=736 y=11 width=55 height=65 xoffset=1 yoffset=22 xadvance=58 page=0
char id=53 x=792 y=11 width=46 height=66 xoffset=7 yoffset=22 xadvance=58 page=0
char id=54 x=839 y=10 width=50 height=67 xoffset=4 yoffset=21 xadvance=58 page=0
char id=55 x=890 y=11 width=45 height=65 xoffset=3 yoffset=22 xadvance=51 page=0
char id=56 x=936 y=10 width=46 height=67 xoffset=8 yoffset=21 xadvance=58 page=0
char id=57 x=983 y=10 width=50 height=67 xoffset=4 yoffset=21 xadvance=58 page=0
char id=58 x=1034 y=32 width=15 height=45 xoffset=7 yoffset=43 xadvance=29 page=0
char id=59 x=1050 y=32 width=15 height=59 xoffset=7 yoffset=43 xadvance=29 page=0
char id=60 x=1066 y=30 width=36 height=45 xoffset=14 yoffset=41 xadvance=65 page=0
char id=61 x=1103 y=43 width=43 height=19 xoffset=11 yoffset=54 xadvance=65 page=0
char id=62 x=1147 y=30 width=36 height=45 xoffset=14 yoffset=41 xadvance=65 page=0
char id=63 x=1184 y=4 width=46 height=73 xoffset=6 yoffset=15 xadvance=58 page=0
char id=64 x=1231 y=14 width=85 height=80 xoffset=8 yoffset=25 xadvance=101 page=0
char id=65 x=1317 y=11 width=65 height=65 xoffset=0 yoffset=22 xadvance=65 page=0
char id=66 x=1383 y=11 width=57 height=65 xoffset=4 yoffset=22 xadvance=65 page=0
char id=67 x=1441 y=10 width=58 height=67 xoffset=4 yoffset=21 xadvance=65 page=0
char id=68 x=1500 y=11 width=66 height=65 xoffset=3 yoffset=22 xadvance=73 page=0
char id=69 x=1567 y=11 width=56 height=65 xoffset=3 yoffset=22 xadvance=65 page=0
char id=70 x=1624 y=11 width=54 height=65 xoffset=2 yoffset=22 xadvance=58 page=0
char id=71 x=1679 y=10 width=67 height=67 xoffset=4 yoffset=21 xadvance=73 page=0
char id=72 x=1747 y=11 width=69 height=65 xoffset=2 yoffset=22 xadvance=73 page=0
char id=73 x=1817 y=11 width=29 height=65 xoffset=4 yoffset=22 xadvance=36 page=0
char id=74 x=1847 y=11 width=29 height=82 xoffset=4 yoffset=22 xadvance=36 page=0
char id=75 x=1877 y=11 width=68 height=65 xoffset=5 yoffset=22 xadvance=73 page=0
char id=76 x=1946 y=11 width=52 height=65 xoffset=3 yoffset=22 xadvance=58 page=0
char id=77 x=1 y=111 width=84 height=65 xoffset=2 yoffset=22 xadvance=87 page=0
char id=78 x=86 y=111 width=67 height=65 xoffset=3 yoffset=22 xadvance=73 page=0
char id=79 x=154 y=110 width=65 height=67 xoffset=4 yoffset=21 xadvance=73 page=0
char id=80 x=220 y=111 width=54 height=65 xoffset=2 yoffset=22 xadvance=58 page=0
char id=81 x=275 y=110 width=65 height=85 xoffset=4 yoffset=21 xadvance=73 page=0
char id=82 x=341 y=111 width=63 height=65 xoffset=3 yoffset=22 xadvance=65 page=0
char id=83 x=405 y=110 width=47 height=67 xoffset=7 yoffset=21 xadvance=58 page=0
char id=84 x=453 y=111 width=59 height=65 xoffset=3 yoffset=22 xadvance=65 page=0
char id=85 x=513 y=111 width=62 height=66 xoffset=1 yoffset=22 xadvance=65 page=0
char id=86 x=576 y=111 width=68 height=67 xoffset=-1 yoffset=22 xadvance=65 page=0
char id=87 x=645 y=111 width=101 height=67 xoffset=-3 yoffset=22 xadvance=94 page=0
char id=88 x=747 y=111 width=65 height=65 xoffset=0 yoffset=22 xadvance=65 page=0
char id=89 x=813 y=111 width=65 height=65 xoffset=0 yoffset=22 xadvance=65 page=0
char id=90 x=879 y=111 width=56 height=65 xoffset=5 yoffset=22 xadvance=65 page=0
char id=91 x=936 y=101 width=21 height=99 xoffset=14 yoffset=12 xadvance=44 page=0
char id=92 x=958 y=105 width=44 height=95 xoffset=0 yoffset=16 xadvance=44 page=0
char id=93 x=1003 y=101 width=21 height=99 xoffset=9 yoffset=12 xadvance=44 page=0
char id=94 x=1025 y=111 width=44 height=42 xoffset=14 yoffset=22 xadvance=73 page=0
char id=95 x=1070 y=185 width=60 height=5 xoffset=-1 yoffset=96 xadvance=58 page=0
char id=96 x=1131 y=107 width=20 height=19 xoffset=17 yoffset=18 xadvance=73 page=0
char id=97 x=1152 y=132 width=47 height=45 xoffset=3 yoffset=43 xadvance=51 page=0
char id=98 x=1200 y=105 width=53 height=72 xoffset=2 yoffset=16 xadvance=58 page=0
char id=99 x=1254 y=132 width=41 height=45 xoffset=2 yoffset=43 xadvance=44 page=0
char id=100 x=1296 y=105 width=52 height=72 xoffset=5 yoffset=16 xadvance=58 page=0
char id=101 x=1349 y=132 width=43 height=45 xoffset=4 yoffset=43 xadvance=51 page=0
char id=102 x=1393 y=104 width=37 height=72 xoffset=5 yoffset=15 xadvance=36 page=0
char id=103 x=1431 y=124 width=46 height=76 xoffset=4 yoffset=35 xadvance=51 page=0
char id=104 x=1478 y=104 width=57 height=72 xoffset=1 yoffset=15 xadvance=58 page=0
char id=105 x=1536 y=112 width=26 height=64 xoffset=2 yoffset=23 xadvance=29 page=0
char id=106 x=1563 y=113 width=20 height=87 xoffset=2 yoffset=24 xadvance=29 page=0
char id=107 x=1584 y=104 width=55 height=72 xoffset=2 yoffset=15 xadvance=58 page=0
char id=108 x=1640 y=104 width=26 height=72 xoffset=2 yoffset=15 xadvance=29 page=0
char id=109 x=1667 y=132 width=84 height=44 xoffset=2 yoffset=43 xadvance=87 page=0
char id=110 x=1752 y=132 width=56 height=44 xoffset=2 yoffset=43 xadvance=58 page=0
char id=111 x=1809 y=132 width=45 height=45 xoffset=3 yoffset=43 xadvance=51 page=0
char id=112 x=1855 y=132 width=53 height=68 xoffset=2 yoffset=43 xadvance=58 page=0
char id=113 x=1909 y=132 width=53 height=68 xoffset=4 yoffset=43 xadvance=58 page=0
char id=114 x=1963 y=132 width=40 height=44 xoffset=3 yoffset=43 xadvance=44 page=0
char id=115 x=2004 y=132 width=36 height=45 xoffset=5 yoffset=43 xadvance=44 page=0
char id=116 x=1 y=228 width=33 height=60 xoffset=2 yoffset=28 xadvance=36 page=0
char id=117 x=35 y=244 width=53 height=44 xoffset=2 yoffset=44 xadvance=58 page=0
char id=118 x=89 y=244 width=52 height=45 xoffset=-1 yoffset=44 xadvance=51 page=0
char id=119 x=142 y=244 width=74 height=45 xoffset=0 yoffset=44 xadvance=72 page=0
char id=120 x=217 y=244 width=50 height=43 xoffset=1 yoffset=44 xadvance=51 page=0
char id=121 x=268 y=244 width=51 height=67 xoffset=-1 yoffset=44 xadvance=51 page=0
char id=122 x=320 y=244 width=38 height=43 xoffset=3 yoffset=44 xadvance=44 page=0
char id=123 x=359 y=212 width=34 height=99 xoffset=5 yoffset=12 xadvance=44 page=0
char id=124 x=394 y=216 width=6 height=84 xoffset=8 yoffset=16 xadvance=22 page=0
char id=125 x=401 y=212 width=34 height=99 xoffset=4 yoffset=12 xadvance=44 page=0
char id=126 x=436 y=250 width=37 height=11 xoffset=7 yoffset=50 xadvance=53 page=0
char id=161 x=474 y=220 width=14 height=72 xoffset=11 yoffset=20 xadvance=36 page=0
char id=162 x=489 y=234 width=41 height=64 xoffset=6 yoffset=34 xadvance=51 page=0
char id=163 x=531 y=221 width=53 height=67 xoffset=1 yoffset=21 xadvance=58 page=0
char id=164 x=585 y=241 width=42 height=42 xoffset=8 yoffset=41 xadvance=58 page=0
char id=165 x=628 y=222 width=65 height=65 xoffset=0 yoffset=22 xadvance=65 page=0
char id=166 x=694 y=216 width=6 height=84 xoffset=8 yoffset=16 xadvance=22 page=0
char id=167 x=701 y=207 width=46 height=94 xoffset=6 yoffset=7 xadvance=58 page=0
char id=168 x=748 y=224 width=31 height=10 xoffset=6 yoffset=24 xadvance=43 page=0
char id=169 x=780 y=223 width=85 height=84 xoffset=6 yoffset=23 xadvance=95 page=0
char id=170 x=866 y=215 width=32 height=28 xoffset=8 yoffset=15 xadvance=44 page=0
char id=171 x=899 y=246 width=55 height=40 xoffset=9 yoffset=46 xadvance=72 page=0
char id=172 x=955 y=260 width=38 height=18 xoffset=13 yoffset=60 xadvance=65 page=0
char id=173 x=994 y=287 width=0 height=0 xoffset=0 yoffset=87 xadvance=52 page=0
char id=174 x=995 y=204 width=69 height=69 xoffset=1 yoffset=4 xadvance=72 page=0
char id=175 x=1065 y=227 width=29 height=5 xoffset=21 yoffset=27 xadvance=73 page=0
char id=176 x=1095 y=216 width=30 height=28 xoffset=7 yoffset=16 xadvance=44 page=0
char id=177 x=1126 y=240 width=43 height=47 xoffset=11 yoffset=40 xadvance=65 page=0
char id=178 x=1170 y=215 width=25 height=31 xoffset=6 yoffset=15 xadvance=36 page=0
char id=179 x=1196 y=215 width=26 height=32 xoffset=5 yoffset=15 xadvance=36 page=0
char id=180 x=1223 y=218 width=20 height=19 xoffset=22 yoffset=18 xadvance=73 page=0
char id=181 x=1244 y=244 width=47 height=67 xoffset=7 yoffset=44 xadvance=58 page=0
char id=182 x=1292 y=215 width=56 height=85 xoffset=9 yoffset=15 xadvance=73 page=0
char id=183 x=1349 y=247 width=15 height=14 xoffset=7 yoffset=47 xadvance=29 page=0
char id=184 x=1365 y=286 width=21 height=25 xoffset=16 yoffset=86 xadvance=73 page=0
char id=185 x=1387 y=216 width=20 height=31 xoffset=8 yoffset=16 xadvance=36 page=0
char id=186 x=1408 y=215 width=32 height=28 xoffset=6 yoffset=15 xadvance=44 page=0
char id=187 x=1441 y=246 width=54 height=40 xoffset=9 yoffset=46 xadvance=72 page=0
char id=188 x=1496 y=221 width=57 height=66 xoffset=9 yoffset=21 xadvance=73 page=0
char id=189 x=1554 y=221 width=58 height=66 xoffset=9 yoffset=21 xadvance=73 page=0
char id=190 x=1613 y=221 width=60 height=66 xoffset=6 yoffset=21 xadvance=73 page=0
char id=191 x=1674 y=220 width=46 height=73 xoffset=6 yoffset=20 xadvance=58 page=0
char id=192 x=1721 y=201 width=65 height=86 xoffset=0 yoffset=1 xadvance=65 page=0
char id=193 x=1787 y=201 width=65 height=86 xoffset=0 yoffset=1 xadvance=65 page=0
char id=194 x=1853 y=202 width=65 height=85 xoffset=0 yoffset=2 xadvance=65 page=0
char id=195 x=1919 y=204 width=65 height=83 xoffset=0 yoffset=4 xadvance=65 page=0
char id=196 x=1 y=316 width=65 height=82 xoffset=0 yoffset=5 xadvance=65 page=0
char id=197 x=67 y=313 width=65 height=85 xoffset=0 yoffset=2 xadvance=65 page=0
char id=198 x=133 y=333 width=93 height=65 xoffset=-5 yoffset=22 xadvance=94 page=0
char id=199 x=227 y=332 width=58 height=90 xoffset=4 yoffset=21 xadvance=65 page=0
char id=200 x=286 y=312 width=56 height=86 xoffset=3 yoffset=1 xadvance=65 page=0
char id=201 x=343 y=312 width=56 height=86 xoffset=3 yoffset=1 xadvance=65 page=0
char id=202 x=400 y=313 width=56 height=85 xoffset=3 yoffset=2 xadvance=65 page=0
char id=203 x=457 y=316 width=56 height=82 xoffset=3 yoffset=5 xadvance=65 page=0
char id=204 x=514 y=312 width=31 height=86 xoffset=2 yoffset=1 xadvance=36 page=0
char id=205 x=546 y=312 width=31 height=86 xoffset=4 yoffset=1 xadvance=36 page=0
char id=206 x=578 y=313 width=32 height=85 xoffset=2 yoffset=2 xadvance=36 page=0
char id=207 x=611 y=316 width=30 height=82 xoffset=3 yoffset=5 xadvance=36 page=0
char id=208 x=642 y=333 width=66 height=65 xoffset=3 yoffset=22 xadvance=73 page=0
char id=209 x=709 y=315 width=67 height=83 xoffset=3 yoffset=4 xadvance=73 page=0
char id=210 x=777 y=312 width=65 height=87 xoffset=4 yoffset=1 xadvance=73 page=0
char id=211 x=843 y=312 width=65 height=87 xoffset=4 yoffset=1 xadvance=73 page=0
char id=212 x=909 y=313 width=65 height=86 xoffset=4 yoffset=2 xadvance=73 page=0
char id=213 x=975 y=315 width=65 height=84 xoffset=4 yoffset=4 xadvance=73 page=0
char id=214 x=1041 y=316 width=65 height=83 xoffset=4 yoffset=5 xadvance=73 page=0
char id=215 x=1107 y=358 width=34 height=34 xoffset=16 yoffset=47 xadvance=65 page=0
char id=216 x=1142 y=332 width=65 height=67 xoffset=4 yoffset=21 xadvance=73 page=0
char id=217 x=1208 y=312 width=62 height=87 xoffset=1 yoffset=1 xadvance=65 page=0
char id=218 x=1271 y=312 width=62 height=87 xoffset=1 yoffset=1 xadvance=65 page=0
char id=219 x=1334 y=313 width=62 height=86 xoffset=1 yoffset=2 xadvance=65 page=0
char id=220 x=1397 y=316 width=62 height=83 xoffset=1 yoffset=5 xadvance=65 page=0
char id=221 x=1460 y=312 width=65 height=86 xoffset=0 yoffset=1 xadvance=65 page=0
char id=222 x=1526 y=333 width=54 height=65 xoffset=2 yoffset=22 xadvance=58 page=0
char id=223 x=1581 y=327 width=57 height=72 xoffset=0 yoffset=16 xadvance=58 page=0
char id=224 x=1639 y=329 width=47 height=70 xoffset=3 yoffset=18 xadvance=51 page=0
char id=225 x=1687 y=329 width=47 height=70 xoffset=3 yoffset=18 xadvance=51 page=0
char id=226 x=1735 y=331 width=47 height=68 xoffset=3 yoffset=20 xadvance=51 page=0
char id=227 x=1783 y=333 width=47 height=66 xoffset=3 yoffset=22 xadvance=51 page=0
char id=228 x=1831 y=335 width=47 height=64 xoffset=3 yoffset=24 xadvance=51 page=0
char id=229 x=1879 y=331 width=47 height=68 xoffset=3 yoffset=20 xadvance=51 page=0
char id=230 x=1927 y=354 width=68 height=45 xoffset=2 yoffset=43 xadvance=73 page=0
char id=231 x=1996 y=354 width=41 height=68 xoffset=2 yoffset=43 xadvance=44 page=0
char id=232 x=1 y=440 width=43 height=70 xoffset=4 yoffset=18 xadvance=51 page=0
char id=233 x=45 y=440 width=43 height=70 xoffset=4 yoffset=18 xadvance=51 page=0
char id=234 x=89 y=442 width=43 height=68 xoffset=4 yoffset=20 xadvance=51 page=0
char id=235 x=133 y=446 width=43 height=64 xoffset=4 yoffset=24 xadvance=51 page=0
char id=236 x=177 y=440 width=28 height=69 xoffset=0 yoffset=18 xadvance=29 page=0
char id=237 x=206 y=440 width=28 height=69 xoffset=2 yoffset=18 xadvance=29 page=0
char id=238 x=235 y=442 width=32 height=67 xoffset=-1 yoffset=20 xadvance=29 page=0
char id=239 x=268 y=446 width=26 height=63 xoffset=2 yoffset=24 xadvance=29 page=0
char id=240 x=295 y=435 width=46 height=75 xoffset=6 yoffset=13 xadvance=58 page=0
char id=241 x=342 y=444 width=56 height=65 xoffset=2 yoffset=22 xadvance=58 page=0
char id=242 x=399 y=440 width=45 height=70 xoffset=3 yoffset=18 xadvance=51 page=0
char id=243 x=445 y=440 width=45 height=70 xoffset=3 yoffset=18 xadvance=51 page=0
char id=244 x=491 y=442 width=45 height=68 xoffset=3 yoffset=20 xadvance=51 page=0
char id=245 x=537 y=444 width=45 height=66 xoffset=3 yoffset=22 xadvance=51 page=0
char id=246 x=583 y=446 width=45 height=64 xoffset=3 yoffset=24 xadvance=51 page=0
char id=247 x=629 y=463 width=43 height=42 xoffset=11 yoffset=41 xadvance=65 page=0
char id=248 x=673 y=465 width=46 height=45 xoffset=2 yoffset=43 xadvance=51 page=0
char id=249 x=720 y=440 width=53 height=70 xoffset=2 yoffset=18 xadvance=58 page=0
char id=250 x=774 y=440 width=53 height=70 xoffset=2 yoffset=18 xadvance=58 page=0
char id=251 x=828 y=442 width=53 height=68 xoffset=2 yoffset=20 xadvance=58 page=0
char id=252 x=882 y=446 width=53 height=64 xoffset=2 yoffset=24 xadvance=58 page=0
char id=253 x=936 y=440 width=51 height=93 xoffset=-1 yoffset=18 xadvance=51 page=0
char id=254 x=988 y=438 width=53 height=95 xoffset=2 yoffset=16 xadvance=58 page=0
char id=255 x=1042 y=447 width=51 height=86 xoffset=-1 yoffset=25 xadvance=51 page=0
char id=256 x=1094 y=425 width=65 height=84 xoffset=0 yoffset=3 xadvance=65 page=0
char id=257 x=1160 y=449 width=47 height=61 xoffset=3 yoffset=27 xadvance=51 page=0
char id=258 x=1208 y=424 width=65 height=85 xoffset=0 yoffset=2 xadvance=65 page=0
char id=259 x=1274 y=442 width=47 height=68 xoffset=3 yoffset=20 xadvance=51 page=0
char id=260 x=1322 y=444 width=65 height=89 xoffset=0 yoffset=22 xadvance=65 page=0
char id=261 x=1388 y=465 width=47 height=68 xoffset=3 yoffset=43 xadvance=51 page=0
char id=262 x=1436 y=423 width=58 height=87 xoffset=4 yoffset=1 xadvance=65 page=0
char id=263 x=1495 y=440 width=41 height=70 xoffset=2 yoffset=18 xadvance=44 page=0
char id=264 x=1537 y=424 width=58 height=86 xoffset=4 yoffset=2 xadvance=65 page=0
char id=265 x=1596 y=442 width=41 height=68 xoffset=2 yoffset=20 xadvance=44 page=0
char id=266 x=1638 y=426 width=58 height=84 xoffset=4 yoffset=4 xadvance=65 page=0
char id=267 x=1697 y=446 width=41 height=64 xoffset=2 yoffset=24 xadvance=44 page=0
char id=268 x=1739 y=424 width=58 height=86 xoffset=4 yoffset=2 xadvance=65 page=0
char id=269 x=1798 y=441 width=41 height=69 xoffset=2 yoffset=19 xadvance=44 page=0
char id=270 x=1840 y=424 width=66 height=85 xoffset=3 yoffset=2 xadvance=73 page=0
char id=271 x=1907 y=437 width=62 height=73 xoffset=5 yoffset=15 xadvance=65 page=0
char id=272 x=1970 y=444 width=66 height=65 xoffset=3 yoffset=22 xadvance=73 page=0
char id=273 x=1 y=549 width=52 height=72 xoffset=5 yoffset=16 xadvance=58 page=0
char id=274 x=54 y=536 width=56 height=84 xoffset=3 yoffset=3 xadvance=65 page=0
char id=275 x=111 y=560 width=43 height=61 xoffset=4 yoffset=27 xadvance=51 page=0
char id=276 x=155 y=535 width=56 height=85 xoffset=3 yoffset=2 xadvance=65 page=0
char id=277 x=212 y=553 width=43 height=68 xoffset=4 yoffset=20 xadvance=51 page=0
char id=278 x=256 y=537 width=56 height=83 xoffset=3 yoffset=4 xadvance=65 page=0
char id=279 x=313 y=557 width=43 height=64 xoffset=4 yoffset=24 xadvance=51 page=0
char id=280 x=357 y=555 width=56 height=89 xoffset=3 yoffset=22 xadvance=65 page=0
char id=281 x=414 y=576 width=42 height=68 xoffset=4 yoffset=43 xadvance=51 page=0
char id=282 x=457 y=535 width=56 height=85 xoffset=3 yoffset=2 xadvance=65 page=0
char id=283 x=514 y=552 width=43 height=69 xoffset=4 yoffset=19 xadvance=51 page=0
char id=284 x=558 y=535 width=67 height=86 xoffset=4 yoffset=2 xadvance=73 page=0
char id=285 x=626 y=553 width=46 height=91 xoffset=4 yoffset=20 xadvance=51 page=0
char id=286 x=673 y=535 width=67 height=86 xoffset=4 yoffset=2 xadvance=73 page=0
char id=287 x=741 y=553 width=46 height=91 xoffset=4 yoffset=20 xadvance=51 page=0
char id=288 x=788 y=537 width=67 height=84 xoffset=4 yoffset=4 xadvance=73 page=0
char id=289 x=856 y=557 width=46 height=87 xoffset=4 yoffset=24 xadvance=51 page=0
char id=290 x=903 y=554 width=67 height=91 xoffset=4 yoffset=21 xadvance=73 page=0
char id=291 x=971 y=553 width=46 height=91 xoffset=4 yoffset=20 xadvance=51 page=0
char id=292 x=1018 y=535 width=69 height=85 xoffset=2 yoffset=2 xadvance=73 page=0
char id=293 x=1088 y=535 width=57 height=85 xoffset=1 yoffset=2 xadvance=58 page=0
char id=294 x=1146 y=555 width=69 height=65 xoffset=2 yoffset=22 xadvance=73 page=0
char id=295 x=1216 y=548 width=57 height=72 xoffset=1 yoffset=15 xadvance=58 page=0
char id=296 x=1274 y=537 width=32 height=83 xoffset=2 yoffset=4 xadvance=36 page=0
char id=297 x=1307 y=555 width=30 height=65 xoffset=-1 yoffset=22 xadvance=29 page=0
char id=298 x=1338 y=536 width=29 height=84 xoffset=4 yoffset=3 xadvance=36 page=0
char id=299 x=1368 y=560 width=28 height=60 xoffset=1 yoffset=27 xadvance=29 page=0
char id=300 x=1397 y=535 width=29 height=85 xoffset=4 yoffset=2 xadvance=36 page=0
char id=301 x=1427 y=553 width=29 height=67 xoffset=0 yoffset=20 xadvance=29 page=0
char id=302 x=1457 y=555 width=30 height=89 xoffset=3 yoffset=22 xadvance=36 page=0
char id=303 x=1488 y=557 width=27 height=87 xoffset=1 yoffset=24 xadvance=29 page=0
char id=304 x=1516 y=537 width=29 height=83 xoffset=4 yoffset=4 xadvance=36 page=0
char id=305 x=1546 y=577 width=26 height=43 xoffset=2 yoffset=44 xadvance=29 page=0
char id=306 x=1573 y=555 width=65 height=82 xoffset=4 yoffset=22 xadvance=73 page=0
char id=307 x=1639 y=557 width=49 height=87 xoffset=2 yoffset=24 xadvance=58 page=0
char id=308 x=1689 y=535 width=32 height=102 xoffset=2 yoffset=2 xadvance=36 page=0
char id=309 x=1722 y=553 width=31 height=90 xoffset=0 yoffset=20 xadvance=29 page=0
char id=310 x=1754 y=555 width=68 height=89 xoffset=5 yoffset=22 xadvance=73 page=0
char id=311 x=1823 y=548 width=55 height=96 xoffset=2 yoffset=15 xadvance=58 page=0
char id=312 x=1879 y=577 width=55 height=43 xoffset=2 yoffset=44 xadvance=58 page=0
char id=313 x=1935 y=534 width=52 height=86 xoffset=3 yoffset=1 xadvance=58 page=0
char id=314 x=1988 y=535 width=26 height=85 xoffset=2 yoffset=2 xadvance=29 page=0
char id=315 x=1 y=668 width=52 height=89 xoffset=3 yoffset=22 xadvance=58 page=0
char id=316 x=54 y=661 width=26 height=96 xoffset=2 yoffset=15 xadvance=29 page=0
char id=317 x=81 y=661 width=52 height=72 xoffset=3 yoffset=15 xadvance=58 page=0
char id=318 x=134 y=661 width=36 height=72 xoffset=2 yoffset=15 xadvance=36 page=0
char id=319 x=171 y=668 width=56 height=65 xoffset=3 yoffset=22 xadvance=58 page=0
char id=320 x=228 y=661 width=37 height=72 xoffset=2 yoffset=15 xadvance=36 page=0
char id=321 x=266 y=668 width=53 height=65 xoffset=2 yoffset=22 xadvance=58 page=0
char id=322 x=320 y=661 width=29 height=72 xoffset=1 yoffset=15 xadvance=29 page=0
char id=323 x=350 y=647 width=67 height=86 xoffset=3 yoffset=1 xadvance=73 page=0
char id=324 x=418 y=664 width=56 height=69 xoffset=2 yoffset=18 xadvance=58 page=0
char id=325 x=475 y=668 width=67 height=89 xoffset=3 yoffset=22 xadvance=73 page=0
char id=326 x=543 y=689 width=56 height=68 xoffset=2 yoffset=43 xadvance=58 page=0
char id=327 x=600 y=648 width=67 height=85 xoffset=3 yoffset=2 xadvance=73 page=0
char id=328 x=668 y=665 width=56 height=68 xoffset=2 yoffset=19 xadvance=58 page=0
char id=330 x=725 y=668 width=67 height=83 xoffset=3 yoffset=22 xadvance=73 page=0
char id=331 x=793 y=689 width=49 height=66 xoffset=2 yoffset=43 xadvance=58 page=0
char id=332 x=843 y=649 width=65 height=85 xoffset=4 yoffset=3 xadvance=73 page=0
char id=333 x=909 y=673 width=45 height=61 xoffset=3 yoffset=27 xadvance=51 page=0
char id=334 x=955 y=648 width=65 height=86 xoffset=4 yoffset=2 xadvance=73 page=0
char id=335 x=1021 y=666 width=45 height=68 xoffset=3 yoffset=20 xadvance=51 page=0
char id=336 x=1067 y=646 width=65 height=88 xoffset=4 yoffset=0 xadvance=73 page=0
char id=337 x=1133 y=664 width=46 height=70 xoffset=3 yoffset=18 xadvance=51 page=0
char id=338 x=1180 y=667 width=90 height=67 xoffset=5 yoffset=21 xadvance=102 page=0
char id=339 x=1271 y=689 width=74 height=45 xoffset=3 yoffset=43 xadvance=80 page=0
char id=340 x=1346 y=647 width=63 height=86 xoffset=3 yoffset=1 xadvance=65 page=0
char id=341 x=1410 y=664 width=40 height=69 xoffset=3 yoffset=18 xadvance=44 page=0
char id=342 x=1451 y=668 width=63 height=89 xoffset=3 yoffset=22 xadvance=65 page=0
char id=343 x=1515 y=689 width=40 height=68 xoffset=3 yoffset=43 xadvance=44 page=0
char id=344 x=1556 y=648 width=63 height=85 xoffset=3 yoffset=2 xadvance=65 page=0
char id=345 x=1620 y=665 width=40 height=68 xoffset=3 yoffset=19 xadvance=44 page=0
char id=346 x=1661 y=647 width=47 height=87 xoffset=7 yoffset=1 xadvance=58 page=0
char id=347 x=1709 y=664 width=36 height=70 xoffset=5 yoffset=18 xadvance=44 page=0
char id=348 x=1746 y=648 width=47 height=86 xoffset=7 yoffset=2 xadvance=58 page=0
char id=349 x=1794 y=666 width=36 height=68 xoffset=5 yoffset=20 xadvance=44 page=0
char id=350 x=1831 y=667 width=47 height=90 xoffset=7 yoffset=21 xadvance=58 page=0
char id=351 x=1879 y=689 width=36 height=68 xoffset=5 yoffset=43 xadvance=44 page=0
char id=352 x=1916 y=648 width=47 height=86 xoffset=7 yoffset=2 xadvance=58 page=0
char id=353 x=1964 y=665 width=36 height=69 xoffset=5 yoffset=19 xadvance=44 page=0
char id=354 x=1 y=780 width=59 height=89 xoffset=3 yoffset=22 xadvance=65 page=0
char id=355 x=61 y=786 width=33 height=84 xoffset=2 yoffset=28 xadvance=36 page=0
char id=356 x=95 y=760 width=59 height=85 xoffset=3 yoffset=2 xadvance=65 page=0
char id=357 x=155 y=769 width=34 height=77 xoffset=2 yoffset=11 xadvance=43 page=0
char id=358 x=190 y=780 width=59 height=65 xoffset=3 yoffset=22 xadvance=65 page=0
char id=359 x=250 y=786 width=33 height=60 xoffset=2 yoffset=28 xadvance=36 page=0
char id=360 x=284 y=762 width=62 height=84 xoffset=1 yoffset=4 xadvance=65 page=0
char id=361 x=347 y=780 width=53 height=66 xoffset=2 yoffset=22 xadvance=58 page=0
char id=362 x=401 y=761 width=62 height=85 xoffset=1 yoffset=3 xadvance=65 page=0
char id=363 x=464 y=785 width=53 height=61 xoffset=2 yoffset=27 xadvance=58 page=0
char id=364 x=518 y=760 width=62 height=86 xoffset=1 yoffset=2 xadvance=65 page=0
char id=365 x=581 y=778 width=53 height=68 xoffset=2 yoffset=20 xadvance=58 page=0
char id=366 x=635 y=760 width=62 height=86 xoffset=1 yoffset=2 xadvance=65 page=0
char id=367 x=698 y=778 width=53 height=68 xoffset=2 yoffset=20 xadvance=58 page=0
char id=368 x=752 y=758 width=62 height=88 xoffset=1 yoffset=0 xadvance=65 page=0
char id=369 x=815 y=776 width=53 height=70 xoffset=2 yoffset=18 xadvance=58 page=0
char id=370 x=869 y=780 width=62 height=89 xoffset=1 yoffset=22 xadvance=65 page=0
char id=371 x=932 y=802 width=53 height=67 xoffset=2 yoffset=44 xadvance=58 page=0
char id=372 x=986 y=760 width=101 height=87 xoffset=-3 yoffset=2 xadvance=94 page=0
char id=373 x=1088 y=778 width=74 height=69 xoffset=0 yoffset=20 xadvance=72 page=0
char id=374 x=1163 y=760 width=65 height=85 xoffset=0 yoffset=2 xadvance=65 page=0
char id=375 x=1229 y=778 width=51 height=91 xoffset=-1 yoffset=20 xadvance=51 page=0
char id=376 x=1281 y=763 width=65 height=82 xoffset=0 yoffset=5 xadvance=65 page=0
char id=377 x=1347 y=759 width=56 height=86 xoffset=5 yoffset=1 xadvance=65 page=0
char id=378 x=1404 y=776 width=38 height=69 xoffset=3 yoffset=18 xadvance=44 page=0
char id=379 x=1443 y=762 width=56 height=83 xoffset=5 yoffset=4 xadvance=65 page=0
char id=380 x=1500 y=782 width=38 height=63 xoffset=3 yoffset=24 xadvance=44 page=0
char id=381 x=1539 y=760 width=56 height=85 xoffset=5 yoffset=2 xadvance=65 page=0
char id=382 x=1596 y=777 width=38 height=68 xoffset=3 yoffset=19 xadvance=44 page=0
char id=402 x=1635 y=773 width=54 height=96 xoffset=-5 yoffset=15 xadvance=44 page=0
char id=508 x=1690 y=759 width=93 height=86 xoffset=-5 yoffset=1 xadvance=94 page=0
char id=509 x=1784 y=776 width=68 height=70 xoffset=2 yoffset=18 xadvance=73 page=0
char id=536 x=1853 y=779 width=47 height=91 xoffset=7 yoffset=21 xadvance=58 page=0
char id=537 x=1901 y=801 width=36 height=69 xoffset=5 yoffset=43 xadvance=44 page=0
char id=567 x=1938 y=802 width=20 height=66 xoffset=2 yoffset=44 xadvance=29 page=0
char id=710 x=1959 y=778 width=33 height=18 xoffset=11 yoffset=20 xadvance=73 page=0
char id=711 x=1993 y=777 width=33 height=18 xoffset=11 yoffset=19 xadvance=73 page=0
char id=728 x=1 y=875 width=28 height=15 xoffset=15 yoffset=21 xadvance=73 page=0
char id=729 x=30 y=878 width=12 height=11 xoffset=14 yoffset=24 xadvance=37 page=0
char id=730 x=43 y=874 width=25 height=19 xoffset=17 yoffset=20 xadvance=73 page=0
char id=731 x=69 y=936 width=26 height=29 xoffset=19 yoffset=82 xadvance=73 page=0
char id=732 x=96 y=876 width=33 height=12 xoffset=13 yoffset=22 xadvance=73 page=0
char id=733 x=130 y=871 width=36 height=21 xoffset=22 yoffset=17 xadvance=59 page=0
char id=960 x=167 y=898 width=55 height=44 xoffset=3 yoffset=44 xadvance=65 page=0
