info face="Coming Soon" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=133 base=90 scaleW=1024 scaleH=1024 pages=1
page id=0 file="comingSoon.PNG"
char id=32 x=1 y=68 width=0 height=0 xoffset=0 yoffset=90 xadvance=29 page=0
char id=33 x=2 y=4 width=12 height=65 xoffset=6 yoffset=26 xadvance=23 page=0
char id=34 x=15 y=3 width=16 height=19 xoffset=2 yoffset=25 xadvance=23 page=0
char id=35 x=32 y=18 width=45 height=47 xoffset=0 yoffset=40 xadvance=46 page=0
char id=36 x=78 y=5 width=36 height=65 xoffset=0 yoffset=27 xadvance=38 page=0
char id=37 x=115 y=3 width=59 height=67 xoffset=0 yoffset=25 xadvance=57 page=0
char id=38 x=175 y=1 width=49 height=71 xoffset=4 yoffset=23 xadvance=54 page=0
char id=39 x=225 y=3 width=6 height=19 xoffset=2 yoffset=25 xadvance=12 page=0
char id=40 x=232 y=2 width=25 height=70 xoffset=3 yoffset=24 xadvance=29 page=0
char id=41 x=258 y=2 width=30 height=70 xoffset=-4 yoffset=24 xadvance=29 page=0
char id=42 x=289 y=4 width=35 height=41 xoffset=1 yoffset=26 xadvance=39 page=0
char id=43 x=325 y=20 width=41 height=40 xoffset=0 yoffset=42 xadvance=42 page=0
char id=44 x=367 y=57 width=7 height=19 xoffset=3 yoffset=79 xadvance=11 page=0
char id=45 x=375 y=36 width=31 height=8 xoffset=1 yoffset=58 xadvance=34 page=0
char id=46 x=407 y=63 width=8 height=8 xoffset=3 yoffset=85 xadvance=11 page=0
char id=47 x=416 y=2 width=22 height=67 xoffset=2 yoffset=24 xadvance=26 page=0
char id=48 x=439 y=3 width=44 height=66 xoffset=3 yoffset=25 xadvance=50 page=0
char id=49 x=484 y=3 width=23 height=67 xoffset=-1 yoffset=25 xadvance=28 page=0
char id=50 x=508 y=1 width=46 height=69 xoffset=1 yoffset=23 xadvance=49 page=0
char id=51 x=555 y=3 width=48 height=67 xoffset=0 yoffset=25 xadvance=49 page=0
char id=52 x=604 y=3 width=43 height=67 xoffset=2 yoffset=25 xadvance=47 page=0
char id=53 x=648 y=4 width=47 height=65 xoffset=2 yoffset=26 xadvance=51 page=0
char id=54 x=696 y=5 width=51 height=64 xoffset=2 yoffset=27 xadvance=55 page=0
char id=55 x=748 y=4 width=41 height=66 xoffset=-3 yoffset=26 xadvance=42 page=0
char id=56 x=790 y=4 width=49 height=65 xoffset=3 yoffset=26 xadvance=55 page=0
char id=57 x=840 y=5 width=52 height=64 xoffset=1 yoffset=27 xadvance=56 page=0
char id=58 x=893 y=36 width=8 height=35 xoffset=4 yoffset=58 xadvance=14 page=0
char id=59 x=902 y=36 width=8 height=40 xoffset=4 yoffset=58 xadvance=15 page=0
char id=60 x=911 y=22 width=39 height=35 xoffset=0 yoffset=44 xadvance=40 page=0
char id=61 x=951 y=29 width=40 height=23 xoffset=3 yoffset=51 xadvance=46 page=0
char id=62 x=1 y=98 width=39 height=35 xoffset=0 yoffset=44 xadvance=40 page=0
char id=63 x=41 y=79 width=41 height=66 xoffset=-1 yoffset=25 xadvance=43 page=0
char id=64 x=83 y=84 width=54 height=60 xoffset=1 yoffset=30 xadvance=56 page=0
char id=65 x=138 y=80 width=54 height=66 xoffset=1 yoffset=26 xadvance=56 page=0
char id=66 x=193 y=79 width=46 height=67 xoffset=3 yoffset=25 xadvance=52 page=0
char id=67 x=240 y=80 width=48 height=65 xoffset=2 yoffset=26 xadvance=50 page=0
char id=68 x=289 y=79 width=52 height=67 xoffset=2 yoffset=25 xadvance=57 page=0
char id=69 x=342 y=78 width=48 height=67 xoffset=3 yoffset=24 xadvance=50 page=0
char id=70 x=391 y=78 width=45 height=67 xoffset=3 yoffset=24 xadvance=41 page=0
char id=71 x=437 y=80 width=52 height=66 xoffset=2 yoffset=26 xadvance=57 page=0
char id=72 x=490 y=79 width=48 height=66 xoffset=2 yoffset=25 xadvance=54 page=0
char id=73 x=539 y=79 width=11 height=66 xoffset=4 yoffset=25 xadvance=20 page=0
char id=74 x=551 y=77 width=42 height=69 xoffset=1 yoffset=23 xadvance=48 page=0
char id=75 x=594 y=79 width=57 height=66 xoffset=2 yoffset=25 xadvance=57 page=0
char id=76 x=652 y=79 width=47 height=66 xoffset=4 yoffset=25 xadvance=49 page=0
char id=77 x=700 y=77 width=68 height=68 xoffset=4 yoffset=23 xadvance=77 page=0
char id=78 x=769 y=79 width=50 height=67 xoffset=3 yoffset=25 xadvance=59 page=0
char id=79 x=820 y=77 width=55 height=67 xoffset=3 yoffset=23 xadvance=62 page=0
char id=80 x=876 y=79 width=46 height=66 xoffset=3 yoffset=25 xadvance=51 page=0
char id=81 x=923 y=79 width=63 height=71 xoffset=3 yoffset=25 xadvance=63 page=0
char id=82 x=1 y=154 width=51 height=67 xoffset=4 yoffset=25 xadvance=57 page=0
char id=83 x=53 y=154 width=48 height=66 xoffset=1 yoffset=25 xadvance=53 page=0
char id=84 x=102 y=154 width=62 height=67 xoffset=-12 yoffset=25 xadvance=42 page=0
char id=85 x=165 y=154 width=52 height=67 xoffset=1 yoffset=25 xadvance=57 page=0
char id=86 x=218 y=154 width=57 height=67 xoffset=-2 yoffset=25 xadvance=54 page=0
char id=87 x=276 y=154 width=108 height=67 xoffset=-4 yoffset=25 xadvance=103 page=0
char id=88 x=385 y=155 width=49 height=66 xoffset=2 yoffset=26 xadvance=52 page=0
char id=89 x=435 y=154 width=50 height=67 xoffset=-4 yoffset=25 xadvance=45 page=0
char id=90 x=486 y=153 width=61 height=69 xoffset=-1 yoffset=24 xadvance=55 page=0
char id=91 x=548 y=153 width=24 height=69 xoffset=3 yoffset=24 xadvance=30 page=0
char id=92 x=573 y=153 width=29 height=67 xoffset=2 yoffset=24 xadvance=33 page=0
char id=93 x=603 y=152 width=30 height=68 xoffset=0 yoffset=23 xadvance=33 page=0
char id=94 x=634 y=155 width=36 height=38 xoffset=2 yoffset=26 xadvance=41 page=0
char id=95 x=671 y=214 width=59 height=7 xoffset=0 yoffset=85 xadvance=58 page=0
char id=96 x=731 y=161 width=19 height=19 xoffset=21 yoffset=32 xadvance=61 page=0
char id=97 x=751 y=169 width=43 height=52 xoffset=3 yoffset=40 xadvance=48 page=0
char id=98 x=795 y=151 width=41 height=71 xoffset=4 yoffset=22 xadvance=48 page=0
char id=99 x=837 y=169 width=30 height=52 xoffset=4 yoffset=40 xadvance=36 page=0
char id=100 x=868 y=151 width=40 height=71 xoffset=3 yoffset=22 xadvance=46 page=0
char id=101 x=909 y=171 width=40 height=51 xoffset=3 yoffset=42 xadvance=43 page=0
char id=102 x=950 y=153 width=41 height=67 xoffset=1 yoffset=24 xadvance=35 page=0
char id=103 x=1 y=244 width=41 height=82 xoffset=4 yoffset=43 xadvance=47 page=0
char id=104 x=43 y=223 width=43 height=71 xoffset=5 yoffset=22 xadvance=49 page=0
char id=105 x=87 y=233 width=14 height=62 xoffset=3 yoffset=32 xadvance=21 page=0
char id=106 x=102 y=233 width=38 height=93 xoffset=-20 yoffset=32 xadvance=22 page=0
char id=107 x=141 y=223 width=49 height=71 xoffset=4 yoffset=22 xadvance=47 page=0
char id=108 x=191 y=223 width=11 height=71 xoffset=6 yoffset=22 xadvance=21 page=0
char id=109 x=203 y=240 width=72 height=54 xoffset=6 yoffset=39 xadvance=83 page=0
char id=110 x=276 y=241 width=46 height=54 xoffset=4 yoffset=40 xadvance=52 page=0
char id=111 x=323 y=241 width=39 height=52 xoffset=3 yoffset=40 xadvance=44 page=0
char id=112 x=363 y=244 width=40 height=82 xoffset=4 yoffset=43 xadvance=47 page=0
char id=113 x=404 y=243 width=62 height=86 xoffset=4 yoffset=42 xadvance=46 page=0
char id=114 x=467 y=241 width=33 height=54 xoffset=5 yoffset=40 xadvance=38 page=0
char id=115 x=501 y=241 width=39 height=55 xoffset=3 yoffset=40 xadvance=44 page=0
char id=116 x=541 y=226 width=34 height=67 xoffset=1 yoffset=25 xadvance=36 page=0
char id=117 x=576 y=242 width=43 height=52 xoffset=4 yoffset=41 xadvance=49 page=0
char id=118 x=620 y=244 width=36 height=50 xoffset=3 yoffset=43 xadvance=41 page=0
char id=119 x=657 y=244 width=66 height=50 xoffset=3 yoffset=43 xadvance=70 page=0
char id=120 x=724 y=243 width=35 height=51 xoffset=6 yoffset=42 xadvance=42 page=0
char id=121 x=760 y=241 width=47 height=93 xoffset=0 yoffset=40 xadvance=45 page=0
char id=122 x=808 y=244 width=42 height=51 xoffset=3 yoffset=43 xadvance=42 page=0
char id=123 x=851 y=227 width=20 height=66 xoffset=5 yoffset=26 xadvance=28 page=0
char id=124 x=872 y=226 width=11 height=66 xoffset=5 yoffset=25 xadvance=24 page=0
char id=125 x=884 y=225 width=22 height=66 xoffset=2 yoffset=24 xadvance=30 page=0
char id=126 x=907 y=258 width=41 height=10 xoffset=1 yoffset=57 xadvance=43 page=0
char id=161 x=949 y=227 width=12 height=65 xoffset=6 yoffset=26 xadvance=24 page=0
char id=162 x=962 y=235 width=28 height=56 xoffset=2 yoffset=34 xadvance=31 page=0
char id=163 x=1 y=348 width=42 height=53 xoffset=2 yoffset=36 xadvance=40 page=0
char id=164 x=44 y=357 width=32 height=29 xoffset=2 yoffset=45 xadvance=37 page=0
char id=165 x=77 y=350 width=32 height=54 xoffset=0 yoffset=38 xadvance=33 page=0
char id=166 x=110 y=337 width=11 height=67 xoffset=6 yoffset=25 xadvance=25 page=0
char id=167 x=122 y=335 width=35 height=75 xoffset=3 yoffset=23 xadvance=42 page=0
char id=168 x=158 y=347 width=21 height=7 xoffset=20 yoffset=35 xadvance=61 page=0
char id=169 x=180 y=344 width=51 height=53 xoffset=1 yoffset=32 xadvance=54 page=0
char id=170 x=232 y=341 width=24 height=30 xoffset=0 yoffset=29 xadvance=27 page=0
char id=171 x=257 y=375 width=31 height=28 xoffset=1 yoffset=63 xadvance=31 page=0
char id=172 x=289 y=372 width=50 height=21 xoffset=1 yoffset=60 xadvance=53 page=0
char id=173 x=340 y=370 width=41 height=8 xoffset=1 yoffset=58 xadvance=44 page=0
char id=174 x=382 y=344 width=51 height=53 xoffset=1 yoffset=32 xadvance=54 page=0
char id=175 x=434 y=350 width=24 height=6 xoffset=18 yoffset=38 xadvance=61 page=0
char id=176 x=459 y=335 width=23 height=25 xoffset=2 yoffset=23 xadvance=29 page=0
char id=177 x=483 y=354 width=42 height=40 xoffset=0 yoffset=42 xadvance=42 page=0
char id=178 x=526 y=336 width=24 height=31 xoffset=1 yoffset=24 xadvance=28 page=0
char id=179 x=551 y=337 width=24 height=32 xoffset=1 yoffset=25 xadvance=29 page=0
char id=180 x=576 y=344 width=19 height=18 xoffset=21 yoffset=32 xadvance=61 page=0
char id=181 x=596 y=361 width=30 height=40 xoffset=2 yoffset=49 xadvance=34 page=0
char id=182 x=627 y=337 width=38 height=66 xoffset=0 yoffset=25 xadvance=43 page=0
char id=183 x=666 y=371 width=8 height=7 xoffset=2 yoffset=59 xadvance=12 page=0
char id=184 x=675 y=395 width=25 height=25 xoffset=18 yoffset=83 xadvance=61 page=0
char id=185 x=701 y=337 width=13 height=31 xoffset=1 yoffset=25 xadvance=19 page=0
char id=186 x=715 y=341 width=22 height=30 xoffset=0 yoffset=29 xadvance=25 page=0
char id=187 x=738 y=376 width=31 height=28 xoffset=1 yoffset=64 xadvance=31 page=0
char id=188 x=770 y=337 width=50 height=67 xoffset=1 yoffset=25 xadvance=53 page=0
char id=189 x=821 y=337 width=53 height=67 xoffset=1 yoffset=25 xadvance=55 page=0
char id=190 x=875 y=337 width=53 height=67 xoffset=1 yoffset=25 xadvance=56 page=0
char id=191 x=929 y=337 width=41 height=66 xoffset=3 yoffset=25 xadvance=43 page=0
char id=192 x=1 y=423 width=54 height=90 xoffset=1 yoffset=2 xadvance=56 page=0
char id=193 x=56 y=424 width=54 height=89 xoffset=1 yoffset=3 xadvance=56 page=0
char id=194 x=111 y=427 width=54 height=86 xoffset=1 yoffset=6 xadvance=56 page=0
char id=195 x=166 y=433 width=54 height=80 xoffset=1 yoffset=12 xadvance=56 page=0
char id=196 x=221 y=434 width=54 height=79 xoffset=1 yoffset=13 xadvance=56 page=0
char id=197 x=276 y=430 width=54 height=83 xoffset=1 yoffset=9 xadvance=56 page=0
char id=198 x=331 y=446 width=88 height=67 xoffset=-1 yoffset=25 xadvance=86 page=0
char id=199 x=420 y=447 width=48 height=84 xoffset=2 yoffset=26 xadvance=50 page=0
char id=200 x=469 y=422 width=48 height=90 xoffset=3 yoffset=1 xadvance=50 page=0
char id=201 x=518 y=421 width=48 height=91 xoffset=3 yoffset=0 xadvance=50 page=0
char id=202 x=567 y=423 width=48 height=89 xoffset=3 yoffset=2 xadvance=50 page=0
char id=203 x=616 y=432 width=48 height=80 xoffset=3 yoffset=11 xadvance=50 page=0
char id=204 x=665 y=423 width=20 height=89 xoffset=-5 yoffset=2 xadvance=20 page=0
char id=205 x=686 y=421 width=19 height=91 xoffset=3 yoffset=0 xadvance=20 page=0
char id=206 x=706 y=426 width=30 height=86 xoffset=-9 yoffset=5 xadvance=20 page=0
char id=207 x=737 y=433 width=20 height=79 xoffset=-4 yoffset=12 xadvance=20 page=0
char id=208 x=758 y=446 width=59 height=67 xoffset=-5 yoffset=25 xadvance=57 page=0
char id=209 x=818 y=431 width=50 height=82 xoffset=3 yoffset=10 xadvance=59 page=0
char id=210 x=869 y=423 width=55 height=88 xoffset=3 yoffset=2 xadvance=62 page=0
char id=211 x=925 y=422 width=55 height=89 xoffset=3 yoffset=1 xadvance=62 page=0
char id=212 x=1 y=532 width=55 height=86 xoffset=3 yoffset=4 xadvance=62 page=0
char id=213 x=57 y=536 width=55 height=82 xoffset=3 yoffset=8 xadvance=62 page=0
char id=214 x=113 y=539 width=55 height=79 xoffset=3 yoffset=11 xadvance=62 page=0
char id=215 x=169 y=574 width=31 height=32 xoffset=3 yoffset=46 xadvance=36 page=0
char id=216 x=201 y=550 width=62 height=70 xoffset=0 yoffset=22 xadvance=62 page=0
char id=217 x=264 y=535 width=52 height=85 xoffset=1 yoffset=7 xadvance=57 page=0
char id=218 x=317 y=536 width=52 height=84 xoffset=1 yoffset=8 xadvance=57 page=0
char id=219 x=370 y=536 width=52 height=84 xoffset=1 yoffset=8 xadvance=57 page=0
char id=220 x=423 y=542 width=52 height=78 xoffset=1 yoffset=14 xadvance=57 page=0
char id=221 x=476 y=536 width=50 height=84 xoffset=-4 yoffset=8 xadvance=45 page=0
char id=222 x=527 y=560 width=41 height=60 xoffset=3 yoffset=32 xadvance=46 page=0
char id=223 x=569 y=554 width=54 height=68 xoffset=3 yoffset=26 xadvance=58 page=0
char id=224 x=624 y=543 width=43 height=77 xoffset=3 yoffset=15 xadvance=48 page=0
char id=225 x=668 y=545 width=43 height=75 xoffset=3 yoffset=17 xadvance=48 page=0
char id=226 x=712 y=546 width=43 height=74 xoffset=3 yoffset=18 xadvance=48 page=0
char id=227 x=756 y=553 width=43 height=67 xoffset=3 yoffset=25 xadvance=48 page=0
char id=228 x=800 y=555 width=43 height=65 xoffset=3 yoffset=27 xadvance=48 page=0
char id=229 x=844 y=550 width=43 height=70 xoffset=3 yoffset=22 xadvance=48 page=0
char id=230 x=888 y=568 width=74 height=55 xoffset=3 yoffset=40 xadvance=78 page=0
char id=231 x=963 y=568 width=30 height=72 xoffset=4 yoffset=40 xadvance=36 page=0
char id=232 x=1 y=643 width=40 height=75 xoffset=3 yoffset=18 xadvance=43 page=0
char id=233 x=42 y=644 width=40 height=74 xoffset=3 yoffset=19 xadvance=43 page=0
char id=234 x=83 y=644 width=40 height=74 xoffset=3 yoffset=19 xadvance=43 page=0
char id=235 x=124 y=655 width=40 height=63 xoffset=3 yoffset=30 xadvance=43 page=0
char id=236 x=165 y=641 width=26 height=78 xoffset=-9 yoffset=16 xadvance=21 page=0
char id=237 x=192 y=642 width=19 height=77 xoffset=5 yoffset=17 xadvance=21 page=0
char id=238 x=212 y=645 width=30 height=74 xoffset=-7 yoffset=20 xadvance=21 page=0
char id=239 x=243 y=654 width=20 height=65 xoffset=-3 yoffset=29 xadvance=21 page=0
char id=240 x=264 y=641 width=40 height=76 xoffset=3 yoffset=16 xadvance=45 page=0
char id=241 x=305 y=648 width=46 height=71 xoffset=4 yoffset=23 xadvance=52 page=0
char id=242 x=352 y=642 width=39 height=75 xoffset=3 yoffset=17 xadvance=44 page=0
char id=243 x=392 y=643 width=39 height=74 xoffset=3 yoffset=18 xadvance=44 page=0
char id=244 x=432 y=644 width=39 height=73 xoffset=3 yoffset=19 xadvance=44 page=0
char id=245 x=472 y=650 width=39 height=67 xoffset=3 yoffset=25 xadvance=44 page=0
char id=246 x=512 y=652 width=39 height=65 xoffset=3 yoffset=27 xadvance=44 page=0
char id=247 x=552 y=671 width=41 height=35 xoffset=1 yoffset=46 xadvance=44 page=0
char id=248 x=594 y=665 width=41 height=52 xoffset=3 yoffset=40 xadvance=46 page=0
char id=249 x=636 y=647 width=43 height=71 xoffset=4 yoffset=22 xadvance=49 page=0
char id=250 x=680 y=644 width=43 height=74 xoffset=4 yoffset=19 xadvance=49 page=0
char id=251 x=724 y=644 width=43 height=74 xoffset=4 yoffset=19 xadvance=49 page=0
char id=252 x=768 y=656 width=43 height=62 xoffset=4 yoffset=31 xadvance=49 page=0
char id=253 x=812 y=645 width=47 height=113 xoffset=0 yoffset=20 xadvance=45 page=0
char id=254 x=860 y=654 width=35 height=88 xoffset=3 yoffset=29 xadvance=41 page=0
char id=255 x=896 y=656 width=47 height=102 xoffset=0 yoffset=31 xadvance=45 page=0
char id=305 x=944 y=667 width=11 height=52 xoffset=6 yoffset=42 xadvance=21 page=0
char id=321 x=956 y=650 width=56 height=66 xoffset=-5 yoffset=25 xadvance=49 page=0
char id=322 x=1 y=780 width=27 height=71 xoffset=-2 yoffset=22 xadvance=21 page=0
char id=338 x=29 y=782 width=88 height=68 xoffset=3 yoffset=24 xadvance=90 page=0
char id=339 x=118 y=798 width=72 height=55 xoffset=3 yoffset=40 xadvance=75 page=0
char id=352 x=191 y=761 width=48 height=88 xoffset=1 yoffset=3 xadvance=53 page=0
char id=353 x=240 y=773 width=39 height=80 xoffset=3 yoffset=15 xadvance=44 page=0
char id=376 x=280 y=774 width=50 height=76 xoffset=-4 yoffset=16 xadvance=45 page=0
char id=381 x=331 y=759 width=61 height=92 xoffset=-1 yoffset=1 xadvance=55 page=0
char id=382 x=393 y=777 width=42 height=75 xoffset=3 yoffset=19 xadvance=42 page=0
char id=710 x=436 y=793 width=29 height=16 xoffset=16 yoffset=35 xadvance=61 page=0
char id=711 x=466 y=793 width=29 height=16 xoffset=16 yoffset=35 xadvance=61 page=0
char id=728 x=496 y=790 width=23 height=13 xoffset=19 yoffset=32 xadvance=61 page=0
char id=729 x=520 y=791 width=7 height=7 xoffset=27 yoffset=33 xadvance=61 page=0
char id=730 x=528 y=788 width=19 height=22 xoffset=21 yoffset=30 xadvance=61 page=0
char id=731 x=548 y=846 width=25 height=20 xoffset=18 yoffset=88 xadvance=61 page=0
char id=732 x=574 y=793 width=29 height=11 xoffset=16 yoffset=35 xadvance=61 page=0
char id=733 x=604 y=790 width=31 height=18 xoffset=15 yoffset=32 xadvance=61 page=0
