info face="Hanalei Fill" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=113 base=90 scaleW=2048 scaleH=1024 pages=1
page id=0 file="hanalei.PNG"
char id=32 x=1 y=70 width=0 height=0 xoffset=0 yoffset=90 xadvance=17 page=0
char id=33 x=2 y=9 width=19 height=63 xoffset=2 yoffset=29 xadvance=22 page=0
char id=34 x=22 y=6 width=38 height=37 xoffset=2 yoffset=26 xadvance=41 page=0
char id=35 x=61 y=9 width=90 height=62 xoffset=2 yoffset=29 xadvance=94 page=0
char id=36 x=152 y=1 width=36 height=81 xoffset=2 yoffset=21 xadvance=39 page=0
char id=37 x=189 y=9 width=75 height=61 xoffset=1 yoffset=29 xadvance=77 page=0
char id=38 x=265 y=6 width=56 height=66 xoffset=-1 yoffset=26 xadvance=55 page=0
char id=39 x=322 y=6 width=18 height=37 xoffset=2 yoffset=26 xadvance=21 page=0
char id=40 x=341 y=3 width=37 height=72 xoffset=-2 yoffset=23 xadvance=34 page=0
char id=41 x=379 y=3 width=36 height=72 xoffset=-1 yoffset=23 xadvance=34 page=0
char id=42 x=416 y=7 width=43 height=41 xoffset=1 yoffset=27 xadvance=45 page=0
char id=43 x=460 y=23 width=38 height=38 xoffset=1 yoffset=43 xadvance=40 page=0
char id=44 x=499 y=58 width=22 height=24 xoffset=-3 yoffset=78 xadvance=20 page=0
char id=45 x=522 y=32 width=37 height=18 xoffset=2 yoffset=52 xadvance=41 page=0
char id=46 x=560 y=57 width=15 height=15 xoffset=1 yoffset=77 xadvance=18 page=0
char id=47 x=576 y=10 width=38 height=59 xoffset=1 yoffset=30 xadvance=39 page=0
char id=48 x=615 y=6 width=59 height=65 xoffset=-1 yoffset=26 xadvance=56 page=0
char id=49 x=675 y=8 width=34 height=64 xoffset=-1 yoffset=28 xadvance=35 page=0
char id=50 x=710 y=10 width=43 height=62 xoffset=0 yoffset=30 xadvance=44 page=0
char id=51 x=754 y=9 width=38 height=63 xoffset=1 yoffset=29 xadvance=40 page=0
char id=52 x=793 y=10 width=45 height=62 xoffset=-1 yoffset=30 xadvance=45 page=0
char id=53 x=839 y=9 width=41 height=62 xoffset=1 yoffset=29 xadvance=44 page=0
char id=54 x=881 y=9 width=48 height=64 xoffset=-1 yoffset=29 xadvance=45 page=0
char id=55 x=930 y=9 width=39 height=62 xoffset=-1 yoffset=29 xadvance=37 page=0
char id=56 x=970 y=10 width=45 height=62 xoffset=0 yoffset=30 xadvance=46 page=0
char id=57 x=1016 y=9 width=45 height=63 xoffset=0 yoffset=29 xadvance=44 page=0
char id=58 x=1062 y=25 width=15 height=47 xoffset=3 yoffset=45 xadvance=21 page=0
char id=59 x=1078 y=25 width=22 height=57 xoffset=-1 yoffset=45 xadvance=23 page=0
char id=60 x=1101 y=16 width=35 height=48 xoffset=2 yoffset=36 xadvance=39 page=0
char id=61 x=1137 y=19 width=37 height=40 xoffset=3 yoffset=39 xadvance=42 page=0
char id=62 x=1175 y=16 width=35 height=48 xoffset=2 yoffset=36 xadvance=39 page=0
char id=63 x=1211 y=8 width=36 height=64 xoffset=2 yoffset=28 xadvance=40 page=0
char id=64 x=1248 y=6 width=67 height=69 xoffset=2 yoffset=26 xadvance=71 page=0
char id=65 x=1316 y=9 width=47 height=61 xoffset=-1 yoffset=29 xadvance=44 page=0
char id=66 x=1364 y=5 width=44 height=69 xoffset=2 yoffset=25 xadvance=46 page=0
char id=67 x=1409 y=7 width=45 height=66 xoffset=0 yoffset=27 xadvance=45 page=0
char id=68 x=1455 y=6 width=45 height=66 xoffset=2 yoffset=26 xadvance=45 page=0
char id=69 x=1501 y=8 width=41 height=63 xoffset=2 yoffset=28 xadvance=43 page=0
char id=70 x=1543 y=8 width=41 height=63 xoffset=2 yoffset=28 xadvance=41 page=0
char id=71 x=1585 y=7 width=48 height=66 xoffset=0 yoffset=27 xadvance=48 page=0
char id=72 x=1634 y=8 width=52 height=63 xoffset=2 yoffset=28 xadvance=53 page=0
char id=73 x=1687 y=8 width=19 height=63 xoffset=2 yoffset=28 xadvance=23 page=0
char id=74 x=1707 y=8 width=42 height=66 xoffset=-2 yoffset=28 xadvance=42 page=0
char id=75 x=1750 y=8 width=47 height=63 xoffset=2 yoffset=28 xadvance=47 page=0
char id=76 x=1798 y=8 width=41 height=63 xoffset=2 yoffset=28 xadvance=41 page=0
char id=77 x=1840 y=9 width=66 height=62 xoffset=-1 yoffset=29 xadvance=64 page=0
char id=78 x=1907 y=9 width=48 height=62 xoffset=2 yoffset=29 xadvance=52 page=0
char id=79 x=1956 y=7 width=52 height=66 xoffset=0 yoffset=27 xadvance=53 page=0
char id=80 x=1 y=104 width=44 height=66 xoffset=2 yoffset=26 xadvance=45 page=0
char id=81 x=46 y=105 width=52 height=76 xoffset=0 yoffset=27 xadvance=53 page=0
char id=82 x=99 y=104 width=45 height=66 xoffset=2 yoffset=26 xadvance=46 page=0
char id=83 x=145 y=105 width=39 height=65 xoffset=0 yoffset=27 xadvance=39 page=0
char id=84 x=185 y=106 width=42 height=63 xoffset=-1 yoffset=28 xadvance=39 page=0
char id=85 x=228 y=107 width=50 height=64 xoffset=0 yoffset=29 xadvance=51 page=0
char id=86 x=279 y=109 width=46 height=61 xoffset=-1 yoffset=31 xadvance=44 page=0
char id=87 x=326 y=108 width=65 height=62 xoffset=-1 yoffset=30 xadvance=64 page=0
char id=88 x=392 y=109 width=42 height=59 xoffset=0 yoffset=31 xadvance=42 page=0
char id=89 x=435 y=108 width=48 height=59 xoffset=-3 yoffset=30 xadvance=42 page=0
char id=90 x=484 y=107 width=42 height=61 xoffset=-1 yoffset=29 xadvance=40 page=0
char id=91 x=527 y=100 width=35 height=74 xoffset=1 yoffset=22 xadvance=37 page=0
char id=92 x=563 y=108 width=38 height=59 xoffset=1 yoffset=30 xadvance=39 page=0
char id=93 x=602 y=100 width=35 height=74 xoffset=0 yoffset=22 xadvance=37 page=0
char id=94 x=638 y=111 width=27 height=23 xoffset=2 yoffset=33 xadvance=31 page=0
char id=95 x=666 y=174 width=37 height=17 xoffset=3 yoffset=96 xadvance=43 page=0
char id=96 x=704 y=83 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0
char id=97 x=721 y=107 width=47 height=61 xoffset=-1 yoffset=29 xadvance=44 page=0
char id=98 x=769 y=103 width=44 height=69 xoffset=2 yoffset=25 xadvance=46 page=0
char id=99 x=814 y=105 width=45 height=66 xoffset=0 yoffset=27 xadvance=45 page=0
char id=100 x=860 y=104 width=45 height=66 xoffset=2 yoffset=26 xadvance=45 page=0
char id=101 x=906 y=106 width=41 height=63 xoffset=2 yoffset=28 xadvance=43 page=0
char id=102 x=948 y=106 width=41 height=63 xoffset=2 yoffset=28 xadvance=41 page=0
char id=103 x=990 y=105 width=48 height=66 xoffset=0 yoffset=27 xadvance=48 page=0
char id=104 x=1039 y=106 width=52 height=63 xoffset=2 yoffset=28 xadvance=53 page=0
char id=105 x=1092 y=106 width=19 height=63 xoffset=2 yoffset=28 xadvance=23 page=0
char id=106 x=1112 y=106 width=42 height=66 xoffset=-2 yoffset=28 xadvance=42 page=0
char id=107 x=1155 y=106 width=47 height=63 xoffset=2 yoffset=28 xadvance=47 page=0
char id=108 x=1203 y=106 width=41 height=63 xoffset=2 yoffset=28 xadvance=41 page=0
char id=109 x=1245 y=107 width=66 height=62 xoffset=-1 yoffset=29 xadvance=64 page=0
char id=110 x=1312 y=107 width=48 height=62 xoffset=2 yoffset=29 xadvance=52 page=0
char id=111 x=1361 y=105 width=52 height=66 xoffset=0 yoffset=27 xadvance=53 page=0
char id=112 x=1414 y=104 width=44 height=66 xoffset=2 yoffset=26 xadvance=45 page=0
char id=113 x=1459 y=105 width=52 height=76 xoffset=0 yoffset=27 xadvance=53 page=0
char id=114 x=1512 y=104 width=45 height=66 xoffset=2 yoffset=26 xadvance=46 page=0
char id=115 x=1558 y=105 width=39 height=65 xoffset=0 yoffset=27 xadvance=39 page=0
char id=116 x=1598 y=106 width=42 height=63 xoffset=-1 yoffset=28 xadvance=39 page=0
char id=117 x=1641 y=107 width=50 height=64 xoffset=0 yoffset=29 xadvance=51 page=0
char id=118 x=1692 y=109 width=46 height=61 xoffset=-1 yoffset=31 xadvance=44 page=0
char id=119 x=1739 y=108 width=65 height=62 xoffset=-1 yoffset=30 xadvance=64 page=0
char id=120 x=1805 y=109 width=42 height=59 xoffset=0 yoffset=31 xadvance=42 page=0
char id=121 x=1848 y=108 width=48 height=59 xoffset=-3 yoffset=30 xadvance=42 page=0
char id=122 x=1897 y=107 width=42 height=61 xoffset=-1 yoffset=29 xadvance=40 page=0
char id=123 x=1940 y=101 width=42 height=73 xoffset=-1 yoffset=23 xadvance=41 page=0
char id=124 x=1983 y=101 width=19 height=72 xoffset=2 yoffset=23 xadvance=23 page=0
char id=125 x=2003 y=101 width=41 height=73 xoffset=1 yoffset=23 xadvance=41 page=0
char id=126 x=1 y=236 width=36 height=23 xoffset=2 yoffset=46 xadvance=40 page=0
char id=161 x=38 y=219 width=18 height=63 xoffset=2 yoffset=29 xadvance=23 page=0
char id=162 x=57 y=211 width=39 height=81 xoffset=1 yoffset=21 xadvance=42 page=0
char id=163 x=97 y=220 width=49 height=61 xoffset=1 yoffset=30 xadvance=52 page=0
char id=164 x=147 y=222 width=52 height=51 xoffset=2 yoffset=32 xadvance=56 page=0
char id=165 x=200 y=221 width=48 height=59 xoffset=1 yoffset=31 xadvance=50 page=0
char id=166 x=249 y=211 width=18 height=79 xoffset=2 yoffset=21 xadvance=23 page=0
char id=167 x=268 y=217 width=38 height=65 xoffset=2 yoffset=27 xadvance=41 page=0
char id=168 x=307 y=201 width=31 height=14 xoffset=0 yoffset=11 xadvance=31 page=0
char id=169 x=339 y=216 width=59 height=66 xoffset=2 yoffset=26 xadvance=63 page=0
char id=170 x=399 y=220 width=42 height=61 xoffset=-1 yoffset=30 xadvance=40 page=0
char id=171 x=442 y=229 width=56 height=40 xoffset=2 yoffset=39 xadvance=60 page=0
char id=172 x=499 y=243 width=47 height=35 xoffset=2 yoffset=53 xadvance=51 page=0
char id=173 x=547 y=242 width=37 height=18 xoffset=2 yoffset=52 xadvance=41 page=0
char id=174 x=585 y=216 width=59 height=66 xoffset=2 yoffset=26 xadvance=63 page=0
char id=175 x=645 y=203 width=23 height=12 xoffset=0 yoffset=13 xadvance=23 page=0
char id=176 x=669 y=221 width=28 height=26 xoffset=0 yoffset=31 xadvance=29 page=0
char id=177 x=698 y=233 width=37 height=57 xoffset=2 yoffset=43 xadvance=40 page=0
char id=178 x=736 y=219 width=26 height=35 xoffset=1 yoffset=29 xadvance=28 page=0
char id=179 x=763 y=219 width=26 height=36 xoffset=1 yoffset=29 xadvance=29 page=0
char id=180 x=790 y=195 width=18 height=20 xoffset=0 yoffset=5 xadvance=18 page=0
char id=181 x=809 y=219 width=47 height=73 xoffset=2 yoffset=29 xadvance=51 page=0
char id=182 x=857 y=216 width=45 height=66 xoffset=1 yoffset=26 xadvance=48 page=0
char id=183 x=903 y=241 width=15 height=15 xoffset=2 yoffset=51 xadvance=19 page=0
char id=184 x=919 y=273 width=21 height=27 xoffset=0 yoffset=83 xadvance=21 page=0
char id=185 x=941 y=218 width=23 height=36 xoffset=0 yoffset=28 xadvance=25 page=0
char id=186 x=965 y=219 width=39 height=62 xoffset=2 yoffset=29 xadvance=41 page=0
char id=187 x=1005 y=229 width=57 height=40 xoffset=2 yoffset=39 xadvance=60 page=0
char id=188 x=1063 y=218 width=66 height=62 xoffset=1 yoffset=28 xadvance=69 page=0
char id=189 x=1130 y=218 width=64 height=64 xoffset=1 yoffset=28 xadvance=67 page=0
char id=190 x=1195 y=219 width=69 height=61 xoffset=1 yoffset=29 xadvance=71 page=0
char id=191 x=1265 y=218 width=37 height=64 xoffset=1 yoffset=28 xadvance=40 page=0
char id=192 x=1303 y=197 width=47 height=83 xoffset=-1 yoffset=7 xadvance=44 page=0
char id=193 x=1351 y=197 width=47 height=83 xoffset=-1 yoffset=7 xadvance=44 page=0
char id=194 x=1399 y=194 width=47 height=86 xoffset=-1 yoffset=4 xadvance=44 page=0
char id=195 x=1447 y=195 width=47 height=85 xoffset=-1 yoffset=5 xadvance=44 page=0
char id=196 x=1495 y=202 width=47 height=78 xoffset=-1 yoffset=12 xadvance=44 page=0
char id=197 x=1543 y=192 width=47 height=88 xoffset=-1 yoffset=2 xadvance=44 page=0
char id=198 x=1591 y=218 width=72 height=63 xoffset=-2 yoffset=28 xadvance=69 page=0
char id=199 x=1664 y=217 width=45 height=83 xoffset=0 yoffset=27 xadvance=45 page=0
char id=200 x=1710 y=196 width=41 height=85 xoffset=2 yoffset=6 xadvance=43 page=0
char id=201 x=1752 y=196 width=41 height=85 xoffset=2 yoffset=6 xadvance=43 page=0
char id=202 x=1794 y=193 width=41 height=88 xoffset=2 yoffset=3 xadvance=43 page=0
char id=203 x=1836 y=201 width=41 height=80 xoffset=2 yoffset=11 xadvance=43 page=0
char id=204 x=1878 y=196 width=22 height=85 xoffset=-1 yoffset=6 xadvance=23 page=0
char id=205 x=1901 y=196 width=25 height=85 xoffset=2 yoffset=6 xadvance=23 page=0
char id=206 x=1927 y=193 width=28 height=88 xoffset=-1 yoffset=3 xadvance=23 page=0
char id=207 x=1956 y=202 width=32 height=79 xoffset=-4 yoffset=12 xadvance=23 page=0
char id=208 x=1 y=325 width=62 height=66 xoffset=-2 yoffset=26 xadvance=58 page=0
char id=209 x=64 y=302 width=48 height=88 xoffset=2 yoffset=3 xadvance=52 page=0
char id=210 x=113 y=305 width=52 height=87 xoffset=0 yoffset=6 xadvance=53 page=0
char id=211 x=166 y=305 width=52 height=87 xoffset=0 yoffset=6 xadvance=53 page=0
char id=212 x=219 y=303 width=52 height=89 xoffset=0 yoffset=4 xadvance=53 page=0
char id=213 x=272 y=303 width=52 height=89 xoffset=0 yoffset=4 xadvance=53 page=0
char id=214 x=325 y=310 width=52 height=82 xoffset=0 yoffset=11 xadvance=53 page=0
char id=215 x=378 y=344 width=33 height=33 xoffset=2 yoffset=45 xadvance=37 page=0
char id=216 x=412 y=326 width=52 height=67 xoffset=0 yoffset=27 xadvance=53 page=0
char id=217 x=465 y=306 width=50 height=86 xoffset=0 yoffset=7 xadvance=51 page=0
char id=218 x=516 y=305 width=50 height=87 xoffset=0 yoffset=6 xadvance=51 page=0
char id=219 x=567 y=303 width=50 height=89 xoffset=0 yoffset=4 xadvance=51 page=0
char id=220 x=618 y=310 width=50 height=82 xoffset=0 yoffset=11 xadvance=51 page=0
char id=221 x=669 y=310 width=48 height=78 xoffset=-3 yoffset=11 xadvance=42 page=0
char id=222 x=718 y=328 width=44 height=63 xoffset=2 yoffset=29 xadvance=45 page=0
char id=223 x=763 y=326 width=78 height=65 xoffset=0 yoffset=27 xadvance=77 page=0
char id=224 x=842 y=306 width=47 height=83 xoffset=-1 yoffset=7 xadvance=44 page=0
char id=225 x=890 y=306 width=47 height=83 xoffset=-1 yoffset=7 xadvance=44 page=0
char id=226 x=938 y=303 width=47 height=86 xoffset=-1 yoffset=4 xadvance=44 page=0
char id=227 x=986 y=304 width=47 height=85 xoffset=-1 yoffset=5 xadvance=44 page=0
char id=228 x=1034 y=311 width=47 height=78 xoffset=-1 yoffset=12 xadvance=44 page=0
char id=229 x=1082 y=301 width=47 height=88 xoffset=-1 yoffset=2 xadvance=44 page=0
char id=230 x=1130 y=327 width=72 height=63 xoffset=-2 yoffset=28 xadvance=69 page=0
char id=231 x=1203 y=326 width=45 height=83 xoffset=0 yoffset=27 xadvance=45 page=0
char id=232 x=1249 y=305 width=41 height=85 xoffset=2 yoffset=6 xadvance=43 page=0
char id=233 x=1291 y=305 width=41 height=85 xoffset=2 yoffset=6 xadvance=43 page=0
char id=234 x=1333 y=302 width=41 height=88 xoffset=2 yoffset=3 xadvance=43 page=0
char id=235 x=1375 y=310 width=41 height=80 xoffset=2 yoffset=11 xadvance=43 page=0
char id=236 x=1417 y=305 width=22 height=85 xoffset=-1 yoffset=6 xadvance=23 page=0
char id=237 x=1440 y=305 width=25 height=85 xoffset=2 yoffset=6 xadvance=23 page=0
char id=238 x=1466 y=302 width=28 height=88 xoffset=-1 yoffset=3 xadvance=23 page=0
char id=239 x=1495 y=311 width=32 height=79 xoffset=-4 yoffset=12 xadvance=23 page=0
char id=240 x=1528 y=325 width=62 height=66 xoffset=-2 yoffset=26 xadvance=58 page=0
char id=241 x=1591 y=302 width=48 height=88 xoffset=2 yoffset=3 xadvance=52 page=0
char id=242 x=1640 y=305 width=52 height=87 xoffset=0 yoffset=6 xadvance=53 page=0
char id=243 x=1693 y=305 width=52 height=87 xoffset=0 yoffset=6 xadvance=53 page=0
char id=244 x=1746 y=303 width=52 height=89 xoffset=0 yoffset=4 xadvance=53 page=0
char id=245 x=1799 y=303 width=52 height=89 xoffset=0 yoffset=4 xadvance=53 page=0
char id=246 x=1852 y=310 width=52 height=82 xoffset=0 yoffset=11 xadvance=53 page=0
char id=247 x=1905 y=335 width=37 height=50 xoffset=1 yoffset=36 xadvance=40 page=0
char id=248 x=1943 y=326 width=52 height=67 xoffset=0 yoffset=27 xadvance=53 page=0
char id=249 x=1996 y=306 width=50 height=86 xoffset=0 yoffset=7 xadvance=51 page=0
char id=250 x=1 y=414 width=50 height=87 xoffset=0 yoffset=6 xadvance=51 page=0
char id=251 x=52 y=412 width=50 height=89 xoffset=0 yoffset=4 xadvance=51 page=0
char id=252 x=103 y=419 width=50 height=82 xoffset=0 yoffset=11 xadvance=51 page=0
char id=253 x=154 y=419 width=48 height=78 xoffset=-3 yoffset=11 xadvance=42 page=0
char id=254 x=203 y=437 width=44 height=63 xoffset=2 yoffset=29 xadvance=45 page=0
char id=255 x=248 y=422 width=48 height=75 xoffset=-3 yoffset=14 xadvance=42 page=0
char id=256 x=297 y=424 width=47 height=74 xoffset=-1 yoffset=16 xadvance=44 page=0
char id=257 x=345 y=424 width=47 height=74 xoffset=-1 yoffset=16 xadvance=44 page=0
char id=258 x=393 y=415 width=47 height=83 xoffset=-1 yoffset=7 xadvance=44 page=0
char id=259 x=441 y=415 width=47 height=83 xoffset=-1 yoffset=7 xadvance=44 page=0
char id=260 x=489 y=437 width=48 height=80 xoffset=-1 yoffset=29 xadvance=44 page=0
char id=261 x=538 y=437 width=48 height=80 xoffset=-1 yoffset=29 xadvance=44 page=0
char id=262 x=587 y=415 width=45 height=86 xoffset=0 yoffset=7 xadvance=45 page=0
char id=263 x=633 y=415 width=45 height=86 xoffset=0 yoffset=7 xadvance=45 page=0
char id=264 x=679 y=412 width=45 height=89 xoffset=0 yoffset=4 xadvance=45 page=0
char id=265 x=725 y=412 width=45 height=89 xoffset=0 yoffset=4 xadvance=45 page=0
char id=266 x=771 y=421 width=45 height=80 xoffset=0 yoffset=13 xadvance=45 page=0
char id=267 x=817 y=421 width=45 height=80 xoffset=0 yoffset=13 xadvance=45 page=0
char id=268 x=863 y=413 width=45 height=88 xoffset=0 yoffset=5 xadvance=45 page=0
char id=269 x=909 y=413 width=45 height=88 xoffset=0 yoffset=5 xadvance=45 page=0
char id=270 x=955 y=410 width=45 height=90 xoffset=2 yoffset=2 xadvance=45 page=0
char id=271 x=1001 y=410 width=45 height=90 xoffset=2 yoffset=2 xadvance=45 page=0
char id=272 x=1047 y=434 width=62 height=66 xoffset=-2 yoffset=26 xadvance=58 page=0
char id=273 x=1110 y=434 width=62 height=66 xoffset=-2 yoffset=26 xadvance=58 page=0
char id=274 x=1173 y=422 width=41 height=77 xoffset=2 yoffset=14 xadvance=43 page=0
char id=275 x=1215 y=422 width=41 height=77 xoffset=2 yoffset=14 xadvance=43 page=0
char id=276 x=1257 y=414 width=41 height=85 xoffset=2 yoffset=6 xadvance=43 page=0
char id=277 x=1299 y=414 width=41 height=85 xoffset=2 yoffset=6 xadvance=43 page=0
char id=278 x=1341 y=419 width=41 height=80 xoffset=2 yoffset=11 xadvance=43 page=0
char id=279 x=1383 y=419 width=41 height=80 xoffset=2 yoffset=11 xadvance=43 page=0
char id=280 x=1425 y=436 width=41 height=81 xoffset=2 yoffset=28 xadvance=43 page=0
char id=281 x=1467 y=436 width=41 height=81 xoffset=2 yoffset=28 xadvance=43 page=0
char id=282 x=1509 y=413 width=41 height=86 xoffset=2 yoffset=5 xadvance=43 page=0
char id=283 x=1551 y=413 width=41 height=86 xoffset=2 yoffset=5 xadvance=43 page=0
char id=284 x=1593 y=413 width=48 height=88 xoffset=0 yoffset=5 xadvance=48 page=0
char id=285 x=1642 y=413 width=48 height=88 xoffset=0 yoffset=5 xadvance=48 page=0
char id=286 x=1691 y=414 width=48 height=87 xoffset=0 yoffset=6 xadvance=48 page=0
char id=287 x=1740 y=414 width=48 height=87 xoffset=0 yoffset=6 xadvance=48 page=0
char id=288 x=1789 y=420 width=48 height=81 xoffset=0 yoffset=12 xadvance=48 page=0
char id=289 x=1838 y=420 width=48 height=81 xoffset=0 yoffset=12 xadvance=48 page=0
char id=290 x=1887 y=435 width=48 height=85 xoffset=0 yoffset=27 xadvance=48 page=0
char id=291 x=1936 y=435 width=48 height=85 xoffset=0 yoffset=27 xadvance=48 page=0
char id=292 x=1985 y=412 width=52 height=87 xoffset=2 yoffset=4 xadvance=53 page=0
char id=293 x=1 y=521 width=52 height=87 xoffset=2 yoffset=4 xadvance=53 page=0
char id=294 x=54 y=545 width=60 height=63 xoffset=2 yoffset=28 xadvance=61 page=0
char id=295 x=115 y=545 width=60 height=63 xoffset=2 yoffset=28 xadvance=61 page=0
char id=296 x=176 y=521 width=37 height=87 xoffset=-5 yoffset=4 xadvance=23 page=0
char id=297 x=214 y=521 width=37 height=87 xoffset=-5 yoffset=4 xadvance=23 page=0
char id=298 x=252 y=532 width=24 height=76 xoffset=0 yoffset=15 xadvance=23 page=0
char id=299 x=277 y=532 width=24 height=76 xoffset=0 yoffset=15 xadvance=23 page=0
char id=300 x=302 y=523 width=30 height=85 xoffset=-2 yoffset=6 xadvance=23 page=0
char id=301 x=333 y=523 width=30 height=85 xoffset=-2 yoffset=6 xadvance=23 page=0
char id=302 x=364 y=545 width=21 height=83 xoffset=0 yoffset=28 xadvance=23 page=0
char id=303 x=386 y=545 width=21 height=83 xoffset=0 yoffset=28 xadvance=23 page=0
char id=304 x=408 y=528 width=19 height=80 xoffset=2 yoffset=11 xadvance=23 page=0
char id=305 x=428 y=545 width=19 height=63 xoffset=2 yoffset=28 xadvance=23 page=0
char id=306 x=448 y=545 width=61 height=66 xoffset=2 yoffset=28 xadvance=65 page=0
char id=307 x=510 y=545 width=61 height=66 xoffset=2 yoffset=28 xadvance=65 page=0
char id=308 x=572 y=521 width=47 height=90 xoffset=-2 yoffset=4 xadvance=42 page=0
char id=309 x=620 y=521 width=47 height=90 xoffset=-2 yoffset=4 xadvance=42 page=0
char id=310 x=668 y=545 width=47 height=84 xoffset=2 yoffset=28 xadvance=47 page=0
char id=311 x=716 y=545 width=47 height=84 xoffset=2 yoffset=28 xadvance=47 page=0
char id=312 x=764 y=545 width=47 height=63 xoffset=2 yoffset=28 xadvance=47 page=0
char id=313 x=812 y=524 width=41 height=84 xoffset=2 yoffset=7 xadvance=41 page=0
char id=314 x=854 y=524 width=41 height=84 xoffset=2 yoffset=7 xadvance=41 page=0
char id=315 x=896 y=545 width=41 height=84 xoffset=2 yoffset=28 xadvance=41 page=0
char id=316 x=938 y=545 width=41 height=84 xoffset=2 yoffset=28 xadvance=41 page=0
char id=317 x=980 y=540 width=41 height=68 xoffset=2 yoffset=23 xadvance=41 page=0
char id=318 x=1022 y=540 width=41 height=68 xoffset=2 yoffset=23 xadvance=41 page=0
char id=319 x=1064 y=545 width=49 height=63 xoffset=2 yoffset=28 xadvance=53 page=0
char id=320 x=1114 y=545 width=49 height=63 xoffset=2 yoffset=28 xadvance=53 page=0
char id=321 x=1164 y=545 width=47 height=63 xoffset=-2 yoffset=28 xadvance=44 page=0
char id=322 x=1212 y=545 width=47 height=63 xoffset=-2 yoffset=28 xadvance=44 page=0
char id=323 x=1260 y=525 width=48 height=83 xoffset=2 yoffset=8 xadvance=52 page=0
char id=324 x=1309 y=525 width=48 height=83 xoffset=2 yoffset=8 xadvance=52 page=0
char id=325 x=1358 y=546 width=48 height=83 xoffset=2 yoffset=29 xadvance=52 page=0
char id=326 x=1407 y=546 width=48 height=83 xoffset=2 yoffset=29 xadvance=52 page=0
char id=327 x=1456 y=522 width=48 height=86 xoffset=2 yoffset=5 xadvance=52 page=0
char id=328 x=1505 y=522 width=48 height=86 xoffset=2 yoffset=5 xadvance=52 page=0
char id=329 x=1554 y=546 width=68 height=62 xoffset=0 yoffset=29 xadvance=70 page=0
char id=330 x=1623 y=546 width=48 height=84 xoffset=2 yoffset=29 xadvance=52 page=0
char id=331 x=1672 y=546 width=48 height=84 xoffset=2 yoffset=29 xadvance=52 page=0
char id=332 x=1721 y=532 width=52 height=78 xoffset=0 yoffset=15 xadvance=53 page=0
char id=333 x=1774 y=532 width=52 height=78 xoffset=0 yoffset=15 xadvance=53 page=0
char id=334 x=1827 y=523 width=52 height=87 xoffset=0 yoffset=6 xadvance=53 page=0
char id=335 x=1880 y=523 width=52 height=87 xoffset=0 yoffset=6 xadvance=53 page=0
char id=336 x=1933 y=524 width=52 height=86 xoffset=0 yoffset=7 xadvance=53 page=0
char id=337 x=1986 y=524 width=52 height=86 xoffset=0 yoffset=7 xadvance=53 page=0
char id=338 x=1 y=657 width=73 height=66 xoffset=0 yoffset=27 xadvance=72 page=0
char id=339 x=75 y=657 width=73 height=66 xoffset=0 yoffset=27 xadvance=72 page=0
char id=340 x=149 y=638 width=45 height=84 xoffset=2 yoffset=8 xadvance=46 page=0
char id=341 x=195 y=638 width=45 height=84 xoffset=2 yoffset=8 xadvance=46 page=0
char id=342 x=241 y=656 width=45 height=86 xoffset=2 yoffset=26 xadvance=46 page=0
char id=343 x=287 y=656 width=45 height=86 xoffset=2 yoffset=26 xadvance=46 page=0
char id=344 x=333 y=634 width=45 height=88 xoffset=2 yoffset=4 xadvance=46 page=0
char id=345 x=379 y=634 width=45 height=88 xoffset=2 yoffset=4 xadvance=46 page=0
char id=346 x=425 y=636 width=39 height=86 xoffset=0 yoffset=6 xadvance=39 page=0
char id=347 x=465 y=636 width=39 height=86 xoffset=0 yoffset=6 xadvance=39 page=0
char id=348 x=505 y=633 width=39 height=89 xoffset=0 yoffset=3 xadvance=39 page=0
char id=349 x=545 y=633 width=39 height=89 xoffset=0 yoffset=3 xadvance=39 page=0
char id=350 x=585 y=657 width=39 height=82 xoffset=0 yoffset=27 xadvance=39 page=0
char id=351 x=625 y=657 width=39 height=82 xoffset=0 yoffset=27 xadvance=39 page=0
char id=352 x=665 y=634 width=39 height=88 xoffset=0 yoffset=4 xadvance=39 page=0
char id=353 x=705 y=634 width=39 height=88 xoffset=0 yoffset=4 xadvance=39 page=0
char id=354 x=745 y=658 width=42 height=84 xoffset=-1 yoffset=28 xadvance=39 page=0
char id=355 x=788 y=658 width=42 height=84 xoffset=-1 yoffset=28 xadvance=39 page=0
char id=356 x=831 y=634 width=42 height=87 xoffset=-1 yoffset=4 xadvance=39 page=0
char id=357 x=874 y=634 width=42 height=87 xoffset=-1 yoffset=4 xadvance=39 page=0
char id=358 x=917 y=659 width=42 height=63 xoffset=-1 yoffset=29 xadvance=40 page=0
char id=359 x=960 y=659 width=42 height=63 xoffset=-1 yoffset=29 xadvance=40 page=0
char id=360 x=1003 y=634 width=50 height=89 xoffset=0 yoffset=4 xadvance=51 page=0
char id=361 x=1054 y=634 width=50 height=89 xoffset=0 yoffset=4 xadvance=51 page=0
char id=362 x=1105 y=645 width=50 height=78 xoffset=0 yoffset=15 xadvance=51 page=0
char id=363 x=1156 y=645 width=50 height=78 xoffset=0 yoffset=15 xadvance=51 page=0
char id=364 x=1207 y=636 width=50 height=87 xoffset=0 yoffset=6 xadvance=51 page=0
char id=365 x=1258 y=636 width=50 height=87 xoffset=0 yoffset=6 xadvance=51 page=0
char id=366 x=1309 y=631 width=50 height=92 xoffset=0 yoffset=1 xadvance=51 page=0
char id=367 x=1360 y=631 width=50 height=92 xoffset=0 yoffset=1 xadvance=51 page=0
char id=368 x=1411 y=637 width=50 height=86 xoffset=0 yoffset=7 xadvance=51 page=0
char id=369 x=1462 y=637 width=50 height=86 xoffset=0 yoffset=7 xadvance=51 page=0
char id=370 x=1513 y=659 width=50 height=82 xoffset=0 yoffset=29 xadvance=51 page=0
char id=371 x=1564 y=659 width=50 height=82 xoffset=0 yoffset=29 xadvance=51 page=0
char id=372 x=1615 y=639 width=65 height=83 xoffset=-1 yoffset=9 xadvance=64 page=0
char id=373 x=1681 y=639 width=65 height=83 xoffset=-1 yoffset=9 xadvance=64 page=0
char id=374 x=1747 y=635 width=48 height=84 xoffset=-3 yoffset=5 xadvance=42 page=0
char id=375 x=1796 y=635 width=48 height=84 xoffset=-3 yoffset=5 xadvance=42 page=0
char id=376 x=1845 y=644 width=48 height=75 xoffset=-3 yoffset=14 xadvance=42 page=0
char id=377 x=1894 y=637 width=42 height=83 xoffset=-1 yoffset=7 xadvance=40 page=0
char id=378 x=1937 y=637 width=42 height=83 xoffset=-1 yoffset=7 xadvance=40 page=0
char id=379 x=1980 y=642 width=42 height=78 xoffset=-1 yoffset=12 xadvance=40 page=0
char id=380 x=1 y=756 width=42 height=78 xoffset=-1 yoffset=12 xadvance=40 page=0
char id=381 x=44 y=749 width=42 height=85 xoffset=-1 yoffset=5 xadvance=40 page=0
char id=382 x=87 y=749 width=42 height=85 xoffset=-1 yoffset=5 xadvance=40 page=0
char id=508 x=130 y=750 width=72 height=85 xoffset=-2 yoffset=6 xadvance=69 page=0
char id=509 x=203 y=750 width=72 height=85 xoffset=-2 yoffset=6 xadvance=69 page=0
char id=510 x=276 y=751 width=52 height=87 xoffset=0 yoffset=7 xadvance=53 page=0
char id=511 x=329 y=751 width=52 height=87 xoffset=0 yoffset=7 xadvance=53 page=0
char id=567 x=382 y=772 width=42 height=66 xoffset=-2 yoffset=28 xadvance=42 page=0
char id=710 x=425 y=746 width=27 height=23 xoffset=0 yoffset=2 xadvance=27 page=0
char id=711 x=453 y=746 width=27 height=22 xoffset=0 yoffset=2 xadvance=27 page=0
char id=728 x=481 y=748 width=30 height=21 xoffset=0 yoffset=4 xadvance=29 page=0
char id=729 x=512 y=755 width=15 height=14 xoffset=0 yoffset=11 xadvance=15 page=0
char id=730 x=528 y=743 width=27 height=25 xoffset=0 yoffset=-1 xadvance=27 page=0
char id=731 x=556 y=827 width=20 height=28 xoffset=0 yoffset=83 xadvance=20 page=0
char id=732 x=577 y=746 width=36 height=23 xoffset=0 yoffset=2 xadvance=36 page=0
char id=733 x=614 y=749 width=32 height=20 xoffset=0 yoffset=5 xadvance=31 page=0
char id=786 x=647 y=773 width=18 height=20 xoffset=0 yoffset=29 xadvance=18 page=0
char id=789 x=666 y=773 width=18 height=20 xoffset=0 yoffset=29 xadvance=18 page=0
char id=806 x=685 y=836 width=18 height=20 xoffset=0 yoffset=92 xadvance=18 page=0
