info face="Monoton" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=135 base=101 scaleW=2048 scaleH=2048 pages=1
page id=0 file="monoton.PNG"
char id=32 x=1 y=84 width=0 height=0 xoffset=0 yoffset=101 xadvance=9 page=0
char id=33 x=2 y=13 width=22 height=75 xoffset=4 yoffset=30 xadvance=29 page=0
char id=34 x=25 y=13 width=41 height=29 xoffset=3 yoffset=30 xadvance=47 page=0
char id=35 x=67 y=10 width=86 height=80 xoffset=1 yoffset=27 xadvance=88 page=0
char id=36 x=154 y=1 width=56 height=96 xoffset=2 yoffset=18 xadvance=60 page=0
char id=37 x=211 y=10 width=127 height=81 xoffset=2 yoffset=27 xadvance=131 page=0
char id=38 x=339 y=13 width=86 height=71 xoffset=2 yoffset=30 xadvance=90 page=0
char id=39 x=426 y=13 width=16 height=29 xoffset=3 yoffset=30 xadvance=22 page=0
char id=40 x=443 y=10 width=30 height=81 xoffset=3 yoffset=27 xadvance=36 page=0
char id=41 x=474 y=10 width=31 height=81 xoffset=2 yoffset=27 xadvance=36 page=0
char id=42 x=506 y=22 width=54 height=53 xoffset=2 yoffset=39 xadvance=58 page=0
char id=43 x=561 y=28 width=47 height=41 xoffset=3 yoffset=45 xadvance=52 page=0
char id=44 x=609 y=68 width=16 height=29 xoffset=3 yoffset=85 xadvance=22 page=0
char id=45 x=626 y=41 width=35 height=16 xoffset=3 yoffset=58 xadvance=41 page=0
char id=46 x=662 y=68 width=16 height=16 xoffset=3 yoffset=85 xadvance=22 page=0
char id=47 x=679 y=13 width=37 height=80 xoffset=1 yoffset=30 xadvance=39 page=0
char id=48 x=717 y=10 width=69 height=78 xoffset=2 yoffset=27 xadvance=73 page=0
char id=49 x=787 y=13 width=32 height=71 xoffset=2 yoffset=30 xadvance=37 page=0
char id=50 x=820 y=10 width=47 height=74 xoffset=2 yoffset=27 xadvance=51 page=0
char id=51 x=868 y=10 width=49 height=78 xoffset=2 yoffset=27 xadvance=53 page=0
char id=52 x=918 y=13 width=50 height=71 xoffset=2 yoffset=30 xadvance=54 page=0
char id=53 x=969 y=13 width=57 height=75 xoffset=1 yoffset=30 xadvance=60 page=0
char id=54 x=1027 y=10 width=63 height=78 xoffset=3 yoffset=27 xadvance=68 page=0
char id=55 x=1091 y=13 width=52 height=71 xoffset=2 yoffset=30 xadvance=55 page=0
char id=56 x=1144 y=10 width=66 height=78 xoffset=2 yoffset=27 xadvance=70 page=0
char id=57 x=1211 y=10 width=64 height=78 xoffset=2 yoffset=27 xadvance=68 page=0
char id=58 x=1276 y=32 width=17 height=40 xoffset=3 yoffset=49 xadvance=23 page=0
char id=59 x=1294 y=32 width=17 height=52 xoffset=3 yoffset=49 xadvance=23 page=0
char id=60 x=1312 y=16 width=53 height=65 xoffset=3 yoffset=33 xadvance=58 page=0
char id=61 x=1366 y=31 width=35 height=41 xoffset=3 yoffset=48 xadvance=41 page=0
char id=62 x=1402 y=16 width=53 height=65 xoffset=3 yoffset=33 xadvance=58 page=0
char id=63 x=1456 y=10 width=57 height=74 xoffset=1 yoffset=27 xadvance=60 page=0
char id=64 x=1514 y=7 width=89 height=84 xoffset=2 yoffset=24 xadvance=94 page=0
char id=65 x=1604 y=13 width=80 height=71 xoffset=1 yoffset=30 xadvance=81 page=0
char id=66 x=1685 y=13 width=70 height=71 xoffset=3 yoffset=30 xadvance=75 page=0
char id=67 x=1756 y=10 width=71 height=78 xoffset=2 yoffset=27 xadvance=74 page=0
char id=68 x=1828 y=13 width=72 height=71 xoffset=3 yoffset=30 xadvance=77 page=0
char id=69 x=1901 y=13 width=55 height=71 xoffset=3 yoffset=30 xadvance=61 page=0
char id=70 x=1957 y=13 width=54 height=71 xoffset=3 yoffset=30 xadvance=59 page=0
char id=71 x=1 y=107 width=74 height=78 xoffset=2 yoffset=27 xadvance=79 page=0
char id=72 x=76 y=110 width=72 height=71 xoffset=3 yoffset=30 xadvance=78 page=0
char id=73 x=149 y=110 width=23 height=71 xoffset=3 yoffset=30 xadvance=29 page=0
char id=74 x=173 y=110 width=32 height=75 xoffset=2 yoffset=30 xadvance=38 page=0
char id=75 x=206 y=110 width=67 height=71 xoffset=3 yoffset=30 xadvance=71 page=0
char id=76 x=274 y=110 width=47 height=71 xoffset=3 yoffset=30 xadvance=53 page=0
char id=77 x=322 y=110 width=73 height=71 xoffset=3 yoffset=30 xadvance=80 page=0
char id=78 x=396 y=110 width=70 height=71 xoffset=3 yoffset=30 xadvance=76 page=0
char id=79 x=467 y=107 width=77 height=78 xoffset=2 yoffset=27 xadvance=81 page=0
char id=80 x=545 y=110 width=69 height=71 xoffset=3 yoffset=30 xadvance=74 page=0
char id=81 x=615 y=107 width=77 height=84 xoffset=2 yoffset=27 xadvance=82 page=0
char id=82 x=693 y=110 width=68 height=71 xoffset=3 yoffset=30 xadvance=73 page=0
char id=83 x=762 y=107 width=57 height=78 xoffset=1 yoffset=27 xadvance=59 page=0
char id=84 x=820 y=110 width=47 height=71 xoffset=2 yoffset=30 xadvance=51 page=0
char id=85 x=868 y=110 width=72 height=75 xoffset=3 yoffset=30 xadvance=79 page=0
char id=86 x=941 y=110 width=80 height=71 xoffset=1 yoffset=30 xadvance=82 page=0
char id=87 x=1022 y=110 width=99 height=71 xoffset=1 yoffset=30 xadvance=101 page=0
char id=88 x=1122 y=110 width=75 height=71 xoffset=1 yoffset=30 xadvance=76 page=0
char id=89 x=1198 y=110 width=67 height=71 xoffset=1 yoffset=30 xadvance=69 page=0
char id=90 x=1266 y=110 width=68 height=71 xoffset=3 yoffset=30 xadvance=74 page=0
char id=91 x=1335 y=107 width=22 height=81 xoffset=4 yoffset=27 xadvance=28 page=0
char id=92 x=1358 y=110 width=37 height=80 xoffset=1 yoffset=30 xadvance=39 page=0
char id=93 x=1396 y=107 width=22 height=81 xoffset=2 yoffset=27 xadvance=28 page=0
char id=94 x=1419 y=119 width=37 height=35 xoffset=2 yoffset=39 xadvance=41 page=0
char id=95 x=1457 y=181 width=38 height=16 xoffset=3 yoffset=101 xadvance=45 page=0
char id=96 x=1496 y=98 width=37 height=22 xoffset=2 yoffset=18 xadvance=41 page=0
char id=97 x=1534 y=118 width=67 height=65 xoffset=2 yoffset=38 xadvance=72 page=0
char id=98 x=1602 y=119 width=57 height=62 xoffset=3 yoffset=39 xadvance=63 page=0
char id=99 x=1660 y=116 width=61 height=69 xoffset=2 yoffset=36 xadvance=64 page=0
char id=100 x=1722 y=119 width=67 height=62 xoffset=3 yoffset=39 xadvance=72 page=0
char id=101 x=1790 y=119 width=52 height=62 xoffset=3 yoffset=39 xadvance=58 page=0
char id=102 x=1843 y=119 width=49 height=62 xoffset=3 yoffset=39 xadvance=54 page=0
char id=103 x=1893 y=116 width=67 height=69 xoffset=2 yoffset=36 xadvance=72 page=0
char id=104 x=1961 y=119 width=66 height=62 xoffset=3 yoffset=39 xadvance=72 page=0
char id=105 x=1 y=227 width=23 height=62 xoffset=3 yoffset=39 xadvance=29 page=0
char id=106 x=25 y=227 width=29 height=72 xoffset=2 yoffset=39 xadvance=34 page=0
char id=107 x=55 y=227 width=66 height=62 xoffset=3 yoffset=39 xadvance=70 page=0
char id=108 x=122 y=227 width=45 height=62 xoffset=3 yoffset=39 xadvance=51 page=0
char id=109 x=168 y=224 width=95 height=65 xoffset=3 yoffset=36 xadvance=102 page=0
char id=110 x=264 y=227 width=62 height=62 xoffset=3 yoffset=39 xadvance=68 page=0
char id=111 x=327 y=224 width=68 height=69 xoffset=2 yoffset=36 xadvance=73 page=0
char id=112 x=396 y=227 width=63 height=62 xoffset=3 yoffset=39 xadvance=68 page=0
char id=113 x=460 y=227 width=63 height=72 xoffset=2 yoffset=39 xadvance=69 page=0
char id=114 x=524 y=227 width=67 height=62 xoffset=3 yoffset=39 xadvance=72 page=0
char id=115 x=592 y=226 width=57 height=65 xoffset=1 yoffset=38 xadvance=59 page=0
char id=116 x=650 y=227 width=47 height=62 xoffset=2 yoffset=39 xadvance=51 page=0
char id=117 x=698 y=227 width=63 height=66 xoffset=3 yoffset=39 xadvance=69 page=0
char id=118 x=762 y=227 width=72 height=62 xoffset=1 yoffset=39 xadvance=74 page=0
char id=119 x=835 y=227 width=92 height=64 xoffset=3 yoffset=39 xadvance=98 page=0
char id=120 x=928 y=227 width=67 height=62 xoffset=1 yoffset=39 xadvance=69 page=0
char id=121 x=996 y=227 width=62 height=62 xoffset=1 yoffset=39 xadvance=64 page=0
char id=122 x=1059 y=227 width=58 height=62 xoffset=2 yoffset=39 xadvance=62 page=0
char id=123 x=1118 y=215 width=31 height=93 xoffset=2 yoffset=27 xadvance=35 page=0
char id=124 x=1150 y=218 width=16 height=81 xoffset=4 yoffset=30 xadvance=23 page=0
char id=125 x=1167 y=215 width=31 height=93 xoffset=2 yoffset=27 xadvance=35 page=0
char id=126 x=1199 y=224 width=53 height=17 xoffset=3 yoffset=36 xadvance=58 page=0
char id=161 x=1253 y=218 width=22 height=75 xoffset=4 yoffset=30 xadvance=29 page=0
char id=162 x=1276 y=210 width=58 height=87 xoffset=2 yoffset=22 xadvance=62 page=0
char id=163 x=1335 y=215 width=56 height=74 xoffset=3 yoffset=27 xadvance=60 page=0
char id=164 x=1392 y=223 width=59 height=68 xoffset=2 yoffset=35 xadvance=62 page=0
char id=165 x=1452 y=218 width=67 height=71 xoffset=1 yoffset=30 xadvance=69 page=0
char id=166 x=1520 y=218 width=17 height=81 xoffset=3 yoffset=30 xadvance=23 page=0
char id=167 x=1538 y=289 width=0 height=0 xoffset=0 yoffset=101 xadvance=9 page=0
char id=168 x=1539 y=215 width=42 height=10 xoffset=3 yoffset=27 xadvance=48 page=0
char id=169 x=1582 y=215 width=72 height=71 xoffset=2 yoffset=27 xadvance=76 page=0
char id=170 x=1655 y=226 width=68 height=65 xoffset=2 yoffset=38 xadvance=73 page=0
char id=171 x=1724 y=235 width=73 height=44 xoffset=3 yoffset=47 xadvance=79 page=0
char id=172 x=1798 y=243 width=56 height=28 xoffset=3 yoffset=55 xadvance=62 page=0
char id=174 x=1855 y=215 width=72 height=71 xoffset=2 yoffset=27 xadvance=76 page=0
char id=176 x=1928 y=198 width=24 height=24 xoffset=2 yoffset=10 xadvance=29 page=0
char id=177 x=1953 y=233 width=46 height=54 xoffset=3 yoffset=45 xadvance=52 page=0
char id=178 x=2000 y=218 width=34 height=56 xoffset=2 yoffset=30 xadvance=38 page=0
char id=179 x=1 y=337 width=41 height=60 xoffset=2 yoffset=30 xadvance=45 page=0
char id=180 x=43 y=325 width=37 height=22 xoffset=2 yoffset=18 xadvance=41 page=0
char id=181 x=81 y=346 width=63 height=72 xoffset=4 yoffset=39 xadvance=70 page=0
char id=182 x=145 y=346 width=53 height=72 xoffset=2 yoffset=39 xadvance=59 page=0
char id=183 x=199 y=359 width=16 height=16 xoffset=3 yoffset=52 xadvance=23 page=0
char id=184 x=216 y=412 width=20 height=29 xoffset=4 yoffset=105 xadvance=28 page=0
char id=185 x=237 y=337 width=26 height=50 xoffset=2 yoffset=30 xadvance=31 page=0
char id=186 x=264 y=343 width=69 height=69 xoffset=2 yoffset=36 xadvance=73 page=0
char id=187 x=334 y=354 width=74 height=44 xoffset=3 yoffset=47 xadvance=79 page=0
char id=188 x=409 y=337 width=104 height=80 xoffset=2 yoffset=30 xadvance=108 page=0
char id=189 x=514 y=337 width=97 height=80 xoffset=2 yoffset=30 xadvance=100 page=0
char id=190 x=612 y=337 width=113 height=80 xoffset=2 yoffset=30 xadvance=117 page=0
char id=191 x=726 y=334 width=57 height=74 xoffset=1 yoffset=27 xadvance=60 page=0
char id=192 x=784 y=309 width=80 height=99 xoffset=1 yoffset=2 xadvance=81 page=0
char id=193 x=865 y=309 width=80 height=99 xoffset=1 yoffset=2 xadvance=81 page=0
char id=194 x=946 y=309 width=80 height=99 xoffset=1 yoffset=2 xadvance=81 page=0
char id=195 x=1027 y=314 width=80 height=94 xoffset=1 yoffset=7 xadvance=81 page=0
char id=196 x=1108 y=320 width=80 height=88 xoffset=1 yoffset=13 xadvance=81 page=0
char id=197 x=1189 y=312 width=80 height=96 xoffset=1 yoffset=5 xadvance=81 page=0
char id=198 x=1270 y=337 width=100 height=71 xoffset=1 yoffset=30 xadvance=104 page=0
char id=199 x=1371 y=334 width=71 height=104 xoffset=2 yoffset=27 xadvance=74 page=0
char id=200 x=1443 y=309 width=56 height=99 xoffset=2 yoffset=2 xadvance=61 page=0
char id=201 x=1500 y=309 width=57 height=99 xoffset=3 yoffset=2 xadvance=61 page=0
char id=202 x=1558 y=309 width=55 height=99 xoffset=3 yoffset=2 xadvance=61 page=0
char id=203 x=1614 y=320 width=55 height=88 xoffset=3 yoffset=13 xadvance=61 page=0
char id=204 x=1670 y=309 width=40 height=99 xoffset=-14 yoffset=2 xadvance=29 page=0
char id=205 x=1711 y=309 width=40 height=99 xoffset=3 yoffset=2 xadvance=29 page=0
char id=206 x=1752 y=309 width=27 height=99 xoffset=1 yoffset=2 xadvance=29 page=0
char id=207 x=1780 y=320 width=43 height=88 xoffset=-7 yoffset=13 xadvance=29 page=0
char id=208 x=1824 y=337 width=74 height=71 xoffset=2 yoffset=30 xadvance=79 page=0
char id=209 x=1899 y=314 width=70 height=94 xoffset=3 yoffset=7 xadvance=76 page=0
char id=210 x=1 y=442 width=77 height=103 xoffset=2 yoffset=2 xadvance=81 page=0
char id=211 x=79 y=442 width=77 height=103 xoffset=2 yoffset=2 xadvance=81 page=0
char id=212 x=157 y=442 width=77 height=103 xoffset=2 yoffset=2 xadvance=81 page=0
char id=213 x=235 y=447 width=77 height=98 xoffset=2 yoffset=7 xadvance=81 page=0
char id=214 x=313 y=453 width=77 height=92 xoffset=2 yoffset=13 xadvance=81 page=0
char id=215 x=391 y=479 width=67 height=62 xoffset=1 yoffset=39 xadvance=69 page=0
char id=216 x=459 y=458 width=77 height=97 xoffset=2 yoffset=18 xadvance=82 page=0
char id=217 x=537 y=442 width=72 height=103 xoffset=3 yoffset=2 xadvance=79 page=0
char id=218 x=610 y=442 width=72 height=103 xoffset=3 yoffset=2 xadvance=79 page=0
char id=219 x=683 y=442 width=72 height=103 xoffset=3 yoffset=2 xadvance=79 page=0
char id=220 x=756 y=453 width=72 height=92 xoffset=3 yoffset=13 xadvance=79 page=0
char id=221 x=829 y=442 width=67 height=99 xoffset=1 yoffset=2 xadvance=69 page=0
char id=222 x=897 y=467 width=63 height=81 xoffset=4 yoffset=27 xadvance=69 page=0
char id=223 x=961 y=467 width=67 height=81 xoffset=3 yoffset=27 xadvance=72 page=0
char id=224 x=1029 y=451 width=67 height=92 xoffset=2 yoffset=11 xadvance=72 page=0
char id=225 x=1097 y=451 width=67 height=92 xoffset=2 yoffset=11 xadvance=72 page=0
char id=226 x=1165 y=451 width=67 height=92 xoffset=2 yoffset=11 xadvance=72 page=0
char id=227 x=1233 y=456 width=67 height=87 xoffset=2 yoffset=16 xadvance=72 page=0
char id=228 x=1301 y=463 width=67 height=80 xoffset=2 yoffset=23 xadvance=72 page=0
char id=229 x=1369 y=449 width=67 height=94 xoffset=2 yoffset=9 xadvance=72 page=0
char id=230 x=1437 y=478 width=97 height=65 xoffset=2 yoffset=38 xadvance=101 page=0
char id=231 x=1535 y=476 width=61 height=95 xoffset=2 yoffset=36 xadvance=64 page=0
char id=232 x=1597 y=451 width=55 height=90 xoffset=0 yoffset=11 xadvance=58 page=0
char id=233 x=1653 y=451 width=55 height=90 xoffset=3 yoffset=11 xadvance=58 page=0
char id=234 x=1709 y=451 width=52 height=90 xoffset=3 yoffset=11 xadvance=58 page=0
char id=235 x=1762 y=463 width=52 height=78 xoffset=3 yoffset=23 xadvance=58 page=0
char id=236 x=1815 y=451 width=40 height=90 xoffset=-14 yoffset=11 xadvance=29 page=0
char id=237 x=1856 y=451 width=40 height=90 xoffset=3 yoffset=11 xadvance=29 page=0
char id=238 x=1897 y=451 width=27 height=90 xoffset=1 yoffset=11 xadvance=29 page=0
char id=239 x=1925 y=463 width=43 height=78 xoffset=-7 yoffset=23 xadvance=29 page=0
char id=240 x=1969 y=467 width=63 height=78 xoffset=2 yoffset=27 xadvance=68 page=0
char id=241 x=1 y=586 width=62 height=85 xoffset=3 yoffset=16 xadvance=68 page=0
char id=242 x=64 y=581 width=68 height=94 xoffset=2 yoffset=11 xadvance=73 page=0
char id=243 x=133 y=581 width=68 height=94 xoffset=2 yoffset=11 xadvance=73 page=0
char id=244 x=202 y=581 width=68 height=94 xoffset=2 yoffset=11 xadvance=73 page=0
char id=245 x=271 y=586 width=68 height=89 xoffset=2 yoffset=16 xadvance=73 page=0
char id=246 x=340 y=593 width=68 height=82 xoffset=2 yoffset=23 xadvance=73 page=0
char id=247 x=409 y=616 width=29 height=51 xoffset=-3 yoffset=46 xadvance=23 page=0
char id=248 x=439 y=600 width=68 height=80 xoffset=2 yoffset=30 xadvance=72 page=0
char id=249 x=508 y=581 width=63 height=94 xoffset=3 yoffset=11 xadvance=69 page=0
char id=250 x=572 y=581 width=63 height=94 xoffset=3 yoffset=11 xadvance=69 page=0
char id=251 x=636 y=581 width=63 height=94 xoffset=3 yoffset=11 xadvance=69 page=0
char id=252 x=700 y=593 width=63 height=82 xoffset=3 yoffset=23 xadvance=69 page=0
char id=253 x=764 y=581 width=62 height=90 xoffset=1 yoffset=11 xadvance=64 page=0
char id=254 x=827 y=600 width=66 height=81 xoffset=4 yoffset=30 xadvance=72 page=0
char id=255 x=894 y=593 width=62 height=78 xoffset=1 yoffset=23 xadvance=64 page=0
char id=256 x=957 y=600 width=80 height=71 xoffset=1 yoffset=30 xadvance=81 page=0
char id=257 x=1038 y=608 width=67 height=65 xoffset=2 yoffset=38 xadvance=72 page=0
char id=258 x=1106 y=582 width=80 height=89 xoffset=1 yoffset=12 xadvance=81 page=0
char id=259 x=1187 y=592 width=67 height=81 xoffset=2 yoffset=22 xadvance=72 page=0
char id=260 x=1255 y=600 width=79 height=98 xoffset=2 yoffset=30 xadvance=82 page=0
char id=261 x=1335 y=608 width=67 height=92 xoffset=2 yoffset=38 xadvance=72 page=0
char id=262 x=1403 y=572 width=71 height=103 xoffset=2 yoffset=2 xadvance=74 page=0
char id=263 x=1475 y=581 width=63 height=94 xoffset=2 yoffset=11 xadvance=64 page=0
char id=266 x=1539 y=577 width=71 height=98 xoffset=2 yoffset=7 xadvance=74 page=0
char id=267 x=1611 y=586 width=61 height=89 xoffset=2 yoffset=16 xadvance=64 page=0
char id=268 x=1673 y=572 width=71 height=103 xoffset=2 yoffset=2 xadvance=74 page=0
char id=269 x=1745 y=581 width=61 height=94 xoffset=2 yoffset=11 xadvance=64 page=0
char id=270 x=1807 y=572 width=72 height=99 xoffset=3 yoffset=2 xadvance=77 page=0
char id=271 x=1880 y=606 width=88 height=65 xoffset=4 yoffset=36 xadvance=94 page=0
char id=272 x=1 y=729 width=80 height=71 xoffset=-5 yoffset=30 xadvance=77 page=0
char id=273 x=82 y=738 width=75 height=62 xoffset=-5 yoffset=39 xadvance=72 page=0
char id=274 x=158 y=729 width=55 height=71 xoffset=3 yoffset=30 xadvance=61 page=0
char id=275 x=214 y=738 width=52 height=62 xoffset=3 yoffset=39 xadvance=58 page=0
char id=276 x=267 y=711 width=55 height=89 xoffset=3 yoffset=12 xadvance=61 page=0
char id=277 x=323 y=721 width=52 height=79 xoffset=3 yoffset=22 xadvance=58 page=0
char id=278 x=376 y=707 width=55 height=93 xoffset=3 yoffset=8 xadvance=61 page=0
char id=279 x=432 y=716 width=52 height=84 xoffset=3 yoffset=17 xadvance=58 page=0
char id=280 x=485 y=729 width=55 height=96 xoffset=3 yoffset=30 xadvance=61 page=0
char id=281 x=541 y=738 width=52 height=87 xoffset=3 yoffset=39 xadvance=58 page=0
char id=282 x=594 y=701 width=55 height=99 xoffset=3 yoffset=2 xadvance=61 page=0
char id=283 x=650 y=710 width=52 height=90 xoffset=3 yoffset=11 xadvance=58 page=0
char id=286 x=703 y=711 width=74 height=93 xoffset=2 yoffset=12 xadvance=79 page=0
char id=287 x=778 y=721 width=67 height=83 xoffset=2 yoffset=22 xadvance=72 page=0
char id=288 x=846 y=706 width=74 height=98 xoffset=2 yoffset=7 xadvance=79 page=0
char id=289 x=921 y=715 width=67 height=89 xoffset=2 yoffset=16 xadvance=72 page=0
char id=290 x=989 y=726 width=74 height=109 xoffset=2 yoffset=27 xadvance=79 page=0
char id=291 x=1064 y=735 width=67 height=69 xoffset=2 yoffset=36 xadvance=72 page=0
char id=292 x=1132 y=701 width=72 height=99 xoffset=3 yoffset=2 xadvance=78 page=0
char id=293 x=1205 y=710 width=66 height=90 xoffset=3 yoffset=11 xadvance=72 page=0
char id=294 x=1272 y=729 width=84 height=71 xoffset=-3 yoffset=30 xadvance=78 page=0
char id=295 x=1357 y=738 width=76 height=62 xoffset=-2 yoffset=39 xadvance=72 page=0
char id=296 x=1434 y=706 width=53 height=94 xoffset=-12 yoffset=7 xadvance=29 page=0
char id=297 x=1488 y=715 width=53 height=85 xoffset=-12 yoffset=16 xadvance=29 page=0
char id=298 x=1542 y=729 width=23 height=71 xoffset=3 yoffset=30 xadvance=29 page=0
char id=299 x=1566 y=738 width=23 height=62 xoffset=3 yoffset=39 xadvance=29 page=0
char id=300 x=1590 y=711 width=27 height=89 xoffset=1 yoffset=12 xadvance=29 page=0
char id=301 x=1618 y=721 width=27 height=79 xoffset=1 yoffset=22 xadvance=29 page=0
char id=302 x=1646 y=729 width=23 height=96 xoffset=3 yoffset=30 xadvance=29 page=0
char id=303 x=1670 y=738 width=23 height=87 xoffset=3 yoffset=39 xadvance=29 page=0
char id=304 x=1694 y=706 width=23 height=94 xoffset=3 yoffset=7 xadvance=29 page=0
char id=305 x=1718 y=738 width=23 height=62 xoffset=3 yoffset=39 xadvance=29 page=0
char id=306 x=1742 y=729 width=61 height=75 xoffset=3 yoffset=30 xadvance=67 page=0
char id=307 x=1804 y=738 width=56 height=72 xoffset=4 yoffset=39 xadvance=64 page=0
char id=308 x=1861 y=701 width=35 height=103 xoffset=2 yoffset=2 xadvance=38 page=0
char id=309 x=1897 y=710 width=31 height=100 xoffset=2 yoffset=11 xadvance=34 page=0
char id=310 x=1929 y=729 width=67 height=103 xoffset=3 yoffset=30 xadvance=71 page=0
char id=311 x=1 y=873 width=66 height=94 xoffset=3 yoffset=39 xadvance=70 page=0
char id=312 x=68 y=873 width=66 height=62 xoffset=3 yoffset=39 xadvance=70 page=0
char id=313 x=135 y=836 width=53 height=99 xoffset=3 yoffset=2 xadvance=53 page=0
char id=314 x=189 y=845 width=45 height=90 xoffset=3 yoffset=11 xadvance=51 page=0
char id=315 x=235 y=864 width=47 height=103 xoffset=3 yoffset=30 xadvance=53 page=0
char id=316 x=283 y=873 width=45 height=94 xoffset=3 yoffset=39 xadvance=51 page=0
char id=317 x=329 y=861 width=69 height=74 xoffset=3 yoffset=27 xadvance=75 page=0
char id=318 x=399 y=870 width=44 height=65 xoffset=4 yoffset=36 xadvance=51 page=0
char id=319 x=444 y=864 width=47 height=71 xoffset=3 yoffset=30 xadvance=53 page=0
char id=320 x=492 y=873 width=44 height=62 xoffset=4 yoffset=39 xadvance=51 page=0
char id=321 x=537 y=864 width=56 height=71 xoffset=-6 yoffset=30 xadvance=53 page=0
char id=322 x=594 y=873 width=54 height=62 xoffset=-6 yoffset=39 xadvance=51 page=0
char id=323 x=649 y=836 width=70 height=99 xoffset=3 yoffset=2 xadvance=76 page=0
char id=324 x=720 y=845 width=62 height=90 xoffset=3 yoffset=11 xadvance=68 page=0
char id=325 x=783 y=864 width=70 height=103 xoffset=3 yoffset=30 xadvance=76 page=0
char id=326 x=854 y=873 width=62 height=94 xoffset=3 yoffset=39 xadvance=68 page=0
char id=327 x=917 y=836 width=70 height=99 xoffset=3 yoffset=2 xadvance=76 page=0
char id=328 x=988 y=845 width=62 height=90 xoffset=3 yoffset=11 xadvance=68 page=0
char id=330 x=1051 y=864 width=68 height=99 xoffset=4 yoffset=30 xadvance=76 page=0
char id=331 x=1120 y=873 width=54 height=86 xoffset=3 yoffset=39 xadvance=60 page=0
char id=332 x=1175 y=861 width=77 height=78 xoffset=2 yoffset=27 xadvance=81 page=0
char id=333 x=1253 y=870 width=68 height=69 xoffset=2 yoffset=36 xadvance=73 page=0
char id=334 x=1322 y=846 width=77 height=93 xoffset=2 yoffset=12 xadvance=81 page=0
char id=335 x=1400 y=856 width=68 height=83 xoffset=2 yoffset=22 xadvance=73 page=0
char id=336 x=1469 y=836 width=83 height=103 xoffset=2 yoffset=2 xadvance=81 page=0
char id=337 x=1553 y=845 width=79 height=94 xoffset=2 yoffset=11 xadvance=73 page=0
char id=338 x=1633 y=861 width=110 height=78 xoffset=2 yoffset=27 xadvance=115 page=0
char id=339 x=1744 y=870 width=97 height=69 xoffset=2 yoffset=36 xadvance=102 page=0
char id=340 x=1842 y=836 width=68 height=99 xoffset=3 yoffset=2 xadvance=73 page=0
char id=342 x=1911 y=864 width=68 height=103 xoffset=3 yoffset=30 xadvance=73 page=0
char id=343 x=1 y=1007 width=67 height=94 xoffset=3 yoffset=39 xadvance=72 page=0
char id=344 x=69 y=970 width=68 height=99 xoffset=3 yoffset=2 xadvance=73 page=0
char id=345 x=138 y=979 width=67 height=90 xoffset=3 yoffset=11 xadvance=72 page=0
char id=346 x=206 y=970 width=58 height=103 xoffset=1 yoffset=2 xadvance=59 page=0
char id=347 x=265 y=979 width=58 height=92 xoffset=1 yoffset=11 xadvance=59 page=0
char id=348 x=324 y=970 width=57 height=103 xoffset=1 yoffset=2 xadvance=59 page=0
char id=349 x=382 y=979 width=57 height=92 xoffset=1 yoffset=11 xadvance=59 page=0
char id=350 x=440 y=995 width=57 height=104 xoffset=1 yoffset=27 xadvance=59 page=0
char id=351 x=498 y=1006 width=57 height=92 xoffset=1 yoffset=38 xadvance=59 page=0
char id=352 x=556 y=970 width=57 height=103 xoffset=1 yoffset=2 xadvance=59 page=0
char id=353 x=614 y=979 width=57 height=92 xoffset=1 yoffset=11 xadvance=59 page=0
char id=354 x=672 y=998 width=47 height=98 xoffset=2 yoffset=30 xadvance=51 page=0
char id=355 x=720 y=1007 width=47 height=89 xoffset=2 yoffset=39 xadvance=51 page=0
char id=356 x=768 y=970 width=47 height=99 xoffset=2 yoffset=2 xadvance=51 page=0
char id=357 x=816 y=1004 width=69 height=65 xoffset=2 yoffset=36 xadvance=73 page=0
char id=358 x=886 y=998 width=47 height=71 xoffset=2 yoffset=30 xadvance=51 page=0
char id=359 x=934 y=1007 width=47 height=62 xoffset=2 yoffset=39 xadvance=51 page=0
char id=360 x=982 y=975 width=72 height=98 xoffset=3 yoffset=7 xadvance=79 page=0
char id=361 x=1055 y=984 width=63 height=89 xoffset=3 yoffset=16 xadvance=69 page=0
char id=362 x=1119 y=998 width=72 height=75 xoffset=3 yoffset=30 xadvance=79 page=0
char id=363 x=1192 y=1007 width=63 height=66 xoffset=3 yoffset=39 xadvance=69 page=0
char id=364 x=1256 y=980 width=72 height=93 xoffset=3 yoffset=12 xadvance=79 page=0
char id=365 x=1329 y=990 width=63 height=83 xoffset=3 yoffset=22 xadvance=69 page=0
char id=366 x=1393 y=968 width=72 height=105 xoffset=3 yoffset=0 xadvance=79 page=0
char id=367 x=1466 y=977 width=63 height=96 xoffset=3 yoffset=9 xadvance=69 page=0
char id=368 x=1530 y=970 width=81 height=103 xoffset=3 yoffset=2 xadvance=79 page=0
char id=369 x=1612 y=979 width=76 height=94 xoffset=3 yoffset=11 xadvance=69 page=0
char id=370 x=1689 y=998 width=72 height=99 xoffset=3 yoffset=30 xadvance=79 page=0
char id=371 x=1762 y=1007 width=63 height=90 xoffset=3 yoffset=39 xadvance=69 page=0
char id=374 x=1826 y=970 width=67 height=99 xoffset=1 yoffset=2 xadvance=69 page=0
char id=375 x=1894 y=979 width=62 height=90 xoffset=1 yoffset=11 xadvance=64 page=0
char id=376 x=1957 y=981 width=67 height=88 xoffset=1 yoffset=13 xadvance=69 page=0
char id=377 x=1 y=1102 width=68 height=99 xoffset=3 yoffset=2 xadvance=74 page=0
char id=378 x=70 y=1111 width=58 height=90 xoffset=2 yoffset=11 xadvance=62 page=0
char id=379 x=129 y=1107 width=68 height=94 xoffset=3 yoffset=7 xadvance=74 page=0
char id=380 x=198 y=1116 width=58 height=85 xoffset=2 yoffset=16 xadvance=62 page=0
char id=381 x=257 y=1102 width=68 height=99 xoffset=3 yoffset=2 xadvance=74 page=0
char id=382 x=326 y=1111 width=58 height=90 xoffset=2 yoffset=11 xadvance=62 page=0
char id=402 x=385 y=1127 width=29 height=81 xoffset=2 yoffset=27 xadvance=34 page=0
char id=452 x=415 y=1102 width=145 height=99 xoffset=3 yoffset=2 xadvance=151 page=0
char id=453 x=561 y=1111 width=134 height=90 xoffset=3 yoffset=11 xadvance=139 page=0
char id=536 x=696 y=1127 width=57 height=109 xoffset=1 yoffset=27 xadvance=59 page=0
char id=537 x=754 y=1138 width=57 height=97 xoffset=1 yoffset=38 xadvance=59 page=0
char id=538 x=812 y=1130 width=47 height=103 xoffset=2 yoffset=30 xadvance=51 page=0
char id=539 x=860 y=1139 width=47 height=94 xoffset=2 yoffset=39 xadvance=51 page=0
char id=567 x=908 y=1139 width=29 height=72 xoffset=2 yoffset=39 xadvance=34 page=0
char id=710 x=938 y=1114 width=27 height=22 xoffset=3 yoffset=14 xadvance=33 page=0
char id=711 x=966 y=1114 width=27 height=22 xoffset=2 yoffset=14 xadvance=32 page=0
char id=728 x=994 y=1122 width=27 height=11 xoffset=2 yoffset=22 xadvance=31 page=0
char id=729 x=1022 y=1130 width=16 height=16 xoffset=3 yoffset=30 xadvance=22 page=0
char id=730 x=1039 y=1110 width=24 height=24 xoffset=2 yoffset=10 xadvance=29 page=0
char id=731 x=1064 y=1197 width=16 height=29 xoffset=3 yoffset=97 xadvance=22 page=0
char id=732 x=1081 y=1136 width=53 height=17 xoffset=3 yoffset=36 xadvance=58 page=0
char id=733 x=1135 y=1118 width=69 height=22 xoffset=2 yoffset=18 xadvance=73 page=0
char id=775 x=1205 y=1152 width=16 height=16 xoffset=3 yoffset=52 xadvance=23 page=0
char id=783 x=1222 y=1107 width=44 height=30 xoffset=2 yoffset=7 xadvance=48 page=0
char id=785 x=1267 y=1122 width=27 height=11 xoffset=3 yoffset=22 xadvance=33 page=0
char id=806 x=1295 y=1207 width=16 height=28 xoffset=4 yoffset=107 xadvance=24 page=0
char id=937 x=1312 y=1201 width=0 height=0 xoffset=0 yoffset=101 xadvance=8 page=0
char id=956 x=1313 y=1139 width=63 height=72 xoffset=4 yoffset=39 xadvance=70 page=0
char id=960 x=1377 y=1201 width=0 height=0 xoffset=0 yoffset=101 xadvance=8 page=0
