info face="Orbitron" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=109 base=88 scaleW=1024 scaleH=1024 pages=1
page id=0 file="orbitron.PNG"
char id=32 x=1 y=74 width=0 height=0 xoffset=0 yoffset=88 xadvance=24 page=0
char id=33 x=2 y=11 width=8 height=63 xoffset=5 yoffset=25 xadvance=19 page=0
char id=34 x=11 y=11 width=21 height=13 xoffset=5 yoffset=25 xadvance=32 page=0
char id=35 x=33 y=11 width=65 height=63 xoffset=2 yoffset=25 xadvance=69 page=0
char id=36 x=99 y=1 width=65 height=83 xoffset=2 yoffset=15 xadvance=68 page=0
char id=37 x=165 y=11 width=77 height=64 xoffset=4 yoffset=25 xadvance=84 page=0
char id=38 x=243 y=11 width=76 height=63 xoffset=4 yoffset=25 xadvance=81 page=0
char id=39 x=320 y=11 width=8 height=13 xoffset=5 yoffset=25 xadvance=19 page=0
char id=40 x=329 y=11 width=14 height=63 xoffset=4 yoffset=25 xadvance=24 page=0
char id=41 x=344 y=11 width=14 height=63 xoffset=4 yoffset=25 xadvance=24 page=0
char id=42 x=359 y=11 width=37 height=36 xoffset=2 yoffset=25 xadvance=43 page=0
char id=43 x=397 y=31 width=35 height=35 xoffset=1 yoffset=45 xadvance=38 page=0
char id=44 x=433 y=66 width=8 height=20 xoffset=4 yoffset=80 xadvance=17 page=0
char id=45 x=442 y=44 width=34 height=8 xoffset=5 yoffset=58 xadvance=45 page=0
char id=46 x=477 y=66 width=8 height=8 xoffset=4 yoffset=80 xadvance=19 page=0
char id=47 x=486 y=11 width=45 height=63 xoffset=0 yoffset=25 xadvance=45 page=0
char id=48 x=532 y=11 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=49 x=597 y=11 width=27 height=63 xoffset=0 yoffset=25 xadvance=34 page=0
char id=50 x=625 y=11 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=51 x=690 y=11 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=52 x=755 y=11 width=61 height=63 xoffset=0 yoffset=25 xadvance=63 page=0
char id=53 x=817 y=11 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=54 x=882 y=11 width=64 height=63 xoffset=4 yoffset=25 xadvance=71 page=0
char id=55 x=947 y=11 width=53 height=63 xoffset=0 yoffset=25 xadvance=57 page=0
char id=56 x=1 y=87 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=57 x=66 y=87 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=58 x=131 y=99 width=8 height=51 xoffset=4 yoffset=37 xadvance=19 page=0
char id=59 x=140 y=99 width=8 height=63 xoffset=4 yoffset=37 xadvance=17 page=0
char id=60 x=149 y=100 width=36 height=49 xoffset=0 yoffset=38 xadvance=41 page=0
char id=61 x=186 y=112 width=45 height=25 xoffset=5 yoffset=50 xadvance=55 page=0
char id=62 x=232 y=100 width=35 height=49 xoffset=5 yoffset=38 xadvance=41 page=0
char id=63 x=268 y=87 width=56 height=63 xoffset=2 yoffset=25 xadvance=59 page=0
char id=64 x=325 y=87 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=65 x=390 y=87 width=63 height=63 xoffset=5 yoffset=25 xadvance=72 page=0
char id=66 x=454 y=87 width=63 height=63 xoffset=5 yoffset=25 xadvance=72 page=0
char id=67 x=518 y=87 width=64 height=63 xoffset=4 yoffset=25 xadvance=71 page=0
char id=68 x=583 y=87 width=63 height=63 xoffset=5 yoffset=25 xadvance=72 page=0
char id=69 x=647 y=87 width=57 height=63 xoffset=5 yoffset=25 xadvance=66 page=0
char id=70 x=705 y=87 width=57 height=63 xoffset=5 yoffset=25 xadvance=63 page=0
char id=71 x=763 y=87 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=72 x=828 y=87 width=65 height=63 xoffset=4 yoffset=25 xadvance=74 page=0
char id=73 x=894 y=87 width=8 height=63 xoffset=5 yoffset=25 xadvance=19 page=0
char id=74 x=903 y=87 width=63 height=63 xoffset=0 yoffset=25 xadvance=68 page=0
char id=75 x=1 y=163 width=61 height=63 xoffset=4 yoffset=25 xadvance=69 page=0
char id=76 x=63 y=163 width=64 height=63 xoffset=4 yoffset=25 xadvance=68 page=0
char id=77 x=128 y=163 width=72 height=63 xoffset=4 yoffset=25 xadvance=80 page=0
char id=78 x=201 y=163 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=79 x=266 y=163 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=80 x=331 y=163 width=64 height=63 xoffset=4 yoffset=25 xadvance=69 page=0
char id=81 x=396 y=163 width=72 height=63 xoffset=4 yoffset=25 xadvance=77 page=0
char id=82 x=469 y=163 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=83 x=534 y=163 width=63 height=63 xoffset=4 yoffset=25 xadvance=71 page=0
char id=84 x=598 y=163 width=64 height=63 xoffset=1 yoffset=25 xadvance=66 page=0
char id=85 x=663 y=163 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=86 x=728 y=163 width=81 height=63 xoffset=3 yoffset=25 xadvance=87 page=0
char id=87 x=810 y=163 width=97 height=63 xoffset=3 yoffset=25 xadvance=102 page=0
char id=88 x=908 y=163 width=63 height=63 xoffset=3 yoffset=25 xadvance=70 page=0
char id=89 x=1 y=232 width=66 height=63 xoffset=2 yoffset=25 xadvance=70 page=0
char id=90 x=68 y=232 width=63 height=63 xoffset=4 yoffset=25 xadvance=71 page=0
char id=91 x=132 y=232 width=14 height=63 xoffset=4 yoffset=25 xadvance=24 page=0
char id=92 x=147 y=232 width=45 height=63 xoffset=0 yoffset=25 xadvance=45 page=0
char id=93 x=193 y=232 width=14 height=63 xoffset=4 yoffset=25 xadvance=24 page=0
char id=95 x=208 y=295 width=64 height=8 xoffset=4 yoffset=88 xadvance=72 page=0
char id=96 x=273 y=227 width=11 height=13 xoffset=8 yoffset=20 xadvance=27 page=0
char id=97 x=285 y=244 width=52 height=51 xoffset=4 yoffset=37 xadvance=60 page=0
char id=98 x=338 y=228 width=52 height=67 xoffset=4 yoffset=21 xadvance=58 page=0
char id=99 x=391 y=244 width=52 height=51 xoffset=4 yoffset=37 xadvance=60 page=0
char id=100 x=444 y=228 width=52 height=67 xoffset=2 yoffset=21 xadvance=58 page=0
char id=101 x=497 y=244 width=52 height=51 xoffset=4 yoffset=37 xadvance=60 page=0
char id=102 x=550 y=228 width=30 height=67 xoffset=4 yoffset=21 xadvance=35 page=0
char id=103 x=581 y=244 width=52 height=71 xoffset=3 yoffset=37 xadvance=59 page=0
char id=104 x=634 y=228 width=52 height=67 xoffset=4 yoffset=21 xadvance=58 page=0
char id=105 x=687 y=228 width=8 height=67 xoffset=4 yoffset=21 xadvance=18 page=0
char id=106 x=696 y=228 width=33 height=89 xoffset=-17 yoffset=21 xadvance=21 page=0
char id=107 x=730 y=228 width=51 height=67 xoffset=4 yoffset=21 xadvance=56 page=0
char id=108 x=782 y=228 width=20 height=67 xoffset=4 yoffset=21 xadvance=26 page=0
char id=109 x=803 y=244 width=78 height=51 xoffset=4 yoffset=37 xadvance=85 page=0
char id=110 x=882 y=244 width=52 height=51 xoffset=4 yoffset=37 xadvance=60 page=0
char id=111 x=935 y=244 width=52 height=51 xoffset=4 yoffset=37 xadvance=60 page=0
char id=112 x=1 y=340 width=52 height=71 xoffset=4 yoffset=37 xadvance=58 page=0
char id=113 x=54 y=340 width=52 height=71 xoffset=1 yoffset=37 xadvance=58 page=0
char id=114 x=107 y=340 width=40 height=51 xoffset=4 yoffset=37 xadvance=44 page=0
char id=115 x=148 y=340 width=52 height=51 xoffset=4 yoffset=37 xadvance=59 page=0
char id=116 x=201 y=324 width=30 height=67 xoffset=4 yoffset=21 xadvance=36 page=0
char id=117 x=232 y=340 width=52 height=51 xoffset=4 yoffset=37 xadvance=60 page=0
char id=118 x=285 y=340 width=65 height=51 xoffset=1 yoffset=37 xadvance=68 page=0
char id=119 x=351 y=340 width=88 height=51 xoffset=3 yoffset=37 xadvance=93 page=0
char id=120 x=440 y=340 width=53 height=51 xoffset=3 yoffset=37 xadvance=60 page=0
char id=121 x=494 y=340 width=52 height=71 xoffset=3 yoffset=37 xadvance=59 page=0
char id=122 x=547 y=340 width=52 height=51 xoffset=4 yoffset=37 xadvance=61 page=0
char id=123 x=600 y=328 width=18 height=63 xoffset=2 yoffset=25 xadvance=25 page=0
char id=124 x=619 y=318 width=8 height=83 xoffset=4 yoffset=15 xadvance=19 page=0
char id=125 x=628 y=328 width=18 height=63 xoffset=4 yoffset=25 xadvance=25 page=0
char id=126 x=647 y=360 width=30 height=10 xoffset=2 yoffset=57 xadvance=35 page=0
char id=161 x=678 y=327 width=8 height=64 xoffset=4 yoffset=24 xadvance=18 page=0
char id=162 x=687 y=328 width=52 height=73 xoffset=2 yoffset=25 xadvance=55 page=0
char id=163 x=740 y=328 width=57 height=63 xoffset=3 yoffset=25 xadvance=64 page=0
char id=168 x=798 y=328 width=24 height=8 xoffset=8 yoffset=25 xadvance=40 page=0
char id=175 x=823 y=328 width=29 height=8 xoffset=7 yoffset=25 xadvance=43 page=0
char id=176 x=853 y=327 width=31 height=30 xoffset=3 yoffset=24 xadvance=38 page=0
char id=180 x=885 y=323 width=11 height=13 xoffset=5 yoffset=20 xadvance=18 page=0
char id=182 x=897 y=328 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=184 x=962 y=389 width=11 height=15 xoffset=4 yoffset=86 xadvance=18 page=0
char id=191 x=1 y=433 width=56 height=64 xoffset=1 yoffset=24 xadvance=59 page=0
char id=192 x=58 y=417 width=63 height=80 xoffset=5 yoffset=8 xadvance=72 page=0
char id=193 x=122 y=417 width=63 height=80 xoffset=5 yoffset=8 xadvance=72 page=0
char id=194 x=186 y=415 width=63 height=82 xoffset=5 yoffset=6 xadvance=72 page=0
char id=195 x=250 y=412 width=63 height=85 xoffset=5 yoffset=3 xadvance=72 page=0
char id=196 x=314 y=422 width=63 height=75 xoffset=5 yoffset=13 xadvance=72 page=0
char id=197 x=378 y=413 width=63 height=84 xoffset=5 yoffset=4 xadvance=72 page=0
char id=198 x=442 y=434 width=113 height=63 xoffset=4 yoffset=25 xadvance=119 page=0
char id=199 x=556 y=434 width=64 height=76 xoffset=4 yoffset=25 xadvance=71 page=0
char id=200 x=621 y=417 width=57 height=80 xoffset=5 yoffset=8 xadvance=66 page=0
char id=201 x=679 y=417 width=57 height=80 xoffset=5 yoffset=8 xadvance=66 page=0
char id=202 x=737 y=415 width=57 height=82 xoffset=5 yoffset=6 xadvance=66 page=0
char id=203 x=795 y=422 width=57 height=75 xoffset=5 yoffset=13 xadvance=66 page=0
char id=204 x=853 y=417 width=11 height=80 xoffset=3 yoffset=8 xadvance=19 page=0
char id=205 x=865 y=417 width=11 height=80 xoffset=5 yoffset=8 xadvance=19 page=0
char id=206 x=877 y=415 width=21 height=82 xoffset=-1 yoffset=6 xadvance=19 page=0
char id=207 x=899 y=422 width=24 height=75 xoffset=-3 yoffset=13 xadvance=19 page=0
char id=209 x=924 y=412 width=64 height=85 xoffset=4 yoffset=3 xadvance=72 page=0
char id=210 x=1 y=516 width=64 height=80 xoffset=4 yoffset=8 xadvance=72 page=0
char id=211 x=66 y=516 width=64 height=80 xoffset=4 yoffset=8 xadvance=72 page=0
char id=212 x=131 y=514 width=64 height=82 xoffset=4 yoffset=6 xadvance=72 page=0
char id=213 x=196 y=511 width=64 height=85 xoffset=4 yoffset=3 xadvance=72 page=0
char id=214 x=261 y=521 width=64 height=75 xoffset=4 yoffset=13 xadvance=72 page=0
char id=215 x=326 y=552 width=38 height=36 xoffset=4 yoffset=44 xadvance=47 page=0
char id=217 x=365 y=516 width=64 height=80 xoffset=4 yoffset=8 xadvance=72 page=0
char id=218 x=430 y=516 width=64 height=80 xoffset=4 yoffset=8 xadvance=72 page=0
char id=219 x=495 y=514 width=64 height=82 xoffset=4 yoffset=6 xadvance=72 page=0
char id=220 x=560 y=521 width=64 height=75 xoffset=4 yoffset=13 xadvance=72 page=0
char id=221 x=625 y=516 width=66 height=80 xoffset=2 yoffset=8 xadvance=70 page=0
char id=223 x=692 y=533 width=64 height=63 xoffset=4 yoffset=25 xadvance=72 page=0
char id=224 x=757 y=528 width=52 height=68 xoffset=4 yoffset=20 xadvance=60 page=0
char id=225 x=810 y=528 width=52 height=68 xoffset=4 yoffset=20 xadvance=60 page=0
char id=226 x=863 y=526 width=52 height=70 xoffset=4 yoffset=18 xadvance=60 page=0
char id=227 x=916 y=523 width=52 height=73 xoffset=4 yoffset=15 xadvance=60 page=0
char id=228 x=969 y=533 width=52 height=63 xoffset=4 yoffset=25 xadvance=60 page=0
char id=229 x=1 y=598 width=52 height=72 xoffset=4 yoffset=16 xadvance=60 page=0
char id=230 x=54 y=619 width=96 height=51 xoffset=4 yoffset=37 xadvance=102 page=0
char id=231 x=151 y=619 width=52 height=64 xoffset=4 yoffset=37 xadvance=60 page=0
char id=232 x=204 y=602 width=52 height=68 xoffset=4 yoffset=20 xadvance=60 page=0
char id=233 x=257 y=602 width=52 height=68 xoffset=4 yoffset=20 xadvance=60 page=0
char id=234 x=310 y=600 width=52 height=70 xoffset=4 yoffset=18 xadvance=60 page=0
char id=235 x=363 y=607 width=52 height=63 xoffset=4 yoffset=25 xadvance=60 page=0
char id=236 x=416 y=602 width=11 height=68 xoffset=3 yoffset=20 xadvance=19 page=0
char id=237 x=428 y=602 width=11 height=68 xoffset=5 yoffset=20 xadvance=19 page=0
char id=238 x=440 y=600 width=22 height=70 xoffset=-2 yoffset=18 xadvance=19 page=0
char id=239 x=463 y=607 width=24 height=63 xoffset=-3 yoffset=25 xadvance=19 page=0
char id=241 x=488 y=597 width=52 height=73 xoffset=4 yoffset=15 xadvance=60 page=0
char id=242 x=541 y=602 width=52 height=68 xoffset=4 yoffset=20 xadvance=60 page=0
char id=243 x=594 y=602 width=52 height=68 xoffset=4 yoffset=20 xadvance=60 page=0
char id=244 x=647 y=600 width=52 height=70 xoffset=4 yoffset=18 xadvance=60 page=0
char id=245 x=700 y=597 width=52 height=73 xoffset=4 yoffset=15 xadvance=60 page=0
char id=246 x=753 y=607 width=52 height=63 xoffset=4 yoffset=25 xadvance=60 page=0
char id=247 x=806 y=619 width=42 height=51 xoffset=1 yoffset=37 xadvance=44 page=0
char id=249 x=849 y=602 width=52 height=68 xoffset=4 yoffset=20 xadvance=60 page=0
char id=250 x=902 y=602 width=52 height=68 xoffset=4 yoffset=20 xadvance=60 page=0
char id=251 x=955 y=600 width=52 height=70 xoffset=4 yoffset=18 xadvance=60 page=0
char id=252 x=1 y=703 width=52 height=63 xoffset=4 yoffset=25 xadvance=60 page=0
char id=253 x=54 y=698 width=52 height=88 xoffset=3 yoffset=20 xadvance=59 page=0
char id=255 x=107 y=703 width=52 height=83 xoffset=3 yoffset=25 xadvance=59 page=0
char id=305 x=160 y=715 width=8 height=51 xoffset=5 yoffset=37 xadvance=19 page=0
char id=338 x=169 y=703 width=113 height=63 xoffset=4 yoffset=25 xadvance=119 page=0
char id=339 x=283 y=715 width=96 height=51 xoffset=4 yoffset=37 xadvance=102 page=0
char id=352 x=380 y=688 width=63 height=78 xoffset=4 yoffset=10 xadvance=71 page=0
char id=353 x=444 y=700 width=52 height=66 xoffset=4 yoffset=22 xadvance=59 page=0
char id=376 x=497 y=691 width=66 height=75 xoffset=2 yoffset=13 xadvance=70 page=0
char id=381 x=564 y=688 width=63 height=78 xoffset=4 yoffset=10 xadvance=71 page=0
char id=382 x=628 y=700 width=52 height=66 xoffset=4 yoffset=22 xadvance=61 page=0
char id=710 x=681 y=696 width=22 height=12 xoffset=8 yoffset=18 xadvance=38 page=0
char id=711 x=704 y=700 width=18 height=11 xoffset=4 yoffset=22 xadvance=26 page=0
char id=728 x=723 y=684 width=17 height=7 xoffset=3 yoffset=6 xadvance=25 page=0
char id=729 x=741 y=703 width=8 height=8 xoffset=6 yoffset=25 xadvance=20 page=0
char id=730 x=750 y=685 width=16 height=15 xoffset=2 yoffset=7 xadvance=20 page=0
char id=731 x=767 y=767 width=11 height=21 xoffset=16 yoffset=89 xadvance=43 page=0
char id=732 x=779 y=693 width=31 height=15 xoffset=2 yoffset=15 xadvance=35 page=0
char id=768 x=811 y=698 width=11 height=13 xoffset=-6 yoffset=20 xadvance=0 page=0
char id=769 x=823 y=698 width=11 height=13 xoffset=-5 yoffset=20 xadvance=0 page=0
char id=770 x=835 y=696 width=22 height=12 xoffset=-11 yoffset=18 xadvance=0 page=0
char id=771 x=858 y=693 width=30 height=15 xoffset=-15 yoffset=15 xadvance=0 page=0
char id=775 x=889 y=703 width=8 height=8 xoffset=-4 yoffset=25 xadvance=0 page=0
char id=776 x=898 y=703 width=24 height=8 xoffset=-12 yoffset=25 xadvance=0 page=0
char id=778 x=923 y=694 width=16 height=15 xoffset=-8 yoffset=16 xadvance=0 page=0
char id=780 x=940 y=700 width=18 height=11 xoffset=-9 yoffset=22 xadvance=0 page=0
char id=807 x=959 y=764 width=12 height=15 xoffset=31 yoffset=86 xadvance=0 page=0
