info face="Sancreek" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=120 base=90 scaleW=2048 scaleH=1024 pages=1
page id=0 file="sancreek.PNG"
char id=32 x=1 y=71 width=0 height=0 xoffset=0 yoffset=90 xadvance=19 page=0
char id=33 x=2 y=3 width=22 height=74 xoffset=2 yoffset=22 xadvance=26 page=0
char id=34 x=25 y=11 width=24 height=26 xoffset=3 yoffset=30 xadvance=30 page=0
char id=35 x=50 y=14 width=45 height=58 xoffset=2 yoffset=33 xadvance=49 page=0
char id=36 x=96 y=2 width=41 height=79 xoffset=2 yoffset=21 xadvance=45 page=0
char id=37 x=138 y=14 width=70 height=59 xoffset=2 yoffset=33 xadvance=74 page=0
char id=38 x=209 y=1 width=74 height=74 xoffset=-1 yoffset=20 xadvance=74 page=0
char id=39 x=284 y=11 width=8 height=26 xoffset=3 yoffset=30 xadvance=14 page=0
char id=40 x=293 y=2 width=26 height=79 xoffset=2 yoffset=21 xadvance=30 page=0
char id=41 x=320 y=2 width=26 height=79 xoffset=2 yoffset=21 xadvance=30 page=0
char id=42 x=347 y=23 width=33 height=31 xoffset=2 yoffset=42 xadvance=37 page=0
char id=43 x=381 y=24 width=45 height=45 xoffset=2 yoffset=43 xadvance=49 page=0
char id=44 x=427 y=60 width=14 height=24 xoffset=3 yoffset=79 xadvance=20 page=0
char id=45 x=442 y=39 width=29 height=9 xoffset=3 yoffset=58 xadvance=36 page=0
char id=46 x=472 y=57 width=19 height=17 xoffset=2 yoffset=76 xadvance=22 page=0
char id=47 x=492 y=1 width=46 height=75 xoffset=-3 yoffset=20 xadvance=39 page=0
char id=48 x=539 y=3 width=50 height=71 xoffset=2 yoffset=22 xadvance=54 page=0
char id=49 x=590 y=4 width=24 height=71 xoffset=2 yoffset=23 xadvance=28 page=0
char id=50 x=615 y=3 width=46 height=72 xoffset=2 yoffset=22 xadvance=49 page=0
char id=51 x=662 y=3 width=44 height=72 xoffset=2 yoffset=22 xadvance=48 page=0
char id=52 x=707 y=4 width=49 height=70 xoffset=2 yoffset=23 xadvance=53 page=0
char id=53 x=757 y=5 width=43 height=70 xoffset=2 yoffset=24 xadvance=48 page=0
char id=54 x=801 y=5 width=46 height=70 xoffset=2 yoffset=24 xadvance=50 page=0
char id=55 x=848 y=4 width=44 height=70 xoffset=2 yoffset=23 xadvance=48 page=0
char id=56 x=893 y=3 width=43 height=72 xoffset=2 yoffset=22 xadvance=47 page=0
char id=57 x=937 y=5 width=46 height=70 xoffset=2 yoffset=24 xadvance=50 page=0
char id=58 x=984 y=28 width=19 height=46 xoffset=0 yoffset=47 xadvance=19 page=0
char id=59 x=1004 y=28 width=19 height=56 xoffset=0 yoffset=47 xadvance=20 page=0
char id=60 x=1024 y=23 width=47 height=47 xoffset=2 yoffset=42 xadvance=51 page=0
char id=61 x=1072 y=34 width=44 height=26 xoffset=4 yoffset=53 xadvance=52 page=0
char id=62 x=1117 y=24 width=46 height=46 xoffset=3 yoffset=43 xadvance=51 page=0
char id=63 x=1164 y=3 width=40 height=77 xoffset=4 yoffset=22 xadvance=44 page=0
char id=64 x=1205 y=9 width=72 height=73 xoffset=2 yoffset=28 xadvance=76 page=0
char id=65 x=1278 y=4 width=56 height=70 xoffset=-1 yoffset=23 xadvance=54 page=0
char id=66 x=1335 y=4 width=47 height=70 xoffset=2 yoffset=23 xadvance=49 page=0
char id=67 x=1383 y=3 width=45 height=72 xoffset=1 yoffset=22 xadvance=47 page=0
char id=68 x=1429 y=4 width=48 height=70 xoffset=2 yoffset=23 xadvance=51 page=0
char id=69 x=1478 y=4 width=43 height=70 xoffset=2 yoffset=23 xadvance=46 page=0
char id=70 x=1522 y=4 width=40 height=70 xoffset=2 yoffset=23 xadvance=41 page=0
char id=71 x=1563 y=3 width=47 height=72 xoffset=1 yoffset=22 xadvance=48 page=0
char id=72 x=1611 y=4 width=52 height=70 xoffset=2 yoffset=23 xadvance=56 page=0
char id=73 x=1664 y=4 width=24 height=70 xoffset=2 yoffset=23 xadvance=28 page=0
char id=74 x=1689 y=4 width=32 height=76 xoffset=0 yoffset=23 xadvance=34 page=0
char id=75 x=1722 y=4 width=57 height=71 xoffset=2 yoffset=23 xadvance=58 page=0
char id=76 x=1780 y=4 width=33 height=70 xoffset=2 yoffset=23 xadvance=37 page=0
char id=77 x=1814 y=4 width=60 height=70 xoffset=2 yoffset=23 xadvance=64 page=0
char id=78 x=1875 y=4 width=52 height=70 xoffset=2 yoffset=23 xadvance=56 page=0
char id=79 x=1928 y=3 width=51 height=72 xoffset=1 yoffset=22 xadvance=53 page=0
char id=80 x=1980 y=4 width=45 height=70 xoffset=2 yoffset=23 xadvance=45 page=0
char id=81 x=1 y=92 width=51 height=88 xoffset=1 yoffset=22 xadvance=53 page=0
char id=82 x=53 y=93 width=50 height=70 xoffset=2 yoffset=23 xadvance=51 page=0
char id=83 x=104 y=92 width=43 height=72 xoffset=1 yoffset=22 xadvance=44 page=0
char id=84 x=148 y=93 width=41 height=70 xoffset=0 yoffset=23 xadvance=40 page=0
char id=85 x=190 y=93 width=53 height=71 xoffset=1 yoffset=23 xadvance=55 page=0
char id=86 x=244 y=93 width=56 height=70 xoffset=-1 yoffset=23 xadvance=54 page=0
char id=87 x=301 y=93 width=80 height=70 xoffset=0 yoffset=23 xadvance=80 page=0
char id=88 x=382 y=93 width=51 height=70 xoffset=0 yoffset=23 xadvance=50 page=0
char id=89 x=434 y=93 width=54 height=70 xoffset=-1 yoffset=23 xadvance=52 page=0
char id=90 x=489 y=93 width=49 height=71 xoffset=0 yoffset=23 xadvance=48 page=0
char id=91 x=539 y=101 width=22 height=76 xoffset=4 yoffset=31 xadvance=28 page=0
char id=92 x=562 y=100 width=33 height=62 xoffset=2 yoffset=30 xadvance=36 page=0
char id=93 x=596 y=101 width=22 height=76 xoffset=2 yoffset=31 xadvance=28 page=0
char id=94 x=619 y=104 width=41 height=32 xoffset=2 yoffset=34 xadvance=45 page=0
char id=95 x=661 y=166 width=45 height=5 xoffset=4 yoffset=96 xadvance=54 page=0
char id=96 x=707 y=98 width=20 height=16 xoffset=3 yoffset=28 xadvance=25 page=0
char id=97 x=728 y=104 width=44 height=59 xoffset=2 yoffset=34 xadvance=48 page=0
char id=98 x=773 y=88 width=47 height=75 xoffset=2 yoffset=18 xadvance=50 page=0
char id=99 x=821 y=104 width=40 height=59 xoffset=1 yoffset=34 xadvance=43 page=0
char id=100 x=862 y=88 width=47 height=75 xoffset=1 yoffset=18 xadvance=50 page=0
char id=101 x=910 y=104 width=43 height=59 xoffset=1 yoffset=34 xadvance=45 page=0
char id=102 x=954 y=86 width=33 height=77 xoffset=0 yoffset=16 xadvance=32 page=0
char id=103 x=988 y=104 width=48 height=74 xoffset=1 yoffset=34 xadvance=49 page=0
char id=104 x=1037 y=88 width=49 height=75 xoffset=2 yoffset=18 xadvance=53 page=0
char id=105 x=1087 y=85 width=22 height=78 xoffset=2 yoffset=15 xadvance=26 page=0
char id=106 x=1110 y=85 width=34 height=88 xoffset=-1 yoffset=15 xadvance=35 page=0
char id=107 x=1145 y=88 width=52 height=75 xoffset=2 yoffset=18 xadvance=53 page=0
char id=108 x=1198 y=88 width=22 height=75 xoffset=2 yoffset=18 xadvance=26 page=0
char id=109 x=1221 y=104 width=73 height=59 xoffset=2 yoffset=34 xadvance=77 page=0
char id=110 x=1295 y=104 width=50 height=59 xoffset=2 yoffset=34 xadvance=53 page=0
char id=111 x=1346 y=104 width=47 height=59 xoffset=1 yoffset=34 xadvance=49 page=0
char id=112 x=1394 y=104 width=48 height=75 xoffset=1 yoffset=34 xadvance=50 page=0
char id=113 x=1443 y=104 width=47 height=75 xoffset=1 yoffset=34 xadvance=50 page=0
char id=114 x=1491 y=104 width=38 height=59 xoffset=2 yoffset=34 xadvance=39 page=0
char id=115 x=1530 y=104 width=38 height=59 xoffset=2 yoffset=34 xadvance=42 page=0
char id=116 x=1569 y=88 width=39 height=75 xoffset=1 yoffset=18 xadvance=40 page=0
char id=117 x=1609 y=104 width=48 height=59 xoffset=1 yoffset=34 xadvance=51 page=0
char id=118 x=1658 y=104 width=51 height=59 xoffset=-2 yoffset=34 xadvance=47 page=0
char id=119 x=1710 y=104 width=80 height=59 xoffset=-2 yoffset=34 xadvance=75 page=0
char id=120 x=1791 y=104 width=51 height=59 xoffset=-2 yoffset=34 xadvance=47 page=0
char id=121 x=1843 y=104 width=52 height=75 xoffset=-2 yoffset=34 xadvance=48 page=0
char id=122 x=1896 y=104 width=43 height=59 xoffset=0 yoffset=34 xadvance=42 page=0
char id=123 x=1940 y=101 width=26 height=78 xoffset=1 yoffset=31 xadvance=28 page=0
char id=124 x=1967 y=97 width=8 height=84 xoffset=4 yoffset=27 xadvance=16 page=0
char id=125 x=1976 y=101 width=25 height=78 xoffset=2 yoffset=31 xadvance=29 page=0
char id=126 x=2002 y=127 width=43 height=15 xoffset=3 yoffset=57 xadvance=49 page=0
char id=161 x=1 y=201 width=22 height=74 xoffset=2 yoffset=22 xadvance=26 page=0
char id=162 x=24 y=200 width=41 height=79 xoffset=2 yoffset=21 xadvance=45 page=0
char id=163 x=66 y=201 width=47 height=71 xoffset=2 yoffset=22 xadvance=51 page=0
char id=164 x=114 y=269 width=0 height=0 xoffset=0 yoffset=90 xadvance=11 page=0
char id=165 x=115 y=208 width=49 height=64 xoffset=2 yoffset=29 xadvance=53 page=0
char id=166 x=165 y=206 width=8 height=81 xoffset=4 yoffset=27 xadvance=16 page=0
char id=167 x=174 y=209 width=41 height=77 xoffset=2 yoffset=30 xadvance=45 page=0
char id=168 x=216 y=210 width=28 height=12 xoffset=3 yoffset=31 xadvance=34 page=0
char id=169 x=245 y=207 width=64 height=64 xoffset=2 yoffset=28 xadvance=69 page=0
char id=170 x=310 y=212 width=31 height=35 xoffset=2 yoffset=33 xadvance=35 page=0
char id=171 x=342 y=231 width=37 height=35 xoffset=2 yoffset=52 xadvance=41 page=0
char id=172 x=380 y=231 width=45 height=27 xoffset=3 yoffset=52 xadvance=51 page=0
char id=173 x=426 y=269 width=0 height=0 xoffset=0 yoffset=90 xadvance=11 page=0
char id=174 x=427 y=207 width=64 height=64 xoffset=2 yoffset=28 xadvance=69 page=0
char id=175 x=492 y=213 width=28 height=6 xoffset=3 yoffset=34 xadvance=34 page=0
char id=176 x=521 y=211 width=27 height=27 xoffset=2 yoffset=32 xadvance=31 page=0
char id=177 x=549 y=219 width=44 height=52 xoffset=3 yoffset=40 xadvance=50 page=0
char id=178 x=594 y=201 width=37 height=58 xoffset=6 yoffset=22 xadvance=49 page=0
char id=179 x=632 y=201 width=36 height=58 xoffset=6 yoffset=22 xadvance=48 page=0
char id=180 x=669 y=207 width=20 height=16 xoffset=3 yoffset=28 xadvance=25 page=0
char id=181 x=690 y=208 width=49 height=78 xoffset=2 yoffset=29 xadvance=53 page=0
char id=182 x=740 y=210 width=46 height=77 xoffset=2 yoffset=31 xadvance=49 page=0
char id=183 x=787 y=232 width=16 height=16 xoffset=3 yoffset=53 xadvance=22 page=0
char id=184 x=804 y=268 width=17 height=20 xoffset=3 yoffset=89 xadvance=23 page=0
char id=185 x=822 y=202 width=19 height=57 xoffset=3 yoffset=23 xadvance=28 page=0
char id=186 x=842 y=212 width=30 height=35 xoffset=2 yoffset=33 xadvance=34 page=0
char id=187 x=873 y=231 width=37 height=35 xoffset=2 yoffset=52 xadvance=41 page=0
char id=188 x=911 y=199 width=78 height=75 xoffset=5 yoffset=20 xadvance=95 page=0
char id=189 x=990 y=199 width=85 height=75 xoffset=5 yoffset=20 xadvance=84 page=0
char id=190 x=1076 y=199 width=96 height=75 xoffset=4 yoffset=20 xadvance=105 page=0
char id=191 x=1173 y=198 width=40 height=77 xoffset=4 yoffset=19 xadvance=44 page=0
char id=192 x=1214 y=182 width=56 height=90 xoffset=-1 yoffset=3 xadvance=54 page=0
char id=193 x=1271 y=182 width=56 height=90 xoffset=-1 yoffset=3 xadvance=54 page=0
char id=194 x=1328 y=183 width=56 height=89 xoffset=-1 yoffset=4 xadvance=54 page=0
char id=195 x=1385 y=185 width=56 height=87 xoffset=-1 yoffset=6 xadvance=54 page=0
char id=196 x=1442 y=186 width=56 height=86 xoffset=-1 yoffset=7 xadvance=54 page=0
char id=197 x=1499 y=184 width=56 height=88 xoffset=-1 yoffset=5 xadvance=54 page=0
char id=198 x=1556 y=202 width=72 height=71 xoffset=2 yoffset=23 xadvance=76 page=0
char id=199 x=1629 y=201 width=45 height=90 xoffset=1 yoffset=22 xadvance=47 page=0
char id=200 x=1675 y=182 width=43 height=90 xoffset=2 yoffset=3 xadvance=46 page=0
char id=201 x=1719 y=182 width=43 height=90 xoffset=2 yoffset=3 xadvance=46 page=0
char id=202 x=1763 y=183 width=43 height=89 xoffset=2 yoffset=4 xadvance=46 page=0
char id=203 x=1807 y=186 width=43 height=86 xoffset=2 yoffset=7 xadvance=46 page=0
char id=204 x=1851 y=182 width=29 height=90 xoffset=-3 yoffset=3 xadvance=28 page=0
char id=205 x=1881 y=182 width=28 height=90 xoffset=2 yoffset=3 xadvance=28 page=0
char id=206 x=1910 y=183 width=29 height=89 xoffset=-2 yoffset=4 xadvance=28 page=0
char id=207 x=1940 y=186 width=28 height=86 xoffset=-2 yoffset=7 xadvance=28 page=0
char id=208 x=1969 y=201 width=50 height=72 xoffset=0 yoffset=22 xadvance=51 page=0
char id=209 x=1 y=295 width=52 height=87 xoffset=2 yoffset=6 xadvance=56 page=0
char id=210 x=54 y=292 width=51 height=91 xoffset=1 yoffset=3 xadvance=53 page=0
char id=211 x=106 y=292 width=51 height=91 xoffset=1 yoffset=3 xadvance=53 page=0
char id=212 x=158 y=293 width=51 height=90 xoffset=1 yoffset=4 xadvance=53 page=0
char id=213 x=210 y=295 width=51 height=88 xoffset=1 yoffset=6 xadvance=53 page=0
char id=214 x=262 y=296 width=51 height=87 xoffset=1 yoffset=7 xadvance=53 page=0
char id=215 x=314 y=336 width=37 height=37 xoffset=6 yoffset=47 xadvance=49 page=0
char id=216 x=352 y=304 width=51 height=87 xoffset=1 yoffset=15 xadvance=53 page=0
char id=217 x=404 y=292 width=53 height=91 xoffset=1 yoffset=3 xadvance=55 page=0
char id=218 x=458 y=292 width=53 height=91 xoffset=1 yoffset=3 xadvance=55 page=0
char id=219 x=512 y=293 width=53 height=90 xoffset=1 yoffset=4 xadvance=55 page=0
char id=220 x=566 y=296 width=53 height=87 xoffset=1 yoffset=7 xadvance=55 page=0
char id=221 x=620 y=292 width=54 height=90 xoffset=-1 yoffset=3 xadvance=52 page=0
char id=222 x=675 y=306 width=44 height=77 xoffset=2 yoffset=17 xadvance=48 page=0
char id=223 x=720 y=311 width=47 height=72 xoffset=2 yoffset=22 xadvance=49 page=0
char id=224 x=768 y=304 width=44 height=78 xoffset=2 yoffset=15 xadvance=48 page=0
char id=225 x=813 y=304 width=44 height=78 xoffset=2 yoffset=15 xadvance=48 page=0
char id=226 x=858 y=305 width=44 height=77 xoffset=2 yoffset=16 xadvance=48 page=0
char id=227 x=903 y=307 width=44 height=75 xoffset=2 yoffset=18 xadvance=48 page=0
char id=228 x=948 y=308 width=44 height=74 xoffset=2 yoffset=19 xadvance=48 page=0
char id=229 x=993 y=301 width=44 height=81 xoffset=2 yoffset=12 xadvance=48 page=0
char id=230 x=1038 y=317 width=65 height=66 xoffset=1 yoffset=28 xadvance=67 page=0
char id=231 x=1104 y=323 width=40 height=78 xoffset=1 yoffset=34 xadvance=43 page=0
char id=232 x=1145 y=304 width=43 height=78 xoffset=1 yoffset=15 xadvance=45 page=0
char id=233 x=1189 y=304 width=43 height=78 xoffset=1 yoffset=15 xadvance=45 page=0
char id=234 x=1233 y=305 width=43 height=77 xoffset=1 yoffset=16 xadvance=45 page=0
char id=235 x=1277 y=308 width=43 height=74 xoffset=1 yoffset=19 xadvance=45 page=0
char id=236 x=1321 y=299 width=28 height=83 xoffset=-4 yoffset=10 xadvance=26 page=0
char id=237 x=1350 y=299 width=28 height=83 xoffset=2 yoffset=10 xadvance=26 page=0
char id=238 x=1379 y=300 width=28 height=82 xoffset=-1 yoffset=11 xadvance=26 page=0
char id=239 x=1408 y=303 width=28 height=79 xoffset=-1 yoffset=14 xadvance=26 page=0
char id=240 x=1437 y=312 width=47 height=73 xoffset=1 yoffset=23 xadvance=49 page=0
char id=241 x=1485 y=307 width=50 height=75 xoffset=2 yoffset=18 xadvance=53 page=0
char id=242 x=1536 y=304 width=47 height=78 xoffset=1 yoffset=15 xadvance=49 page=0
char id=243 x=1584 y=304 width=47 height=78 xoffset=1 yoffset=15 xadvance=49 page=0
char id=244 x=1632 y=305 width=47 height=77 xoffset=1 yoffset=16 xadvance=49 page=0
char id=245 x=1680 y=307 width=47 height=75 xoffset=1 yoffset=18 xadvance=49 page=0
char id=246 x=1728 y=308 width=47 height=74 xoffset=1 yoffset=19 xadvance=49 page=0
char id=247 x=1776 y=320 width=45 height=54 xoffset=2 yoffset=31 xadvance=50 page=0
char id=248 x=1822 y=310 width=47 height=81 xoffset=1 yoffset=21 xadvance=49 page=0
char id=249 x=1870 y=304 width=48 height=78 xoffset=1 yoffset=15 xadvance=51 page=0
char id=250 x=1919 y=304 width=48 height=78 xoffset=1 yoffset=15 xadvance=51 page=0
char id=251 x=1968 y=305 width=48 height=77 xoffset=1 yoffset=16 xadvance=51 page=0
char id=252 x=1 y=418 width=48 height=74 xoffset=1 yoffset=19 xadvance=51 page=0
char id=253 x=50 y=414 width=52 height=94 xoffset=-2 yoffset=15 xadvance=48 page=0
char id=254 x=103 y=418 width=49 height=90 xoffset=1 yoffset=19 xadvance=51 page=0
char id=255 x=153 y=418 width=52 height=90 xoffset=-2 yoffset=19 xadvance=48 page=0
char id=256 x=206 y=412 width=56 height=80 xoffset=-1 yoffset=13 xadvance=54 page=0
char id=257 x=263 y=423 width=44 height=69 xoffset=2 yoffset=24 xadvance=48 page=0
char id=258 x=308 y=403 width=56 height=89 xoffset=-1 yoffset=4 xadvance=54 page=0
char id=259 x=365 y=415 width=44 height=77 xoffset=2 yoffset=16 xadvance=48 page=0
char id=260 x=410 y=422 width=56 height=89 xoffset=-1 yoffset=23 xadvance=54 page=0
char id=261 x=467 y=433 width=44 height=78 xoffset=2 yoffset=34 xadvance=48 page=0
char id=262 x=512 y=402 width=45 height=91 xoffset=1 yoffset=3 xadvance=47 page=0
char id=263 x=558 y=414 width=40 height=78 xoffset=1 yoffset=15 xadvance=43 page=0
char id=264 x=599 y=403 width=45 height=90 xoffset=1 yoffset=4 xadvance=47 page=0
char id=265 x=645 y=415 width=40 height=77 xoffset=1 yoffset=16 xadvance=43 page=0
char id=266 x=686 y=406 width=45 height=87 xoffset=1 yoffset=7 xadvance=47 page=0
char id=267 x=732 y=418 width=40 height=74 xoffset=1 yoffset=19 xadvance=43 page=0
char id=268 x=773 y=403 width=45 height=90 xoffset=1 yoffset=4 xadvance=47 page=0
char id=269 x=819 y=415 width=40 height=77 xoffset=1 yoffset=16 xadvance=43 page=0
char id=270 x=860 y=403 width=48 height=89 xoffset=2 yoffset=4 xadvance=51 page=0
char id=271 x=909 y=417 width=66 height=75 xoffset=1 yoffset=18 xadvance=50 page=0
char id=272 x=976 y=421 width=48 height=72 xoffset=2 yoffset=22 xadvance=51 page=0
char id=273 x=1025 y=427 width=46 height=65 xoffset=-1 yoffset=28 xadvance=47 page=0
char id=274 x=1072 y=412 width=43 height=80 xoffset=2 yoffset=13 xadvance=46 page=0
char id=275 x=1116 y=423 width=43 height=69 xoffset=1 yoffset=24 xadvance=45 page=0
char id=278 x=1160 y=406 width=43 height=86 xoffset=2 yoffset=7 xadvance=46 page=0
char id=279 x=1204 y=418 width=43 height=74 xoffset=1 yoffset=19 xadvance=45 page=0
char id=280 x=1248 y=422 width=43 height=89 xoffset=2 yoffset=23 xadvance=46 page=0
char id=281 x=1292 y=433 width=43 height=78 xoffset=1 yoffset=34 xadvance=45 page=0
char id=282 x=1336 y=403 width=43 height=89 xoffset=2 yoffset=4 xadvance=46 page=0
char id=283 x=1380 y=415 width=43 height=77 xoffset=1 yoffset=16 xadvance=45 page=0
char id=286 x=1424 y=403 width=47 height=90 xoffset=1 yoffset=4 xadvance=48 page=0
char id=287 x=1472 y=415 width=48 height=92 xoffset=1 yoffset=16 xadvance=49 page=0
char id=288 x=1521 y=406 width=47 height=87 xoffset=1 yoffset=7 xadvance=48 page=0
char id=289 x=1569 y=418 width=48 height=89 xoffset=1 yoffset=19 xadvance=49 page=0
char id=290 x=1618 y=421 width=47 height=99 xoffset=1 yoffset=22 xadvance=48 page=0
char id=295 x=1666 y=420 width=50 height=72 xoffset=1 yoffset=21 xadvance=53 page=0
char id=296 x=1717 y=405 width=30 height=87 xoffset=-1 yoffset=6 xadvance=28 page=0
char id=297 x=1748 y=412 width=31 height=80 xoffset=-3 yoffset=13 xadvance=26 page=0
char id=298 x=1780 y=412 width=28 height=80 xoffset=0 yoffset=13 xadvance=28 page=0
char id=299 x=1809 y=419 width=28 height=73 xoffset=-1 yoffset=20 xadvance=26 page=0
char id=300 x=1838 y=403 width=28 height=89 xoffset=0 yoffset=4 xadvance=28 page=0
char id=301 x=1867 y=410 width=27 height=82 xoffset=-1 yoffset=11 xadvance=26 page=0
char id=302 x=1895 y=422 width=24 height=89 xoffset=2 yoffset=23 xadvance=28 page=0
char id=303 x=1920 y=414 width=23 height=96 xoffset=1 yoffset=15 xadvance=26 page=0
char id=304 x=1944 y=406 width=24 height=86 xoffset=2 yoffset=7 xadvance=28 page=0
char id=305 x=1969 y=428 width=22 height=64 xoffset=2 yoffset=29 xadvance=26 page=0
char id=306 x=1 y=542 width=60 height=76 xoffset=2 yoffset=23 xadvance=64 page=0
char id=307 x=62 y=534 width=60 height=88 xoffset=2 yoffset=15 xadvance=63 page=0
char id=308 x=123 y=523 width=32 height=95 xoffset=0 yoffset=4 xadvance=34 page=0
char id=309 x=156 y=530 width=31 height=94 xoffset=2 yoffset=11 xadvance=35 page=0
char id=310 x=188 y=542 width=57 height=98 xoffset=2 yoffset=23 xadvance=58 page=0
char id=311 x=246 y=537 width=52 height=103 xoffset=2 yoffset=18 xadvance=53 page=0
char id=312 x=299 y=540 width=52 height=73 xoffset=2 yoffset=21 xadvance=56 page=0
char id=313 x=352 y=522 width=33 height=90 xoffset=2 yoffset=3 xadvance=37 page=0
char id=314 x=386 y=521 width=26 height=91 xoffset=2 yoffset=2 xadvance=26 page=0
char id=315 x=413 y=542 width=33 height=96 xoffset=2 yoffset=23 xadvance=37 page=0
char id=316 x=447 y=537 width=22 height=102 xoffset=2 yoffset=18 xadvance=26 page=0
char id=317 x=470 y=542 width=54 height=70 xoffset=2 yoffset=23 xadvance=58 page=0
char id=318 x=525 y=537 width=41 height=75 xoffset=2 yoffset=18 xadvance=45 page=0
char id=319 x=567 y=542 width=33 height=70 xoffset=2 yoffset=23 xadvance=37 page=0
char id=320 x=601 y=537 width=46 height=75 xoffset=2 yoffset=18 xadvance=50 page=0
char id=321 x=648 y=542 width=45 height=71 xoffset=1 yoffset=23 xadvance=48 page=0
char id=322 x=694 y=548 width=45 height=64 xoffset=1 yoffset=29 xadvance=47 page=0
char id=323 x=740 y=522 width=52 height=90 xoffset=2 yoffset=3 xadvance=56 page=0
char id=324 x=793 y=534 width=50 height=78 xoffset=2 yoffset=15 xadvance=53 page=0
char id=325 x=844 y=542 width=52 height=96 xoffset=2 yoffset=23 xadvance=56 page=0
char id=326 x=897 y=553 width=50 height=86 xoffset=2 yoffset=34 xadvance=53 page=0
char id=327 x=948 y=523 width=52 height=89 xoffset=2 yoffset=4 xadvance=56 page=0
char id=328 x=1001 y=535 width=50 height=77 xoffset=2 yoffset=16 xadvance=53 page=0
char id=332 x=1052 y=532 width=51 height=81 xoffset=1 yoffset=13 xadvance=53 page=0
char id=333 x=1104 y=543 width=47 height=69 xoffset=1 yoffset=24 xadvance=49 page=0
char id=334 x=1152 y=523 width=51 height=90 xoffset=1 yoffset=4 xadvance=53 page=0
char id=335 x=1204 y=535 width=47 height=77 xoffset=1 yoffset=16 xadvance=49 page=0
char id=336 x=1252 y=522 width=51 height=91 xoffset=1 yoffset=3 xadvance=53 page=0
char id=337 x=1304 y=534 width=47 height=78 xoffset=1 yoffset=15 xadvance=49 page=0
char id=338 x=1352 y=541 width=69 height=72 xoffset=1 yoffset=22 xadvance=72 page=0
char id=339 x=1422 y=547 width=68 height=66 xoffset=1 yoffset=28 xadvance=70 page=0
char id=340 x=1491 y=522 width=50 height=90 xoffset=2 yoffset=3 xadvance=51 page=0
char id=341 x=1542 y=534 width=38 height=78 xoffset=2 yoffset=15 xadvance=39 page=0
char id=342 x=1581 y=542 width=50 height=97 xoffset=2 yoffset=23 xadvance=51 page=0
char id=343 x=1632 y=553 width=38 height=86 xoffset=2 yoffset=34 xadvance=39 page=0
char id=344 x=1671 y=523 width=50 height=89 xoffset=2 yoffset=4 xadvance=51 page=0
char id=345 x=1722 y=535 width=38 height=77 xoffset=2 yoffset=16 xadvance=39 page=0
char id=346 x=1761 y=522 width=43 height=91 xoffset=1 yoffset=3 xadvance=44 page=0
char id=347 x=1805 y=534 width=38 height=78 xoffset=2 yoffset=15 xadvance=42 page=0
char id=350 x=1844 y=541 width=43 height=90 xoffset=1 yoffset=22 xadvance=44 page=0
char id=351 x=1888 y=553 width=38 height=78 xoffset=2 yoffset=34 xadvance=42 page=0
char id=352 x=1927 y=523 width=43 height=90 xoffset=1 yoffset=4 xadvance=44 page=0
char id=353 x=1971 y=535 width=38 height=77 xoffset=2 yoffset=16 xadvance=42 page=0
char id=354 x=1 y=664 width=41 height=89 xoffset=0 yoffset=23 xadvance=40 page=0
char id=355 x=43 y=659 width=39 height=94 xoffset=1 yoffset=18 xadvance=40 page=0
char id=356 x=83 y=645 width=41 height=89 xoffset=0 yoffset=4 xadvance=40 page=0
char id=357 x=125 y=658 width=59 height=76 xoffset=1 yoffset=17 xadvance=40 page=0
char id=360 x=185 y=647 width=53 height=88 xoffset=1 yoffset=6 xadvance=55 page=0
char id=361 x=239 y=659 width=48 height=75 xoffset=1 yoffset=18 xadvance=51 page=0
char id=362 x=288 y=654 width=53 height=81 xoffset=1 yoffset=13 xadvance=55 page=0
char id=363 x=342 y=665 width=48 height=69 xoffset=1 yoffset=24 xadvance=51 page=0
char id=364 x=391 y=645 width=53 height=90 xoffset=1 yoffset=4 xadvance=55 page=0
char id=365 x=445 y=657 width=48 height=77 xoffset=1 yoffset=16 xadvance=51 page=0
char id=366 x=494 y=641 width=53 height=94 xoffset=1 yoffset=0 xadvance=55 page=0
char id=367 x=548 y=653 width=48 height=81 xoffset=1 yoffset=12 xadvance=51 page=0
char id=368 x=597 y=644 width=53 height=91 xoffset=1 yoffset=3 xadvance=55 page=0
char id=369 x=651 y=656 width=48 height=78 xoffset=1 yoffset=15 xadvance=51 page=0
char id=370 x=700 y=664 width=53 height=89 xoffset=1 yoffset=23 xadvance=55 page=0
char id=371 x=754 y=675 width=48 height=77 xoffset=1 yoffset=34 xadvance=51 page=0
char id=376 x=803 y=648 width=54 height=86 xoffset=-1 yoffset=7 xadvance=52 page=0
char id=377 x=858 y=644 width=49 height=91 xoffset=0 yoffset=3 xadvance=48 page=0
char id=378 x=908 y=656 width=43 height=78 xoffset=0 yoffset=15 xadvance=42 page=0
char id=379 x=952 y=648 width=49 height=87 xoffset=0 yoffset=7 xadvance=48 page=0
char id=380 x=1002 y=660 width=43 height=74 xoffset=0 yoffset=19 xadvance=42 page=0
char id=381 x=1046 y=645 width=49 height=90 xoffset=0 yoffset=4 xadvance=48 page=0
char id=382 x=1096 y=657 width=43 height=77 xoffset=0 yoffset=16 xadvance=42 page=0
char id=402 x=1140 y=669 width=48 height=81 xoffset=1 yoffset=28 xadvance=50 page=0
char id=452 x=1189 y=645 width=98 height=90 xoffset=2 yoffset=4 xadvance=100 page=0
char id=453 x=1288 y=657 width=92 height=77 xoffset=2 yoffset=16 xadvance=94 page=0
char id=454 x=1381 y=657 width=92 height=77 xoffset=1 yoffset=16 xadvance=93 page=0
char id=497 x=1474 y=664 width=98 height=71 xoffset=2 yoffset=23 xadvance=100 page=0
char id=498 x=1573 y=664 width=92 height=70 xoffset=2 yoffset=23 xadvance=94 page=0
char id=512 x=1666 y=644 width=56 height=90 xoffset=-1 yoffset=3 xadvance=54 page=0
char id=513 x=1723 y=656 width=44 height=78 xoffset=2 yoffset=15 xadvance=48 page=0
char id=514 x=1768 y=645 width=56 height=89 xoffset=-1 yoffset=4 xadvance=54 page=0
char id=515 x=1825 y=657 width=44 height=77 xoffset=2 yoffset=16 xadvance=48 page=0
char id=516 x=1870 y=644 width=44 height=90 xoffset=1 yoffset=3 xadvance=46 page=0
char id=517 x=1915 y=656 width=44 height=78 xoffset=0 yoffset=15 xadvance=45 page=0
char id=518 x=1960 y=645 width=43 height=89 xoffset=2 yoffset=4 xadvance=46 page=0
char id=519 x=1 y=767 width=43 height=77 xoffset=1 yoffset=16 xadvance=45 page=0
char id=520 x=45 y=754 width=34 height=90 xoffset=-8 yoffset=3 xadvance=28 page=0
char id=521 x=80 y=761 width=34 height=83 xoffset=-10 yoffset=10 xadvance=26 page=0
char id=522 x=115 y=755 width=28 height=89 xoffset=0 yoffset=4 xadvance=28 page=0
char id=523 x=144 y=762 width=27 height=82 xoffset=-1 yoffset=11 xadvance=26 page=0
char id=524 x=172 y=754 width=51 height=91 xoffset=1 yoffset=3 xadvance=53 page=0
char id=525 x=224 y=766 width=47 height=78 xoffset=1 yoffset=15 xadvance=49 page=0
char id=526 x=272 y=755 width=51 height=90 xoffset=1 yoffset=4 xadvance=53 page=0
char id=527 x=324 y=767 width=47 height=77 xoffset=1 yoffset=16 xadvance=49 page=0
char id=528 x=372 y=754 width=50 height=90 xoffset=2 yoffset=3 xadvance=51 page=0
char id=529 x=423 y=766 width=41 height=78 xoffset=-1 yoffset=15 xadvance=39 page=0
char id=530 x=465 y=755 width=50 height=89 xoffset=2 yoffset=4 xadvance=51 page=0
char id=531 x=516 y=767 width=38 height=77 xoffset=2 yoffset=16 xadvance=39 page=0
char id=532 x=555 y=754 width=53 height=91 xoffset=1 yoffset=3 xadvance=55 page=0
char id=533 x=609 y=766 width=48 height=78 xoffset=1 yoffset=15 xadvance=51 page=0
char id=534 x=658 y=755 width=53 height=90 xoffset=1 yoffset=4 xadvance=55 page=0
char id=535 x=712 y=767 width=48 height=77 xoffset=1 yoffset=16 xadvance=51 page=0
char id=536 x=761 y=773 width=43 height=99 xoffset=1 yoffset=22 xadvance=44 page=0
char id=537 x=805 y=785 width=38 height=86 xoffset=2 yoffset=34 xadvance=42 page=0
char id=538 x=844 y=774 width=41 height=96 xoffset=0 yoffset=23 xadvance=40 page=0
char id=539 x=886 y=769 width=39 height=102 xoffset=1 yoffset=18 xadvance=40 page=0
char id=567 x=926 y=780 width=31 height=76 xoffset=2 yoffset=29 xadvance=35 page=0
char id=710 x=958 y=780 width=28 height=15 xoffset=3 yoffset=29 xadvance=34 page=0
char id=711 x=987 y=780 width=29 height=15 xoffset=2 yoffset=29 xadvance=33 page=0
char id=728 x=1017 y=780 width=27 height=15 xoffset=3 yoffset=29 xadvance=33 page=0
char id=729 x=1045 y=782 width=12 height=12 xoffset=3 yoffset=31 xadvance=18 page=0
char id=730 x=1058 y=777 width=19 height=19 xoffset=3 yoffset=26 xadvance=25 page=0
char id=731 x=1078 y=841 width=19 height=19 xoffset=3 yoffset=90 xadvance=25 page=0
char id=732 x=1098 y=781 width=31 height=13 xoffset=3 yoffset=30 xadvance=37 page=0
char id=733 x=1130 y=779 width=33 height=16 xoffset=3 yoffset=28 xadvance=38 page=0
char id=775 x=1164 y=782 width=12 height=12 xoffset=3 yoffset=31 xadvance=18 page=0
char id=783 x=1177 y=779 width=34 height=16 xoffset=2 yoffset=28 xadvance=38 page=0
char id=785 x=1212 y=780 width=27 height=15 xoffset=3 yoffset=29 xadvance=33 page=0
char id=806 x=1240 y=832 width=14 height=24 xoffset=3 yoffset=81 xadvance=20 page=0
char id=937 x=1255 y=784 width=59 height=57 xoffset=2 yoffset=33 xadvance=63 page=0
char id=960 x=1315 y=799 width=49 height=43 xoffset=1 yoffset=48 xadvance=52 page=0
