info face="Trade Winds" size=65 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=126 base=87 scaleW=2048 scaleH=1024 pages=1
page id=0 file="tradeWinds.PNG"
char id=32 x=1 y=70 width=0 height=0 xoffset=0 yoffset=87 xadvance=27 page=0
char id=33 x=2 y=4 width=28 height=68 xoffset=-1 yoffset=21 xadvance=26 page=0
char id=34 x=31 y=5 width=25 height=29 xoffset=5 yoffset=22 xadvance=23 page=0
char id=35 x=57 y=6 width=58 height=66 xoffset=-1 yoffset=23 xadvance=56 page=0
char id=36 x=116 y=9 width=41 height=60 xoffset=-1 yoffset=26 xadvance=41 page=0
char id=37 x=158 y=5 width=59 height=67 xoffset=-1 yoffset=22 xadvance=54 page=0
char id=38 x=218 y=5 width=79 height=70 xoffset=-2 yoffset=22 xadvance=68 page=0
char id=39 x=298 y=5 width=13 height=29 xoffset=5 yoffset=22 xadvance=11 page=0
char id=40 x=312 y=1 width=36 height=75 xoffset=2 yoffset=18 xadvance=25 page=0
char id=41 x=349 y=1 width=35 height=75 xoffset=-13 yoffset=18 xadvance=24 page=0
char id=42 x=385 y=5 width=35 height=38 xoffset=6 yoffset=22 xadvance=38 page=0
char id=43 x=421 y=13 width=49 height=50 xoffset=-1 yoffset=30 xadvance=49 page=0
char id=44 x=471 y=61 width=13 height=19 xoffset=-7 yoffset=78 xadvance=17 page=0
char id=45 x=485 y=36 width=40 height=9 xoffset=-1 yoffset=53 xadvance=40 page=0
char id=46 x=526 y=61 width=13 height=12 xoffset=-7 yoffset=78 xadvance=17 page=0
char id=47 x=540 y=6 width=48 height=66 xoffset=-7 yoffset=23 xadvance=33 page=0
char id=48 x=589 y=5 width=55 height=68 xoffset=2 yoffset=22 xadvance=58 page=0
char id=49 x=645 y=4 width=40 height=69 xoffset=-3 yoffset=21 xadvance=40 page=0
char id=50 x=686 y=5 width=50 height=67 xoffset=-1 yoffset=22 xadvance=51 page=0
char id=51 x=737 y=4 width=54 height=69 xoffset=-2 yoffset=21 xadvance=51 page=0
char id=52 x=792 y=6 width=53 height=68 xoffset=-1 yoffset=23 xadvance=54 page=0
char id=53 x=846 y=5 width=57 height=68 xoffset=-2 yoffset=22 xadvance=51 page=0
char id=54 x=904 y=6 width=53 height=67 xoffset=0 yoffset=23 xadvance=51 page=0
char id=55 x=958 y=6 width=52 height=66 xoffset=4 yoffset=23 xadvance=48 page=0
char id=56 x=1011 y=2 width=71 height=71 xoffset=0 yoffset=19 xadvance=52 page=0
char id=57 x=1083 y=5 width=52 height=68 xoffset=-1 yoffset=22 xadvance=51 page=0
char id=58 x=1136 y=31 width=21 height=42 xoffset=-3 yoffset=48 xadvance=22 page=0
char id=59 x=1158 y=31 width=21 height=49 xoffset=-3 yoffset=48 xadvance=23 page=0
char id=60 x=1180 y=15 width=48 height=49 xoffset=0 yoffset=32 xadvance=47 page=0
char id=61 x=1229 y=30 width=49 height=22 xoffset=0 yoffset=47 xadvance=50 page=0
char id=62 x=1279 y=15 width=48 height=49 xoffset=-2 yoffset=32 xadvance=48 page=0
char id=63 x=1328 y=4 width=42 height=67 xoffset=4 yoffset=21 xadvance=43 page=0
char id=64 x=1371 y=5 width=65 height=68 xoffset=1 yoffset=22 xadvance=66 page=0
char id=65 x=1437 y=5 width=80 height=73 xoffset=-10 yoffset=22 xadvance=76 page=0
char id=66 x=1518 y=5 width=77 height=67 xoffset=-6 yoffset=22 xadvance=70 page=0
char id=67 x=1596 y=4 width=70 height=70 xoffset=-1 yoffset=21 xadvance=60 page=0
char id=68 x=1667 y=5 width=82 height=68 xoffset=-8 yoffset=22 xadvance=73 page=0
char id=69 x=1750 y=7 width=73 height=66 xoffset=-1 yoffset=24 xadvance=62 page=0
char id=70 x=1824 y=5 width=77 height=70 xoffset=-1 yoffset=22 xadvance=54 page=0
char id=71 x=1902 y=6 width=77 height=84 xoffset=0 yoffset=23 xadvance=71 page=0
char id=72 x=1 y=96 width=87 height=70 xoffset=-3 yoffset=22 xadvance=76 page=0
char id=73 x=89 y=97 width=46 height=66 xoffset=-5 yoffset=23 xadvance=35 page=0
char id=74 x=136 y=98 width=74 height=92 xoffset=-36 yoffset=24 xadvance=31 page=0
char id=75 x=211 y=91 width=89 height=95 xoffset=-8 yoffset=17 xadvance=65 page=0
char id=76 x=301 y=98 width=64 height=69 xoffset=-3 yoffset=24 xadvance=58 page=0
char id=77 x=366 y=97 width=104 height=69 xoffset=-3 yoffset=23 xadvance=90 page=0
char id=78 x=471 y=95 width=87 height=70 xoffset=-5 yoffset=21 xadvance=69 page=0
char id=79 x=559 y=95 width=69 height=70 xoffset=0 yoffset=21 xadvance=71 page=0
char id=80 x=629 y=96 width=71 height=68 xoffset=-6 yoffset=22 xadvance=61 page=0
char id=81 x=701 y=96 width=73 height=79 xoffset=0 yoffset=22 xadvance=71 page=0
char id=82 x=775 y=97 width=92 height=84 xoffset=-10 yoffset=23 xadvance=63 page=0
char id=83 x=868 y=95 width=61 height=70 xoffset=-4 yoffset=21 xadvance=54 page=0
char id=84 x=930 y=96 width=63 height=71 xoffset=-2 yoffset=22 xadvance=45 page=0
char id=85 x=994 y=97 width=75 height=67 xoffset=-1 yoffset=23 xadvance=63 page=0
char id=86 x=1070 y=96 width=77 height=71 xoffset=1 yoffset=22 xadvance=54 page=0
char id=87 x=1148 y=95 width=115 height=71 xoffset=3 yoffset=21 xadvance=96 page=0
char id=88 x=1264 y=95 width=101 height=87 xoffset=-11 yoffset=21 xadvance=63 page=0
char id=89 x=1366 y=96 width=85 height=105 xoffset=-6 yoffset=22 xadvance=67 page=0
char id=90 x=1452 y=97 width=92 height=85 xoffset=-5 yoffset=23 xadvance=61 page=0
char id=91 x=1545 y=93 width=35 height=74 xoffset=-1 yoffset=19 xadvance=27 page=0
char id=92 x=1581 y=97 width=21 height=65 xoffset=2 yoffset=23 xadvance=26 page=0
char id=93 x=1603 y=93 width=35 height=74 xoffset=-7 yoffset=19 xadvance=28 page=0
char id=94 x=1639 y=96 width=39 height=39 xoffset=1 yoffset=22 xadvance=42 page=0
char id=95 x=1679 y=153 width=57 height=9 xoffset=-19 yoffset=79 xadvance=36 page=0
char id=96 x=1737 y=96 width=16 height=16 xoffset=36 yoffset=22 xadvance=71 page=0
char id=97 x=1754 y=115 width=51 height=52 xoffset=-6 yoffset=41 xadvance=50 page=0
char id=98 x=1806 y=114 width=60 height=48 xoffset=-7 yoffset=40 xadvance=51 page=0
char id=99 x=1867 y=115 width=48 height=48 xoffset=0 yoffset=41 xadvance=46 page=0
char id=100 x=1916 y=114 width=58 height=48 xoffset=-6 yoffset=40 xadvance=52 page=0
char id=101 x=1975 y=115 width=56 height=49 xoffset=-4 yoffset=41 xadvance=49 page=0
char id=102 x=1 y=223 width=54 height=50 xoffset=-2 yoffset=40 xadvance=45 page=0
char id=103 x=56 y=224 width=49 height=50 xoffset=0 yoffset=41 xadvance=51 page=0
char id=104 x=106 y=222 width=58 height=51 xoffset=0 yoffset=39 xadvance=56 page=0
char id=105 x=165 y=223 width=24 height=48 xoffset=0 yoffset=40 xadvance=24 page=0
char id=106 x=190 y=220 width=53 height=67 xoffset=-25 yoffset=37 xadvance=26 page=0
char id=107 x=244 y=221 width=56 height=58 xoffset=0 yoffset=38 xadvance=51 page=0
char id=108 x=301 y=223 width=48 height=50 xoffset=-1 yoffset=40 xadvance=42 page=0
char id=109 x=350 y=223 width=71 height=50 xoffset=-1 yoffset=40 xadvance=70 page=0
char id=110 x=422 y=220 width=58 height=53 xoffset=-1 yoffset=37 xadvance=55 page=0
char id=111 x=481 y=223 width=49 height=50 xoffset=1 yoffset=40 xadvance=52 page=0
char id=112 x=531 y=224 width=51 height=50 xoffset=-1 yoffset=41 xadvance=48 page=0
char id=113 x=583 y=223 width=58 height=60 xoffset=1 yoffset=40 xadvance=54 page=0
char id=114 x=642 y=225 width=72 height=60 xoffset=-1 yoffset=42 xadvance=51 page=0
char id=115 x=715 y=223 width=47 height=50 xoffset=-1 yoffset=40 xadvance=46 page=0
char id=116 x=763 y=224 width=46 height=50 xoffset=2 yoffset=41 xadvance=39 page=0
char id=117 x=810 y=222 width=49 height=51 xoffset=0 yoffset=39 xadvance=47 page=0
char id=118 x=860 y=221 width=50 height=52 xoffset=3 yoffset=38 xadvance=47 page=0
char id=119 x=911 y=223 width=64 height=50 xoffset=5 yoffset=40 xadvance=66 page=0
char id=120 x=976 y=222 width=59 height=53 xoffset=-3 yoffset=39 xadvance=52 page=0
char id=121 x=1036 y=224 width=78 height=66 xoffset=-19 yoffset=41 xadvance=49 page=0
char id=122 x=1115 y=223 width=56 height=49 xoffset=-4 yoffset=40 xadvance=49 page=0
char id=123 x=1172 y=202 width=39 height=73 xoffset=0 yoffset=19 xadvance=27 page=0
char id=124 x=1212 y=206 width=24 height=65 xoffset=-1 yoffset=23 xadvance=22 page=0
char id=125 x=1237 y=202 width=39 height=73 xoffset=-12 yoffset=19 xadvance=27 page=0
char id=126 x=1277 y=233 width=46 height=15 xoffset=-2 yoffset=50 xadvance=45 page=0
char id=161 x=1324 y=205 width=28 height=67 xoffset=-1 yoffset=22 xadvance=26 page=0
char id=162 x=1353 y=209 width=34 height=61 xoffset=2 yoffset=26 xadvance=39 page=0
char id=163 x=1388 y=212 width=41 height=54 xoffset=-1 yoffset=29 xadvance=43 page=0
char id=164 x=1430 y=216 width=46 height=43 xoffset=-1 yoffset=33 xadvance=42 page=0
char id=165 x=1477 y=215 width=48 height=50 xoffset=3 yoffset=32 xadvance=43 page=0
char id=166 x=1526 y=206 width=24 height=66 xoffset=-1 yoffset=23 xadvance=22 page=0
char id=167 x=1551 y=204 width=41 height=69 xoffset=-1 yoffset=21 xadvance=41 page=0
char id=168 x=1593 y=208 width=30 height=11 xoffset=29 yoffset=25 xadvance=71 page=0
char id=169 x=1624 y=207 width=50 height=50 xoffset=2 yoffset=24 xadvance=51 page=0
char id=170 x=1675 y=212 width=41 height=50 xoffset=0 yoffset=29 xadvance=39 page=0
char id=171 x=1717 y=231 width=36 height=40 xoffset=-4 yoffset=48 xadvance=34 page=0
char id=172 x=1754 y=232 width=48 height=20 xoffset=1 yoffset=49 xadvance=51 page=0
char id=173 x=1803 y=236 width=40 height=9 xoffset=-1 yoffset=53 xadvance=40 page=0
char id=174 x=1844 y=207 width=50 height=50 xoffset=2 yoffset=24 xadvance=51 page=0
char id=175 x=1895 y=211 width=23 height=7 xoffset=32 yoffset=28 xadvance=71 page=0
char id=176 x=1919 y=205 width=20 height=19 xoffset=9 yoffset=22 xadvance=27 page=0
char id=178 x=1940 y=207 width=35 height=40 xoffset=-1 yoffset=24 xadvance=31 page=0
char id=179 x=1976 y=206 width=38 height=41 xoffset=-2 yoffset=23 xadvance=67 page=0
char id=180 x=2015 y=205 width=20 height=16 xoffset=34 yoffset=22 xadvance=71 page=0
char id=181 x=1 y=343 width=38 height=44 xoffset=-7 yoffset=52 xadvance=34 page=0
char id=182 x=40 y=314 width=54 height=66 xoffset=6 yoffset=23 xadvance=51 page=0
char id=183 x=95 y=342 width=12 height=13 xoffset=2 yoffset=51 xadvance=18 page=0
char id=184 x=108 y=374 width=18 height=22 xoffset=35 yoffset=83 xadvance=71 page=0
char id=185 x=127 y=313 width=31 height=41 xoffset=0 yoffset=22 xadvance=26 page=0
char id=186 x=159 y=319 width=41 height=50 xoffset=0 yoffset=28 xadvance=40 page=0
char id=187 x=201 y=339 width=36 height=40 xoffset=-7 yoffset=48 xadvance=32 page=0
char id=188 x=238 y=314 width=64 height=66 xoffset=-2 yoffset=23 xadvance=64 page=0
char id=189 x=303 y=313 width=61 height=67 xoffset=-2 yoffset=22 xadvance=61 page=0
char id=190 x=365 y=315 width=66 height=65 xoffset=-1 yoffset=24 xadvance=33 page=0
char id=191 x=432 y=312 width=42 height=67 xoffset=-3 yoffset=21 xadvance=43 page=0
char id=192 x=475 y=291 width=80 height=95 xoffset=-10 yoffset=0 xadvance=76 page=0
char id=193 x=556 y=293 width=80 height=93 xoffset=-10 yoffset=2 xadvance=76 page=0
char id=194 x=637 y=293 width=80 height=93 xoffset=-10 yoffset=2 xadvance=76 page=0
char id=195 x=718 y=297 width=80 height=89 xoffset=-10 yoffset=6 xadvance=76 page=0
char id=196 x=799 y=297 width=80 height=89 xoffset=-10 yoffset=6 xadvance=76 page=0
char id=197 x=880 y=298 width=80 height=88 xoffset=-10 yoffset=7 xadvance=76 page=0
char id=198 x=961 y=313 width=132 height=73 xoffset=-10 yoffset=22 xadvance=112 page=0
char id=199 x=1094 y=312 width=70 height=88 xoffset=-1 yoffset=21 xadvance=60 page=0
char id=200 x=1165 y=294 width=73 height=87 xoffset=-1 yoffset=3 xadvance=62 page=0
char id=201 x=1239 y=296 width=73 height=85 xoffset=-1 yoffset=5 xadvance=62 page=0
char id=202 x=1313 y=295 width=73 height=86 xoffset=-1 yoffset=4 xadvance=62 page=0
char id=203 x=1387 y=299 width=73 height=82 xoffset=-1 yoffset=8 xadvance=62 page=0
char id=204 x=1461 y=294 width=46 height=86 xoffset=-5 yoffset=3 xadvance=35 page=0
char id=205 x=1508 y=294 width=46 height=86 xoffset=-5 yoffset=3 xadvance=35 page=0
char id=206 x=1555 y=293 width=46 height=87 xoffset=-5 yoffset=2 xadvance=35 page=0
char id=207 x=1602 y=298 width=47 height=82 xoffset=-5 yoffset=7 xadvance=35 page=0
char id=208 x=1650 y=313 width=82 height=68 xoffset=-8 yoffset=22 xadvance=73 page=0
char id=209 x=1733 y=300 width=87 height=82 xoffset=-5 yoffset=9 xadvance=69 page=0
char id=210 x=1821 y=291 width=69 height=91 xoffset=0 yoffset=0 xadvance=71 page=0
char id=211 x=1891 y=292 width=69 height=90 xoffset=0 yoffset=1 xadvance=71 page=0
char id=212 x=1961 y=292 width=69 height=90 xoffset=0 yoffset=1 xadvance=71 page=0
char id=213 x=1 y=403 width=69 height=87 xoffset=0 yoffset=4 xadvance=71 page=0
char id=214 x=71 y=404 width=69 height=86 xoffset=0 yoffset=5 xadvance=71 page=0
char id=215 x=141 y=431 width=58 height=49 xoffset=-4 yoffset=32 xadvance=51 page=0
char id=216 x=200 y=416 width=71 height=77 xoffset=-1 yoffset=17 xadvance=71 page=0
char id=217 x=272 y=404 width=75 height=85 xoffset=-1 yoffset=5 xadvance=63 page=0
char id=218 x=348 y=404 width=75 height=85 xoffset=-1 yoffset=5 xadvance=63 page=0
char id=219 x=424 y=403 width=75 height=86 xoffset=-1 yoffset=4 xadvance=63 page=0
char id=220 x=500 y=406 width=75 height=83 xoffset=-1 yoffset=7 xadvance=63 page=0
char id=221 x=576 y=401 width=85 height=125 xoffset=-6 yoffset=2 xadvance=67 page=0
char id=222 x=662 y=421 width=72 height=68 xoffset=-7 yoffset=22 xadvance=61 page=0
char id=223 x=735 y=439 width=94 height=50 xoffset=-1 yoffset=40 xadvance=92 page=0
char id=224 x=830 y=418 width=51 height=74 xoffset=-6 yoffset=19 xadvance=50 page=0
char id=225 x=882 y=419 width=57 height=73 xoffset=-6 yoffset=20 xadvance=50 page=0
char id=226 x=940 y=420 width=54 height=72 xoffset=-6 yoffset=21 xadvance=50 page=0
char id=227 x=995 y=423 width=55 height=69 xoffset=-6 yoffset=24 xadvance=50 page=0
char id=228 x=1051 y=422 width=55 height=70 xoffset=-6 yoffset=23 xadvance=50 page=0
char id=229 x=1107 y=424 width=52 height=68 xoffset=-6 yoffset=25 xadvance=50 page=0
char id=230 x=1160 y=440 width=86 height=49 xoffset=-12 yoffset=41 xadvance=71 page=0
char id=231 x=1247 y=440 width=48 height=66 xoffset=0 yoffset=41 xadvance=46 page=0
char id=232 x=1296 y=420 width=56 height=69 xoffset=-4 yoffset=21 xadvance=49 page=0
char id=233 x=1353 y=420 width=56 height=69 xoffset=-4 yoffset=21 xadvance=49 page=0
char id=234 x=1410 y=420 width=56 height=69 xoffset=-4 yoffset=21 xadvance=49 page=0
char id=235 x=1467 y=424 width=56 height=65 xoffset=-4 yoffset=25 xadvance=49 page=0
char id=236 x=1524 y=418 width=24 height=69 xoffset=0 yoffset=19 xadvance=24 page=0
char id=237 x=1549 y=419 width=37 height=68 xoffset=0 yoffset=20 xadvance=24 page=0
char id=238 x=1587 y=420 width=31 height=67 xoffset=0 yoffset=21 xadvance=24 page=0
char id=239 x=1619 y=422 width=36 height=65 xoffset=0 yoffset=23 xadvance=24 page=0
char id=240 x=1656 y=439 width=58 height=48 xoffset=-6 yoffset=40 xadvance=52 page=0
char id=241 x=1715 y=426 width=58 height=63 xoffset=-1 yoffset=27 xadvance=55 page=0
char id=242 x=1774 y=418 width=49 height=71 xoffset=1 yoffset=19 xadvance=52 page=0
char id=243 x=1824 y=418 width=49 height=71 xoffset=1 yoffset=19 xadvance=52 page=0
char id=244 x=1874 y=420 width=49 height=69 xoffset=1 yoffset=21 xadvance=52 page=0
char id=245 x=1924 y=423 width=49 height=66 xoffset=1 yoffset=24 xadvance=52 page=0
char id=246 x=1974 y=422 width=49 height=67 xoffset=1 yoffset=23 xadvance=52 page=0
char id=247 x=1 y=566 width=48 height=37 xoffset=1 yoffset=40 xadvance=50 page=0
char id=248 x=50 y=562 width=58 height=58 xoffset=-2 yoffset=36 xadvance=52 page=0
char id=249 x=109 y=547 width=49 height=69 xoffset=0 yoffset=21 xadvance=47 page=0
char id=250 x=159 y=547 width=49 height=69 xoffset=0 yoffset=21 xadvance=47 page=0
char id=251 x=209 y=547 width=49 height=69 xoffset=0 yoffset=21 xadvance=47 page=0
char id=252 x=259 y=549 width=49 height=67 xoffset=0 yoffset=23 xadvance=47 page=0
char id=253 x=309 y=548 width=78 height=85 xoffset=-19 yoffset=22 xadvance=49 page=0
char id=254 x=388 y=566 width=47 height=48 xoffset=0 yoffset=40 xadvance=45 page=0
char id=255 x=436 y=550 width=78 height=83 xoffset=-19 yoffset=24 xadvance=49 page=0
char id=305 x=515 y=566 width=24 height=48 xoffset=0 yoffset=40 xadvance=24 page=0
char id=321 x=540 y=550 width=68 height=69 xoffset=-7 yoffset=24 xadvance=58 page=0
char id=322 x=609 y=566 width=54 height=50 xoffset=-7 yoffset=40 xadvance=41 page=0
char id=338 x=664 y=547 width=117 height=70 xoffset=0 yoffset=21 xadvance=107 page=0
char id=339 x=782 y=566 width=89 height=51 xoffset=1 yoffset=40 xadvance=87 page=0
char id=352 x=872 y=527 width=61 height=90 xoffset=-4 yoffset=1 xadvance=54 page=0
char id=353 x=934 y=547 width=50 height=69 xoffset=-1 yoffset=21 xadvance=46 page=0
char id=376 x=985 y=532 width=85 height=121 xoffset=-6 yoffset=6 xadvance=67 page=0
char id=381 x=1071 y=529 width=92 height=105 xoffset=-5 yoffset=3 xadvance=61 page=0
char id=382 x=1164 y=547 width=56 height=68 xoffset=-4 yoffset=21 xadvance=49 page=0
char id=710 x=1221 y=550 width=26 height=15 xoffset=31 yoffset=24 xadvance=71 page=0
char id=711 x=1248 y=550 width=26 height=15 xoffset=31 yoffset=24 xadvance=71 page=0
char id=728 x=1275 y=553 width=22 height=11 xoffset=33 yoffset=27 xadvance=71 page=0
char id=729 x=1298 y=551 width=11 height=11 xoffset=39 yoffset=25 xadvance=71 page=0
char id=730 x=1310 y=548 width=20 height=19 xoffset=34 yoffset=22 xadvance=71 page=0
char id=731 x=1331 y=610 width=26 height=18 xoffset=31 yoffset=84 xadvance=71 page=0
char id=732 x=1358 y=553 width=28 height=10 xoffset=30 yoffset=27 xadvance=71 page=0
char id=733 x=1387 y=548 width=34 height=16 xoffset=27 yoffset=22 xadvance=71 page=0
